JEC Franklin,DR Smith17.3,1,0,2,2006-02-16
JEC Franklin,DR Smith17.5,0,0,2,2006-02-16
JEC Franklin,DR Smith17.6,1,0,2,2006-02-16
JEC Franklin,CH Gayle18.1,1,0,2,2006-02-16
JEC Franklin,CH Gayle18.5,1,0,2,2006-02-16
JEC Franklin,IDR Bradshaw19.1,2,0,2,2006-02-16
JEC Franklin,IDR Bradshaw19.2,6,0,2,2006-02-16
JEC Franklin,IDR Bradshaw19.3,1,0,2,2006-02-16
JEC Franklin,IDR Bradshaw19.5,0,1,2,2006-02-16
JEC Franklin,MF Maharoof7.3,0,0,1,2006-12-22
JEC Franklin,MF Maharoof7.4,1,0,1,2006-12-22
JEC Franklin,MF Maharoof7.6,0,0,1,2006-12-22
JEC Franklin,M Muralitharan8.2,0,1,1,2006-12-22
JEC Franklin,M Muralitharan8.4,0,0,1,2006-12-22
JEC Franklin,M Muralitharan8.5,4,0,1,2006-12-22
JEC Franklin,M Muralitharan8.6,0,1,1,2006-12-22
JEC Franklin,M Muralitharan8.7,1,0,1,2006-12-22
JEC Franklin,MF Maharoof9.1,0,0,1,2006-12-22
JEC Franklin,MF Maharoof9.2,4,0,1,2006-12-22
JEC Franklin,MF Maharoof9.3,0,0,1,2006-12-22
JEC Franklin,MF Maharoof9.4,6,0,1,2006-12-22
JEC Franklin,MF Maharoof9.5,1,0,1,2006-12-22
JEC Franklin,M Muralitharan10.1,0,0,1,2006-12-22
JEC Franklin,M Muralitharan10.2,1,0,1,2006-12-22
JEC Franklin,M Muralitharan10.6,0,2,1,2006-12-22
JEC Franklin,ST Jayasuriya11.4,0,0,1,2006-12-22
JEC Franklin,CRD Fernando14.5,0,0,2,2006-12-26
JEC Franklin,CRD Fernando14.6,0,0,2,2006-12-26
JEC Franklin,PDRL Perera15.3,1,0,2,2006-12-26
JEC Franklin,PDRL Perera15.6,0,0,2,2006-12-26
JEC Franklin,CRD Fernando16.3,1,0,2,2006-12-26
JEC Franklin,PDRL Perera17.4,1,0,2,2006-12-26
JEC Franklin,SJ Benn14.4,1,0,1,2008-12-26
JEC Franklin,CH Gayle15.1,1,0,1,2008-12-26
JEC Franklin,CH Gayle15.3,0,0,1,2008-12-26
JEC Franklin,CH Gayle15.1,0,4,1,2008-12-28
JEC Franklin,CH Gayle15.2,1,0,1,2008-12-28
JEC Franklin,CH Gayle15.4,1,0,1,2008-12-28
JEC Franklin,CH Gayle15.6,0,0,1,2008-12-28
JEC Franklin,KA Pollard16.5,1,0,1,2008-12-28
JEC Franklin,JE Taylor17.3,0,0,1,2008-12-28
JEC Franklin,JE Taylor17.4,1,0,1,2008-12-28
JEC Franklin,SJ Benn18.2,6,0,1,2008-12-28
JEC Franklin,SJ Benn18.3,4,0,1,2008-12-28
JEC Franklin,SJ Benn18.4,6,0,1,2008-12-28
JEC Franklin,SJ Benn18.5,0,0,1,2008-12-28
JEC Franklin,BW Hilfenhaus18.3,0,1,2,2009-02-15
JEC Franklin,BW Hilfenhaus18.4,1,0,2,2009-02-15
JEC Franklin,BW Hilfenhaus18.6,2,0,2,2009-02-15
JEC Franklin,BW Hilfenhaus18.7,0,0,2,2009-02-15
JEC Franklin,AR Cusack18.2,1,0,1,2009-06-11
JEC Franklin,AR Cusack18.5,0,0,1,2009-06-11
JEC Franklin,AR Cusack18.6,2,0,1,2009-06-11
JEC Franklin,DT Johnston19.3,0,0,1,2009-06-11
JEC Franklin,DT Johnston19.4,0,0,1,2009-06-11
JEC Franklin,DT Johnston19.5,2,0,1,2009-06-11
JEC Franklin,DT Johnston19.6,2,0,1,2009-06-11
JEC Franklin,Umar Gul12.6,0,1,1,2009-06-13
JEC Franklin,Shahid Afridi13.1,1,0,1,2009-06-13
JEC Franklin,Saeed Ajmal14.1,1,0,1,2009-06-13
JEC Franklin,Saeed Ajmal14.3,1,0,1,2009-06-13
JEC Franklin,Saeed Ajmal14.6,0,0,1,2009-06-13
JEC Franklin,Umar Gul15.2,2,0,1,2009-06-13
JEC Franklin,Umar Gul15.3,0,1,1,2009-06-13
JEC Franklin,Saeed Ajmal16.1,1,0,1,2009-06-13
JEC Franklin,Saeed Ajmal16.5,0,0,1,2009-06-13
JEC Franklin,Saeed Ajmal16.6,1,0,1,2009-06-13
JEC Franklin,Umar Gul17.1,0,0,1,2009-06-13
JEC Franklin,Umar Gul17.2,0,0,1,2009-06-13
JEC Franklin,Umar Gul17.3,0,0,1,2009-06-13
