MP Vaughan,A Symonds11.2,0,0,1,2005-06-13
MP Vaughan,NW Bracken0.2,1,0,2,2007-01-09
MP Vaughan,NW Bracken0.6,1,0,2,2007-01-09
MP Vaughan,SM Harwood1.1,1,0,2,2007-01-09
MP Vaughan,SM Harwood1.3,0,0,2,2007-01-09
MP Vaughan,SM Harwood1.4,4,0,2,2007-01-09
MP Vaughan,SM Harwood1.5,0,0,2,2007-01-09
MP Vaughan,SM Harwood1.6,0,1,2,2007-01-09
MP Vaughan,NW Bracken2.1,0,0,2,2007-01-09
MP Vaughan,NW Bracken2.2,1,0,2,2007-01-09
MP Vaughan,NW Bracken2.4,0,0,2,2007-01-09
MP Vaughan,NW Bracken2.5,0,0,2,2007-01-09
MP Vaughan,NW Bracken2.6,4,0,2,2007-01-09
MP Vaughan,SM Harwood3.5,2,0,2,2007-01-09
MP Vaughan,SM Harwood3.6,4,0,2,2007-01-09
MP Vaughan,NW Bracken4.5,0,0,2,2007-01-09
MP Vaughan,NW Bracken4.6,4,0,2,2007-01-09
MP Vaughan,BW Hilfenhaus5.2,2,0,2,2007-01-09
MP Vaughan,BW Hilfenhaus5.3,0,0,2,2007-01-09
MP Vaughan,BW Hilfenhaus5.4,1,1,2,2007-01-09
MP Vaughan,BW Hilfenhaus5.7,2,0,2,2007-01-09
MP Vaughan,A Symonds6.2,0,0,2,2007-01-09
