RA Jadeja,HMCM Bandara13.3,0,0,2,2009-02-10
RA Jadeja,HMCM Bandara13.4,1,0,2,2009-02-10
RA Jadeja,HMCM Bandara13.6,0,0,2,2009-02-10
RA Jadeja,ST Jayasuriya14.3,1,0,2,2009-02-10
RA Jadeja,ST Jayasuriya14.5,2,0,2,2009-02-10
RA Jadeja,ST Jayasuriya14.6,1,0,2,2009-02-10
RA Jadeja,HMCM Bandara15.1,0,0,2,2009-02-10
RA Jadeja,DL Vettori13.3,0,0,1,2009-02-27
RA Jadeja,DL Vettori13.4,0,0,1,2009-02-27
RA Jadeja,DL Vettori13.5,1,0,1,2009-02-27
RA Jadeja,JD Ryder14.1,0,0,1,2009-02-27
RA Jadeja,JD Ryder14.2,0,0,1,2009-02-27
RA Jadeja,JD Ryder14.3,1,0,1,2009-02-27
RA Jadeja,JD Ryder14.5,0,0,1,2009-02-27
RA Jadeja,JD Ryder14.6,1,0,1,2009-02-27
RA Jadeja,IG Butler15.1,0,0,1,2009-02-27
RA Jadeja,IG Butler15.2,2,0,1,2009-02-27
RA Jadeja,IG Butler15.3,2,0,1,2009-02-27
RA Jadeja,IG Butler15.4,1,0,1,2009-02-27
RA Jadeja,TG Southee16.1,6,0,1,2009-02-27
RA Jadeja,TG Southee16.2,1,0,1,2009-02-27
RA Jadeja,TG Southee16.4,4,0,1,2009-02-27
RA Jadeja,TG Southee16.5,0,0,1,2009-02-27
RA Jadeja,RJ Sidebottom3.6,0,1,2,2009-06-14
RA Jadeja,RJ Sidebottom3.7,0,0,2,2009-06-14
RA Jadeja,SCJ Broad4.2,2,0,2,2009-06-14
RA Jadeja,SCJ Broad4.3,0,0,2,2009-06-14
RA Jadeja,SCJ Broad4.4,0,0,2,2009-06-14
RA Jadeja,SCJ Broad4.5,0,0,2,2009-06-14
RA Jadeja,SCJ Broad4.6,2,0,2,2009-06-14
RA Jadeja,JM Anderson5.5,0,0,2,2009-06-14
RA Jadeja,JM Anderson5.6,0,0,2,2009-06-14
RA Jadeja,SCJ Broad6.2,1,0,2,2009-06-14
RA Jadeja,SCJ Broad6.4,1,0,2,2009-06-14
RA Jadeja,KP Pietersen7.1,2,0,2,2009-06-14
RA Jadeja,KP Pietersen7.2,1,0,2,2009-06-14
RA Jadeja,KP Pietersen7.6,1,0,2,2009-06-14
RA Jadeja,LJ Wright8.1,0,0,2,2009-06-14
RA Jadeja,LJ Wright8.2,0,0,2,2009-06-14
RA Jadeja,LJ Wright8.3,4,0,2,2009-06-14
RA Jadeja,LJ Wright8.4,0,0,2,2009-06-14
RA Jadeja,LJ Wright8.5,0,0,2,2009-06-14
RA Jadeja,LJ Wright8.6,1,0,2,2009-06-14
RA Jadeja,GP Swann9.1,0,1,2,2009-06-14
RA Jadeja,GP Swann9.4,1,0,2,2009-06-14
RA Jadeja,GP Swann9.6,0,1,2,2009-06-14
RA Jadeja,AD Mascarenhas10.1,0,0,2,2009-06-14
RA Jadeja,AD Mascarenhas10.2,2,0,2,2009-06-14
RA Jadeja,AD Mascarenhas10.3,1,0,2,2009-06-14
RA Jadeja,GP Swann11.1,0,0,2,2009-06-14
RA Jadeja,GP Swann11.2,1,0,2,2009-06-14
RA Jadeja,GP Swann11.5,1,0,2,2009-06-14
RA Jadeja,GP Swann11.7,1,0,2,2009-06-14
RA Jadeja,SCJ Broad12.1,0,0,2,2009-06-14
RA Jadeja,SCJ Broad12.2,0,0,2,2009-06-14
RA Jadeja,SCJ Broad12.3,0,0,2,2009-06-14
RA Jadeja,SCJ Broad12.4,1,0,2,2009-06-14
RA Jadeja,SCJ Broad12.6,2,0,2,2009-06-14
RA Jadeja,GP Swann13.3,0,0,2,2009-06-14
