Shoaib Malik,D Gough0.1,0,0,2,2006-08-28
Shoaib Malik,D Gough0.2,0,0,2,2006-08-28
Shoaib Malik,D Gough0.3,4,0,2,2006-08-28
Shoaib Malik,D Gough0.4,3,0,2,2006-08-28
Shoaib Malik,SCJ Broad1.1,0,0,2,2006-08-28
Shoaib Malik,SCJ Broad1.2,0,0,2,2006-08-28
Shoaib Malik,SCJ Broad1.3,0,0,2,2006-08-28
Shoaib Malik,SCJ Broad1.4,0,0,2,2006-08-28
Shoaib Malik,SCJ Broad1.5,2,0,2,2006-08-28
Shoaib Malik,SCJ Broad1.6,0,0,2,2006-08-28
Shoaib Malik,D Gough2.5,0,0,2,2006-08-28
Shoaib Malik,D Gough2.6,3,0,2,2006-08-28
Shoaib Malik,SCJ Broad3.1,0,0,2,2006-08-28
Shoaib Malik,SCJ Broad3.2,0,0,2,2006-08-28
Shoaib Malik,SCJ Broad3.3,4,0,2,2006-08-28
Shoaib Malik,SCJ Broad3.4,0,0,2,2006-08-28
Shoaib Malik,Mohammad Ashraful11.3,1,0,1,2007-09-02
Shoaib Malik,Mohammad Ashraful11.5,1,0,1,2007-09-02
Shoaib Malik,Farhad Reza12.1,1,0,1,2007-09-02
Shoaib Malik,Farhad Reza12.3,1,0,1,2007-09-02
Shoaib Malik,Farhad Reza12.5,6,0,1,2007-09-02
Shoaib Malik,Farhad Reza12.6,0,0,1,2007-09-02
Shoaib Malik,PJ Ongondo0.1,0,1,2,2007-09-04
Shoaib Malik,PJ Ongondo0.2,0,0,2,2007-09-04
Shoaib Malik,PJ Ongondo0.3,0,1,2,2007-09-04
Shoaib Malik,RL Bhudia1.1,0,0,2,2007-09-04
Shoaib Malik,RL Bhudia1.2,1,0,2,2007-09-04
Shoaib Malik,PJ Ongondo2.1,0,1,2,2007-09-04
Shoaib Malik,PJ Ongondo2.2,1,0,2,2007-09-04
Shoaib Malik,RL Bhudia3.1,0,0,2,2007-09-04
Shoaib Malik,RL Bhudia3.2,4,0,2,2007-09-04
Shoaib Malik,RL Bhudia3.3,0,0,2,2007-09-04
Shoaib Malik,RL Bhudia3.4,4,0,2,2007-09-04
Shoaib Malik,RL Bhudia3.5,0,0,2,2007-09-04
Shoaib Malik,RL Bhudia3.6,1,0,2,2007-09-04
Shoaib Malik,PJ Ongondo4.1,0,1,2,2007-09-04
Shoaib Malik,PJ Ongondo4.2,3,0,2,2007-09-04
Shoaib Malik,RL Bhudia5.2,0,0,2,2007-09-04
Shoaib Malik,RL Bhudia5.3,1,0,2,2007-09-04
Shoaib Malik,HA Varaiya6.1,1,0,2,2007-09-04
Shoaib Malik,HA Varaiya6.4,6,0,2,2007-09-04
Shoaib Malik,HA Varaiya6.5,6,0,2,2007-09-04
Shoaib Malik,HA Varaiya6.6,1,0,2,2007-09-04
Shoaib Malik,RL Bhudia7.1,1,0,2,2007-09-04
Shoaib Malik,RL Bhudia7.6,1,0,2,2007-09-04
Shoaib Malik,HA Varaiya8.1,0,0,2,2007-09-04
Shoaib Malik,HA Varaiya8.2,6,0,2,2007-09-04
Shoaib Malik,HA Varaiya8.3,0,0,2,2007-09-04
Shoaib Malik,HA Varaiya8.4,1,0,2,2007-09-04
Shoaib Malik,HA Varaiya8.6,1,0,2,2007-09-04
Shoaib Malik,LN Onyango9.1,1,0,2,2007-09-04
Shoaib Malik,LN Onyango9.3,0,0,2,2007-09-04
Shoaib Malik,LN Onyango9.4,0,0,2,2007-09-04
Shoaib Malik,LN Onyango9.5,1,0,2,2007-09-04
Shoaib Malik,HA Varaiya10.1,0,0,2,2007-09-04
Shoaib Malik,HA Varaiya10.2,0,0,2,2007-09-04
Shoaib Malik,HA Varaiya10.3,1,0,2,2007-09-04
Shoaib Malik,HA Varaiya10.5,0,0,2,2007-09-04
Shoaib Malik,CM Wright7.5,0,0,1,2007-09-12
Shoaib Malik,CM Wright7.6,0,0,1,2007-09-12
Shoaib Malik,RM Haq8.2,0,0,1,2007-09-12
Shoaib Malik,RM Haq8.3,4,0,1,2007-09-12
Shoaib Malik,RM Haq8.4,1,0,1,2007-09-12
Shoaib Malik,CM Wright9.6,1,0,1,2007-09-12
Shoaib Malik,DR Brown10.1,0,0,1,2007-09-12
Shoaib Malik,DR Brown10.2,1,0,1,2007-09-12
Shoaib Malik,DR Brown10.4,1,0,1,2007-09-12
Shoaib Malik,DR Brown10.6,1,0,1,2007-09-12
Shoaib Malik,JD Nel11.1,1,0,1,2007-09-12
Shoaib Malik,JD Nel11.5,1,0,1,2007-09-12
Shoaib Malik,RM Haq12.1,0,0,1,2007-09-12
Shoaib Malik,AB Agarkar9.1,4,0,2,2007-09-14
Shoaib Malik,AB Agarkar9.2,0,0,2,2007-09-14
Shoaib Malik,AB Agarkar9.3,0,0,2,2007-09-14
Shoaib Malik,AB Agarkar9.4,1,0,2,2007-09-14
Shoaib Malik,AB Agarkar9.6,0,0,2,2007-09-14
Shoaib Malik,IK Pathan10.7,1,0,2,2007-09-14
Shoaib Malik,Harbhajan Singh11.1,1,0,2,2007-09-14
Shoaib Malik,Harbhajan Singh11.3,1,0,2,2007-09-14
Shoaib Malik,IK Pathan12.1,0,0,2,2007-09-14
Shoaib Malik,IK Pathan12.2,4,0,2,2007-09-14
Shoaib Malik,IK Pathan12.3,0,0,2,2007-09-14
Shoaib Malik,IK Pathan12.4,1,0,2,2007-09-14
Shoaib Malik,Harbhajan Singh13.2,1,0,2,2007-09-14
Shoaib Malik,Harbhajan Singh13.5,1,0,2,2007-09-14
Shoaib Malik,IK Pathan14.2,1,0,2,2007-09-14
Shoaib Malik,IK Pathan14.4,0,0,2,2007-09-14
Shoaib Malik,IK Pathan14.5,4,0,2,2007-09-14
Shoaib Malik,IK Pathan14.6,0,0,2,2007-09-14
Shoaib Malik,CRD Fernando5.6,0,0,1,2007-09-17
Shoaib Malik,WPUJC Vaas6.4,1,0,1,2007-09-17
Shoaib Malik,SL Malinga7.1,1,0,1,2007-09-17
Shoaib Malik,SL Malinga7.6,2,0,1,2007-09-17
Shoaib Malik,SL Malinga7.7,1,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya8.1,1,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya8.3,4,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya8.4,1,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya8.6,6,0,1,2007-09-17
Shoaib Malik,G Wijekoon9.4,4,0,1,2007-09-17
Shoaib Malik,G Wijekoon9.5,1,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya10.1,2,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya10.2,1,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya10.4,2,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya10.5,4,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya10.6,2,0,1,2007-09-17
Shoaib Malik,G Wijekoon11.4,1,0,1,2007-09-17
Shoaib Malik,G Wijekoon11.6,1,0,1,2007-09-17
Shoaib Malik,ST Jayasuriya12.1,1,0,1,2007-09-17
Shoaib Malik,G Wijekoon13.3,2,0,1,2007-09-17
Shoaib Malik,G Wijekoon13.4,0,0,1,2007-09-17
Shoaib Malik,G Wijekoon13.5,1,0,1,2007-09-17
Shoaib Malik,SL Malinga14.1,1,0,1,2007-09-17
Shoaib Malik,SL Malinga14.5,4,0,1,2007-09-17
Shoaib Malik,SL Malinga14.6,1,0,1,2007-09-17
Shoaib Malik,G Wijekoon15.2,1,0,1,2007-09-17
Shoaib Malik,G Wijekoon15.4,6,0,1,2007-09-17
Shoaib Malik,G Wijekoon15.5,2,0,1,2007-09-17
Shoaib Malik,G Wijekoon15.6,2,0,1,2007-09-17
Shoaib Malik,SL Malinga16.2,1,0,1,2007-09-17
Shoaib Malik,SL Malinga16.4,0,0,1,2007-09-17
Shoaib Malik,SR Clark5.2,0,0,2,2007-09-18
Shoaib Malik,SR Clark5.3,1,0,2,2007-09-18
Shoaib Malik,MG Johnson6.1,0,0,2,2007-09-18
Shoaib Malik,MG Johnson6.2,1,0,2,2007-09-18
Shoaib Malik,A Symonds7.2,1,0,2,2007-09-18
Shoaib Malik,A Symonds7.5,4,0,2,2007-09-18
Shoaib Malik,A Symonds7.6,1,0,2,2007-09-18
Shoaib Malik,MG Johnson8.1,4,0,2,2007-09-18
Shoaib Malik,MG Johnson8.2,0,0,2,2007-09-18
Shoaib Malik,MG Johnson8.3,1,0,2,2007-09-18
Shoaib Malik,SR Clark9.1,6,0,2,2007-09-18
Shoaib Malik,SR Clark9.2,1,0,2,2007-09-18
Shoaib Malik,NW Bracken10.3,0,0,2,2007-09-18
Shoaib Malik,NW Bracken10.4,1,0,2,2007-09-18
Shoaib Malik,NW Bracken10.6,1,0,2,2007-09-18
Shoaib Malik,MJ Clarke11.1,1,0,2,2007-09-18
Shoaib Malik,MJ Clarke11.3,4,0,2,2007-09-18
Shoaib Malik,MJ Clarke11.4,6,0,2,2007-09-18
Shoaib Malik,MJ Clarke11.5,4,0,2,2007-09-18
Shoaib Malik,MJ Clarke11.6,1,0,2,2007-09-18
Shoaib Malik,NW Bracken12.1,1,0,2,2007-09-18
Shoaib Malik,B Lee13.4,1,0,2,2007-09-18
Shoaib Malik,A Symonds14.6,2,0,2,2007-09-18
Shoaib Malik,SR Clark15.2,0,0,2,2007-09-18
Shoaib Malik,SR Clark15.3,1,0,2,2007-09-18
Shoaib Malik,SR Clark15.5,0,0,2,2007-09-18
Shoaib Malik,SR Clark15.6,1,0,2,2007-09-18
Shoaib Malik,B Lee16.1,0,0,2,2007-09-18
Shoaib Malik,B Lee16.2,1,0,2,2007-09-18
Shoaib Malik,B Lee16.5,0,0,2,2007-09-18
Shoaib Malik,B Lee16.6,2,1,2,2007-09-18
Shoaib Malik,B Lee16.7,0,0,2,2007-09-18
Shoaib Malik,MG Johnson17.4,2,0,2,2007-09-18
Shoaib Malik,MG Johnson17.5,0,0,2,2007-09-18
Shoaib Malik,MG Johnson17.6,0,0,2,2007-09-18
Shoaib Malik,NW Bracken18.2,1,0,2,2007-09-18
Shoaib Malik,NW Bracken18.5,2,0,2,2007-09-18
Shoaib Malik,NW Bracken18.6,0,0,2,2007-09-18
Shoaib Malik,A Symonds19.2,0,1,2,2007-09-18
Shoaib Malik,Abdur Razzak8.3,0,0,2,2007-09-20
Shoaib Malik,Abdur Razzak8.4,1,0,2,2007-09-20
Shoaib Malik,Abdur Razzak8.7,1,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan9.1,0,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan9.2,0,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan9.3,0,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan9.4,2,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan9.5,1,0,2,2007-09-20
Shoaib Malik,Mahmudullah10.2,0,0,2,2007-09-20
Shoaib Malik,Mahmudullah10.3,0,0,2,2007-09-20
Shoaib Malik,Mahmudullah10.4,1,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan11.1,0,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan11.2,0,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan11.3,1,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan11.6,1,0,2,2007-09-20
Shoaib Malik,Mahmudullah12.1,1,0,2,2007-09-20
Shoaib Malik,Mahmudullah12.3,4,0,2,2007-09-20
Shoaib Malik,Mahmudullah12.4,1,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan13.2,1,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan13.4,4,0,2,2007-09-20
Shoaib Malik,Shakib Al Hasan13.5,1,0,2,2007-09-20
Shoaib Malik,Mahmudullah14.1,1,0,2,2007-09-20
Shoaib Malik,Mahmudullah14.3,0,0,2,2007-09-20
Shoaib Malik,JS Patel12.3,1,0,2,2007-09-22
Shoaib Malik,JS Patel12.5,2,0,2,2007-09-22
Shoaib Malik,JS Patel12.6,2,0,2,2007-09-22
Shoaib Malik,DL Vettori13.2,1,0,2,2007-09-22
Shoaib Malik,SE Bond14.1,1,0,2,2007-09-22
Shoaib Malik,SE Bond14.6,0,1,2,2007-09-22
Shoaib Malik,SE Bond14.7,2,0,2,2007-09-22
Shoaib Malik,SB Styris15.2,1,0,2,2007-09-22
Shoaib Malik,SB Styris15.6,1,0,2,2007-09-22
Shoaib Malik,JS Patel16.1,1,0,2,2007-09-22
Shoaib Malik,JS Patel16.3,4,0,2,2007-09-22
Shoaib Malik,JS Patel16.4,1,0,2,2007-09-22
Shoaib Malik,DL Vettori17.5,1,0,2,2007-09-22
Shoaib Malik,JS Patel18.4,2,0,2,2007-09-22
Shoaib Malik,JS Patel18.5,6,0,2,2007-09-22
Shoaib Malik,S Sreesanth5.6,0,0,2,2007-09-24
Shoaib Malik,S Sreesanth5.7,0,0,2,2007-09-24
Shoaib Malik,Joginder Sharma6.5,0,0,2,2007-09-24
Shoaib Malik,Joginder Sharma6.6,0,0,2,2007-09-24
Shoaib Malik,YK Pathan7.2,1,0,2,2007-09-24
Shoaib Malik,YK Pathan7.4,1,0,2,2007-09-24
Shoaib Malik,YK Pathan7.6,0,0,2,2007-09-24
Shoaib Malik,Joginder Sharma8.2,1,0,2,2007-09-24
Shoaib Malik,IK Pathan9.1,1,0,2,2007-09-24
Shoaib Malik,IK Pathan9.3,1,0,2,2007-09-24
Shoaib Malik,IK Pathan9.6,1,0,2,2007-09-24
Shoaib Malik,Joginder Sharma10.1,0,0,2,2007-09-24
Shoaib Malik,Joginder Sharma10.2,1,0,2,2007-09-24
Shoaib Malik,Joginder Sharma10.7,1,0,2,2007-09-24
Shoaib Malik,IK Pathan11.1,0,0,2,2007-09-24
Shoaib Malik,IK Pathan11.2,0,0,2,2007-09-24
Shoaib Malik,IK Pathan11.3,0,0,2,2007-09-24
Shoaib Malik,Shakib Al Hasan9.2,1,0,1,2008-04-20
Shoaib Malik,Shakib Al Hasan9.5,1,0,1,2008-04-20
Shoaib Malik,Farhad Reza10.2,1,0,1,2008-04-20
Shoaib Malik,Farhad Reza10.4,4,0,1,2008-04-20
Shoaib Malik,Farhad Reza10.5,0,0,1,2008-04-20
Shoaib Malik,Farhad Reza10.6,6,0,1,2008-04-20
Shoaib Malik,Shakib Al Hasan11.5,6,0,1,2008-04-20
Shoaib Malik,Shakib Al Hasan11.6,1,0,1,2008-04-20
Shoaib Malik,Farhad Reza12.1,0,0,1,2008-04-20
Shoaib Malik,Farhad Reza12.2,1,0,1,2008-04-20
Shoaib Malik,Farhad Reza12.6,0,0,1,2008-04-20
Shoaib Malik,Shakib Al Hasan13.2,1,0,1,2008-04-20
Shoaib Malik,Shakib Al Hasan13.4,1,0,1,2008-04-20
Shoaib Malik,Abdur Razzak14.1,0,0,1,2008-04-20
Shoaib Malik,Abdur Razzak14.2,6,0,1,2008-04-20
Shoaib Malik,Abdur Razzak14.3,2,0,1,2008-04-20
Shoaib Malik,Abdur Razzak14.4,4,0,1,2008-04-20
Shoaib Malik,Abdur Razzak14.5,0,0,1,2008-04-20
Shoaib Malik,K Weeraratne9.5,1,0,2,2008-10-11
Shoaib Malik,T Thushara10.1,0,0,2,2008-10-11
Shoaib Malik,T Thushara10.2,1,0,2,2008-10-11
Shoaib Malik,T Thushara10.4,2,0,2,2008-10-11
Shoaib Malik,T Thushara10.5,0,1,2,2008-10-11
Shoaib Malik,T Thushara10.6,0,0,2,2008-10-11
Shoaib Malik,T Thushara10.7,1,0,2,2008-10-11
Shoaib Malik,K Weeraratne11.1,1,0,2,2008-10-11
Shoaib Malik,K Weeraratne11.4,1,0,2,2008-10-11
Shoaib Malik,MF Maharoof12.1,1,0,2,2008-10-11
Shoaib Malik,K Weeraratne13.1,0,0,2,2008-10-11
Shoaib Malik,K Weeraratne13.2,0,0,2,2008-10-11
Shoaib Malik,K Weeraratne13.3,1,0,2,2008-10-11
Shoaib Malik,K Weeraratne13.5,1,0,2,2008-10-11
Shoaib Malik,CRD Fernando14.3,1,0,2,2008-10-11
Shoaib Malik,CRD Fernando14.6,2,0,2,2008-10-11
Shoaib Malik,K Weeraratne15.2,1,0,2,2008-10-11
Shoaib Malik,K Weeraratne15.4,1,0,2,2008-10-11
Shoaib Malik,K Weeraratne15.6,1,0,2,2008-10-11
Shoaib Malik,KMDN Kulasekara16.1,4,0,2,2008-10-11
Shoaib Malik,KMDN Kulasekara16.2,0,0,2,2008-10-11
Shoaib Malik,KMDN Kulasekara16.3,1,0,2,2008-10-11
Shoaib Malik,KMDN Kulasekara16.5,4,0,2,2008-10-11
Shoaib Malik,KMDN Kulasekara16.6,1,0,2,2008-10-11
Shoaib Malik,T Thushara17.1,0,0,2,2008-10-11
Shoaib Malik,T Thushara17.2,4,0,2,2008-10-11
Shoaib Malik,T Thushara17.3,0,0,2,2008-10-11
Shoaib Malik,T Thushara17.4,1,0,2,2008-10-11
Shoaib Malik,CRD Fernando18.1,1,0,2,2008-10-11
Shoaib Malik,CRD Fernando18.4,0,0,2,2008-10-11
Shoaib Malik,CRD Fernando18.5,1,0,2,2008-10-11
Shoaib Malik,KMDN Kulasekara19.1,1,0,2,2008-10-11
Shoaib Malik,KMDN Kulasekara19.4,4,0,2,2008-10-11
Shoaib Malik,KMDN Kulasekara19.5,4,0,2,2008-10-11
Shoaib Malik,T Thushara7.1,0,0,1,2008-10-13
Shoaib Malik,T Thushara7.2,6,0,1,2008-10-13
Shoaib Malik,T Thushara7.3,0,0,1,2008-10-13
Shoaib Malik,T Thushara7.4,0,0,1,2008-10-13
Shoaib Malik,T Thushara7.5,0,0,1,2008-10-13
Shoaib Malik,T Thushara7.6,4,0,1,2008-10-13
Shoaib Malik,K Weeraratne8.3,1,0,1,2008-10-13
Shoaib Malik,K Weeraratne8.5,0,0,1,2008-10-13
Shoaib Malik,K Weeraratne8.6,1,0,1,2008-10-13
Shoaib Malik,BAW Mendis9.1,0,0,1,2008-10-13
Shoaib Malik,BAW Mendis9.2,2,0,1,2008-10-13
Shoaib Malik,BAW Mendis9.3,1,0,1,2008-10-13
Shoaib Malik,BAW Mendis9.5,0,0,1,2008-10-13
Shoaib Malik,BAW Mendis9.6,1,0,1,2008-10-13
Shoaib Malik,T Thushara10.1,1,0,1,2008-10-13
Shoaib Malik,T Thushara10.3,0,0,1,2008-10-13
Shoaib Malik,T Thushara10.4,1,0,1,2008-10-13
Shoaib Malik,K Weeraratne11.6,1,0,1,2008-10-13
Shoaib Malik,BAW Mendis12.1,0,0,1,2008-10-13
Shoaib Malik,NM Hauritz16.2,0,0,2,2009-05-07
Shoaib Malik,NM Hauritz16.3,0,1,2,2009-05-07
Shoaib Malik,AU Rashid6.1,0,0,2,2009-06-07
Shoaib Malik,AU Rashid6.2,1,0,2,2009-06-07
Shoaib Malik,AU Rashid6.4,1,0,2,2009-06-07
Shoaib Malik,GP Swann7.1,1,0,2,2009-06-07
Shoaib Malik,GP Swann7.6,1,0,2,2009-06-07
Shoaib Malik,AU Rashid8.1,2,0,2,2009-06-07
Shoaib Malik,AU Rashid8.2,0,0,2,2009-06-07
Shoaib Malik,AU Rashid8.3,0,0,2,2009-06-07
Shoaib Malik,AU Rashid8.4,1,0,2,2009-06-07
Shoaib Malik,GP Swann9.1,1,0,2,2009-06-07
Shoaib Malik,GP Swann9.4,0,0,2,2009-06-07
Shoaib Malik,GP Swann9.5,1,0,2,2009-06-07
Shoaib Malik,AU Rashid10.1,4,0,2,2009-06-07
Shoaib Malik,AU Rashid10.2,1,0,2,2009-06-07
Shoaib Malik,AU Rashid10.5,0,0,2,2009-06-07
Shoaib Malik,AU Rashid10.6,1,0,2,2009-06-07
Shoaib Malik,GP Swann11.1,1,0,2,2009-06-07
Shoaib Malik,GP Swann11.3,1,0,2,2009-06-07
Shoaib Malik,GP Swann11.6,1,0,2,2009-06-07
Shoaib Malik,LJ Wright12.1,0,1,2,2009-06-07
Shoaib Malik,LJ Wright12.2,2,0,2,2009-06-07
Shoaib Malik,LJ Wright12.3,0,1,2,2009-06-07
Shoaib Malik,LJ Wright12.4,0,0,2,2009-06-07
Shoaib Malik,RN ten Doeschate4.5,4,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate4.6,0,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate4.7,4,0,1,2009-06-09
Shoaib Malik,E Schiferli5.2,0,0,1,2009-06-09
Shoaib Malik,E Schiferli5.3,1,0,1,2009-06-09
Shoaib Malik,PM Seelaar6.3,0,0,1,2009-06-09
Shoaib Malik,PM Seelaar6.4,2,0,1,2009-06-09
Shoaib Malik,PM Seelaar6.5,0,0,1,2009-06-09
Shoaib Malik,PM Seelaar6.6,1,0,1,2009-06-09
Shoaib Malik,PW Borren7.1,1,0,1,2009-06-09
Shoaib Malik,PW Borren7.4,1,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate8.1,0,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate8.2,0,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate8.3,1,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate8.6,2,0,1,2009-06-09
Shoaib Malik,PM Seelaar9.2,1,0,1,2009-06-09
Shoaib Malik,PM Seelaar9.4,1,0,1,2009-06-09
Shoaib Malik,PW Borren10.1,2,0,1,2009-06-09
Shoaib Malik,PW Borren10.2,1,0,1,2009-06-09
Shoaib Malik,PW Borren10.4,1,0,1,2009-06-09
Shoaib Malik,PW Borren10.6,1,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate11.1,1,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate11.3,1,0,1,2009-06-09
Shoaib Malik,RN ten Doeschate11.5,1,0,1,2009-06-09
Shoaib Malik,PW Borren12.2,1,0,1,2009-06-09
Shoaib Malik,PW Borren12.4,0,0,1,2009-06-09
Shoaib Malik,PW Borren12.5,2,0,1,2009-06-09
Shoaib Malik,PW Borren12.6,0,0,1,2009-06-09
Shoaib Malik,AD Mathews0.4,0,0,2,2009-06-12
Shoaib Malik,AD Mathews0.5,1,0,2,2009-06-12
Shoaib Malik,KMDN Kulasekara1.1,0,0,2,2009-06-12
Shoaib Malik,KMDN Kulasekara1.2,0,0,2,2009-06-12
Shoaib Malik,KMDN Kulasekara1.3,1,0,2,2009-06-12
Shoaib Malik,KMDN Kulasekara1.6,4,0,2,2009-06-12
Shoaib Malik,AD Mathews2.2,0,0,2,2009-06-12
Shoaib Malik,AD Mathews2.3,0,0,2,2009-06-12
Shoaib Malik,AD Mathews2.4,0,0,2,2009-06-12
Shoaib Malik,AD Mathews2.5,0,0,2,2009-06-12
Shoaib Malik,AD Mathews2.6,2,0,2,2009-06-12
Shoaib Malik,KMDN Kulasekara3.3,4,0,2,2009-06-12
Shoaib Malik,KMDN Kulasekara3.4,1,0,2,2009-06-12
Shoaib Malik,AD Mathews4.1,0,0,2,2009-06-12
Shoaib Malik,AD Mathews4.2,4,0,2,2009-06-12
Shoaib Malik,AD Mathews4.3,4,0,2,2009-06-12
Shoaib Malik,AD Mathews4.4,4,0,2,2009-06-12
Shoaib Malik,AD Mathews4.5,2,0,2,2009-06-12
Shoaib Malik,AD Mathews4.6,1,0,2,2009-06-12
Shoaib Malik,SL Malinga5.1,0,1,2,2009-06-12
Shoaib Malik,SL Malinga5.2,0,0,2,2009-06-12
Shoaib Malik,NL McCullum8.5,0,0,2,2009-06-13
Shoaib Malik,NL McCullum8.6,4,0,2,2009-06-13
Shoaib Malik,DL Vettori9.2,0,0,2,2009-06-13
