MJ North,Shoaib Malik10.5,1,0,1,2009-05-07
MJ North,Shahid Afridi11.1,0,0,1,2009-05-07
MJ North,Shahid Afridi11.2,1,0,1,2009-05-07
MJ North,Shahid Afridi11.4,1,0,1,2009-05-07
MJ North,Shahid Afridi11.6,1,0,1,2009-05-07
MJ North,Shoaib Malik12.1,1,0,1,2009-05-07
MJ North,Shoaib Malik12.3,1,0,1,2009-05-07
MJ North,Saeed Ajmal13.2,0,0,1,2009-05-07
MJ North,Saeed Ajmal13.3,2,0,1,2009-05-07
MJ North,Saeed Ajmal13.4,2,0,1,2009-05-07
MJ North,Saeed Ajmal13.5,1,0,1,2009-05-07
MJ North,Saeed Ajmal15.1,1,0,1,2009-05-07
MJ North,Saeed Ajmal15.3,1,0,1,2009-05-07
MJ North,Umar Gul16.1,0,0,1,2009-05-07
MJ North,Umar Gul16.2,1,0,1,2009-05-07
MJ North,Umar Gul16.5,0,0,1,2009-05-07
MJ North,Umar Gul16.6,1,0,1,2009-05-07
MJ North,Shahid Afridi17.1,0,0,1,2009-05-07
MJ North,Shahid Afridi17.2,4,0,1,2009-05-07
MJ North,Shahid Afridi17.3,1,0,1,2009-05-07
MJ North,Umar Gul18.1,0,0,1,2009-05-07
