NT Broom,PM Siddle2.4,0,0,2,2009-02-15
NT Broom,PM Siddle2.5,2,0,2,2009-02-15
NT Broom,PM Siddle2.6,0,0,2,2009-02-15
NT Broom,NW Bracken3.6,0,0,2,2009-02-15
NT Broom,PM Siddle4.2,4,0,2,2009-02-15
NT Broom,PM Siddle4.3,1,0,2,2009-02-15
NT Broom,PM Siddle4.5,4,0,2,2009-02-15
NT Broom,PM Siddle4.6,0,0,2,2009-02-15
NT Broom,BW Hilfenhaus5.4,4,0,2,2009-02-15
NT Broom,BW Hilfenhaus5.5,4,0,2,2009-02-15
NT Broom,BW Hilfenhaus5.6,1,0,2,2009-02-15
NT Broom,PM Siddle6.1,0,0,2,2009-02-15
NT Broom,PM Siddle6.2,1,0,2,2009-02-15
NT Broom,PM Siddle6.6,1,0,2,2009-02-15
NT Broom,BW Hilfenhaus7.1,2,0,2,2009-02-15
NT Broom,BW Hilfenhaus7.2,1,0,2,2009-02-15
NT Broom,BW Hilfenhaus7.4,0,0,2,2009-02-15
NT Broom,BW Hilfenhaus7.5,4,0,2,2009-02-15
NT Broom,BW Hilfenhaus7.6,1,0,2,2009-02-15
NT Broom,JR Hopes8.1,0,0,2,2009-02-15
NT Broom,JR Hopes8.2,1,0,2,2009-02-15
NT Broom,JR Hopes8.4,4,0,2,2009-02-15
NT Broom,JR Hopes8.5,0,0,2,2009-02-15
NT Broom,JR Hopes8.6,0,0,2,2009-02-15
NT Broom,DJ Hussey9.5,1,0,2,2009-02-15
NT Broom,JR Hopes10.4,0,0,2,2009-02-15
NT Broom,IK Pathan17.5,1,0,2,2009-02-27
NT Broom,Yuvraj Singh18.3,4,0,2,2009-02-27
NT Broom,Yuvraj Singh18.4,0,0,2,2009-02-27
NT Broom,DW Steyn2.2,1,0,2,2009-06-09
NT Broom,DW Steyn2.4,0,0,2,2009-06-09
NT Broom,DW Steyn2.5,0,0,2,2009-06-09
NT Broom,DW Steyn2.6,0,0,2,2009-06-09
NT Broom,JH Kallis3.3,0,0,2,2009-06-09
