BB McCullum,B Lee0.1,0,0,2,2005-02-17
BB McCullum,B Lee0.2,0,0,2,2005-02-17
BB McCullum,B Lee0.3,1,0,2,2005-02-17
BB McCullum,B Lee0.6,0,0,2,2005-02-17
BB McCullum,GD McGrath1.3,1,0,2,2005-02-17
BB McCullum,GD McGrath1.6,1,0,2,2005-02-17
BB McCullum,B Lee2.1,0,0,2,2005-02-17
BB McCullum,B Lee2.2,0,0,2,2005-02-17
BB McCullum,B Lee2.3,1,0,2,2005-02-17
BB McCullum,GD McGrath3.1,4,0,2,2005-02-17
BB McCullum,GD McGrath3.2,0,0,2,2005-02-17
BB McCullum,GD McGrath3.3,4,0,2,2005-02-17
BB McCullum,GD McGrath3.4,6,0,2,2005-02-17
BB McCullum,GD McGrath3.5,1,0,2,2005-02-17
BB McCullum,B Lee4.1,0,0,2,2005-02-17
BB McCullum,B Lee4.2,3,0,2,2005-02-17
BB McCullum,B Lee4.5,0,1,2,2005-02-17
BB McCullum,B Lee4.6,4,0,2,2005-02-17
BB McCullum,B Lee4.7,4,0,2,2005-02-17
BB McCullum,MS Kasprowicz5.3,0,0,2,2005-02-17
BB McCullum,MS Kasprowicz5.4,1,0,2,2005-02-17
BB McCullum,JR Hopes6.1,0,0,2,2005-02-17
BB McCullum,JR Hopes6.2,1,0,2,2005-02-17
BB McCullum,MS Kasprowicz7.1,4,0,2,2005-02-17
BB McCullum,MS Kasprowicz7.2,0,0,2,2005-02-17
BB McCullum,CK Langeveldt16.3,1,0,2,2005-10-21
BB McCullum,CK Langeveldt16.5,0,0,2,2005-10-21
BB McCullum,CK Langeveldt16.6,1,0,2,2005-10-21
BB McCullum,GC Smith17.1,4,0,2,2005-10-21
BB McCullum,GC Smith17.2,1,2,2,2005-10-21
BB McCullum,GC Smith17.4,1,0,2,2005-10-21
BB McCullum,GC Smith17.6,2,0,2,2005-10-21
BB McCullum,GC Smith17.7,6,2,2,2005-10-21
BB McCullum,GC Smith17.8,1,0,2,2005-10-21
BB McCullum,CH Gayle14.3,1,0,2,2006-02-16
BB McCullum,CH Gayle14.5,1,0,2,2006-02-16
BB McCullum,DR Smith15.1,0,0,2,2006-02-16
BB McCullum,DR Smith15.2,1,0,2,2006-02-16
BB McCullum,DR Smith15.4,0,0,2,2006-02-16
BB McCullum,DR Smith15.5,0,0,2,2006-02-16
BB McCullum,DR Smith15.6,0,0,2,2006-02-16
BB McCullum,CH Gayle16.6,1,0,2,2006-02-16
BB McCullum,DR Smith17.1,0,0,2,2006-02-16
BB McCullum,DR Smith17.2,0,0,2,2006-02-16
BB McCullum,WPUJC Vaas0.1,0,4,1,2006-12-22
BB McCullum,WPUJC Vaas0.2,1,0,1,2006-12-22
BB McCullum,WPUJC Vaas0.5,0,0,1,2006-12-22
BB McCullum,WPUJC Vaas0.6,6,0,1,2006-12-22
BB McCullum,MF Maharoof1.5,4,0,1,2006-12-22
BB McCullum,MF Maharoof1.6,0,0,1,2006-12-22
BB McCullum,WPUJC Vaas2.3,0,0,1,2006-12-22
BB McCullum,WPUJC Vaas2.4,1,0,1,2006-12-22
BB McCullum,CRD Fernando3.1,4,0,1,2006-12-22
BB McCullum,CRD Fernando3.2,1,0,1,2006-12-22
BB McCullum,CRD Fernando3.6,6,0,1,2006-12-22
BB McCullum,CRD Fernando5.1,1,0,1,2006-12-22
BB McCullum,CRD Fernando5.4,0,0,1,2006-12-22
BB McCullum,CRD Fernando5.5,0,0,1,2006-12-22
BB McCullum,CRD Fernando5.6,1,0,1,2006-12-22
BB McCullum,M Muralitharan6.1,6,0,1,2006-12-22
BB McCullum,M Muralitharan6.2,0,0,1,2006-12-22
BB McCullum,M Muralitharan6.3,6,0,1,2006-12-22
BB McCullum,M Muralitharan6.4,1,0,1,2006-12-22
BB McCullum,M Muralitharan6.6,0,0,1,2006-12-22
BB McCullum,MF Maharoof7.5,1,0,1,2006-12-22
BB McCullum,M Muralitharan8.1,0,0,1,2006-12-22
BB McCullum,SL Malinga0.1,0,0,2,2006-12-26
BB McCullum,SL Malinga0.2,0,0,2,2006-12-26
BB McCullum,SL Malinga0.3,4,0,2,2006-12-26
BB McCullum,SL Malinga0.4,0,0,2,2006-12-26
BB McCullum,SL Malinga0.5,0,0,2,2006-12-26
BB McCullum,SL Malinga0.6,4,0,2,2006-12-26
BB McCullum,PDRL Perera1.4,4,0,2,2006-12-26
BB McCullum,PDRL Perera1.5,0,1,2,2006-12-26
BB McCullum,PDRL Perera1.6,0,0,2,2006-12-26
BB McCullum,PDRL Perera1.7,4,0,2,2006-12-26
BB McCullum,PDRL Perera1.8,4,0,2,2006-12-26
BB McCullum,SL Malinga2.4,0,0,2,2006-12-26
BB McCullum,SL Malinga2.5,2,0,2,2006-12-26
BB McCullum,SL Malinga2.6,0,0,2,2006-12-26
BB McCullum,SL Malinga4.1,0,0,2,2006-12-26
BB McCullum,SL Malinga4.2,0,1,2,2006-12-26
BB McCullum,SL Malinga4.3,0,0,2,2006-12-26
BB McCullum,SL Malinga4.4,4,0,2,2006-12-26
BB McCullum,SL Malinga4.5,0,4,2,2006-12-26
BB McCullum,SL Malinga4.6,0,0,2,2006-12-26
BB McCullum,SL Malinga4.7,0,0,2,2006-12-26
BB McCullum,CRD Fernando5.6,0,0,2,2006-12-26
BB McCullum,TM Dilshan6.4,0,0,2,2006-12-26
BB McCullum,TM Dilshan6.5,0,0,2,2006-12-26
BB McCullum,TM Dilshan6.6,0,0,2,2006-12-26
BB McCullum,HMCM Bandara7.2,0,0,2,2006-12-26
BB McCullum,HMCM Bandara7.3,0,0,2,2006-12-26
BB McCullum,HMCM Bandara7.4,1,0,2,2006-12-26
BB McCullum,HMCM Bandara7.6,0,0,2,2006-12-26
BB McCullum,TM Dilshan8.3,1,0,2,2006-12-26
BB McCullum,TM Odoyo2.1,0,0,2,2007-09-12
BB McCullum,TM Odoyo2.2,0,0,2,2007-09-12
BB McCullum,TM Odoyo2.3,0,0,2,2007-09-12
BB McCullum,TM Odoyo2.4,1,1,2,2007-09-12
BB McCullum,TM Odoyo2.6,0,1,2,2007-09-12
BB McCullum,TM Odoyo2.7,0,0,2,2007-09-12
BB McCullum,TM Odoyo2.8,6,0,2,2007-09-12
BB McCullum,PJ Ongondo3.5,0,0,2,2007-09-12
BB McCullum,PJ Ongondo3.6,2,0,2,2007-09-12
BB McCullum,PJ Ongondo5.1,0,1,2,2007-09-12
BB McCullum,NN Odhiambo6.2,1,0,2,2007-09-12
BB McCullum,NN Odhiambo6.5,4,0,2,2007-09-12
BB McCullum,NN Odhiambo6.6,1,0,2,2007-09-12
BB McCullum,RL Bhudia7.1,1,0,2,2007-09-12
BB McCullum,WPUJC Vaas0.4,0,0,1,2007-09-15
BB McCullum,WPUJC Vaas0.5,2,0,1,2007-09-15
BB McCullum,WPUJC Vaas0.6,0,0,1,2007-09-15
BB McCullum,CRD Fernando1.2,1,0,1,2007-09-15
BB McCullum,CRD Fernando1.4,2,0,1,2007-09-15
BB McCullum,CRD Fernando1.5,0,0,1,2007-09-15
BB McCullum,CRD Fernando1.6,1,0,1,2007-09-15
BB McCullum,WPUJC Vaas2.1,1,0,1,2007-09-15
BB McCullum,WPUJC Vaas2.4,0,0,1,2007-09-15
BB McCullum,WPUJC Vaas2.5,1,0,1,2007-09-15
BB McCullum,CRD Fernando3.5,2,0,1,2007-09-15
BB McCullum,CRD Fernando3.6,0,0,1,2007-09-15
BB McCullum,S Sreesanth0.2,1,0,1,2007-09-16
BB McCullum,S Sreesanth0.5,0,0,1,2007-09-16
BB McCullum,S Sreesanth0.6,4,0,1,2007-09-16
BB McCullum,RP Singh1.2,0,0,1,2007-09-16
BB McCullum,RP Singh1.3,0,1,1,2007-09-16
BB McCullum,RP Singh1.5,1,0,1,2007-09-16
BB McCullum,S Sreesanth2.1,4,0,1,2007-09-16
BB McCullum,S Sreesanth2.2,0,0,1,2007-09-16
BB McCullum,S Sreesanth2.3,0,0,1,2007-09-16
BB McCullum,S Sreesanth2.4,4,0,1,2007-09-16
BB McCullum,S Sreesanth2.5,4,0,1,2007-09-16
BB McCullum,S Sreesanth2.6,0,0,1,2007-09-16
BB McCullum,RP Singh3.3,0,1,1,2007-09-16
BB McCullum,RP Singh3.4,4,0,1,2007-09-16
BB McCullum,RP Singh3.5,4,0,1,2007-09-16
BB McCullum,RP Singh3.6,0,0,1,2007-09-16
BB McCullum,RP Singh3.7,0,0,1,2007-09-16
BB McCullum,RP Singh3.8,0,0,1,2007-09-16
BB McCullum,AB Agarkar4.4,1,0,1,2007-09-16
BB McCullum,RP Singh5.1,4,0,1,2007-09-16
BB McCullum,RP Singh5.2,4,0,1,2007-09-16
BB McCullum,RP Singh5.3,1,0,1,2007-09-16
BB McCullum,RP Singh5.5,0,1,1,2007-09-16
BB McCullum,IK Pathan7.3,0,0,1,2007-09-16
BB McCullum,IK Pathan7.4,1,0,1,2007-09-16
BB McCullum,Harbhajan Singh8.2,0,1,1,2007-09-16
BB McCullum,IK Pathan9.1,1,0,1,2007-09-16
BB McCullum,IK Pathan9.4,2,0,1,2007-09-16
BB McCullum,IK Pathan9.5,0,0,1,2007-09-16
BB McCullum,IK Pathan9.6,4,0,1,2007-09-16
BB McCullum,Harbhajan Singh10.3,1,0,1,2007-09-16
BB McCullum,Harbhajan Singh10.6,0,0,1,2007-09-16
BB McCullum,JM Anderson0.4,4,0,1,2007-09-18
BB McCullum,JM Anderson0.5,0,0,1,2007-09-18
BB McCullum,JM Anderson0.6,0,0,1,2007-09-18
BB McCullum,JM Anderson0.7,0,0,1,2007-09-18
BB McCullum,JM Anderson0.8,0,0,1,2007-09-18
BB McCullum,SM Pollock0.4,0,0,1,2007-09-19
BB McCullum,SM Pollock0.5,0,0,1,2007-09-19
BB McCullum,SM Pollock0.6,1,0,1,2007-09-19
BB McCullum,A Nel1.1,1,0,1,2007-09-19
BB McCullum,A Nel1.3,2,0,1,2007-09-19
BB McCullum,A Nel1.4,0,0,1,2007-09-19
BB McCullum,A Nel1.5,1,0,1,2007-09-19
BB McCullum,SM Pollock2.1,0,0,1,2007-09-19
BB McCullum,SM Pollock2.2,0,0,1,2007-09-19
BB McCullum,SM Pollock2.3,4,0,1,2007-09-19
BB McCullum,SM Pollock2.4,6,0,1,2007-09-19
BB McCullum,SM Pollock2.5,1,0,1,2007-09-19
BB McCullum,A Nel3.2,1,0,1,2007-09-19
BB McCullum,SM Pollock4.1,6,0,1,2007-09-19
BB McCullum,SM Pollock4.2,4,0,1,2007-09-19
BB McCullum,SM Pollock4.3,1,0,1,2007-09-19
BB McCullum,A Nel5.2,1,0,1,2007-09-19
BB McCullum,M Morkel6.1,0,0,1,2007-09-19
BB McCullum,M Morkel6.2,2,0,1,2007-09-19
BB McCullum,M Morkel6.3,0,0,1,2007-09-19
BB McCullum,M Morkel6.4,4,0,1,2007-09-19
BB McCullum,M Morkel6.5,1,0,1,2007-09-19
BB McCullum,JJ van der Wath7.1,0,1,1,2007-09-19
BB McCullum,JJ van der Wath7.2,1,0,1,2007-09-19
BB McCullum,JJ van der Wath7.4,1,0,1,2007-09-19
BB McCullum,JJ van der Wath7.8,0,0,1,2007-09-19
BB McCullum,M Morkel8.2,0,0,1,2007-09-19
BB McCullum,Mohammad Asif0.4,0,0,1,2007-09-22
BB McCullum,Mohammad Asif0.5,1,0,1,2007-09-22
BB McCullum,Sohail Tanvir1.1,1,0,1,2007-09-22
BB McCullum,Mohammad Asif2.2,0,0,1,2007-09-22
BB McCullum,Mohammad Asif2.3,1,0,1,2007-09-22
BB McCullum,Mohammad Asif2.5,4,0,1,2007-09-22
BB McCullum,Mohammad Asif2.6,4,0,1,2007-09-22
BB McCullum,Sohail Tanvir3.3,1,0,1,2007-09-22
BB McCullum,Mohammad Asif4.1,0,0,1,2007-09-22
BB McCullum,Mohammad Asif4.2,1,0,1,2007-09-22
BB McCullum,Mohammad Asif4.4,0,0,1,2007-09-22
BB McCullum,Mohammad Asif4.5,1,0,1,2007-09-22
BB McCullum,Sohail Tanvir5.8,1,0,1,2007-09-22
BB McCullum,Shahid Afridi6.1,0,1,1,2007-09-22
BB McCullum,Shahid Afridi6.2,1,0,1,2007-09-22
BB McCullum,Shahid Afridi6.4,2,0,1,2007-09-22
BB McCullum,Shahid Afridi6.5,0,0,1,2007-09-22
BB McCullum,Shahid Afridi6.6,0,0,1,2007-09-22
BB McCullum,Shahid Afridi6.7,0,0,1,2007-09-22
BB McCullum,Fawad Alam7.2,0,0,1,2007-09-22
BB McCullum,Fawad Alam7.3,1,0,1,2007-09-22
BB McCullum,Shahid Afridi8.2,1,0,1,2007-09-22
BB McCullum,Shahid Afridi8.6,1,0,1,2007-09-22
BB McCullum,Fawad Alam9.1,2,0,1,2007-09-22
BB McCullum,Fawad Alam9.2,1,0,1,2007-09-22
BB McCullum,Fawad Alam9.4,1,0,1,2007-09-22
BB McCullum,Shahid Afridi10.1,1,0,1,2007-09-22
BB McCullum,Shahid Afridi10.3,0,0,1,2007-09-22
BB McCullum,SM Pollock0.5,0,0,1,2007-11-23
BB McCullum,SM Pollock0.6,1,0,1,2007-11-23
BB McCullum,DW Steyn1.1,1,0,1,2007-11-23
BB McCullum,DW Steyn1.3,0,0,1,2007-11-23
BB McCullum,DW Steyn1.4,0,0,1,2007-11-23
BB McCullum,DW Steyn1.5,1,0,1,2007-11-23
BB McCullum,SM Pollock2.1,0,1,1,2007-11-23
BB McCullum,SM Pollock2.2,6,0,1,2007-11-23
BB McCullum,SM Pollock2.3,0,0,1,2007-11-23
BB McCullum,B Lee0.2,1,0,2,2007-12-11
BB McCullum,NW Bracken1.1,0,0,2,2007-12-11
BB McCullum,NW Bracken1.2,0,1,2,2007-12-11
BB McCullum,NW Bracken1.3,0,0,2,2007-12-11
BB McCullum,NW Bracken1.4,0,1,2,2007-12-11
BB McCullum,NW Bracken1.5,0,0,2,2007-12-11
BB McCullum,NW Bracken1.6,2,0,2,2007-12-11
BB McCullum,NW Bracken1.7,1,0,2,2007-12-11
BB McCullum,B Lee2.1,1,0,2,2007-12-11
BB McCullum,B Lee2.4,0,0,2,2007-12-11
BB McCullum,B Lee2.5,0,4,2,2007-12-11
BB McCullum,B Lee2.6,6,0,2,2007-12-11
BB McCullum,NW Bracken3.4,0,0,2,2007-12-11
BB McCullum,NW Bracken3.5,2,0,2,2007-12-11
BB McCullum,B Lee4.1,0,0,2,2007-12-11
BB McCullum,B Lee4.2,0,0,2,2007-12-11
BB McCullum,B Lee4.3,0,0,2,2007-12-11
BB McCullum,RJ Sidebottom0.4,0,1,2,2008-02-05
BB McCullum,RJ Sidebottom0.5,2,0,2,2008-02-05
BB McCullum,RJ Sidebottom0.6,0,0,2,2008-02-05
BB McCullum,RJ Sidebottom0.7,0,1,2,2008-02-05
BB McCullum,JM Anderson1.1,0,0,2,2008-02-05
BB McCullum,JM Anderson1.2,6,0,2,2008-02-05
BB McCullum,JM Anderson1.3,1,0,2,2008-02-05
BB McCullum,RJ Sidebottom2.2,0,0,2,2008-02-05
BB McCullum,JM Anderson0.6,0,0,2,2008-02-07
BB McCullum,RJ Sidebottom1.2,1,0,2,2008-02-07
BB McCullum,RJ Sidebottom1.6,0,0,2,2008-02-07
BB McCullum,JM Anderson2.2,1,0,2,2008-02-07
BB McCullum,JM Anderson2.6,1,0,2,2008-02-07
BB McCullum,RJ Sidebottom3.1,1,0,2,2008-02-07
BB McCullum,RJ Sidebottom3.3,0,0,2,2008-02-07
BB McCullum,RJ Sidebottom3.4,1,0,2,2008-02-07
BB McCullum,RJ Sidebottom3.6,0,0,2,2008-02-07
BB McCullum,SCJ Broad0.5,0,0,1,2008-06-13
BB McCullum,SCJ Broad0.6,0,0,1,2008-06-13
BB McCullum,JM Anderson3.1,0,0,1,2008-06-13
BB McCullum,JM Anderson3.2,0,0,1,2008-06-13
BB McCullum,JM Anderson3.3,0,0,1,2008-06-13
BB McCullum,JM Anderson3.4,0,0,1,2008-06-13
BB McCullum,JM Anderson3.5,0,0,1,2008-06-13
BB McCullum,JM Anderson3.6,0,0,1,2008-06-13
BB McCullum,LJ Wright6.1,1,0,1,2008-06-13
BB McCullum,PD Collingwood7.1,2,0,1,2008-06-13
BB McCullum,PD Collingwood7.2,0,0,1,2008-06-13
BB McCullum,PD Collingwood7.3,3,0,1,2008-06-13
BB McCullum,PD Collingwood7.6,2,0,1,2008-06-13
BB McCullum,LJ Wright8.2,1,0,1,2008-06-13
BB McCullum,PD Collingwood9.1,0,0,1,2008-06-13
BB McCullum,PD Collingwood9.2,1,0,1,2008-06-13
BB McCullum,PD Collingwood9.4,2,0,1,2008-06-13
BB McCullum,PD Collingwood9.5,4,0,1,2008-06-13
BB McCullum,PD Collingwood9.6,1,0,1,2008-06-13
BB McCullum,LJ Wright10.1,0,0,1,2008-06-13
BB McCullum,LJ Wright10.2,6,0,1,2008-06-13
BB McCullum,LJ Wright10.3,1,0,1,2008-06-13
BB McCullum,LJ Wright10.5,0,0,1,2008-06-13
BB McCullum,LS Baker0.4,4,0,1,2008-12-26
BB McCullum,LS Baker0.5,1,0,1,2008-12-26
BB McCullum,JE Taylor1.1,0,1,1,2008-12-26
BB McCullum,JE Taylor1.2,0,0,1,2008-12-26
BB McCullum,JE Taylor1.3,1,0,1,2008-12-26
BB McCullum,JE Taylor1.5,0,1,1,2008-12-26
BB McCullum,JE Taylor1.6,0,0,1,2008-12-26
BB McCullum,JE Taylor1.7,0,0,1,2008-12-26
BB McCullum,JE Taylor1.8,0,0,1,2008-12-26
BB McCullum,LS Baker2.4,4,0,1,2008-12-26
BB McCullum,LS Baker2.5,4,0,1,2008-12-26
BB McCullum,LS Baker2.6,0,0,1,2008-12-26
BB McCullum,LS Baker0.4,0,0,1,2008-12-28
BB McCullum,LS Baker0.5,4,0,1,2008-12-28
BB McCullum,LS Baker0.6,4,0,1,2008-12-28
BB McCullum,JE Taylor1.4,0,1,1,2008-12-28
BB McCullum,JE Taylor1.5,0,0,1,2008-12-28
BB McCullum,JE Taylor1.6,0,1,1,2008-12-28
BB McCullum,LS Baker2.1,0,0,1,2008-12-28
BB McCullum,LS Baker2.2,0,0,1,2008-12-28
BB McCullum,LS Baker2.3,1,0,1,2008-12-28
BB McCullum,JE Taylor3.1,4,0,1,2008-12-28
BB McCullum,JE Taylor3.2,4,0,1,2008-12-28
BB McCullum,JE Taylor3.3,0,0,1,2008-12-28
BB McCullum,JE Taylor3.4,1,0,1,2008-12-28
BB McCullum,SJ Benn4.1,1,0,1,2008-12-28
BB McCullum,SJ Benn4.3,6,0,1,2008-12-28
BB McCullum,SJ Benn4.4,0,0,1,2008-12-28
BB McCullum,SJ Benn4.5,4,0,1,2008-12-28
BB McCullum,SJ Benn4.6,1,0,1,2008-12-28
BB McCullum,FH Edwards5.1,1,0,1,2008-12-28
BB McCullum,FH Edwards5.4,4,0,1,2008-12-28
BB McCullum,FH Edwards5.5,1,0,1,2008-12-28
BB McCullum,SJ Benn6.1,0,0,1,2008-12-28
BB McCullum,SJ Benn6.2,1,0,1,2008-12-28
BB McCullum,SJ Benn6.4,0,0,1,2008-12-28
BB McCullum,SJ Benn6.5,0,0,1,2008-12-28
BB McCullum,SJ Benn6.6,0,0,1,2008-12-28
BB McCullum,FH Edwards7.5,6,0,1,2008-12-28
BB McCullum,FH Edwards7.6,0,1,1,2008-12-28
BB McCullum,FH Edwards7.7,6,0,1,2008-12-28
BB McCullum,CH Gayle9.1,1,0,1,2008-12-28
BB McCullum,CH Gayle9.4,0,0,1,2008-12-28
BB McCullum,CH Gayle9.5,1,0,1,2008-12-28
BB McCullum,KA Pollard10.6,1,0,1,2008-12-28
BB McCullum,CH Gayle11.1,6,0,1,2008-12-28
BB McCullum,CH Gayle11.2,1,0,1,2008-12-28
BB McCullum,CH Gayle11.4,0,0,1,2008-12-28
BB McCullum,PM Siddle0.1,0,0,2,2009-02-15
BB McCullum,PM Siddle0.2,1,0,2,2009-02-15
BB McCullum,PM Siddle0.6,0,1,2,2009-02-15
BB McCullum,PM Siddle0.7,4,0,2,2009-02-15
BB McCullum,PM Siddle2.1,0,1,2,2009-02-15
BB McCullum,PM Siddle2.3,1,0,2,2009-02-15
BB McCullum,NW Bracken3.1,0,0,2,2009-02-15
BB McCullum,NW Bracken3.2,0,0,2,2009-02-15
BB McCullum,NW Bracken3.3,0,0,2,2009-02-15
BB McCullum,NW Bracken3.4,0,0,2,2009-02-15
BB McCullum,NW Bracken3.5,1,0,2,2009-02-15
BB McCullum,PM Siddle4.1,1,0,2,2009-02-15
BB McCullum,PM Siddle4.4,1,0,2,2009-02-15
BB McCullum,BW Hilfenhaus5.1,0,0,2,2009-02-15
BB McCullum,BW Hilfenhaus5.2,6,0,2,2009-02-15
BB McCullum,BW Hilfenhaus5.3,0,1,2,2009-02-15
BB McCullum,PM Siddle6.3,0,0,2,2009-02-15
BB McCullum,PM Siddle6.4,0,0,2,2009-02-15
BB McCullum,PM Siddle6.5,1,0,2,2009-02-15
BB McCullum,BW Hilfenhaus7.3,1,0,2,2009-02-15
BB McCullum,JR Hopes8.3,1,0,2,2009-02-15
BB McCullum,DJ Hussey9.1,2,0,2,2009-02-15
BB McCullum,DJ Hussey9.2,0,0,2,2009-02-15
BB McCullum,DJ Hussey9.3,0,0,2,2009-02-15
BB McCullum,DJ Hussey9.4,1,0,2,2009-02-15
BB McCullum,DJ Hussey9.6,1,0,2,2009-02-15
BB McCullum,JR Hopes10.1,2,0,2,2009-02-15
BB McCullum,JR Hopes10.2,4,0,2,2009-02-15
BB McCullum,JR Hopes10.3,1,0,2,2009-02-15
BB McCullum,JR Hopes10.5,1,0,2,2009-02-15
BB McCullum,DJ Hussey11.1,1,0,2,2009-02-15
BB McCullum,DJ Hussey11.3,1,0,2,2009-02-15
BB McCullum,DJ Hussey11.6,0,0,2,2009-02-15
BB McCullum,JR Hopes12.3,1,0,2,2009-02-15
BB McCullum,DJ Hussey13.4,4,0,2,2009-02-15
BB McCullum,DJ Hussey13.5,1,0,2,2009-02-15
BB McCullum,BW Hilfenhaus14.5,1,0,2,2009-02-15
BB McCullum,DJ Hussey15.1,1,0,2,2009-02-15
BB McCullum,DJ Hussey15.4,1,0,2,2009-02-15
BB McCullum,DJ Hussey15.6,2,0,2,2009-02-15
BB McCullum,JR Hopes16.3,6,0,2,2009-02-15
BB McCullum,JR Hopes16.4,4,0,2,2009-02-15
BB McCullum,JR Hopes16.5,4,0,2,2009-02-15
BB McCullum,JR Hopes16.6,1,0,2,2009-02-15
BB McCullum,NW Bracken17.1,1,0,2,2009-02-15
BB McCullum,NW Bracken17.3,1,0,2,2009-02-15
BB McCullum,NW Bracken17.6,1,0,2,2009-02-15
BB McCullum,BW Hilfenhaus18.1,0,0,2,2009-02-15
BB McCullum,Z Khan0.4,0,0,2,2009-02-25
BB McCullum,Z Khan0.5,0,1,2,2009-02-25
BB McCullum,Z Khan0.6,0,0,2,2009-02-25
BB McCullum,Z Khan0.7,0,0,2,2009-02-25
BB McCullum,I Sharma3.2,0,1,2,2009-02-25
BB McCullum,I Sharma3.3,1,1,2,2009-02-25
BB McCullum,Z Khan4.3,2,0,2,2009-02-25
BB McCullum,Z Khan4.4,1,0,2,2009-02-25
BB McCullum,IK Pathan5.1,4,0,2,2009-02-25
BB McCullum,IK Pathan5.2,1,0,2,2009-02-25
BB McCullum,Harbhajan Singh6.2,0,0,2,2009-02-25
BB McCullum,Harbhajan Singh6.3,1,0,2,2009-02-25
BB McCullum,YK Pathan7.1,0,0,2,2009-02-25
BB McCullum,YK Pathan7.2,0,1,2,2009-02-25
BB McCullum,YK Pathan7.3,0,0,2,2009-02-25
BB McCullum,YK Pathan7.4,1,0,2,2009-02-25
BB McCullum,YK Pathan7.6,0,0,2,2009-02-25
BB McCullum,YK Pathan7.7,1,0,2,2009-02-25
BB McCullum,Harbhajan Singh8.1,0,0,2,2009-02-25
BB McCullum,Harbhajan Singh8.2,6,0,2,2009-02-25
BB McCullum,Harbhajan Singh8.3,1,0,2,2009-02-25
BB McCullum,Harbhajan Singh8.5,0,0,2,2009-02-25
BB McCullum,Harbhajan Singh8.6,1,0,2,2009-02-25
BB McCullum,I Sharma9.1,1,0,2,2009-02-25
BB McCullum,I Sharma9.3,1,0,2,2009-02-25
BB McCullum,I Sharma9.5,1,0,2,2009-02-25
BB McCullum,IK Pathan10.1,0,0,2,2009-02-25
BB McCullum,IK Pathan10.2,1,0,2,2009-02-25
BB McCullum,IK Pathan10.6,1,0,2,2009-02-25
BB McCullum,YK Pathan11.1,1,0,2,2009-02-25
BB McCullum,Harbhajan Singh12.2,1,0,2,2009-02-25
BB McCullum,Harbhajan Singh12.4,0,0,2,2009-02-25
BB McCullum,Harbhajan Singh12.5,1,0,2,2009-02-25
BB McCullum,Z Khan13.5,0,0,2,2009-02-25
BB McCullum,Z Khan13.6,0,0,2,2009-02-25
BB McCullum,Yuvraj Singh14.3,2,0,2,2009-02-25
BB McCullum,Yuvraj Singh14.4,0,3,2,2009-02-25
BB McCullum,Yuvraj Singh14.5,6,0,2,2009-02-25
BB McCullum,Yuvraj Singh14.6,1,0,2,2009-02-25
BB McCullum,IK Pathan15.1,0,0,2,2009-02-25
BB McCullum,IK Pathan15.2,0,0,2,2009-02-25
BB McCullum,IK Pathan15.3,4,0,2,2009-02-25
BB McCullum,IK Pathan15.4,0,0,2,2009-02-25
BB McCullum,IK Pathan15.5,1,0,2,2009-02-25
BB McCullum,Harbhajan Singh16.1,0,0,2,2009-02-25
BB McCullum,Harbhajan Singh16.2,1,0,2,2009-02-25
BB McCullum,I Sharma17.1,3,0,2,2009-02-25
BB McCullum,I Sharma17.6,1,0,2,2009-02-25
BB McCullum,YK Pathan18.1,6,0,2,2009-02-25
BB McCullum,YK Pathan18.2,2,0,2,2009-02-25
BB McCullum,YK Pathan18.3,0,0,2,2009-02-25
BB McCullum,YK Pathan18.4,1,0,2,2009-02-25
BB McCullum,IK Pathan0.6,0,0,2,2009-02-27
BB McCullum,IK Pathan2.1,0,0,2,2009-02-27
BB McCullum,IK Pathan2.2,0,1,2,2009-02-27
BB McCullum,IK Pathan2.3,6,0,2,2009-02-27
BB McCullum,IK Pathan2.4,2,0,2,2009-02-27
BB McCullum,IK Pathan2.5,4,0,2,2009-02-27
BB McCullum,IK Pathan2.6,1,0,2,2009-02-27
BB McCullum,I Sharma3.1,0,0,2,2009-02-27
BB McCullum,I Sharma3.2,4,0,2,2009-02-27
BB McCullum,I Sharma3.3,4,0,2,2009-02-27
BB McCullum,I Sharma3.4,4,0,2,2009-02-27
BB McCullum,I Sharma3.5,0,0,2,2009-02-27
BB McCullum,I Sharma3.6,0,0,2,2009-02-27
BB McCullum,Z Khan4.3,1,0,2,2009-02-27
BB McCullum,I Sharma5.1,1,0,2,2009-02-27
BB McCullum,Harbhajan Singh6.1,1,0,2,2009-02-27
BB McCullum,Harbhajan Singh6.3,1,0,2,2009-02-27
BB McCullum,RA Jadeja7.1,1,0,2,2009-02-27
BB McCullum,RA Jadeja7.3,1,0,2,2009-02-27
BB McCullum,Harbhajan Singh8.3,1,0,2,2009-02-27
BB McCullum,RA Jadeja9.1,0,0,2,2009-02-27
BB McCullum,RA Jadeja9.2,0,0,2,2009-02-27
BB McCullum,RA Jadeja9.3,0,0,2,2009-02-27
BB McCullum,RA Jadeja9.4,0,0,2,2009-02-27
BB McCullum,RA Jadeja9.5,2,0,2,2009-02-27
BB McCullum,RA Jadeja9.6,0,0,2,2009-02-27
BB McCullum,Harbhajan Singh10.5,0,0,2,2009-02-27
BB McCullum,Harbhajan Singh10.6,1,0,2,2009-02-27
BB McCullum,RA Jadeja11.1,1,0,2,2009-02-27
BB McCullum,RA Jadeja11.3,0,2,2,2009-02-27
BB McCullum,RA Jadeja11.5,0,1,2,2009-02-27
BB McCullum,RA Jadeja11.7,1,0,2,2009-02-27
BB McCullum,Harbhajan Singh12.1,1,0,2,2009-02-27
BB McCullum,Harbhajan Singh12.4,0,0,2,2009-02-27
BB McCullum,Harbhajan Singh12.5,1,0,2,2009-02-27
BB McCullum,RA Jadeja13.1,3,0,2,2009-02-27
BB McCullum,RA Jadeja13.3,0,0,2,2009-02-27
BB McCullum,RA Jadeja13.4,1,0,2,2009-02-27
BB McCullum,Z Khan14.1,0,0,2,2009-02-27
BB McCullum,Z Khan14.2,4,0,2,2009-02-27
BB McCullum,Z Khan14.3,0,1,2,2009-02-27
BB McCullum,Z Khan14.4,0,2,2,2009-02-27
BB McCullum,Z Khan14.5,0,1,2,2009-02-27
BB McCullum,Z Khan14.7,1,0,2,2009-02-27
BB McCullum,Yuvraj Singh15.1,1,0,2,2009-02-27
BB McCullum,Yuvraj Singh15.3,1,0,2,2009-02-27
BB McCullum,Yuvraj Singh15.6,0,0,2,2009-02-27
BB McCullum,Z Khan16.3,1,0,2,2009-02-27
BB McCullum,IK Pathan17.6,0,0,2,2009-02-27
BB McCullum,IK Pathan17.7,1,0,2,2009-02-27
BB McCullum,Yuvraj Singh18.1,2,0,2,2009-02-27
BB McCullum,Yuvraj Singh18.2,1,0,2,2009-02-27
BB McCullum,Yuvraj Singh18.5,0,0,2,2009-02-27
BB McCullum,Yuvraj Singh18.6,4,0,2,2009-02-27
BB McCullum,IK Pathan19.2,1,0,2,2009-02-27
BB McCullum,IK Pathan19.4,4,0,2,2009-02-27
BB McCullum,IK Pathan19.5,4,0,2,2009-02-27
BB McCullum,IK Pathan19.6,1,0,2,2009-02-27
BB McCullum,CS MacLeod0.1,0,1,2,2009-06-06
BB McCullum,CS MacLeod0.2,1,0,2,2009-06-06
BB McCullum,CS MacLeod0.4,4,0,2,2009-06-06
BB McCullum,CS MacLeod0.5,4,0,2,2009-06-06
BB McCullum,CS MacLeod0.6,4,0,2,2009-06-06
BB McCullum,CS MacLeod0.7,4,0,2,2009-06-06
BB McCullum,GD Drummond1.2,1,0,2,2009-06-06
BB McCullum,CM Wright2.6,0,0,2,2009-06-06
BB McCullum,DW Steyn0.1,0,0,2,2009-06-09
BB McCullum,DW Steyn0.2,0,0,2,2009-06-09
BB McCullum,DW Steyn0.3,4,0,2,2009-06-09
BB McCullum,DW Steyn0.4,1,0,2,2009-06-09
BB McCullum,WD Parnell1.3,4,0,2,2009-06-09
BB McCullum,WD Parnell1.4,0,0,2,2009-06-09
BB McCullum,WD Parnell1.5,4,0,2,2009-06-09
BB McCullum,WD Parnell1.6,0,0,2,2009-06-09
BB McCullum,DW Steyn2.3,1,0,2,2009-06-09
BB McCullum,JH Kallis3.1,4,0,2,2009-06-09
BB McCullum,JH Kallis3.2,1,0,2,2009-06-09
BB McCullum,WD Parnell4.1,1,0,2,2009-06-09
BB McCullum,WD Parnell4.3,1,0,2,2009-06-09
BB McCullum,JH Kallis5.1,0,0,2,2009-06-09
BB McCullum,JH Kallis5.2,1,0,2,2009-06-09
BB McCullum,JH Kallis5.4,0,1,2,2009-06-09
BB McCullum,JH Kallis5.5,0,0,2,2009-06-09
BB McCullum,JH Kallis5.6,0,0,2,2009-06-09
BB McCullum,JH Kallis5.7,1,0,2,2009-06-09
BB McCullum,J Botha6.1,0,0,2,2009-06-09
BB McCullum,J Botha6.2,1,0,2,2009-06-09
BB McCullum,J Botha6.6,1,0,2,2009-06-09
BB McCullum,JH Kallis7.1,0,0,2,2009-06-09
BB McCullum,JH Kallis7.2,1,0,2,2009-06-09
BB McCullum,J Botha8.3,1,0,2,2009-06-09
BB McCullum,J Botha8.5,1,0,2,2009-06-09
BB McCullum,JA Morkel9.1,0,0,2,2009-06-09
BB McCullum,JA Morkel9.2,0,0,2,2009-06-09
BB McCullum,JA Morkel9.3,3,0,2,2009-06-09
BB McCullum,JA Morkel9.6,1,0,2,2009-06-09
BB McCullum,RE van der Merwe10.1,1,0,2,2009-06-09
BB McCullum,RE van der Merwe10.3,0,0,2,2009-06-09
BB McCullum,RE van der Merwe10.4,1,0,2,2009-06-09
BB McCullum,JA Morkel11.1,1,0,2,2009-06-09
BB McCullum,JA Morkel11.3,0,0,2,2009-06-09
BB McCullum,JA Morkel11.4,4,0,2,2009-06-09
BB McCullum,JA Morkel11.5,2,0,2,2009-06-09
BB McCullum,JA Morkel11.6,1,0,2,2009-06-09
BB McCullum,RE van der Merwe12.1,2,0,2,2009-06-09
BB McCullum,RE van der Merwe12.2,0,0,2,2009-06-09
BB McCullum,RE van der Merwe12.3,0,0,2,2009-06-09
BB McCullum,RE van der Merwe12.4,1,0,2,2009-06-09
BB McCullum,RE van der Merwe12.6,0,0,2,2009-06-09
BB McCullum,DW Steyn13.3,1,0,2,2009-06-09
BB McCullum,DW Steyn13.5,2,0,2,2009-06-09
BB McCullum,DW Steyn13.6,1,0,2,2009-06-09
BB McCullum,RE van der Merwe14.1,1,0,2,2009-06-09
BB McCullum,RE van der Merwe14.5,0,0,2,2009-06-09
BB McCullum,RE van der Merwe14.6,0,0,2,2009-06-09
BB McCullum,J Botha15.2,4,0,2,2009-06-09
BB McCullum,J Botha15.3,1,0,2,2009-06-09
BB McCullum,RE van der Merwe16.1,0,0,2,2009-06-09
BB McCullum,RE van der Merwe16.2,1,0,2,2009-06-09
BB McCullum,RE van der Merwe16.4,1,0,2,2009-06-09
BB McCullum,RE van der Merwe16.6,0,0,2,2009-06-09
BB McCullum,P Connell0.1,1,0,1,2009-06-11
BB McCullum,DT Johnston1.4,1,0,1,2009-06-11
BB McCullum,KJ O'Brien2.1,0,0,1,2009-06-11
BB McCullum,KJ O'Brien2.2,0,0,1,2009-06-11
BB McCullum,KJ O'Brien2.3,0,0,1,2009-06-11
BB McCullum,KJ O'Brien2.4,1,0,1,2009-06-11
BB McCullum,DT Johnston3.4,0,0,1,2009-06-11
BB McCullum,DT Johnston3.5,0,0,1,2009-06-11
BB McCullum,DT Johnston3.6,0,0,1,2009-06-11
BB McCullum,KJ O'Brien4.3,0,0,1,2009-06-11
BB McCullum,KJ O'Brien4.4,6,0,1,2009-06-11
BB McCullum,KJ O'Brien4.5,1,0,1,2009-06-11
BB McCullum,WK McCallan5.1,0,0,1,2009-06-11
BB McCullum,WK McCallan5.2,0,0,1,2009-06-11
BB McCullum,Mohammad Amir0.1,4,0,1,2009-06-13
BB McCullum,Mohammad Amir0.2,2,0,1,2009-06-13
BB McCullum,Mohammad Amir0.3,1,0,1,2009-06-13
BB McCullum,Mohammad Amir0.6,4,0,1,2009-06-13
BB McCullum,Abdul Razzaq1.2,1,0,1,2009-06-13
BB McCullum,Abdul Razzaq1.4,0,0,1,2009-06-13
