DR Martyn,DR Tuffey4.3,0,0,1,2005-02-17
DR Martyn,DR Tuffey4.4,0,0,1,2005-02-17
DR Martyn,DR Tuffey4.5,2,0,1,2005-02-17
DR Martyn,DR Tuffey4.6,1,0,1,2005-02-17
DR Martyn,KD Mills5.1,0,0,1,2005-02-17
DR Martyn,D Gough4.5,0,0,2,2005-06-13
DR Martyn,D Gough4.6,4,0,2,2005-06-13
DR Martyn,J Lewis5.4,0,0,2,2005-06-13
DR Martyn,J Lewis5.5,0,0,2,2005-06-13
DR Martyn,SM Pollock0.6,4,0,1,2006-01-09
DR Martyn,GJP Kruger1.3,1,0,1,2006-01-09
DR Martyn,SM Pollock2.1,6,0,1,2006-01-09
DR Martyn,SM Pollock2.2,0,0,1,2006-01-09
DR Martyn,SM Pollock2.3,4,0,1,2006-01-09
DR Martyn,SM Pollock2.4,1,0,1,2006-01-09
DR Martyn,SM Pollock2.6,0,0,1,2006-01-09
DR Martyn,GJP Kruger3.3,1,0,1,2006-01-09
DR Martyn,GJP Kruger3.5,0,4,1,2006-01-09
DR Martyn,GJP Kruger3.6,1,0,1,2006-01-09
DR Martyn,SM Pollock4.1,1,0,1,2006-01-09
DR Martyn,SM Pollock4.3,0,0,1,2006-01-09
DR Martyn,SM Pollock4.4,6,0,1,2006-01-09
DR Martyn,SM Pollock4.5,0,0,1,2006-01-09
DR Martyn,SM Pollock4.6,0,0,1,2006-01-09
DR Martyn,GJP Kruger5.2,0,1,1,2006-01-09
DR Martyn,GJP Kruger5.3,2,0,1,2006-01-09
DR Martyn,GJP Kruger5.4,0,0,1,2006-01-09
DR Martyn,GJP Kruger5.5,4,0,1,2006-01-09
DR Martyn,GJP Kruger5.6,1,0,1,2006-01-09
DR Martyn,SM Pollock6.3,1,0,1,2006-01-09
DR Martyn,M Zondeki7.4,0,0,1,2006-01-09
DR Martyn,M Zondeki7.5,4,0,1,2006-01-09
DR Martyn,M Zondeki7.6,0,0,1,2006-01-09
DR Martyn,AJ Hall8.4,0,1,1,2006-01-09
DR Martyn,M Zondeki9.3,2,0,1,2006-01-09
DR Martyn,M Zondeki9.4,0,1,1,2006-01-09
DR Martyn,M Zondeki9.5,0,1,1,2006-01-09
DR Martyn,M Zondeki9.6,2,0,1,2006-01-09
DR Martyn,M Zondeki9.7,1,0,1,2006-01-09
DR Martyn,AJ Hall10.3,0,0,1,2006-01-09
DR Martyn,AJ Hall10.4,4,0,1,2006-01-09
DR Martyn,AJ Hall10.5,1,0,1,2006-01-09
DR Martyn,J Botha11.3,1,0,1,2006-01-09
DR Martyn,J Botha11.5,1,0,1,2006-01-09
DR Martyn,JH Kallis12.1,4,0,1,2006-01-09
DR Martyn,JH Kallis12.2,1,0,1,2006-01-09
DR Martyn,J Botha13.1,1,0,1,2006-01-09
DR Martyn,J Botha13.6,1,0,1,2006-01-09
DR Martyn,GJP Kruger14.1,1,0,1,2006-01-09
DR Martyn,GJP Kruger14.3,0,1,1,2006-01-09
DR Martyn,GJP Kruger14.5,4,0,1,2006-01-09
DR Martyn,GJP Kruger14.6,1,0,1,2006-01-09
DR Martyn,J Botha15.1,3,0,1,2006-01-09
DR Martyn,J Botha15.3,6,0,1,2006-01-09
DR Martyn,J Botha15.4,1,0,1,2006-01-09
DR Martyn,J Botha15.6,2,0,1,2006-01-09
DR Martyn,AJ Hall16.2,2,0,1,2006-01-09
DR Martyn,AJ Hall16.3,1,0,1,2006-01-09
DR Martyn,AJ Hall16.6,1,0,1,2006-01-09
DR Martyn,J Botha17.1,1,0,1,2006-01-09
DR Martyn,J Botha17.3,0,0,1,2006-01-09
DR Martyn,J Botha17.4,6,0,1,2006-01-09
DR Martyn,J Botha17.5,1,0,1,2006-01-09
DR Martyn,AJ Hall18.1,1,0,1,2006-01-09
DR Martyn,AJ Hall18.3,2,0,1,2006-01-09
DR Martyn,AJ Hall18.4,6,0,1,2006-01-09
DR Martyn,AJ Hall18.5,1,0,1,2006-01-09
DR Martyn,M Zondeki19.1,0,0,1,2006-01-09
DR Martyn,AJ Hall3.4,1,0,2,2006-02-24
DR Martyn,R Telemachus4.1,0,0,2,2006-02-24
DR Martyn,R Telemachus4.2,1,0,2,2006-02-24
DR Martyn,R Telemachus4.5,4,0,2,2006-02-24
DR Martyn,R Telemachus4.6,4,0,2,2006-02-24
DR Martyn,R Telemachus4.7,1,0,2,2006-02-24
DR Martyn,JJ van der Wath5.1,2,0,2,2006-02-24
DR Martyn,JJ van der Wath5.2,4,0,2,2006-02-24
DR Martyn,JJ van der Wath5.3,0,0,2,2006-02-24
