NFI McCallum,Shahid Afridi7.4,0,0,2,2007-09-12
NFI McCallum,Shahid Afridi7.5,0,0,2,2007-09-12
NFI McCallum,RN ten Doeschate18.3,0,0,1,2008-08-04
NFI McCallum,DW Steyn2.4,0,0,2,2009-06-07
NFI McCallum,DW Steyn2.5,1,0,2,2009-06-07
NFI McCallum,WD Parnell3.1,0,0,2,2009-06-07
NFI McCallum,WD Parnell3.2,0,0,2,2009-06-07
NFI McCallum,WD Parnell3.3,0,0,2,2009-06-07
NFI McCallum,WD Parnell3.4,0,0,2,2009-06-07
NFI McCallum,WD Parnell3.5,0,0,2,2009-06-07
NFI McCallum,WD Parnell3.6,1,0,2,2009-06-07
NFI McCallum,DW Steyn4.1,1,0,2,2009-06-07
NFI McCallum,DW Steyn4.5,0,0,2,2009-06-07
NFI McCallum,DW Steyn4.6,4,0,2,2009-06-07
NFI McCallum,JH Kallis5.5,0,0,2,2009-06-07
NFI McCallum,JH Kallis5.6,0,0,2,2009-06-07
NFI McCallum,J Botha6.2,1,0,2,2009-06-07
NFI McCallum,J Botha6.4,0,0,2,2009-06-07
NFI McCallum,J Botha6.5,0,0,2,2009-06-07
