IH Romaine,RR Watson10.6,1,0,1,2008-08-03
IH Romaine,RD Berrington11.1,1,0,1,2008-08-03
IH Romaine,RD Berrington11.4,1,0,1,2008-08-03
IH Romaine,RR Watson12.2,1,0,1,2008-08-03
IH Romaine,RR Watson12.6,0,0,1,2008-08-03
IH Romaine,RD Berrington13.2,1,0,1,2008-08-03
IH Romaine,RR Watson14.4,0,1,1,2008-08-03
IH Romaine,RR Watson14.6,1,0,1,2008-08-03
IH Romaine,GD Drummond15.1,1,0,1,2008-08-03
IH Romaine,GD Drummond15.5,0,0,1,2008-08-03
IH Romaine,GD Drummond15.6,1,0,1,2008-08-03
IH Romaine,JD Nel16.1,0,0,1,2008-08-03
