JA Morkel,NJ Astle15.3,0,0,1,2005-10-21
JA Morkel,NJ Astle15.4,1,0,1,2005-10-21
JA Morkel,NJ Astle15.6,0,0,1,2005-10-21
JA Morkel,JS Patel16.2,0,0,1,2005-10-21
JA Morkel,JS Patel16.3,2,0,1,2005-10-21
JA Morkel,JS Patel16.4,0,0,1,2005-10-21
JA Morkel,JS Patel16.5,0,2,1,2005-10-21
JA Morkel,JS Patel16.6,1,0,1,2005-10-21
JA Morkel,SE Bond17.3,1,0,1,2005-10-21
JA Morkel,JS Patel18.1,0,1,1,2005-10-21
JA Morkel,JS Patel18.3,6,0,1,2005-10-21
JA Morkel,JS Patel18.4,0,0,1,2005-10-21
JA Morkel,AB Agarkar9.1,0,0,1,2006-12-01
JA Morkel,AB Agarkar9.2,1,0,1,2006-12-01
JA Morkel,SR Tendulkar9.6,0,0,1,2006-12-01
JA Morkel,IK Pathan10.5,1,0,1,2006-12-01
JA Morkel,SR Tendulkar11.2,0,0,1,2006-12-01
JA Morkel,SR Tendulkar11.3,0,0,1,2006-12-01
JA Morkel,SR Tendulkar11.4,1,0,1,2006-12-01
JA Morkel,IK Pathan12.1,0,0,1,2006-12-01
JA Morkel,IK Pathan12.2,0,0,1,2006-12-01
JA Morkel,IK Pathan12.3,4,0,1,2006-12-01
JA Morkel,IK Pathan12.4,6,0,1,2006-12-01
JA Morkel,IK Pathan12.5,1,0,1,2006-12-01
JA Morkel,S Sreesanth13.5,0,0,1,2006-12-01
JA Morkel,S Sreesanth13.6,6,0,1,2006-12-01
JA Morkel,Harbhajan Singh14.2,0,1,1,2006-12-01
JA Morkel,Harbhajan Singh14.4,6,0,1,2006-12-01
JA Morkel,Harbhajan Singh14.5,1,0,1,2006-12-01
JA Morkel,S Sreesanth15.4,0,0,1,2006-12-01
JA Morkel,Abdur Razzak8.5,0,0,2,2007-09-15
JA Morkel,Abdur Razzak8.6,1,0,2,2007-09-15
JA Morkel,Mohammad Ashraful9.1,4,0,2,2007-09-15
JA Morkel,Mohammad Ashraful9.2,2,0,2,2007-09-15
JA Morkel,Mohammad Ashraful9.3,0,0,2,2007-09-15
JA Morkel,Mohammad Ashraful9.4,0,1,2,2007-09-15
JA Morkel,Mohammad Ashraful9.5,0,0,2,2007-09-15
JA Morkel,Mohammad Ashraful9.6,1,0,2,2007-09-15
JA Morkel,Syed Rasel10.2,0,0,2,2007-09-15
JA Morkel,Syed Rasel10.3,4,0,2,2007-09-15
JA Morkel,Syed Rasel10.4,1,0,2,2007-09-15
JA Morkel,Syed Rasel10.6,1,0,2,2007-09-15
JA Morkel,Shakib Al Hasan11.1,0,0,2,2007-09-15
JA Morkel,Shakib Al Hasan11.2,0,0,2,2007-09-15
JA Morkel,Shakib Al Hasan11.3,0,0,2,2007-09-15
JA Morkel,Shakib Al Hasan11.4,1,0,2,2007-09-15
JA Morkel,Shakib Al Hasan11.6,6,0,2,2007-09-15
JA Morkel,Farhad Reza12.3,1,0,2,2007-09-15
JA Morkel,Farhad Reza12.5,4,0,2,2007-09-15
JA Morkel,Farhad Reza12.6,2,0,2,2007-09-15
JA Morkel,Shakib Al Hasan13.2,1,0,2,2007-09-15
JA Morkel,Shakib Al Hasan13.5,0,0,2,2007-09-15
JA Morkel,Shakib Al Hasan13.6,1,0,2,2007-09-15
JA Morkel,Abdur Razzak14.1,1,0,2,2007-09-15
JA Morkel,Abdur Razzak14.4,0,0,2,2007-09-15
JA Morkel,Abdur Razzak14.5,6,0,2,2007-09-15
JA Morkel,Abdur Razzak14.6,2,0,2,2007-09-15
JA Morkel,Shakib Al Hasan15.2,1,0,2,2007-09-15
JA Morkel,Shakib Al Hasan15.4,1,0,2,2007-09-15
JA Morkel,Abdur Razzak16.1,0,0,2,2007-09-15
JA Morkel,JM Anderson14.3,0,0,1,2007-09-16
JA Morkel,JM Anderson14.4,0,0,1,2007-09-16
JA Morkel,JM Anderson14.5,1,0,1,2007-09-16
JA Morkel,AD Mascarenhas15.2,1,0,1,2007-09-16
JA Morkel,AD Mascarenhas15.4,6,0,1,2007-09-16
JA Morkel,AD Mascarenhas15.5,1,0,1,2007-09-16
JA Morkel,A Flintoff16.3,0,0,1,2007-09-16
JA Morkel,A Flintoff16.4,1,0,1,2007-09-16
JA Morkel,A Flintoff16.6,4,0,1,2007-09-16
JA Morkel,A Flintoff16.7,0,0,1,2007-09-16
JA Morkel,CP Schofield17.2,1,0,1,2007-09-16
JA Morkel,CP Schofield17.4,6,0,1,2007-09-16
JA Morkel,CP Schofield17.5,6,0,1,2007-09-16
JA Morkel,CP Schofield17.6,6,0,1,2007-09-16
JA Morkel,SCJ Broad18.3,1,0,1,2007-09-16
JA Morkel,SCJ Broad18.5,4,0,1,2007-09-16
JA Morkel,SCJ Broad18.6,0,0,1,2007-09-16
JA Morkel,SCJ Broad18.7,4,0,1,2007-09-16
JA Morkel,A Flintoff19.2,1,0,1,2007-09-16
JA Morkel,A Flintoff19.6,0,0,1,2007-09-16
JA Morkel,RP Singh5.8,0,0,2,2007-09-20
JA Morkel,Joginder Sharma6.3,0,0,2,2007-09-20
JA Morkel,Joginder Sharma6.4,0,0,2,2007-09-20
JA Morkel,Joginder Sharma6.5,1,0,2,2007-09-20
JA Morkel,IK Pathan7.5,0,0,2,2007-09-20
JA Morkel,IK Pathan7.6,0,0,2,2007-09-20
JA Morkel,Joginder Sharma8.4,0,0,2,2007-09-20
JA Morkel,Joginder Sharma8.5,2,0,2,2007-09-20
JA Morkel,Joginder Sharma8.6,0,0,2,2007-09-20
JA Morkel,Joginder Sharma8.7,1,0,2,2007-09-20
JA Morkel,IK Pathan9.1,2,0,2,2007-09-20
JA Morkel,IK Pathan9.2,0,0,2,2007-09-20
JA Morkel,IK Pathan9.3,0,0,2,2007-09-20
JA Morkel,IK Pathan9.4,0,0,2,2007-09-20
JA Morkel,IK Pathan9.5,1,0,2,2007-09-20
JA Morkel,Joginder Sharma10.2,4,0,2,2007-09-20
JA Morkel,Joginder Sharma10.3,0,0,2,2007-09-20
JA Morkel,Joginder Sharma10.4,1,0,2,2007-09-20
JA Morkel,Joginder Sharma10.6,0,0,2,2007-09-20
JA Morkel,IK Pathan11.3,1,0,2,2007-09-20
JA Morkel,IK Pathan11.5,4,0,2,2007-09-20
JA Morkel,IK Pathan11.6,0,0,2,2007-09-20
JA Morkel,Harbhajan Singh12.6,2,0,2,2007-09-20
JA Morkel,IK Pathan13.2,1,0,2,2007-09-20
JA Morkel,IK Pathan13.4,1,0,2,2007-09-20
JA Morkel,IK Pathan13.6,0,1,2,2007-09-20
JA Morkel,IK Pathan13.7,0,0,2,2007-09-20
JA Morkel,Joginder Sharma14.2,6,0,2,2007-09-20
JA Morkel,Joginder Sharma14.3,0,0,2,2007-09-20
JA Morkel,Joginder Sharma14.4,0,0,2,2007-09-20
JA Morkel,Joginder Sharma14.5,1,0,2,2007-09-20
JA Morkel,Harbhajan Singh15.2,1,0,2,2007-09-20
JA Morkel,Harbhajan Singh15.4,1,0,2,2007-09-20
JA Morkel,S Sreesanth16.4,1,0,2,2007-09-20
JA Morkel,Harbhajan Singh17.3,1,0,2,2007-09-20
JA Morkel,Harbhajan Singh17.6,2,0,2,2007-09-20
JA Morkel,RP Singh18.3,2,0,2,2007-09-20
JA Morkel,RP Singh18.4,0,0,2,2007-09-20
JA Morkel,JS Patel14.4,0,0,2,2007-11-23
JA Morkel,JS Patel14.5,1,0,2,2007-11-23
JA Morkel,DL Vettori15.2,1,0,2,2007-11-23
JA Morkel,JS Patel16.1,0,0,2,2007-11-23
JA Morkel,JS Patel16.2,0,0,2,2007-11-23
JA Morkel,JS Patel16.3,0,0,2,2007-11-23
JA Morkel,JS Patel16.4,6,0,2,2007-11-23
JA Morkel,JS Patel16.5,0,0,2,2007-11-23
JA Morkel,JS Patel16.6,1,0,2,2007-11-23
JA Morkel,SB Styris17.1,0,0,2,2007-11-23
JA Morkel,SB Styris17.2,0,0,2,2007-11-23
JA Morkel,JE Taylor3.5,0,0,1,2007-12-16
JA Morkel,JE Taylor3.6,0,0,1,2007-12-16
JA Morkel,DBL Powell4.5,1,0,1,2007-12-16
JA Morkel,JE Taylor5.1,0,0,1,2007-12-16
JA Morkel,R Rampaul14.1,1,0,2,2008-01-18
JA Morkel,MN Samuels15.2,1,0,2,2008-01-18
JA Morkel,MN Samuels15.4,0,0,2,2008-01-18
JA Morkel,MN Samuels15.5,1,0,2,2008-01-18
JA Morkel,R Rampaul16.1,1,0,2,2008-01-18
JA Morkel,R Rampaul16.3,6,0,2,2008-01-18
JA Morkel,R Rampaul16.4,1,0,2,2008-01-18
JA Morkel,FH Edwards17.1,1,0,2,2008-01-18
JA Morkel,FH Edwards17.3,1,0,2,2008-01-18
JA Morkel,FH Edwards17.5,6,0,2,2008-01-18
JA Morkel,FH Edwards17.6,0,0,2,2008-01-18
JA Morkel,MN Samuels18.4,0,0,2,2008-01-18
JA Morkel,MN Samuels18.5,4,0,2,2008-01-18
JA Morkel,MN Samuels18.6,1,0,2,2008-01-18
JA Morkel,FH Edwards19.1,0,0,2,2008-01-18
JA Morkel,FH Edwards19.2,4,0,2,2008-01-18
JA Morkel,Shakib Al Hasan10.2,0,0,1,2008-11-05
JA Morkel,Shakib Al Hasan10.3,1,0,1,2008-11-05
JA Morkel,Shakib Al Hasan10.5,3,0,1,2008-11-05
JA Morkel,Naeem Islam11.3,1,0,1,2008-11-05
JA Morkel,Shakib Al Hasan12.2,1,0,1,2008-11-05
JA Morkel,Shakib Al Hasan12.4,0,0,1,2008-11-05
JA Morkel,DJ Hussey11.4,1,0,2,2009-01-11
JA Morkel,DJ Hussey11.6,0,1,2,2009-01-11
JA Morkel,DJ Hussey11.7,0,0,2,2009-01-11
JA Morkel,JR Hopes12.3,0,1,2,2009-01-11
JA Morkel,JR Hopes12.4,1,0,2,2009-01-11
JA Morkel,SW Tait13.6,5,0,2,2009-01-11
JA Morkel,NW Bracken14.1,4,0,2,2009-01-11
JA Morkel,NW Bracken14.2,1,0,2,2009-01-11
JA Morkel,NW Bracken14.4,0,0,2,2009-01-11
JA Morkel,NW Bracken14.5,0,0,2,2009-01-11
JA Morkel,JR Hopes13.5,0,0,1,2009-01-13
JA Morkel,JR Hopes13.6,2,0,1,2009-01-13
JA Morkel,SW Tait14.2,0,0,1,2009-01-13
JA Morkel,SW Tait14.3,1,0,1,2009-01-13
JA Morkel,JR Hopes15.1,0,0,1,2009-01-13
JA Morkel,JR Hopes15.2,4,0,1,2009-01-13
JA Morkel,JR Hopes15.3,1,0,1,2009-01-13
JA Morkel,JR Hopes15.6,1,0,1,2009-01-13
JA Morkel,BW Hilfenhaus16.1,2,0,1,2009-01-13
JA Morkel,BW Hilfenhaus16.2,0,1,1,2009-01-13
JA Morkel,BW Hilfenhaus16.3,1,0,1,2009-01-13
JA Morkel,BW Hilfenhaus16.6,6,0,1,2009-01-13
JA Morkel,BW Hilfenhaus16.7,1,0,1,2009-01-13
JA Morkel,NW Bracken17.1,0,0,1,2009-01-13
JA Morkel,DJ Hussey12.2,1,0,2,2009-03-27
JA Morkel,DJ Hussey12.4,0,1,2,2009-03-27
JA Morkel,MG Johnson13.1,0,1,2,2009-03-27
JA Morkel,MG Johnson13.2,1,0,2,2009-03-27
JA Morkel,MG Johnson13.4,0,1,2,2009-03-27
JA Morkel,MG Johnson13.5,0,0,2,2009-03-27
JA Morkel,MG Johnson13.6,0,0,2,2009-03-27
JA Morkel,MG Johnson13.7,1,0,2,2009-03-27
JA Morkel,SM Harwood14.3,4,0,2,2009-03-27
JA Morkel,SM Harwood14.4,0,1,2,2009-03-27
JA Morkel,SM Harwood14.6,1,0,2,2009-03-27
JA Morkel,B Geeves15.1,6,0,2,2009-03-27
JA Morkel,B Geeves15.2,4,0,2,2009-03-27
JA Morkel,B Geeves15.3,2,0,2,2009-03-27
JA Morkel,B Geeves15.4,1,0,2,2009-03-27
JA Morkel,B Geeves15.6,1,0,2,2009-03-27
JA Morkel,JR Hopes16.1,4,0,2,2009-03-27
JA Morkel,JR Hopes16.2,6,0,2,2009-03-27
JA Morkel,JR Hopes16.3,4,0,2,2009-03-27
JA Morkel,JR Hopes16.4,1,0,2,2009-03-27
JA Morkel,MG Johnson17.1,0,0,2,2009-03-27
JA Morkel,B Laughlin16.1,1,0,1,2009-03-29
JA Morkel,B Laughlin16.6,0,0,1,2009-03-29
JA Morkel,SM Harwood17.2,1,0,1,2009-03-29
JA Morkel,NW Bracken18.3,1,0,1,2009-03-29
JA Morkel,NW Bracken18.5,0,0,1,2009-03-29
JA Morkel,NW Bracken18.6,0,0,1,2009-03-29
JA Morkel,NW Bracken18.7,6,0,1,2009-03-29
JA Morkel,B Laughlin19.2,4,0,1,2009-03-29
JA Morkel,B Laughlin19.3,0,0,1,2009-03-29
JA Morkel,B Laughlin19.4,1,0,1,2009-03-29
JA Morkel,RR Watson14.4,1,0,1,2009-06-07
JA Morkel,RR Watson14.6,1,0,1,2009-06-07
JA Morkel,GA Rogers15.1,0,1,1,2009-06-07
JA Morkel,GA Rogers15.2,2,0,1,2009-06-07
JA Morkel,GA Rogers15.3,1,0,1,2009-06-07
JA Morkel,GA Rogers15.5,1,0,1,2009-06-07
JA Morkel,GA Rogers15.8,6,0,1,2009-06-07
JA Morkel,RR Watson16.2,6,0,1,2009-06-07
JA Morkel,RR Watson16.3,4,0,1,2009-06-07
JA Morkel,RR Watson16.4,1,0,1,2009-06-07
JA Morkel,GD Drummond17.1,1,0,1,2009-06-07
JA Morkel,GD Drummond17.4,0,0,1,2009-06-07
JA Morkel,IG Butler17.5,2,0,1,2009-06-09
JA Morkel,IG Butler17.6,0,0,1,2009-06-09
JA Morkel,IG Butler17.7,1,0,1,2009-06-09
JA Morkel,KD Mills18.1,1,0,1,2009-06-09
JA Morkel,KD Mills18.3,1,0,1,2009-06-09
JA Morkel,KD Mills18.6,1,0,1,2009-06-09
JA Morkel,JDP Oram19.1,1,0,1,2009-06-09
JA Morkel,JDP Oram19.3,2,0,1,2009-06-09
JA Morkel,JDP Oram19.4,1,0,1,2009-06-09
JA Morkel,JDP Oram19.6,0,0,1,2009-06-09
JA Morkel,KA Pollard14.5,1,0,1,2009-06-13
JA Morkel,SJ Benn15.2,1,0,1,2009-06-13
JA Morkel,SJ Benn15.5,4,0,1,2009-06-13
JA Morkel,SJ Benn15.6,0,0,1,2009-06-13
JA Morkel,JE Taylor16.3,4,0,1,2009-06-13
JA Morkel,JE Taylor16.4,0,0,1,2009-06-13
JA Morkel,JE Taylor16.5,0,0,1,2009-06-13
JA Morkel,JE Taylor16.6,0,0,1,2009-06-13
