TM Odoyo,Farhad Reza12.3,0,0,1,2007-09-01
TM Odoyo,Farhad Reza12.4,0,0,1,2007-09-01
TM Odoyo,Farhad Reza12.5,2,0,1,2007-09-01
TM Odoyo,Farhad Reza12.6,4,0,1,2007-09-01
TM Odoyo,Mohammad Ashraful13.3,1,0,1,2007-09-01
TM Odoyo,Mohammad Ashraful13.5,1,0,1,2007-09-01
TM Odoyo,Farhad Reza14.1,1,0,1,2007-09-01
TM Odoyo,Mohammad Ashraful15.1,2,0,1,2007-09-01
TM Odoyo,Mohammad Ashraful15.2,6,0,1,2007-09-01
TM Odoyo,Mohammad Ashraful15.3,1,0,1,2007-09-01
TM Odoyo,Mohammad Ashraful15.5,4,0,1,2007-09-01
TM Odoyo,Mohammad Ashraful15.6,0,0,1,2007-09-01
TM Odoyo,Farhad Reza16.2,0,0,1,2007-09-01
TM Odoyo,Fawad Alam6.3,2,0,1,2007-09-04
TM Odoyo,Fawad Alam6.4,0,0,1,2007-09-04
TM Odoyo,Fawad Alam6.5,0,0,1,2007-09-04
TM Odoyo,Fawad Alam6.6,1,0,1,2007-09-04
TM Odoyo,Abdur Rehman7.1,0,0,1,2007-09-04
TM Odoyo,Abdur Rehman7.2,2,0,1,2007-09-04
TM Odoyo,Abdur Rehman7.3,0,0,1,2007-09-04
TM Odoyo,MR Gillespie1.6,0,0,1,2007-09-12
TM Odoyo,SE Bond2.4,0,0,1,2007-09-12
TM Odoyo,SE Bond2.5,0,0,1,2007-09-12
TM Odoyo,SE Bond2.6,0,0,1,2007-09-12
TM Odoyo,SE Bond4.1,0,1,1,2007-09-12
TM Odoyo,SE Bond4.2,0,0,1,2007-09-12
TM Odoyo,SE Bond4.3,0,0,1,2007-09-12
TM Odoyo,SE Bond4.4,4,0,1,2007-09-12
TM Odoyo,SE Bond4.5,0,0,1,2007-09-12
TM Odoyo,SE Bond4.6,0,0,1,2007-09-12
TM Odoyo,SE Bond4.7,1,0,1,2007-09-12
TM Odoyo,JDP Oram5.1,4,0,1,2007-09-12
TM Odoyo,JDP Oram5.2,0,0,1,2007-09-12
TM Odoyo,JDP Oram5.3,2,0,1,2007-09-12
TM Odoyo,JDP Oram5.4,1,0,1,2007-09-12
TM Odoyo,SE Bond6.1,0,0,1,2007-09-12
TM Odoyo,SE Bond6.2,0,0,1,2007-09-12
TM Odoyo,SE Bond6.3,4,0,1,2007-09-12
TM Odoyo,SE Bond6.4,0,0,1,2007-09-12
TM Odoyo,SE Bond6.5,0,0,1,2007-09-12
TM Odoyo,SE Bond6.6,1,0,1,2007-09-12
TM Odoyo,JDP Oram7.1,0,1,1,2007-09-12
TM Odoyo,JDP Oram7.5,0,0,1,2007-09-12
TM Odoyo,JDP Oram7.6,1,0,1,2007-09-12
TM Odoyo,CS Martin8.1,0,0,1,2007-09-12
TM Odoyo,CS Martin8.2,0,0,1,2007-09-12
TM Odoyo,CS Martin8.3,0,0,1,2007-09-12
TM Odoyo,KJ O'Brien7.1,0,0,1,2008-08-04
TM Odoyo,KJ O'Brien7.2,1,0,1,2008-08-04
TM Odoyo,KJ O'Brien7.4,4,0,1,2008-08-04
TM Odoyo,KJ O'Brien7.5,1,0,1,2008-08-04
TM Odoyo,AR Cusack8.5,0,0,1,2008-08-04
TM Odoyo,AR Cusack8.6,0,0,1,2008-08-04
TM Odoyo,AC Botha9.7,0,0,1,2008-08-04
TM Odoyo,AC Botha11.1,0,0,1,2008-08-04
TM Odoyo,AC Botha11.2,0,0,1,2008-08-04
TM Odoyo,AC Botha11.3,2,0,1,2008-08-04
TM Odoyo,AC Botha11.4,1,0,1,2008-08-04
TM Odoyo,DT Johnston12.3,0,0,1,2008-08-04
TM Odoyo,DT Johnston12.4,1,0,1,2008-08-04
TM Odoyo,DT Johnston12.7,0,0,1,2008-08-04
TM Odoyo,AC Botha13.3,0,0,1,2008-08-04
TM Odoyo,AC Botha13.4,0,0,1,2008-08-04
