ADS Fletcher,SR Watson5.5,0,0,2,2008-06-20
ADS Fletcher,SR Watson5.6,0,0,2,2008-06-20
ADS Fletcher,MG Johnson7.1,0,0,2,2008-06-20
ADS Fletcher,MG Johnson7.2,1,0,2,2008-06-20
ADS Fletcher,MG Johnson7.5,1,0,2,2008-06-20
ADS Fletcher,JR Hopes8.2,0,1,2,2008-06-20
ADS Fletcher,JR Hopes8.5,4,0,2,2008-06-20
ADS Fletcher,JR Hopes8.6,0,0,2,2008-06-20
ADS Fletcher,JM Anderson0.4,0,0,2,2009-03-15
ADS Fletcher,JM Anderson0.5,0,1,2,2009-03-15
ADS Fletcher,JM Anderson0.6,0,0,2,2009-03-15
ADS Fletcher,JM Anderson0.7,2,0,2,2009-03-15
ADS Fletcher,JM Anderson0.8,0,1,2,2009-03-15
ADS Fletcher,JM Anderson0.9,4,0,2,2009-03-15
ADS Fletcher,SCJ Broad1.2,0,0,2,2009-03-15
ADS Fletcher,B Lee0.5,0,0,2,2009-06-06
ADS Fletcher,B Lee0.6,1,0,2,2009-06-06
ADS Fletcher,MG Johnson1.1,4,0,2,2009-06-06
ADS Fletcher,MG Johnson1.2,6,0,2,2009-06-06
ADS Fletcher,MG Johnson1.3,0,1,2,2009-06-06
ADS Fletcher,MG Johnson1.4,0,0,2,2009-06-06
ADS Fletcher,MG Johnson1.5,1,0,2,2009-06-06
ADS Fletcher,B Lee2.1,4,0,2,2009-06-06
ADS Fletcher,B Lee2.2,1,0,2,2009-06-06
ADS Fletcher,B Lee2.5,1,0,2,2009-06-06
ADS Fletcher,MG Johnson3.1,0,0,2,2009-06-06
ADS Fletcher,MG Johnson3.2,4,0,2,2009-06-06
ADS Fletcher,MG Johnson3.3,2,0,2,2009-06-06
ADS Fletcher,MG Johnson3.4,1,0,2,2009-06-06
ADS Fletcher,MG Johnson3.6,0,0,2,2009-06-06
ADS Fletcher,NW Bracken5.1,4,0,2,2009-06-06
ADS Fletcher,NW Bracken5.2,1,0,2,2009-06-06
ADS Fletcher,NW Bracken5.5,1,0,2,2009-06-06
ADS Fletcher,JR Hopes6.1,1,0,2,2009-06-06
ADS Fletcher,JR Hopes6.5,2,0,2,2009-06-06
ADS Fletcher,JR Hopes6.6,1,0,2,2009-06-06
ADS Fletcher,JR Hopes6.8,1,0,2,2009-06-06
ADS Fletcher,NW Bracken7.1,1,0,2,2009-06-06
ADS Fletcher,NW Bracken7.4,4,0,2,2009-06-06
ADS Fletcher,NW Bracken7.5,1,0,2,2009-06-06
ADS Fletcher,JR Hopes8.1,1,0,2,2009-06-06
ADS Fletcher,JR Hopes8.3,1,0,2,2009-06-06
ADS Fletcher,SR Watson10.2,0,0,2,2009-06-06
ADS Fletcher,SR Watson10.3,1,0,2,2009-06-06
ADS Fletcher,SR Watson10.5,4,0,2,2009-06-06
ADS Fletcher,SR Watson10.6,0,0,2,2009-06-06
ADS Fletcher,MG Johnson11.2,4,0,2,2009-06-06
ADS Fletcher,MG Johnson11.3,0,0,2,2009-06-06
ADS Fletcher,ST Jayasuriya0.2,0,0,2,2009-06-10
ADS Fletcher,ST Jayasuriya0.3,0,0,2,2009-06-10
ADS Fletcher,ST Jayasuriya0.4,0,0,2,2009-06-10
ADS Fletcher,ST Jayasuriya0.5,1,0,2,2009-06-10
ADS Fletcher,SL Malinga1.2,4,0,2,2009-06-10
ADS Fletcher,SL Malinga1.3,0,5,2,2009-06-10
ADS Fletcher,SL Malinga1.4,0,0,2,2009-06-10
ADS Fletcher,SL Malinga1.5,0,0,2,2009-06-10
ADS Fletcher,SL Malinga1.6,1,0,2,2009-06-10
ADS Fletcher,ST Jayasuriya2.1,0,5,2,2009-06-10
ADS Fletcher,ST Jayasuriya2.2,1,0,2,2009-06-10
ADS Fletcher,SL Malinga3.1,6,0,2,2009-06-10
ADS Fletcher,SL Malinga3.2,0,0,2,2009-06-10
ADS Fletcher,IK Pathan1.1,0,1,2,2009-06-12
ADS Fletcher,IK Pathan1.2,0,0,2,2009-06-12
ADS Fletcher,IK Pathan1.3,0,0,2,2009-06-12
ADS Fletcher,DW Steyn0.5,0,0,2,2009-06-13
ADS Fletcher,DW Steyn0.6,0,0,2,2009-06-13
ADS Fletcher,WD Parnell1.2,0,0,2,2009-06-13
ADS Fletcher,WD Parnell1.3,0,0,2,2009-06-13
ADS Fletcher,WD Parnell1.4,0,0,2,2009-06-13
ADS Fletcher,JM Anderson0.5,0,0,2,2009-06-15
ADS Fletcher,JM Anderson0.6,0,0,2,2009-06-15
ADS Fletcher,JM Anderson0.7,0,0,2,2009-06-15
