CK Kapugedera,SJ Harmison12.5,1,0,1,2006-06-15
CK Kapugedera,PD Collingwood13.3,1,0,1,2006-06-15
CK Kapugedera,SJ Harmison14.5,0,1,1,2006-06-15
CK Kapugedera,SJ Harmison14.6,1,0,1,2006-06-15
CK Kapugedera,LE Plunkett15.2,2,0,1,2006-06-15
CK Kapugedera,LE Plunkett15.3,6,0,1,2006-06-15
CK Kapugedera,LE Plunkett15.4,1,0,1,2006-06-15
CK Kapugedera,LE Plunkett15.6,1,0,1,2006-06-15
CK Kapugedera,SI Mahmood16.1,2,0,1,2006-06-15
CK Kapugedera,SI Mahmood16.2,1,0,1,2006-06-15
CK Kapugedera,SI Mahmood16.6,0,0,1,2006-06-15
CK Kapugedera,LE Plunkett17.3,2,0,1,2006-06-15
CK Kapugedera,LE Plunkett17.4,2,0,1,2006-06-15
CK Kapugedera,LE Plunkett17.5,1,0,1,2006-06-15
CK Kapugedera,SI Mahmood18.1,1,1,1,2006-06-15
CK Kapugedera,SI Mahmood18.4,0,0,1,2006-06-15
CK Kapugedera,SI Mahmood18.5,0,0,1,2006-06-15
CK Kapugedera,JEC Franklin0.5,1,0,1,2006-12-26
CK Kapugedera,MJ Mason1.1,0,0,1,2006-12-26
CK Kapugedera,MJ Mason1.2,4,0,1,2006-12-26
CK Kapugedera,MJ Mason1.3,0,0,1,2006-12-26
CK Kapugedera,MJ Mason1.4,1,0,1,2006-12-26
CK Kapugedera,JEC Franklin2.1,0,0,1,2006-12-26
CK Kapugedera,JEC Franklin2.2,6,0,1,2006-12-26
CK Kapugedera,JEC Franklin2.3,0,1,1,2006-12-26
CK Kapugedera,MJ Mason3.1,0,1,1,2006-12-26
CK Kapugedera,MJ Mason3.2,0,0,1,2006-12-26
CK Kapugedera,MJ Mason3.3,0,1,1,2006-12-26
CK Kapugedera,MJ Mason3.4,0,0,1,2006-12-26
CK Kapugedera,MJ Mason3.5,0,0,1,2006-12-26
CK Kapugedera,MJ Mason3.6,0,0,1,2006-12-26
CK Kapugedera,Shahid Afridi7.4,2,0,1,2008-10-11
CK Kapugedera,Shahid Afridi7.5,1,0,1,2008-10-11
CK Kapugedera,Shoaib Malik8.2,4,0,1,2008-10-11
CK Kapugedera,Shoaib Malik8.3,1,0,1,2008-10-11
CK Kapugedera,Shoaib Malik8.6,0,0,1,2008-10-11
CK Kapugedera,Shoaib Malik8.7,0,0,1,2008-10-11
CK Kapugedera,Shahid Afridi9.3,1,0,1,2008-10-11
CK Kapugedera,Shahid Afridi9.5,0,0,1,2008-10-11
CK Kapugedera,Shahid Afridi9.6,0,0,1,2008-10-11
CK Kapugedera,Shoaib Malik10.2,4,0,1,2008-10-11
CK Kapugedera,Shoaib Malik10.3,0,0,1,2008-10-11
CK Kapugedera,Shoaib Malik10.4,1,0,1,2008-10-11
CK Kapugedera,Shahid Afridi11.2,1,0,1,2008-10-11
CK Kapugedera,Shahid Afridi11.4,1,0,1,2008-10-11
CK Kapugedera,Shoaib Malik12.1,0,1,1,2008-10-11
CK Kapugedera,Shoaib Malik12.4,0,0,1,2008-10-11
CK Kapugedera,Shoaib Malik12.5,1,0,1,2008-10-11
CK Kapugedera,Shahid Afridi13.2,0,0,1,2008-10-11
CK Kapugedera,Shahid Afridi13.3,2,0,1,2008-10-11
CK Kapugedera,Shahid Afridi13.4,4,0,1,2008-10-11
CK Kapugedera,Shahid Afridi13.5,0,0,1,2008-10-11
CK Kapugedera,Shahid Afridi13.6,0,0,1,2008-10-11
CK Kapugedera,Umar Gul14.3,2,0,1,2008-10-11
CK Kapugedera,Umar Gul14.4,1,0,1,2008-10-11
CK Kapugedera,Umar Gul14.6,1,0,1,2008-10-11
CK Kapugedera,Fawad Alam15.6,0,0,1,2008-10-11
CK Kapugedera,Umar Gul16.2,0,0,1,2008-10-11
CK Kapugedera,Umar Gul16.3,0,0,1,2008-10-11
CK Kapugedera,Shoaib Malik11.6,0,0,2,2008-10-13
CK Kapugedera,Shoaib Malik11.7,0,1,2,2008-10-13
CK Kapugedera,Shoaib Malik11.8,0,0,2,2008-10-13
CK Kapugedera,Shahid Afridi12.2,1,0,2,2008-10-13
CK Kapugedera,Shahid Afridi12.4,0,0,2,2008-10-13
CK Kapugedera,Shahid Afridi12.5,1,0,2,2008-10-13
CK Kapugedera,Fawad Alam13.1,4,0,2,2008-10-13
CK Kapugedera,Fawad Alam13.2,0,0,2,2008-10-13
CK Kapugedera,Fawad Alam13.3,0,0,2,2008-10-13
CK Kapugedera,Fawad Alam13.4,1,0,2,2008-10-13
CK Kapugedera,Shoaib Akhtar14.1,4,0,2,2008-10-13
CK Kapugedera,Shoaib Akhtar14.2,0,2,2,2008-10-13
CK Kapugedera,Shoaib Akhtar14.5,1,1,2,2008-10-13
CK Kapugedera,Fawad Alam15.2,0,0,2,2008-10-13
CK Kapugedera,Fawad Alam15.3,0,0,2,2008-10-13
CK Kapugedera,Fawad Alam15.4,1,0,2,2008-10-13
CK Kapugedera,Umar Gul16.5,0,0,2,2008-10-13
CK Kapugedera,Umar Gul16.6,0,4,2,2008-10-13
CK Kapugedera,Umar Gul16.7,1,0,2,2008-10-13
CK Kapugedera,Fawad Alam17.1,1,0,2,2008-10-13
CK Kapugedera,Umar Gul18.3,1,1,2,2008-10-13
CK Kapugedera,Umar Gul18.5,0,0,2,2008-10-13
CK Kapugedera,Umar Gul18.6,0,0,2,2008-10-13
CK Kapugedera,Umar Gul18.7,1,0,2,2008-10-13
CK Kapugedera,YK Pathan11.3,0,0,1,2009-02-10
CK Kapugedera,YK Pathan11.4,0,0,1,2009-02-10
CK Kapugedera,YK Pathan11.5,1,0,1,2009-02-10
CK Kapugedera,RA Jadeja12.2,2,0,1,2009-02-10
CK Kapugedera,RA Jadeja12.3,4,0,1,2009-02-10
CK Kapugedera,RA Jadeja12.4,1,0,1,2009-02-10
CK Kapugedera,RA Jadeja12.6,4,0,1,2009-02-10
CK Kapugedera,YK Pathan13.2,4,0,1,2009-02-10
CK Kapugedera,YK Pathan13.3,0,0,1,2009-02-10
