S Matsikenyeri,SR Clark8.2,0,0,2,2007-09-12
S Matsikenyeri,SR Clark8.3,1,0,2,2007-09-12
S Matsikenyeri,SR Clark8.6,0,0,2,2007-09-12
S Matsikenyeri,MG Johnson9.2,0,0,2,2007-09-12
S Matsikenyeri,MG Johnson9.3,1,0,2,2007-09-12
S Matsikenyeri,SR Clark10.1,1,0,2,2007-09-12
S Matsikenyeri,SR Clark10.4,0,0,2,2007-09-12
S Matsikenyeri,SR Clark10.5,0,0,2,2007-09-12
S Matsikenyeri,AD Mascarenhas12.2,0,0,2,2007-09-13
S Matsikenyeri,AD Mascarenhas12.3,1,0,2,2007-09-13
S Matsikenyeri,AD Mascarenhas12.5,0,0,2,2007-09-13
S Matsikenyeri,AD Mascarenhas12.6,1,0,2,2007-09-13
S Matsikenyeri,CP Schofield13.1,0,0,2,2007-09-13
S Matsikenyeri,CP Schofield13.2,0,0,2,2007-09-13
