KJ Coetzer,E Schiferli0.4,0,0,1,2008-08-04
KJ Coetzer,E Schiferli0.5,2,0,1,2008-08-04
KJ Coetzer,E Schiferli0.6,0,0,1,2008-08-04
KJ Coetzer,Mudassar Bukhari1.2,0,1,1,2008-08-04
KJ Coetzer,E Schiferli2.2,0,0,1,2008-08-04
KJ Coetzer,E Schiferli2.3,0,0,1,2008-08-04
KJ Coetzer,E Schiferli2.4,0,0,1,2008-08-04
KJ Coetzer,E Schiferli2.5,0,0,1,2008-08-04
KJ Coetzer,E Schiferli2.6,0,0,1,2008-08-04
KJ Coetzer,Mudassar Bukhari3.4,4,0,1,2008-08-04
KJ Coetzer,Mudassar Bukhari3.5,6,0,1,2008-08-04
KJ Coetzer,Mudassar Bukhari3.6,0,0,1,2008-08-04
KJ Coetzer,E Schiferli4.5,1,0,1,2008-08-04
KJ Coetzer,RN ten Doeschate5.2,0,0,1,2008-08-04
KJ Coetzer,RN ten Doeschate5.3,4,0,1,2008-08-04
KJ Coetzer,RN ten Doeschate5.4,0,0,1,2008-08-04
KJ Coetzer,RN ten Doeschate5.5,0,0,1,2008-08-04
KJ Coetzer,RN ten Doeschate5.6,4,0,1,2008-08-04
KJ Coetzer,PW Borren6.2,0,0,1,2008-08-04
KJ Coetzer,PW Borren6.3,0,0,1,2008-08-04
KJ Coetzer,PW Borren6.4,0,0,1,2008-08-04
KJ Coetzer,PW Borren6.5,1,0,1,2008-08-04
KJ Coetzer,PM Seelaar7.1,0,0,1,2008-08-04
KJ Coetzer,PM Seelaar7.2,1,0,1,2008-08-04
KJ Coetzer,PM Seelaar7.4,0,0,1,2008-08-04
KJ Coetzer,PM Seelaar7.5,0,0,1,2008-08-04
KJ Coetzer,PM Seelaar7.6,0,0,1,2008-08-04
KJ Coetzer,PW Borren8.3,0,0,1,2008-08-04
KJ Coetzer,PW Borren8.4,0,0,1,2008-08-04
KJ Coetzer,PW Borren8.5,6,0,1,2008-08-04
KJ Coetzer,PW Borren8.6,0,0,1,2008-08-04
KJ Coetzer,PM Seelaar9.3,0,0,1,2008-08-04
KJ Coetzer,PM Seelaar9.4,1,0,1,2008-08-04
KJ Coetzer,PM Seelaar9.6,0,0,1,2008-08-04
KJ Coetzer,PW Borren10.6,0,0,1,2008-08-04
KJ Coetzer,PM Seelaar11.2,4,0,1,2008-08-04
KJ Coetzer,PM Seelaar11.3,1,0,1,2008-08-04
KJ Coetzer,PM Seelaar11.5,0,0,1,2008-08-04
KJ Coetzer,PM Seelaar11.6,1,0,1,2008-08-04
KJ Coetzer,PW Borren12.1,1,0,1,2008-08-04
KJ Coetzer,PW Borren12.3,1,0,1,2008-08-04
KJ Coetzer,PW Borren12.5,1,0,1,2008-08-04
KJ Coetzer,PM Seelaar13.2,1,0,1,2008-08-04
KJ Coetzer,PM Seelaar13.5,0,0,1,2008-08-04
KJ Coetzer,IG Butler2.4,4,0,1,2009-06-06
KJ Coetzer,IG Butler2.5,2,0,1,2009-06-06
KJ Coetzer,IG Butler2.6,2,0,1,2009-06-06
KJ Coetzer,JDP Oram3.3,0,0,1,2009-06-06
KJ Coetzer,JDP Oram3.4,0,0,1,2009-06-06
KJ Coetzer,JDP Oram3.5,2,0,1,2009-06-06
KJ Coetzer,JDP Oram3.6,0,0,1,2009-06-06
KJ Coetzer,JD Ryder4.4,4,0,1,2009-06-06
KJ Coetzer,JD Ryder4.5,6,0,1,2009-06-06
KJ Coetzer,JD Ryder4.6,4,0,1,2009-06-06
KJ Coetzer,JDP Oram5.2,1,0,1,2009-06-06
KJ Coetzer,JDP Oram5.6,1,0,1,2009-06-06
KJ Coetzer,IG Butler6.1,1,0,1,2009-06-06
KJ Coetzer,IG Butler6.3,6,0,1,2009-06-06
KJ Coetzer,IG Butler6.4,0,0,1,2009-06-06
KJ Coetzer,WD Parnell1.6,1,0,2,2009-06-07
KJ Coetzer,DW Steyn2.1,0,0,2,2009-06-07
KJ Coetzer,DW Steyn2.2,2,0,2,2009-06-07
KJ Coetzer,DW Steyn2.6,0,0,2,2009-06-07
KJ Coetzer,DW Steyn4.2,0,0,2,2009-06-07
KJ Coetzer,DW Steyn4.3,6,0,2,2009-06-07
KJ Coetzer,DW Steyn4.4,1,0,2,2009-06-07
KJ Coetzer,JH Kallis5.1,0,0,2,2009-06-07
KJ Coetzer,JH Kallis5.2,0,0,2,2009-06-07
KJ Coetzer,JH Kallis5.3,4,0,2,2009-06-07
KJ Coetzer,JH Kallis5.4,0,1,2,2009-06-07
KJ Coetzer,J Botha6.1,1,0,2,2009-06-07
KJ Coetzer,J Botha6.3,1,0,2,2009-06-07
KJ Coetzer,RE van der Merwe7.1,1,0,2,2009-06-07
KJ Coetzer,RE van der Merwe7.4,1,0,2,2009-06-07
KJ Coetzer,RE van der Merwe7.6,2,0,2,2009-06-07
KJ Coetzer,J Botha8.4,0,0,2,2009-06-07
KJ Coetzer,J Botha8.5,1,0,2,2009-06-07
KJ Coetzer,RE van der Merwe9.2,1,0,2,2009-06-07
KJ Coetzer,RE van der Merwe9.6,1,0,2,2009-06-07
KJ Coetzer,J Botha10.1,1,0,2,2009-06-07
KJ Coetzer,J Botha10.5,2,0,2,2009-06-07
KJ Coetzer,J Botha10.6,0,0,2,2009-06-07
KJ Coetzer,RE van der Merwe11.4,0,0,2,2009-06-07
KJ Coetzer,RE van der Merwe11.5,1,0,2,2009-06-07
KJ Coetzer,J Botha12.6,0,1,2,2009-06-07
KJ Coetzer,J Botha12.7,1,0,2,2009-06-07
KJ Coetzer,JA Morkel13.1,6,0,2,2009-06-07
KJ Coetzer,JA Morkel13.2,1,0,2,2009-06-07
KJ Coetzer,JA Morkel13.4,6,0,2,2009-06-07
KJ Coetzer,JA Morkel13.5,0,0,2,2009-06-07
KJ Coetzer,JA Morkel13.6,1,0,2,2009-06-07
KJ Coetzer,RE van der Merwe14.1,0,0,2,2009-06-07
