DL Vettori,SL Malinga18.6,1,0,1,2007-09-15
DL Vettori,G Wijekoon19.1,1,0,1,2007-09-15
DL Vettori,G Wijekoon19.5,1,0,1,2007-09-15
DL Vettori,AB Agarkar18.1,4,0,1,2007-09-16
DL Vettori,AB Agarkar18.2,4,0,1,2007-09-16
DL Vettori,AB Agarkar18.3,4,0,1,2007-09-16
DL Vettori,AB Agarkar18.4,3,0,1,2007-09-16
DL Vettori,RP Singh19.1,0,0,1,2007-09-16
DL Vettori,DL Maddy16.6,1,0,1,2007-09-18
DL Vettori,PD Collingwood17.1,3,0,1,2007-09-18
DL Vettori,PD Collingwood17.3,1,0,1,2007-09-18
DL Vettori,A Flintoff18.2,1,0,1,2007-09-18
DL Vettori,A Flintoff18.4,1,0,1,2007-09-18
DL Vettori,SCJ Broad19.1,1,0,1,2007-09-18
DL Vettori,SCJ Broad19.3,4,0,1,2007-09-18
DL Vettori,SCJ Broad19.4,4,0,1,2007-09-18
DL Vettori,SCJ Broad19.5,1,0,1,2007-09-18
DL Vettori,M Morkel16.6,0,0,1,2007-09-19
DL Vettori,JJ van der Wath17.2,1,0,1,2007-09-19
DL Vettori,JJ van der Wath17.5,0,0,1,2007-09-19
DL Vettori,JA Morkel12.4,1,0,1,2007-11-23
DL Vettori,J Botha13.1,0,0,1,2007-11-23
DL Vettori,J Botha13.2,0,0,1,2007-11-23
DL Vettori,J Botha13.3,0,0,1,2007-11-23
DL Vettori,J Botha13.4,0,0,1,2007-11-23
DL Vettori,J Botha13.5,1,0,1,2007-11-23
DL Vettori,SM Pollock14.3,0,0,1,2007-11-23
DL Vettori,SW Tait10.3,1,0,2,2007-12-11
DL Vettori,SW Tait10.6,0,0,2,2007-12-11
DL Vettori,AA Noffke11.3,2,0,2,2007-12-11
DL Vettori,AA Noffke11.4,0,0,2,2007-12-11
DL Vettori,SCJ Broad16.3,0,0,1,2008-06-13
DL Vettori,SCJ Broad16.4,0,0,1,2008-06-13
DL Vettori,SCJ Broad16.5,1,0,1,2008-06-13
DL Vettori,GP Swann17.4,1,0,1,2008-06-13
DL Vettori,GP Swann17.6,1,0,1,2008-06-13
DL Vettori,LJ Wright18.1,4,0,1,2008-06-13
DL Vettori,LJ Wright18.2,0,0,1,2008-06-13
DL Vettori,LJ Wright18.3,1,0,1,2008-06-13
DL Vettori,JM Anderson19.1,1,0,1,2008-06-13
DL Vettori,JM Anderson19.3,0,1,1,2008-06-13
DL Vettori,JM Anderson19.4,1,0,1,2008-06-13
DL Vettori,JM Anderson19.6,1,0,1,2008-06-13
DL Vettori,CH Gayle19.3,1,0,1,2008-12-26
DL Vettori,CH Gayle19.5,1,0,1,2008-12-26
DL Vettori,KA Pollard16.3,0,0,1,2008-12-28
DL Vettori,KA Pollard16.4,1,0,1,2008-12-28
DL Vettori,KA Pollard16.6,1,0,1,2008-12-28
DL Vettori,JE Taylor17.1,0,0,1,2008-12-28
DL Vettori,Umar Gul15.5,0,0,1,2009-06-13
DL Vettori,Umar Gul15.6,0,0,1,2009-06-13
DL Vettori,Saeed Ajmal16.2,2,0,1,2009-06-13
DL Vettori,Saeed Ajmal16.3,0,0,1,2009-06-13
DL Vettori,Saeed Ajmal16.4,1,0,1,2009-06-13
DL Vettori,Umar Gul17.6,1,0,1,2009-06-13
DL Vettori,Abdul Razzaq18.1,4,0,1,2009-06-13
DL Vettori,Abdul Razzaq18.2,0,0,1,2009-06-13
DL Vettori,Abdul Razzaq18.3,0,0,1,2009-06-13
