PD McGlashan,ST Jayasuriya15.6,0,0,1,2006-12-22
PD McGlashan,ST Jayasuriya15.7,0,0,1,2006-12-22
PD McGlashan,DPMD Jayawardene16.2,1,0,1,2006-12-22
PD McGlashan,DPMD Jayawardene16.5,0,0,1,2006-12-22
PD McGlashan,DPMD Jayawardene16.6,1,0,1,2006-12-22
PD McGlashan,ST Jayasuriya17.1,1,0,1,2006-12-22
PD McGlashan,ST Jayasuriya17.5,0,0,1,2006-12-22
PD McGlashan,ST Jayasuriya17.6,0,1,1,2006-12-22
PD McGlashan,LPC Silva18.1,1,0,1,2006-12-22
PD McGlashan,LPC Silva18.3,0,0,1,2006-12-22
PD McGlashan,LPC Silva18.4,1,0,1,2006-12-22
PD McGlashan,LPC Silva18.6,0,0,1,2006-12-22
PD McGlashan,HMCM Bandara13.3,0,0,2,2006-12-26
PD McGlashan,HMCM Bandara13.4,1,0,2,2006-12-26
PD McGlashan,CRD Fernando14.1,1,0,2,2006-12-26
PD McGlashan,CRD Fernando14.4,0,0,2,2006-12-26
PD McGlashan,DT Johnston17.1,1,0,1,2009-06-11
PD McGlashan,DT Johnston17.3,2,0,1,2009-06-11
PD McGlashan,DT Johnston17.4,2,0,1,2009-06-11
PD McGlashan,DT Johnston17.5,0,2,1,2009-06-11
PD McGlashan,DT Johnston17.6,0,0,1,2009-06-11
PD McGlashan,Shoaib Malik10.2,1,0,1,2009-06-13
PD McGlashan,Shoaib Malik10.4,0,0,1,2009-06-13
PD McGlashan,Shoaib Malik10.5,4,0,1,2009-06-13
PD McGlashan,Shoaib Malik10.6,1,0,1,2009-06-13
PD McGlashan,Shahid Afridi11.1,1,0,1,2009-06-13
PD McGlashan,Shahid Afridi11.3,0,0,1,2009-06-13
PD McGlashan,Shahid Afridi11.4,1,0,1,2009-06-13
PD McGlashan,Umar Gul12.5,0,0,1,2009-06-13
