AN Kervezee,JM Anderson0.1,1,0,2,2009-06-05
AN Kervezee,JM Anderson0.3,0,0,2,2009-06-05
AN Kervezee,JM Anderson0.4,0,0,2,2009-06-05
AN Kervezee,JM Anderson0.5,0,0,2,2009-06-05
AN Kervezee,Sohail Tanvir0.4,0,0,2,2009-06-09
AN Kervezee,Sohail Tanvir0.5,0,0,2,2009-06-09
AN Kervezee,Sohail Tanvir0.6,0,0,2,2009-06-09
AN Kervezee,Mohammad Amir1.4,0,0,2,2009-06-09
AN Kervezee,Mohammad Amir1.5,0,0,2,2009-06-09
AN Kervezee,Mohammad Amir1.6,0,0,2,2009-06-09
AN Kervezee,Sohail Tanvir2.4,0,0,2,2009-06-09
AN Kervezee,Sohail Tanvir2.5,2,0,2,2009-06-09
AN Kervezee,Sohail Tanvir2.6,1,0,2,2009-06-09
AN Kervezee,Mohammad Amir3.1,2,0,2,2009-06-09
AN Kervezee,Mohammad Amir3.2,0,0,2,2009-06-09
AN Kervezee,Mohammad Amir3.3,4,0,2,2009-06-09
AN Kervezee,Mohammad Amir3.4,0,0,2,2009-06-09
AN Kervezee,Mohammad Amir3.5,0,0,2,2009-06-09
AN Kervezee,Mohammad Amir3.6,2,0,2,2009-06-09
AN Kervezee,Sohail Tanvir4.2,1,0,2,2009-06-09
AN Kervezee,Sohail Tanvir4.4,0,0,2,2009-06-09
AN Kervezee,Sohail Tanvir4.5,1,0,2,2009-06-09
AN Kervezee,Umar Gul5.1,0,0,2,2009-06-09
AN Kervezee,Umar Gul5.2,2,0,2,2009-06-09
AN Kervezee,Umar Gul5.3,1,0,2,2009-06-09
AN Kervezee,Saeed Ajmal6.6,0,0,2,2009-06-09
AN Kervezee,Shahid Afridi7.3,0,0,2,2009-06-09
AN Kervezee,Shahid Afridi7.4,0,0,2,2009-06-09
AN Kervezee,Shahid Afridi7.5,1,0,2,2009-06-09
AN Kervezee,Saeed Ajmal8.1,1,0,2,2009-06-09
AN Kervezee,Saeed Ajmal8.3,1,0,2,2009-06-09
AN Kervezee,Saeed Ajmal8.5,2,0,2,2009-06-09
AN Kervezee,Saeed Ajmal8.6,0,0,2,2009-06-09
