K Weeraratne,Fawad Alam15.3,4,0,1,2008-10-11
K Weeraratne,Fawad Alam15.4,6,0,1,2008-10-11
K Weeraratne,Fawad Alam15.5,1,0,1,2008-10-11
K Weeraratne,Umar Gul16.1,1,0,1,2008-10-11
K Weeraratne,Umar Gul16.4,1,0,1,2008-10-11
K Weeraratne,Sohail Tanvir17.2,2,0,1,2008-10-11
K Weeraratne,Sohail Tanvir17.3,1,0,1,2008-10-11
K Weeraratne,Sohail Tanvir17.7,1,0,1,2008-10-11
K Weeraratne,Umar Gul18.1,1,0,1,2008-10-11
K Weeraratne,Umar Gul18.5,1,0,1,2008-10-11
K Weeraratne,Shoaib Akhtar19.1,0,1,1,2008-10-11
K Weeraratne,Shoaib Akhtar19.3,1,0,1,2008-10-11
K Weeraratne,Shoaib Akhtar19.6,0,2,1,2008-10-11
K Weeraratne,Shoaib Akhtar14.3,4,0,2,2008-10-13
K Weeraratne,Shoaib Akhtar14.4,1,0,2,2008-10-13
K Weeraratne,Shoaib Akhtar14.6,4,0,2,2008-10-13
K Weeraratne,Shoaib Akhtar14.7,0,0,2,2008-10-13
K Weeraratne,Shoaib Akhtar14.8,1,0,2,2008-10-13
K Weeraratne,Fawad Alam15.1,1,0,2,2008-10-13
K Weeraratne,Fawad Alam15.5,0,0,2,2008-10-13
K Weeraratne,Fawad Alam15.6,1,0,2,2008-10-13
K Weeraratne,Umar Gul16.1,0,0,2,2008-10-13
K Weeraratne,Umar Gul16.2,0,0,2,2008-10-13
K Weeraratne,Z Khan17.1,1,0,1,2009-02-10
K Weeraratne,Z Khan17.4,0,0,1,2009-02-10
K Weeraratne,Z Khan17.5,2,0,1,2009-02-10
K Weeraratne,Z Khan17.6,0,0,1,2009-02-10
K Weeraratne,IK Pathan18.2,4,0,1,2009-02-10
K Weeraratne,IK Pathan18.3,0,0,1,2009-02-10
K Weeraratne,IK Pathan18.4,1,0,1,2009-02-10
K Weeraratne,I Sharma19.1,1,0,1,2009-02-10
K Weeraratne,I Sharma19.3,0,0,1,2009-02-10
K Weeraratne,I Sharma19.4,1,0,1,2009-02-10
