NS Poonia,Umar Gul3.1,0,0,2,2007-09-12
NS Poonia,Umar Gul3.2,1,0,2,2007-09-12
NS Poonia,Umar Gul3.6,1,0,2,2007-09-12
NS Poonia,Mohammad Asif4.1,1,0,2,2007-09-12
NS Poonia,Mohammad Asif4.3,1,0,2,2007-09-12
NS Poonia,Umar Gul5.2,0,0,2,2007-09-12
NS Poonia,GH O'Brien0.3,0,1,2,2008-08-03
NS Poonia,GH O'Brien0.5,0,0,2,2008-08-03
NS Poonia,GH O'Brien0.6,0,0,2,2008-08-03
NS Poonia,SKW Kelly1.6,0,0,2,2008-08-03
NS Poonia,SKW Kelly3.1,1,0,2,2008-08-03
NS Poonia,SKW Kelly3.4,1,0,2,2008-08-03
NS Poonia,SKW Kelly3.6,1,0,2,2008-08-03
NS Poonia,GH O'Brien4.1,0,0,2,2008-08-03
NS Poonia,GH O'Brien4.2,0,0,2,2008-08-03
NS Poonia,GH O'Brien4.3,0,0,2,2008-08-03
NS Poonia,GH O'Brien4.4,1,0,2,2008-08-03
NS Poonia,RDM Leverock5.6,0,0,2,2008-08-03
NS Poonia,GH O'Brien6.2,0,1,2,2008-08-03
NS Poonia,GH O'Brien6.3,0,0,2,2008-08-03
NS Poonia,GH O'Brien6.4,1,0,2,2008-08-03
NS Poonia,GH O'Brien6.6,0,0,2,2008-08-03
NS Poonia,GH O'Brien6.7,1,0,2,2008-08-03
NS Poonia,RDM Leverock7.1,0,0,2,2008-08-03
NS Poonia,RDM Leverock7.2,0,0,2,2008-08-03
NS Poonia,RDM Leverock7.3,2,0,2,2008-08-03
NS Poonia,RDM Leverock7.4,1,0,2,2008-08-03
NS Poonia,RDM Leverock7.6,1,0,2,2008-08-03
NS Poonia,RJ Trott8.1,1,0,2,2008-08-03
NS Poonia,RJ Trott8.4,0,0,2,2008-08-03
NS Poonia,RJ Trott8.5,2,0,2,2008-08-03
NS Poonia,RJ Trott8.6,0,0,2,2008-08-03
NS Poonia,RDM Leverock9.2,0,0,2,2008-08-03
NS Poonia,RDM Leverock9.3,1,0,2,2008-08-03
NS Poonia,RDM Leverock9.5,1,0,2,2008-08-03
NS Poonia,RJ Trott10.5,2,0,2,2008-08-03
NS Poonia,RJ Trott10.6,1,0,2,2008-08-03
NS Poonia,RDM Leverock11.1,1,0,2,2008-08-03
NS Poonia,RDM Leverock11.3,0,0,2,2008-08-03
NS Poonia,RDM Leverock11.4,1,0,2,2008-08-03
NS Poonia,RDM Leverock11.6,1,0,2,2008-08-03
NS Poonia,RJ Trott12.1,1,0,2,2008-08-03
NS Poonia,RJ Trott12.3,0,0,2,2008-08-03
NS Poonia,RJ Trott12.4,2,0,2,2008-08-03
NS Poonia,RJ Trott12.5,0,0,2,2008-08-03
NS Poonia,RJ Trott12.6,1,0,2,2008-08-03
NS Poonia,IH Romaine13.1,0,0,2,2008-08-03
NS Poonia,IH Romaine13.2,1,0,2,2008-08-03
NS Poonia,IH Romaine13.4,1,0,2,2008-08-03
NS Poonia,RJ Trott14.1,0,0,2,2008-08-03
NS Poonia,RJ Trott14.2,1,0,2,2008-08-03
NS Poonia,RJ Trott14.4,1,0,2,2008-08-03
NS Poonia,IH Romaine15.3,2,0,2,2008-08-03
NS Poonia,IH Romaine15.4,0,0,2,2008-08-03
NS Poonia,IH Romaine15.5,1,0,2,2008-08-03
NS Poonia,OL Pitcher16.1,1,0,2,2008-08-03
NS Poonia,OL Pitcher16.4,0,0,2,2008-08-03
NS Poonia,OL Pitcher16.5,2,0,2,2008-08-03
NS Poonia,OL Pitcher16.6,1,0,2,2008-08-03
NS Poonia,IH Romaine17.1,1,0,2,2008-08-03
NS Poonia,IH Romaine17.3,1,0,2,2008-08-03
NS Poonia,PW Borren10.2,0,0,1,2008-08-04
NS Poonia,PW Borren10.3,0,0,1,2008-08-04
NS Poonia,PW Borren10.4,4,0,1,2008-08-04
NS Poonia,PW Borren10.5,1,0,1,2008-08-04
NS Poonia,PM Seelaar11.1,1,0,1,2008-08-04
NS Poonia,PM Seelaar11.4,1,0,1,2008-08-04
NS Poonia,PW Borren12.2,1,0,1,2008-08-04
NS Poonia,PW Borren12.4,1,0,1,2008-08-04
NS Poonia,PW Borren12.6,0,1,1,2008-08-04
NS Poonia,PM Seelaar13.1,1,0,1,2008-08-04
NS Poonia,PM Seelaar13.3,0,0,1,2008-08-04
NS Poonia,PM Seelaar13.4,1,0,1,2008-08-04
NS Poonia,PM Seelaar13.6,1,0,1,2008-08-04
NS Poonia,RN ten Doeschate14.1,2,0,1,2008-08-04
NS Poonia,RN ten Doeschate14.2,1,0,1,2008-08-04
NS Poonia,RN ten Doeschate14.4,0,0,1,2008-08-04
NS Poonia,RN ten Doeschate14.5,1,0,1,2008-08-04
NS Poonia,E Schiferli15.1,1,0,1,2008-08-04
NS Poonia,E Schiferli15.3,1,0,1,2008-08-04
NS Poonia,E Schiferli15.5,1,0,1,2008-08-04
NS Poonia,RN ten Doeschate16.4,1,0,1,2008-08-04
NS Poonia,RN ten Doeschate16.6,1,0,1,2008-08-04
NS Poonia,Mudassar Bukhari17.1,2,0,1,2008-08-04
NS Poonia,Mudassar Bukhari17.2,1,0,1,2008-08-04
NS Poonia,Mudassar Bukhari17.5,0,0,1,2008-08-04
NS Poonia,Mudassar Bukhari17.6,0,0,1,2008-08-04
NS Poonia,RN ten Doeschate18.2,1,0,1,2008-08-04
NS Poonia,IE O'Brien0.3,0,1,1,2009-06-06
NS Poonia,JEC Franklin1.1,0,0,1,2009-06-06
NS Poonia,JEC Franklin1.2,1,0,1,2009-06-06
NS Poonia,IG Butler2.2,2,0,1,2009-06-06
NS Poonia,IG Butler2.3,1,0,1,2009-06-06
NS Poonia,JDP Oram3.1,4,0,1,2009-06-06
NS Poonia,JDP Oram3.2,1,0,1,2009-06-06
NS Poonia,JD Ryder4.1,2,0,1,2009-06-06
NS Poonia,JD Ryder4.2,2,0,1,2009-06-06
NS Poonia,JD Ryder4.3,1,0,1,2009-06-06
NS Poonia,JDP Oram5.1,1,0,1,2009-06-06
NS Poonia,JDP Oram5.3,4,0,1,2009-06-06
NS Poonia,JDP Oram5.4,6,0,1,2009-06-06
NS Poonia,JDP Oram5.5,1,0,1,2009-06-06
NS Poonia,IG Butler6.2,1,0,1,2009-06-06
NS Poonia,DW Steyn0.7,0,0,2,2009-06-07
