RV Uthappa,Mohammad Asif0.4,0,0,1,2007-09-14
RV Uthappa,Mohammad Asif0.5,0,0,1,2007-09-14
RV Uthappa,Mohammad Asif0.6,1,0,1,2007-09-14
RV Uthappa,Umar Gul1.1,1,0,1,2007-09-14
RV Uthappa,Umar Gul1.4,2,0,1,2007-09-14
RV Uthappa,Umar Gul1.5,0,0,1,2007-09-14
RV Uthappa,Umar Gul1.6,0,0,1,2007-09-14
RV Uthappa,Mohammad Asif2.3,0,0,1,2007-09-14
RV Uthappa,Mohammad Asif2.4,0,0,1,2007-09-14
RV Uthappa,Mohammad Asif2.5,0,0,1,2007-09-14
RV Uthappa,Mohammad Asif2.6,4,0,1,2007-09-14
RV Uthappa,Umar Gul3.3,4,0,1,2007-09-14
RV Uthappa,Umar Gul3.4,0,0,1,2007-09-14
RV Uthappa,Umar Gul3.5,0,0,1,2007-09-14
RV Uthappa,Umar Gul3.6,0,0,1,2007-09-14
RV Uthappa,Mohammad Asif4.2,1,0,1,2007-09-14
RV Uthappa,Umar Gul5.1,0,0,1,2007-09-14
RV Uthappa,Umar Gul5.2,0,0,1,2007-09-14
RV Uthappa,Umar Gul5.3,0,0,1,2007-09-14
RV Uthappa,Umar Gul5.4,1,0,1,2007-09-14
RV Uthappa,Umar Gul5.6,0,1,1,2007-09-14
RV Uthappa,Umar Gul5.7,2,0,1,2007-09-14
RV Uthappa,Yasir Arafat7.1,1,0,1,2007-09-14
RV Uthappa,Yasir Arafat7.5,2,0,1,2007-09-14
RV Uthappa,Yasir Arafat7.6,0,0,1,2007-09-14
RV Uthappa,Sohail Tanvir8.6,2,0,1,2007-09-14
RV Uthappa,Yasir Arafat9.2,6,0,1,2007-09-14
RV Uthappa,Yasir Arafat9.3,2,0,1,2007-09-14
RV Uthappa,Yasir Arafat9.4,6,0,1,2007-09-14
RV Uthappa,Yasir Arafat9.5,0,0,1,2007-09-14
RV Uthappa,Yasir Arafat9.6,2,0,1,2007-09-14
RV Uthappa,Sohail Tanvir10.3,1,0,1,2007-09-14
RV Uthappa,Sohail Tanvir10.5,0,0,1,2007-09-14
RV Uthappa,Sohail Tanvir10.6,1,0,1,2007-09-14
RV Uthappa,Shahid Afridi11.2,4,0,1,2007-09-14
RV Uthappa,Shahid Afridi11.3,2,0,1,2007-09-14
RV Uthappa,Shahid Afridi11.4,4,0,1,2007-09-14
RV Uthappa,Shahid Afridi11.5,0,0,1,2007-09-14
RV Uthappa,Shahid Afridi11.6,1,0,1,2007-09-14
RV Uthappa,Sohail Tanvir12.1,0,0,1,2007-09-14
RV Uthappa,JDP Oram5.6,0,0,2,2007-09-16
RV Uthappa,DL Vettori6.3,0,0,2,2007-09-16
RV Uthappa,CT Tremlett14.5,1,0,1,2007-09-19
RV Uthappa,CT Tremlett16.1,4,0,1,2007-09-19
RV Uthappa,CT Tremlett16.2,1,0,1,2007-09-19
RV Uthappa,CT Tremlett16.4,0,1,1,2007-09-19
RV Uthappa,CT Tremlett16.5,0,0,1,2007-09-19
RV Uthappa,M Ntini5.5,0,0,1,2007-09-20
RV Uthappa,M Ntini5.6,0,0,1,2007-09-20
RV Uthappa,SM Pollock6.2,2,0,1,2007-09-20
RV Uthappa,SM Pollock6.3,0,0,1,2007-09-20
RV Uthappa,SM Pollock6.4,0,0,1,2007-09-20
RV Uthappa,SM Pollock6.5,0,0,1,2007-09-20
RV Uthappa,SM Pollock6.6,0,0,1,2007-09-20
RV Uthappa,JJ van der Wath7.3,0,0,1,2007-09-20
RV Uthappa,JJ van der Wath7.4,1,0,1,2007-09-20
RV Uthappa,JJ van der Wath7.6,6,0,1,2007-09-20
RV Uthappa,M Morkel8.6,1,0,1,2007-09-20
RV Uthappa,JJ van der Wath9.1,0,0,1,2007-09-20
RV Uthappa,JJ van der Wath9.2,1,0,1,2007-09-20
RV Uthappa,M Morkel10.1,0,0,1,2007-09-20
RV Uthappa,M Morkel10.2,4,0,1,2007-09-20
RV Uthappa,M Morkel10.3,0,0,1,2007-09-20
RV Uthappa,MG Johnson5.3,1,0,1,2007-09-22
RV Uthappa,MG Johnson5.5,0,0,1,2007-09-22
RV Uthappa,MG Johnson5.6,4,0,1,2007-09-22
RV Uthappa,SR Clark6.2,0,0,1,2007-09-22
RV Uthappa,SR Clark6.3,0,0,1,2007-09-22
RV Uthappa,SR Clark6.4,1,0,1,2007-09-22
RV Uthappa,MG Johnson7.2,0,0,1,2007-09-22
RV Uthappa,MG Johnson7.3,0,0,1,2007-09-22
RV Uthappa,MG Johnson7.4,0,0,1,2007-09-22
RV Uthappa,MG Johnson7.5,1,0,1,2007-09-22
RV Uthappa,SR Clark8.4,0,0,1,2007-09-22
RV Uthappa,SR Clark8.5,0,0,1,2007-09-22
RV Uthappa,SR Clark8.6,0,0,1,2007-09-22
RV Uthappa,B Lee9.4,2,0,1,2007-09-22
RV Uthappa,B Lee9.5,1,0,1,2007-09-22
RV Uthappa,A Symonds10.1,1,0,1,2007-09-22
RV Uthappa,A Symonds10.4,6,0,1,2007-09-22
RV Uthappa,A Symonds10.5,1,0,1,2007-09-22
RV Uthappa,NW Bracken11.1,0,1,1,2007-09-22
RV Uthappa,NW Bracken11.3,1,0,1,2007-09-22
RV Uthappa,NW Bracken11.6,1,0,1,2007-09-22
RV Uthappa,A Symonds12.1,0,0,1,2007-09-22
RV Uthappa,A Symonds12.2,0,0,1,2007-09-22
RV Uthappa,A Symonds12.3,1,0,1,2007-09-22
RV Uthappa,A Symonds12.5,1,0,1,2007-09-22
RV Uthappa,MG Johnson14.1,6,0,1,2007-09-22
RV Uthappa,MG Johnson14.2,6,0,1,2007-09-22
RV Uthappa,MG Johnson14.3,0,0,1,2007-09-22
RV Uthappa,Sohail Tanvir3.2,1,0,1,2007-09-24
RV Uthappa,Sohail Tanvir3.4,1,0,1,2007-09-24
RV Uthappa,Sohail Tanvir3.6,0,1,1,2007-09-24
RV Uthappa,Sohail Tanvir3.7,1,0,1,2007-09-24
RV Uthappa,Mohammad Asif4.1,0,0,1,2007-09-24
RV Uthappa,Mohammad Asif4.2,4,0,1,2007-09-24
RV Uthappa,Mohammad Asif4.3,1,0,1,2007-09-24
RV Uthappa,Mohammad Asif4.5,0,0,1,2007-09-24
RV Uthappa,Mohammad Asif4.6,0,0,1,2007-09-24
RV Uthappa,Sohail Tanvir5.2,0,0,1,2007-09-24
RV Uthappa,Sohail Tanvir5.3,0,0,1,2007-09-24
RV Uthappa,Sohail Tanvir5.4,0,0,1,2007-09-24
RV Uthappa,B Lee2.3,0,0,2,2007-10-20
RV Uthappa,B Lee2.4,1,0,2,2007-10-20
RV Uthappa,B Lee2.6,0,0,2,2007-10-20
RV Uthappa,BW Hilfenhaus3.2,0,0,2,2007-10-20
RV Uthappa,BW Hilfenhaus3.3,4,0,2,2007-10-20
RV Uthappa,BW Hilfenhaus3.4,1,0,2,2007-10-20
RV Uthappa,BW Hilfenhaus3.6,0,0,2,2007-10-20
RV Uthappa,BW Hilfenhaus3.7,0,0,2,2007-10-20
RV Uthappa,B Lee4.3,4,1,2,2007-10-20
RV Uthappa,B Lee4.4,4,0,2,2007-10-20
RV Uthappa,B Lee4.5,0,0,2,2007-10-20
RV Uthappa,B Lee4.6,1,0,2,2007-10-20
RV Uthappa,BW Hilfenhaus5.4,4,0,2,2007-10-20
RV Uthappa,BW Hilfenhaus5.5,1,1,2,2007-10-20
RV Uthappa,SR Clark6.2,1,0,2,2007-10-20
RV Uthappa,A Symonds7.1,1,0,2,2007-10-20
RV Uthappa,A Symonds7.4,0,0,2,2007-10-20
RV Uthappa,A Symonds7.5,1,0,2,2007-10-20
RV Uthappa,SR Clark8.2,1,0,2,2007-10-20
RV Uthappa,SR Clark8.7,1,0,2,2007-10-20
RV Uthappa,A Symonds9.1,1,0,2,2007-10-20
RV Uthappa,A Symonds9.3,4,0,2,2007-10-20
RV Uthappa,A Symonds9.4,1,0,2,2007-10-20
RV Uthappa,A Symonds9.6,4,0,2,2007-10-20
RV Uthappa,MJ Clarke10.2,0,0,2,2007-10-20
RV Uthappa,MJ Clarke10.3,0,0,2,2007-10-20
RV Uthappa,NW Bracken1.5,1,0,1,2008-02-01
RV Uthappa,NW Bracken3.1,0,0,1,2008-02-01
RV Uthappa,NW Bracken3.2,0,0,1,2008-02-01
