RL Bhudia,Abdur Razzak17.5,0,0,1,2007-09-01
RL Bhudia,Abdur Razzak17.6,0,0,1,2007-09-01
RL Bhudia,Younis Khan13.6,0,0,1,2007-09-04
RL Bhudia,Mohammad Hafeez14.2,1,0,1,2007-09-04
RL Bhudia,Mohammad Hafeez14.6,0,0,1,2007-09-04
RL Bhudia,Younis Khan15.5,0,0,1,2007-09-04
RL Bhudia,Younis Khan15.6,0,0,1,2007-09-04
RL Bhudia,Mohammad Hafeez16.2,6,0,1,2007-09-04
RL Bhudia,Mohammad Hafeez16.3,1,0,1,2007-09-04
RL Bhudia,Mohammad Hafeez16.5,1,0,1,2007-09-04
RL Bhudia,Younis Khan17.1,0,0,1,2007-09-04
RL Bhudia,DL Vettori13.3,0,0,1,2007-09-12
RL Bhudia,DL Vettori13.4,1,0,1,2007-09-12
RL Bhudia,CS Martin14.1,0,0,1,2007-09-12
RL Bhudia,CS Martin14.2,0,1,1,2007-09-12
RL Bhudia,CS Martin14.4,2,0,1,2007-09-12
RL Bhudia,CS Martin14.5,0,0,1,2007-09-12
RL Bhudia,CS Martin14.6,6,0,1,2007-09-12
RL Bhudia,DL Vettori15.3,1,0,1,2007-09-12
RL Bhudia,DL Vettori15.5,1,0,1,2007-09-12
