IK Pathan,Sohail Tanvir12.2,1,0,1,2007-09-14
IK Pathan,Sohail Tanvir12.5,0,0,1,2007-09-14
IK Pathan,Sohail Tanvir12.6,0,0,1,2007-09-14
IK Pathan,Shahid Afridi13.2,1,0,1,2007-09-14
IK Pathan,Shahid Afridi13.4,0,0,1,2007-09-14
IK Pathan,Shahid Afridi13.5,0,0,1,2007-09-14
IK Pathan,Shahid Afridi13.6,3,0,1,2007-09-14
IK Pathan,Sohail Tanvir14.1,0,0,1,2007-09-14
IK Pathan,Sohail Tanvir14.2,1,0,1,2007-09-14
IK Pathan,Sohail Tanvir14.6,1,0,1,2007-09-14
IK Pathan,Shahid Afridi15.1,1,0,1,2007-09-14
IK Pathan,Shahid Afridi15.3,0,0,1,2007-09-14
IK Pathan,Shahid Afridi15.4,6,0,1,2007-09-14
IK Pathan,Shahid Afridi15.5,6,0,1,2007-09-14
IK Pathan,Shahid Afridi15.6,0,0,1,2007-09-14
IK Pathan,DL Vettori14.1,0,0,2,2007-09-16
IK Pathan,DL Vettori14.2,0,0,2,2007-09-16
IK Pathan,DL Vettori14.3,0,0,2,2007-09-16
IK Pathan,DL Vettori14.4,1,0,2,2007-09-16
IK Pathan,DL Vettori14.6,1,0,2,2007-09-16
IK Pathan,JS Patel15.1,1,0,2,2007-09-16
IK Pathan,JS Patel15.4,0,0,2,2007-09-16
IK Pathan,JS Patel15.5,4,0,2,2007-09-16
IK Pathan,JS Patel15.6,4,0,2,2007-09-16
IK Pathan,DL Vettori16.2,0,0,2,2007-09-16
IK Pathan,JJ van der Wath19.5,0,1,1,2007-09-20
IK Pathan,MG Johnson19.6,0,4,1,2007-09-22
IK Pathan,Yasir Arafat18.5,0,0,1,2007-09-24
IK Pathan,Yasir Arafat18.6,2,0,1,2007-09-24
IK Pathan,Sohail Tanvir19.4,1,0,1,2007-09-24
IK Pathan,JR Hopes6.5,2,0,1,2008-02-01
IK Pathan,JR Hopes6.6,0,0,1,2008-02-01
IK Pathan,AA Noffke7.3,0,0,1,2008-02-01
IK Pathan,AA Noffke7.4,1,0,1,2008-02-01
IK Pathan,AA Noffke7.6,1,0,1,2008-02-01
IK Pathan,JR Hopes8.1,0,0,1,2008-02-01
IK Pathan,JR Hopes8.2,1,0,1,2008-02-01
IK Pathan,DJ Hussey9.1,1,0,1,2008-02-01
IK Pathan,DJ Hussey9.3,2,0,1,2008-02-01
IK Pathan,DJ Hussey9.4,0,0,1,2008-02-01
IK Pathan,DJ Hussey9.5,0,0,1,2008-02-01
IK Pathan,DJ Hussey9.6,0,0,1,2008-02-01
IK Pathan,JR Hopes10.2,1,0,1,2008-02-01
IK Pathan,JR Hopes10.5,2,0,1,2008-02-01
IK Pathan,JR Hopes10.6,0,0,1,2008-02-01
IK Pathan,AC Voges12.1,1,0,1,2008-02-01
IK Pathan,AC Voges12.4,1,0,1,2008-02-01
IK Pathan,DJ Hussey13.2,2,0,1,2008-02-01
IK Pathan,DJ Hussey13.3,1,0,1,2008-02-01
IK Pathan,DJ Hussey13.6,0,0,1,2008-02-01
IK Pathan,AA Noffke14.3,0,0,1,2008-02-01
IK Pathan,AA Noffke14.4,0,0,1,2008-02-01
IK Pathan,AA Noffke14.5,1,0,1,2008-02-01
IK Pathan,AC Voges15.1,1,0,1,2008-02-01
IK Pathan,AA Noffke16.1,3,0,1,2008-02-01
IK Pathan,AA Noffke16.3,2,0,1,2008-02-01
IK Pathan,AA Noffke16.4,1,0,1,2008-02-01
IK Pathan,AA Noffke16.6,1,0,1,2008-02-01
IK Pathan,NW Bracken17.1,1,0,1,2008-02-01
IK Pathan,NW Bracken17.3,0,0,1,2008-02-01
IK Pathan,HMCM Bandara15.2,1,0,2,2009-02-10
IK Pathan,CRD Fernando16.1,1,0,2,2009-02-10
IK Pathan,CRD Fernando16.4,1,0,2,2009-02-10
IK Pathan,CRD Fernando16.6,2,0,2,2009-02-10
IK Pathan,CRD Fernando16.7,1,0,2,2009-02-10
IK Pathan,SL Malinga17.1,0,0,2,2009-02-10
IK Pathan,SL Malinga17.2,2,0,2,2009-02-10
IK Pathan,SL Malinga17.3,1,0,2,2009-02-10
IK Pathan,SL Malinga17.5,4,0,2,2009-02-10
IK Pathan,SL Malinga17.6,2,0,2,2009-02-10
IK Pathan,CRD Fernando18.2,0,0,2,2009-02-10
IK Pathan,CRD Fernando18.3,6,0,2,2009-02-10
IK Pathan,CRD Fernando18.4,2,0,2,2009-02-10
IK Pathan,CRD Fernando18.5,4,0,2,2009-02-10
IK Pathan,CRD Fernando18.6,0,0,2,2009-02-10
IK Pathan,SL Malinga19.2,6,0,2,2009-02-10
IK Pathan,NL McCullum9.5,0,0,1,2009-02-25
IK Pathan,NL McCullum9.6,1,0,1,2009-02-25
IK Pathan,DL Vettori10.1,0,0,1,2009-02-25
IK Pathan,DL Vettori10.2,1,0,1,2009-02-25
IK Pathan,DL Vettori10.4,0,0,1,2009-02-25
IK Pathan,DL Vettori10.5,1,0,1,2009-02-25
IK Pathan,IE O'Brien11.1,1,0,1,2009-02-25
IK Pathan,IE O'Brien11.3,1,0,1,2009-02-25
IK Pathan,IE O'Brien11.5,0,0,1,2009-02-25
IK Pathan,IE O'Brien11.6,1,0,1,2009-02-25
IK Pathan,NL McCullum12.1,4,0,1,2009-02-25
IK Pathan,NL McCullum12.2,1,0,1,2009-02-25
IK Pathan,NL McCullum12.5,1,0,1,2009-02-25
IK Pathan,JD Ryder13.3,0,0,1,2009-02-25
IK Pathan,JD Ryder17.2,0,0,1,2009-02-27
IK Pathan,JD Ryder17.3,1,0,1,2009-02-27
IK Pathan,JD Ryder17.5,0,0,1,2009-02-27
IK Pathan,JD Ryder17.6,1,0,1,2009-02-27
IK Pathan,TG Southee18.1,1,0,1,2009-02-27
IK Pathan,TG Southee18.3,2,0,1,2009-02-27
IK Pathan,TG Southee18.4,1,0,1,2009-02-27
IK Pathan,IG Butler19.1,1,0,1,2009-02-27
IK Pathan,IG Butler19.5,2,0,1,2009-02-27
IK Pathan,IG Butler19.6,6,0,1,2009-02-27
IK Pathan,Rubel Hossain19.5,6,0,1,2009-06-06
IK Pathan,Rubel Hossain19.6,4,0,1,2009-06-06
IK Pathan,Rubel Hossain19.7,1,0,1,2009-06-06
IK Pathan,FH Edwards17.7,0,0,1,2009-06-12
IK Pathan,JE Taylor18.6,2,0,1,2009-06-12
IK Pathan,DJ Bravo19.3,0,0,1,2009-06-12
