SHT Kandamby,Shoaib Malik10.6,1,0,1,2008-10-11
SHT Kandamby,Shahid Afridi11.1,0,1,1,2008-10-11
SHT Kandamby,Shahid Afridi11.3,1,0,1,2008-10-11
SHT Kandamby,Shahid Afridi11.5,0,0,1,2008-10-11
SHT Kandamby,Shahid Afridi11.6,2,0,1,2008-10-11
SHT Kandamby,Shoaib Malik12.2,0,0,1,2008-10-11
SHT Kandamby,Shoaib Malik12.3,1,0,1,2008-10-11
SHT Kandamby,Shoaib Malik12.6,1,0,1,2008-10-11
SHT Kandamby,Shahid Afridi13.1,0,1,1,2008-10-11
SHT Kandamby,Umar Gul14.1,0,1,1,2008-10-11
SHT Kandamby,Umar Gul14.2,1,0,1,2008-10-11
SHT Kandamby,Umar Gul14.5,0,1,1,2008-10-11
SHT Kandamby,Umar Gul14.7,1,0,1,2008-10-11
SHT Kandamby,Fawad Alam15.1,2,0,1,2008-10-11
SHT Kandamby,Fawad Alam15.2,0,0,1,2008-10-11
