SJ Benn,TG Southee19.5,4,0,2,2008-12-26
SJ Benn,TG Southee19.6,1,0,2,2008-12-26
SJ Benn,JS Patel19.4,0,0,2,2008-12-28
SJ Benn,JS Patel19.5,0,0,2,2008-12-28
SJ Benn,JS Patel19.6,0,0,2,2008-12-28
SJ Benn,WD Parnell17.5,1,0,2,2009-06-13
SJ Benn,DW Steyn18.1,1,0,2,2009-06-13
SJ Benn,DW Steyn18.3,4,0,2,2009-06-13
SJ Benn,DW Steyn18.4,4,0,2,2009-06-13
SJ Benn,DW Steyn18.5,1,0,2,2009-06-13
SJ Benn,WD Parnell19.1,0,0,2,2009-06-13
SJ Benn,WD Parnell19.2,1,0,2,2009-06-13
SJ Benn,WD Parnell19.4,0,0,2,2009-06-13
SJ Benn,WD Parnell19.5,1,0,2,2009-06-13
