B Lee,J Lewis5.2,0,0,2,2005-06-13
B Lee,J Lewis5.3,3,0,2,2005-06-13
B Lee,SJ Harmison6.1,0,0,2,2005-06-13
B Lee,SJ Harmison6.2,1,0,2,2005-06-13
B Lee,SJ Harmison6.5,4,0,2,2005-06-13
B Lee,SJ Harmison6.6,1,0,2,2005-06-13
B Lee,J Lewis7.1,2,0,2,2005-06-13
B Lee,J Lewis7.2,1,0,2,2005-06-13
B Lee,SJ Harmison8.5,0,0,2,2005-06-13
B Lee,SJ Harmison8.6,0,0,2,2005-06-13
B Lee,A Flintoff9.4,1,0,2,2005-06-13
B Lee,A Flintoff9.6,0,0,2,2005-06-13
B Lee,PD Collingwood10.2,0,1,2,2005-06-13
B Lee,PD Collingwood10.4,1,0,2,2005-06-13
B Lee,A Flintoff11.1,0,0,2,2005-06-13
B Lee,A Flintoff11.2,0,0,2,2005-06-13
B Lee,A Flintoff11.3,0,0,2,2005-06-13
B Lee,A Flintoff11.4,0,1,2,2005-06-13
B Lee,A Flintoff11.7,1,0,2,2005-06-13
B Lee,PD Collingwood12.1,0,0,2,2005-06-13
B Lee,AJ Hall13.5,1,0,2,2006-02-24
B Lee,RJ Peterson14.1,1,0,2,2006-02-24
B Lee,RJ Peterson14.3,1,0,2,2006-02-24
B Lee,RJ Peterson14.5,1,0,2,2006-02-24
B Lee,JJ van der Wath15.1,0,0,2,2006-02-24
B Lee,JJ van der Wath15.2,4,0,2,2006-02-24
B Lee,JJ van der Wath15.3,4,0,2,2006-02-24
B Lee,JJ van der Wath15.4,4,0,2,2006-02-24
B Lee,JJ van der Wath15.5,0,0,2,2006-02-24
B Lee,JJ van der Wath15.6,0,0,2,2006-02-24
B Lee,R Telemachus16.4,1,0,2,2006-02-24
B Lee,R Telemachus16.7,6,0,2,2006-02-24
B Lee,JJ van der Wath17.2,1,0,2,2006-02-24
B Lee,JJ van der Wath17.4,1,0,2,2006-02-24
B Lee,JJ van der Wath17.6,2,0,2,2006-02-24
B Lee,AJ Hall18.3,1,0,2,2006-02-24
B Lee,M Ntini19.1,4,0,2,2006-02-24
B Lee,M Ntini19.2,2,0,2,2006-02-24
B Lee,M Ntini19.3,2,0,2,2006-02-24
B Lee,M Ntini19.4,1,0,2,2006-02-24
B Lee,M Ntini19.6,6,0,2,2006-02-24
B Lee,P Utseya16.5,1,0,1,2007-09-12
B Lee,T Taibu17.1,1,0,1,2007-09-12
B Lee,T Taibu17.3,0,0,1,2007-09-12
B Lee,T Taibu17.4,4,0,1,2007-09-12
B Lee,T Taibu17.5,6,0,1,2007-09-12
B Lee,T Taibu17.6,1,0,1,2007-09-12
B Lee,GB Brent18.1,0,0,1,2007-09-12
B Lee,Mohammad Asif19.2,1,0,1,2007-09-18
B Lee,Mohammad Asif19.4,0,0,1,2007-09-18
B Lee,Mohammad Asif19.5,1,0,1,2007-09-18
B Lee,Joginder Sharma19.4,2,0,2,2007-09-22
B Lee,Joginder Sharma19.5,0,0,2,2007-09-22
B Lee,MR Gillespie19.7,0,0,1,2007-12-11
B Lee,Umar Gul14.5,0,0,1,2009-05-07
B Lee,Umar Gul14.6,0,0,1,2009-05-07
B Lee,Umar Gul14.7,0,0,1,2009-05-07
B Lee,FH Edwards19.3,1,0,1,2009-06-06
B Lee,I Udana18.4,4,0,1,2009-06-08
B Lee,I Udana18.5,6,0,1,2009-06-08
B Lee,I Udana18.6,1,0,1,2009-06-08
B Lee,SL Malinga19.1,4,0,1,2009-06-08
B Lee,SL Malinga19.2,0,0,1,2009-06-08
