DL Maddy,E Chigumbura0.1,1,0,1,2007-09-13
DL Maddy,E Chigumbura0.3,0,0,1,2007-09-13
DL Maddy,E Chigumbura0.4,1,0,1,2007-09-13
DL Maddy,GB Brent1.1,3,0,1,2007-09-13
DL Maddy,GB Brent1.5,4,0,1,2007-09-13
DL Maddy,GB Brent1.6,1,0,1,2007-09-13
DL Maddy,E Chigumbura2.1,4,0,1,2007-09-13
DL Maddy,E Chigumbura2.2,0,0,1,2007-09-13
DL Maddy,E Chigumbura2.3,0,0,1,2007-09-13
DL Maddy,B Lee0.1,1,0,1,2007-09-14
DL Maddy,B Lee0.6,2,0,1,2007-09-14
DL Maddy,NW Bracken1.6,1,0,1,2007-09-14
DL Maddy,B Lee2.1,0,0,1,2007-09-14
DL Maddy,B Lee2.2,0,0,1,2007-09-14
DL Maddy,B Lee2.3,4,0,1,2007-09-14
DL Maddy,B Lee2.4,0,0,1,2007-09-14
DL Maddy,B Lee2.5,1,0,1,2007-09-14
DL Maddy,SR Clark3.1,1,0,1,2007-09-14
DL Maddy,SR Clark3.5,1,0,1,2007-09-14
DL Maddy,MG Johnson4.3,0,0,1,2007-09-14
DL Maddy,MG Johnson4.4,1,0,1,2007-09-14
DL Maddy,MG Johnson4.6,0,0,1,2007-09-14
DL Maddy,SR Clark5.3,0,0,1,2007-09-14
DL Maddy,SR Clark5.4,0,0,1,2007-09-14
DL Maddy,SR Clark5.5,0,0,1,2007-09-14
DL Maddy,SR Clark5.6,4,0,1,2007-09-14
DL Maddy,SR Clark5.7,0,0,1,2007-09-14
DL Maddy,SR Clark7.3,4,0,1,2007-09-14
DL Maddy,SR Clark7.4,0,0,1,2007-09-14
DL Maddy,SE Bond0.1,1,0,2,2007-09-18
DL Maddy,MR Gillespie1.3,1,0,2,2007-09-18
DL Maddy,SE Bond2.1,1,0,2,2007-09-18
DL Maddy,SE Bond2.5,0,0,2,2007-09-18
DL Maddy,SE Bond2.6,1,0,2,2007-09-18
DL Maddy,MR Gillespie3.1,2,0,2,2007-09-18
DL Maddy,MR Gillespie3.2,0,0,2,2007-09-18
DL Maddy,MR Gillespie3.3,4,0,2,2007-09-18
DL Maddy,MR Gillespie3.4,0,0,2,2007-09-18
DL Maddy,MR Gillespie3.5,1,0,2,2007-09-18
DL Maddy,SE Bond4.1,6,0,2,2007-09-18
DL Maddy,SE Bond4.2,1,0,2,2007-09-18
DL Maddy,JDP Oram5.1,1,0,2,2007-09-18
DL Maddy,JDP Oram5.4,4,0,2,2007-09-18
DL Maddy,JDP Oram5.5,4,0,2,2007-09-18
DL Maddy,JDP Oram5.6,1,0,2,2007-09-18
DL Maddy,CS Martin6.1,4,0,2,2007-09-18
DL Maddy,CS Martin6.2,2,0,2,2007-09-18
DL Maddy,CS Martin6.3,1,0,2,2007-09-18
DL Maddy,CS Martin6.6,1,0,2,2007-09-18
DL Maddy,DL Vettori7.1,1,0,2,2007-09-18
DL Maddy,DL Vettori7.4,1,0,2,2007-09-18
DL Maddy,DL Vettori7.6,0,0,2,2007-09-18
DL Maddy,CS Martin8.4,0,0,2,2007-09-18
DL Maddy,CS Martin8.5,2,0,2,2007-09-18
DL Maddy,CS Martin8.6,1,0,2,2007-09-18
DL Maddy,DL Vettori9.1,0,0,2,2007-09-18
DL Maddy,DL Vettori9.2,1,0,2,2007-09-18
DL Maddy,DL Vettori9.5,1,0,2,2007-09-18
DL Maddy,CS Martin10.2,6,0,2,2007-09-18
DL Maddy,CS Martin10.3,1,0,2,2007-09-18
DL Maddy,S Sreesanth0.1,0,0,2,2007-09-19
DL Maddy,S Sreesanth0.2,0,0,2,2007-09-19
DL Maddy,S Sreesanth0.3,1,0,2,2007-09-19
DL Maddy,S Sreesanth0.6,1,0,2,2007-09-19
DL Maddy,RP Singh1.1,2,0,2,2007-09-19
DL Maddy,RP Singh1.2,0,1,2,2007-09-19
DL Maddy,S Sreesanth2.3,4,0,2,2007-09-19
DL Maddy,S Sreesanth2.4,1,0,2,2007-09-19
DL Maddy,S Sreesanth2.6,1,0,2,2007-09-19
DL Maddy,RP Singh3.1,4,0,2,2007-09-19
DL Maddy,RP Singh3.2,1,0,2,2007-09-19
DL Maddy,RP Singh3.5,1,0,2,2007-09-19
DL Maddy,Joginder Sharma4.1,0,0,2,2007-09-19
DL Maddy,Joginder Sharma4.2,4,0,2,2007-09-19
DL Maddy,Joginder Sharma4.3,0,0,2,2007-09-19
DL Maddy,Joginder Sharma4.4,1,0,2,2007-09-19
DL Maddy,IK Pathan5.1,0,0,2,2007-09-19
DL Maddy,IK Pathan5.2,6,0,2,2007-09-19
DL Maddy,IK Pathan5.3,2,0,2,2007-09-19
DL Maddy,IK Pathan5.4,0,0,2,2007-09-19
