PG Fulton,DR Smith11.5,1,0,2,2006-02-16
PG Fulton,CH Gayle12.2,0,0,2,2006-02-16
PG Fulton,CH Gayle12.3,0,0,2,2006-02-16
PG Fulton,CH Gayle12.4,1,0,2,2006-02-16
PG Fulton,DR Smith13.5,1,0,2,2006-02-16
PG Fulton,CH Gayle14.1,1,0,2,2006-02-16
PG Fulton,CH Gayle14.4,1,0,2,2006-02-16
PG Fulton,CH Gayle14.6,2,0,2,2006-02-16
PG Fulton,DR Smith15.3,1,0,2,2006-02-16
PG Fulton,CH Gayle16.1,2,0,2,2006-02-16
PG Fulton,CH Gayle16.2,0,0,2,2006-02-16
PG Fulton,CH Gayle16.3,0,0,2,2006-02-16
PG Fulton,CH Gayle16.4,2,0,2,2006-02-16
PG Fulton,CH Gayle16.5,1,0,2,2006-02-16
PG Fulton,DR Smith17.4,1,0,2,2006-02-16
PG Fulton,CH Gayle18.2,2,0,2,2006-02-16
PG Fulton,CH Gayle18.3,0,0,2,2006-02-16
PG Fulton,HMCM Bandara9.1,0,0,2,2006-12-26
PG Fulton,HMCM Bandara9.2,1,0,2,2006-12-26
PG Fulton,HMCM Bandara9.4,1,0,2,2006-12-26
PG Fulton,TM Dilshan10.3,1,0,2,2006-12-26
PG Fulton,HMCM Bandara11.1,0,0,2,2006-12-26
PG Fulton,HMCM Bandara11.2,4,0,2,2006-12-26
PG Fulton,HMCM Bandara11.3,1,0,2,2006-12-26
PG Fulton,CRD Fernando12.1,0,0,2,2006-12-26
PG Fulton,CRD Fernando12.2,6,0,2,2006-12-26
PG Fulton,CRD Fernando12.3,0,0,2,2006-12-26
PG Fulton,CRD Fernando12.4,0,0,2,2006-12-26
PG Fulton,CRD Fernando12.5,0,0,2,2006-12-26
PG Fulton,CRD Fernando12.6,0,0,2,2006-12-26
PG Fulton,TM Odoyo4.4,0,0,2,2007-09-12
PG Fulton,TM Odoyo4.5,0,1,2,2007-09-12
PG Fulton,TM Odoyo4.6,2,0,2,2007-09-12
PG Fulton,TM Odoyo4.7,0,4,2,2007-09-12
PG Fulton,PJ Ongondo5.2,0,0,2,2007-09-12
PG Fulton,PJ Ongondo5.3,0,0,2,2007-09-12
PG Fulton,PJ Ongondo5.4,0,0,2,2007-09-12
PG Fulton,PJ Ongondo5.5,0,0,2,2007-09-12
PG Fulton,PJ Ongondo5.6,1,0,2,2007-09-12
PG Fulton,NN Odhiambo6.1,1,0,2,2007-09-12
PG Fulton,NN Odhiambo6.3,0,0,2,2007-09-12
PG Fulton,NN Odhiambo6.4,1,0,2,2007-09-12
PG Fulton,RL Bhudia7.2,4,0,2,2007-09-12
PG Fulton,RL Bhudia7.3,6,0,2,2007-09-12
PG Fulton,RL Bhudia7.4,6,0,2,2007-09-12
PG Fulton,WPUJC Vaas4.2,0,0,1,2007-09-15
PG Fulton,WPUJC Vaas4.3,0,0,1,2007-09-15
PG Fulton,WPUJC Vaas4.4,1,0,1,2007-09-15
PG Fulton,CRD Fernando5.2,0,1,1,2007-09-15
PG Fulton,CRD Fernando5.3,6,0,1,2007-09-15
PG Fulton,CRD Fernando5.4,1,0,1,2007-09-15
PG Fulton,CRD Fernando5.6,0,0,1,2007-09-15
PG Fulton,CRD Fernando5.7,4,0,1,2007-09-15
PG Fulton,WPUJC Vaas6.2,1,0,1,2007-09-15
PG Fulton,WPUJC Vaas6.6,6,0,1,2007-09-15
PG Fulton,ST Jayasuriya7.2,0,1,1,2007-09-15
PG Fulton,ST Jayasuriya7.4,0,0,1,2007-09-15
PG Fulton,ST Jayasuriya7.5,1,0,1,2007-09-15
PG Fulton,G Wijekoon8.1,1,0,1,2007-09-15
PG Fulton,G Wijekoon8.3,1,0,1,2007-09-15
PG Fulton,ST Jayasuriya9.3,0,0,1,2007-09-15
PG Fulton,ST Jayasuriya9.4,1,0,1,2007-09-15
PG Fulton,ST Jayasuriya9.6,1,0,1,2007-09-15
PG Fulton,G Wijekoon10.1,1,0,1,2007-09-15
PG Fulton,G Wijekoon10.6,0,0,1,2007-09-15
PG Fulton,RP Singh3.1,0,1,1,2007-09-16
PG Fulton,RP Singh3.2,1,0,1,2007-09-16
PG Fulton,AB Agarkar4.1,0,0,1,2007-09-16
PG Fulton,AB Agarkar4.2,0,0,1,2007-09-16
PG Fulton,AB Agarkar4.3,1,0,1,2007-09-16
PG Fulton,AB Agarkar4.5,0,0,1,2007-09-16
PG Fulton,AB Agarkar4.6,0,0,1,2007-09-16
PG Fulton,RP Singh5.4,0,1,1,2007-09-16
PG Fulton,RP Singh5.6,1,0,1,2007-09-16
PG Fulton,AB Agarkar6.1,0,0,1,2007-09-16
PG Fulton,AB Agarkar6.2,2,0,1,2007-09-16
PG Fulton,AB Agarkar6.3,0,0,1,2007-09-16
PG Fulton,AB Agarkar6.4,0,0,1,2007-09-16
PG Fulton,AB Agarkar6.5,6,0,1,2007-09-16
PG Fulton,AB Agarkar6.6,1,0,1,2007-09-16
PG Fulton,IK Pathan7.1,4,0,1,2007-09-16
PG Fulton,IK Pathan7.2,1,0,1,2007-09-16
PG Fulton,IK Pathan7.5,0,1,1,2007-09-16
PG Fulton,IK Pathan7.6,0,0,1,2007-09-16
PG Fulton,IK Pathan7.7,1,0,1,2007-09-16
PG Fulton,Harbhajan Singh8.1,3,0,1,2007-09-16
PG Fulton,Harbhajan Singh8.3,0,0,1,2007-09-16
PG Fulton,Harbhajan Singh8.4,0,0,1,2007-09-16
PG Fulton,Harbhajan Singh8.5,0,0,1,2007-09-16
PG Fulton,Harbhajan Singh8.6,0,0,1,2007-09-16
PG Fulton,A Flintoff2.1,0,0,1,2007-09-18
PG Fulton,A Flintoff2.2,0,0,1,2007-09-18
PG Fulton,Shahid Afridi10.4,0,0,1,2007-09-22
PG Fulton,Shahid Afridi10.5,0,0,1,2007-09-22
PG Fulton,Shahid Afridi10.6,1,0,1,2007-09-22
PG Fulton,Umar Gul11.1,0,0,1,2007-09-22
PG Fulton,Umar Gul11.2,0,0,1,2007-09-22
PG Fulton,Umar Gul11.3,0,0,1,2007-09-22
PG Fulton,Umar Gul11.4,2,0,1,2007-09-22
PG Fulton,Umar Gul11.5,0,0,1,2007-09-22
PG Fulton,Umar Gul11.6,1,0,1,2007-09-22
PG Fulton,Shahid Afridi12.1,1,0,1,2007-09-22
PG Fulton,Shahid Afridi12.4,0,0,1,2007-09-22
PG Fulton,Shahid Afridi12.5,2,0,1,2007-09-22
PG Fulton,Shahid Afridi12.6,1,0,1,2007-09-22
PG Fulton,Umar Gul13.2,2,0,1,2007-09-22
PG Fulton,Umar Gul13.3,0,0,1,2007-09-22
PG Fulton,GP Swann7.1,0,1,2,2008-02-05
PG Fulton,GP Swann7.2,0,5,2,2008-02-05
PG Fulton,GP Swann7.5,2,0,2,2008-02-05
PG Fulton,GP Swann7.6,0,0,2,2008-02-05
PG Fulton,GP Swann7.7,1,0,2,2008-02-05
PG Fulton,AD Mascarenhas8.1,0,0,2,2008-02-05
PG Fulton,AD Mascarenhas8.2,1,0,2,2008-02-05
PG Fulton,SCJ Broad9.4,4,0,2,2008-02-05
PG Fulton,SCJ Broad9.5,0,0,2,2008-02-05
PG Fulton,SCJ Broad9.6,0,0,2,2008-02-05
PG Fulton,AD Mascarenhas10.3,0,0,2,2008-02-07
PG Fulton,AD Mascarenhas10.4,0,0,2,2008-02-07
PG Fulton,AD Mascarenhas10.5,1,0,2,2008-02-07
PG Fulton,GP Swann11.1,1,0,2,2008-02-07
PG Fulton,GP Swann11.5,0,0,2,2008-02-07
PG Fulton,LJ Wright10.6,0,0,1,2008-06-13
PG Fulton,GP Swann11.2,0,0,1,2008-06-13
PG Fulton,PM Siddle0.5,1,0,2,2009-02-15
PG Fulton,NW Bracken1.1,0,0,2,2009-02-15
PG Fulton,NW Bracken1.2,0,0,2,2009-02-15
PG Fulton,NW Bracken1.3,0,0,2,2009-02-15
PG Fulton,NW Bracken1.4,0,0,2,2009-02-15
PG Fulton,NW Bracken1.5,0,0,2,2009-02-15
PG Fulton,NW Bracken1.6,0,0,2,2009-02-15
PG Fulton,PM Siddle2.2,0,0,2,2009-02-15
