PJ Ongondo,Younis Khan17.4,4,0,1,2007-09-04
PJ Ongondo,Younis Khan17.5,1,0,1,2007-09-04
PJ Ongondo,Mohammad Hafeez18.1,2,0,1,2007-09-04
PJ Ongondo,Mohammad Hafeez18.2,1,0,1,2007-09-04
PJ Ongondo,Mohammad Hafeez18.6,2,0,1,2007-09-04
PJ Ongondo,Younis Khan19.3,6,0,1,2007-09-04
PJ Ongondo,Younis Khan19.4,0,0,1,2007-09-04
PJ Ongondo,MR Gillespie16.5,0,0,1,2007-09-12
PJ Ongondo,MR Gillespie16.6,0,0,1,2007-09-12
PJ Ongondo,G Wijekoon18.3,1,0,2,2007-09-14
PJ Ongondo,G Wijekoon18.5,0,0,2,2007-09-14
PJ Ongondo,G Wijekoon18.6,1,0,2,2007-09-14
PJ Ongondo,TM Dilshan19.1,1,0,2,2007-09-14
PJ Ongondo,TM Dilshan19.3,0,0,2,2007-09-14
PJ Ongondo,AC Botha13.5,0,0,1,2008-08-04
