KP Pietersen,MS Kasprowicz5.6,1,0,1,2005-06-13
KP Pietersen,JN Gillespie6.1,1,0,1,2005-06-13
KP Pietersen,JN Gillespie6.4,0,0,1,2005-06-13
KP Pietersen,JN Gillespie6.5,4,0,1,2005-06-13
KP Pietersen,JN Gillespie6.6,2,0,1,2005-06-13
KP Pietersen,MS Kasprowicz7.2,4,0,1,2005-06-13
KP Pietersen,MS Kasprowicz7.3,2,0,1,2005-06-13
KP Pietersen,MS Kasprowicz7.4,1,0,1,2005-06-13
KP Pietersen,MS Kasprowicz7.6,1,0,1,2005-06-13
KP Pietersen,JN Gillespie8.1,1,0,1,2005-06-13
KP Pietersen,JN Gillespie8.3,1,0,1,2005-06-13
KP Pietersen,JN Gillespie8.6,6,0,1,2005-06-13
KP Pietersen,MS Kasprowicz9.2,2,0,1,2005-06-13
KP Pietersen,MS Kasprowicz9.3,4,0,1,2005-06-13
KP Pietersen,MS Kasprowicz9.4,1,0,1,2005-06-13
KP Pietersen,MS Kasprowicz9.6,2,0,1,2005-06-13
KP Pietersen,MJ Clarke10.2,1,0,1,2005-06-13
KP Pietersen,MJ Clarke10.5,0,0,1,2005-06-13
KP Pietersen,CRD Fernando7.4,0,1,2,2006-06-15
KP Pietersen,CRD Fernando7.6,0,0,2,2006-06-15
KP Pietersen,MF Maharoof8.3,0,0,2,2006-06-15
KP Pietersen,MF Maharoof8.4,1,0,2,2006-06-15
KP Pietersen,MF Maharoof8.6,1,0,2,2006-06-15
KP Pietersen,CRD Fernando9.1,1,0,2,2006-06-15
KP Pietersen,CRD Fernando9.3,1,0,2,2006-06-15
KP Pietersen,CRD Fernando9.6,1,0,2,2006-06-15
KP Pietersen,MF Maharoof10.1,2,0,2,2006-06-15
KP Pietersen,MF Maharoof10.2,2,0,2,2006-06-15
KP Pietersen,MF Maharoof10.3,1,0,2,2006-06-15
KP Pietersen,ST Jayasuriya11.1,0,0,2,2006-06-15
KP Pietersen,ST Jayasuriya11.2,2,0,2,2006-06-15
KP Pietersen,ST Jayasuriya11.3,1,0,2,2006-06-15
KP Pietersen,ST Jayasuriya11.5,4,0,2,2006-06-15
KP Pietersen,ST Jayasuriya11.6,0,0,2,2006-06-15
KP Pietersen,Mohammad Asif5.2,0,0,1,2006-08-28
KP Pietersen,NW Bracken2.3,1,0,2,2007-01-09
KP Pietersen,SM Harwood3.1,4,0,2,2007-01-09
KP Pietersen,SM Harwood3.2,4,0,2,2007-01-09
KP Pietersen,SM Harwood3.3,0,0,2,2007-01-09
KP Pietersen,SM Harwood3.4,1,0,2,2007-01-09
KP Pietersen,NW Bracken4.1,1,0,2,2007-01-09
KP Pietersen,R Rampaul5.1,0,0,2,2007-06-28
KP Pietersen,R Rampaul5.2,1,0,2,2007-06-28
KP Pietersen,DR Smith6.2,1,0,2,2007-06-28
KP Pietersen,DR Smith6.4,0,0,2,2007-06-28
KP Pietersen,DR Smith6.5,1,0,2,2007-06-28
KP Pietersen,DJG Sammy7.2,4,0,2,2007-06-28
KP Pietersen,DJG Sammy7.3,4,0,2,2007-06-28
KP Pietersen,DJG Sammy7.4,1,0,2,2007-06-28
KP Pietersen,DR Smith8.1,1,0,2,2007-06-28
KP Pietersen,DR Smith8.3,1,0,2,2007-06-28
KP Pietersen,MN Samuels9.1,2,0,2,2007-06-28
KP Pietersen,DBL Powell4.4,0,0,2,2007-06-29
KP Pietersen,DBL Powell4.5,4,0,2,2007-06-29
KP Pietersen,DBL Powell4.6,0,0,2,2007-06-29
KP Pietersen,R Rampaul5.2,1,0,2,2007-06-29
KP Pietersen,DBL Powell6.1,4,0,2,2007-06-29
KP Pietersen,DBL Powell6.2,4,0,2,2007-06-29
KP Pietersen,DBL Powell6.3,0,0,2,2007-06-29
KP Pietersen,DBL Powell6.4,1,0,2,2007-06-29
KP Pietersen,DR Smith7.1,0,0,2,2007-06-29
KP Pietersen,DR Smith7.2,1,0,2,2007-06-29
KP Pietersen,DR Smith7.4,0,0,2,2007-06-29
KP Pietersen,DR Smith7.5,2,0,2,2007-06-29
KP Pietersen,DR Smith7.6,1,0,2,2007-06-29
KP Pietersen,DJG Sammy8.1,1,0,2,2007-06-29
KP Pietersen,DJG Sammy8.3,0,0,2,2007-06-29
KP Pietersen,E Chigumbura2.5,0,0,1,2007-09-13
KP Pietersen,E Chigumbura2.6,0,0,1,2007-09-13
KP Pietersen,T Mupariwa3.4,0,0,1,2007-09-13
KP Pietersen,T Mupariwa3.5,1,0,1,2007-09-13
KP Pietersen,E Chigumbura4.1,3,0,1,2007-09-13
KP Pietersen,E Chigumbura4.3,2,0,1,2007-09-13
KP Pietersen,E Chigumbura4.4,4,0,1,2007-09-13
KP Pietersen,E Chigumbura4.5,4,0,1,2007-09-13
KP Pietersen,E Chigumbura4.6,0,1,1,2007-09-13
KP Pietersen,E Chigumbura4.7,2,0,1,2007-09-13
KP Pietersen,T Mupariwa5.4,1,0,1,2007-09-13
KP Pietersen,T Mupariwa5.6,6,0,1,2007-09-13
KP Pietersen,P Utseya6.2,1,0,1,2007-09-13
KP Pietersen,P Utseya6.4,1,0,1,2007-09-13
KP Pietersen,P Utseya6.6,2,0,1,2007-09-13
KP Pietersen,T Taibu7.2,2,0,1,2007-09-13
KP Pietersen,T Taibu7.3,0,0,1,2007-09-13
KP Pietersen,T Taibu7.4,1,0,1,2007-09-13
KP Pietersen,T Taibu7.6,4,0,1,2007-09-13
KP Pietersen,P Utseya8.2,1,0,1,2007-09-13
KP Pietersen,P Utseya8.6,2,0,1,2007-09-13
KP Pietersen,T Taibu9.2,6,0,1,2007-09-13
KP Pietersen,T Taibu9.3,1,0,1,2007-09-13
KP Pietersen,T Taibu9.5,1,0,1,2007-09-13
KP Pietersen,KM Dabengwa10.3,4,0,1,2007-09-13
KP Pietersen,KM Dabengwa10.4,0,1,1,2007-09-13
KP Pietersen,GB Brent11.4,0,0,1,2007-09-13
KP Pietersen,GB Brent11.5,1,0,1,2007-09-13
KP Pietersen,KM Dabengwa12.1,6,0,1,2007-09-13
KP Pietersen,KM Dabengwa12.2,4,0,1,2007-09-13
KP Pietersen,KM Dabengwa12.3,4,0,1,2007-09-13
KP Pietersen,KM Dabengwa12.4,2,0,1,2007-09-13
KP Pietersen,KM Dabengwa12.5,6,0,1,2007-09-13
KP Pietersen,KM Dabengwa12.6,0,0,1,2007-09-13
KP Pietersen,CJ Chibhabha13.4,1,0,1,2007-09-13
KP Pietersen,P Utseya14.1,4,0,1,2007-09-13
KP Pietersen,P Utseya14.2,2,0,1,2007-09-13
KP Pietersen,P Utseya14.3,0,0,1,2007-09-13
KP Pietersen,MG Johnson6.5,4,0,1,2007-09-14
KP Pietersen,MG Johnson6.6,1,0,1,2007-09-14
KP Pietersen,SR Clark7.1,0,0,1,2007-09-14
KP Pietersen,SR Clark7.2,1,1,1,2007-09-14
KP Pietersen,SR Clark7.5,1,0,1,2007-09-14
KP Pietersen,MG Johnson8.1,0,0,1,2007-09-14
KP Pietersen,MG Johnson8.2,0,0,1,2007-09-14
KP Pietersen,MG Johnson8.3,1,0,1,2007-09-14
KP Pietersen,MG Johnson8.6,1,0,1,2007-09-14
KP Pietersen,A Symonds9.1,1,0,1,2007-09-14
KP Pietersen,A Symonds9.3,1,0,1,2007-09-14
KP Pietersen,B Lee10.2,1,1,1,2007-09-14
KP Pietersen,B Lee10.6,1,0,1,2007-09-14
KP Pietersen,MJ Clarke11.1,0,0,1,2007-09-14
KP Pietersen,MJ Clarke11.2,4,0,1,2007-09-14
KP Pietersen,MJ Clarke11.3,1,0,1,2007-09-14
KP Pietersen,MJ Clarke11.6,1,0,1,2007-09-14
KP Pietersen,B Lee12.1,1,0,1,2007-09-14
KP Pietersen,B Lee12.6,1,0,1,2007-09-14
KP Pietersen,NW Bracken13.1,0,0,1,2007-09-14
KP Pietersen,SM Pollock0.5,0,0,2,2007-09-16
KP Pietersen,SM Pollock0.6,0,0,2,2007-09-16
KP Pietersen,M Ntini1.2,4,0,2,2007-09-16
KP Pietersen,M Ntini1.3,0,0,2,2007-09-16
KP Pietersen,M Ntini1.4,0,0,2,2007-09-16
KP Pietersen,M Ntini1.5,1,0,2,2007-09-16
KP Pietersen,SM Pollock2.2,4,0,2,2007-09-16
KP Pietersen,SM Pollock2.3,0,0,2,2007-09-16
KP Pietersen,SM Pollock2.4,1,0,2,2007-09-16
KP Pietersen,M Ntini3.3,1,0,2,2007-09-16
KP Pietersen,M Ntini3.5,0,0,2,2007-09-16
KP Pietersen,M Ntini3.6,4,0,2,2007-09-16
KP Pietersen,SM Pollock4.2,0,0,2,2007-09-16
KP Pietersen,SM Pollock4.3,0,0,2,2007-09-16
KP Pietersen,CS Martin8.1,0,0,2,2007-09-18
KP Pietersen,CS Martin8.2,0,0,2,2007-09-18
KP Pietersen,CS Martin8.3,1,0,2,2007-09-18
KP Pietersen,DL Vettori9.3,2,0,2,2007-09-18
KP Pietersen,DL Vettori9.4,1,0,2,2007-09-18
KP Pietersen,DL Vettori9.6,1,0,2,2007-09-18
KP Pietersen,CS Martin10.1,1,0,2,2007-09-18
KP Pietersen,CS Martin10.4,0,0,2,2007-09-18
KP Pietersen,CS Martin10.5,1,0,2,2007-09-18
KP Pietersen,SB Styris11.1,1,0,2,2007-09-18
KP Pietersen,SB Styris11.3,1,0,2,2007-09-18
KP Pietersen,SB Styris11.5,1,0,2,2007-09-18
KP Pietersen,CS Martin12.4,4,0,2,2007-09-18
KP Pietersen,CS Martin12.5,4,0,2,2007-09-18
KP Pietersen,CS Martin12.6,6,0,2,2007-09-18
KP Pietersen,DL Vettori13.2,0,0,2,2007-09-18
KP Pietersen,Harbhajan Singh6.1,1,0,2,2007-09-19
KP Pietersen,Harbhajan Singh6.3,1,0,2,2007-09-19
KP Pietersen,Harbhajan Singh6.6,2,0,2,2007-09-19
KP Pietersen,Joginder Sharma7.4,1,0,2,2007-09-19
KP Pietersen,Joginder Sharma7.6,4,0,2,2007-09-19
KP Pietersen,Harbhajan Singh8.3,0,1,2,2007-09-19
KP Pietersen,Harbhajan Singh8.5,1,0,2,2007-09-19
KP Pietersen,S Sreesanth9.2,4,0,2,2007-09-19
KP Pietersen,S Sreesanth9.3,2,0,2,2007-09-19
KP Pietersen,S Sreesanth9.4,2,0,2,2007-09-19
KP Pietersen,S Sreesanth9.5,1,0,2,2007-09-19
KP Pietersen,IK Pathan10.2,1,0,2,2007-09-19
KP Pietersen,IK Pathan10.4,1,0,2,2007-09-19
KP Pietersen,IK Pathan10.6,1,0,2,2007-09-19
KP Pietersen,Joginder Sharma11.1,2,0,2,2007-09-19
KP Pietersen,Joginder Sharma11.2,1,0,2,2007-09-19
KP Pietersen,Joginder Sharma11.5,6,0,2,2007-09-19
KP Pietersen,Joginder Sharma11.6,4,0,2,2007-09-19
KP Pietersen,IK Pathan12.2,1,0,2,2007-09-19
KP Pietersen,RP Singh13.2,1,0,2,2007-09-19
KP Pietersen,RP Singh13.4,1,0,2,2007-09-19
KP Pietersen,RP Singh13.6,1,0,2,2007-09-19
KP Pietersen,Harbhajan Singh14.1,0,0,2,2007-09-19
KP Pietersen,CS Martin1.6,4,0,1,2008-02-05
KP Pietersen,KD Mills2.4,1,0,1,2008-02-05
KP Pietersen,KD Mills2.6,4,0,1,2008-02-05
KP Pietersen,CS Martin3.2,4,0,1,2008-02-05
KP Pietersen,CS Martin3.3,0,0,1,2008-02-05
KP Pietersen,CS Martin3.4,1,0,1,2008-02-05
KP Pietersen,JDP Oram4.1,1,0,1,2008-02-05
KP Pietersen,JDP Oram4.6,1,0,1,2008-02-05
KP Pietersen,CS Martin5.1,4,0,1,2008-02-05
KP Pietersen,CS Martin5.2,4,0,1,2008-02-05
KP Pietersen,CS Martin5.3,2,0,1,2008-02-05
KP Pietersen,CS Martin5.4,0,0,1,2008-02-05
KP Pietersen,CS Martin5.5,4,0,1,2008-02-05
KP Pietersen,CS Martin5.6,0,0,1,2008-02-05
KP Pietersen,JDP Oram6.3,1,0,1,2008-02-05
KP Pietersen,CS Martin7.1,6,0,1,2008-02-05
KP Pietersen,CS Martin7.2,0,0,1,2008-02-05
KP Pietersen,CS Martin7.3,1,0,1,2008-02-05
KP Pietersen,JDP Oram8.2,1,0,1,2008-02-05
KP Pietersen,JDP Oram8.4,2,0,1,2008-02-05
KP Pietersen,JDP Oram8.5,1,0,1,2008-02-05
KP Pietersen,JS Patel9.1,1,0,1,2008-02-05
KP Pietersen,JS Patel9.5,0,0,1,2008-02-05
KP Pietersen,CS Martin5.6,2,0,1,2008-02-07
KP Pietersen,TG Southee6.3,1,0,1,2008-02-07
KP Pietersen,TG Southee6.5,0,0,1,2008-02-07
KP Pietersen,DL Vettori6.1,0,0,2,2008-06-13
KP Pietersen,DL Vettori6.2,0,0,2,2008-06-13
KP Pietersen,DL Vettori6.3,0,0,2,2008-06-13
KP Pietersen,DL Vettori6.4,1,0,2,2008-06-13
KP Pietersen,DL Vettori6.6,0,0,2,2008-06-13
KP Pietersen,MJ Mason7.2,0,0,2,2008-06-13
KP Pietersen,MJ Mason7.3,0,0,2,2008-06-13
KP Pietersen,MJ Mason7.4,0,0,2,2008-06-13
KP Pietersen,MJ Mason7.5,1,0,2,2008-06-13
KP Pietersen,DL Vettori8.1,1,0,2,2008-06-13
KP Pietersen,DL Vettori8.6,0,0,2,2008-06-13
KP Pietersen,MJ Mason9.3,0,0,2,2008-06-13
KP Pietersen,MJ Mason9.4,2,0,2,2008-06-13
KP Pietersen,MJ Mason9.5,4,0,2,2008-06-13
KP Pietersen,MJ Mason9.6,1,0,2,2008-06-13
KP Pietersen,SB Styris10.1,0,0,2,2008-06-13
KP Pietersen,SB Styris10.2,1,0,2,2008-06-13
KP Pietersen,SB Styris10.4,1,0,2,2008-06-13
KP Pietersen,SB Styris10.6,0,1,2,2008-06-13
KP Pietersen,SB Styris10.7,0,0,2,2008-06-13
KP Pietersen,DL Vettori11.6,1,0,2,2008-06-13
KP Pietersen,SB Styris12.1,2,0,2,2008-06-13
KP Pietersen,SB Styris12.2,1,0,2,2008-06-13
KP Pietersen,SB Styris12.4,1,0,2,2008-06-13
KP Pietersen,SB Styris12.6,4,0,2,2008-06-13
KP Pietersen,MR Gillespie13.4,2,0,2,2008-06-13
KP Pietersen,MR Gillespie13.5,0,0,2,2008-06-13
KP Pietersen,MR Gillespie13.6,1,0,2,2008-06-13
KP Pietersen,DL Vettori14.1,0,0,2,2008-06-13
KP Pietersen,DL Vettori14.2,4,0,2,2008-06-13
KP Pietersen,DL Vettori14.3,4,0,2,2008-06-13
KP Pietersen,DL Vettori14.4,0,0,2,2008-06-13
KP Pietersen,DL Vettori14.5,1,0,2,2008-06-13
KP Pietersen,MR Gillespie15.1,1,0,2,2008-06-13
KP Pietersen,MR Gillespie15.3,4,0,2,2008-06-13
KP Pietersen,MR Gillespie15.4,0,0,2,2008-06-13
KP Pietersen,MR Gillespie15.5,1,0,2,2008-06-13
KP Pietersen,DR Flynn16.1,0,0,2,2008-06-13
KP Pietersen,DR Flynn16.2,1,0,2,2008-06-13
KP Pietersen,DR Flynn16.4,1,0,2,2008-06-13
KP Pietersen,SB Styris17.1,0,0,2,2008-06-13
KP Pietersen,SB Styris17.2,1,0,2,2008-06-13
KP Pietersen,LS Baker3.2,0,0,1,2009-03-15
KP Pietersen,LS Baker3.3,1,0,1,2009-03-15
KP Pietersen,LS Baker3.6,1,0,1,2009-03-15
KP Pietersen,DJG Sammy4.1,0,0,1,2009-03-15
KP Pietersen,DJG Sammy4.2,0,0,1,2009-03-15
KP Pietersen,DJG Sammy4.3,0,4,1,2009-03-15
KP Pietersen,DJG Sammy4.4,2,0,1,2009-03-15
KP Pietersen,DJG Sammy4.5,1,0,1,2009-03-15
KP Pietersen,DJ Bravo5.4,0,1,1,2009-03-15
KP Pietersen,DJ Bravo5.5,1,0,1,2009-03-15
KP Pietersen,SJ Benn6.1,2,0,1,2009-03-15
KP Pietersen,SJ Benn6.2,1,0,1,2009-03-15
KP Pietersen,DJ Bravo7.7,1,0,1,2009-03-15
KP Pietersen,SJ Benn8.1,0,0,1,2009-03-15
KP Pietersen,SJ Benn8.2,1,0,1,2009-03-15
KP Pietersen,SJ Benn8.4,1,0,1,2009-03-15
KP Pietersen,SJ Benn8.6,0,0,1,2009-03-15
KP Pietersen,Mohammad Amir1.3,0,0,1,2009-06-07
KP Pietersen,Mohammad Amir1.4,0,0,1,2009-06-07
KP Pietersen,Mohammad Amir1.5,1,0,1,2009-06-07
KP Pietersen,Yasir Arafat2.1,0,0,1,2009-06-07
KP Pietersen,Yasir Arafat2.2,1,0,1,2009-06-07
KP Pietersen,Mohammad Amir3.1,0,0,1,2009-06-07
KP Pietersen,Mohammad Amir3.2,1,0,1,2009-06-07
KP Pietersen,Yasir Arafat4.1,0,0,1,2009-06-07
KP Pietersen,Yasir Arafat4.2,1,0,1,2009-06-07
KP Pietersen,Yasir Arafat4.6,4,1,1,2009-06-07
KP Pietersen,Yasir Arafat4.7,6,0,1,2009-06-07
KP Pietersen,Umar Gul5.2,4,1,1,2009-06-07
KP Pietersen,Umar Gul5.3,3,0,1,2009-06-07
KP Pietersen,Shoaib Malik6.1,0,1,1,2009-06-07
KP Pietersen,Shoaib Malik6.2,4,0,1,2009-06-07
KP Pietersen,Shoaib Malik6.3,1,0,1,2009-06-07
KP Pietersen,Shoaib Malik6.8,1,0,1,2009-06-07
KP Pietersen,Shahid Afridi7.1,1,0,1,2009-06-07
KP Pietersen,Shahid Afridi7.3,1,0,1,2009-06-07
KP Pietersen,Shahid Afridi7.5,1,0,1,2009-06-07
KP Pietersen,Saeed Ajmal8.6,0,1,1,2009-06-07
KP Pietersen,Saeed Ajmal8.7,0,0,1,2009-06-07
KP Pietersen,Shahid Afridi9.4,0,0,1,2009-06-07
KP Pietersen,Shahid Afridi9.5,1,0,1,2009-06-07
KP Pietersen,Saeed Ajmal10.1,4,0,1,2009-06-07
KP Pietersen,Saeed Ajmal10.2,1,0,1,2009-06-07
KP Pietersen,Saeed Ajmal10.6,0,0,1,2009-06-07
KP Pietersen,Shahid Afridi11.4,6,0,1,2009-06-07
KP Pietersen,Shahid Afridi11.5,1,0,1,2009-06-07
KP Pietersen,Mohammad Amir12.5,0,0,1,2009-06-07
KP Pietersen,Mohammad Amir12.6,6,0,1,2009-06-07
KP Pietersen,Umar Gul13.4,0,1,1,2009-06-07
KP Pietersen,Umar Gul13.5,0,1,1,2009-06-07
KP Pietersen,Umar Gul13.7,4,0,1,2009-06-07
KP Pietersen,Saeed Ajmal14.2,0,0,1,2009-06-07
KP Pietersen,Saeed Ajmal14.3,1,0,1,2009-06-07
KP Pietersen,Saeed Ajmal14.6,0,0,1,2009-06-07
KP Pietersen,Umar Gul15.5,1,0,1,2009-06-07
KP Pietersen,Saeed Ajmal16.2,1,0,1,2009-06-07
KP Pietersen,Saeed Ajmal16.4,2,0,1,2009-06-07
KP Pietersen,Saeed Ajmal16.5,0,0,1,2009-06-07
KP Pietersen,DW Steyn2.2,4,0,1,2009-06-11
KP Pietersen,DW Steyn2.3,4,0,1,2009-06-11
KP Pietersen,DW Steyn2.4,0,0,1,2009-06-11
KP Pietersen,DW Steyn2.5,0,0,1,2009-06-11
KP Pietersen,DW Steyn2.6,1,0,1,2009-06-11
KP Pietersen,WD Parnell3.1,0,0,1,2009-06-11
KP Pietersen,WD Parnell3.2,0,0,1,2009-06-11
KP Pietersen,WD Parnell3.3,0,0,1,2009-06-11
KP Pietersen,WD Parnell3.4,0,0,1,2009-06-11
KP Pietersen,WD Parnell3.5,1,0,1,2009-06-11
KP Pietersen,JH Kallis4.1,0,0,1,2009-06-11
KP Pietersen,JH Kallis4.2,4,0,1,2009-06-11
KP Pietersen,JH Kallis4.3,4,0,1,2009-06-11
KP Pietersen,JH Kallis4.4,0,0,1,2009-06-11
KP Pietersen,JH Kallis4.5,1,0,1,2009-06-11
KP Pietersen,JA Morkel5.1,0,0,1,2009-06-11
KP Pietersen,JA Morkel5.2,0,0,1,2009-06-11
KP Pietersen,Z Khan2.4,4,0,1,2009-06-14
KP Pietersen,Z Khan2.5,2,0,1,2009-06-14
KP Pietersen,Z Khan2.6,0,0,1,2009-06-14
KP Pietersen,RP Singh3.2,1,0,1,2009-06-14
KP Pietersen,I Sharma4.1,2,0,1,2009-06-14
KP Pietersen,I Sharma4.2,4,0,1,2009-06-14
KP Pietersen,I Sharma4.3,0,0,1,2009-06-14
KP Pietersen,I Sharma4.4,1,0,1,2009-06-14
KP Pietersen,RP Singh5.1,0,0,1,2009-06-14
KP Pietersen,RP Singh5.2,4,0,1,2009-06-14
KP Pietersen,RP Singh5.3,0,0,1,2009-06-14
KP Pietersen,RP Singh5.4,1,0,1,2009-06-14
KP Pietersen,Yuvraj Singh6.6,4,0,1,2009-06-14
KP Pietersen,Harbhajan Singh7.4,1,0,1,2009-06-14
KP Pietersen,Yuvraj Singh8.3,1,0,1,2009-06-14
KP Pietersen,Yuvraj Singh8.5,4,0,1,2009-06-14
KP Pietersen,Yuvraj Singh8.6,1,0,1,2009-06-14
KP Pietersen,Harbhajan Singh9.1,1,0,1,2009-06-14
KP Pietersen,Harbhajan Singh9.4,1,0,1,2009-06-14
KP Pietersen,RA Jadeja10.1,1,0,1,2009-06-14
KP Pietersen,RA Jadeja10.3,1,0,1,2009-06-14
KP Pietersen,I Sharma11.3,1,0,1,2009-06-14
KP Pietersen,I Sharma11.5,2,0,1,2009-06-14
KP Pietersen,I Sharma11.6,2,0,1,2009-06-14
KP Pietersen,RA Jadeja12.3,1,0,1,2009-06-14
KP Pietersen,RA Jadeja12.6,6,0,1,2009-06-14
KP Pietersen,RA Jadeja12.7,0,0,1,2009-06-14
KP Pietersen,KA Pollard1.5,4,0,1,2009-06-15
KP Pietersen,KA Pollard1.6,4,0,1,2009-06-15
KP Pietersen,DJG Sammy2.6,1,0,1,2009-06-15
KP Pietersen,SJ Benn3.1,0,0,1,2009-06-15
KP Pietersen,SJ Benn3.2,0,0,1,2009-06-15
KP Pietersen,SJ Benn3.3,1,0,1,2009-06-15
KP Pietersen,SJ Benn3.5,2,0,1,2009-06-15
KP Pietersen,SJ Benn3.6,1,0,1,2009-06-15
KP Pietersen,JE Taylor4.1,4,0,1,2009-06-15
KP Pietersen,JE Taylor4.2,1,0,1,2009-06-15
KP Pietersen,JE Taylor4.4,4,0,1,2009-06-15
KP Pietersen,JE Taylor4.5,0,1,1,2009-06-15
KP Pietersen,SJ Benn5.1,1,0,1,2009-06-15
KP Pietersen,SJ Benn5.3,0,0,1,2009-06-15
KP Pietersen,SJ Benn5.4,2,0,1,2009-06-15
KP Pietersen,SJ Benn5.5,1,0,1,2009-06-15
KP Pietersen,CH Gayle6.3,1,0,1,2009-06-15
KP Pietersen,LMP Simmons7.4,4,0,1,2009-06-15
KP Pietersen,LMP Simmons7.5,0,1,1,2009-06-15
KP Pietersen,LMP Simmons7.6,0,0,1,2009-06-15
