SE Marsh,JE Taylor0.1,0,0,1,2008-06-20
SE Marsh,JE Taylor0.2,0,0,1,2008-06-20
SE Marsh,JE Taylor0.3,0,0,1,2008-06-20
SE Marsh,JE Taylor0.4,2,0,1,2008-06-20
SE Marsh,JE Taylor0.5,0,0,1,2008-06-20
SE Marsh,JE Taylor0.6,0,1,1,2008-06-20
SE Marsh,JE Taylor0.7,6,0,1,2008-06-20
SE Marsh,SJ Benn1.5,1,0,1,2008-06-20
SE Marsh,SJ Benn3.1,1,0,1,2008-06-20
SE Marsh,SJ Benn3.6,1,0,1,2008-06-20
SE Marsh,FH Edwards4.1,0,0,1,2008-06-20
SE Marsh,FH Edwards4.2,2,0,1,2008-06-20
SE Marsh,FH Edwards4.3,1,0,1,2008-06-20
SE Marsh,FH Edwards4.6,1,0,1,2008-06-20
SE Marsh,KAJ Roach5.1,1,1,1,2008-06-20
SE Marsh,KAJ Roach5.3,1,0,1,2008-06-20
SE Marsh,FH Edwards6.1,1,0,1,2008-06-20
SE Marsh,FH Edwards6.3,1,0,1,2008-06-20
SE Marsh,FH Edwards6.5,0,0,1,2008-06-20
SE Marsh,FH Edwards6.6,4,0,1,2008-06-20
SE Marsh,KAJ Roach7.3,0,0,1,2008-06-20
SE Marsh,KAJ Roach7.4,6,0,1,2008-06-20
SE Marsh,KAJ Roach7.5,0,0,1,2008-06-20
SE Marsh,M Ntini0.1,0,0,1,2009-01-11
SE Marsh,M Ntini0.2,1,0,1,2009-01-11
SE Marsh,M Ntini0.4,1,0,1,2009-01-11
SE Marsh,LL Tsotsobe1.4,0,0,1,2009-01-11
SE Marsh,LL Tsotsobe1.5,4,0,1,2009-01-11
SE Marsh,LL Tsotsobe1.6,2,0,1,2009-01-11
SE Marsh,M Ntini2.3,1,0,1,2009-01-11
SE Marsh,LL Tsotsobe3.1,0,0,1,2009-01-11
SE Marsh,LL Tsotsobe3.2,0,1,1,2009-01-11
SE Marsh,LL Tsotsobe3.3,0,0,1,2009-01-11
SE Marsh,J Botha0.1,0,0,2,2009-01-13
SE Marsh,J Botha0.2,0,0,2,2009-01-13
SE Marsh,J Botha0.3,1,0,2,2009-01-13
SE Marsh,DW Steyn1.1,0,0,2,2009-01-13
SE Marsh,DW Steyn1.2,0,1,2,2009-01-13
SE Marsh,DW Steyn1.5,6,0,2,2009-01-13
SE Marsh,DW Steyn1.6,0,0,2,2009-01-13
SE Marsh,WD Parnell2.3,1,0,2,2009-01-13
SE Marsh,M Morkel3.1,0,0,2,2009-01-13
SE Marsh,M Morkel3.2,0,0,2,2009-01-13
SE Marsh,M Morkel3.3,0,0,2,2009-01-13
SE Marsh,M Morkel3.4,1,0,2,2009-01-13
SE Marsh,M Morkel3.6,4,0,2,2009-01-13
SE Marsh,DW Steyn4.7,0,1,2,2009-01-13
SE Marsh,WD Parnell5.1,1,0,2,2009-01-13
SE Marsh,WD Parnell5.6,1,0,2,2009-01-13
SE Marsh,M Morkel6.1,0,0,2,2009-01-13
