KD Mills,GD McGrath19.6,0,0,2,2005-02-17
KD Mills,SM Pollock14.5,0,0,1,2007-11-23
KD Mills,SM Pollock14.6,1,0,1,2007-11-23
KD Mills,J Botha15.1,2,0,1,2007-11-23
KD Mills,J Botha15.2,2,0,1,2007-11-23
KD Mills,J Botha15.3,1,0,1,2007-11-23
KD Mills,J Botha15.6,1,0,1,2007-11-23
KD Mills,DW Steyn16.1,1,0,1,2007-11-23
KD Mills,DW Steyn16.4,0,0,1,2007-11-23
KD Mills,DW Steyn16.5,0,0,1,2007-11-23
KD Mills,DW Steyn16.6,0,0,1,2007-11-23
KD Mills,CK Langeveldt17.2,0,1,1,2007-11-23
KD Mills,CK Langeveldt17.3,0,0,1,2007-11-23
KD Mills,CK Langeveldt17.4,4,0,1,2007-11-23
KD Mills,CK Langeveldt17.5,0,0,1,2007-11-23
KD Mills,CK Langeveldt17.6,6,0,1,2007-11-23
KD Mills,CK Langeveldt17.7,2,0,1,2007-11-23
KD Mills,DW Steyn18.2,0,0,1,2007-11-23
KD Mills,DW Steyn18.3,2,0,1,2007-11-23
KD Mills,DW Steyn18.4,2,0,1,2007-11-23
KD Mills,DW Steyn18.5,1,0,1,2007-11-23
KD Mills,CK Langeveldt19.1,6,0,1,2007-11-23
KD Mills,CK Langeveldt19.2,0,0,1,2007-11-23
KD Mills,CK Langeveldt19.3,0,0,1,2007-11-23
KD Mills,CK Langeveldt19.4,1,0,1,2007-11-23
KD Mills,CK Langeveldt19.7,1,0,1,2007-11-23
KD Mills,AA Noffke11.5,0,0,2,2007-12-11
KD Mills,AA Noffke11.6,0,0,2,2007-12-11
KD Mills,B Lee12.3,0,0,2,2007-12-11
KD Mills,B Lee12.4,0,0,2,2007-12-11
KD Mills,B Lee12.5,0,0,2,2007-12-11
KD Mills,B Lee12.6,0,1,2,2007-12-11
KD Mills,AA Noffke13.1,4,0,2,2007-12-11
KD Mills,AA Noffke13.2,0,0,2,2007-12-11
KD Mills,AD Mascarenhas10.4,1,0,2,2008-02-05
KD Mills,SCJ Broad11.4,6,0,2,2008-02-05
KD Mills,SCJ Broad11.5,0,0,2,2008-02-05
KD Mills,SCJ Broad11.6,0,0,2,2008-02-05
KD Mills,AD Mascarenhas12.3,1,0,2,2008-02-05
KD Mills,AD Mascarenhas12.5,2,0,2,2008-02-05
KD Mills,AD Mascarenhas12.6,1,0,2,2008-02-05
KD Mills,GP Swann13.1,0,0,2,2008-02-05
KD Mills,AD Mascarenhas12.5,0,0,2,2008-02-07
KD Mills,AD Mascarenhas12.6,0,0,2,2008-02-07
KD Mills,GP Swann13.2,6,0,2,2008-02-07
KD Mills,GP Swann13.3,1,0,2,2008-02-07
KD Mills,GP Swann13.5,1,0,2,2008-02-07
KD Mills,SCJ Broad14.1,4,0,2,2008-02-07
KD Mills,SCJ Broad14.2,0,0,2,2008-02-07
KD Mills,SCJ Broad14.3,0,0,2,2008-02-07
KD Mills,SCJ Broad14.4,0,1,2,2008-02-07
KD Mills,SCJ Broad14.5,1,0,2,2008-02-07
KD Mills,GP Swann15.1,2,0,2,2008-02-07
KD Mills,GP Swann15.2,1,0,2,2008-02-07
KD Mills,GP Swann15.4,2,0,2,2008-02-07
KD Mills,GP Swann15.5,1,0,2,2008-02-07
KD Mills,SCJ Broad16.4,1,0,2,2008-02-07
KD Mills,RJ Sidebottom17.1,0,0,2,2008-02-07
KD Mills,RJ Sidebottom17.2,1,0,2,2008-02-07
KD Mills,JM Anderson18.1,4,0,2,2008-02-07
KD Mills,JM Anderson18.2,1,0,2,2008-02-07
KD Mills,RJ Sidebottom19.2,1,0,2,2008-02-07
KD Mills,RJ Sidebottom19.4,1,0,2,2008-02-07
KD Mills,RJ Sidebottom19.6,2,0,2,2008-02-07
KD Mills,GP Swann17.2,0,0,1,2008-06-13
KD Mills,GP Swann17.3,1,0,1,2008-06-13
KD Mills,GP Swann17.5,1,0,1,2008-06-13
KD Mills,LJ Wright18.4,2,0,1,2008-06-13
KD Mills,LJ Wright18.5,4,0,1,2008-06-13
KD Mills,LJ Wright18.6,4,0,1,2008-06-13
KD Mills,JM Anderson19.2,0,0,1,2008-06-13
KD Mills,JE Taylor18.4,0,1,1,2008-12-26
KD Mills,JE Taylor18.5,0,0,1,2008-12-26
KD Mills,JE Taylor18.6,0,0,1,2008-12-26
KD Mills,JE Taylor18.7,6,0,1,2008-12-26
KD Mills,CH Gayle19.2,1,0,1,2008-12-26
KD Mills,CH Gayle19.4,1,0,1,2008-12-26
KD Mills,CH Gayle19.6,2,0,1,2008-12-26
KD Mills,JE Taylor17.2,1,0,1,2008-12-28
KD Mills,JE Taylor17.5,0,0,1,2008-12-28
KD Mills,JE Taylor17.6,0,1,1,2008-12-28
KD Mills,SJ Benn18.1,1,0,1,2008-12-28
KD Mills,SJ Benn18.6,1,0,1,2008-12-28
KD Mills,JE Taylor19.1,3,0,1,2008-12-28
KD Mills,JE Taylor19.3,0,0,1,2008-12-28
KD Mills,Umar Gul17.4,0,0,1,2009-06-13
