Younis Khan,SCJ Broad3.5,0,0,2,2006-08-28
Younis Khan,Abdur Razzak8.1,1,0,1,2007-09-02
Younis Khan,Abdur Razzak8.3,0,0,1,2007-09-02
Younis Khan,Abdur Razzak8.4,0,0,1,2007-09-02
Younis Khan,Abdur Razzak8.5,0,0,1,2007-09-02
Younis Khan,Abdur Razzak8.6,2,0,1,2007-09-02
Younis Khan,Mohammad Ashraful9.4,2,0,1,2007-09-02
Younis Khan,Mohammad Ashraful9.5,6,0,1,2007-09-02
Younis Khan,Mohammad Ashraful9.6,1,0,1,2007-09-02
Younis Khan,Abdur Razzak10.1,2,0,1,2007-09-02
Younis Khan,Abdur Razzak10.2,1,0,1,2007-09-02
Younis Khan,Abdur Razzak10.5,2,0,1,2007-09-02
Younis Khan,Abdur Razzak10.6,2,0,1,2007-09-02
Younis Khan,Mohammad Ashraful11.4,1,0,1,2007-09-02
Younis Khan,Mohammad Ashraful11.6,6,0,1,2007-09-02
Younis Khan,Farhad Reza12.2,1,0,1,2007-09-02
Younis Khan,Farhad Reza12.4,1,0,1,2007-09-02
Younis Khan,Mohammad Ashraful13.1,6,0,1,2007-09-02
Younis Khan,Mohammad Ashraful13.2,1,0,1,2007-09-02
Younis Khan,Mohammad Ashraful13.5,4,0,1,2007-09-02
Younis Khan,Mohammad Ashraful13.6,0,0,1,2007-09-02
Younis Khan,Farhad Reza14.2,1,0,1,2007-09-02
Younis Khan,Farhad Reza14.4,6,0,1,2007-09-02
Younis Khan,Farhad Reza14.5,2,0,1,2007-09-02
Younis Khan,Farhad Reza14.6,0,0,1,2007-09-02
Younis Khan,Abdur Razzak15.2,0,0,1,2007-09-02
Younis Khan,DR Brown5.4,0,0,1,2007-09-12
Younis Khan,DR Brown5.5,0,2,1,2007-09-12
Younis Khan,DR Brown5.7,1,0,1,2007-09-12
Younis Khan,RM Haq6.1,1,0,1,2007-09-12
Younis Khan,RM Haq6.3,6,0,1,2007-09-12
Younis Khan,RM Haq6.4,0,0,1,2007-09-12
Younis Khan,RM Haq6.5,0,0,1,2007-09-12
Younis Khan,RM Haq6.6,1,0,1,2007-09-12
Younis Khan,CM Wright7.1,1,0,1,2007-09-12
Younis Khan,CM Wright7.3,1,0,1,2007-09-12
Younis Khan,RM Haq8.1,1,0,1,2007-09-12
Younis Khan,RM Haq8.5,2,0,1,2007-09-12
Younis Khan,RM Haq8.6,1,0,1,2007-09-12
Younis Khan,CM Wright9.1,0,0,1,2007-09-12
Younis Khan,CM Wright9.2,0,0,1,2007-09-12
Younis Khan,CM Wright9.3,4,0,1,2007-09-12
Younis Khan,CM Wright9.4,2,0,1,2007-09-12
Younis Khan,CM Wright9.5,1,0,1,2007-09-12
Younis Khan,DR Brown10.3,1,0,1,2007-09-12
Younis Khan,DR Brown10.5,1,0,1,2007-09-12
Younis Khan,JD Nel11.2,0,0,1,2007-09-12
Younis Khan,JD Nel11.3,6,0,1,2007-09-12
Younis Khan,JD Nel11.4,1,0,1,2007-09-12
Younis Khan,JD Nel11.6,0,0,1,2007-09-12
Younis Khan,RM Haq12.6,4,0,1,2007-09-12
Younis Khan,CM Wright13.3,1,0,1,2007-09-12
Younis Khan,CM Wright13.6,0,1,1,2007-09-12
Younis Khan,CM Wright13.7,4,0,1,2007-09-12
Younis Khan,JAR Blain14.5,0,0,1,2007-09-12
Younis Khan,JAR Blain14.6,1,0,1,2007-09-12
Younis Khan,RM Haq15.1,0,0,1,2007-09-12
Younis Khan,AB Agarkar7.3,1,0,2,2007-09-14
Younis Khan,AB Agarkar7.5,0,0,2,2007-09-14
Younis Khan,AB Agarkar7.6,1,0,2,2007-09-14
Younis Khan,IK Pathan8.1,0,0,2,2007-09-14
Younis Khan,IK Pathan8.2,0,0,2,2007-09-14
Younis Khan,IK Pathan8.3,0,0,2,2007-09-14
Younis Khan,IK Pathan8.4,0,0,2,2007-09-14
Younis Khan,IK Pathan8.5,0,0,2,2007-09-14
Younis Khan,CRD Fernando3.3,0,0,1,2007-09-17
Younis Khan,CRD Fernando3.4,0,0,1,2007-09-17
Younis Khan,CRD Fernando3.5,1,0,1,2007-09-17
Younis Khan,WPUJC Vaas4.6,0,0,1,2007-09-17
Younis Khan,WPUJC Vaas6.1,0,0,1,2007-09-17
Younis Khan,WPUJC Vaas6.2,0,0,1,2007-09-17
Younis Khan,WPUJC Vaas6.3,0,1,1,2007-09-17
Younis Khan,WPUJC Vaas6.5,2,0,1,2007-09-17
Younis Khan,WPUJC Vaas6.6,0,0,1,2007-09-17
Younis Khan,SL Malinga7.2,0,1,1,2007-09-17
Younis Khan,SL Malinga7.3,2,0,1,2007-09-17
Younis Khan,SL Malinga7.4,4,0,1,2007-09-17
Younis Khan,SL Malinga7.5,1,0,1,2007-09-17
Younis Khan,ST Jayasuriya8.2,1,0,1,2007-09-17
Younis Khan,ST Jayasuriya8.5,1,0,1,2007-09-17
Younis Khan,G Wijekoon9.1,0,0,1,2007-09-17
Younis Khan,G Wijekoon9.2,0,0,1,2007-09-17
Younis Khan,G Wijekoon9.3,1,0,1,2007-09-17
Younis Khan,G Wijekoon9.6,0,0,1,2007-09-17
Younis Khan,ST Jayasuriya10.3,1,0,1,2007-09-17
Younis Khan,G Wijekoon11.1,2,0,1,2007-09-17
Younis Khan,G Wijekoon11.2,2,0,1,2007-09-17
Younis Khan,G Wijekoon11.3,1,0,1,2007-09-17
Younis Khan,G Wijekoon11.5,1,0,1,2007-09-17
Younis Khan,ST Jayasuriya12.2,6,0,1,2007-09-17
Younis Khan,ST Jayasuriya12.3,4,0,1,2007-09-17
Younis Khan,ST Jayasuriya12.4,6,0,1,2007-09-17
Younis Khan,ST Jayasuriya12.5,2,0,1,2007-09-17
Younis Khan,ST Jayasuriya12.6,1,0,1,2007-09-17
Younis Khan,G Wijekoon13.1,6,0,1,2007-09-17
Younis Khan,G Wijekoon13.2,1,0,1,2007-09-17
Younis Khan,G Wijekoon13.6,2,0,1,2007-09-17
Younis Khan,SL Malinga14.2,0,3,1,2007-09-17
Younis Khan,SL Malinga14.3,2,0,1,2007-09-17
Younis Khan,SL Malinga14.4,1,1,1,2007-09-17
Younis Khan,SL Malinga14.7,0,0,1,2007-09-17
Younis Khan,SL Malinga14.8,0,0,1,2007-09-17
Younis Khan,SR Clark3.5,0,0,2,2007-09-18
Younis Khan,SR Clark3.6,4,0,2,2007-09-18
Younis Khan,SR Clark5.1,0,0,2,2007-09-18
Younis Khan,Shakib Al Hasan7.2,0,0,2,2007-09-20
Younis Khan,Shakib Al Hasan7.3,0,0,2,2007-09-20
Younis Khan,Shakib Al Hasan7.4,1,0,2,2007-09-20
Younis Khan,Abdur Razzak8.1,0,0,2,2007-09-20
Younis Khan,Abdur Razzak8.2,0,1,2,2007-09-20
Younis Khan,SB Styris7.2,0,0,2,2007-09-22
Younis Khan,SB Styris7.3,0,0,2,2007-09-22
Younis Khan,SB Styris7.4,1,0,2,2007-09-22
Younis Khan,SB Styris7.6,0,0,2,2007-09-22
Younis Khan,DL Vettori8.6,0,0,2,2007-09-22
Younis Khan,JS Patel10.1,0,0,2,2007-09-22
Younis Khan,JS Patel10.2,1,0,2,2007-09-22
Younis Khan,JS Patel10.4,0,0,2,2007-09-22
Younis Khan,JS Patel10.5,0,0,2,2007-09-22
Younis Khan,JS Patel10.6,0,0,2,2007-09-22
Younis Khan,JDP Oram11.2,0,1,2,2007-09-22
Younis Khan,JS Patel12.1,0,1,2,2007-09-22
Younis Khan,JS Patel12.4,1,0,2,2007-09-22
Younis Khan,DL Vettori13.1,1,0,2,2007-09-22
Younis Khan,DL Vettori13.3,0,0,2,2007-09-22
Younis Khan,RP Singh2.4,0,0,2,2007-09-24
Younis Khan,RP Singh2.5,1,0,2,2007-09-24
Younis Khan,S Sreesanth3.1,0,0,2,2007-09-24
Younis Khan,S Sreesanth3.2,0,0,2,2007-09-24
Younis Khan,S Sreesanth3.3,0,0,2,2007-09-24
Younis Khan,S Sreesanth3.4,0,0,2,2007-09-24
Younis Khan,S Sreesanth3.5,0,0,2,2007-09-24
Younis Khan,S Sreesanth3.6,0,0,2,2007-09-24
Younis Khan,RP Singh4.2,1,0,2,2007-09-24
Younis Khan,RP Singh4.6,4,0,2,2007-09-24
Younis Khan,RP Singh4.7,1,0,2,2007-09-24
Younis Khan,S Sreesanth5.1,0,0,2,2007-09-24
Younis Khan,S Sreesanth5.2,4,0,2,2007-09-24
Younis Khan,S Sreesanth5.3,0,1,2,2007-09-24
Younis Khan,S Sreesanth5.4,4,0,2,2007-09-24
Younis Khan,S Sreesanth5.5,0,0,2,2007-09-24
Younis Khan,Joginder Sharma6.1,0,0,2,2007-09-24
Younis Khan,Joginder Sharma6.2,0,0,2,2007-09-24
Younis Khan,Joginder Sharma6.3,4,0,2,2007-09-24
Younis Khan,Joginder Sharma6.4,1,0,2,2007-09-24
Younis Khan,YK Pathan7.1,1,0,2,2007-09-24
Younis Khan,YK Pathan7.3,1,0,2,2007-09-24
Younis Khan,YK Pathan7.5,1,0,2,2007-09-24
Younis Khan,Joginder Sharma8.1,1,0,2,2007-09-24
Younis Khan,Joginder Sharma8.3,0,0,2,2007-09-24
Younis Khan,Shahadat Hossain1.1,1,0,1,2008-04-20
Younis Khan,Shahadat Hossain1.3,0,0,1,2008-04-20
Younis Khan,Shahadat Hossain1.4,1,0,1,2008-04-20
Younis Khan,Shahadat Hossain1.6,0,0,1,2008-04-20
Younis Khan,Mashrafe Mortaza2.4,1,0,1,2008-04-20
Younis Khan,Shahadat Hossain3.4,0,0,1,2008-04-20
Younis Khan,Shahadat Hossain3.5,4,0,1,2008-04-20
Younis Khan,Shahadat Hossain3.6,1,0,1,2008-04-20
Younis Khan,Mashrafe Mortaza4.1,2,0,1,2008-04-20
Younis Khan,Mashrafe Mortaza4.2,0,0,1,2008-04-20
Younis Khan,Mashrafe Mortaza4.3,4,0,1,2008-04-20
Younis Khan,Mashrafe Mortaza4.4,4,0,1,2008-04-20
Younis Khan,Mashrafe Mortaza4.5,4,0,1,2008-04-20
Younis Khan,Mashrafe Mortaza4.6,1,0,1,2008-04-20
Younis Khan,Abdur Razzak5.1,4,0,1,2008-04-20
Younis Khan,Abdur Razzak5.2,1,0,1,2008-04-20
Younis Khan,Abdur Razzak5.5,4,0,1,2008-04-20
Younis Khan,Abdur Razzak5.6,2,0,1,2008-04-20
Younis Khan,Farhad Reza6.5,1,0,1,2008-04-20
Younis Khan,Abdur Razzak7.2,1,0,1,2008-04-20
Younis Khan,Abdur Razzak7.4,2,0,1,2008-04-20
Younis Khan,Abdur Razzak7.5,1,0,1,2008-04-20
Younis Khan,Farhad Reza8.1,4,0,1,2008-04-20
Younis Khan,Farhad Reza8.2,1,0,1,2008-04-20
Younis Khan,Farhad Reza8.4,0,0,1,2008-04-20
Younis Khan,Farhad Reza8.5,2,0,1,2008-04-20
Younis Khan,Farhad Reza8.6,1,0,1,2008-04-20
Younis Khan,Shakib Al Hasan9.1,0,0,1,2008-04-20
Younis Khan,KMDN Kulasekara3.1,1,0,2,2008-10-11
Younis Khan,KMDN Kulasekara3.3,0,0,2,2008-10-11
Younis Khan,KMDN Kulasekara3.4,0,0,2,2008-10-11
Younis Khan,KMDN Kulasekara3.5,0,0,2,2008-10-11
Younis Khan,KMDN Kulasekara3.6,1,0,2,2008-10-11
Younis Khan,MF Maharoof4.1,0,0,2,2008-10-11
Younis Khan,MF Maharoof4.2,2,0,2,2008-10-11
Younis Khan,MF Maharoof4.3,4,0,2,2008-10-11
Younis Khan,MF Maharoof4.4,1,0,2,2008-10-11
Younis Khan,T Thushara5.3,1,0,2,2008-10-11
Younis Khan,T Thushara5.5,4,0,2,2008-10-11
Younis Khan,T Thushara5.6,0,0,2,2008-10-11
Younis Khan,CRD Fernando6.6,1,0,2,2008-10-11
Younis Khan,CRD Fernando6.8,1,0,2,2008-10-11
Younis Khan,T Thushara7.1,1,0,2,2008-10-11
Younis Khan,T Thushara7.3,1,0,2,2008-10-11
Younis Khan,T Thushara7.6,0,0,2,2008-10-11
Younis Khan,CRD Fernando8.3,0,0,2,2008-10-11
Younis Khan,CRD Fernando8.4,0,2,2,2008-10-11
Younis Khan,CRD Fernando8.5,0,0,2,2008-10-11
Younis Khan,CRD Fernando8.6,1,0,2,2008-10-11
Younis Khan,K Weeraratne9.1,0,0,2,2008-10-11
Younis Khan,K Weeraratne9.2,5,0,2,2008-10-11
Younis Khan,K Weeraratne9.4,0,0,2,2008-10-11
Younis Khan,T Thushara5.3,0,0,1,2008-10-13
Younis Khan,T Thushara5.4,0,0,1,2008-10-13
Younis Khan,T Thushara5.5,0,0,1,2008-10-13
Younis Khan,T Thushara5.6,0,0,1,2008-10-13
Younis Khan,AU Rashid6.3,1,0,2,2009-06-07
Younis Khan,AU Rashid6.5,0,0,2,2009-06-07
Younis Khan,AU Rashid6.6,2,0,2,2009-06-07
Younis Khan,GP Swann7.2,0,0,2,2009-06-07
Younis Khan,GP Swann7.3,4,0,2,2009-06-07
Younis Khan,GP Swann7.4,0,0,2,2009-06-07
Younis Khan,GP Swann7.5,1,0,2,2009-06-07
Younis Khan,AU Rashid8.5,0,0,2,2009-06-07
Younis Khan,AU Rashid8.6,2,0,2,2009-06-07
Younis Khan,GP Swann9.2,2,0,2,2009-06-07
Younis Khan,GP Swann9.3,1,0,2,2009-06-07
Younis Khan,GP Swann9.6,0,0,2,2009-06-07
Younis Khan,AU Rashid10.3,4,0,2,2009-06-07
Younis Khan,AU Rashid10.4,0,1,2,2009-06-07
Younis Khan,GP Swann11.2,1,0,2,2009-06-07
Younis Khan,GP Swann11.4,4,0,2,2009-06-07
Younis Khan,GP Swann11.5,1,0,2,2009-06-07
Younis Khan,AU Rashid13.1,1,0,2,2009-06-07
Younis Khan,AU Rashid13.4,1,0,2,2009-06-07
Younis Khan,LJ Wright14.4,2,0,2,2009-06-07
Younis Khan,LJ Wright14.5,2,0,2,2009-06-07
Younis Khan,LJ Wright14.6,4,0,2,2009-06-07
Younis Khan,GP Swann15.2,1,0,2,2009-06-07
Younis Khan,GP Swann15.4,2,0,2,2009-06-07
Younis Khan,GP Swann15.5,1,0,2,2009-06-07
Younis Khan,LJ Wright16.3,1,0,2,2009-06-07
Younis Khan,JM Anderson17.2,2,0,2,2009-06-07
Younis Khan,JM Anderson17.3,1,0,2,2009-06-07
Younis Khan,JM Anderson17.5,0,0,2,2009-06-07
Younis Khan,JM Anderson17.6,4,0,2,2009-06-07
Younis Khan,SCJ Broad18.3,1,0,2,2009-06-07
Younis Khan,PW Borren10.3,1,0,1,2009-06-09
Younis Khan,PW Borren10.5,1,0,1,2009-06-09
Younis Khan,RN ten Doeschate11.2,1,0,1,2009-06-09
Younis Khan,RN ten Doeschate11.4,1,0,1,2009-06-09
Younis Khan,RN ten Doeschate11.6,1,0,1,2009-06-09
Younis Khan,PW Borren12.1,1,0,1,2009-06-09
Younis Khan,PW Borren12.3,1,0,1,2009-06-09
Younis Khan,PM Seelaar13.2,1,0,1,2009-06-09
Younis Khan,DP Nannes14.2,1,0,1,2009-06-09
Younis Khan,DP Nannes14.4,1,0,1,2009-06-09
Younis Khan,RN ten Doeschate15.2,6,0,1,2009-06-09
Younis Khan,RN ten Doeschate15.3,1,0,1,2009-06-09
Younis Khan,RN ten Doeschate15.6,2,0,1,2009-06-09
Younis Khan,PW Borren16.3,2,0,1,2009-06-09
Younis Khan,PW Borren16.4,1,0,1,2009-06-09
Younis Khan,PW Borren16.6,2,0,1,2009-06-09
Younis Khan,PM Seelaar17.2,6,0,1,2009-06-09
Younis Khan,PM Seelaar17.3,6,0,1,2009-06-09
Younis Khan,PM Seelaar17.4,0,0,1,2009-06-09
Younis Khan,PM Seelaar17.5,0,0,1,2009-06-09
Younis Khan,SL Malinga5.3,1,0,2,2009-06-12
Younis Khan,SL Malinga5.5,1,0,2,2009-06-12
Younis Khan,AD Mathews6.1,0,0,2,2009-06-12
Younis Khan,AD Mathews6.2,1,0,2,2009-06-12
Younis Khan,AD Mathews6.4,0,0,2,2009-06-12
Younis Khan,AD Mathews6.5,0,0,2,2009-06-12
Younis Khan,AD Mathews6.6,0,0,2,2009-06-12
Younis Khan,M Muralitharan7.2,2,0,2,2009-06-12
Younis Khan,M Muralitharan7.3,1,0,2,2009-06-12
Younis Khan,M Muralitharan7.6,1,0,2,2009-06-12
Younis Khan,BAW Mendis8.1,1,0,2,2009-06-12
Younis Khan,BAW Mendis8.4,1,0,2,2009-06-12
Younis Khan,BAW Mendis8.6,1,0,2,2009-06-12
Younis Khan,ST Jayasuriya9.1,1,0,2,2009-06-12
Younis Khan,ST Jayasuriya9.5,2,0,2,2009-06-12
Younis Khan,ST Jayasuriya9.6,1,0,2,2009-06-12
Younis Khan,BAW Mendis10.1,4,0,2,2009-06-12
Younis Khan,BAW Mendis10.2,2,0,2,2009-06-12
Younis Khan,BAW Mendis10.3,1,0,2,2009-06-12
Younis Khan,BAW Mendis10.6,1,0,2,2009-06-12
Younis Khan,M Muralitharan11.1,4,0,2,2009-06-12
Younis Khan,M Muralitharan11.2,1,0,2,2009-06-12
Younis Khan,M Muralitharan11.6,1,0,2,2009-06-12
Younis Khan,SL Malinga12.1,0,0,2,2009-06-12
Younis Khan,SL Malinga12.2,1,0,2,2009-06-12
Younis Khan,M Muralitharan13.1,4,0,2,2009-06-12
Younis Khan,M Muralitharan13.2,1,0,2,2009-06-12
Younis Khan,M Muralitharan13.4,2,0,2,2009-06-12
Younis Khan,M Muralitharan13.5,1,0,2,2009-06-12
Younis Khan,BAW Mendis14.1,4,0,2,2009-06-12
Younis Khan,BAW Mendis14.2,2,0,2,2009-06-12
Younis Khan,BAW Mendis14.3,1,0,2,2009-06-12
Younis Khan,M Muralitharan15.2,1,0,2,2009-06-12
Younis Khan,M Muralitharan15.5,1,0,2,2009-06-12
Younis Khan,SL Malinga16.2,2,0,2,2009-06-12
Younis Khan,SL Malinga16.3,2,0,2,2009-06-12
Younis Khan,SL Malinga16.4,0,0,2,2009-06-12
Younis Khan,DL Vettori9.3,0,0,2,2009-06-13
Younis Khan,DL Vettori9.4,1,0,2,2009-06-13
Younis Khan,DL Vettori9.6,0,0,2,2009-06-13
Younis Khan,IG Butler10.5,1,0,2,2009-06-13
Younis Khan,DL Vettori11.1,1,0,2,2009-06-13
Younis Khan,DL Vettori11.3,0,0,2,2009-06-13
Younis Khan,DL Vettori11.4,1,0,2,2009-06-13
Younis Khan,JEC Franklin12.5,0,0,2,2009-06-13
Younis Khan,JEC Franklin12.6,2,0,2,2009-06-13
