SM Katich,KD Mills5.2,1,0,1,2005-02-17
SM Katich,KD Mills5.4,1,0,1,2005-02-17
SM Katich,CL Cairns6.2,1,0,1,2005-02-17
SM Katich,CL Cairns6.4,1,0,1,2005-02-17
SM Katich,CL Cairns6.6,1,0,1,2005-02-17
SM Katich,KD Mills7.1,0,0,1,2005-02-17
SM Katich,KD Mills7.2,1,0,1,2005-02-17
SM Katich,KD Mills7.5,1,0,1,2005-02-17
SM Katich,CL Cairns8.2,0,0,1,2005-02-17
SM Katich,CL Cairns8.3,1,0,1,2005-02-17
SM Katich,JW Wilson9.3,1,0,1,2005-02-17
SM Katich,JW Wilson9.5,1,0,1,2005-02-17
SM Katich,AR Adams10.1,1,0,1,2005-02-17
SM Katich,AR Adams10.3,1,0,1,2005-02-17
SM Katich,JW Wilson11.1,6,0,1,2005-02-17
SM Katich,JW Wilson11.2,0,0,1,2005-02-17
SM Katich,JW Wilson11.3,4,0,1,2005-02-17
SM Katich,JW Wilson11.4,4,0,1,2005-02-17
SM Katich,JW Wilson11.5,0,0,1,2005-02-17
SM Katich,JW Wilson11.6,0,1,1,2005-02-17
SM Katich,AR Adams12.1,0,0,1,2005-02-17
SM Katich,AR Adams12.2,1,0,1,2005-02-17
SM Katich,AR Adams12.5,1,0,1,2005-02-17
SM Katich,CL Cairns14.2,2,0,1,2005-02-17
SM Katich,CL Cairns14.3,0,0,1,2005-02-17
SM Katich,M Ntini0.3,0,0,2,2006-02-24
SM Katich,M Ntini0.4,4,0,2,2006-02-24
SM Katich,M Ntini0.5,2,0,2,2006-02-24
SM Katich,M Ntini0.6,4,0,2,2006-02-24
SM Katich,M Ntini0.7,4,0,2,2006-02-24
SM Katich,AJ Hall1.5,0,0,2,2006-02-24
SM Katich,AJ Hall1.6,1,0,2,2006-02-24
SM Katich,M Ntini2.1,0,0,2,2006-02-24
SM Katich,M Ntini2.2,6,0,2,2006-02-24
SM Katich,M Ntini2.3,4,0,2,2006-02-24
SM Katich,M Ntini2.4,1,0,2,2006-02-24
SM Katich,AJ Hall3.5,0,0,2,2006-02-24
SM Katich,AJ Hall3.6,0,0,2,2006-02-24
SM Katich,R Telemachus4.3,0,1,2,2006-02-24
SM Katich,R Telemachus4.4,1,0,2,2006-02-24
SM Katich,R Telemachus6.1,0,0,2,2006-02-24
SM Katich,R Telemachus6.2,1,0,2,2006-02-24
SM Katich,R Telemachus6.5,1,0,2,2006-02-24
SM Katich,JJ van der Wath7.1,4,0,2,2006-02-24
SM Katich,JJ van der Wath7.2,1,0,2,2006-02-24
SM Katich,JJ van der Wath7.5,1,0,2,2006-02-24
SM Katich,R Telemachus8.1,4,0,2,2006-02-24
SM Katich,R Telemachus8.2,0,0,2,2006-02-24
