CJO Smith,Shahid Afridi9.2,0,0,2,2007-09-12
CJO Smith,Shahid Afridi9.3,1,0,2,2007-09-12
CJO Smith,Shahid Afridi9.6,4,0,2,2007-09-12
CJO Smith,Mohammad Hafeez10.4,1,0,2,2007-09-12
CJO Smith,Shahid Afridi11.1,4,0,2,2007-09-12
CJO Smith,Shahid Afridi11.2,1,0,2,2007-09-12
CJO Smith,Shahid Afridi11.5,0,0,2,2007-09-12
CJO Smith,GH O'Brien2.5,0,2,2,2008-08-03
CJO Smith,GH O'Brien2.6,0,1,2,2008-08-03
CJO Smith,GH O'Brien2.7,0,0,2,2008-08-03
CJO Smith,SKW Kelly3.2,2,0,2,2008-08-03
CJO Smith,SKW Kelly3.3,0,1,2,2008-08-03
CJO Smith,SKW Kelly3.5,1,0,2,2008-08-03
CJO Smith,GH O'Brien4.5,0,1,2,2008-08-03
CJO Smith,GH O'Brien4.6,0,0,2,2008-08-03
CJO Smith,GH O'Brien4.7,1,0,2,2008-08-03
CJO Smith,RDM Leverock5.1,2,0,2,2008-08-03
CJO Smith,RDM Leverock5.2,0,0,2,2008-08-03
CJO Smith,RDM Leverock5.3,0,0,2,2008-08-03
CJO Smith,RDM Leverock5.4,4,0,2,2008-08-03
CJO Smith,RDM Leverock5.5,1,0,2,2008-08-03
CJO Smith,GH O'Brien6.1,1,0,2,2008-08-03
CJO Smith,GH O'Brien6.5,1,0,2,2008-08-03
CJO Smith,RDM Leverock7.5,1,0,2,2008-08-03
CJO Smith,RJ Trott8.2,2,0,2,2008-08-03
CJO Smith,RJ Trott8.3,0,1,2,2008-08-03
CJO Smith,RDM Leverock9.1,1,0,2,2008-08-03
CJO Smith,RDM Leverock9.4,1,0,2,2008-08-03
CJO Smith,RDM Leverock9.6,1,0,2,2008-08-03
CJO Smith,RJ Trott10.1,0,0,2,2008-08-03
CJO Smith,RJ Trott10.2,4,0,2,2008-08-03
CJO Smith,RJ Trott10.3,2,0,2,2008-08-03
CJO Smith,RJ Trott10.4,1,0,2,2008-08-03
CJO Smith,RDM Leverock11.2,1,0,2,2008-08-03
CJO Smith,RDM Leverock11.5,1,0,2,2008-08-03
CJO Smith,RJ Trott12.2,1,0,2,2008-08-03
CJO Smith,IH Romaine13.3,1,0,2,2008-08-03
CJO Smith,IH Romaine13.5,0,0,2,2008-08-03
CJO Smith,IH Romaine13.6,4,0,2,2008-08-03
CJO Smith,RJ Trott14.3,1,0,2,2008-08-03
CJO Smith,RJ Trott14.5,0,0,2,2008-08-03
CJO Smith,RJ Trott14.6,1,0,2,2008-08-03
CJO Smith,IH Romaine15.1,0,0,2,2008-08-03
CJO Smith,IH Romaine15.2,0,1,2,2008-08-03
CJO Smith,IH Romaine15.6,2,0,2,2008-08-03
CJO Smith,OL Pitcher16.2,2,0,2,2008-08-03
CJO Smith,OL Pitcher16.3,1,0,2,2008-08-03
CJO Smith,IH Romaine17.2,1,0,2,2008-08-03
CJO Smith,IH Romaine17.4,4,0,2,2008-08-03
CJO Smith,RN ten Doeschate14.3,0,0,1,2008-08-04
CJO Smith,IG Butler6.6,0,0,1,2009-06-06
CJO Smith,DW Steyn2.3,0,0,2,2009-06-07
