WU Tharanga,TT Bresnan0.3,0,1,1,2006-06-15
WU Tharanga,TT Bresnan0.4,0,1,1,2006-06-15
WU Tharanga,TT Bresnan0.5,1,0,1,2006-06-15
WU Tharanga,SJ Harmison1.1,0,0,1,2006-06-15
WU Tharanga,SJ Harmison1.2,0,0,1,2006-06-15
WU Tharanga,SJ Harmison1.3,0,0,1,2006-06-15
WU Tharanga,SJ Harmison1.4,1,0,1,2006-06-15
WU Tharanga,TT Bresnan2.1,1,0,1,2006-06-15
WU Tharanga,SJ Harmison3.1,1,0,1,2006-06-15
WU Tharanga,SJ Harmison3.4,1,0,1,2006-06-15
WU Tharanga,SI Mahmood4.1,0,0,1,2006-06-15
WU Tharanga,SI Mahmood4.2,4,0,1,2006-06-15
WU Tharanga,SI Mahmood4.3,6,0,1,2006-06-15
WU Tharanga,SI Mahmood4.4,2,0,1,2006-06-15
WU Tharanga,SI Mahmood4.5,1,0,1,2006-06-15
WU Tharanga,LE Plunkett5.1,4,0,1,2006-06-15
WU Tharanga,LE Plunkett5.2,4,0,1,2006-06-15
WU Tharanga,LE Plunkett5.3,0,0,1,2006-06-15
WU Tharanga,LE Plunkett5.4,2,0,1,2006-06-15
WU Tharanga,LE Plunkett5.5,1,0,1,2006-06-15
WU Tharanga,SI Mahmood6.3,0,0,1,2006-06-15
WU Tharanga,SI Mahmood6.4,1,0,1,2006-06-15
WU Tharanga,SI Mahmood6.6,0,0,1,2006-06-15
WU Tharanga,SI Mahmood6.7,0,0,1,2006-06-15
WU Tharanga,PD Collingwood7.2,4,0,1,2006-06-15
WU Tharanga,PD Collingwood7.3,0,1,1,2006-06-15
WU Tharanga,PD Collingwood7.5,0,0,1,2006-06-15
WU Tharanga,SE Bond0.1,0,0,2,2006-12-22
WU Tharanga,SE Bond0.2,0,1,2,2006-12-22
WU Tharanga,JEC Franklin1.1,0,0,2,2006-12-22
WU Tharanga,JEC Franklin1.2,1,0,2,2006-12-22
WU Tharanga,SE Bond2.1,1,0,2,2006-12-22
WU Tharanga,SE Bond2.6,1,0,2,2006-12-22
WU Tharanga,JEC Franklin3.1,2,0,2,2006-12-22
WU Tharanga,JEC Franklin3.2,0,0,2,2006-12-22
WU Tharanga,JEC Franklin3.3,1,0,2,2006-12-22
WU Tharanga,SE Bond4.1,0,0,2,2006-12-22
WU Tharanga,JEC Franklin0.1,0,0,1,2006-12-26
WU Tharanga,JEC Franklin0.2,0,0,1,2006-12-26
WU Tharanga,JEC Franklin0.3,0,0,1,2006-12-26
WU Tharanga,TM Odoyo0.1,1,0,1,2007-09-14
WU Tharanga,TM Odoyo0.3,0,1,1,2007-09-14
WU Tharanga,PJ Ongondo1.1,2,0,1,2007-09-14
WU Tharanga,PJ Ongondo1.2,2,0,1,2007-09-14
WU Tharanga,PJ Ongondo1.3,0,0,1,2007-09-14
WU Tharanga,PJ Ongondo1.4,1,0,1,2007-09-14
WU Tharanga,TM Odoyo2.1,0,0,1,2007-09-14
WU Tharanga,TM Odoyo2.2,0,1,1,2007-09-14
WU Tharanga,TM Odoyo2.4,0,0,1,2007-09-14
WU Tharanga,TM Odoyo2.5,4,0,1,2007-09-14
WU Tharanga,TM Odoyo2.6,0,0,1,2007-09-14
WU Tharanga,SE Bond0.1,1,0,2,2007-09-15
WU Tharanga,CS Martin1.1,0,0,2,2007-09-15
WU Tharanga,CS Martin1.2,1,0,2,2007-09-15
WU Tharanga,CS Martin1.5,0,1,2,2007-09-15
WU Tharanga,SE Bond2.1,2,0,2,2007-09-15
WU Tharanga,SE Bond2.2,4,0,2,2007-09-15
WU Tharanga,SE Bond2.3,1,0,2,2007-09-15
WU Tharanga,CS Martin3.1,6,0,2,2007-09-15
WU Tharanga,CS Martin3.2,0,0,2,2007-09-15
WU Tharanga,CS Martin3.3,0,0,2,2007-09-15
WU Tharanga,CS Martin3.4,0,0,2,2007-09-15
WU Tharanga,CS Martin3.5,0,0,2,2007-09-15
WU Tharanga,CS Martin3.6,1,0,2,2007-09-15
WU Tharanga,SE Bond4.1,0,0,2,2007-09-15
WU Tharanga,SE Bond4.2,6,0,2,2007-09-15
WU Tharanga,SE Bond4.3,0,0,2,2007-09-15
WU Tharanga,SE Bond4.4,2,0,2,2007-09-15
WU Tharanga,SE Bond4.5,3,0,2,2007-09-15
WU Tharanga,CS Martin5.1,4,0,2,2007-09-15
WU Tharanga,CS Martin5.2,0,1,2,2007-09-15
WU Tharanga,CS Martin5.4,1,0,2,2007-09-15
WU Tharanga,MR Gillespie6.1,3,0,2,2007-09-15
WU Tharanga,DL Vettori7.1,2,0,2,2007-09-15
WU Tharanga,DL Vettori7.2,0,0,2,2007-09-15
WU Tharanga,DL Vettori7.3,0,0,2,2007-09-15
WU Tharanga,Mohammad Asif0.1,0,0,2,2007-09-17
WU Tharanga,Mohammad Asif0.2,0,0,2,2007-09-17
WU Tharanga,Mashrafe Mortaza0.1,4,0,1,2007-09-18
WU Tharanga,Mashrafe Mortaza0.2,1,0,1,2007-09-18
WU Tharanga,Mashrafe Mortaza0.6,2,0,1,2007-09-18
WU Tharanga,Mashrafe Mortaza2.1,2,0,1,2007-09-18
WU Tharanga,Mashrafe Mortaza2.2,0,0,1,2007-09-18
WU Tharanga,Mashrafe Mortaza2.3,1,0,1,2007-09-18
WU Tharanga,Syed Rasel3.1,0,0,1,2007-09-18
WU Tharanga,Syed Rasel3.2,1,0,1,2007-09-18
WU Tharanga,Syed Rasel3.4,4,0,1,2007-09-18
WU Tharanga,Syed Rasel3.5,0,0,1,2007-09-18
WU Tharanga,Syed Rasel3.6,1,0,1,2007-09-18
WU Tharanga,Mashrafe Mortaza4.1,4,0,1,2007-09-18
WU Tharanga,Mashrafe Mortaza4.2,3,0,1,2007-09-18
WU Tharanga,Syed Rasel5.1,0,0,1,2007-09-18
WU Tharanga,B Lee0.1,1,0,1,2007-09-20
WU Tharanga,B Lee0.5,1,0,1,2007-09-20
WU Tharanga,NW Bracken1.1,0,0,1,2007-09-20
WU Tharanga,NW Bracken1.2,0,0,1,2007-09-20
WU Tharanga,NW Bracken1.3,2,0,1,2007-09-20
WU Tharanga,NW Bracken1.4,0,0,1,2007-09-20
WU Tharanga,NW Bracken1.5,0,0,1,2007-09-20
WU Tharanga,NW Bracken1.6,0,0,1,2007-09-20
