SK Raina,RJ Peterson17.5,1,0,2,2006-12-01
SK Raina,JJ van der Wath18.3,1,0,2,2006-12-01
SK Raina,JJ van der Wath18.6,0,0,2,2006-12-01
SK Raina,RJ Peterson19.4,1,0,2,2006-12-01
SK Raina,T Thushara1.5,0,1,2,2009-02-10
SK Raina,T Thushara1.6,0,0,2,2009-02-10
SK Raina,T Thushara1.7,0,0,2,2009-02-10
SK Raina,SL Malinga2.6,0,1,2,2009-02-10
SK Raina,SL Malinga2.7,0,0,2,2009-02-10
SK Raina,SL Malinga2.8,0,0,2,2009-02-10
SK Raina,T Thushara3.3,0,0,2,2009-02-10
SK Raina,T Thushara3.4,4,0,2,2009-02-10
SK Raina,T Thushara3.5,0,0,2,2009-02-10
SK Raina,T Thushara3.6,0,0,2,2009-02-10
SK Raina,CRD Fernando4.5,4,0,2,2009-02-10
SK Raina,CRD Fernando4.6,1,0,2,2009-02-10
SK Raina,T Thushara5.1,1,0,2,2009-02-10
SK Raina,T Thushara5.3,0,1,2,2009-02-10
SK Raina,T Thushara5.4,0,1,2,2009-02-10
SK Raina,T Thushara5.5,4,0,2,2009-02-10
SK Raina,T Thushara5.6,0,1,2,2009-02-10
SK Raina,CRD Fernando6.1,1,0,2,2009-02-10
SK Raina,CRD Fernando6.3,0,0,2,2009-02-10
SK Raina,CRD Fernando6.4,4,0,2,2009-02-10
SK Raina,CRD Fernando6.5,0,1,2,2009-02-10
SK Raina,CRD Fernando6.6,1,0,2,2009-02-10
SK Raina,K Weeraratne7.1,0,0,2,2009-02-10
SK Raina,K Weeraratne7.2,1,0,2,2009-02-10
SK Raina,K Weeraratne7.5,4,0,2,2009-02-10
SK Raina,K Weeraratne7.6,0,0,2,2009-02-10
SK Raina,J Mubarak8.3,1,0,2,2009-02-10
SK Raina,J Mubarak8.6,2,0,2,2009-02-10
SK Raina,HMCM Bandara9.2,0,0,2,2009-02-10
SK Raina,HMCM Bandara9.3,6,0,2,2009-02-10
SK Raina,HMCM Bandara9.4,1,0,2,2009-02-10
SK Raina,HMCM Bandara9.6,0,0,2,2009-02-10
SK Raina,IG Butler2.5,0,0,1,2009-02-25
SK Raina,IG Butler2.6,0,0,1,2009-02-25
SK Raina,IE O'Brien3.3,0,0,1,2009-02-25
SK Raina,IE O'Brien3.4,6,0,1,2009-02-25
SK Raina,IE O'Brien3.5,1,0,1,2009-02-25
SK Raina,TG Southee4.1,0,0,1,2009-02-25
SK Raina,TG Southee4.2,0,1,1,2009-02-25
SK Raina,TG Southee4.6,6,0,1,2009-02-25
SK Raina,IG Butler5.3,0,0,1,2009-02-25
SK Raina,IG Butler5.4,0,0,1,2009-02-25
SK Raina,IG Butler5.5,1,0,1,2009-02-25
SK Raina,DL Vettori6.4,1,0,1,2009-02-25
SK Raina,IG Butler7.1,1,0,1,2009-02-25
SK Raina,IG Butler7.4,1,0,1,2009-02-25
SK Raina,DL Vettori8.4,0,0,1,2009-02-25
SK Raina,DL Vettori8.5,0,1,1,2009-02-25
SK Raina,DL Vettori8.6,0,0,1,2009-02-25
SK Raina,DL Vettori8.7,0,0,1,2009-02-25
SK Raina,DL Vettori10.3,1,0,1,2009-02-25
SK Raina,DL Vettori10.6,0,1,1,2009-02-25
SK Raina,DL Vettori10.7,0,0,1,2009-02-25
SK Raina,IE O'Brien11.2,1,0,1,2009-02-25
SK Raina,IE O'Brien11.4,1,0,1,2009-02-25
SK Raina,NL McCullum12.3,0,0,1,2009-02-25
SK Raina,NL McCullum12.4,1,0,1,2009-02-25
SK Raina,NL McCullum12.6,1,0,1,2009-02-25
SK Raina,JD Ryder13.1,0,0,1,2009-02-25
SK Raina,JD Ryder13.2,1,0,1,2009-02-25
SK Raina,DL Vettori14.2,6,0,1,2009-02-25
SK Raina,DL Vettori14.3,1,0,1,2009-02-25
SK Raina,DL Vettori14.6,1,0,1,2009-02-25
SK Raina,JD Ryder15.1,2,0,1,2009-02-25
SK Raina,JD Ryder15.2,1,0,1,2009-02-25
SK Raina,JD Ryder15.6,1,0,1,2009-02-25
SK Raina,IG Butler16.1,1,0,1,2009-02-25
SK Raina,IG Butler16.3,1,0,1,2009-02-25
SK Raina,IG Butler16.6,0,1,1,2009-02-25
SK Raina,IG Butler16.7,4,0,1,2009-02-25
SK Raina,TG Southee17.4,1,0,1,2009-02-25
SK Raina,IE O'Brien18.2,6,0,1,2009-02-25
SK Raina,IE O'Brien18.3,6,0,1,2009-02-25
SK Raina,IE O'Brien18.4,0,0,1,2009-02-25
SK Raina,IE O'Brien18.5,4,0,1,2009-02-25
SK Raina,IE O'Brien18.6,1,0,1,2009-02-25
SK Raina,TG Southee19.1,1,0,1,2009-02-25
SK Raina,TG Southee19.3,1,0,1,2009-02-25
SK Raina,IE O'Brien3.4,0,0,1,2009-02-27
SK Raina,IE O'Brien3.5,0,0,1,2009-02-27
SK Raina,IE O'Brien3.6,0,0,1,2009-02-27
SK Raina,IG Butler4.3,0,0,1,2009-02-27
SK Raina,Rubel Hossain17.8,0,0,1,2009-06-06
SK Raina,Shahadat Hossain18.2,0,0,1,2009-06-06
SK Raina,Shahadat Hossain18.3,2,0,1,2009-06-06
SK Raina,Shahadat Hossain18.4,4,0,1,2009-06-06
SK Raina,Shahadat Hossain18.5,2,0,1,2009-06-06
SK Raina,Shahadat Hossain18.6,1,0,1,2009-06-06
SK Raina,Rubel Hossain19.1,1,0,1,2009-06-06
SK Raina,Rubel Hossain19.3,0,1,1,2009-06-06
SK Raina,Rubel Hossain19.4,0,0,1,2009-06-06
SK Raina,FH Edwards1.6,1,0,1,2009-06-12
SK Raina,JE Taylor2.1,1,0,1,2009-06-12
SK Raina,JE Taylor2.4,3,0,1,2009-06-12
SK Raina,JE Taylor2.7,0,0,1,2009-06-12
SK Raina,FH Edwards3.2,0,0,1,2009-06-12
SK Raina,FH Edwards3.3,0,0,1,2009-06-12
SK Raina,FH Edwards3.4,0,0,1,2009-06-12
SK Raina,FH Edwards3.5,0,1,1,2009-06-12
SK Raina,FH Edwards3.6,0,0,1,2009-06-12
SK Raina,RJ Sidebottom1.6,0,0,2,2009-06-14
SK Raina,JM Anderson2.4,0,0,2,2009-06-14
SK Raina,JM Anderson2.5,1,0,2,2009-06-14
SK Raina,RJ Sidebottom3.1,1,0,2,2009-06-14
SK Raina,RJ Sidebottom3.4,0,0,2,2009-06-14
