VS Solanki,JN Gillespie18.3,1,0,1,2005-06-13
VS Solanki,GD McGrath19.1,2,0,1,2005-06-13
VS Solanki,GD McGrath19.2,4,0,1,2005-06-13
VS Solanki,GD McGrath19.3,2,0,1,2005-06-13
VS Solanki,GD McGrath19.4,0,0,1,2005-06-13
VS Solanki,SE Bond0.2,4,0,2,2007-09-18
VS Solanki,SE Bond0.3,0,0,2,2007-09-18
VS Solanki,SE Bond0.4,0,0,2,2007-09-18
VS Solanki,SE Bond0.5,0,0,2,2007-09-18
VS Solanki,SE Bond0.6,1,0,2,2007-09-18
VS Solanki,MR Gillespie1.1,0,0,2,2007-09-18
VS Solanki,MR Gillespie1.2,1,0,2,2007-09-18
VS Solanki,MR Gillespie1.4,2,0,2,2007-09-18
VS Solanki,MR Gillespie1.5,0,0,2,2007-09-18
VS Solanki,MR Gillespie1.6,4,0,2,2007-09-18
VS Solanki,SE Bond2.2,0,0,2,2007-09-18
VS Solanki,SE Bond2.3,0,0,2,2007-09-18
VS Solanki,SE Bond2.4,1,0,2,2007-09-18
VS Solanki,MR Gillespie3.6,4,0,2,2007-09-18
VS Solanki,SE Bond4.3,0,0,2,2007-09-18
VS Solanki,SE Bond4.4,0,0,2,2007-09-18
VS Solanki,SE Bond4.5,0,0,2,2007-09-18
VS Solanki,SE Bond4.6,0,0,2,2007-09-18
VS Solanki,JDP Oram5.2,4,0,2,2007-09-18
VS Solanki,JDP Oram5.3,1,0,2,2007-09-18
VS Solanki,CS Martin6.4,0,0,2,2007-09-18
VS Solanki,CS Martin6.5,1,0,2,2007-09-18
VS Solanki,DL Vettori7.2,0,0,2,2007-09-18
VS Solanki,DL Vettori7.3,1,0,2,2007-09-18
VS Solanki,DL Vettori7.5,0,0,2,2007-09-18
VS Solanki,S Sreesanth0.4,0,0,2,2007-09-19
VS Solanki,S Sreesanth0.5,1,0,2,2007-09-19
VS Solanki,RP Singh1.3,4,0,2,2007-09-19
VS Solanki,RP Singh1.4,0,0,2,2007-09-19
VS Solanki,RP Singh1.5,0,0,2,2007-09-19
VS Solanki,RP Singh1.6,1,0,2,2007-09-19
VS Solanki,S Sreesanth2.1,0,0,2,2007-09-19
VS Solanki,S Sreesanth2.2,1,0,2,2007-09-19
VS Solanki,S Sreesanth2.5,1,0,2,2007-09-19
VS Solanki,RP Singh3.3,4,0,2,2007-09-19
VS Solanki,RP Singh3.4,1,0,2,2007-09-19
VS Solanki,RP Singh3.6,0,0,2,2007-09-19
VS Solanki,Joginder Sharma4.5,4,0,2,2007-09-19
VS Solanki,Joginder Sharma4.6,6,0,2,2007-09-19
VS Solanki,IK Pathan5.5,0,0,2,2007-09-19
VS Solanki,IK Pathan5.6,4,0,2,2007-09-19
VS Solanki,Harbhajan Singh6.2,1,0,2,2007-09-19
VS Solanki,Harbhajan Singh6.4,0,2,2,2007-09-19
VS Solanki,Harbhajan Singh6.5,1,0,2,2007-09-19
VS Solanki,Joginder Sharma7.1,0,0,2,2007-09-19
VS Solanki,Joginder Sharma7.2,2,0,2,2007-09-19
VS Solanki,Joginder Sharma7.3,1,0,2,2007-09-19
VS Solanki,Joginder Sharma7.5,1,0,2,2007-09-19
VS Solanki,Harbhajan Singh8.1,4,0,2,2007-09-19
VS Solanki,Harbhajan Singh8.2,1,0,2,2007-09-19
VS Solanki,Harbhajan Singh8.4,1,0,2,2007-09-19
VS Solanki,Harbhajan Singh8.6,1,0,2,2007-09-19
VS Solanki,S Sreesanth9.1,1,0,2,2007-09-19
VS Solanki,S Sreesanth9.6,1,0,2,2007-09-19
VS Solanki,IK Pathan10.1,1,0,2,2007-09-19
VS Solanki,IK Pathan10.3,0,0,2,2007-09-19
