AN Cook,DBL Powell0.1,0,1,2,2007-06-28
AN Cook,DBL Powell0.4,0,0,2,2007-06-28
AN Cook,DBL Powell0.5,1,0,2,2007-06-28
AN Cook,R Rampaul1.1,0,0,2,2007-06-28
AN Cook,R Rampaul1.2,0,0,2,2007-06-28
AN Cook,R Rampaul1.3,0,0,2,2007-06-28
AN Cook,R Rampaul1.4,2,0,2,2007-06-28
AN Cook,R Rampaul1.5,0,0,2,2007-06-28
AN Cook,R Rampaul1.6,4,0,2,2007-06-28
AN Cook,DBL Powell2.2,4,0,2,2007-06-28
AN Cook,DBL Powell2.3,1,0,2,2007-06-28
AN Cook,R Rampaul3.1,0,0,2,2007-06-28
AN Cook,R Rampaul3.2,0,0,2,2007-06-28
AN Cook,R Rampaul3.3,1,0,2,2007-06-28
AN Cook,R Rampaul3.6,2,0,2,2007-06-28
AN Cook,DR Smith4.2,0,0,2,2007-06-28
AN Cook,DR Smith0.1,0,0,2,2007-06-29
AN Cook,DR Smith0.2,1,0,2,2007-06-29
AN Cook,DR Smith0.4,0,0,2,2007-06-29
AN Cook,DR Smith0.5,4,0,2,2007-06-29
AN Cook,DR Smith0.6,4,0,2,2007-06-29
AN Cook,DBL Powell2.3,0,0,2,2007-06-29
AN Cook,DBL Powell2.4,0,4,2,2007-06-29
AN Cook,DBL Powell2.5,0,0,2,2007-06-29
AN Cook,DBL Powell2.6,0,0,2,2007-06-29
