IR Bell,Shoaib Akhtar0.2,0,0,1,2006-08-28
IR Bell,Shoaib Akhtar0.3,1,0,1,2006-08-28
IR Bell,Shoaib Akhtar0.5,0,0,1,2006-08-28
IR Bell,Shoaib Akhtar0.6,0,0,1,2006-08-28
IR Bell,Mohammad Asif1.2,0,0,1,2006-08-28
IR Bell,Mohammad Asif1.3,0,0,1,2006-08-28
IR Bell,Mohammad Asif1.4,1,0,1,2006-08-28
IR Bell,Shoaib Akhtar2.1,0,0,1,2006-08-28
IR Bell,Shoaib Akhtar2.2,1,0,1,2006-08-28
IR Bell,Mohammad Asif3.1,1,0,1,2006-08-28
IR Bell,Mohammad Asif3.3,4,0,1,2006-08-28
IR Bell,Mohammad Asif3.4,1,0,1,2006-08-28
IR Bell,Shoaib Akhtar4.1,0,0,1,2006-08-28
IR Bell,Shoaib Akhtar4.2,4,0,1,2006-08-28
IR Bell,Shoaib Akhtar4.3,0,0,1,2006-08-28
IR Bell,Shoaib Akhtar4.4,1,0,1,2006-08-28
IR Bell,Shoaib Akhtar4.6,0,0,1,2006-08-28
IR Bell,NW Bracken4.2,4,0,2,2007-01-09
IR Bell,NW Bracken4.3,0,0,2,2007-01-09
IR Bell,NW Bracken4.4,1,0,2,2007-01-09
IR Bell,BW Hilfenhaus5.1,1,0,2,2007-01-09
IR Bell,BW Hilfenhaus5.5,0,4,2,2007-01-09
IR Bell,BW Hilfenhaus5.6,1,0,2,2007-01-09
IR Bell,A Symonds6.1,1,0,2,2007-01-09
IR Bell,A Symonds6.4,1,0,2,2007-01-09
IR Bell,A Symonds6.6,0,0,2,2007-01-09
IR Bell,BW Hilfenhaus7.3,1,0,2,2007-01-09
IR Bell,A Symonds8.1,1,0,2,2007-01-09
IR Bell,A Symonds8.3,2,0,2,2007-01-09
IR Bell,A Symonds8.4,1,0,2,2007-01-09
IR Bell,A Symonds8.6,1,0,2,2007-01-09
IR Bell,BW Hilfenhaus9.1,1,0,2,2007-01-09
IR Bell,BW Hilfenhaus9.4,0,0,2,2007-01-09
IR Bell,BW Hilfenhaus9.5,1,0,2,2007-01-09
IR Bell,GB Hogg10.2,2,0,2,2007-01-09
IR Bell,GB Hogg10.3,1,0,2,2007-01-09
IR Bell,GB Hogg10.6,1,0,2,2007-01-09
IR Bell,BW Hilfenhaus11.1,1,0,2,2007-01-09
IR Bell,BW Hilfenhaus11.4,0,0,2,2007-01-09
IR Bell,CS Martin3.5,0,0,1,2008-02-05
IR Bell,CS Martin3.6,2,0,1,2008-02-05
IR Bell,JDP Oram4.2,0,0,1,2008-02-05
IR Bell,JDP Oram4.3,4,0,1,2008-02-05
IR Bell,JDP Oram4.4,0,0,1,2008-02-05
IR Bell,JDP Oram4.5,1,0,1,2008-02-05
IR Bell,JDP Oram6.1,0,0,1,2008-02-05
IR Bell,JDP Oram6.2,1,0,1,2008-02-05
IR Bell,JDP Oram6.4,4,0,1,2008-02-05
IR Bell,JDP Oram6.5,0,0,1,2008-02-05
IR Bell,TG Southee6.6,1,0,1,2008-02-07
IR Bell,SB Styris7.1,0,0,1,2008-02-07
IR Bell,SB Styris7.2,0,0,1,2008-02-07
IR Bell,SB Styris7.3,0,0,1,2008-02-07
IR Bell,KD Mills0.1,0,0,2,2008-06-13
IR Bell,KD Mills0.2,0,0,2,2008-06-13
IR Bell,KD Mills0.3,4,0,2,2008-06-13
IR Bell,KD Mills0.4,0,0,2,2008-06-13
IR Bell,KD Mills0.5,4,0,2,2008-06-13
IR Bell,KD Mills0.6,0,0,2,2008-06-13
IR Bell,KD Mills2.1,4,0,2,2008-06-13
IR Bell,KD Mills2.2,4,0,2,2008-06-13
IR Bell,KD Mills2.3,0,0,2,2008-06-13
IR Bell,KD Mills2.4,1,0,2,2008-06-13
IR Bell,KD Mills2.6,0,0,2,2008-06-13
IR Bell,MR Gillespie3.2,1,0,2,2008-06-13
IR Bell,KD Mills4.1,4,0,2,2008-06-13
IR Bell,KD Mills4.2,1,0,2,2008-06-13
IR Bell,KD Mills4.4,1,0,2,2008-06-13
IR Bell,MJ Mason5.4,0,0,2,2008-06-13
IR Bell,MJ Mason5.5,0,0,2,2008-06-13
IR Bell,MJ Mason5.6,0,0,2,2008-06-13
IR Bell,DL Vettori6.5,1,0,2,2008-06-13
IR Bell,MJ Mason7.1,1,0,2,2008-06-13
IR Bell,MJ Mason7.6,0,0,2,2008-06-13
IR Bell,DL Vettori8.2,4,0,2,2008-06-13
IR Bell,DL Vettori8.3,0,0,2,2008-06-13
IR Bell,DL Vettori8.4,0,0,2,2008-06-13
IR Bell,DL Vettori8.5,1,0,2,2008-06-13
IR Bell,MJ Mason9.1,4,0,2,2008-06-13
IR Bell,MJ Mason9.2,1,0,2,2008-06-13
IR Bell,SB Styris10.3,1,0,2,2008-06-13
IR Bell,SB Styris10.5,1,0,2,2008-06-13
IR Bell,DL Vettori11.1,0,0,2,2008-06-13
IR Bell,DL Vettori11.2,0,0,2,2008-06-13
IR Bell,DL Vettori11.3,6,0,2,2008-06-13
IR Bell,DL Vettori11.4,2,0,2,2008-06-13
IR Bell,DL Vettori11.5,1,0,2,2008-06-13
IR Bell,SB Styris12.3,1,0,2,2008-06-13
IR Bell,SB Styris12.5,1,0,2,2008-06-13
IR Bell,MR Gillespie13.1,0,0,2,2008-06-13
IR Bell,MR Gillespie13.2,0,0,2,2008-06-13
IR Bell,MR Gillespie13.3,1,0,2,2008-06-13
IR Bell,DL Vettori14.6,0,0,2,2008-06-13
IR Bell,MR Gillespie15.2,1,0,2,2008-06-13
IR Bell,MR Gillespie15.6,0,0,2,2008-06-13
IR Bell,DR Flynn16.3,1,0,2,2008-06-13
IR Bell,DR Flynn16.5,0,0,2,2008-06-13
IR Bell,DR Flynn16.6,4,0,2,2008-06-13
IR Bell,SB Styris17.3,4,0,2,2008-06-13
