B Zuiderent,RJ Sidebottom1.1,0,0,2,2009-06-05
B Zuiderent,RJ Sidebottom1.2,0,0,2,2009-06-05
B Zuiderent,RJ Sidebottom1.3,1,0,2,2009-06-05
B Zuiderent,JM Anderson2.6,0,0,2,2009-06-05
B Zuiderent,SCJ Broad3.4,1,0,2,2009-06-05
B Zuiderent,RJ Sidebottom4.1,0,2,2,2009-06-05
B Zuiderent,RJ Sidebottom4.2,1,0,2,2009-06-05
B Zuiderent,RJ Sidebottom4.6,0,4,2,2009-06-05
B Zuiderent,SCJ Broad5.3,0,0,2,2009-06-05
B Zuiderent,SCJ Broad5.4,4,0,2,2009-06-05
B Zuiderent,SCJ Broad5.5,0,1,2,2009-06-05
B Zuiderent,AU Rashid6.1,1,0,2,2009-06-05
B Zuiderent,AU Rashid6.6,2,0,2,2009-06-05
B Zuiderent,LJ Wright7.2,1,0,2,2009-06-05
B Zuiderent,LJ Wright7.4,1,0,2,2009-06-05
B Zuiderent,AU Rashid8.1,0,0,2,2009-06-05
B Zuiderent,Sohail Tanvir2.1,0,0,2,2009-06-09
B Zuiderent,Sohail Tanvir2.2,0,0,2,2009-06-09
B Zuiderent,Sohail Tanvir2.3,1,0,2,2009-06-09
B Zuiderent,Sohail Tanvir4.1,1,0,2,2009-06-09
B Zuiderent,Sohail Tanvir4.3,1,0,2,2009-06-09
B Zuiderent,Sohail Tanvir4.6,0,0,2,2009-06-09
B Zuiderent,Umar Gul5.4,4,0,2,2009-06-09
B Zuiderent,Umar Gul5.5,0,0,2,2009-06-09
B Zuiderent,Umar Gul5.6,1,0,2,2009-06-09
B Zuiderent,Saeed Ajmal6.1,0,0,2,2009-06-09
B Zuiderent,Saeed Ajmal6.2,0,0,2,2009-06-09
B Zuiderent,Saeed Ajmal6.3,4,0,2,2009-06-09
B Zuiderent,Saeed Ajmal6.4,0,0,2,2009-06-09
B Zuiderent,Saeed Ajmal6.5,1,0,2,2009-06-09
B Zuiderent,Shahid Afridi7.1,0,0,2,2009-06-09
