Mohammad Yousuf,JWM Dalrymple6.7,0,0,2,2006-08-28
Mohammad Yousuf,SCJ Broad7.2,1,0,2,2006-08-28
Mohammad Yousuf,JWM Dalrymple8.1,4,0,2,2006-08-28
Mohammad Yousuf,JWM Dalrymple8.2,0,1,2,2006-08-28
Mohammad Yousuf,JWM Dalrymple8.3,0,0,2,2006-08-28
Mohammad Yousuf,JWM Dalrymple8.4,0,0,2,2006-08-28
Mohammad Yousuf,JWM Dalrymple8.5,0,0,2,2006-08-28
Mohammad Yousuf,JWM Dalrymple8.6,0,0,2,2006-08-28
Mohammad Yousuf,JWM Dalrymple8.7,2,0,2,2006-08-28
Mohammad Yousuf,MH Yardy9.3,6,0,2,2006-08-28
Mohammad Yousuf,MH Yardy9.4,1,0,2,2006-08-28
Mohammad Yousuf,MH Yardy9.6,1,0,2,2006-08-28
Mohammad Yousuf,SI Mahmood10.1,0,0,2,2006-08-28
Mohammad Yousuf,SI Mahmood10.2,0,0,2,2006-08-28
Mohammad Yousuf,SI Mahmood10.3,0,0,2,2006-08-28
Mohammad Yousuf,SI Mahmood10.4,4,0,2,2006-08-28
Mohammad Yousuf,SI Mahmood10.5,1,0,2,2006-08-28
Mohammad Yousuf,MH Yardy11.1,0,0,2,2006-08-28
Mohammad Yousuf,MH Yardy11.2,0,1,2,2006-08-28
Mohammad Yousuf,MH Yardy11.4,0,0,2,2006-08-28
