MR Gillespie,WPUJC Vaas19.5,2,0,1,2006-12-22
MR Gillespie,WPUJC Vaas19.6,1,0,1,2006-12-22
MR Gillespie,RP Singh19.5,0,0,1,2007-09-16
MR Gillespie,PD Collingwood17.5,0,0,1,2007-09-18
MR Gillespie,PD Collingwood17.6,1,0,1,2007-09-18
MR Gillespie,A Flintoff18.1,1,0,1,2007-09-18
MR Gillespie,A Flintoff18.3,1,0,1,2007-09-18
MR Gillespie,A Flintoff18.5,2,0,1,2007-09-18
MR Gillespie,A Flintoff18.6,0,0,1,2007-09-18
MR Gillespie,SCJ Broad19.2,1,0,1,2007-09-18
MR Gillespie,SCJ Broad19.6,1,0,1,2007-09-18
MR Gillespie,M Morkel18.3,0,0,1,2007-09-19
MR Gillespie,M Morkel18.4,0,0,1,2007-09-19
MR Gillespie,M Morkel18.5,0,1,1,2007-09-19
MR Gillespie,M Morkel18.6,1,0,1,2007-09-19
MR Gillespie,JJ van der Wath19.2,1,0,1,2007-09-19
MR Gillespie,JJ van der Wath19.5,0,1,1,2007-09-19
MR Gillespie,JJ van der Wath19.6,0,0,1,2007-09-19
MR Gillespie,JJ van der Wath19.7,1,0,1,2007-09-19
MR Gillespie,DW Steyn16.3,1,0,1,2007-11-23
MR Gillespie,CK Langeveldt17.1,1,0,1,2007-11-23
MR Gillespie,DW Steyn18.1,1,0,1,2007-11-23
MR Gillespie,DW Steyn18.6,0,0,1,2007-11-23
MR Gillespie,CK Langeveldt19.5,0,1,1,2007-11-23
MR Gillespie,CK Langeveldt19.6,1,0,1,2007-11-23
MR Gillespie,AA Noffke13.5,0,1,2,2007-12-11
MR Gillespie,AA Noffke13.6,1,0,2,2007-12-11
MR Gillespie,SW Tait14.1,0,0,2,2007-12-11
MR Gillespie,SW Tait14.2,1,0,2,2007-12-11
MR Gillespie,A Symonds15.1,1,0,2,2007-12-11
MR Gillespie,A Symonds15.3,1,0,2,2007-12-11
MR Gillespie,AA Noffke16.1,0,0,2,2007-12-11
