AA Obanda,Abdur Rehman9.3,1,0,1,2007-09-04
AA Obanda,Fawad Alam10.1,0,0,1,2007-09-04
AA Obanda,Fawad Alam10.2,0,0,1,2007-09-04
AA Obanda,Fawad Alam10.3,0,0,1,2007-09-04
AA Obanda,Fawad Alam10.4,0,0,1,2007-09-04
AA Obanda,Fawad Alam10.5,1,0,1,2007-09-04
AA Obanda,Abdur Rehman11.1,1,0,1,2007-09-04
AA Obanda,Abdur Rehman11.4,0,0,1,2007-09-04
AA Obanda,Abdur Rehman11.5,0,0,1,2007-09-04
AA Obanda,Abdur Rehman11.6,0,0,1,2007-09-04
AA Obanda,Fawad Alam12.2,0,0,1,2007-09-04
AA Obanda,Fawad Alam12.3,0,0,1,2007-09-04
AA Obanda,Fawad Alam12.4,1,0,1,2007-09-04
AA Obanda,Younis Khan13.1,1,0,1,2007-09-04
AA Obanda,Younis Khan13.3,0,0,1,2007-09-04
AA Obanda,Younis Khan13.4,0,0,1,2007-09-04
AA Obanda,Younis Khan13.5,0,0,1,2007-09-04
AA Obanda,CS Martin10.5,0,0,1,2007-09-12
AA Obanda,CS Martin10.6,0,0,1,2007-09-12
AA Obanda,DL Vettori11.2,0,0,1,2007-09-12
AA Obanda,DL Vettori11.3,0,0,1,2007-09-12
AA Obanda,DL Vettori11.4,1,0,1,2007-09-12
AA Obanda,CS Martin12.1,2,0,1,2007-09-12
AA Obanda,CS Martin12.2,0,0,1,2007-09-12
AA Obanda,CS Martin12.3,0,0,1,2007-09-12
AA Obanda,CS Martin12.4,0,1,1,2007-09-12
AA Obanda,CS Martin12.5,0,0,1,2007-09-12
AA Obanda,CS Martin12.6,1,0,1,2007-09-12
AA Obanda,DL Vettori13.1,0,0,1,2007-09-12
AA Obanda,DL Vettori13.2,0,0,1,2007-09-12
AA Obanda,SL Malinga10.6,0,0,2,2007-09-14
AA Obanda,SL Malinga10.7,1,0,2,2007-09-14
AA Obanda,ST Jayasuriya11.1,1,0,2,2007-09-14
AA Obanda,ST Jayasuriya11.4,1,0,2,2007-09-14
AA Obanda,SL Malinga12.1,0,0,2,2007-09-14
AA Obanda,SL Malinga12.2,0,0,2,2007-09-14
AA Obanda,SL Malinga12.3,4,0,2,2007-09-14
AA Obanda,SL Malinga12.4,1,0,2,2007-09-14
AA Obanda,SL Malinga12.6,0,0,2,2007-09-14
AA Obanda,LPC Silva13.2,1,0,2,2007-09-14
AA Obanda,LPC Silva13.5,0,0,2,2007-09-14
AA Obanda,LPC Silva13.6,1,0,2,2007-09-14
AA Obanda,G Wijekoon14.1,1,0,2,2007-09-14
AA Obanda,G Wijekoon14.3,0,0,2,2007-09-14
AA Obanda,G Wijekoon14.4,0,0,2,2007-09-14
AA Obanda,G Wijekoon14.5,1,0,2,2007-09-14
AA Obanda,LPC Silva15.2,0,0,2,2007-09-14
AA Obanda,LPC Silva15.3,0,0,2,2007-09-14
AA Obanda,LPC Silva15.4,2,0,2,2007-09-14
AA Obanda,LPC Silva15.5,4,0,2,2007-09-14
AA Obanda,LPC Silva15.6,1,0,2,2007-09-14
AA Obanda,G Wijekoon16.1,1,0,2,2007-09-14
AA Obanda,G Wijekoon16.4,1,0,2,2007-09-14
AA Obanda,G Wijekoon16.6,0,0,2,2007-09-14
AA Obanda,TM Dilshan17.2,0,0,2,2007-09-14
AA Obanda,PC Connell4.1,0,0,1,2008-08-04
AA Obanda,PC Connell4.2,0,1,1,2008-08-04
AA Obanda,PC Connell4.5,0,1,1,2008-08-04
AA Obanda,KJ O'Brien5.3,0,1,1,2008-08-04
AA Obanda,PC Connell6.5,0,0,1,2008-08-04
