NN Odhiambo,CS Martin8.4,0,0,1,2007-09-12
NN Odhiambo,CS Martin8.5,0,0,1,2007-09-12
NN Odhiambo,CS Martin8.6,0,0,1,2007-09-12
NN Odhiambo,DL Vettori9.5,0,0,1,2007-09-12
NN Odhiambo,DL Vettori9.6,0,0,1,2007-09-12
NN Odhiambo,CS Martin10.4,0,0,1,2007-09-12
NN Odhiambo,WPUJC Vaas0.4,0,0,2,2007-09-14
NN Odhiambo,WPUJC Vaas0.5,0,0,2,2007-09-14
NN Odhiambo,WPUJC Vaas0.6,0,0,2,2007-09-14
NN Odhiambo,CRD Fernando1.7,0,5,2,2007-09-14
NN Odhiambo,CRD Fernando1.8,4,0,2,2007-09-14
NN Odhiambo,WPUJC Vaas2.2,0,0,2,2007-09-14
NN Odhiambo,WPUJC Vaas2.3,1,0,2,2007-09-14
NN Odhiambo,WPUJC Vaas2.5,0,0,2,2007-09-14
NN Odhiambo,WPUJC Vaas2.6,0,0,2,2007-09-14
NN Odhiambo,KJ O'Brien1.1,0,0,1,2008-08-04
NN Odhiambo,KJ O'Brien1.2,1,0,1,2008-08-04
NN Odhiambo,KJ O'Brien1.6,0,0,1,2008-08-04
