H Masakadza,A Symonds11.2,1,0,2,2007-09-12
H Masakadza,A Symonds11.4,0,0,2,2007-09-12
H Masakadza,A Symonds11.5,0,0,2,2007-09-12
H Masakadza,A Symonds11.6,1,0,2,2007-09-12
H Masakadza,BJ Hodge12.1,1,0,2,2007-09-12
H Masakadza,A Symonds13.1,0,0,2,2007-09-12
H Masakadza,A Symonds13.2,1,0,2,2007-09-12
H Masakadza,A Symonds13.4,0,0,2,2007-09-12
H Masakadza,A Symonds13.5,4,0,2,2007-09-12
H Masakadza,A Symonds13.6,1,0,2,2007-09-12
H Masakadza,BJ Hodge14.1,1,0,2,2007-09-12
H Masakadza,BJ Hodge14.5,1,0,2,2007-09-12
H Masakadza,MG Johnson15.1,0,0,2,2007-09-12
H Masakadza,MG Johnson15.2,1,0,2,2007-09-12
H Masakadza,MG Johnson15.4,2,0,2,2007-09-12
H Masakadza,MG Johnson15.5,4,0,2,2007-09-12
H Masakadza,MG Johnson15.6,0,0,2,2007-09-12
H Masakadza,B Lee16.2,1,0,2,2007-09-12
H Masakadza,B Lee16.4,0,0,2,2007-09-12
H Masakadza,B Lee16.5,2,0,2,2007-09-12
H Masakadza,B Lee16.6,1,0,2,2007-09-12
H Masakadza,NW Bracken17.1,1,0,2,2007-09-12
H Masakadza,NW Bracken17.3,2,0,2,2007-09-12
H Masakadza,NW Bracken17.4,0,0,2,2007-09-12
H Masakadza,NW Bracken17.5,0,0,2,2007-09-12
H Masakadza,NW Bracken17.6,1,0,2,2007-09-12
H Masakadza,B Lee18.1,1,0,2,2007-09-12
H Masakadza,B Lee18.3,0,0,2,2007-09-12
H Masakadza,CP Schofield13.5,1,0,2,2007-09-13
H Masakadza,JM Anderson14.1,0,0,2,2007-09-13
H Masakadza,JM Anderson14.2,2,0,2,2007-09-13
H Masakadza,JM Anderson14.3,1,0,2,2007-09-13
H Masakadza,JM Anderson14.5,2,0,2,2007-09-13
H Masakadza,JM Anderson14.6,0,0,2,2007-09-13
H Masakadza,PD Collingwood15.3,1,0,2,2007-09-13
H Masakadza,PD Collingwood15.5,2,0,2,2007-09-13
H Masakadza,PD Collingwood15.6,1,0,2,2007-09-13
H Masakadza,JM Anderson16.1,4,0,2,2007-09-13
H Masakadza,JM Anderson16.2,2,0,2,2007-09-13
H Masakadza,JM Anderson16.3,1,0,2,2007-09-13
H Masakadza,JM Anderson16.5,1,0,2,2007-09-13
H Masakadza,PD Collingwood17.1,1,0,2,2007-09-13
H Masakadza,PD Collingwood17.4,2,0,2,2007-09-13
H Masakadza,PD Collingwood17.5,0,0,2,2007-09-13
H Masakadza,PD Collingwood17.6,0,1,2,2007-09-13
H Masakadza,PD Collingwood17.7,3,0,2,2007-09-13
H Masakadza,A Flintoff18.1,0,0,2,2007-09-13
H Masakadza,A Flintoff18.2,1,0,2,2007-09-13
H Masakadza,A Flintoff18.4,1,0,2,2007-09-13
H Masakadza,SCJ Broad19.1,0,0,2,2007-09-13
H Masakadza,SCJ Broad19.2,1,0,2,2007-09-13
H Masakadza,SCJ Broad19.4,0,0,2,2007-09-13
