RR Sarwan,M Morkel17.4,0,0,1,2007-09-11
RR Sarwan,M Morkel17.5,1,0,1,2007-09-11
RR Sarwan,JJ van der Wath18.6,3,0,1,2007-09-11
RR Sarwan,VD Philander19.1,0,0,1,2007-09-11
RR Sarwan,VD Philander19.2,0,0,1,2007-09-11
RR Sarwan,VD Philander19.3,2,0,1,2007-09-11
RR Sarwan,VD Philander19.4,6,0,1,2007-09-11
RR Sarwan,VD Philander19.5,0,0,1,2007-09-11
RR Sarwan,Abdur Razzak15.4,0,0,1,2007-09-13
RR Sarwan,Abdur Razzak15.5,1,0,1,2007-09-13
RR Sarwan,Shakib Al Hasan17.1,2,0,1,2007-09-13
RR Sarwan,Shakib Al Hasan17.2,1,0,1,2007-09-13
RR Sarwan,Shakib Al Hasan17.6,0,0,1,2007-09-13
RR Sarwan,Mohammad Ashraful18.2,1,0,1,2007-09-13
RR Sarwan,Shakib Al Hasan19.1,0,0,1,2007-09-13
RR Sarwan,DL Vettori9.2,1,0,2,2008-12-26
RR Sarwan,DL Vettori9.6,0,0,2,2008-12-26
RR Sarwan,DL Vettori9.7,0,0,2,2008-12-26
RR Sarwan,TG Southee10.2,0,0,2,2008-12-26
RR Sarwan,TG Southee10.3,0,0,2,2008-12-26
RR Sarwan,TG Southee10.4,0,0,2,2008-12-26
RR Sarwan,TG Southee10.5,1,0,2,2008-12-26
RR Sarwan,DL Vettori11.3,1,0,2,2008-12-26
RR Sarwan,DL Vettori11.5,0,0,2,2008-12-26
RR Sarwan,DL Vettori11.6,0,0,2,2008-12-26
RR Sarwan,JDP Oram12.4,1,0,2,2008-12-26
RR Sarwan,DL Vettori13.1,0,0,2,2008-12-26
RR Sarwan,KD Mills0.3,0,0,2,2008-12-28
RR Sarwan,KD Mills0.4,0,0,2,2008-12-28
RR Sarwan,KD Mills0.5,4,0,2,2008-12-28
RR Sarwan,KD Mills0.6,0,0,2,2008-12-28
RR Sarwan,KD Mills2.1,1,0,2,2008-12-28
RR Sarwan,KD Mills2.5,6,0,2,2008-12-28
RR Sarwan,KD Mills2.6,1,0,2,2008-12-28
RR Sarwan,EP Thompson3.1,6,0,2,2008-12-28
RR Sarwan,EP Thompson3.2,1,0,2,2008-12-28
RR Sarwan,EP Thompson3.4,0,0,2,2008-12-28
RR Sarwan,EP Thompson3.5,0,0,2,2008-12-28
RR Sarwan,EP Thompson3.6,1,0,2,2008-12-28
RR Sarwan,KD Mills4.1,2,0,2,2008-12-28
RR Sarwan,KD Mills4.2,6,0,2,2008-12-28
RR Sarwan,KD Mills4.3,4,0,2,2008-12-28
RR Sarwan,KD Mills4.4,1,0,2,2008-12-28
RR Sarwan,KD Mills4.6,1,0,2,2008-12-28
RR Sarwan,EP Thompson5.1,0,1,2,2008-12-28
RR Sarwan,EP Thompson5.2,1,0,2,2008-12-28
RR Sarwan,EP Thompson5.4,0,1,2,2008-12-28
RR Sarwan,TG Southee6.2,2,0,2,2008-12-28
RR Sarwan,TG Southee6.3,4,0,2,2008-12-28
RR Sarwan,TG Southee6.4,1,0,2,2008-12-28
RR Sarwan,DL Vettori7.1,1,0,2,2008-12-28
RR Sarwan,DL Vettori7.3,1,0,2,2008-12-28
RR Sarwan,DL Vettori7.6,0,0,2,2008-12-28
RR Sarwan,DL Vettori7.7,2,0,2,2008-12-28
RR Sarwan,TG Southee8.3,1,0,2,2008-12-28
RR Sarwan,DL Vettori9.1,1,0,2,2008-12-28
RR Sarwan,DL Vettori9.3,1,0,2,2008-12-28
RR Sarwan,DL Vettori9.5,1,0,2,2008-12-28
RR Sarwan,JDP Oram10.1,1,0,2,2008-12-28
RR Sarwan,JDP Oram10.4,1,0,2,2008-12-28
RR Sarwan,DL Vettori11.1,1,0,2,2008-12-28
RR Sarwan,JDP Oram12.1,0,0,2,2008-12-28
RR Sarwan,JDP Oram12.2,0,0,2,2008-12-28
RR Sarwan,JDP Oram12.3,0,0,2,2008-12-28
RR Sarwan,JM Anderson0.1,0,1,2,2009-03-15
RR Sarwan,JM Anderson0.2,0,0,2,2009-03-15
RR Sarwan,JM Anderson0.3,1,0,2,2009-03-15
RR Sarwan,SCJ Broad1.1,1,0,2,2009-03-15
RR Sarwan,SCJ Broad1.3,0,0,2,2009-03-15
RR Sarwan,SCJ Broad1.4,1,0,2,2009-03-15
RR Sarwan,A Khan2.1,4,0,2,2009-03-15
RR Sarwan,A Khan2.2,4,0,2,2009-03-15
RR Sarwan,A Khan2.3,1,0,2,2009-03-15
RR Sarwan,SCJ Broad3.1,0,1,2,2009-03-15
RR Sarwan,SCJ Broad3.2,1,0,2,2009-03-15
RR Sarwan,SCJ Broad3.5,1,0,2,2009-03-15
RR Sarwan,JM Anderson4.1,6,0,2,2009-03-15
RR Sarwan,JM Anderson4.2,1,0,2,2009-03-15
RR Sarwan,A Khan5.1,1,0,2,2009-03-15
RR Sarwan,A Khan5.4,2,0,2,2009-03-15
RR Sarwan,A Khan5.5,1,0,2,2009-03-15
RR Sarwan,GJ Batty6.2,0,0,2,2009-03-15
RR Sarwan,GJ Batty6.3,1,0,2,2009-03-15
RR Sarwan,GJ Batty8.1,0,0,2,2009-03-15
RR Sarwan,GJ Batty8.2,6,0,2,2009-03-15
RR Sarwan,GJ Batty8.3,0,0,2,2009-03-15
RR Sarwan,GJ Batty8.4,1,0,2,2009-03-15
RR Sarwan,AD Mascarenhas9.1,1,0,2,2009-03-15
RR Sarwan,AD Mascarenhas9.3,0,0,2,2009-03-15
RR Sarwan,AD Mascarenhas9.4,1,0,2,2009-03-15
RR Sarwan,PD Collingwood10.3,1,0,2,2009-03-15
RR Sarwan,AD Mascarenhas11.1,0,0,2,2009-03-15
RR Sarwan,AD Mascarenhas11.2,2,0,2,2009-03-15
RR Sarwan,AD Mascarenhas11.3,2,0,2,2009-03-15
RR Sarwan,AD Mascarenhas11.4,0,0,2,2009-03-15
RR Sarwan,AD Mascarenhas11.5,0,0,2,2009-03-15
RR Sarwan,AD Mascarenhas11.6,1,0,2,2009-03-15
RR Sarwan,GJ Batty12.1,2,0,2,2009-03-15
RR Sarwan,GJ Batty12.2,2,0,2,2009-03-15
RR Sarwan,GJ Batty12.3,0,0,2,2009-03-15
RR Sarwan,GJ Batty12.4,1,0,2,2009-03-15
RR Sarwan,AD Mascarenhas13.2,0,0,2,2009-03-15
RR Sarwan,AD Mascarenhas13.3,1,0,2,2009-03-15
RR Sarwan,AD Mascarenhas13.5,0,0,2,2009-03-15
RR Sarwan,AD Mascarenhas13.6,1,0,2,2009-03-15
RR Sarwan,SCJ Broad14.1,2,0,2,2009-03-15
RR Sarwan,SCJ Broad14.2,0,0,2,2009-03-15
RR Sarwan,SCJ Broad14.3,4,0,2,2009-03-15
RR Sarwan,SCJ Broad14.4,4,0,2,2009-03-15
RR Sarwan,SCJ Broad14.5,0,0,2,2009-03-15
RR Sarwan,SCJ Broad14.6,0,1,2,2009-03-15
RR Sarwan,SCJ Broad14.7,1,0,2,2009-03-15
RR Sarwan,A Khan15.1,0,0,2,2009-03-15
RR Sarwan,MG Johnson15.4,4,0,2,2009-06-06
RR Sarwan,MG Johnson15.5,0,1,2,2009-06-06
RR Sarwan,MG Johnson15.6,0,1,2,2009-06-06
RR Sarwan,MG Johnson15.7,4,0,2,2009-06-06
RR Sarwan,BAW Mendis7.4,1,0,2,2009-06-10
RR Sarwan,M Muralitharan8.3,1,0,2,2009-06-10
RR Sarwan,I Udana9.1,1,0,2,2009-06-10
RR Sarwan,ST Jayasuriya10.1,0,0,2,2009-06-10
RR Sarwan,ST Jayasuriya10.2,1,0,2,2009-06-10
RR Sarwan,ST Jayasuriya10.5,1,0,2,2009-06-10
RR Sarwan,BAW Mendis11.1,0,0,2,2009-06-10
RR Sarwan,BAW Mendis11.2,1,0,2,2009-06-10
RR Sarwan,BAW Mendis11.4,1,0,2,2009-06-10
RR Sarwan,M Muralitharan12.1,1,0,2,2009-06-10
RR Sarwan,M Muralitharan12.4,0,3,2,2009-06-10
RR Sarwan,I Udana13.1,2,0,2,2009-06-10
RR Sarwan,I Udana13.2,1,0,2,2009-06-10
RR Sarwan,I Udana13.4,1,0,2,2009-06-10
RR Sarwan,M Muralitharan14.1,1,0,2,2009-06-10
RR Sarwan,M Muralitharan14.4,1,0,2,2009-06-10
RR Sarwan,SL Malinga15.4,1,0,2,2009-06-10
RR Sarwan,SL Malinga15.6,1,0,2,2009-06-10
RR Sarwan,BAW Mendis16.1,3,0,2,2009-06-10
RR Sarwan,BAW Mendis16.4,2,0,2,2009-06-10
RR Sarwan,BAW Mendis16.5,1,0,2,2009-06-10
RR Sarwan,SL Malinga17.4,2,0,2,2009-06-10
RR Sarwan,SL Malinga17.5,1,0,2,2009-06-10
RR Sarwan,I Udana18.6,1,0,2,2009-06-10
RR Sarwan,AD Mathews19.1,1,0,2,2009-06-10
RR Sarwan,AD Mathews19.7,1,0,2,2009-06-10
RR Sarwan,JP Duminy11.3,1,0,2,2009-06-13
RR Sarwan,JP Duminy11.5,1,0,2,2009-06-13
RR Sarwan,RE van der Merwe12.4,0,0,2,2009-06-13
RR Sarwan,RE van der Merwe12.5,2,0,2,2009-06-13
RR Sarwan,RE van der Merwe12.6,0,0,2,2009-06-13
RR Sarwan,JP Duminy13.5,1,0,2,2009-06-13
RR Sarwan,JH Kallis14.1,1,0,2,2009-06-13
RR Sarwan,RE van der Merwe15.1,1,0,2,2009-06-13
RR Sarwan,RE van der Merwe15.3,1,0,2,2009-06-13
RR Sarwan,RE van der Merwe15.5,0,1,2,2009-06-13
RR Sarwan,DW Steyn16.1,0,0,2,2009-06-13
RR Sarwan,GP Swann5.3,0,1,2,2009-06-15
RR Sarwan,GP Swann5.4,2,0,2,2009-06-15
RR Sarwan,GP Swann5.5,1,0,2,2009-06-15
RR Sarwan,GP Swann5.7,1,0,2,2009-06-15
RR Sarwan,JM Anderson6.1,1,0,2,2009-06-15
RR Sarwan,JM Anderson6.3,0,1,2,2009-06-15
RR Sarwan,JM Anderson6.4,4,0,2,2009-06-15
RR Sarwan,JM Anderson6.5,4,0,2,2009-06-15
RR Sarwan,JM Anderson6.6,1,0,2,2009-06-15
RR Sarwan,SCJ Broad7.2,1,0,2,2009-06-15
RR Sarwan,RJ Sidebottom8.2,4,0,2,2009-06-15
