LPC Silva,AR Adams8.3,1,0,1,2006-12-26
LPC Silva,MR Gillespie9.1,0,0,1,2006-12-26
LPC Silva,MR Gillespie9.2,0,0,1,2006-12-26
LPC Silva,MR Gillespie9.3,1,0,1,2006-12-26
LPC Silva,MR Gillespie9.5,1,0,1,2006-12-26
LPC Silva,AR Adams10.1,1,0,1,2006-12-26
LPC Silva,AR Adams10.3,1,0,1,2006-12-26
LPC Silva,AR Adams10.5,0,0,1,2006-12-26
LPC Silva,AR Adams10.6,1,0,1,2006-12-26
LPC Silva,MR Gillespie11.1,0,0,1,2006-12-26
LPC Silva,MR Gillespie11.2,0,0,1,2006-12-26
LPC Silva,MR Gillespie11.3,1,0,1,2006-12-26
LPC Silva,AR Adams12.1,0,0,1,2006-12-26
LPC Silva,AR Adams12.2,0,0,1,2006-12-26
LPC Silva,AR Adams12.3,1,0,1,2006-12-26
LPC Silva,MR Gillespie13.1,2,0,1,2006-12-26
LPC Silva,NJ Astle13.2,1,0,1,2006-12-26
LPC Silva,NJ Astle13.6,1,0,1,2006-12-26
LPC Silva,AR Adams14.1,0,0,1,2006-12-26
LPC Silva,NN Odhiambo14.6,0,0,1,2007-09-14
LPC Silva,LN Onyango15.4,0,0,1,2007-09-14
LPC Silva,LN Onyango15.5,4,0,1,2007-09-14
LPC Silva,LN Onyango15.6,1,0,1,2007-09-14
LPC Silva,DL Vettori17.5,2,0,2,2007-09-15
LPC Silva,DL Vettori17.6,1,0,2,2007-09-15
LPC Silva,MR Gillespie18.1,2,0,2,2007-09-15
LPC Silva,MR Gillespie18.2,0,0,2,2007-09-15
LPC Silva,MR Gillespie18.3,0,0,2,2007-09-15
LPC Silva,MR Gillespie18.4,0,0,2,2007-09-15
LPC Silva,MR Gillespie18.5,4,0,2,2007-09-15
LPC Silva,Mohammad Asif4.7,0,0,2,2007-09-17
LPC Silva,Sohail Tanvir5.6,0,0,2,2007-09-17
LPC Silva,Sohail Tanvir5.7,1,0,2,2007-09-17
LPC Silva,Mohammad Asif6.1,4,0,2,2007-09-17
LPC Silva,Mohammad Asif6.2,4,0,2,2007-09-17
LPC Silva,Mohammad Asif6.3,0,1,2,2007-09-17
LPC Silva,Mohammad Asif6.4,6,0,2,2007-09-17
LPC Silva,Mohammad Asif6.5,1,1,2,2007-09-17
LPC Silva,Mohammad Hafeez7.2,4,0,2,2007-09-17
LPC Silva,Mohammad Hafeez7.3,2,0,2,2007-09-17
LPC Silva,Mohammad Hafeez7.4,0,0,2,2007-09-17
LPC Silva,Mohammad Hafeez7.5,1,0,2,2007-09-17
LPC Silva,Shahid Afridi8.2,0,0,2,2007-09-17
LPC Silva,Shahid Afridi8.3,1,0,2,2007-09-17
LPC Silva,Shahid Afridi8.5,1,0,2,2007-09-17
LPC Silva,Mohammad Hafeez9.1,0,0,2,2007-09-17
LPC Silva,Mohammad Hafeez9.2,1,0,2,2007-09-17
LPC Silva,Mohammad Hafeez9.4,1,0,2,2007-09-17
LPC Silva,Mohammad Hafeez9.6,0,0,2,2007-09-17
LPC Silva,Shahid Afridi10.2,1,0,2,2007-09-17
LPC Silva,Shahid Afridi10.6,0,0,2,2007-09-17
LPC Silva,Mohammad Hafeez11.2,0,1,2,2007-09-17
LPC Silva,Mohammad Hafeez11.3,1,0,2,2007-09-17
LPC Silva,Mohammad Hafeez11.5,1,0,2,2007-09-17
LPC Silva,Shahid Afridi12.2,4,0,2,2007-09-17
LPC Silva,Shahid Afridi12.3,0,0,2,2007-09-17
LPC Silva,Shahid Afridi12.4,4,0,2,2007-09-17
LPC Silva,Shahid Afridi12.5,0,0,2,2007-09-17
LPC Silva,Mahmudullah9.4,1,0,1,2007-09-18
LPC Silva,Mahmudullah9.6,0,0,1,2007-09-18
LPC Silva,Shakib Al Hasan10.2,1,0,1,2007-09-18
LPC Silva,Shakib Al Hasan10.4,6,0,1,2007-09-18
LPC Silva,Shakib Al Hasan10.5,1,0,1,2007-09-18
LPC Silva,Mahmudullah11.1,0,0,1,2007-09-18
LPC Silva,Mahmudullah11.2,1,0,1,2007-09-18
LPC Silva,Mahmudullah11.5,2,0,1,2007-09-18
LPC Silva,Mahmudullah11.6,0,0,1,2007-09-18
LPC Silva,Shakib Al Hasan12.4,0,0,1,2007-09-18
LPC Silva,Shakib Al Hasan12.5,0,0,1,2007-09-18
LPC Silva,Shakib Al Hasan12.6,0,0,1,2007-09-18
LPC Silva,B Lee2.5,0,0,1,2007-09-20
LPC Silva,B Lee2.6,0,0,1,2007-09-20
LPC Silva,NW Bracken3.3,1,0,1,2007-09-20
LPC Silva,MG Johnson4.1,4,0,1,2007-09-20
LPC Silva,MG Johnson4.2,0,0,1,2007-09-20
LPC Silva,MG Johnson4.3,0,0,1,2007-09-20
LPC Silva,MG Johnson4.4,0,1,1,2007-09-20
LPC Silva,MG Johnson4.5,0,0,1,2007-09-20
LPC Silva,MG Johnson4.6,1,0,1,2007-09-20
LPC Silva,SR Clark5.1,0,0,1,2007-09-20
LPC Silva,SR Clark5.2,0,0,1,2007-09-20
LPC Silva,SR Clark5.3,0,0,1,2007-09-20
LPC Silva,YK Pathan13.5,0,1,1,2009-02-10
LPC Silva,RA Jadeja14.1,0,2,1,2009-02-10
LPC Silva,RA Jadeja14.5,0,0,1,2009-02-10
LPC Silva,RA Jadeja14.6,0,0,1,2009-02-10
LPC Silva,RA Jadeja14.7,1,0,1,2009-02-10
LPC Silva,IK Pathan15.1,0,0,1,2009-02-10
LPC Silva,IK Pathan15.2,0,1,1,2009-02-10
LPC Silva,IK Pathan15.5,6,0,1,2009-02-10
LPC Silva,IK Pathan15.6,0,0,1,2009-02-10
LPC Silva,IK Pathan15.7,0,1,1,2009-02-10
LPC Silva,IK Pathan15.8,4,0,1,2009-02-10
LPC Silva,I Sharma16.3,1,0,1,2009-02-10
LPC Silva,Z Khan17.2,4,0,1,2009-02-10
LPC Silva,Z Khan17.3,1,0,1,2009-02-10
LPC Silva,IK Pathan18.1,1,0,1,2009-02-10
LPC Silva,IK Pathan18.5,2,0,1,2009-02-10
LPC Silva,IK Pathan18.6,0,0,1,2009-02-10
LPC Silva,I Sharma19.2,1,0,1,2009-02-10
LPC Silva,I Sharma19.5,0,0,1,2009-02-10
LPC Silva,I Sharma19.6,0,0,1,2009-02-10
LPC Silva,MJ Clarke13.1,1,0,2,2009-06-08
LPC Silva,MJ Clarke13.3,4,0,2,2009-06-08
LPC Silva,MJ Clarke13.4,2,0,2,2009-06-08
LPC Silva,MJ Clarke13.5,0,0,2,2009-06-08
LPC Silva,MJ Clarke13.6,0,0,2,2009-06-08
LPC Silva,NM Hauritz14.6,1,0,2,2009-06-08
LPC Silva,NW Bracken15.1,1,0,2,2009-06-08
LPC Silva,NW Bracken15.3,1,0,2,2009-06-08
LPC Silva,NW Bracken15.5,0,0,2,2009-06-08
LPC Silva,NW Bracken15.6,1,0,2,2009-06-08
LPC Silva,B Lee16.1,0,0,2,2009-06-08
LPC Silva,LMP Simmons17.5,1,0,1,2009-06-10
LPC Silva,DJ Bravo18.1,4,0,1,2009-06-10
LPC Silva,DJ Bravo18.2,1,0,1,2009-06-10
LPC Silva,DJ Bravo18.5,0,1,1,2009-06-10
LPC Silva,JE Taylor19.1,1,0,1,2009-06-10
LPC Silva,JE Taylor19.3,0,0,1,2009-06-10
LPC Silva,JE Taylor19.4,0,0,1,2009-06-10
LPC Silva,Umar Gul14.4,4,0,1,2009-06-12
LPC Silva,Umar Gul14.5,0,1,1,2009-06-12
LPC Silva,Umar Gul14.6,2,0,1,2009-06-12
LPC Silva,Umar Gul14.7,0,0,1,2009-06-12
LPC Silva,Saeed Ajmal15.2,1,0,1,2009-06-12
LPC Silva,Saeed Ajmal15.5,1,0,1,2009-06-12
LPC Silva,Umar Gul16.1,0,0,1,2009-06-12
LPC Silva,WK McCallan11.5,1,0,1,2009-06-14
LPC Silva,KJ O'Brien12.5,0,0,1,2009-06-14
LPC Silva,KJ O'Brien12.6,0,0,1,2009-06-14
LPC Silva,WK McCallan13.2,2,0,1,2009-06-14
LPC Silva,WK McCallan13.3,1,0,1,2009-06-14
LPC Silva,WK McCallan13.5,0,0,1,2009-06-14
