LMP Simmons,RJ Sidebottom0.3,0,0,1,2007-06-29
LMP Simmons,RJ Sidebottom0.4,0,0,1,2007-06-29
LMP Simmons,RJ Sidebottom0.5,0,0,1,2007-06-29
LMP Simmons,RJ Sidebottom0.6,0,0,1,2007-06-29
LMP Simmons,JM Anderson1.3,0,0,1,2007-06-29
LMP Simmons,JM Anderson1.4,0,0,1,2007-06-29
LMP Simmons,JM Anderson1.5,0,0,1,2007-06-29
LMP Simmons,JM Anderson1.6,0,0,1,2007-06-29
LMP Simmons,SCJ Broad4.2,1,0,1,2007-06-29
LMP Simmons,SCJ Broad4.6,4,0,1,2007-06-29
LMP Simmons,JM Anderson5.2,4,0,1,2007-06-29
LMP Simmons,JM Anderson5.3,0,0,1,2007-06-29
LMP Simmons,A Khan5.2,0,0,2,2009-03-15
LMP Simmons,A Khan5.3,1,0,2,2009-03-15
LMP Simmons,A Khan5.6,1,0,2,2009-03-15
LMP Simmons,GJ Batty6.1,1,0,2,2009-03-15
LMP Simmons,GJ Batty6.4,0,0,2,2009-03-15
LMP Simmons,GJ Batty6.5,0,1,2,2009-03-15
LMP Simmons,GJ Batty6.6,0,0,2,2009-03-15
LMP Simmons,GJ Batty6.7,1,0,2,2009-03-15
LMP Simmons,AD Mascarenhas7.1,0,0,2,2009-03-15
LMP Simmons,AD Mascarenhas7.2,0,0,2,2009-03-15
LMP Simmons,AD Mascarenhas7.3,0,0,2,2009-03-15
LMP Simmons,AD Mascarenhas7.4,0,0,2,2009-03-15
LMP Simmons,AD Mascarenhas7.5,0,0,2,2009-03-15
LMP Simmons,AD Mascarenhas7.6,2,0,2,2009-03-15
LMP Simmons,GJ Batty8.5,0,0,2,2009-03-15
LMP Simmons,GJ Batty8.6,0,0,2,2009-03-15
LMP Simmons,AD Mascarenhas9.2,1,0,2,2009-03-15
LMP Simmons,AD Mascarenhas9.5,2,0,2,2009-03-15
LMP Simmons,AD Mascarenhas9.6,1,0,2,2009-03-15
LMP Simmons,PD Collingwood10.1,0,0,2,2009-03-15
LMP Simmons,PD Collingwood10.2,1,0,2,2009-03-15
LMP Simmons,PD Collingwood10.4,2,0,2,2009-03-15
LMP Simmons,PD Collingwood10.5,4,0,2,2009-03-15
LMP Simmons,PD Collingwood10.6,0,0,2,2009-03-15
LMP Simmons,GJ Batty12.5,0,0,2,2009-03-15
LMP Simmons,GJ Batty12.6,1,0,2,2009-03-15
LMP Simmons,AD Mascarenhas13.1,1,0,2,2009-03-15
LMP Simmons,AD Mascarenhas13.4,1,0,2,2009-03-15
LMP Simmons,JM Anderson16.1,1,0,2,2009-03-15
LMP Simmons,JM Anderson16.3,0,0,2,2009-03-15
LMP Simmons,JM Anderson16.4,0,0,2,2009-03-15
LMP Simmons,JM Anderson16.5,1,0,2,2009-03-15
LMP Simmons,A Khan17.1,0,1,2,2009-03-15
LMP Simmons,A Khan17.2,1,0,2,2009-03-15
LMP Simmons,ST Jayasuriya0.1,1,0,2,2009-06-10
LMP Simmons,ST Jayasuriya0.6,1,0,2,2009-06-10
LMP Simmons,SL Malinga1.1,1,0,2,2009-06-10
LMP Simmons,SL Malinga1.7,0,0,2,2009-06-10
LMP Simmons,ST Jayasuriya2.3,0,0,2,2009-06-10
LMP Simmons,ST Jayasuriya2.4,2,0,2,2009-06-10
LMP Simmons,ST Jayasuriya2.5,4,0,2,2009-06-10
LMP Simmons,ST Jayasuriya2.6,4,0,2,2009-06-10
LMP Simmons,ST Jayasuriya2.7,2,0,2,2009-06-10
LMP Simmons,SL Malinga3.4,1,0,2,2009-06-10
LMP Simmons,I Udana4.6,0,1,2,2009-06-10
LMP Simmons,I Udana4.7,0,0,2,2009-06-10
LMP Simmons,I Udana4.8,1,0,2,2009-06-10
LMP Simmons,BAW Mendis5.3,4,0,2,2009-06-10
LMP Simmons,BAW Mendis5.4,0,0,2,2009-06-10
LMP Simmons,BAW Mendis5.5,4,0,2,2009-06-10
LMP Simmons,BAW Mendis5.6,0,0,2,2009-06-10
LMP Simmons,M Muralitharan6.2,0,0,2,2009-06-10
LMP Simmons,M Muralitharan6.3,4,0,2,2009-06-10
LMP Simmons,M Muralitharan6.4,0,0,2,2009-06-10
LMP Simmons,IK Pathan1.4,1,0,2,2009-06-12
LMP Simmons,IK Pathan1.7,1,0,2,2009-06-12
LMP Simmons,YK Pathan2.1,1,0,2,2009-06-12
LMP Simmons,YK Pathan2.4,0,0,2,2009-06-12
LMP Simmons,YK Pathan2.5,4,0,2,2009-06-12
LMP Simmons,YK Pathan2.6,0,0,2,2009-06-12
LMP Simmons,IK Pathan3.4,0,0,2,2009-06-12
LMP Simmons,IK Pathan3.5,0,1,2,2009-06-12
LMP Simmons,YK Pathan4.1,1,0,2,2009-06-12
LMP Simmons,YK Pathan4.5,0,0,2,2009-06-12
LMP Simmons,YK Pathan4.6,2,0,2,2009-06-12
LMP Simmons,I Sharma6.1,4,0,2,2009-06-12
LMP Simmons,I Sharma6.2,1,0,2,2009-06-12
LMP Simmons,I Sharma6.6,1,0,2,2009-06-12
LMP Simmons,YK Pathan7.1,1,0,2,2009-06-12
LMP Simmons,YK Pathan7.3,1,0,2,2009-06-12
LMP Simmons,YK Pathan7.6,1,0,2,2009-06-12
LMP Simmons,PP Ojha8.1,1,0,2,2009-06-12
LMP Simmons,PP Ojha8.5,1,0,2,2009-06-12
LMP Simmons,YK Pathan9.1,1,0,2,2009-06-12
LMP Simmons,PP Ojha10.2,1,0,2,2009-06-12
LMP Simmons,PP Ojha10.4,4,0,2,2009-06-12
LMP Simmons,PP Ojha10.5,1,0,2,2009-06-12
LMP Simmons,Harbhajan Singh11.4,0,0,2,2009-06-12
LMP Simmons,Harbhajan Singh11.5,1,0,2,2009-06-12
LMP Simmons,Z Khan12.1,0,0,2,2009-06-12
LMP Simmons,Z Khan12.2,0,0,2,2009-06-12
LMP Simmons,Z Khan12.3,0,0,2,2009-06-12
LMP Simmons,Z Khan12.4,0,1,2,2009-06-12
LMP Simmons,Z Khan12.5,2,0,2,2009-06-12
LMP Simmons,Z Khan12.6,4,0,2,2009-06-12
LMP Simmons,Z Khan12.7,1,0,2,2009-06-12
LMP Simmons,I Sharma13.1,1,0,2,2009-06-12
LMP Simmons,I Sharma13.3,0,1,2,2009-06-12
LMP Simmons,I Sharma13.4,1,0,2,2009-06-12
LMP Simmons,I Sharma13.6,4,0,2,2009-06-12
LMP Simmons,I Sharma13.7,1,0,2,2009-06-12
LMP Simmons,PP Ojha14.1,1,0,2,2009-06-12
LMP Simmons,PP Ojha14.3,0,0,2,2009-06-12
LMP Simmons,WD Parnell1.5,0,1,2,2009-06-13
LMP Simmons,DW Steyn2.1,2,0,2,2009-06-13
LMP Simmons,DW Steyn2.2,0,0,2,2009-06-13
LMP Simmons,DW Steyn2.3,0,0,2,2009-06-13
LMP Simmons,DW Steyn2.4,4,0,2,2009-06-13
LMP Simmons,DW Steyn2.5,1,0,2,2009-06-13
LMP Simmons,WD Parnell3.3,1,0,2,2009-06-13
LMP Simmons,WD Parnell3.6,0,0,2,2009-06-13
LMP Simmons,JH Kallis4.3,4,0,2,2009-06-13
LMP Simmons,JH Kallis4.4,4,0,2,2009-06-13
LMP Simmons,JH Kallis4.5,4,0,2,2009-06-13
LMP Simmons,JH Kallis4.6,1,0,2,2009-06-13
LMP Simmons,JA Morkel5.1,1,0,2,2009-06-13
LMP Simmons,JA Morkel5.4,4,0,2,2009-06-13
LMP Simmons,JA Morkel5.5,1,0,2,2009-06-13
LMP Simmons,J Botha6.1,0,1,2,2009-06-13
LMP Simmons,J Botha6.3,1,0,2,2009-06-13
LMP Simmons,J Botha6.5,2,0,2,2009-06-13
LMP Simmons,J Botha6.6,4,0,2,2009-06-13
LMP Simmons,JA Morkel7.4,0,1,2,2009-06-13
LMP Simmons,JA Morkel7.6,0,1,2,2009-06-13
LMP Simmons,JA Morkel7.7,4,0,2,2009-06-13
LMP Simmons,JA Morkel7.8,0,0,2,2009-06-13
LMP Simmons,RE van der Merwe8.2,0,0,2,2009-06-13
LMP Simmons,RE van der Merwe8.3,0,1,2,2009-06-13
LMP Simmons,RE van der Merwe8.5,1,0,2,2009-06-13
LMP Simmons,J Botha9.1,0,0,2,2009-06-13
LMP Simmons,J Botha9.2,0,1,2,2009-06-13
LMP Simmons,J Botha9.4,4,0,2,2009-06-13
LMP Simmons,J Botha9.5,2,0,2,2009-06-13
LMP Simmons,J Botha9.6,4,0,2,2009-06-13
LMP Simmons,RE van der Merwe10.5,1,0,2,2009-06-13
LMP Simmons,JP Duminy11.1,1,0,2,2009-06-13
LMP Simmons,JP Duminy11.4,1,0,2,2009-06-13
LMP Simmons,JP Duminy11.6,1,0,2,2009-06-13
LMP Simmons,RE van der Merwe12.1,2,0,2,2009-06-13
LMP Simmons,RE van der Merwe12.2,6,0,2,2009-06-13
LMP Simmons,RE van der Merwe12.3,0,1,2,2009-06-13
LMP Simmons,JP Duminy13.1,4,0,2,2009-06-13
LMP Simmons,JP Duminy13.2,4,0,2,2009-06-13
LMP Simmons,JP Duminy13.3,2,0,2,2009-06-13
LMP Simmons,JP Duminy13.4,0,1,2,2009-06-13
LMP Simmons,JP Duminy13.6,0,0,2,2009-06-13
LMP Simmons,JH Kallis14.2,0,0,2,2009-06-13
LMP Simmons,JH Kallis14.3,0,0,2,2009-06-13
LMP Simmons,JH Kallis14.4,4,0,2,2009-06-13
LMP Simmons,JH Kallis14.5,0,0,2,2009-06-13
LMP Simmons,JH Kallis14.6,0,0,2,2009-06-13
LMP Simmons,RE van der Merwe15.2,1,0,2,2009-06-13
LMP Simmons,RE van der Merwe15.4,1,0,2,2009-06-13
LMP Simmons,RE van der Merwe15.6,0,5,2,2009-06-13
LMP Simmons,RE van der Merwe15.7,0,0,2,2009-06-13
LMP Simmons,SCJ Broad2.1,0,0,2,2009-06-15
