JWM Dalrymple,TM Dilshan14.4,1,0,2,2006-06-15
JWM Dalrymple,ST Jayasuriya15.1,0,0,2,2006-06-15
JWM Dalrymple,Naved-ul-Hasan8.2,1,0,1,2006-08-28
JWM Dalrymple,Naved-ul-Hasan8.4,1,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi9.1,1,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi9.4,0,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi9.5,0,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi9.6,1,0,1,2006-08-28
JWM Dalrymple,Naved-ul-Hasan10.1,0,0,1,2006-08-28
JWM Dalrymple,Naved-ul-Hasan10.2,1,0,1,2006-08-28
JWM Dalrymple,Naved-ul-Hasan10.4,2,0,1,2006-08-28
JWM Dalrymple,Naved-ul-Hasan10.5,2,0,1,2006-08-28
JWM Dalrymple,Naved-ul-Hasan10.6,4,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi11.2,0,1,1,2006-08-28
JWM Dalrymple,Abdul Razzaq12.2,0,0,1,2006-08-28
JWM Dalrymple,Abdul Razzaq12.3,1,0,1,2006-08-28
JWM Dalrymple,Abdul Razzaq12.5,1,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi13.2,4,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi13.3,0,1,1,2006-08-28
JWM Dalrymple,Shahid Afridi13.4,0,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi13.5,0,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi13.6,1,0,1,2006-08-28
JWM Dalrymple,Abdul Razzaq14.1,1,0,1,2006-08-28
JWM Dalrymple,Abdul Razzaq14.4,1,0,1,2006-08-28
JWM Dalrymple,Abdul Razzaq14.6,1,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi15.1,1,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi15.3,1,0,1,2006-08-28
JWM Dalrymple,Shahid Afridi15.5,1,0,1,2006-08-28
JWM Dalrymple,Abdul Razzaq16.1,0,1,1,2006-08-28
JWM Dalrymple,Abdul Razzaq16.4,1,0,1,2006-08-28
JWM Dalrymple,Abdul Razzaq16.6,0,0,1,2006-08-28
JWM Dalrymple,BW Hilfenhaus11.5,0,0,2,2007-01-09
JWM Dalrymple,BW Hilfenhaus11.6,0,0,2,2007-01-09
JWM Dalrymple,GB Hogg12.2,0,0,2,2007-01-09
JWM Dalrymple,GB Hogg12.3,0,0,2,2007-01-09
JWM Dalrymple,GB Hogg12.4,0,0,2,2007-01-09
JWM Dalrymple,GB Hogg12.5,1,0,2,2007-01-09
JWM Dalrymple,SM Harwood13.1,0,1,2,2007-01-09
JWM Dalrymple,SM Harwood13.2,0,0,2,2007-01-09
JWM Dalrymple,SM Harwood13.3,4,0,2,2007-01-09
JWM Dalrymple,SM Harwood13.4,1,0,2,2007-01-09
JWM Dalrymple,SM Harwood13.7,4,0,2,2007-01-09
JWM Dalrymple,GB Hogg14.3,2,0,2,2007-01-09
JWM Dalrymple,GB Hogg14.4,4,0,2,2007-01-09
JWM Dalrymple,GB Hogg14.5,1,0,2,2007-01-09
JWM Dalrymple,A Symonds15.1,1,0,2,2007-01-09
JWM Dalrymple,A Symonds15.4,0,0,2,2007-01-09
JWM Dalrymple,A Symonds15.5,1,0,2,2007-01-09
JWM Dalrymple,A Symonds15.7,3,0,2,2007-01-09
JWM Dalrymple,CL White16.1,1,0,2,2007-01-09
JWM Dalrymple,CL White16.3,0,0,2,2007-01-09
JWM Dalrymple,CL White16.4,4,0,2,2007-01-09
JWM Dalrymple,CL White16.5,2,0,2,2007-01-09
JWM Dalrymple,CL White16.6,1,0,2,2007-01-09
JWM Dalrymple,A Symonds17.1,0,0,2,2007-01-09
JWM Dalrymple,A Symonds17.2,0,0,2,2007-01-09
JWM Dalrymple,A Symonds17.3,0,0,2,2007-01-09
JWM Dalrymple,A Symonds17.4,2,0,2,2007-01-09
JWM Dalrymple,A Symonds17.5,0,1,2,2007-01-09
JWM Dalrymple,A Symonds17.6,0,0,2,2007-01-09
