AO Suji,Abdur Rehman7.4,0,0,1,2007-09-04
AO Suji,Abdur Rehman7.5,1,0,1,2007-09-04
AO Suji,Fawad Alam8.2,0,0,1,2007-09-04
AO Suji,Fawad Alam8.3,0,0,1,2007-09-04
AO Suji,Fawad Alam8.4,2,0,1,2007-09-04
AO Suji,Fawad Alam8.5,1,0,1,2007-09-04
AO Suji,Abdur Rehman9.1,0,0,1,2007-09-04
AO Suji,Abdur Rehman9.2,0,0,1,2007-09-04
AO Suji,AR Cusack10.5,0,0,1,2008-08-04
AO Suji,AR Cusack10.6,0,0,1,2008-08-04
AO Suji,AC Botha11.5,0,0,1,2008-08-04
AO Suji,AC Botha11.6,1,0,1,2008-08-04
AO Suji,DT Johnston12.1,0,0,1,2008-08-04
AO Suji,DT Johnston12.2,1,0,1,2008-08-04
AO Suji,DT Johnston12.5,0,1,1,2008-08-04
AO Suji,DT Johnston12.6,1,0,1,2008-08-04
AO Suji,AC Botha13.1,0,0,1,2008-08-04
AO Suji,AC Botha13.2,1,0,1,2008-08-04
AO Suji,AR Cusack14.1,0,0,1,2008-08-04
AO Suji,AR Cusack14.2,0,0,1,2008-08-04
AO Suji,AR Cusack14.3,1,0,1,2008-08-04
AO Suji,AC Botha15.1,0,0,1,2008-08-04
AO Suji,AC Botha15.2,1,0,1,2008-08-04
AO Suji,AC Botha15.6,0,0,1,2008-08-04
AO Suji,DT Johnston16.2,0,0,1,2008-08-04
AO Suji,DT Johnston16.3,1,0,1,2008-08-04
