L Ronchi,SJ Benn1.1,0,0,1,2008-06-20
L Ronchi,SJ Benn1.2,0,0,1,2008-06-20
L Ronchi,SJ Benn1.3,0,0,1,2008-06-20
L Ronchi,SJ Benn1.4,1,0,1,2008-06-20
L Ronchi,SJ Benn1.6,1,0,1,2008-06-20
L Ronchi,JE Taylor2.1,6,0,1,2008-06-20
L Ronchi,JE Taylor2.2,4,0,1,2008-06-20
L Ronchi,JE Taylor2.3,4,0,1,2008-06-20
L Ronchi,JE Taylor2.4,0,0,1,2008-06-20
L Ronchi,JE Taylor2.5,0,0,1,2008-06-20
L Ronchi,JE Taylor2.6,0,0,1,2008-06-20
L Ronchi,SJ Benn3.2,0,1,1,2008-06-20
L Ronchi,SJ Benn3.3,4,0,1,2008-06-20
L Ronchi,SJ Benn3.4,4,0,1,2008-06-20
L Ronchi,SJ Benn3.5,1,0,1,2008-06-20
L Ronchi,SJ Benn3.7,4,0,1,2008-06-20
L Ronchi,FH Edwards4.4,0,0,1,2008-06-20
L Ronchi,FH Edwards4.5,0,1,1,2008-06-20
L Ronchi,KAJ Roach5.2,1,0,1,2008-06-20
L Ronchi,KAJ Roach5.4,4,0,1,2008-06-20
L Ronchi,KAJ Roach5.5,2,0,1,2008-06-20
L Ronchi,KAJ Roach5.6,0,0,1,2008-06-20
L Ronchi,KAJ Roach5.7,0,0,1,2008-06-20
L Ronchi,M Ntini16.4,1,0,1,2009-01-11
L Ronchi,M Ntini16.6,4,0,1,2009-01-11
L Ronchi,DW Steyn17.2,4,0,1,2009-01-11
L Ronchi,DW Steyn17.3,2,0,1,2009-01-11
L Ronchi,DW Steyn17.4,0,0,1,2009-01-11
