MH Yardy,Abdul Razzaq14.3,1,0,1,2006-08-28
MH Yardy,Abdul Razzaq14.5,1,0,1,2006-08-28
MH Yardy,Shahid Afridi15.2,1,0,1,2006-08-28
MH Yardy,Shahid Afridi15.4,1,0,1,2006-08-28
MH Yardy,Shahid Afridi15.6,0,0,1,2006-08-28
MH Yardy,Abdul Razzaq16.2,4,0,1,2006-08-28
MH Yardy,Abdul Razzaq16.3,1,0,1,2006-08-28
MH Yardy,Abdul Razzaq16.5,1,0,1,2006-08-28
MH Yardy,Naved-ul-Hasan17.3,1,0,1,2006-08-28
MH Yardy,Shoaib Akhtar18.4,0,1,1,2006-08-28
MH Yardy,Abdul Razzaq19.2,1,0,1,2006-08-28
MH Yardy,Abdul Razzaq19.4,6,0,1,2006-08-28
MH Yardy,Abdul Razzaq19.5,4,0,1,2006-08-28
MH Yardy,Abdul Razzaq19.6,2,0,1,2006-08-28
MH Yardy,DJG Sammy12.3,1,0,2,2007-06-28
MH Yardy,DJG Sammy12.6,0,0,2,2007-06-28
MH Yardy,MN Samuels13.5,1,0,2,2007-06-28
MH Yardy,DJG Sammy14.1,1,0,2,2007-06-28
MH Yardy,DJG Sammy14.4,1,0,2,2007-06-28
MH Yardy,MN Samuels15.3,1,0,2,2007-06-28
MH Yardy,DJG Sammy16.1,1,0,2,2007-06-28
MH Yardy,DJG Sammy16.4,1,0,2,2007-06-28
MH Yardy,DBL Powell17.1,4,0,2,2007-06-28
MH Yardy,DBL Powell17.2,4,0,2,2007-06-28
MH Yardy,DBL Powell17.3,1,0,2,2007-06-28
MH Yardy,DBL Powell17.5,1,0,2,2007-06-28
MH Yardy,R Rampaul18.1,2,0,2,2007-06-28
MH Yardy,R Rampaul18.2,2,0,2,2007-06-28
MH Yardy,R Rampaul18.3,0,0,2,2007-06-28
MH Yardy,R Rampaul18.4,1,0,2,2007-06-28
MH Yardy,DJ Bravo19.1,1,0,2,2007-06-28
MH Yardy,DJ Bravo19.4,0,1,2,2007-06-28
