VD Philander,AD Mascarenhas15.3,1,0,1,2007-09-16
VD Philander,AD Mascarenhas15.6,1,0,1,2007-09-16
VD Philander,A Flintoff16.1,0,1,1,2007-09-16
VD Philander,A Flintoff16.2,1,0,1,2007-09-16
VD Philander,A Flintoff16.5,1,0,1,2007-09-16
VD Philander,CP Schofield17.1,1,0,1,2007-09-16
VD Philander,CP Schofield17.3,1,0,1,2007-09-16
VD Philander,SCJ Broad18.1,0,0,1,2007-09-16
VD Philander,S Sreesanth16.6,0,0,2,2007-09-20
VD Philander,S Sreesanth16.7,1,0,2,2007-09-20
VD Philander,Harbhajan Singh17.1,0,0,2,2007-09-20
VD Philander,Harbhajan Singh17.2,1,0,2,2007-09-20
VD Philander,Harbhajan Singh17.4,0,0,2,2007-09-20
VD Philander,SB Styris17.3,0,0,2,2007-11-23
VD Philander,SB Styris17.4,1,0,2,2007-11-23
VD Philander,JS Patel18.2,0,0,2,2007-11-23
VD Philander,JS Patel18.3,1,0,2,2007-11-23
VD Philander,JS Patel18.5,0,0,2,2007-11-23
VD Philander,JS Patel18.6,0,0,2,2007-11-23
VD Philander,KD Mills19.2,0,0,2,2007-11-23
VD Philander,JE Taylor5.4,1,0,1,2007-12-16
VD Philander,JE Taylor5.7,0,0,1,2007-12-16
VD Philander,DJ Bravo6.3,0,0,1,2007-12-16
VD Philander,DJ Bravo6.4,0,0,1,2007-12-16
VD Philander,DJ Bravo6.5,0,0,1,2007-12-16
VD Philander,DJ Bravo6.6,1,0,1,2007-12-16
VD Philander,FH Edwards7.1,0,1,1,2007-12-16
VD Philander,FH Edwards7.2,0,1,1,2007-12-16
VD Philander,FH Edwards7.3,2,0,1,2007-12-16
VD Philander,FH Edwards7.4,0,0,1,2007-12-16
