L Vincent,IDR Bradshaw0.1,0,1,2,2006-02-16
L Vincent,IDR Bradshaw0.2,1,0,2,2006-02-16
L Vincent,IDR Bradshaw0.6,0,0,2,2006-02-16
L Vincent,IDR Bradshaw0.7,0,0,2,2006-02-16
L Vincent,JE Taylor1.4,4,0,2,2006-02-16
L Vincent,JE Taylor1.5,0,1,2,2006-02-16
L Vincent,JE Taylor1.6,1,0,2,2006-02-16
L Vincent,IDR Bradshaw2.5,0,0,2,2006-02-16
L Vincent,IDR Bradshaw2.6,1,0,2,2006-02-16
L Vincent,JE Taylor3.1,0,0,2,2006-02-16
L Vincent,JE Taylor3.2,0,0,2,2006-02-16
L Vincent,JE Taylor3.3,2,0,2,2006-02-16
L Vincent,JE Taylor3.4,1,0,2,2006-02-16
L Vincent,JE Taylor3.6,1,0,2,2006-02-16
L Vincent,DK Butler4.1,4,0,2,2006-02-16
L Vincent,DK Butler4.2,4,0,2,2006-02-16
L Vincent,DK Butler4.3,0,0,2,2006-02-16
L Vincent,DK Butler4.4,0,0,2,2006-02-16
L Vincent,DK Butler4.5,0,0,2,2006-02-16
L Vincent,DK Butler4.6,0,1,2,2006-02-16
L Vincent,JE Taylor5.1,0,0,2,2006-02-16
L Vincent,JE Taylor5.2,6,0,2,2006-02-16
L Vincent,JE Taylor5.3,4,0,2,2006-02-16
L Vincent,JE Taylor5.4,1,0,2,2006-02-16
L Vincent,DK Butler6.1,4,0,2,2006-02-16
L Vincent,DK Butler6.2,0,1,2,2006-02-16
L Vincent,DK Butler6.3,1,0,2,2006-02-16
L Vincent,DJ Bravo7.3,1,0,2,2006-02-16
L Vincent,DJ Bravo7.7,0,0,2,2006-02-16
L Vincent,DK Butler8.5,1,0,2,2006-02-16
L Vincent,IDR Bradshaw10.1,1,0,2,2006-02-16
L Vincent,IDR Bradshaw10.4,0,1,2,2006-02-16
L Vincent,IDR Bradshaw10.6,0,1,2,2006-02-16
L Vincent,DJ Bravo11.1,1,0,2,2006-02-16
L Vincent,DR Smith11.6,1,0,2,2006-02-16
L Vincent,CH Gayle12.1,1,0,2,2006-02-16
L Vincent,CH Gayle12.5,0,0,2,2006-02-16
L Vincent,CH Gayle12.6,1,0,2,2006-02-16
L Vincent,DR Smith13.1,0,0,2,2006-02-16
L Vincent,DR Smith13.2,0,0,2,2006-02-16
L Vincent,TM Odoyo0.1,0,0,2,2007-09-12
L Vincent,TM Odoyo0.2,0,0,2,2007-09-12
L Vincent,TM Odoyo0.3,0,0,2,2007-09-12
L Vincent,TM Odoyo0.4,0,0,2,2007-09-12
L Vincent,TM Odoyo0.5,4,0,2,2007-09-12
L Vincent,TM Odoyo0.6,1,0,2,2007-09-12
L Vincent,PJ Ongondo1.1,0,1,2,2007-09-12
L Vincent,PJ Ongondo1.2,0,0,2,2007-09-12
L Vincent,PJ Ongondo1.3,0,1,2,2007-09-12
L Vincent,PJ Ongondo1.4,4,0,2,2007-09-12
L Vincent,PJ Ongondo1.5,0,0,2,2007-09-12
L Vincent,PJ Ongondo1.6,0,0,2,2007-09-12
L Vincent,PJ Ongondo1.7,2,0,2,2007-09-12
L Vincent,PJ Ongondo1.8,4,0,2,2007-09-12
L Vincent,TM Odoyo2.5,1,0,2,2007-09-12
L Vincent,PJ Ongondo3.1,0,0,2,2007-09-12
L Vincent,PJ Ongondo3.2,6,0,2,2007-09-12
L Vincent,PJ Ongondo3.3,0,0,2,2007-09-12
L Vincent,PJ Ongondo3.4,1,0,2,2007-09-12
L Vincent,TM Odoyo4.1,4,0,2,2007-09-12
L Vincent,TM Odoyo4.2,0,0,2,2007-09-12
L Vincent,TM Odoyo4.3,0,0,2,2007-09-12
L Vincent,WPUJC Vaas0.1,0,0,1,2007-09-15
L Vincent,WPUJC Vaas0.2,0,0,1,2007-09-15
L Vincent,WPUJC Vaas0.3,1,0,1,2007-09-15
L Vincent,CRD Fernando1.1,1,0,1,2007-09-15
L Vincent,CRD Fernando1.3,3,0,1,2007-09-15
L Vincent,WPUJC Vaas2.2,4,0,1,2007-09-15
L Vincent,WPUJC Vaas2.3,1,0,1,2007-09-15
L Vincent,WPUJC Vaas2.6,1,0,1,2007-09-15
L Vincent,CRD Fernando3.1,0,0,1,2007-09-15
L Vincent,CRD Fernando3.2,0,0,1,2007-09-15
L Vincent,CRD Fernando3.3,0,0,1,2007-09-15
L Vincent,CRD Fernando3.4,1,0,1,2007-09-15
L Vincent,WPUJC Vaas4.1,1,0,1,2007-09-15
L Vincent,WPUJC Vaas4.5,0,0,1,2007-09-15
L Vincent,WPUJC Vaas4.6,1,0,1,2007-09-15
L Vincent,CRD Fernando5.1,0,0,1,2007-09-15
L Vincent,S Sreesanth0.1,0,1,1,2007-09-16
L Vincent,S Sreesanth0.3,0,0,1,2007-09-16
L Vincent,S Sreesanth0.4,1,0,1,2007-09-16
L Vincent,RP Singh1.1,1,0,1,2007-09-16
L Vincent,RP Singh1.4,1,0,1,2007-09-16
L Vincent,RP Singh1.6,0,0,1,2007-09-16
L Vincent,JM Anderson0.1,0,1,1,2007-09-18
L Vincent,JM Anderson0.2,0,1,1,2007-09-18
L Vincent,JM Anderson0.3,0,1,1,2007-09-18
L Vincent,SCJ Broad1.1,0,0,1,2007-09-18
L Vincent,SCJ Broad1.2,0,0,1,2007-09-18
L Vincent,SCJ Broad1.3,2,0,1,2007-09-18
L Vincent,SCJ Broad1.4,2,0,1,2007-09-18
L Vincent,SCJ Broad1.5,4,0,1,2007-09-18
L Vincent,SCJ Broad1.6,0,1,1,2007-09-18
L Vincent,SCJ Broad1.7,0,0,1,2007-09-18
L Vincent,A Flintoff2.5,1,0,1,2007-09-18
L Vincent,JM Anderson3.6,1,0,1,2007-09-18
L Vincent,A Flintoff4.1,0,0,1,2007-09-18
L Vincent,A Flintoff4.2,0,0,1,2007-09-18
L Vincent,A Flintoff4.3,1,0,1,2007-09-18
L Vincent,A Flintoff4.5,0,0,1,2007-09-18
L Vincent,A Flintoff4.6,1,0,1,2007-09-18
L Vincent,SCJ Broad5.1,0,0,1,2007-09-18
L Vincent,SCJ Broad5.2,1,0,1,2007-09-18
L Vincent,SCJ Broad5.5,0,0,1,2007-09-18
L Vincent,SM Pollock0.1,0,0,1,2007-09-19
L Vincent,SM Pollock0.2,0,0,1,2007-09-19
L Vincent,SM Pollock0.3,1,0,1,2007-09-19
L Vincent,A Nel1.2,0,1,1,2007-09-19
L Vincent,A Nel1.6,0,0,1,2007-09-19
L Vincent,SM Pollock2.6,1,0,1,2007-09-19
L Vincent,A Nel3.1,1,0,1,2007-09-19
L Vincent,A Nel3.3,0,0,1,2007-09-19
L Vincent,A Nel3.4,0,0,1,2007-09-19
L Vincent,A Nel3.5,4,0,1,2007-09-19
L Vincent,A Nel3.6,0,0,1,2007-09-19
L Vincent,SM Pollock4.4,0,0,1,2007-09-19
L Vincent,SM Pollock4.5,4,0,1,2007-09-19
L Vincent,SM Pollock4.6,0,1,1,2007-09-19
L Vincent,SM Pollock4.7,1,0,1,2007-09-19
L Vincent,A Nel5.1,1,0,1,2007-09-19
L Vincent,A Nel5.3,2,0,1,2007-09-19
L Vincent,A Nel5.4,4,0,1,2007-09-19
L Vincent,A Nel5.5,0,0,1,2007-09-19
L Vincent,A Nel5.6,0,0,1,2007-09-19
L Vincent,M Morkel6.6,2,0,1,2007-09-19
L Vincent,JJ van der Wath7.3,1,0,1,2007-09-19
L Vincent,JJ van der Wath7.5,2,0,1,2007-09-19
L Vincent,JJ van der Wath7.6,0,1,1,2007-09-19
L Vincent,JJ van der Wath7.7,1,0,1,2007-09-19
L Vincent,M Morkel8.1,1,0,1,2007-09-19
L Vincent,M Morkel8.5,1,0,1,2007-09-19
L Vincent,JJ van der Wath9.1,0,0,1,2007-09-19
L Vincent,JJ van der Wath9.2,1,0,1,2007-09-19
L Vincent,JJ van der Wath9.5,4,0,1,2007-09-19
L Vincent,JJ van der Wath9.6,0,0,1,2007-09-19
L Vincent,Mohammad Asif0.1,0,0,1,2007-09-22
L Vincent,Mohammad Asif0.2,0,0,1,2007-09-22
L Vincent,Mohammad Asif0.3,1,0,1,2007-09-22
L Vincent,Mohammad Asif0.6,0,0,1,2007-09-22
L Vincent,Sohail Tanvir1.2,0,0,1,2007-09-22
L Vincent,Sohail Tanvir1.3,0,0,1,2007-09-22
L Vincent,Sohail Tanvir1.4,0,0,1,2007-09-22
L Vincent,Sohail Tanvir1.5,0,0,1,2007-09-22
L Vincent,Sohail Tanvir1.6,1,0,1,2007-09-22
L Vincent,Mohammad Asif2.1,1,0,1,2007-09-22
L Vincent,Mohammad Asif2.4,1,0,1,2007-09-22
L Vincent,Sohail Tanvir3.1,0,0,1,2007-09-22
L Vincent,Sohail Tanvir3.2,1,0,1,2007-09-22
L Vincent,Sohail Tanvir3.4,2,0,1,2007-09-22
L Vincent,Sohail Tanvir3.5,6,0,1,2007-09-22
L Vincent,Sohail Tanvir3.6,4,0,1,2007-09-22
L Vincent,Mohammad Asif4.3,1,0,1,2007-09-22
L Vincent,Mohammad Asif4.6,1,0,1,2007-09-22
L Vincent,Sohail Tanvir5.1,2,0,1,2007-09-22
L Vincent,Sohail Tanvir5.2,0,1,1,2007-09-22
L Vincent,Sohail Tanvir5.3,0,1,1,2007-09-22
L Vincent,Sohail Tanvir5.4,0,0,1,2007-09-22
L Vincent,Sohail Tanvir5.5,0,0,1,2007-09-22
L Vincent,Sohail Tanvir5.6,2,0,1,2007-09-22
L Vincent,Sohail Tanvir5.7,1,0,1,2007-09-22
L Vincent,Shahid Afridi6.3,1,0,1,2007-09-22
L Vincent,Fawad Alam7.1,1,0,1,2007-09-22
L Vincent,Fawad Alam7.4,2,0,1,2007-09-22
L Vincent,Fawad Alam7.5,0,0,1,2007-09-22
L Vincent,SM Pollock0.1,2,0,1,2007-11-23
L Vincent,SM Pollock0.2,0,0,1,2007-11-23
L Vincent,SM Pollock0.3,0,0,1,2007-11-23
L Vincent,SM Pollock0.4,1,0,1,2007-11-23
L Vincent,DW Steyn1.2,1,0,1,2007-11-23
L Vincent,DW Steyn1.6,0,0,1,2007-11-23
L Vincent,DW Steyn3.1,1,0,1,2007-11-23
L Vincent,DW Steyn3.6,0,0,1,2007-11-23
L Vincent,SM Pollock4.3,4,0,1,2007-11-23
L Vincent,SM Pollock4.4,0,0,1,2007-11-23
L Vincent,SM Pollock4.5,1,0,1,2007-11-23
L Vincent,CK Langeveldt5.1,0,1,1,2007-11-23
L Vincent,CK Langeveldt5.2,0,0,1,2007-11-23
L Vincent,CK Langeveldt5.3,1,0,1,2007-11-23
L Vincent,CK Langeveldt7.1,1,0,1,2007-11-23
L Vincent,CK Langeveldt7.3,2,0,1,2007-11-23
L Vincent,CK Langeveldt7.4,1,0,1,2007-11-23
L Vincent,CK Langeveldt7.6,0,0,1,2007-11-23
L Vincent,J Botha9.3,0,1,1,2007-11-23
L Vincent,J Botha9.5,0,0,1,2007-11-23
L Vincent,J Botha9.6,0,0,1,2007-11-23
L Vincent,B Lee0.1,0,0,2,2007-12-11
