JDP Oram,N Boje12.4,0,1,2,2005-10-21
JDP Oram,N Boje12.6,0,0,2,2005-10-21
JDP Oram,JA Morkel13.2,0,0,2,2005-10-21
JDP Oram,JA Morkel13.3,1,0,2,2005-10-21
JDP Oram,JA Morkel13.5,1,0,2,2005-10-21
JDP Oram,N Boje14.1,1,0,2,2005-10-21
JDP Oram,N Boje14.3,2,0,2,2005-10-21
JDP Oram,N Boje14.4,6,0,2,2005-10-21
JDP Oram,N Boje14.5,0,0,2,2005-10-21
JDP Oram,N Boje14.6,4,0,2,2005-10-21
JDP Oram,JA Morkel15.2,0,0,2,2005-10-21
JDP Oram,JA Morkel15.3,6,0,2,2005-10-21
JDP Oram,JA Morkel15.4,1,0,2,2005-10-21
JDP Oram,CK Langeveldt16.4,0,1,2,2005-10-21
JDP Oram,GC Smith17.3,0,1,2,2005-10-21
JDP Oram,GC Smith17.5,1,0,2,2005-10-21
JDP Oram,ST Jayasuriya13.2,1,0,1,2007-09-15
JDP Oram,ST Jayasuriya13.4,1,0,1,2007-09-15
JDP Oram,ST Jayasuriya13.6,4,0,1,2007-09-15
JDP Oram,SL Malinga14.2,1,0,1,2007-09-15
JDP Oram,SL Malinga14.5,1,0,1,2007-09-15
JDP Oram,SL Malinga14.7,0,0,1,2007-09-15
JDP Oram,G Wijekoon15.4,1,0,1,2007-09-15
JDP Oram,SL Malinga16.1,1,0,1,2007-09-15
JDP Oram,SL Malinga16.4,6,0,1,2007-09-15
JDP Oram,SL Malinga16.5,1,0,1,2007-09-15
JDP Oram,CRD Fernando17.1,2,0,1,2007-09-15
JDP Oram,CRD Fernando17.2,1,0,1,2007-09-15
JDP Oram,SL Malinga18.1,0,0,1,2007-09-15
JDP Oram,SL Malinga18.2,4,0,1,2007-09-15
JDP Oram,SL Malinga18.3,0,0,1,2007-09-15
JDP Oram,SL Malinga18.4,1,0,1,2007-09-15
JDP Oram,G Wijekoon19.2,0,0,1,2007-09-15
JDP Oram,G Wijekoon19.3,6,0,1,2007-09-15
JDP Oram,G Wijekoon19.4,1,0,1,2007-09-15
JDP Oram,G Wijekoon19.6,1,0,1,2007-09-15
JDP Oram,Harbhajan Singh12.6,0,1,1,2007-09-16
JDP Oram,Harbhajan Singh12.7,1,0,1,2007-09-16
JDP Oram,Yuvraj Singh13.1,4,0,1,2007-09-16
JDP Oram,Yuvraj Singh13.2,1,0,1,2007-09-16
JDP Oram,Yuvraj Singh13.5,1,0,1,2007-09-16
JDP Oram,Harbhajan Singh14.2,4,0,1,2007-09-16
JDP Oram,Harbhajan Singh14.3,1,0,1,2007-09-16
JDP Oram,Yuvraj Singh15.1,6,0,1,2007-09-16
JDP Oram,Yuvraj Singh15.2,6,0,1,2007-09-16
JDP Oram,Yuvraj Singh15.3,1,0,1,2007-09-16
JDP Oram,AB Agarkar16.1,2,0,1,2007-09-16
JDP Oram,AB Agarkar16.2,1,0,1,2007-09-16
JDP Oram,AB Agarkar16.4,1,0,1,2007-09-16
JDP Oram,S Sreesanth17.4,0,0,1,2007-09-16
JDP Oram,S Sreesanth17.5,6,0,1,2007-09-16
JDP Oram,S Sreesanth17.6,0,0,1,2007-09-16
JDP Oram,JM Anderson13.3,0,1,1,2007-09-18
JDP Oram,JM Anderson13.4,1,0,1,2007-09-18
JDP Oram,JM Anderson13.6,1,0,1,2007-09-18
JDP Oram,AD Mascarenhas14.5,1,0,1,2007-09-18
JDP Oram,PD Collingwood15.1,1,0,1,2007-09-18
JDP Oram,DL Maddy16.3,4,0,1,2007-09-18
JDP Oram,DL Maddy16.4,0,0,1,2007-09-18
JDP Oram,JA Morkel12.4,0,0,1,2007-09-19
JDP Oram,JA Morkel12.5,0,0,1,2007-09-19
JDP Oram,JA Morkel12.6,1,0,1,2007-09-19
JDP Oram,A Nel13.1,0,0,1,2007-09-19
JDP Oram,A Nel13.2,4,0,1,2007-09-19
JDP Oram,A Nel13.3,0,0,1,2007-09-19
JDP Oram,A Nel13.4,0,0,1,2007-09-19
JDP Oram,A Nel13.5,1,0,1,2007-09-19
JDP Oram,JA Morkel14.1,1,0,1,2007-09-19
JDP Oram,JA Morkel14.3,4,0,1,2007-09-19
JDP Oram,JA Morkel14.4,1,0,1,2007-09-19
JDP Oram,SM Pollock15.1,1,0,1,2007-09-19
JDP Oram,SM Pollock15.4,1,0,1,2007-09-19
JDP Oram,SM Pollock15.7,1,0,1,2007-09-19
JDP Oram,M Morkel16.1,0,0,1,2007-09-19
JDP Oram,Umar Gul15.1,1,0,1,2007-09-22
JDP Oram,Umar Gul15.4,0,0,1,2007-09-22
JDP Oram,Umar Gul15.5,0,0,1,2007-09-22
JDP Oram,Umar Gul15.6,0,0,1,2007-09-22
JDP Oram,MG Johnson7.6,0,0,2,2007-12-11
JDP Oram,SW Tait8.2,0,0,2,2007-12-11
JDP Oram,SW Tait8.3,4,0,2,2007-12-11
JDP Oram,SW Tait8.4,0,0,2,2007-12-11
JDP Oram,SW Tait8.5,0,0,2,2007-12-11
JDP Oram,SW Tait8.6,0,0,2,2007-12-11
JDP Oram,SW Tait10.1,4,0,2,2007-12-11
JDP Oram,SW Tait10.2,1,0,2,2007-12-11
JDP Oram,SW Tait10.4,0,0,2,2007-12-11
JDP Oram,SW Tait10.5,1,0,2,2007-12-11
JDP Oram,AA Noffke11.1,0,0,2,2007-12-11
JDP Oram,AA Noffke11.2,1,0,2,2007-12-11
JDP Oram,B Lee12.1,4,0,2,2007-12-11
JDP Oram,B Lee12.2,1,0,2,2007-12-11
JDP Oram,AA Noffke13.3,0,0,2,2007-12-11
JDP Oram,AA Noffke13.4,1,0,2,2007-12-11
JDP Oram,AA Noffke13.7,4,0,2,2007-12-11
JDP Oram,SW Tait14.3,2,0,2,2007-12-11
JDP Oram,SW Tait14.4,0,0,2,2007-12-11
JDP Oram,SW Tait14.5,0,0,2,2007-12-11
JDP Oram,SW Tait14.6,6,0,2,2007-12-11
JDP Oram,A Symonds15.2,1,0,2,2007-12-11
JDP Oram,A Symonds15.4,4,0,2,2007-12-11
JDP Oram,A Symonds15.5,6,0,2,2007-12-11
JDP Oram,A Symonds15.6,6,0,2,2007-12-11
JDP Oram,A Symonds17.1,6,0,2,2007-12-11
JDP Oram,A Symonds17.2,2,0,2,2007-12-11
JDP Oram,A Symonds17.3,6,0,2,2007-12-11
JDP Oram,A Symonds17.4,0,4,2,2007-12-11
JDP Oram,A Symonds17.5,0,0,2,2007-12-11
JDP Oram,A Symonds17.6,6,0,2,2007-12-11
JDP Oram,AD Mascarenhas8.5,0,0,2,2008-02-05
JDP Oram,AD Mascarenhas8.6,1,0,2,2008-02-05
JDP Oram,SCJ Broad9.1,0,0,2,2008-02-05
JDP Oram,SCJ Broad9.2,0,0,2,2008-02-05
JDP Oram,SCJ Broad9.3,1,0,2,2008-02-05
JDP Oram,AD Mascarenhas10.1,0,0,2,2008-02-05
JDP Oram,AD Mascarenhas10.2,0,0,2,2008-02-05
JDP Oram,AD Mascarenhas10.3,1,0,2,2008-02-05
JDP Oram,AD Mascarenhas10.5,4,0,2,2008-02-05
JDP Oram,AD Mascarenhas10.6,1,0,2,2008-02-05
JDP Oram,SCJ Broad11.1,0,0,2,2008-02-05
JDP Oram,SCJ Broad11.2,0,0,2,2008-02-05
JDP Oram,SCJ Broad11.3,1,0,2,2008-02-05
JDP Oram,AD Mascarenhas12.1,0,0,2,2008-02-05
JDP Oram,AD Mascarenhas12.2,1,0,2,2008-02-05
JDP Oram,AD Mascarenhas12.4,1,0,2,2008-02-05
JDP Oram,GP Swann13.2,4,0,2,2008-02-05
JDP Oram,GP Swann13.3,4,0,2,2008-02-05
JDP Oram,GP Swann13.4,1,0,2,2008-02-05
JDP Oram,GP Swann13.6,1,0,2,2008-02-05
JDP Oram,PD Collingwood14.1,1,0,2,2008-02-05
JDP Oram,PD Collingwood14.3,2,0,2,2008-02-05
JDP Oram,PD Collingwood14.4,6,0,2,2008-02-05
JDP Oram,PD Collingwood14.5,4,0,2,2008-02-05
JDP Oram,PD Collingwood14.6,2,0,2,2008-02-05
JDP Oram,LJ Wright15.2,6,0,2,2008-02-05
JDP Oram,LJ Wright15.3,1,0,2,2008-02-05
JDP Oram,LJ Wright15.5,2,0,2,2008-02-05
JDP Oram,LJ Wright15.6,0,0,2,2008-02-05
JDP Oram,JM Anderson16.3,4,0,2,2008-02-05
JDP Oram,JM Anderson16.4,1,0,2,2008-02-05
JDP Oram,SCJ Broad17.2,1,0,2,2008-02-05
JDP Oram,SCJ Broad17.4,0,0,2,2008-02-05
JDP Oram,SCJ Broad17.5,1,0,2,2008-02-05
JDP Oram,JM Anderson18.2,0,0,2,2008-02-05
JDP Oram,JM Anderson18.3,0,1,2,2008-02-05
JDP Oram,JM Anderson18.4,0,0,2,2008-02-05
JDP Oram,JM Anderson18.5,4,0,2,2008-02-05
JDP Oram,JM Anderson18.6,1,0,2,2008-02-05
JDP Oram,RJ Sidebottom19.1,4,0,2,2008-02-05
JDP Oram,RJ Sidebottom19.2,0,0,2,2008-02-05
JDP Oram,KA Pollard9.3,1,0,1,2008-12-26
JDP Oram,KA Pollard9.5,0,0,1,2008-12-26
JDP Oram,KA Pollard9.6,1,0,1,2008-12-26
JDP Oram,SJ Benn10.1,1,0,1,2008-12-26
JDP Oram,SJ Benn10.3,1,0,1,2008-12-26
JDP Oram,SJ Benn10.6,1,0,1,2008-12-26
JDP Oram,KA Pollard11.1,1,0,1,2008-12-26
JDP Oram,KA Pollard11.6,4,0,1,2008-12-26
JDP Oram,SJ Benn12.3,0,0,1,2008-12-26
JDP Oram,SJ Benn12.4,1,0,1,2008-12-26
JDP Oram,SJ Benn12.6,0,0,1,2008-12-26
JDP Oram,CH Gayle13.4,1,0,1,2008-12-26
JDP Oram,CH Gayle13.7,1,0,1,2008-12-26
JDP Oram,SJ Benn14.1,0,0,1,2008-12-26
JDP Oram,CH Gayle13.3,2,0,1,2008-12-28
JDP Oram,CH Gayle13.4,0,0,1,2008-12-28
JDP Oram,CH Gayle13.5,0,0,1,2008-12-28
JDP Oram,CH Gayle13.6,1,0,1,2008-12-28
JDP Oram,KA Pollard14.1,1,0,1,2008-12-28
JDP Oram,KA Pollard14.3,1,0,1,2008-12-28
JDP Oram,KA Pollard14.5,0,1,1,2008-12-28
JDP Oram,KA Pollard14.6,1,0,1,2008-12-28
JDP Oram,CH Gayle15.3,1,0,1,2008-12-28
JDP Oram,CH Gayle15.5,1,0,1,2008-12-28
JDP Oram,KA Pollard16.1,0,0,1,2008-12-28
JDP Oram,KA Pollard16.2,1,0,1,2008-12-28
JDP Oram,Z Khan13.3,0,0,2,2009-02-25
JDP Oram,Z Khan13.4,1,0,2,2009-02-25
JDP Oram,Yuvraj Singh14.1,0,0,2,2009-02-25
JDP Oram,Yuvraj Singh14.2,1,0,2,2009-02-25
JDP Oram,Yuvraj Singh14.7,4,0,2,2009-02-25
JDP Oram,IK Pathan15.6,6,0,2,2009-02-25
JDP Oram,Harbhajan Singh16.3,0,0,2,2009-02-25
JDP Oram,Harbhajan Singh16.4,2,0,2,2009-02-25
JDP Oram,Harbhajan Singh16.5,0,0,2,2009-02-25
JDP Oram,Harbhajan Singh16.6,0,0,2,2009-02-25
JDP Oram,I Sharma17.2,4,0,2,2009-02-25
JDP Oram,I Sharma17.3,0,0,2,2009-02-25
JDP Oram,I Sharma17.4,4,0,2,2009-02-25
JDP Oram,I Sharma17.5,1,0,2,2009-02-25
JDP Oram,YK Pathan18.5,6,0,2,2009-02-25
JDP Oram,IK Pathan17.4,0,0,2,2009-02-27
JDP Oram,GD Drummond3.4,1,0,2,2009-06-06
JDP Oram,GD Drummond3.6,2,0,2,2009-06-06
JDP Oram,GD Drummond3.7,1,0,2,2009-06-06
JDP Oram,RR Watson4.1,0,0,2,2009-06-06
JDP Oram,RR Watson4.2,4,0,2,2009-06-06
JDP Oram,RR Watson4.3,0,0,2,2009-06-06
JDP Oram,RE van der Merwe14.4,1,0,2,2009-06-09
JDP Oram,J Botha15.1,1,0,2,2009-06-09
JDP Oram,J Botha15.4,0,0,2,2009-06-09
JDP Oram,J Botha15.5,0,0,2,2009-06-09
JDP Oram,J Botha15.6,0,0,2,2009-06-09
JDP Oram,RE van der Merwe16.3,1,0,2,2009-06-09
JDP Oram,RE van der Merwe16.5,0,1,2,2009-06-09
JDP Oram,WD Parnell17.1,4,0,2,2009-06-09
JDP Oram,WD Parnell17.2,1,0,2,2009-06-09
JDP Oram,WD Parnell17.6,1,0,2,2009-06-09
JDP Oram,DW Steyn18.1,2,0,2,2009-06-09
JDP Oram,DW Steyn18.2,0,1,2,2009-06-09
JDP Oram,DW Steyn18.3,0,4,2,2009-06-09
JDP Oram,DW Steyn18.4,1,0,2,2009-06-09
JDP Oram,WD Parnell19.2,2,0,2,2009-06-09
JDP Oram,WD Parnell19.3,2,0,2,2009-06-09
JDP Oram,WD Parnell19.4,2,0,2,2009-06-09
JDP Oram,WD Parnell19.5,4,0,2,2009-06-09
JDP Oram,WD Parnell19.6,2,0,2,2009-06-09
JDP Oram,WK McCallan15.6,1,0,1,2009-06-11
JDP Oram,AR Cusack16.1,2,0,1,2009-06-11
JDP Oram,AR Cusack16.2,4,0,1,2009-06-11
JDP Oram,AR Cusack16.3,0,0,1,2009-06-11
JDP Oram,AR Cusack16.4,2,0,1,2009-06-11
JDP Oram,AR Cusack16.5,6,0,1,2009-06-11
JDP Oram,AR Cusack16.6,0,0,1,2009-06-11
JDP Oram,Abdul Razzaq5.4,0,0,1,2009-06-13
JDP Oram,Abdul Razzaq5.5,0,0,1,2009-06-13
JDP Oram,Abdul Razzaq5.6,0,0,1,2009-06-13
JDP Oram,Saeed Ajmal6.2,1,0,1,2009-06-13
JDP Oram,Saeed Ajmal6.6,1,0,1,2009-06-13
JDP Oram,Shahid Afridi7.1,0,0,1,2009-06-13
JDP Oram,Shahid Afridi7.2,0,1,1,2009-06-13
JDP Oram,Shahid Afridi7.6,0,0,1,2009-06-13
JDP Oram,Saeed Ajmal8.3,2,0,1,2009-06-13
JDP Oram,Saeed Ajmal8.4,1,0,1,2009-06-13
JDP Oram,Shahid Afridi9.3,0,0,1,2009-06-13
