Shoaib Khan jnr,KMDN Kulasekara1.1,0,0,2,2008-10-11
Shoaib Khan jnr,KMDN Kulasekara1.2,2,0,2,2008-10-11
Shoaib Khan jnr,KMDN Kulasekara1.3,0,0,2,2008-10-11
Shoaib Khan jnr,KMDN Kulasekara1.4,0,0,2,2008-10-11
Shoaib Khan jnr,KMDN Kulasekara1.5,2,0,2,2008-10-11
Shoaib Khan jnr,KMDN Kulasekara1.6,2,0,2,2008-10-11
Shoaib Khan jnr,MF Maharoof2.3,0,0,2,2008-10-11
Shoaib Khan jnr,MF Maharoof0.4,0,1,1,2008-10-13
Shoaib Khan jnr,MF Maharoof0.5,0,0,1,2008-10-13
Shoaib Khan jnr,MF Maharoof0.6,0,1,1,2008-10-13
Shoaib Khan jnr,MF Maharoof0.7,0,0,1,2008-10-13
Shoaib Khan jnr,MF Maharoof0.8,0,0,1,2008-10-13
Shoaib Khan jnr,CRD Fernando1.3,0,1,1,2008-10-13
Shoaib Khan jnr,CRD Fernando1.4,0,0,1,2008-10-13
Shoaib Khan jnr,CRD Fernando1.5,0,0,1,2008-10-13
