DPMD Jayawardene,PD Collingwood7.6,0,0,1,2006-06-15
DPMD Jayawardene,SE Bond4.2,1,0,2,2006-12-22
DPMD Jayawardene,SE Bond4.4,1,0,2,2006-12-22
DPMD Jayawardene,JEC Franklin0.4,1,1,1,2006-12-26
DPMD Jayawardene,JEC Franklin0.6,4,0,1,2006-12-26
DPMD Jayawardene,JEC Franklin0.7,2,0,1,2006-12-26
DPMD Jayawardene,MJ Mason1.5,2,0,1,2006-12-26
DPMD Jayawardene,MJ Mason1.6,0,1,1,2006-12-26
DPMD Jayawardene,MJ Mason1.7,0,0,1,2006-12-26
DPMD Jayawardene,JEC Franklin2.4,0,0,1,2006-12-26
DPMD Jayawardene,JEC Franklin2.5,0,0,1,2006-12-26
DPMD Jayawardene,JK Kamande9.4,0,0,1,2007-09-14
DPMD Jayawardene,JK Kamande9.5,6,0,1,2007-09-14
DPMD Jayawardene,JK Kamande9.6,1,0,1,2007-09-14
DPMD Jayawardene,LN Onyango10.1,1,0,1,2007-09-14
DPMD Jayawardene,LN Onyango10.3,2,0,1,2007-09-14
DPMD Jayawardene,LN Onyango10.4,1,0,1,2007-09-14
DPMD Jayawardene,JK Kamande11.1,6,0,1,2007-09-14
DPMD Jayawardene,JK Kamande11.2,4,0,1,2007-09-14
DPMD Jayawardene,JK Kamande11.3,3,0,1,2007-09-14
DPMD Jayawardene,SO Tikolo12.1,1,0,1,2007-09-14
DPMD Jayawardene,SO Tikolo12.7,0,4,1,2007-09-14
DPMD Jayawardene,JK Kamande13.1,0,1,1,2007-09-14
DPMD Jayawardene,JK Kamande13.2,4,0,1,2007-09-14
DPMD Jayawardene,JK Kamande13.3,4,0,1,2007-09-14
DPMD Jayawardene,JK Kamande13.4,4,0,1,2007-09-14
DPMD Jayawardene,JK Kamande13.5,1,0,1,2007-09-14
DPMD Jayawardene,JK Kamande13.7,4,0,1,2007-09-14
DPMD Jayawardene,NN Odhiambo14.3,0,0,1,2007-09-14
DPMD Jayawardene,NN Odhiambo14.4,2,0,1,2007-09-14
DPMD Jayawardene,NN Odhiambo14.5,1,0,1,2007-09-14
DPMD Jayawardene,LN Onyango15.1,4,0,1,2007-09-14
DPMD Jayawardene,LN Onyango15.2,0,0,1,2007-09-14
DPMD Jayawardene,LN Onyango15.3,1,0,1,2007-09-14
DPMD Jayawardene,NN Odhiambo16.1,4,0,1,2007-09-14
DPMD Jayawardene,NN Odhiambo16.2,0,1,1,2007-09-14
DPMD Jayawardene,NN Odhiambo16.3,4,0,1,2007-09-14
DPMD Jayawardene,NN Odhiambo16.4,4,0,1,2007-09-14
DPMD Jayawardene,NN Odhiambo16.5,1,0,1,2007-09-14
DPMD Jayawardene,NN Odhiambo16.7,2,0,1,2007-09-14
DPMD Jayawardene,JK Kamande17.2,0,0,1,2007-09-14
DPMD Jayawardene,SB Styris12.5,4,0,2,2007-09-15
DPMD Jayawardene,SB Styris12.6,0,0,2,2007-09-15
DPMD Jayawardene,JDP Oram13.3,2,0,2,2007-09-15
DPMD Jayawardene,JDP Oram13.4,2,0,2,2007-09-15
DPMD Jayawardene,JDP Oram13.5,4,0,2,2007-09-15
DPMD Jayawardene,JDP Oram13.6,2,0,2,2007-09-15
DPMD Jayawardene,SE Bond14.3,4,0,2,2007-09-15
DPMD Jayawardene,SE Bond14.4,4,0,2,2007-09-15
DPMD Jayawardene,SE Bond14.5,0,0,2,2007-09-15
DPMD Jayawardene,SE Bond14.6,1,0,2,2007-09-15
DPMD Jayawardene,JDP Oram15.1,2,0,2,2007-09-15
DPMD Jayawardene,JDP Oram15.2,0,0,2,2007-09-15
DPMD Jayawardene,JDP Oram15.3,0,3,2,2007-09-15
DPMD Jayawardene,JDP Oram15.6,6,0,2,2007-09-15
DPMD Jayawardene,MR Gillespie16.3,1,0,2,2007-09-15
DPMD Jayawardene,MR Gillespie16.6,1,0,2,2007-09-15
DPMD Jayawardene,DL Vettori17.1,1,0,2,2007-09-15
DPMD Jayawardene,DL Vettori17.4,1,0,2,2007-09-15
DPMD Jayawardene,Sohail Tanvir1.2,0,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir1.3,0,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir1.4,0,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir1.5,1,0,2,2007-09-17
DPMD Jayawardene,Mohammad Asif2.1,0,0,2,2007-09-17
DPMD Jayawardene,Mohammad Asif2.2,1,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir3.1,0,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir3.2,0,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir3.3,1,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir3.5,0,1,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir3.6,0,4,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir3.7,2,0,2,2007-09-17
DPMD Jayawardene,Mohammad Asif4.3,1,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir5.1,0,1,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir5.2,4,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir5.3,0,1,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir5.4,0,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir5.5,1,0,2,2007-09-17
DPMD Jayawardene,Sohail Tanvir5.8,6,0,2,2007-09-17
DPMD Jayawardene,Mohammad Asif6.6,4,0,2,2007-09-17
DPMD Jayawardene,Mohammad Asif6.7,0,0,2,2007-09-17
DPMD Jayawardene,Mohammad Asif6.8,1,0,2,2007-09-17
DPMD Jayawardene,Mohammad Hafeez7.1,1,0,2,2007-09-17
DPMD Jayawardene,Mohammad Hafeez7.6,1,0,2,2007-09-17
DPMD Jayawardene,Shahid Afridi8.1,1,0,2,2007-09-17
DPMD Jayawardene,Shahid Afridi8.4,1,0,2,2007-09-17
DPMD Jayawardene,Shahid Afridi8.6,0,0,2,2007-09-17
DPMD Jayawardene,Mohammad Hafeez9.3,1,0,2,2007-09-17
DPMD Jayawardene,Mohammad Hafeez9.5,1,0,2,2007-09-17
DPMD Jayawardene,Shahid Afridi10.1,0,0,2,2007-09-17
DPMD Jayawardene,Syed Rasel5.2,0,0,1,2007-09-18
DPMD Jayawardene,Syed Rasel5.3,0,0,1,2007-09-18
DPMD Jayawardene,Syed Rasel5.4,1,0,1,2007-09-18
DPMD Jayawardene,Syed Rasel5.6,0,0,1,2007-09-18
DPMD Jayawardene,Mohammad Ashraful6.3,2,0,1,2007-09-18
DPMD Jayawardene,Mohammad Ashraful6.4,2,0,1,2007-09-18
DPMD Jayawardene,Mohammad Ashraful6.5,1,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah7.2,0,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah7.3,1,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah7.5,0,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah7.6,0,0,1,2007-09-18
DPMD Jayawardene,Mohammad Ashraful8.2,1,0,1,2007-09-18
DPMD Jayawardene,Mohammad Ashraful8.4,1,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah9.2,1,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah9.5,1,0,1,2007-09-18
DPMD Jayawardene,Shakib Al Hasan10.1,1,0,1,2007-09-18
DPMD Jayawardene,Shakib Al Hasan10.3,1,0,1,2007-09-18
DPMD Jayawardene,Shakib Al Hasan10.6,0,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah11.3,2,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah11.4,1,0,1,2007-09-18
DPMD Jayawardene,Shakib Al Hasan12.1,2,0,1,2007-09-18
DPMD Jayawardene,Shakib Al Hasan12.2,4,0,1,2007-09-18
DPMD Jayawardene,Shakib Al Hasan12.3,0,1,1,2007-09-18
DPMD Jayawardene,Mahmudullah13.1,0,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah13.2,2,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah13.3,2,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah13.4,1,0,1,2007-09-18
DPMD Jayawardene,Mahmudullah13.6,0,0,1,2007-09-18
DPMD Jayawardene,Abdur Razzak14.2,3,0,1,2007-09-18
DPMD Jayawardene,Abdur Razzak14.5,0,1,1,2007-09-18
DPMD Jayawardene,Abdur Razzak14.6,0,0,1,2007-09-18
DPMD Jayawardene,B Lee2.1,1,0,1,2007-09-20
DPMD Jayawardene,B Lee2.4,0,0,1,2007-09-20
DPMD Jayawardene,Shoaib Malik7.1,1,0,2,2008-10-13
DPMD Jayawardene,Shoaib Malik7.4,0,1,2,2008-10-13
DPMD Jayawardene,Shoaib Malik7.5,0,0,2,2008-10-13
DPMD Jayawardene,Shoaib Malik7.6,0,0,2,2008-10-13
DPMD Jayawardene,Shoaib Malik7.7,0,0,2,2008-10-13
DPMD Jayawardene,Shahid Afridi8.4,1,0,2,2008-10-13
DPMD Jayawardene,Shoaib Malik9.2,0,1,2,2008-10-13
DPMD Jayawardene,Shahid Afridi10.1,1,0,2,2008-10-13
DPMD Jayawardene,Shahid Afridi10.3,0,0,2,2008-10-13
DPMD Jayawardene,Shahid Afridi10.4,1,0,2,2008-10-13
DPMD Jayawardene,Shoaib Malik11.1,1,0,2,2008-10-13
DPMD Jayawardene,Shoaib Malik11.3,0,0,2,2008-10-13
DPMD Jayawardene,Shoaib Malik11.4,0,1,2,2008-10-13
DPMD Jayawardene,Shoaib Malik11.5,0,0,2,2008-10-13
DPMD Jayawardene,MJ Clarke9.2,0,0,2,2009-06-08
DPMD Jayawardene,MJ Clarke9.3,1,0,2,2009-06-08
DPMD Jayawardene,MJ Clarke9.5,2,0,2,2009-06-08
DPMD Jayawardene,MJ Clarke9.6,1,0,2,2009-06-08
DPMD Jayawardene,NM Hauritz10.1,1,0,2,2009-06-08
DPMD Jayawardene,NM Hauritz10.4,0,0,2,2009-06-08
DPMD Jayawardene,NM Hauritz10.5,1,0,2,2009-06-08
DPMD Jayawardene,MJ Clarke11.1,1,0,2,2009-06-08
DPMD Jayawardene,MJ Clarke11.6,0,0,2,2009-06-08
DPMD Jayawardene,NM Hauritz12.3,0,0,2,2009-06-08
DPMD Jayawardene,NM Hauritz12.4,2,0,2,2009-06-08
DPMD Jayawardene,NM Hauritz12.5,0,0,2,2009-06-08
DPMD Jayawardene,LMP Simmons14.6,1,0,1,2009-06-10
DPMD Jayawardene,JE Taylor15.1,1,0,1,2009-06-10
DPMD Jayawardene,JE Taylor15.6,2,0,1,2009-06-10
DPMD Jayawardene,DJ Bravo16.3,0,0,1,2009-06-10
DPMD Jayawardene,DJ Bravo16.4,0,1,1,2009-06-10
DPMD Jayawardene,LMP Simmons17.1,0,0,1,2009-06-10
DPMD Jayawardene,LMP Simmons17.2,0,0,1,2009-06-10
DPMD Jayawardene,Shahid Afridi10.6,0,0,1,2009-06-12
DPMD Jayawardene,Shoaib Malik11.4,0,0,1,2009-06-12
DPMD Jayawardene,Shoaib Malik11.5,1,0,1,2009-06-12
DPMD Jayawardene,Shahid Afridi12.1,1,0,1,2009-06-12
DPMD Jayawardene,Shahid Afridi12.7,0,0,1,2009-06-12
DPMD Jayawardene,Saeed Ajmal13.2,0,1,1,2009-06-12
DPMD Jayawardene,Saeed Ajmal13.4,4,0,1,2009-06-12
DPMD Jayawardene,Saeed Ajmal13.5,1,0,1,2009-06-12
DPMD Jayawardene,Umar Gul14.1,2,0,1,2009-06-12
DPMD Jayawardene,Umar Gul14.2,0,0,1,2009-06-12
DPMD Jayawardene,Umar Gul14.3,1,0,1,2009-06-12
DPMD Jayawardene,Saeed Ajmal15.1,1,0,1,2009-06-12
DPMD Jayawardene,Saeed Ajmal15.3,4,0,1,2009-06-12
DPMD Jayawardene,Saeed Ajmal15.4,1,0,1,2009-06-12
DPMD Jayawardene,Saeed Ajmal15.6,0,0,1,2009-06-12
DPMD Jayawardene,Umar Gul16.4,2,0,1,2009-06-12
DPMD Jayawardene,Umar Gul16.5,1,0,1,2009-06-12
DPMD Jayawardene,Saeed Ajmal17.1,0,0,1,2009-06-12
DPMD Jayawardene,DT Johnston3.4,0,0,1,2009-06-14
DPMD Jayawardene,DT Johnston3.5,0,0,1,2009-06-14
DPMD Jayawardene,DT Johnston3.6,0,0,1,2009-06-14
DPMD Jayawardene,WB Rankin4.4,1,0,1,2009-06-14
DPMD Jayawardene,DT Johnston5.1,0,0,1,2009-06-14
DPMD Jayawardene,DT Johnston5.2,4,0,1,2009-06-14
DPMD Jayawardene,DT Johnston5.3,0,0,1,2009-06-14
DPMD Jayawardene,DT Johnston5.4,0,0,1,2009-06-14
DPMD Jayawardene,DT Johnston5.5,0,0,1,2009-06-14
DPMD Jayawardene,DT Johnston5.6,0,0,1,2009-06-14
DPMD Jayawardene,RM West6.5,1,0,1,2009-06-14
DPMD Jayawardene,DT Johnston7.1,4,0,1,2009-06-14
DPMD Jayawardene,DT Johnston7.2,2,0,1,2009-06-14
DPMD Jayawardene,DT Johnston7.3,0,0,1,2009-06-14
DPMD Jayawardene,DT Johnston7.4,1,0,1,2009-06-14
DPMD Jayawardene,RM West8.2,4,0,1,2009-06-14
DPMD Jayawardene,RM West8.3,2,0,1,2009-06-14
DPMD Jayawardene,RM West8.4,2,0,1,2009-06-14
DPMD Jayawardene,RM West8.5,4,0,1,2009-06-14
DPMD Jayawardene,RM West8.6,2,0,1,2009-06-14
DPMD Jayawardene,WK McCallan9.2,1,0,1,2009-06-14
DPMD Jayawardene,WK McCallan9.5,2,0,1,2009-06-14
DPMD Jayawardene,WK McCallan9.6,1,0,1,2009-06-14
DPMD Jayawardene,AR Cusack10.1,0,0,1,2009-06-14
DPMD Jayawardene,AR Cusack10.2,0,0,1,2009-06-14
DPMD Jayawardene,AR Cusack10.3,6,0,1,2009-06-14
DPMD Jayawardene,AR Cusack10.4,0,0,1,2009-06-14
DPMD Jayawardene,AR Cusack10.5,1,0,1,2009-06-14
DPMD Jayawardene,WK McCallan11.1,0,0,1,2009-06-14
DPMD Jayawardene,WK McCallan11.2,4,0,1,2009-06-14
DPMD Jayawardene,WK McCallan11.3,3,0,1,2009-06-14
DPMD Jayawardene,WK McCallan11.6,1,0,1,2009-06-14
DPMD Jayawardene,KJ O'Brien12.1,4,0,1,2009-06-14
DPMD Jayawardene,KJ O'Brien12.2,4,0,1,2009-06-14
DPMD Jayawardene,KJ O'Brien12.3,0,0,1,2009-06-14
DPMD Jayawardene,KJ O'Brien12.4,1,0,1,2009-06-14
DPMD Jayawardene,WK McCallan13.1,0,1,1,2009-06-14
DPMD Jayawardene,WK McCallan13.4,1,0,1,2009-06-14
DPMD Jayawardene,RM West14.1,0,0,1,2009-06-14
DPMD Jayawardene,RM West14.2,0,1,1,2009-06-14
DPMD Jayawardene,RM West14.3,0,0,1,2009-06-14
DPMD Jayawardene,RM West14.4,0,0,1,2009-06-14
DPMD Jayawardene,RM West14.5,1,0,1,2009-06-14
DPMD Jayawardene,RM West14.7,1,0,1,2009-06-14
DPMD Jayawardene,WK McCallan15.1,1,0,1,2009-06-14
DPMD Jayawardene,WK McCallan15.3,1,0,1,2009-06-14
DPMD Jayawardene,WK McCallan15.5,2,0,1,2009-06-14
DPMD Jayawardene,WK McCallan15.6,4,0,1,2009-06-14
DPMD Jayawardene,RM West16.2,2,0,1,2009-06-14
DPMD Jayawardene,RM West16.3,1,0,1,2009-06-14
DPMD Jayawardene,RM West16.5,4,0,1,2009-06-14
DPMD Jayawardene,RM West16.6,4,0,1,2009-06-14
DPMD Jayawardene,AR Cusack17.4,1,0,1,2009-06-14
DPMD Jayawardene,AR Cusack17.6,0,0,1,2009-06-14
