LN Onyango,Mashrafe Mortaza18.3,1,0,1,2007-09-01
LN Onyango,Abdur Razzak19.2,2,0,1,2007-09-01
LN Onyango,Abdur Razzak19.3,0,0,1,2007-09-01
LN Onyango,Abdur Razzak19.4,1,0,1,2007-09-01
LN Onyango,Mohammad Hafeez14.5,1,0,1,2007-09-04
LN Onyango,Younis Khan15.1,0,0,1,2007-09-04
LN Onyango,Younis Khan15.2,0,0,1,2007-09-04
LN Onyango,Younis Khan15.3,0,0,1,2007-09-04
LN Onyango,Younis Khan15.4,1,0,1,2007-09-04
LN Onyango,Mohammad Hafeez16.1,1,0,1,2007-09-04
LN Onyango,Mohammad Hafeez16.4,1,0,1,2007-09-04
LN Onyango,Mohammad Hafeez16.6,0,0,1,2007-09-04
LN Onyango,TM Dilshan17.3,1,0,2,2007-09-14
LN Onyango,G Wijekoon18.1,1,0,2,2007-09-14
LN Onyango,G Wijekoon18.4,1,0,2,2007-09-14
LN Onyango,TM Dilshan19.2,1,0,2,2007-09-14
