AC Gilchrist,DR Tuffey0.1,0,1,1,2005-02-17
AC Gilchrist,DR Tuffey0.2,0,1,1,2005-02-17
AC Gilchrist,DR Tuffey0.5,1,0,1,2005-02-17
AC Gilchrist,KD Mills1.5,0,0,1,2005-02-17
AC Gilchrist,D Gough0.1,0,0,2,2005-06-13
AC Gilchrist,D Gough0.2,4,0,2,2005-06-13
AC Gilchrist,D Gough0.3,0,0,2,2005-06-13
AC Gilchrist,D Gough0.4,0,0,2,2005-06-13
AC Gilchrist,D Gough0.5,4,0,2,2005-06-13
AC Gilchrist,D Gough0.6,0,0,2,2005-06-13
AC Gilchrist,J Lewis1.3,0,0,2,2005-06-13
AC Gilchrist,J Lewis1.4,0,0,2,2005-06-13
AC Gilchrist,J Lewis1.5,4,0,2,2005-06-13
AC Gilchrist,J Lewis1.6,1,0,2,2005-06-13
AC Gilchrist,D Gough2.1,0,1,2,2005-06-13
AC Gilchrist,D Gough2.3,0,1,2,2005-06-13
AC Gilchrist,D Gough2.4,2,0,2,2005-06-13
AC Gilchrist,D Gough2.5,0,0,2,2005-06-13
AC Gilchrist,M Ntini0.1,0,1,2,2006-02-24
AC Gilchrist,M Ntini0.2,1,0,2,2006-02-24
AC Gilchrist,AJ Hall1.1,0,0,2,2006-02-24
AC Gilchrist,A Flintoff0.1,0,0,1,2007-01-09
AC Gilchrist,A Flintoff0.2,0,1,1,2007-01-09
AC Gilchrist,A Flintoff0.3,4,0,1,2007-01-09
AC Gilchrist,A Flintoff0.4,0,0,1,2007-01-09
AC Gilchrist,A Flintoff0.5,0,1,1,2007-01-09
AC Gilchrist,A Flintoff0.6,0,0,1,2007-01-09
AC Gilchrist,A Flintoff0.7,0,0,1,2007-01-09
AC Gilchrist,A Flintoff0.8,0,0,1,2007-01-09
AC Gilchrist,A Flintoff2.1,0,0,1,2007-01-09
AC Gilchrist,A Flintoff2.2,0,0,1,2007-01-09
AC Gilchrist,A Flintoff2.3,2,0,1,2007-01-09
AC Gilchrist,A Flintoff2.4,0,0,1,2007-01-09
AC Gilchrist,A Flintoff2.5,0,0,1,2007-01-09
AC Gilchrist,A Flintoff2.6,0,0,1,2007-01-09
AC Gilchrist,JM Anderson3.3,0,0,1,2007-01-09
AC Gilchrist,JM Anderson3.4,4,0,1,2007-01-09
AC Gilchrist,JM Anderson3.5,1,0,1,2007-01-09
AC Gilchrist,A Flintoff4.2,1,0,1,2007-01-09
AC Gilchrist,JM Anderson5.1,6,0,1,2007-01-09
AC Gilchrist,JM Anderson5.2,6,0,1,2007-01-09
AC Gilchrist,JM Anderson5.3,6,0,1,2007-01-09
AC Gilchrist,JM Anderson5.4,1,0,1,2007-01-09
AC Gilchrist,JM Anderson5.6,1,0,1,2007-01-09
AC Gilchrist,MS Panesar6.1,0,0,1,2007-01-09
AC Gilchrist,MS Panesar6.2,1,0,1,2007-01-09
AC Gilchrist,MS Panesar6.4,0,0,1,2007-01-09
AC Gilchrist,MS Panesar6.5,6,0,1,2007-01-09
AC Gilchrist,MS Panesar6.6,2,0,1,2007-01-09
AC Gilchrist,J Lewis7.3,6,0,1,2007-01-09
AC Gilchrist,J Lewis7.4,1,0,1,2007-01-09
AC Gilchrist,MS Panesar8.1,0,0,1,2007-01-09
AC Gilchrist,E Chigumbura0.1,2,0,1,2007-09-12
AC Gilchrist,E Chigumbura0.2,1,0,1,2007-09-12
AC Gilchrist,GB Brent1.1,0,0,1,2007-09-12
AC Gilchrist,GB Brent1.2,0,1,1,2007-09-12
AC Gilchrist,GB Brent1.3,0,1,1,2007-09-12
AC Gilchrist,GB Brent1.4,0,0,1,2007-09-12
AC Gilchrist,GB Brent1.5,1,0,1,2007-09-12
AC Gilchrist,E Chigumbura2.2,0,0,1,2007-09-12
AC Gilchrist,SCJ Broad0.1,0,0,2,2007-09-14
AC Gilchrist,SCJ Broad0.2,0,0,2,2007-09-14
AC Gilchrist,SCJ Broad0.3,0,0,2,2007-09-14
AC Gilchrist,SCJ Broad0.4,4,0,2,2007-09-14
AC Gilchrist,SCJ Broad0.5,1,0,2,2007-09-14
AC Gilchrist,A Flintoff1.4,0,0,2,2007-09-14
AC Gilchrist,A Flintoff1.5,1,0,2,2007-09-14
AC Gilchrist,SCJ Broad2.1,4,0,2,2007-09-14
AC Gilchrist,SCJ Broad2.2,0,1,2,2007-09-14
AC Gilchrist,SCJ Broad2.6,0,0,2,2007-09-14
AC Gilchrist,A Flintoff3.3,2,0,2,2007-09-14
AC Gilchrist,A Flintoff3.4,2,0,2,2007-09-14
AC Gilchrist,A Flintoff3.5,1,0,2,2007-09-14
AC Gilchrist,PD Collingwood4.1,2,0,2,2007-09-14
AC Gilchrist,PD Collingwood4.2,0,0,2,2007-09-14
AC Gilchrist,PD Collingwood4.3,2,0,2,2007-09-14
AC Gilchrist,PD Collingwood4.4,4,0,2,2007-09-14
AC Gilchrist,PD Collingwood4.5,6,0,2,2007-09-14
AC Gilchrist,PD Collingwood4.6,2,0,2,2007-09-14
AC Gilchrist,RJ Kirtley5.6,4,0,2,2007-09-14
AC Gilchrist,AD Mascarenhas6.2,1,0,2,2007-09-14
AC Gilchrist,AD Mascarenhas6.4,1,0,2,2007-09-14
AC Gilchrist,A Flintoff7.1,1,0,2,2007-09-14
AC Gilchrist,A Flintoff7.3,4,0,2,2007-09-14
AC Gilchrist,A Flintoff7.4,0,0,2,2007-09-14
AC Gilchrist,A Flintoff7.5,3,0,2,2007-09-14
AC Gilchrist,CP Schofield8.1,0,0,2,2007-09-14
AC Gilchrist,CP Schofield8.2,0,0,2,2007-09-14
AC Gilchrist,Mashrafe Mortaza0.1,0,0,2,2007-09-16
AC Gilchrist,Mashrafe Mortaza0.2,0,0,2,2007-09-16
AC Gilchrist,Mashrafe Mortaza0.3,0,0,2,2007-09-16
AC Gilchrist,Mashrafe Mortaza0.4,1,0,2,2007-09-16
AC Gilchrist,Syed Rasel1.1,1,0,2,2007-09-16
AC Gilchrist,Syed Rasel1.3,1,0,2,2007-09-16
AC Gilchrist,Mashrafe Mortaza2.1,1,0,2,2007-09-16
AC Gilchrist,Syed Rasel3.1,0,0,2,2007-09-16
AC Gilchrist,Syed Rasel3.2,1,0,2,2007-09-16
AC Gilchrist,Mashrafe Mortaza4.1,4,0,2,2007-09-16
AC Gilchrist,Mashrafe Mortaza4.2,1,0,2,2007-09-16
AC Gilchrist,Abdur Razzak5.5,0,1,2,2007-09-16
AC Gilchrist,Abdur Razzak5.6,6,0,2,2007-09-16
AC Gilchrist,Abdur Razzak5.7,1,0,2,2007-09-16
AC Gilchrist,Shakib Al Hasan6.1,0,0,2,2007-09-16
AC Gilchrist,Shakib Al Hasan6.2,1,0,2,2007-09-16
AC Gilchrist,Shakib Al Hasan6.4,1,0,2,2007-09-16
AC Gilchrist,Shakib Al Hasan6.6,0,0,2,2007-09-16
AC Gilchrist,Abdur Razzak7.4,6,0,2,2007-09-16
AC Gilchrist,Abdur Razzak7.5,1,0,2,2007-09-16
AC Gilchrist,Shakib Al Hasan8.2,2,0,2,2007-09-16
AC Gilchrist,Shakib Al Hasan8.3,0,0,2,2007-09-16
AC Gilchrist,Shakib Al Hasan8.4,6,0,2,2007-09-16
AC Gilchrist,Shakib Al Hasan8.5,1,0,2,2007-09-16
AC Gilchrist,Alok Kapali10.1,1,0,2,2007-09-16
AC Gilchrist,Abdur Razzak11.1,0,0,2,2007-09-16
AC Gilchrist,Abdur Razzak11.2,6,0,2,2007-09-16
AC Gilchrist,Abdur Razzak11.3,1,0,2,2007-09-16
AC Gilchrist,Mohammad Asif0.1,4,0,1,2007-09-18
AC Gilchrist,Mohammad Asif0.2,1,0,1,2007-09-18
AC Gilchrist,Mohammad Asif0.5,0,0,1,2007-09-18
AC Gilchrist,Mohammad Asif0.6,2,0,1,2007-09-18
AC Gilchrist,Sohail Tanvir1.6,4,0,1,2007-09-18
AC Gilchrist,Mohammad Asif2.2,0,0,1,2007-09-18
AC Gilchrist,Mohammad Asif2.3,4,0,1,2007-09-18
AC Gilchrist,Mohammad Asif2.4,0,1,1,2007-09-18
AC Gilchrist,Mohammad Asif2.5,4,0,1,2007-09-18
AC Gilchrist,Mohammad Asif2.6,4,0,1,2007-09-18
AC Gilchrist,Mohammad Asif2.7,0,1,1,2007-09-18
AC Gilchrist,Mohammad Asif2.8,1,0,1,2007-09-18
AC Gilchrist,Sohail Tanvir3.1,0,1,1,2007-09-18
AC Gilchrist,Sohail Tanvir3.2,0,1,1,2007-09-18
AC Gilchrist,Sohail Tanvir3.5,0,0,1,2007-09-18
AC Gilchrist,WPUJC Vaas0.1,0,0,2,2007-09-20
AC Gilchrist,WPUJC Vaas0.2,1,0,2,2007-09-20
AC Gilchrist,WPUJC Vaas0.5,1,0,2,2007-09-20
AC Gilchrist,CRD Fernando1.6,0,1,2,2007-09-20
AC Gilchrist,WPUJC Vaas2.1,1,0,2,2007-09-20
AC Gilchrist,WPUJC Vaas2.5,4,0,2,2007-09-20
AC Gilchrist,WPUJC Vaas2.6,0,0,2,2007-09-20
AC Gilchrist,CRD Fernando3.3,1,0,2,2007-09-20
AC Gilchrist,MF Maharoof4.1,2,0,2,2007-09-20
AC Gilchrist,MF Maharoof4.2,4,0,2,2007-09-20
AC Gilchrist,MF Maharoof4.3,1,0,2,2007-09-20
AC Gilchrist,CRD Fernando5.1,0,0,2,2007-09-20
AC Gilchrist,CRD Fernando5.2,1,0,2,2007-09-20
AC Gilchrist,CRD Fernando5.4,4,0,2,2007-09-20
AC Gilchrist,CRD Fernando5.5,4,0,2,2007-09-20
AC Gilchrist,CRD Fernando5.6,0,0,2,2007-09-20
AC Gilchrist,MF Maharoof6.2,1,0,2,2007-09-20
AC Gilchrist,MF Maharoof6.6,1,0,2,2007-09-20
AC Gilchrist,TM Dilshan7.1,1,0,2,2007-09-20
AC Gilchrist,TM Dilshan7.3,0,1,2,2007-09-20
AC Gilchrist,TM Dilshan7.4,0,0,2,2007-09-20
AC Gilchrist,TM Dilshan7.5,0,0,2,2007-09-20
AC Gilchrist,TM Dilshan7.6,1,0,2,2007-09-20
AC Gilchrist,SL Malinga8.2,1,0,2,2007-09-20
AC Gilchrist,SL Malinga8.6,1,0,2,2007-09-20
AC Gilchrist,TM Dilshan9.1,1,0,2,2007-09-20
AC Gilchrist,RP Singh0.1,0,0,2,2007-09-22
AC Gilchrist,RP Singh0.2,0,1,2,2007-09-22
AC Gilchrist,RP Singh0.3,0,0,2,2007-09-22
AC Gilchrist,RP Singh0.4,4,0,2,2007-09-22
AC Gilchrist,RP Singh0.5,0,0,2,2007-09-22
AC Gilchrist,RP Singh0.6,0,0,2,2007-09-22
AC Gilchrist,RP Singh0.7,0,0,2,2007-09-22
AC Gilchrist,RP Singh2.5,0,0,2,2007-09-22
AC Gilchrist,RP Singh2.6,6,0,2,2007-09-22
AC Gilchrist,RP Singh4.1,4,0,2,2007-09-22
AC Gilchrist,RP Singh4.2,6,0,2,2007-09-22
AC Gilchrist,RP Singh4.3,1,0,2,2007-09-22
AC Gilchrist,RP Singh4.6,1,0,2,2007-09-22
AC Gilchrist,S Sreesanth5.1,0,0,2,2007-09-22
AC Gilchrist,RP Singh0.1,0,0,1,2007-10-20
AC Gilchrist,RP Singh0.2,4,0,1,2007-10-20
AC Gilchrist,RP Singh0.3,4,0,1,2007-10-20
AC Gilchrist,RP Singh0.4,4,0,1,2007-10-20
AC Gilchrist,RP Singh0.5,0,0,1,2007-10-20
AC Gilchrist,KD Mills0.1,0,0,1,2007-12-11
AC Gilchrist,KD Mills0.2,0,0,1,2007-12-11
AC Gilchrist,KD Mills0.3,1,0,1,2007-12-11
AC Gilchrist,MR Gillespie1.1,0,0,1,2007-12-11
AC Gilchrist,MR Gillespie1.2,0,0,1,2007-12-11
AC Gilchrist,IK Pathan0.1,1,0,2,2008-02-01
AC Gilchrist,IK Pathan0.4,0,0,2,2008-02-01
AC Gilchrist,IK Pathan0.5,4,0,2,2008-02-01
AC Gilchrist,IK Pathan0.6,0,0,2,2008-02-01
AC Gilchrist,S Sreesanth1.6,2,0,2,2008-02-01
AC Gilchrist,IK Pathan2.3,0,1,2,2008-02-01
AC Gilchrist,IK Pathan2.5,0,0,2,2008-02-01
AC Gilchrist,IK Pathan2.6,4,0,2,2008-02-01
AC Gilchrist,S Sreesanth3.3,2,0,2,2008-02-01
AC Gilchrist,S Sreesanth3.4,1,0,2,2008-02-01
AC Gilchrist,S Sreesanth3.6,0,0,2,2008-02-01
AC Gilchrist,P Kumar4.3,2,0,2,2008-02-01
AC Gilchrist,P Kumar4.4,0,0,2,2008-02-01
AC Gilchrist,P Kumar4.5,0,0,2,2008-02-01
AC Gilchrist,P Kumar4.6,0,0,2,2008-02-01
AC Gilchrist,S Sreesanth5.3,0,1,2,2008-02-01
AC Gilchrist,I Sharma6.1,0,0,2,2008-02-01
AC Gilchrist,I Sharma6.2,2,0,2,2008-02-01
AC Gilchrist,I Sharma6.3,1,0,2,2008-02-01
AC Gilchrist,P Kumar7.1,0,0,2,2008-02-01
AC Gilchrist,P Kumar7.2,6,0,2,2008-02-01
AC Gilchrist,P Kumar7.3,0,0,2,2008-02-01
