TN de Grooth,JD Nel1.1,0,0,2,2008-08-04
TN de Grooth,JD Nel1.2,0,0,2,2008-08-04
TN de Grooth,JD Nel1.3,4,0,2,2008-08-04
TN de Grooth,JD Nel1.4,0,0,2,2008-08-04
TN de Grooth,JD Nel1.5,2,0,2,2008-08-04
TN de Grooth,JD Nel1.6,4,0,2,2008-08-04
TN de Grooth,JAR Blain2.4,1,0,2,2008-08-04
TN de Grooth,JAR Blain2.7,1,0,2,2008-08-04
TN de Grooth,JD Nel3.1,0,0,2,2008-08-04
TN de Grooth,JD Nel3.2,0,0,2,2008-08-04
TN de Grooth,JD Nel3.3,1,0,2,2008-08-04
TN de Grooth,JD Nel3.5,0,0,2,2008-08-04
TN de Grooth,JD Nel3.6,4,1,2,2008-08-04
TN de Grooth,JD Nel3.7,0,0,2,2008-08-04
TN de Grooth,JAR Blain4.3,2,0,2,2008-08-04
TN de Grooth,JAR Blain4.4,1,0,2,2008-08-04
TN de Grooth,JAR Blain4.6,0,0,2,2008-08-04
TN de Grooth,GD Drummond5.5,0,1,2,2008-08-04
TN de Grooth,RD Berrington6.1,1,0,2,2008-08-04
TN de Grooth,RD Berrington6.3,0,0,2,2008-08-04
TN de Grooth,RD Berrington6.4,1,0,2,2008-08-04
TN de Grooth,GD Drummond7.1,1,0,2,2008-08-04
TN de Grooth,GD Drummond7.4,0,0,2,2008-08-04
TN de Grooth,GD Drummond7.5,0,0,2,2008-08-04
TN de Grooth,GD Drummond7.6,0,0,2,2008-08-04
TN de Grooth,RD Berrington8.2,1,0,2,2008-08-04
TN de Grooth,RD Berrington8.4,0,1,2,2008-08-04
TN de Grooth,RD Berrington8.5,0,0,2,2008-08-04
TN de Grooth,RD Berrington8.6,0,0,2,2008-08-04
TN de Grooth,SCJ Broad3.5,4,0,2,2009-06-05
TN de Grooth,SCJ Broad3.6,0,0,2,2009-06-05
TN de Grooth,RJ Sidebottom4.3,0,0,2,2009-06-05
TN de Grooth,RJ Sidebottom4.4,0,0,2,2009-06-05
TN de Grooth,RJ Sidebottom4.5,1,0,2,2009-06-05
TN de Grooth,SCJ Broad5.1,4,0,2,2009-06-05
TN de Grooth,SCJ Broad5.2,1,0,2,2009-06-05
TN de Grooth,SCJ Broad5.6,6,0,2,2009-06-05
TN de Grooth,AU Rashid6.2,4,0,2,2009-06-05
TN de Grooth,AU Rashid6.3,0,0,2,2009-06-05
TN de Grooth,AU Rashid6.4,0,0,2,2009-06-05
TN de Grooth,AU Rashid6.5,1,0,2,2009-06-05
TN de Grooth,LJ Wright7.1,1,0,2,2009-06-05
TN de Grooth,LJ Wright7.3,1,0,2,2009-06-05
TN de Grooth,LJ Wright7.5,2,0,2,2009-06-05
TN de Grooth,LJ Wright7.6,0,0,2,2009-06-05
TN de Grooth,AU Rashid8.4,3,0,2,2009-06-05
TN de Grooth,AU Rashid8.6,4,0,2,2009-06-05
TN de Grooth,LJ Wright9.2,4,0,2,2009-06-05
TN de Grooth,LJ Wright9.3,2,0,2,2009-06-05
TN de Grooth,LJ Wright9.4,1,0,2,2009-06-05
TN de Grooth,LJ Wright9.7,2,0,2,2009-06-05
TN de Grooth,PD Collingwood10.2,1,0,2,2009-06-05
TN de Grooth,PD Collingwood10.4,4,0,2,2009-06-05
TN de Grooth,PD Collingwood10.5,0,0,2,2009-06-05
TN de Grooth,PD Collingwood10.6,1,0,2,2009-06-05
TN de Grooth,RJ Sidebottom11.1,1,0,2,2009-06-05
TN de Grooth,RJ Sidebottom11.3,0,0,2,2009-06-05
TN de Grooth,RJ Sidebottom11.4,1,0,2,2009-06-05
TN de Grooth,PD Collingwood12.6,0,0,2,2009-06-05
TN de Grooth,Shahid Afridi9.4,1,0,2,2009-06-09
TN de Grooth,Shahid Afridi9.6,0,0,2,2009-06-09
TN de Grooth,Shahid Afridi9.7,0,0,2,2009-06-09
TN de Grooth,Shoaib Malik10.2,1,0,2,2009-06-09
TN de Grooth,Shoaib Malik10.4,1,0,2,2009-06-09
TN de Grooth,Shoaib Malik10.6,1,0,2,2009-06-09
TN de Grooth,Shahid Afridi11.1,0,0,2,2009-06-09
