SE Findlay,DL Vettori13.4,2,0,2,2008-12-26
SE Findlay,DL Vettori13.5,0,0,2,2008-12-26
SE Findlay,DL Vettori13.6,2,0,2,2008-12-26
SE Findlay,JS Patel14.2,0,0,2,2008-12-26
SE Findlay,JS Patel14.3,1,0,2,2008-12-26
SE Findlay,JS Patel14.6,1,0,2,2008-12-26
SE Findlay,DL Vettori15.1,1,0,2,2008-12-26
SE Findlay,DL Vettori15.4,0,0,2,2008-12-26
SE Findlay,DL Vettori15.5,4,0,2,2008-12-26
SE Findlay,DL Vettori15.6,0,0,2,2008-12-26
SE Findlay,JS Patel16.3,0,0,2,2008-12-26
SE Findlay,JS Patel16.4,1,0,2,2008-12-26
SE Findlay,JDP Oram17.5,4,0,2,2008-12-26
SE Findlay,JDP Oram17.6,1,0,2,2008-12-26
SE Findlay,KD Mills18.1,1,0,2,2008-12-26
SE Findlay,KD Mills18.6,1,0,2,2008-12-26
SE Findlay,TG Southee19.1,0,0,2,2008-12-26
SE Findlay,TG Southee8.1,0,0,2,2008-12-28
SE Findlay,TG Southee8.2,0,1,2,2008-12-28
SE Findlay,TG Southee8.4,0,0,2,2008-12-28
SE Findlay,TG Southee8.5,0,0,2,2008-12-28
SE Findlay,TG Southee8.6,4,0,2,2008-12-28
SE Findlay,DL Vettori9.2,1,0,2,2008-12-28
SE Findlay,DL Vettori9.4,1,0,2,2008-12-28
SE Findlay,DL Vettori9.6,4,0,2,2008-12-28
SE Findlay,JDP Oram10.2,2,0,2,2008-12-28
SE Findlay,JDP Oram10.3,1,0,2,2008-12-28
SE Findlay,JDP Oram10.5,0,0,2,2008-12-28
SE Findlay,JDP Oram10.6,0,0,2,2008-12-28
SE Findlay,DL Vettori11.2,0,0,2,2008-12-28
SE Findlay,DL Vettori11.3,0,0,2,2008-12-28
