CJ Chibhabha,NW Bracken3.6,0,0,2,2007-09-12
CJ Chibhabha,SR Clark4.2,2,0,2,2007-09-12
CJ Chibhabha,SR Clark4.3,0,0,2,2007-09-12
CJ Chibhabha,SR Clark4.4,0,0,2,2007-09-12
CJ Chibhabha,SR Clark4.5,0,0,2,2007-09-12
CJ Chibhabha,SR Clark4.6,4,0,2,2007-09-12
CJ Chibhabha,MG Johnson5.2,0,0,2,2007-09-12
CJ Chibhabha,MG Johnson5.3,4,0,2,2007-09-12
CJ Chibhabha,MG Johnson5.4,0,0,2,2007-09-12
CJ Chibhabha,MG Johnson5.5,4,0,2,2007-09-12
CJ Chibhabha,MG Johnson5.6,0,0,2,2007-09-12
CJ Chibhabha,SR Clark6.2,1,0,2,2007-09-12
CJ Chibhabha,SR Clark6.5,0,0,2,2007-09-12
CJ Chibhabha,SR Clark6.6,0,0,2,2007-09-12
CJ Chibhabha,AD Mascarenhas10.3,0,0,2,2007-09-13
CJ Chibhabha,AD Mascarenhas10.4,1,0,2,2007-09-13
CJ Chibhabha,CP Schofield11.1,0,0,2,2007-09-13
CJ Chibhabha,CP Schofield11.2,1,0,2,2007-09-13
CJ Chibhabha,CP Schofield11.6,0,0,2,2007-09-13
CJ Chibhabha,AD Mascarenhas12.4,1,0,2,2007-09-13
CJ Chibhabha,CP Schofield13.3,2,0,2,2007-09-13
CJ Chibhabha,CP Schofield13.4,0,0,2,2007-09-13
