MG Johnson,GB Brent18.2,1,0,1,2007-09-12
MG Johnson,GB Brent18.4,0,0,1,2007-09-12
MG Johnson,GB Brent18.5,4,0,1,2007-09-12
MG Johnson,GB Brent18.6,3,0,1,2007-09-12
MG Johnson,E Chigumbura19.1,1,0,1,2007-09-12
MG Johnson,Mohammad Asif19.6,1,0,1,2007-09-18
MG Johnson,Joginder Sharma19.6,4,0,2,2007-09-22
MG Johnson,JA Morkel16.2,0,0,1,2009-03-27
MG Johnson,JA Morkel16.3,1,0,1,2009-03-27
MG Johnson,JA Morkel16.6,1,0,1,2009-03-27
MG Johnson,DW Steyn17.1,2,0,1,2009-03-27
MG Johnson,DW Steyn17.2,1,0,1,2009-03-27
MG Johnson,WD Parnell18.1,4,0,1,2009-03-27
MG Johnson,WD Parnell18.2,0,1,1,2009-03-27
MG Johnson,WD Parnell18.3,1,0,1,2009-03-27
MG Johnson,WD Parnell18.5,0,0,1,2009-03-27
MG Johnson,WD Parnell18.6,0,0,1,2009-03-27
MG Johnson,WD Parnell18.7,0,0,1,2009-03-27
MG Johnson,DJ Bravo17.6,1,0,1,2009-06-06
MG Johnson,JE Taylor18.1,1,0,1,2009-06-06
MG Johnson,JE Taylor18.3,2,0,1,2009-06-06
MG Johnson,JE Taylor18.4,0,0,1,2009-06-06
MG Johnson,JE Taylor18.5,4,0,1,2009-06-06
MG Johnson,JE Taylor18.6,1,0,1,2009-06-06
MG Johnson,FH Edwards19.1,0,0,1,2009-06-06
MG Johnson,BAW Mendis14.6,0,0,1,2009-06-08
MG Johnson,M Muralitharan15.2,6,0,1,2009-06-08
MG Johnson,M Muralitharan15.3,3,0,1,2009-06-08
MG Johnson,M Muralitharan15.5,6,0,1,2009-06-08
MG Johnson,M Muralitharan15.6,4,0,1,2009-06-08
MG Johnson,BAW Mendis16.3,4,0,1,2009-06-08
MG Johnson,BAW Mendis16.4,0,0,1,2009-06-08
MG Johnson,BAW Mendis16.5,1,0,1,2009-06-08
MG Johnson,SL Malinga17.2,2,0,1,2009-06-08
MG Johnson,SL Malinga17.3,1,0,1,2009-06-08
MG Johnson,SL Malinga17.5,0,0,1,2009-06-08
MG Johnson,SL Malinga17.6,0,0,1,2009-06-08
MG Johnson,I Udana18.3,1,0,1,2009-06-08
