LJ Wright,E Chigumbura2.4,0,0,1,2007-09-13
LJ Wright,SR Clark5.1,0,0,1,2007-09-14
LJ Wright,SR Clark5.2,1,1,1,2007-09-14
LJ Wright,MG Johnson6.1,0,0,1,2007-09-14
LJ Wright,MG Johnson6.2,2,0,1,2007-09-14
LJ Wright,MG Johnson6.3,0,0,1,2007-09-14
LJ Wright,MG Johnson6.4,0,0,1,2007-09-14
LJ Wright,SM Pollock0.1,0,0,2,2007-09-16
LJ Wright,SM Pollock0.2,0,0,2,2007-09-16
LJ Wright,SM Pollock0.3,0,0,2,2007-09-16
LJ Wright,SM Pollock0.4,0,0,2,2007-09-16
LJ Wright,DL Vettori13.6,1,0,2,2007-09-18
LJ Wright,SB Styris14.1,1,0,2,2007-09-18
LJ Wright,SB Styris14.3,4,0,2,2007-09-18
LJ Wright,SB Styris14.4,0,0,2,2007-09-18
LJ Wright,SB Styris14.5,6,0,2,2007-09-18
LJ Wright,SB Styris14.6,1,0,2,2007-09-18
LJ Wright,DL Vettori15.1,1,0,2,2007-09-18
LJ Wright,DL Vettori15.4,0,0,2,2007-09-18
LJ Wright,DL Vettori15.5,1,0,2,2007-09-18
LJ Wright,JDP Oram16.1,1,0,2,2007-09-18
LJ Wright,JDP Oram16.4,2,0,2,2007-09-18
LJ Wright,JDP Oram16.5,1,0,2,2007-09-18
LJ Wright,MR Gillespie17.1,1,0,2,2007-09-18
LJ Wright,MR Gillespie17.3,1,0,2,2007-09-18
LJ Wright,MR Gillespie17.6,2,0,2,2007-09-18
LJ Wright,SE Bond18.3,1,0,2,2007-09-18
LJ Wright,SE Bond18.5,0,0,2,2007-09-18
LJ Wright,RP Singh17.7,1,0,2,2007-09-19
LJ Wright,Harbhajan Singh18.1,0,0,2,2007-09-19
LJ Wright,Harbhajan Singh18.2,0,5,2,2007-09-19
LJ Wright,Harbhajan Singh18.3,1,0,2,2007-09-19
LJ Wright,Harbhajan Singh18.5,2,0,2,2007-09-19
LJ Wright,Harbhajan Singh18.6,1,0,2,2007-09-19
LJ Wright,IK Pathan19.1,1,0,2,2007-09-19
LJ Wright,IK Pathan19.3,0,1,2,2007-09-19
LJ Wright,IK Pathan19.4,4,0,2,2007-09-19
LJ Wright,IK Pathan19.5,6,0,2,2007-09-19
LJ Wright,IK Pathan19.6,0,0,2,2007-09-19
LJ Wright,KD Mills0.2,1,0,1,2008-02-05
LJ Wright,CS Martin1.1,0,1,1,2008-02-05
LJ Wright,CS Martin1.5,0,0,1,2008-02-05
LJ Wright,KD Mills0.2,0,0,1,2008-02-07
LJ Wright,KD Mills0.3,0,0,1,2008-02-07
LJ Wright,KD Mills0.4,0,0,1,2008-02-07
LJ Wright,KD Mills0.5,0,1,1,2008-02-07
LJ Wright,CS Martin1.1,1,0,1,2008-02-07
LJ Wright,CS Martin1.3,0,0,1,2008-02-07
LJ Wright,CS Martin1.4,1,0,1,2008-02-07
LJ Wright,CS Martin3.2,4,0,1,2008-02-07
LJ Wright,CS Martin3.3,1,0,1,2008-02-07
LJ Wright,CS Martin3.5,0,0,1,2008-02-07
LJ Wright,CS Martin3.6,4,0,1,2008-02-07
LJ Wright,PA Hitchcock4.3,4,0,1,2008-02-07
LJ Wright,PA Hitchcock4.4,6,0,1,2008-02-07
LJ Wright,PA Hitchcock4.5,1,0,1,2008-02-07
LJ Wright,CS Martin5.1,4,0,1,2008-02-07
LJ Wright,CS Martin5.2,0,0,1,2008-02-07
LJ Wright,CS Martin5.3,0,0,1,2008-02-07
LJ Wright,CS Martin5.4,4,0,1,2008-02-07
LJ Wright,CS Martin5.5,0,0,1,2008-02-07
LJ Wright,MR Gillespie1.1,0,0,2,2008-06-13
LJ Wright,MR Gillespie1.2,0,0,2,2008-06-13
LJ Wright,MR Gillespie1.3,0,0,2,2008-06-13
LJ Wright,MR Gillespie1.4,0,0,2,2008-06-13
LJ Wright,MR Gillespie1.5,0,0,2,2008-06-13
LJ Wright,MR Gillespie1.6,0,0,2,2008-06-13
LJ Wright,KD Mills2.5,1,0,2,2008-06-13
LJ Wright,MR Gillespie3.1,1,0,2,2008-06-13
LJ Wright,MR Gillespie3.3,0,0,2,2008-06-13
LJ Wright,MR Gillespie3.4,4,0,2,2008-06-13
LJ Wright,MR Gillespie3.5,4,0,2,2008-06-13
LJ Wright,MR Gillespie3.6,4,0,2,2008-06-13
LJ Wright,KD Mills4.3,1,0,2,2008-06-13
LJ Wright,KD Mills4.5,4,0,2,2008-06-13
LJ Wright,KD Mills4.6,1,0,2,2008-06-13
LJ Wright,MJ Mason5.1,0,0,2,2008-06-13
LJ Wright,MJ Mason5.2,4,0,2,2008-06-13
LJ Wright,MJ Mason5.3,0,0,2,2008-06-13
LJ Wright,E Schiferli1.1,4,0,1,2009-06-05
LJ Wright,E Schiferli1.2,0,0,1,2009-06-05
LJ Wright,E Schiferli1.3,0,0,1,2009-06-05
LJ Wright,E Schiferli1.4,1,0,1,2009-06-05
LJ Wright,DP Nannes2.3,1,0,1,2009-06-05
LJ Wright,E Schiferli3.2,0,0,1,2009-06-05
LJ Wright,E Schiferli3.3,1,0,1,2009-06-05
LJ Wright,RN ten Doeschate4.1,0,1,1,2009-06-05
LJ Wright,RN ten Doeschate4.2,0,0,1,2009-06-05
LJ Wright,RN ten Doeschate4.3,0,1,1,2009-06-05
LJ Wright,RN ten Doeschate4.4,2,0,1,2009-06-05
LJ Wright,RN ten Doeschate4.5,0,0,1,2009-06-05
LJ Wright,RN ten Doeschate4.6,0,0,1,2009-06-05
LJ Wright,RN ten Doeschate4.7,1,0,1,2009-06-05
LJ Wright,E Schiferli5.1,4,0,1,2009-06-05
LJ Wright,E Schiferli5.2,0,0,1,2009-06-05
LJ Wright,E Schiferli5.3,2,0,1,2009-06-05
LJ Wright,E Schiferli5.4,2,0,1,2009-06-05
LJ Wright,E Schiferli5.5,4,0,1,2009-06-05
LJ Wright,E Schiferli5.6,1,0,1,2009-06-05
LJ Wright,PM Seelaar6.1,0,0,1,2009-06-05
LJ Wright,PM Seelaar6.2,1,0,1,2009-06-05
LJ Wright,PM Seelaar6.4,1,0,1,2009-06-05
LJ Wright,PM Seelaar6.6,0,0,1,2009-06-05
LJ Wright,PW Borren7.2,1,0,1,2009-06-05
LJ Wright,PW Borren7.4,1,0,1,2009-06-05
LJ Wright,PW Borren7.6,0,5,1,2009-06-05
LJ Wright,PW Borren7.7,2,0,1,2009-06-05
LJ Wright,PM Seelaar8.3,1,0,1,2009-06-05
LJ Wright,RN ten Doeschate9.2,4,0,1,2009-06-05
LJ Wright,RN ten Doeschate9.3,2,0,1,2009-06-05
LJ Wright,RN ten Doeschate9.4,2,0,1,2009-06-05
LJ Wright,RN ten Doeschate9.5,0,0,1,2009-06-05
LJ Wright,RN ten Doeschate9.6,2,0,1,2009-06-05
LJ Wright,PW Borren10.2,1,0,1,2009-06-05
LJ Wright,PW Borren10.5,2,0,1,2009-06-05
LJ Wright,PW Borren10.6,4,0,1,2009-06-05
LJ Wright,RN ten Doeschate11.3,1,0,1,2009-06-05
LJ Wright,PW Borren12.4,1,0,1,2009-06-05
LJ Wright,PW Borren12.6,1,0,1,2009-06-05
LJ Wright,E Schiferli13.1,2,0,1,2009-06-05
LJ Wright,E Schiferli13.2,1,0,1,2009-06-05
LJ Wright,E Schiferli13.5,1,0,1,2009-06-05
LJ Wright,DP Nannes14.2,1,0,1,2009-06-05
LJ Wright,DP Nannes14.5,4,0,1,2009-06-05
LJ Wright,DP Nannes14.6,1,0,1,2009-06-05
LJ Wright,PW Borren15.1,1,0,1,2009-06-05
LJ Wright,PM Seelaar16.3,1,0,1,2009-06-05
LJ Wright,PM Seelaar16.5,4,0,1,2009-06-05
LJ Wright,PM Seelaar16.6,1,0,1,2009-06-05
LJ Wright,RN ten Doeschate17.1,4,0,1,2009-06-05
LJ Wright,RN ten Doeschate17.2,0,0,1,2009-06-05
LJ Wright,Yasir Arafat0.5,0,0,1,2009-06-07
LJ Wright,Yasir Arafat0.6,4,0,1,2009-06-07
LJ Wright,Mohammad Amir1.6,0,0,1,2009-06-07
LJ Wright,Yasir Arafat2.3,0,0,1,2009-06-07
LJ Wright,Yasir Arafat2.4,2,0,1,2009-06-07
LJ Wright,Yasir Arafat2.5,0,0,1,2009-06-07
LJ Wright,Yasir Arafat2.6,4,0,1,2009-06-07
LJ Wright,Mohammad Amir3.3,0,0,1,2009-06-07
LJ Wright,Mohammad Amir3.4,4,0,1,2009-06-07
LJ Wright,Mohammad Amir3.5,6,0,1,2009-06-07
LJ Wright,Mohammad Amir3.6,4,0,1,2009-06-07
LJ Wright,Yasir Arafat4.3,4,0,1,2009-06-07
LJ Wright,Yasir Arafat4.4,4,0,1,2009-06-07
LJ Wright,Yasir Arafat4.5,1,0,1,2009-06-07
LJ Wright,Umar Gul5.1,1,0,1,2009-06-07
LJ Wright,Umar Gul5.4,0,0,1,2009-06-07
LJ Wright,DW Steyn0.4,1,0,1,2009-06-11
LJ Wright,WD Parnell1.1,0,0,1,2009-06-11
LJ Wright,WD Parnell1.2,0,0,1,2009-06-11
LJ Wright,WD Parnell1.3,0,0,1,2009-06-11
LJ Wright,WD Parnell1.4,0,0,1,2009-06-11
LJ Wright,WD Parnell1.5,0,0,1,2009-06-11
LJ Wright,Z Khan0.5,0,0,1,2009-06-14
LJ Wright,Z Khan0.6,0,0,1,2009-06-14
LJ Wright,Z Khan0.7,1,0,1,2009-06-14
LJ Wright,RP Singh1.1,0,0,1,2009-06-14
LJ Wright,RP Singh1.2,0,0,1,2009-06-14
LJ Wright,RP Singh1.3,0,0,1,2009-06-14
LJ Wright,RP Singh1.4,0,0,1,2009-06-14
LJ Wright,DJG Sammy0.3,0,0,1,2009-06-15
LJ Wright,DJG Sammy0.4,0,0,1,2009-06-15
LJ Wright,DJG Sammy0.5,4,0,1,2009-06-15
LJ Wright,DJG Sammy0.6,2,0,1,2009-06-15
LJ Wright,KA Pollard1.2,0,0,1,2009-06-15
LJ Wright,KA Pollard1.3,0,0,1,2009-06-15
