Abdur Razzak,VD Philander17.6,1,0,1,2007-09-15
Abdur Razzak,JJ van der Wath18.1,0,0,1,2007-09-15
Abdur Razzak,JJ van der Wath18.2,1,0,1,2007-09-15
Abdur Razzak,JJ van der Wath18.4,0,0,1,2007-09-15
Abdur Razzak,JJ van der Wath18.5,0,0,1,2007-09-15
Abdur Razzak,JJ van der Wath18.6,0,4,1,2007-09-15
Abdur Razzak,ST Jayasuriya13.2,0,0,2,2007-09-18
Abdur Razzak,ST Jayasuriya13.3,0,0,2,2007-09-18
Abdur Razzak,ST Jayasuriya13.4,0,0,2,2007-09-18
Abdur Razzak,ST Jayasuriya13.5,0,0,2,2007-09-18
Abdur Razzak,ST Jayasuriya13.6,1,0,2,2007-09-18
Abdur Razzak,TM Dilshan14.1,1,0,2,2007-09-18
Abdur Razzak,TM Dilshan14.3,0,0,2,2007-09-18
Abdur Razzak,TM Dilshan14.4,1,0,2,2007-09-18
Abdur Razzak,ST Jayasuriya15.2,0,0,2,2007-09-18
Abdur Razzak,ST Jayasuriya15.3,0,0,2,2007-09-18
Abdur Razzak,ST Jayasuriya15.4,2,0,2,2007-09-18
Abdur Razzak,ST Jayasuriya15.5,0,0,2,2007-09-18
Abdur Razzak,Mohammad Asif18.2,0,0,1,2007-09-20
Abdur Razzak,Mansoor Amjad15.3,0,1,2,2008-04-20
Abdur Razzak,Mansoor Amjad15.4,0,0,2,2008-04-20
Abdur Razzak,Mansoor Amjad15.5,1,0,2,2008-04-20
Abdur Razzak,DW Steyn12.3,0,1,2,2008-11-05
Abdur Razzak,DW Steyn12.5,0,0,2,2008-11-05
