GD Elliott,JR Hopes10.6,0,0,2,2009-02-15
GD Elliott,DJ Hussey11.2,0,3,2,2009-02-15
GD Elliott,DJ Hussey11.4,0,0,2,2009-02-15
GD Elliott,DJ Hussey11.5,1,0,2,2009-02-15
GD Elliott,JR Hopes12.1,0,0,2,2009-02-15
GD Elliott,JR Hopes12.2,0,1,2,2009-02-15
GD Elliott,JR Hopes12.4,2,0,2,2009-02-15
GD Elliott,JR Hopes12.5,2,0,2,2009-02-15
GD Elliott,JR Hopes12.6,1,0,2,2009-02-15
GD Elliott,DJ Hussey13.1,0,0,2,2009-02-15
GD Elliott,DJ Hussey13.2,0,0,2,2009-02-15
GD Elliott,DJ Hussey13.3,0,1,2,2009-02-15
GD Elliott,DJ Hussey13.6,1,0,2,2009-02-15
GD Elliott,BW Hilfenhaus14.1,0,0,2,2009-02-15
GD Elliott,BW Hilfenhaus14.2,0,0,2,2009-02-15
GD Elliott,BW Hilfenhaus14.3,0,0,2,2009-02-15
GD Elliott,BW Hilfenhaus14.4,1,0,2,2009-02-15
GD Elliott,BW Hilfenhaus14.6,0,0,2,2009-02-15
GD Elliott,DJ Hussey15.2,4,0,2,2009-02-15
GD Elliott,DJ Hussey15.3,1,0,2,2009-02-15
GD Elliott,DJ Hussey15.5,1,0,2,2009-02-15
GD Elliott,JR Hopes16.1,4,0,2,2009-02-15
GD Elliott,JR Hopes16.2,1,0,2,2009-02-15
GD Elliott,NW Bracken17.2,1,0,2,2009-02-15
GD Elliott,NW Bracken17.4,0,0,2,2009-02-15
GD Elliott,NW Bracken17.5,1,0,2,2009-02-15
GD Elliott,BW Hilfenhaus18.2,1,0,2,2009-02-15
GD Elliott,BW Hilfenhaus18.5,1,0,2,2009-02-15
GD Elliott,NW Bracken19.1,0,0,2,2009-02-15
GD Elliott,NW Bracken19.3,0,1,2,2009-02-15
