Alok Kapali,JK Kamande10.4,1,0,2,2007-09-01
Alok Kapali,JK Kamande10.6,1,0,2,2007-09-01
Alok Kapali,HA Varaiya11.1,1,0,2,2007-09-01
Alok Kapali,HA Varaiya11.3,0,0,2,2007-09-01
Alok Kapali,HA Varaiya11.4,1,0,2,2007-09-01
Alok Kapali,JK Kamande12.1,1,0,2,2007-09-01
Alok Kapali,JK Kamande12.7,0,0,2,2007-09-01
Alok Kapali,TM Odoyo14.1,0,1,2,2007-09-01
Alok Kapali,TM Odoyo14.3,2,0,2,2007-09-01
Alok Kapali,TM Odoyo14.4,0,0,2,2007-09-01
Alok Kapali,TM Odoyo14.5,3,0,2,2007-09-01
Alok Kapali,PJ Ongondo15.1,0,0,2,2007-09-01
Alok Kapali,PJ Ongondo15.2,0,0,2,2007-09-01
Alok Kapali,PJ Ongondo15.3,1,0,2,2007-09-01
Alok Kapali,PJ Ongondo15.5,4,0,2,2007-09-01
Alok Kapali,PJ Ongondo15.6,0,0,2,2007-09-01
Alok Kapali,RL Bhudia17.1,0,0,2,2007-09-01
Alok Kapali,RL Bhudia17.2,1,0,2,2007-09-01
Alok Kapali,RL Bhudia17.4,0,1,2,2007-09-01
Alok Kapali,RL Bhudia17.5,1,0,2,2007-09-01
Alok Kapali,Yasir Arafat7.6,0,1,2,2007-09-02
Alok Kapali,Shahid Afridi8.1,0,0,2,2007-09-02
Alok Kapali,Shahid Afridi8.2,1,0,2,2007-09-02
Alok Kapali,Shahid Afridi8.4,1,0,2,2007-09-02
Alok Kapali,Yasir Arafat9.1,1,0,2,2007-09-02
Alok Kapali,Yasir Arafat9.3,1,0,2,2007-09-02
Alok Kapali,Yasir Arafat9.5,4,0,2,2007-09-02
Alok Kapali,Yasir Arafat9.6,0,1,2,2007-09-02
Alok Kapali,Yasir Arafat9.7,4,0,2,2007-09-02
Alok Kapali,Shahid Afridi10.3,1,0,2,2007-09-02
Alok Kapali,Shahid Afridi10.5,6,0,2,2007-09-02
Alok Kapali,Shahid Afridi10.6,0,0,2,2007-09-02
Alok Kapali,RR Sarwan16.3,0,0,2,2007-09-13
Alok Kapali,RR Sarwan16.4,0,0,2,2007-09-13
Alok Kapali,RR Sarwan16.5,3,0,2,2007-09-13
Alok Kapali,R Rampaul17.1,1,0,2,2007-09-13
Alok Kapali,R Rampaul17.4,0,0,2,2007-09-13
Alok Kapali,R Rampaul17.5,0,0,2,2007-09-13
Alok Kapali,R Rampaul17.6,1,0,2,2007-09-13
Alok Kapali,M Morkel4.3,1,0,1,2007-09-15
Alok Kapali,M Morkel4.6,0,0,1,2007-09-15
Alok Kapali,JJ van der Wath5.4,0,0,1,2007-09-15
Alok Kapali,JJ van der Wath5.5,1,0,1,2007-09-15
Alok Kapali,M Morkel6.5,1,0,1,2007-09-15
Alok Kapali,JJ van der Wath7.4,1,0,1,2007-09-15
Alok Kapali,VD Philander8.1,0,0,1,2007-09-15
Alok Kapali,VD Philander8.2,0,0,1,2007-09-15
Alok Kapali,VD Philander8.3,1,0,1,2007-09-15
Alok Kapali,M Morkel9.1,0,0,1,2007-09-15
Alok Kapali,M Morkel9.2,0,0,1,2007-09-15
Alok Kapali,M Morkel9.3,0,0,1,2007-09-15
Alok Kapali,M Morkel9.4,0,1,1,2007-09-15
Alok Kapali,M Morkel9.5,0,2,1,2007-09-15
Alok Kapali,M Morkel9.6,0,1,1,2007-09-15
Alok Kapali,M Morkel9.7,1,0,1,2007-09-15
Alok Kapali,VD Philander10.1,0,0,1,2007-09-15
Alok Kapali,VD Philander10.2,0,4,1,2007-09-15
Alok Kapali,VD Philander10.3,1,0,1,2007-09-15
Alok Kapali,VD Philander10.5,0,0,1,2007-09-15
Alok Kapali,VD Philander10.6,0,0,1,2007-09-15
Alok Kapali,JA Morkel11.2,0,0,1,2007-09-15
Alok Kapali,JA Morkel11.3,0,0,1,2007-09-15
Alok Kapali,JA Morkel11.4,0,0,1,2007-09-15
Alok Kapali,JA Morkel11.5,0,0,1,2007-09-15
Alok Kapali,JA Morkel11.6,1,0,1,2007-09-15
Alok Kapali,VD Philander12.1,0,0,1,2007-09-15
Alok Kapali,VD Philander12.2,1,0,1,2007-09-15
Alok Kapali,JA Morkel13.1,1,0,1,2007-09-15
Alok Kapali,JA Morkel13.5,0,1,1,2007-09-15
Alok Kapali,JA Morkel13.6,1,0,1,2007-09-15
Alok Kapali,SM Pollock14.1,1,0,1,2007-09-15
Alok Kapali,SM Pollock14.3,1,0,1,2007-09-15
Alok Kapali,SM Pollock14.6,1,0,1,2007-09-15
Alok Kapali,M Morkel15.1,0,0,1,2007-09-15
Alok Kapali,M Morkel15.2,0,0,1,2007-09-15
Alok Kapali,M Morkel15.3,0,0,1,2007-09-15
Alok Kapali,B Lee16.5,0,0,1,2007-09-16
