Abdul Razzaq,PD Collingwood16.2,1,0,2,2006-08-28
Abdul Razzaq,PD Collingwood16.5,4,0,2,2006-08-28
Abdul Razzaq,PD Collingwood16.6,4,0,2,2006-08-28
Abdul Razzaq,D Gough17.2,0,0,2,2006-08-28
Abdul Razzaq,D Gough17.3,0,1,2,2006-08-28
Abdul Razzaq,D Gough17.4,0,0,2,2006-08-28
Abdul Razzaq,D Gough17.5,4,0,2,2006-08-28
Abdul Razzaq,D Gough17.6,4,0,2,2006-08-28
Abdul Razzaq,KD Mills4.3,3,0,2,2009-06-13
Abdul Razzaq,KD Mills4.5,0,0,2,2009-06-13
Abdul Razzaq,KD Mills4.6,0,0,2,2009-06-13
Abdul Razzaq,KD Mills6.1,1,0,2,2009-06-13
Abdul Razzaq,DL Vettori7.1,0,0,2,2009-06-13
Abdul Razzaq,DL Vettori7.2,0,0,2,2009-06-13
Abdul Razzaq,DL Vettori7.3,1,0,2,2009-06-13
Abdul Razzaq,DL Vettori7.6,0,0,2,2009-06-13
