SO Tikolo,Syed Rasel5.1,0,0,1,2007-09-01
SO Tikolo,Syed Rasel5.2,0,0,1,2007-09-01
SO Tikolo,Syed Rasel5.3,0,0,1,2007-09-01
SO Tikolo,Syed Rasel5.4,4,0,1,2007-09-01
SO Tikolo,Syed Rasel5.5,0,0,1,2007-09-01
SO Tikolo,Syed Rasel5.6,2,0,1,2007-09-01
SO Tikolo,Abdur Razzak6.2,4,0,1,2007-09-01
SO Tikolo,Abdur Razzak6.3,1,0,1,2007-09-01
SO Tikolo,Abdur Razzak6.6,2,0,1,2007-09-01
SO Tikolo,Syed Rasel7.4,1,0,1,2007-09-01
SO Tikolo,Syed Rasel7.6,0,0,1,2007-09-01
SO Tikolo,Abdur Razzak8.4,1,0,1,2007-09-01
SO Tikolo,Mohammad Ashraful9.1,0,0,1,2007-09-01
SO Tikolo,Mohammad Ashraful9.2,1,0,1,2007-09-01
SO Tikolo,Mohammad Ashraful9.5,1,0,1,2007-09-01
SO Tikolo,Farhad Reza10.1,1,0,1,2007-09-01
SO Tikolo,Farhad Reza10.4,2,0,1,2007-09-01
SO Tikolo,Farhad Reza10.5,2,0,1,2007-09-01
SO Tikolo,Farhad Reza10.6,1,0,1,2007-09-01
SO Tikolo,Mohammad Ashraful11.1,1,0,1,2007-09-01
SO Tikolo,Mohammad Ashraful11.5,0,0,1,2007-09-01
SO Tikolo,SE Bond0.6,0,0,1,2007-09-12
SO Tikolo,MR Gillespie1.5,0,0,1,2007-09-12
SO Tikolo,ST Jayasuriya9.2,1,0,2,2007-09-14
SO Tikolo,ST Jayasuriya9.5,2,0,2,2007-09-14
SO Tikolo,ST Jayasuriya9.6,1,0,2,2007-09-14
SO Tikolo,SL Malinga10.1,0,0,2,2007-09-14
SO Tikolo,PC Connell2.2,0,0,1,2008-08-04
SO Tikolo,PC Connell2.3,0,0,1,2008-08-04
SO Tikolo,PC Connell2.4,0,0,1,2008-08-04
SO Tikolo,PC Connell2.5,0,0,1,2008-08-04
SO Tikolo,PC Connell2.6,0,0,1,2008-08-04
SO Tikolo,KJ O'Brien3.5,0,1,1,2008-08-04
SO Tikolo,PC Connell4.3,0,0,1,2008-08-04
SO Tikolo,PC Connell4.4,1,0,1,2008-08-04
SO Tikolo,PC Connell4.6,1,0,1,2008-08-04
SO Tikolo,KJ O'Brien5.1,0,0,1,2008-08-04
SO Tikolo,KJ O'Brien5.2,1,0,1,2008-08-04
SO Tikolo,KJ O'Brien5.4,0,0,1,2008-08-04
SO Tikolo,KJ O'Brien5.5,0,0,1,2008-08-04
SO Tikolo,KJ O'Brien5.6,1,0,1,2008-08-04
SO Tikolo,PC Connell6.1,4,0,1,2008-08-04
SO Tikolo,PC Connell6.2,0,0,1,2008-08-04
SO Tikolo,PC Connell6.3,0,0,1,2008-08-04
SO Tikolo,PC Connell6.4,1,0,1,2008-08-04
SO Tikolo,PC Connell6.6,0,0,1,2008-08-04
SO Tikolo,KJ O'Brien7.3,1,0,1,2008-08-04
SO Tikolo,KJ O'Brien7.6,1,0,1,2008-08-04
SO Tikolo,AR Cusack8.1,0,0,1,2008-08-04
SO Tikolo,AR Cusack8.2,0,0,1,2008-08-04
SO Tikolo,AR Cusack8.3,2,0,1,2008-08-04
SO Tikolo,AR Cusack8.4,0,1,1,2008-08-04
SO Tikolo,AC Botha9.1,0,0,1,2008-08-04
