SL Malinga,SI Mahmood16.3,0,0,1,2006-06-15
SL Malinga,SI Mahmood16.4,0,0,1,2006-06-15
SL Malinga,SI Mahmood16.5,1,0,1,2006-06-15
SL Malinga,LE Plunkett17.1,0,0,1,2006-06-15
SL Malinga,LE Plunkett17.2,3,0,1,2006-06-15
SL Malinga,LE Plunkett17.6,2,0,1,2006-06-15
SL Malinga,SI Mahmood18.2,0,0,1,2006-06-15
SL Malinga,SI Mahmood18.3,1,0,1,2006-06-15
SL Malinga,SI Mahmood18.6,0,0,1,2006-06-15
SL Malinga,SI Mahmood18.7,4,0,1,2006-06-15
SL Malinga,LE Plunkett19.3,2,0,1,2006-06-15
SL Malinga,LE Plunkett19.4,0,0,1,2006-06-15
SL Malinga,MR Gillespie11.5,0,0,1,2006-12-26
SL Malinga,MR Gillespie11.6,0,0,1,2006-12-26
SL Malinga,AR Adams12.4,0,0,1,2006-12-26
SL Malinga,AR Adams12.5,4,0,1,2006-12-26
SL Malinga,AR Adams12.6,0,0,1,2006-12-26
SL Malinga,NJ Astle13.3,0,0,1,2006-12-26
SL Malinga,NJ Astle13.4,0,0,1,2006-12-26
SL Malinga,NJ Astle13.5,1,0,1,2006-12-26
SL Malinga,NJ Astle15.1,6,0,1,2006-12-26
SL Malinga,NJ Astle15.2,1,0,1,2006-12-26
SL Malinga,NJ Astle15.4,4,0,1,2006-12-26
SL Malinga,NJ Astle15.5,2,0,1,2006-12-26
SL Malinga,NJ Astle15.6,6,0,1,2006-12-26
SL Malinga,JS Patel16.2,0,0,1,2006-12-26
SL Malinga,JS Patel16.3,1,0,1,2006-12-26
SL Malinga,NJ Astle17.1,1,0,1,2006-12-26
SL Malinga,NJ Astle17.3,1,0,1,2006-12-26
SL Malinga,JS Patel18.1,0,0,1,2006-12-26
SL Malinga,JS Patel18.2,0,0,1,2006-12-26
SL Malinga,Umar Gul19.3,1,0,2,2007-09-17
SL Malinga,Umar Gul19.5,0,0,2,2007-09-17
SL Malinga,SR Watson16.4,0,0,1,2007-09-20
SL Malinga,SR Watson16.5,0,1,1,2007-09-20
SL Malinga,B Lee17.2,1,0,1,2007-09-20
SL Malinga,B Lee17.4,1,0,1,2007-09-20
SL Malinga,B Lee17.6,1,0,1,2007-09-20
SL Malinga,SR Watson18.1,0,0,1,2007-09-20
SL Malinga,SR Watson18.2,6,0,1,2007-09-20
SL Malinga,A Symonds18.3,1,0,1,2007-09-20
SL Malinga,A Symonds18.6,1,0,1,2007-09-20
SL Malinga,NW Bracken19.1,1,0,1,2007-09-20
SL Malinga,Umar Gul19.6,2,0,1,2009-06-12
SL Malinga,AR Cusack19.3,0,0,1,2009-06-14
SL Malinga,AR Cusack19.4,1,0,1,2009-06-14
