NW Bracken,AJ Hall18.6,2,0,2,2006-02-24
NW Bracken,AJ Hall18.7,0,0,2,2006-02-24
NW Bracken,M Ntini19.5,1,0,2,2006-02-24
NW Bracken,E Chigumbura19.4,2,0,1,2007-09-12
NW Bracken,E Chigumbura19.5,2,0,1,2007-09-12
NW Bracken,E Chigumbura19.6,0,0,1,2007-09-12
NW Bracken,JA Morkel18.1,1,0,1,2009-01-11
NW Bracken,DW Steyn19.2,0,1,1,2009-01-11
NW Bracken,DW Steyn19.5,0,0,1,2009-01-11
NW Bracken,J Louw19.5,0,0,2,2009-03-29
NW Bracken,Saeed Ajmal15.2,1,0,1,2009-05-07
NW Bracken,Saeed Ajmal15.4,0,0,1,2009-05-07
NW Bracken,Saeed Ajmal15.5,0,0,1,2009-05-07
NW Bracken,Saeed Ajmal15.6,0,0,1,2009-05-07
NW Bracken,Umar Gul16.3,0,0,1,2009-05-07
NW Bracken,Umar Gul16.4,1,0,1,2009-05-07
NW Bracken,Shahid Afridi17.4,0,0,1,2009-05-07
NW Bracken,Shahid Afridi17.5,0,0,1,2009-05-07
NW Bracken,Shahid Afridi17.6,0,0,1,2009-05-07
NW Bracken,Saeed Ajmal19.1,0,0,1,2009-05-07
NW Bracken,Saeed Ajmal19.2,1,0,1,2009-05-07
NW Bracken,SL Malinga19.6,4,0,1,2009-06-08
