NL McCullum,M Morkel16.2,0,0,1,2007-09-19
NL McCullum,M Morkel16.3,0,0,1,2007-09-19
NL McCullum,M Morkel16.4,0,0,1,2007-09-19
NL McCullum,M Morkel16.5,1,0,1,2007-09-19
NL McCullum,NW Bracken19.2,0,1,2,2009-02-15
NL McCullum,NW Bracken19.4,0,0,2,2009-02-15
NL McCullum,NW Bracken19.5,4,0,2,2009-02-15
NL McCullum,NW Bracken19.6,6,0,2,2009-02-15
NL McCullum,IK Pathan19.1,0,1,2,2009-02-27
NL McCullum,IK Pathan19.3,1,0,2,2009-02-27
NL McCullum,Umar Gul12.7,0,0,1,2009-06-13
NL McCullum,Shahid Afridi13.2,4,0,1,2009-06-13
NL McCullum,Shahid Afridi13.3,0,0,1,2009-06-13
NL McCullum,Shahid Afridi13.4,0,1,1,2009-06-13
NL McCullum,Shahid Afridi13.5,0,0,1,2009-06-13
NL McCullum,Shahid Afridi13.6,0,0,1,2009-06-13
NL McCullum,Shahid Afridi13.7,0,0,1,2009-06-13
NL McCullum,Saeed Ajmal14.2,1,0,1,2009-06-13
NL McCullum,Saeed Ajmal14.4,0,0,1,2009-06-13
NL McCullum,Saeed Ajmal14.5,1,0,1,2009-06-13
NL McCullum,Umar Gul15.1,1,0,1,2009-06-13
NL McCullum,Umar Gul15.4,0,0,1,2009-06-13
