LRPL Taylor,M Muralitharan8.3,1,0,1,2006-12-22
LRPL Taylor,MF Maharoof9.6,0,0,1,2006-12-22
LRPL Taylor,M Muralitharan10.3,0,0,1,2006-12-22
LRPL Taylor,M Muralitharan10.4,0,0,1,2006-12-22
LRPL Taylor,M Muralitharan10.5,1,0,1,2006-12-22
LRPL Taylor,M Muralitharan10.7,1,0,1,2006-12-22
LRPL Taylor,ST Jayasuriya11.1,0,0,1,2006-12-22
LRPL Taylor,ST Jayasuriya11.2,0,0,1,2006-12-22
LRPL Taylor,ST Jayasuriya11.3,1,0,1,2006-12-22
LRPL Taylor,ST Jayasuriya11.6,0,0,1,2006-12-22
LRPL Taylor,CRD Fernando12.2,2,0,1,2006-12-22
LRPL Taylor,CRD Fernando12.3,4,0,1,2006-12-22
LRPL Taylor,CRD Fernando12.4,4,0,1,2006-12-22
LRPL Taylor,CRD Fernando12.5,2,0,1,2006-12-22
LRPL Taylor,CRD Fernando12.6,0,1,1,2006-12-22
LRPL Taylor,ST Jayasuriya13.1,1,0,1,2006-12-22
LRPL Taylor,ST Jayasuriya13.3,3,0,1,2006-12-22
LRPL Taylor,ST Jayasuriya13.5,1,0,1,2006-12-22
LRPL Taylor,M Muralitharan14.2,0,0,1,2006-12-22
LRPL Taylor,M Muralitharan14.3,0,0,1,2006-12-22
LRPL Taylor,M Muralitharan14.4,0,0,1,2006-12-22
LRPL Taylor,TM Dilshan6.1,0,0,2,2006-12-26
LRPL Taylor,TM Dilshan6.2,0,0,2,2006-12-26
LRPL Taylor,TM Dilshan6.3,1,0,2,2006-12-26
LRPL Taylor,HMCM Bandara7.1,1,0,2,2006-12-26
LRPL Taylor,HMCM Bandara7.5,1,0,2,2006-12-26
LRPL Taylor,TM Dilshan8.1,0,0,2,2006-12-26
LRPL Taylor,TM Dilshan8.2,1,0,2,2006-12-26
LRPL Taylor,CRD Fernando5.5,1,0,1,2007-09-15
LRPL Taylor,WPUJC Vaas6.1,1,0,1,2007-09-15
LRPL Taylor,WPUJC Vaas6.3,0,0,1,2007-09-15
LRPL Taylor,WPUJC Vaas6.4,4,0,1,2007-09-15
LRPL Taylor,WPUJC Vaas6.5,1,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya7.1,1,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya7.3,1,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya7.6,4,0,1,2007-09-15
LRPL Taylor,G Wijekoon8.2,1,0,1,2007-09-15
LRPL Taylor,G Wijekoon8.4,2,0,1,2007-09-15
LRPL Taylor,G Wijekoon8.5,0,3,1,2007-09-15
LRPL Taylor,G Wijekoon8.6,6,0,1,2007-09-15
LRPL Taylor,G Wijekoon8.7,1,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya9.1,2,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya9.2,1,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya9.5,0,1,1,2007-09-15
LRPL Taylor,G Wijekoon10.2,0,5,1,2007-09-15
LRPL Taylor,G Wijekoon10.3,2,0,1,2007-09-15
LRPL Taylor,G Wijekoon10.4,6,0,1,2007-09-15
LRPL Taylor,G Wijekoon10.5,1,0,1,2007-09-15
LRPL Taylor,G Wijekoon10.7,0,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya11.5,1,0,1,2007-09-15
LRPL Taylor,SL Malinga12.1,1,0,1,2007-09-15
LRPL Taylor,SL Malinga12.3,1,0,1,2007-09-15
LRPL Taylor,SL Malinga12.6,1,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya13.1,1,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya13.3,1,0,1,2007-09-15
LRPL Taylor,ST Jayasuriya13.5,1,0,1,2007-09-15
LRPL Taylor,SL Malinga14.1,1,0,1,2007-09-15
LRPL Taylor,SL Malinga14.3,0,1,1,2007-09-15
LRPL Taylor,SL Malinga14.4,1,0,1,2007-09-15
LRPL Taylor,SL Malinga14.6,1,0,1,2007-09-15
LRPL Taylor,G Wijekoon15.1,6,0,1,2007-09-15
LRPL Taylor,G Wijekoon15.2,0,0,1,2007-09-15
LRPL Taylor,G Wijekoon15.3,1,0,1,2007-09-15
LRPL Taylor,G Wijekoon15.5,0,0,1,2007-09-15
LRPL Taylor,G Wijekoon15.6,2,0,1,2007-09-15
LRPL Taylor,SL Malinga16.2,0,0,1,2007-09-15
LRPL Taylor,SL Malinga16.3,0,1,1,2007-09-15
LRPL Taylor,SL Malinga16.6,4,0,1,2007-09-15
LRPL Taylor,CRD Fernando17.3,2,0,1,2007-09-15
LRPL Taylor,CRD Fernando17.4,0,0,1,2007-09-15
LRPL Taylor,CRD Fernando17.5,0,0,1,2007-09-15
LRPL Taylor,CRD Fernando17.6,2,0,1,2007-09-15
LRPL Taylor,SL Malinga18.5,0,0,1,2007-09-15
LRPL Taylor,IK Pathan9.2,0,0,1,2007-09-16
LRPL Taylor,IK Pathan9.3,1,0,1,2007-09-16
LRPL Taylor,Harbhajan Singh10.1,6,0,1,2007-09-16
LRPL Taylor,Harbhajan Singh10.2,1,0,1,2007-09-16
LRPL Taylor,Harbhajan Singh10.4,0,0,1,2007-09-16
LRPL Taylor,Harbhajan Singh10.5,1,0,1,2007-09-16
LRPL Taylor,Yuvraj Singh11.3,2,0,1,2007-09-16
LRPL Taylor,Yuvraj Singh11.4,0,0,1,2007-09-16
LRPL Taylor,Yuvraj Singh11.5,0,0,1,2007-09-16
LRPL Taylor,A Flintoff2.3,0,0,1,2007-09-18
LRPL Taylor,A Flintoff2.4,0,1,1,2007-09-18
LRPL Taylor,A Flintoff2.6,1,0,1,2007-09-18
LRPL Taylor,JM Anderson3.1,0,0,1,2007-09-18
LRPL Taylor,JM Anderson3.2,6,0,1,2007-09-18
LRPL Taylor,JM Anderson3.3,0,0,1,2007-09-18
LRPL Taylor,JM Anderson3.4,0,0,1,2007-09-18
LRPL Taylor,JM Anderson3.5,0,0,1,2007-09-18
LRPL Taylor,M Morkel8.3,0,0,1,2007-09-19
LRPL Taylor,M Morkel8.4,1,0,1,2007-09-19
LRPL Taylor,M Morkel8.6,0,0,1,2007-09-19
LRPL Taylor,Fawad Alam14.1,2,0,1,2007-09-22
LRPL Taylor,Fawad Alam14.2,2,0,1,2007-09-22
LRPL Taylor,Fawad Alam14.3,1,0,1,2007-09-22
LRPL Taylor,Umar Gul15.2,0,0,1,2007-09-22
LRPL Taylor,Umar Gul15.3,1,0,1,2007-09-22
LRPL Taylor,Mohammad Hafeez16.1,0,0,1,2007-09-22
LRPL Taylor,Mohammad Hafeez16.2,1,0,1,2007-09-22
LRPL Taylor,Mohammad Hafeez16.3,2,0,1,2007-09-22
LRPL Taylor,Mohammad Hafeez16.4,6,0,1,2007-09-22
LRPL Taylor,Mohammad Hafeez16.5,1,0,1,2007-09-22
LRPL Taylor,Umar Gul17.1,0,0,1,2007-09-22
LRPL Taylor,Umar Gul17.2,1,0,1,2007-09-22
LRPL Taylor,Umar Gul17.4,0,0,1,2007-09-22
LRPL Taylor,Umar Gul17.5,1,0,1,2007-09-22
LRPL Taylor,Sohail Tanvir18.2,0,0,1,2007-09-22
LRPL Taylor,Sohail Tanvir18.3,1,1,1,2007-09-22
LRPL Taylor,Sohail Tanvir18.5,1,0,1,2007-09-22
LRPL Taylor,Mohammad Asif19.1,4,0,1,2007-09-22
LRPL Taylor,Mohammad Asif19.2,6,0,1,2007-09-22
LRPL Taylor,Mohammad Asif19.3,4,0,1,2007-09-22
LRPL Taylor,Mohammad Asif19.4,0,0,1,2007-09-22
LRPL Taylor,Mohammad Asif19.5,2,0,1,2007-09-22
LRPL Taylor,Mohammad Asif19.6,1,0,1,2007-09-22
LRPL Taylor,CK Langeveldt5.4,0,0,1,2007-11-23
LRPL Taylor,CK Langeveldt5.5,0,2,1,2007-11-23
LRPL Taylor,CK Langeveldt5.6,0,0,1,2007-11-23
LRPL Taylor,CK Langeveldt5.7,1,0,1,2007-11-23
LRPL Taylor,JA Morkel6.1,0,0,1,2007-11-23
LRPL Taylor,JA Morkel6.2,6,0,1,2007-11-23
LRPL Taylor,JA Morkel6.3,0,0,1,2007-11-23
LRPL Taylor,JA Morkel6.4,0,0,1,2007-11-23
LRPL Taylor,SW Tait6.2,0,0,2,2007-12-11
LRPL Taylor,SW Tait6.3,0,1,2,2007-12-11
LRPL Taylor,SW Tait6.4,0,0,2,2007-12-11
LRPL Taylor,RJ Sidebottom2.3,0,0,2,2008-02-05
LRPL Taylor,RJ Sidebottom2.4,0,1,2,2008-02-05
LRPL Taylor,RJ Sidebottom2.5,0,0,2,2008-02-05
LRPL Taylor,RJ Sidebottom3.2,1,0,2,2008-02-07
LRPL Taylor,RJ Sidebottom3.5,1,0,2,2008-02-07
LRPL Taylor,JM Anderson4.1,1,0,2,2008-02-07
LRPL Taylor,JM Anderson4.3,2,0,2,2008-02-07
LRPL Taylor,JM Anderson4.4,6,0,2,2008-02-07
LRPL Taylor,JM Anderson4.5,0,0,2,2008-02-07
LRPL Taylor,JM Anderson4.6,4,0,2,2008-02-07
LRPL Taylor,SCJ Broad5.3,0,0,2,2008-02-07
LRPL Taylor,SCJ Broad5.4,6,0,2,2008-02-07
LRPL Taylor,SCJ Broad5.5,0,0,2,2008-02-07
LRPL Taylor,SCJ Broad4.1,0,0,1,2008-06-13
LRPL Taylor,SCJ Broad4.2,0,0,1,2008-06-13
LRPL Taylor,SCJ Broad4.3,0,0,1,2008-06-13
LRPL Taylor,SCJ Broad4.4,4,0,1,2008-06-13
LRPL Taylor,SCJ Broad4.5,0,0,1,2008-06-13
LRPL Taylor,SCJ Broad4.6,1,0,1,2008-06-13
LRPL Taylor,JM Anderson5.1,4,0,1,2008-06-13
LRPL Taylor,JM Anderson5.2,6,0,1,2008-06-13
LRPL Taylor,JM Anderson5.3,0,0,1,2008-06-13
LRPL Taylor,JM Anderson5.4,4,0,1,2008-06-13
LRPL Taylor,JM Anderson5.5,0,0,1,2008-06-13
LRPL Taylor,JM Anderson5.6,0,0,1,2008-06-13
LRPL Taylor,LJ Wright6.2,0,0,1,2008-06-13
LRPL Taylor,LJ Wright6.3,0,0,1,2008-06-13
LRPL Taylor,LJ Wright6.4,0,0,1,2008-06-13
LRPL Taylor,LJ Wright6.5,6,0,1,2008-06-13
LRPL Taylor,LJ Wright6.6,0,0,1,2008-06-13
LRPL Taylor,PD Collingwood7.4,0,0,1,2008-06-13
LRPL Taylor,JE Taylor3.3,1,0,1,2008-12-26
LRPL Taylor,LS Baker4.4,0,0,1,2008-12-26
LRPL Taylor,LS Baker4.5,0,0,1,2008-12-26
LRPL Taylor,LS Baker4.6,0,1,1,2008-12-26
LRPL Taylor,LS Baker4.7,6,0,1,2008-12-26
LRPL Taylor,FH Edwards5.3,0,0,1,2008-12-26
LRPL Taylor,FH Edwards5.4,1,0,1,2008-12-26
LRPL Taylor,LS Baker6.1,0,1,1,2008-12-26
LRPL Taylor,LS Baker6.2,1,0,1,2008-12-26
LRPL Taylor,LS Baker6.4,0,0,1,2008-12-26
LRPL Taylor,LS Baker6.5,4,0,1,2008-12-26
LRPL Taylor,LS Baker6.6,0,0,1,2008-12-26
LRPL Taylor,LS Baker6.7,0,0,1,2008-12-26
LRPL Taylor,FH Edwards7.4,0,0,1,2008-12-26
LRPL Taylor,FH Edwards7.5,1,0,1,2008-12-26
LRPL Taylor,SJ Benn8.1,1,0,1,2008-12-26
LRPL Taylor,SJ Benn8.3,0,0,1,2008-12-26
LRPL Taylor,SJ Benn8.4,2,0,1,2008-12-26
LRPL Taylor,SJ Benn8.5,1,0,1,2008-12-26
LRPL Taylor,KA Pollard9.4,1,0,1,2008-12-26
LRPL Taylor,SJ Benn10.2,1,0,1,2008-12-26
LRPL Taylor,SJ Benn10.4,0,0,1,2008-12-26
LRPL Taylor,SJ Benn10.5,1,0,1,2008-12-26
LRPL Taylor,KA Pollard11.2,4,0,1,2008-12-26
LRPL Taylor,KA Pollard11.3,6,0,1,2008-12-26
LRPL Taylor,KA Pollard11.4,0,0,1,2008-12-26
LRPL Taylor,KA Pollard11.5,1,0,1,2008-12-26
LRPL Taylor,SJ Benn12.1,0,0,1,2008-12-26
LRPL Taylor,SJ Benn12.2,1,0,1,2008-12-26
LRPL Taylor,SJ Benn12.5,1,0,1,2008-12-26
LRPL Taylor,CH Gayle13.1,2,0,1,2008-12-26
LRPL Taylor,CH Gayle13.2,0,1,1,2008-12-26
LRPL Taylor,CH Gayle13.3,1,0,1,2008-12-26
LRPL Taylor,CH Gayle13.5,0,0,1,2008-12-26
LRPL Taylor,CH Gayle13.6,1,0,1,2008-12-26
LRPL Taylor,SJ Benn14.2,0,0,1,2008-12-26
LRPL Taylor,SJ Benn14.3,1,0,1,2008-12-26
LRPL Taylor,SJ Benn14.5,4,0,1,2008-12-26
LRPL Taylor,SJ Benn14.6,0,0,1,2008-12-26
LRPL Taylor,CH Gayle15.2,0,1,1,2008-12-26
LRPL Taylor,CH Gayle15.6,1,0,1,2008-12-26
LRPL Taylor,JE Taylor16.1,1,0,1,2008-12-26
LRPL Taylor,JE Taylor16.3,0,0,1,2008-12-26
LRPL Taylor,JE Taylor16.4,1,0,1,2008-12-26
LRPL Taylor,FH Edwards17.2,6,0,1,2008-12-26
LRPL Taylor,FH Edwards17.3,0,0,1,2008-12-26
LRPL Taylor,FH Edwards17.4,6,0,1,2008-12-26
LRPL Taylor,FH Edwards17.5,0,0,1,2008-12-26
LRPL Taylor,FH Edwards17.6,1,0,1,2008-12-26
LRPL Taylor,JE Taylor18.1,4,0,1,2008-12-26
LRPL Taylor,JE Taylor18.2,0,0,1,2008-12-26
LRPL Taylor,JE Taylor18.3,0,0,1,2008-12-26
LRPL Taylor,CH Gayle11.5,1,0,1,2008-12-28
LRPL Taylor,KA Pollard12.1,0,1,1,2008-12-28
LRPL Taylor,KA Pollard12.2,4,0,1,2008-12-28
LRPL Taylor,KA Pollard12.3,0,1,1,2008-12-28
LRPL Taylor,KA Pollard12.4,1,0,1,2008-12-28
LRPL Taylor,KA Pollard12.6,0,0,1,2008-12-28
LRPL Taylor,Harbhajan Singh6.5,0,0,2,2009-02-25
LRPL Taylor,Harbhajan Singh6.6,0,0,2,2009-02-25
LRPL Taylor,YK Pathan7.5,1,0,2,2009-02-25
LRPL Taylor,Harbhajan Singh8.4,1,0,2,2009-02-25
LRPL Taylor,I Sharma9.2,1,0,2,2009-02-25
LRPL Taylor,I Sharma9.4,1,0,2,2009-02-25
LRPL Taylor,I Sharma9.6,0,0,2,2009-02-25
LRPL Taylor,IK Pathan10.3,0,0,2,2009-02-25
LRPL Taylor,IK Pathan10.4,6,0,2,2009-02-25
LRPL Taylor,IK Pathan10.5,1,0,2,2009-02-25
LRPL Taylor,YK Pathan11.2,6,0,2,2009-02-25
LRPL Taylor,YK Pathan11.3,6,0,2,2009-02-25
LRPL Taylor,YK Pathan11.4,4,0,2,2009-02-25
LRPL Taylor,YK Pathan11.5,0,0,2,2009-02-25
LRPL Taylor,YK Pathan11.6,1,0,2,2009-02-25
LRPL Taylor,Harbhajan Singh12.1,1,0,2,2009-02-25
LRPL Taylor,Harbhajan Singh12.3,1,0,2,2009-02-25
LRPL Taylor,Harbhajan Singh12.6,1,0,2,2009-02-25
LRPL Taylor,Z Khan13.1,0,0,2,2009-02-25
LRPL Taylor,Z Khan13.2,0,0,2,2009-02-25
LRPL Taylor,Harbhajan Singh8.6,0,0,2,2009-02-27
LRPL Taylor,Harbhajan Singh10.1,2,0,2,2009-02-27
LRPL Taylor,Harbhajan Singh10.2,4,0,2,2009-02-27
LRPL Taylor,Harbhajan Singh10.3,0,0,2,2009-02-27
LRPL Taylor,Harbhajan Singh10.4,1,0,2,2009-02-27
LRPL Taylor,RA Jadeja11.2,1,0,2,2009-02-27
LRPL Taylor,RA Jadeja11.4,1,0,2,2009-02-27
LRPL Taylor,RA Jadeja11.6,0,1,2,2009-02-27
LRPL Taylor,Harbhajan Singh12.2,0,0,2,2009-02-27
LRPL Taylor,Harbhajan Singh12.3,0,1,2,2009-02-27
LRPL Taylor,Harbhajan Singh12.6,0,0,2,2009-02-27
LRPL Taylor,RA Jadeja13.2,1,0,2,2009-02-27
LRPL Taylor,RA Jadeja13.5,4,0,2,2009-02-27
LRPL Taylor,RA Jadeja13.6,0,0,2,2009-02-27
LRPL Taylor,Z Khan14.6,1,0,2,2009-02-27
LRPL Taylor,Yuvraj Singh15.2,1,0,2,2009-02-27
LRPL Taylor,Yuvraj Singh15.4,2,0,2,2009-02-27
LRPL Taylor,Yuvraj Singh15.5,1,0,2,2009-02-27
LRPL Taylor,Z Khan16.1,2,0,2,2009-02-27
LRPL Taylor,Z Khan16.2,1,0,2,2009-02-27
LRPL Taylor,Z Khan16.4,2,0,2,2009-02-27
LRPL Taylor,Z Khan16.5,0,0,2,2009-02-27
LRPL Taylor,Z Khan16.6,1,0,2,2009-02-27
LRPL Taylor,IK Pathan17.1,0,1,2,2009-02-27
LRPL Taylor,IK Pathan17.2,2,0,2,2009-02-27
LRPL Taylor,IK Pathan17.3,0,0,2,2009-02-27
LRPL Taylor,GD Drummond3.1,4,0,2,2009-06-06
LRPL Taylor,GD Drummond3.2,2,1,2,2009-06-06
LRPL Taylor,GD Drummond3.3,1,0,2,2009-06-06
LRPL Taylor,GD Drummond3.5,1,0,2,2009-06-06
LRPL Taylor,RR Watson4.4,0,0,2,2009-06-06
LRPL Taylor,RR Watson4.5,0,0,2,2009-06-06
LRPL Taylor,RR Watson4.6,0,0,2,2009-06-06
LRPL Taylor,JH Stander5.2,6,0,2,2009-06-06
LRPL Taylor,JH Stander5.3,6,0,2,2009-06-06
LRPL Taylor,JH Stander5.4,1,0,2,2009-06-06
LRPL Taylor,JH Kallis3.4,0,1,2,2009-06-09
LRPL Taylor,JH Kallis3.5,0,0,2,2009-06-09
LRPL Taylor,JH Kallis3.6,0,0,2,2009-06-09
LRPL Taylor,JH Kallis3.7,0,1,2,2009-06-09
LRPL Taylor,JH Kallis3.8,0,0,2,2009-06-09
LRPL Taylor,WD Parnell4.2,1,0,2,2009-06-09
LRPL Taylor,WD Parnell4.4,0,0,2,2009-06-09
LRPL Taylor,WD Parnell4.5,0,0,2,2009-06-09
LRPL Taylor,WD Parnell4.6,0,0,2,2009-06-09
LRPL Taylor,JH Kallis5.3,1,0,2,2009-06-09
LRPL Taylor,J Botha6.3,0,0,2,2009-06-09
LRPL Taylor,J Botha6.4,0,0,2,2009-06-09
LRPL Taylor,J Botha6.5,1,0,2,2009-06-09
LRPL Taylor,JH Kallis7.3,0,0,2,2009-06-09
LRPL Taylor,JH Kallis7.4,4,0,2,2009-06-09
LRPL Taylor,JH Kallis7.5,0,0,2,2009-06-09
LRPL Taylor,JH Kallis7.6,1,0,2,2009-06-09
LRPL Taylor,J Botha8.1,0,0,2,2009-06-09
LRPL Taylor,J Botha8.2,1,0,2,2009-06-09
LRPL Taylor,J Botha8.4,1,0,2,2009-06-09
LRPL Taylor,J Botha8.6,4,0,2,2009-06-09
LRPL Taylor,JA Morkel9.4,0,0,2,2009-06-09
LRPL Taylor,JA Morkel9.5,1,0,2,2009-06-09
LRPL Taylor,RE van der Merwe10.2,1,0,2,2009-06-09
LRPL Taylor,RE van der Merwe10.5,0,0,2,2009-06-09
LRPL Taylor,RE van der Merwe10.6,2,0,2,2009-06-09
LRPL Taylor,JA Morkel11.2,1,0,2,2009-06-09
LRPL Taylor,RE van der Merwe12.5,1,0,2,2009-06-09
LRPL Taylor,DW Steyn13.1,0,0,2,2009-06-09
LRPL Taylor,DW Steyn13.2,1,0,2,2009-06-09
LRPL Taylor,DW Steyn13.4,1,0,2,2009-06-09
LRPL Taylor,RE van der Merwe14.2,0,0,2,2009-06-09
LRPL Taylor,RE van der Merwe14.3,0,0,2,2009-06-09
