CL Cairns,JR Hopes10.4,0,0,2,2005-02-17
CL Cairns,JR Hopes10.5,0,0,2,2005-02-17
CL Cairns,JR Hopes10.6,1,0,2,2005-02-17
CL Cairns,MS Kasprowicz11.1,0,0,2,2005-02-17
CL Cairns,DJ Bravo9.4,0,1,2,2006-02-16
CL Cairns,DJ Bravo9.5,0,0,2,2006-02-16
CL Cairns,DJ Bravo9.6,0,0,2,2006-02-16
CL Cairns,DJ Bravo9.7,0,0,2,2006-02-16
CL Cairns,IDR Bradshaw10.2,0,0,2,2006-02-16
CL Cairns,IDR Bradshaw10.3,1,0,2,2006-02-16
CL Cairns,IDR Bradshaw10.5,1,0,2,2006-02-16
CL Cairns,DJ Bravo11.2,0,0,2,2006-02-16
CL Cairns,DJ Bravo11.3,0,0,2,2006-02-16
CL Cairns,DJ Bravo11.4,0,0,2,2006-02-16
