J Mubarak,JK Kamande17.3,1,0,1,2007-09-14
J Mubarak,JK Kamande17.5,1,0,1,2007-09-14
J Mubarak,LN Onyango18.1,6,0,1,2007-09-14
J Mubarak,LN Onyango18.2,6,0,1,2007-09-14
J Mubarak,LN Onyango18.3,6,0,1,2007-09-14
J Mubarak,LN Onyango18.4,4,0,1,2007-09-14
J Mubarak,LN Onyango18.5,6,0,1,2007-09-14
J Mubarak,LN Onyango18.6,1,0,1,2007-09-14
J Mubarak,PJ Ongondo19.1,4,0,1,2007-09-14
J Mubarak,PJ Ongondo19.2,4,0,1,2007-09-14
J Mubarak,PJ Ongondo19.3,6,0,1,2007-09-14
J Mubarak,PJ Ongondo19.4,1,0,1,2007-09-14
J Mubarak,PJ Ongondo19.6,0,0,1,2007-09-14
J Mubarak,Shahid Afridi12.6,0,1,2,2007-09-17
J Mubarak,Umar Gul13.1,0,0,2,2007-09-17
J Mubarak,Umar Gul13.2,0,0,2,2007-09-17
J Mubarak,Umar Gul13.3,0,0,2,2007-09-17
J Mubarak,Abdur Razzak14.7,1,0,1,2007-09-18
J Mubarak,Shakib Al Hasan15.1,1,0,1,2007-09-18
J Mubarak,Shakib Al Hasan15.4,1,0,1,2007-09-18
J Mubarak,Shakib Al Hasan15.6,0,0,1,2007-09-18
J Mubarak,Abdur Razzak16.2,1,0,1,2007-09-18
J Mubarak,Abdur Razzak16.4,1,0,1,2007-09-18
J Mubarak,Abdur Razzak16.6,1,0,1,2007-09-18
J Mubarak,Mashrafe Mortaza17.1,1,0,1,2007-09-18
J Mubarak,Mashrafe Mortaza17.3,4,0,1,2007-09-18
J Mubarak,Mashrafe Mortaza17.4,2,0,1,2007-09-18
J Mubarak,Mashrafe Mortaza17.5,1,0,1,2007-09-18
J Mubarak,Syed Rasel18.1,2,0,1,2007-09-18
J Mubarak,Syed Rasel18.2,2,0,1,2007-09-18
J Mubarak,Syed Rasel18.3,4,0,1,2007-09-18
J Mubarak,Syed Rasel18.4,6,0,1,2007-09-18
J Mubarak,Syed Rasel18.5,1,0,1,2007-09-18
J Mubarak,Abdur Razzak19.1,0,0,1,2007-09-18
J Mubarak,Abdur Razzak19.2,1,0,1,2007-09-18
J Mubarak,Abdur Razzak19.5,0,1,1,2007-09-18
J Mubarak,Abdur Razzak19.6,1,0,1,2007-09-18
J Mubarak,SR Clark7.4,0,0,1,2007-09-20
J Mubarak,SR Clark7.5,4,0,1,2007-09-20
J Mubarak,SR Clark7.6,0,0,1,2007-09-20
J Mubarak,MG Johnson8.2,0,0,1,2007-09-20
J Mubarak,MG Johnson8.3,1,0,1,2007-09-20
J Mubarak,MG Johnson8.5,1,0,1,2007-09-20
J Mubarak,B Lee10.1,1,0,1,2007-09-20
J Mubarak,B Lee10.4,4,0,1,2007-09-20
J Mubarak,B Lee10.5,0,0,1,2007-09-20
J Mubarak,B Lee10.6,2,0,1,2007-09-20
J Mubarak,SR Clark11.3,1,0,1,2007-09-20
J Mubarak,SR Clark11.5,1,0,1,2007-09-20
J Mubarak,SR Watson12.1,1,0,1,2007-09-20
J Mubarak,SR Watson12.3,1,0,1,2007-09-20
J Mubarak,SR Watson12.6,1,0,1,2007-09-20
J Mubarak,NW Bracken13.1,4,0,1,2007-09-20
J Mubarak,NW Bracken13.2,0,0,1,2007-09-20
J Mubarak,NW Bracken13.3,1,0,1,2007-09-20
J Mubarak,NW Bracken13.6,1,0,1,2007-09-20
J Mubarak,SR Watson14.1,1,0,1,2007-09-20
J Mubarak,SR Watson14.4,0,0,1,2007-09-20
J Mubarak,SR Watson14.5,1,0,1,2007-09-20
J Mubarak,SR Watson14.7,0,0,1,2007-09-20
J Mubarak,MG Johnson15.2,1,0,1,2007-09-20
J Mubarak,MG Johnson15.5,1,0,1,2007-09-20
J Mubarak,SR Watson16.2,0,0,1,2007-09-20
J Mubarak,Sohail Tanvir1.1,0,0,1,2008-10-11
J Mubarak,Sohail Tanvir1.2,0,0,1,2008-10-11
J Mubarak,Sohail Tanvir1.3,0,0,1,2008-10-11
J Mubarak,Sohail Tanvir1.4,0,0,1,2008-10-11
J Mubarak,Sohail Tanvir1.5,1,0,1,2008-10-11
J Mubarak,Shoaib Akhtar2.1,0,0,1,2008-10-11
J Mubarak,Shoaib Akhtar2.2,4,0,1,2008-10-11
J Mubarak,Shoaib Akhtar2.3,1,0,1,2008-10-11
J Mubarak,Shoaib Akhtar2.6,1,0,1,2008-10-11
J Mubarak,Sohail Tanvir3.1,1,0,1,2008-10-11
J Mubarak,Sohail Tanvir3.3,1,0,1,2008-10-11
J Mubarak,Shoaib Akhtar4.1,4,0,1,2008-10-11
J Mubarak,Shoaib Akhtar4.2,0,0,1,2008-10-11
J Mubarak,Shoaib Akhtar4.3,4,0,1,2008-10-11
J Mubarak,Shoaib Akhtar4.4,1,0,1,2008-10-11
J Mubarak,Shoaib Akhtar4.6,4,0,1,2008-10-11
J Mubarak,Sohail Tanvir5.2,4,0,1,2008-10-11
J Mubarak,Sohail Tanvir5.3,1,0,1,2008-10-11
J Mubarak,Sohail Tanvir5.6,4,0,1,2008-10-11
J Mubarak,Shoaib Malik6.4,1,0,1,2008-10-11
J Mubarak,Shahid Afridi7.2,1,0,1,2008-10-11
J Mubarak,Shahid Afridi7.6,1,0,1,2008-10-11
J Mubarak,Shoaib Malik8.1,1,0,1,2008-10-11
J Mubarak,Shoaib Malik8.4,0,1,1,2008-10-11
J Mubarak,Shoaib Malik8.5,1,0,1,2008-10-11
J Mubarak,Shahid Afridi9.1,0,0,1,2008-10-11
J Mubarak,Shahid Afridi9.2,1,0,1,2008-10-11
J Mubarak,Shahid Afridi9.4,1,0,1,2008-10-11
J Mubarak,Shoaib Malik10.1,1,0,1,2008-10-11
J Mubarak,Shoaib Malik10.5,0,0,1,2008-10-11
J Mubarak,Shoaib Malik9.5,0,0,2,2008-10-13
J Mubarak,Shoaib Malik9.6,0,0,2,2008-10-13
J Mubarak,Shahid Afridi10.2,1,0,2,2008-10-13
J Mubarak,Shahid Afridi10.5,2,0,2,2008-10-13
J Mubarak,Shahid Afridi10.6,0,0,2,2008-10-13
J Mubarak,Shoaib Malik11.2,1,0,2,2008-10-13
J Mubarak,Shahid Afridi12.1,1,0,2,2008-10-13
J Mubarak,Shahid Afridi12.3,1,0,2,2008-10-13
J Mubarak,Shahid Afridi12.6,0,0,2,2008-10-13
J Mubarak,Fawad Alam13.5,2,0,2,2008-10-13
J Mubarak,Fawad Alam13.6,0,0,2,2008-10-13
J Mubarak,IK Pathan5.6,0,0,1,2009-02-10
J Mubarak,YK Pathan6.2,1,0,1,2009-02-10
J Mubarak,YK Pathan6.4,0,0,1,2009-02-10
J Mubarak,YK Pathan6.5,0,0,1,2009-02-10
J Mubarak,YK Pathan6.6,1,0,1,2009-02-10
J Mubarak,RA Jadeja7.1,1,0,1,2009-02-10
J Mubarak,RA Jadeja7.4,0,0,1,2009-02-10
J Mubarak,RA Jadeja7.5,0,0,1,2009-02-10
J Mubarak,RA Jadeja7.6,1,0,1,2009-02-10
J Mubarak,YK Pathan8.1,0,0,1,2009-02-10
J Mubarak,YK Pathan8.2,2,0,1,2009-02-10
J Mubarak,YK Pathan8.3,4,0,1,2009-02-10
J Mubarak,YK Pathan8.4,0,1,1,2009-02-10
J Mubarak,YK Pathan8.6,0,0,1,2009-02-10
J Mubarak,RA Jadeja9.2,1,0,1,2009-02-10
J Mubarak,RA Jadeja9.4,0,0,1,2009-02-10
J Mubarak,RA Jadeja9.5,1,0,1,2009-02-10
J Mubarak,IK Pathan10.3,1,0,1,2009-02-10
J Mubarak,YK Pathan11.2,0,0,1,2009-02-10
J Mubarak,B Lee16.2,0,0,2,2009-06-08
J Mubarak,B Lee16.3,0,0,2,2009-06-08
J Mubarak,B Lee16.4,0,0,2,2009-06-08
J Mubarak,B Lee16.5,0,1,2,2009-06-08
J Mubarak,B Lee16.6,2,0,2,2009-06-08
J Mubarak,B Lee16.7,6,0,2,2009-06-08
J Mubarak,NW Bracken17.2,1,0,2,2009-06-08
J Mubarak,NW Bracken17.5,1,0,2,2009-06-08
J Mubarak,B Lee18.2,0,0,2,2009-06-08
J Mubarak,B Lee18.3,6,0,2,2009-06-08
J Mubarak,B Lee18.4,0,1,2,2009-06-08
J Mubarak,B Lee18.5,0,0,2,2009-06-08
J Mubarak,B Lee18.6,4,0,2,2009-06-08
J Mubarak,B Lee18.7,1,0,2,2009-06-08
J Mubarak,MG Johnson19.1,0,1,2,2009-06-08
J Mubarak,LMP Simmons17.6,2,0,1,2009-06-10
J Mubarak,DJ Bravo18.3,0,1,1,2009-06-10
J Mubarak,DJ Bravo18.4,1,0,1,2009-06-10
J Mubarak,DJ Bravo18.6,4,0,1,2009-06-10
J Mubarak,DJ Bravo18.7,0,0,1,2009-06-10
J Mubarak,JE Taylor19.2,1,0,1,2009-06-10
J Mubarak,Umar Gul16.2,0,0,1,2009-06-12
J Mubarak,Umar Gul16.3,1,0,1,2009-06-12
J Mubarak,Umar Gul16.6,0,0,1,2009-06-12
J Mubarak,Saeed Ajmal17.3,1,0,1,2009-06-12
J Mubarak,Saeed Ajmal17.5,0,0,1,2009-06-12
J Mubarak,Saeed Ajmal17.6,1,0,1,2009-06-12
J Mubarak,Mohammad Amir18.1,0,1,1,2009-06-12
J Mubarak,Mohammad Amir18.4,1,0,1,2009-06-12
J Mubarak,Mohammad Amir18.6,0,2,1,2009-06-12
J Mubarak,Umar Gul19.4,1,0,1,2009-06-12
J Mubarak,WK McCallan13.6,0,0,1,2009-06-14
J Mubarak,RM West14.6,1,0,1,2009-06-14
J Mubarak,WK McCallan15.2,1,0,1,2009-06-14
J Mubarak,WK McCallan15.4,1,0,1,2009-06-14
J Mubarak,RM West16.1,1,0,1,2009-06-14
J Mubarak,RM West16.4,1,0,1,2009-06-14
J Mubarak,AR Cusack17.1,0,0,1,2009-06-14
J Mubarak,AR Cusack17.2,2,0,1,2009-06-14
J Mubarak,AR Cusack17.3,0,0,1,2009-06-14
