CRD Fernando,LE Plunkett19.1,0,0,1,2006-06-15
CRD Fernando,LE Plunkett19.2,1,0,1,2006-06-15
CRD Fernando,LE Plunkett19.5,2,0,1,2006-06-15
CRD Fernando,LE Plunkett19.6,0,0,1,2006-06-15
CRD Fernando,AR Adams14.2,0,0,1,2006-12-26
CRD Fernando,AR Adams14.3,0,0,1,2006-12-26
CRD Fernando,AR Adams14.4,0,1,1,2006-12-26
CRD Fernando,AR Adams14.5,0,0,1,2006-12-26
CRD Fernando,AR Adams14.6,4,0,1,2006-12-26
CRD Fernando,AR Adams14.7,4,0,1,2006-12-26
CRD Fernando,NJ Astle15.3,1,0,1,2006-12-26
CRD Fernando,JS Patel16.1,1,0,1,2006-12-26
CRD Fernando,JS Patel16.4,0,0,1,2006-12-26
CRD Fernando,JS Patel16.5,2,0,1,2006-12-26
CRD Fernando,JS Patel16.6,4,0,1,2006-12-26
CRD Fernando,NJ Astle17.2,1,0,1,2006-12-26
CRD Fernando,NJ Astle17.4,4,0,1,2006-12-26
CRD Fernando,NJ Astle17.5,0,0,1,2006-12-26
CRD Fernando,NJ Astle17.6,0,0,1,2006-12-26
CRD Fernando,NW Bracken19.2,0,0,1,2007-09-20
CRD Fernando,NW Bracken19.3,0,0,1,2007-09-20
