RG Sharma,M Ntini5.2,0,0,1,2007-09-20
RG Sharma,M Ntini5.3,0,0,1,2007-09-20
RG Sharma,M Ntini5.4,1,0,1,2007-09-20
RG Sharma,SM Pollock6.1,1,0,1,2007-09-20
RG Sharma,JJ van der Wath7.1,0,0,1,2007-09-20
RG Sharma,JJ van der Wath7.2,1,0,1,2007-09-20
RG Sharma,JJ van der Wath7.5,1,0,1,2007-09-20
RG Sharma,M Morkel8.1,0,0,1,2007-09-20
RG Sharma,M Morkel8.2,0,0,1,2007-09-20
RG Sharma,M Morkel8.3,0,0,1,2007-09-20
RG Sharma,M Morkel8.4,0,0,1,2007-09-20
RG Sharma,M Morkel8.5,1,0,1,2007-09-20
RG Sharma,JJ van der Wath9.3,0,0,1,2007-09-20
RG Sharma,JJ van der Wath9.4,0,0,1,2007-09-20
RG Sharma,JJ van der Wath9.5,4,0,1,2007-09-20
RG Sharma,JJ van der Wath9.6,4,0,1,2007-09-20
RG Sharma,M Morkel10.5,0,0,1,2007-09-20
RG Sharma,M Morkel10.6,0,0,1,2007-09-20
RG Sharma,VD Philander11.2,1,0,1,2007-09-20
RG Sharma,JA Morkel12.4,4,0,1,2007-09-20
RG Sharma,JA Morkel12.5,0,1,1,2007-09-20
RG Sharma,M Ntini13.5,4,0,1,2007-09-20
RG Sharma,M Ntini13.6,4,0,1,2007-09-20
RG Sharma,JA Morkel14.4,1,0,1,2007-09-20
RG Sharma,JA Morkel14.6,0,0,1,2007-09-20
RG Sharma,VD Philander15.2,0,0,1,2007-09-20
RG Sharma,VD Philander15.3,0,1,1,2007-09-20
RG Sharma,VD Philander15.4,0,0,1,2007-09-20
RG Sharma,VD Philander15.5,1,0,1,2007-09-20
RG Sharma,VD Philander15.7,0,0,1,2007-09-20
RG Sharma,M Morkel16.2,4,0,1,2007-09-20
RG Sharma,M Morkel16.3,0,1,1,2007-09-20
RG Sharma,JJ van der Wath17.1,6,0,1,2007-09-20
RG Sharma,JJ van der Wath17.2,1,0,1,2007-09-20
RG Sharma,JJ van der Wath17.4,4,0,1,2007-09-20
RG Sharma,JJ van der Wath17.5,0,0,1,2007-09-20
RG Sharma,JJ van der Wath17.6,0,0,1,2007-09-20
RG Sharma,M Morkel18.3,1,0,1,2007-09-20
RG Sharma,M Morkel18.6,0,0,1,2007-09-20
RG Sharma,M Morkel18.7,0,0,1,2007-09-20
RG Sharma,JJ van der Wath19.6,6,0,1,2007-09-20
RG Sharma,MJ Clarke17.5,1,0,1,2007-09-22
RG Sharma,NW Bracken18.1,0,0,1,2007-09-22
RG Sharma,NW Bracken18.2,1,0,1,2007-09-22
RG Sharma,NW Bracken18.6,6,0,1,2007-09-22
RG Sharma,MG Johnson19.5,0,0,1,2007-09-22
RG Sharma,Umar Gul15.4,1,0,1,2007-09-24
RG Sharma,Umar Gul15.6,0,0,1,2007-09-24
RG Sharma,Umar Gul15.7,1,0,1,2007-09-24
RG Sharma,Yasir Arafat16.1,1,0,1,2007-09-24
RG Sharma,Yasir Arafat16.5,1,0,1,2007-09-24
RG Sharma,Umar Gul17.2,1,0,1,2007-09-24
RG Sharma,Umar Gul17.5,1,0,1,2007-09-24
RG Sharma,Yasir Arafat18.1,4,0,1,2007-09-24
RG Sharma,Yasir Arafat18.2,4,0,1,2007-09-24
RG Sharma,Yasir Arafat18.3,2,0,1,2007-09-24
RG Sharma,Yasir Arafat18.4,1,0,1,2007-09-24
RG Sharma,Sohail Tanvir19.1,2,0,1,2007-09-24
RG Sharma,Sohail Tanvir19.2,6,0,1,2007-09-24
RG Sharma,Sohail Tanvir19.3,1,0,1,2007-09-24
RG Sharma,Sohail Tanvir19.5,2,0,1,2007-09-24
RG Sharma,Sohail Tanvir19.6,2,0,1,2007-09-24
RG Sharma,B Lee4.1,0,0,1,2008-02-01
RG Sharma,B Lee4.2,1,0,1,2008-02-01
RG Sharma,AA Noffke5.3,4,0,1,2008-02-01
RG Sharma,AA Noffke5.4,1,0,1,2008-02-01
RG Sharma,AA Noffke5.6,1,0,1,2008-02-01
RG Sharma,JR Hopes6.1,0,0,1,2008-02-01
RG Sharma,JR Hopes6.2,1,0,1,2008-02-01
RG Sharma,JR Hopes6.4,0,0,1,2008-02-01
RG Sharma,ST Jayasuriya10.1,0,0,2,2009-02-10
RG Sharma,ST Jayasuriya10.2,1,0,2,2009-02-10
RG Sharma,ST Jayasuriya10.6,0,0,2,2009-02-10
RG Sharma,HMCM Bandara11.2,0,0,2,2009-02-10
RG Sharma,HMCM Bandara11.3,0,1,2,2009-02-10
RG Sharma,HMCM Bandara11.4,0,0,2,2009-02-10
RG Sharma,HMCM Bandara11.5,1,0,2,2009-02-10
RG Sharma,ST Jayasuriya12.3,0,0,2,2009-02-10
RG Sharma,ST Jayasuriya12.4,1,0,2,2009-02-10
RG Sharma,HMCM Bandara13.5,1,0,2,2009-02-10
RG Sharma,ST Jayasuriya14.1,0,0,2,2009-02-10
RG Sharma,ST Jayasuriya14.2,0,0,2,2009-02-10
RG Sharma,IE O'Brien3.2,0,1,1,2009-02-25
RG Sharma,IE O'Brien3.6,0,0,1,2009-02-25
RG Sharma,TG Southee4.3,0,0,1,2009-02-25
RG Sharma,TG Southee4.4,0,0,1,2009-02-25
RG Sharma,TG Southee4.5,1,0,1,2009-02-25
RG Sharma,IG Butler5.1,6,0,1,2009-02-25
RG Sharma,IG Butler5.2,0,0,1,2009-02-25
RG Sharma,Mashrafe Mortaza0.4,4,0,1,2009-06-06
RG Sharma,Mashrafe Mortaza0.5,1,0,1,2009-06-06
RG Sharma,Mashrafe Mortaza2.2,0,0,1,2009-06-06
RG Sharma,Mashrafe Mortaza2.3,0,0,1,2009-06-06
RG Sharma,Mashrafe Mortaza2.4,0,0,1,2009-06-06
RG Sharma,Mashrafe Mortaza2.5,1,0,1,2009-06-06
RG Sharma,Shahadat Hossain3.2,6,0,1,2009-06-06
RG Sharma,Shahadat Hossain3.3,4,0,1,2009-06-06
RG Sharma,Shahadat Hossain3.4,1,0,1,2009-06-06
RG Sharma,Shahadat Hossain3.7,0,0,1,2009-06-06
RG Sharma,Mashrafe Mortaza4.2,0,0,1,2009-06-06
RG Sharma,Mashrafe Mortaza4.3,1,0,1,2009-06-06
RG Sharma,Mashrafe Mortaza4.6,1,0,1,2009-06-06
RG Sharma,Rubel Hossain5.1,6,0,1,2009-06-06
RG Sharma,Rubel Hossain5.2,4,0,1,2009-06-06
RG Sharma,Rubel Hossain5.3,0,0,1,2009-06-06
RG Sharma,Rubel Hossain5.4,2,0,1,2009-06-06
RG Sharma,Rubel Hossain5.5,1,0,1,2009-06-06
RG Sharma,Mahmudullah6.1,1,0,1,2009-06-06
RG Sharma,Mahmudullah6.5,2,0,1,2009-06-06
RG Sharma,Mahmudullah6.6,1,0,1,2009-06-06
RG Sharma,Shakib Al Hasan7.1,0,0,1,2009-06-06
RG Sharma,Shakib Al Hasan7.2,0,0,1,2009-06-06
RG Sharma,WB Rankin0.6,0,0,2,2009-06-10
RG Sharma,KJ O'Brien1.2,0,0,2,2009-06-10
RG Sharma,KJ O'Brien1.3,4,0,2,2009-06-10
RG Sharma,KJ O'Brien1.4,1,0,2,2009-06-10
RG Sharma,WB Rankin2.1,0,0,2,2009-06-10
RG Sharma,WB Rankin2.2,0,0,2,2009-06-10
RG Sharma,WB Rankin2.3,0,0,2,2009-06-10
RG Sharma,WB Rankin2.4,1,0,2,2009-06-10
RG Sharma,WB Rankin2.6,0,0,2,2009-06-10
RG Sharma,KJ O'Brien3.3,1,0,2,2009-06-10
RG Sharma,WB Rankin4.3,0,4,2,2009-06-10
RG Sharma,WB Rankin4.4,2,0,2,2009-06-10
RG Sharma,WB Rankin4.5,0,0,2,2009-06-10
RG Sharma,WB Rankin4.6,1,0,2,2009-06-10
RG Sharma,AR Cusack5.1,0,0,2,2009-06-10
RG Sharma,AR Cusack5.2,0,0,2,2009-06-10
RG Sharma,AR Cusack5.3,1,0,2,2009-06-10
RG Sharma,AR Cusack5.5,4,0,2,2009-06-10
RG Sharma,AR Cusack5.6,1,0,2,2009-06-10
RG Sharma,RM West6.1,0,0,2,2009-06-10
RG Sharma,RM West6.2,0,0,2,2009-06-10
RG Sharma,RM West6.3,2,0,2,2009-06-10
RG Sharma,RM West6.4,1,0,2,2009-06-10
RG Sharma,RM West6.6,1,0,2,2009-06-10
RG Sharma,AR Cusack7.1,1,0,2,2009-06-10
RG Sharma,AR Cusack7.6,4,0,2,2009-06-10
RG Sharma,RM West8.2,1,0,2,2009-06-10
RG Sharma,RM West8.7,1,0,2,2009-06-10
RG Sharma,WK McCallan9.1,0,0,2,2009-06-10
RG Sharma,WK McCallan9.2,3,0,2,2009-06-10
RG Sharma,WK McCallan9.4,2,0,2,2009-06-10
RG Sharma,WK McCallan9.5,0,0,2,2009-06-10
RG Sharma,WK McCallan9.6,2,0,2,2009-06-10
RG Sharma,RM West10.4,1,0,2,2009-06-10
RG Sharma,WK McCallan11.1,1,0,2,2009-06-10
RG Sharma,WK McCallan11.4,1,0,2,2009-06-10
RG Sharma,WB Rankin12.4,1,0,2,2009-06-10
RG Sharma,WB Rankin12.6,6,0,2,2009-06-10
RG Sharma,WK McCallan13.5,0,0,2,2009-06-10
RG Sharma,WK McCallan13.6,1,0,2,2009-06-10
RG Sharma,RM West14.1,1,0,2,2009-06-10
RG Sharma,RM West14.3,0,0,2,2009-06-10
RG Sharma,RM West14.4,1,0,2,2009-06-10
RG Sharma,WK McCallan15.3,4,0,2,2009-06-10
RG Sharma,WK McCallan15.4,1,0,2,2009-06-10
RG Sharma,JE Taylor0.5,1,0,1,2009-06-12
RG Sharma,FH Edwards1.1,4,0,1,2009-06-12
RG Sharma,FH Edwards1.2,0,0,1,2009-06-12
RG Sharma,JM Anderson0.3,0,1,2,2009-06-14
RG Sharma,JM Anderson0.4,0,0,2,2009-06-14
RG Sharma,JM Anderson0.5,0,1,2,2009-06-14
RG Sharma,JM Anderson0.6,2,0,2,2009-06-14
RG Sharma,JM Anderson0.7,1,0,2,2009-06-14
RG Sharma,RJ Sidebottom1.1,0,0,2,2009-06-14
RG Sharma,RJ Sidebottom1.2,0,0,2,2009-06-14
RG Sharma,RJ Sidebottom1.3,4,0,2,2009-06-14
RG Sharma,RJ Sidebottom1.4,2,0,2,2009-06-14
RG Sharma,RJ Sidebottom1.5,0,0,2,2009-06-14
