AC Botha,PJ Ongondo3.1,0,0,2,2008-08-04
AC Botha,PJ Ongondo3.2,0,0,2,2008-08-04
AC Botha,PJ Ongondo3.3,0,0,2,2008-08-04
AC Botha,PJ Ongondo3.4,0,0,2,2008-08-04
AC Botha,PJ Ongondo3.5,1,0,2,2008-08-04
AC Botha,TM Odoyo4.1,0,0,2,2008-08-04
AC Botha,TM Odoyo4.2,4,0,2,2008-08-04
AC Botha,TM Odoyo4.3,2,0,2,2008-08-04
AC Botha,TM Odoyo4.4,0,0,2,2008-08-04
AC Botha,TM Odoyo4.5,0,0,2,2008-08-04
AC Botha,TM Odoyo4.6,0,0,2,2008-08-04
AC Botha,PJ Ongondo5.6,0,0,2,2008-08-04
AC Botha,RG Aga6.3,4,0,2,2008-08-04
AC Botha,RG Aga6.4,0,0,2,2008-08-04
AC Botha,RG Aga6.5,0,0,2,2008-08-04
AC Botha,RG Aga6.6,1,0,2,2008-08-04
AC Botha,PJ Ongondo7.1,0,0,2,2008-08-04
AC Botha,PJ Ongondo7.2,0,0,2,2008-08-04
AC Botha,PJ Ongondo7.3,1,0,2,2008-08-04
AC Botha,PJ Ongondo7.5,0,0,2,2008-08-04
AC Botha,PJ Ongondo7.6,0,1,2,2008-08-04
AC Botha,PJ Ongondo7.7,0,0,2,2008-08-04
AC Botha,AO Suji9.3,0,0,2,2008-08-04
AC Botha,AO Suji9.4,0,0,2,2008-08-04
AC Botha,AO Suji9.5,2,0,2,2008-08-04
AC Botha,AO Suji9.6,2,0,2,2008-08-04
AC Botha,AO Suji9.7,2,0,2,2008-08-04
AC Botha,RG Aga10.2,0,0,2,2008-08-04
AC Botha,RG Aga10.3,0,0,2,2008-08-04
AC Botha,RG Aga10.4,0,0,2,2008-08-04
AC Botha,RG Aga10.5,2,0,2,2008-08-04
AC Botha,RG Aga10.6,0,1,2,2008-08-04
AC Botha,JK Kamande11.1,1,0,2,2008-08-04
AC Botha,JK Kamande11.3,0,0,2,2008-08-04
AC Botha,JK Kamande11.4,0,0,2,2008-08-04
AC Botha,Z Khan3.2,0,0,1,2009-06-10
AC Botha,Z Khan3.3,2,0,1,2009-06-10
AC Botha,Z Khan3.4,4,0,1,2009-06-10
AC Botha,Z Khan3.5,2,0,1,2009-06-10
AC Botha,Z Khan3.6,0,0,1,2009-06-10
AC Botha,KD Mills2.6,0,0,2,2009-06-11
AC Botha,JEC Franklin3.5,0,0,2,2009-06-11
AC Botha,JEC Franklin3.6,2,0,2,2009-06-11
AC Botha,IG Butler4.3,4,0,2,2009-06-11
AC Botha,IG Butler4.4,0,0,2,2009-06-11
AC Botha,IG Butler4.5,2,0,2,2009-06-11
AC Botha,IG Butler4.6,4,0,2,2009-06-11
AC Botha,JDP Oram5.3,1,0,2,2009-06-11
AC Botha,JDP Oram5.5,4,0,2,2009-06-11
AC Botha,JDP Oram5.6,0,0,2,2009-06-11
AC Botha,IG Butler6.6,1,0,2,2009-06-11
AC Botha,SB Styris7.1,4,0,2,2009-06-11
AC Botha,SB Styris7.2,4,0,2,2009-06-11
AC Botha,SB Styris7.3,1,0,2,2009-06-11
AC Botha,SB Styris7.6,1,0,2,2009-06-11
AC Botha,NL McCullum8.1,0,0,2,2009-06-11
AC Botha,NL McCullum8.2,0,0,2,2009-06-11
AC Botha,SL Malinga17.3,0,0,2,2009-06-14
