DL Hemp,JD Nel3.4,0,0,1,2008-08-03
DL Hemp,JD Nel3.5,0,0,1,2008-08-03
DL Hemp,JD Nel3.6,0,1,1,2008-08-03
DL Hemp,JAR Blain4.1,0,0,1,2008-08-03
DL Hemp,JAR Blain4.2,0,0,1,2008-08-03
DL Hemp,JAR Blain4.3,0,1,1,2008-08-03
DL Hemp,JAR Blain4.6,0,0,1,2008-08-03
DL Hemp,GD Drummond5.2,4,0,1,2008-08-03
DL Hemp,GD Drummond5.3,0,0,1,2008-08-03
DL Hemp,GD Drummond5.4,2,0,1,2008-08-03
DL Hemp,GD Drummond5.5,0,0,1,2008-08-03
DL Hemp,GD Drummond5.6,0,0,1,2008-08-03
DL Hemp,GI Maiden6.2,6,0,1,2008-08-03
DL Hemp,GI Maiden6.3,0,0,1,2008-08-03
DL Hemp,GI Maiden6.4,0,0,1,2008-08-03
DL Hemp,GI Maiden6.5,0,0,1,2008-08-03
DL Hemp,GI Maiden6.6,0,0,1,2008-08-03
DL Hemp,GD Drummond7.2,0,0,1,2008-08-03
DL Hemp,GD Drummond7.3,0,0,1,2008-08-03
DL Hemp,GD Drummond7.4,0,0,1,2008-08-03
DL Hemp,GD Drummond7.5,1,0,1,2008-08-03
DL Hemp,GI Maiden8.1,0,0,1,2008-08-03
DL Hemp,GI Maiden8.2,0,0,1,2008-08-03
DL Hemp,GI Maiden8.3,1,0,1,2008-08-03
DL Hemp,GI Maiden8.6,4,0,1,2008-08-03
DL Hemp,RD Berrington9.3,1,0,1,2008-08-03
DL Hemp,RD Berrington9.5,1,0,1,2008-08-03
DL Hemp,RR Watson10.2,0,0,1,2008-08-03
DL Hemp,RR Watson10.3,0,0,1,2008-08-03
DL Hemp,RR Watson10.4,0,0,1,2008-08-03
