WPUJC Vaas,Umar Gul15.2,1,0,2,2007-09-17
WPUJC Vaas,Sohail Tanvir16.5,0,0,2,2007-09-17
WPUJC Vaas,Sohail Tanvir16.6,2,0,2,2007-09-17
WPUJC Vaas,Sohail Tanvir16.7,1,0,2,2007-09-17
WPUJC Vaas,Umar Gul17.1,1,0,2,2007-09-17
WPUJC Vaas,Umar Gul17.3,1,0,2,2007-09-17
WPUJC Vaas,Umar Gul17.6,1,0,2,2007-09-17
WPUJC Vaas,Mohammad Hafeez18.1,1,0,2,2007-09-17
WPUJC Vaas,Mohammad Hafeez18.7,1,0,2,2007-09-17
WPUJC Vaas,Umar Gul19.1,0,1,2,2007-09-17
WPUJC Vaas,Umar Gul19.2,1,0,2,2007-09-17
WPUJC Vaas,Umar Gul19.4,1,0,2,2007-09-17
WPUJC Vaas,Umar Gul19.6,0,0,2,2007-09-17
WPUJC Vaas,Umar Gul19.7,1,0,2,2007-09-17
WPUJC Vaas,SR Clark9.6,0,0,1,2007-09-20
WPUJC Vaas,B Lee10.2,4,0,1,2007-09-20
WPUJC Vaas,B Lee10.3,1,0,1,2007-09-20
WPUJC Vaas,SR Clark11.1,0,0,1,2007-09-20
WPUJC Vaas,SR Clark11.2,1,0,1,2007-09-20
WPUJC Vaas,SR Clark11.4,1,1,1,2007-09-20
WPUJC Vaas,SR Clark11.6,0,0,1,2007-09-20
WPUJC Vaas,SR Clark11.7,0,0,1,2007-09-20
WPUJC Vaas,SR Watson12.2,1,0,1,2007-09-20
WPUJC Vaas,SR Watson12.4,0,0,1,2007-09-20
WPUJC Vaas,SR Watson12.5,1,0,1,2007-09-20
WPUJC Vaas,NW Bracken13.4,0,0,1,2007-09-20
WPUJC Vaas,NW Bracken13.5,1,0,1,2007-09-20
WPUJC Vaas,SR Watson14.2,0,1,1,2007-09-20
WPUJC Vaas,SR Watson14.3,1,0,1,2007-09-20
WPUJC Vaas,SR Watson14.6,1,0,1,2007-09-20
WPUJC Vaas,MG Johnson15.1,1,0,1,2007-09-20
WPUJC Vaas,MG Johnson15.3,0,0,1,2007-09-20
WPUJC Vaas,MG Johnson15.4,1,0,1,2007-09-20
WPUJC Vaas,MG Johnson15.6,1,0,1,2007-09-20
WPUJC Vaas,SR Watson16.1,1,0,1,2007-09-20
WPUJC Vaas,SR Watson16.3,1,0,1,2007-09-20
WPUJC Vaas,SR Watson16.6,1,0,1,2007-09-20
WPUJC Vaas,B Lee17.1,1,0,1,2007-09-20
WPUJC Vaas,B Lee17.3,1,0,1,2007-09-20
WPUJC Vaas,B Lee17.5,1,0,1,2007-09-20
WPUJC Vaas,A Symonds18.4,0,0,1,2007-09-20
WPUJC Vaas,A Symonds18.5,0,0,1,2007-09-20
