KA Pollard,JS Patel14.4,6,0,2,2008-12-26
KA Pollard,JS Patel14.5,1,0,2,2008-12-26
KA Pollard,DL Vettori15.2,0,0,2,2008-12-26
KA Pollard,DL Vettori15.3,0,0,2,2008-12-26
KA Pollard,DL Vettori11.4,0,0,2,2008-12-28
KA Pollard,DL Vettori11.5,0,0,2,2008-12-28
KA Pollard,DL Vettori11.6,0,0,2,2008-12-28
KA Pollard,JDP Oram12.4,1,0,2,2008-12-28
KA Pollard,JDP Oram12.6,6,0,2,2008-12-28
KA Pollard,DL Vettori13.2,0,0,2,2008-12-28
KA Pollard,DL Vettori13.3,1,0,2,2008-12-28
KA Pollard,DL Vettori13.6,0,0,2,2008-12-28
KA Pollard,JDP Oram14.3,1,0,2,2008-12-28
KA Pollard,JDP Oram14.6,0,0,2,2008-12-28
KA Pollard,JS Patel15.2,1,0,2,2008-12-28
KA Pollard,JS Patel15.4,1,0,2,2008-12-28
KA Pollard,TG Southee16.1,1,0,2,2008-12-28
KA Pollard,TG Southee16.3,6,0,2,2008-12-28
KA Pollard,TG Southee16.4,4,0,2,2008-12-28
KA Pollard,TG Southee16.5,4,0,2,2008-12-28
KA Pollard,TG Southee16.6,4,0,2,2008-12-28
KA Pollard,KD Mills17.2,1,0,2,2008-12-28
KA Pollard,KD Mills17.5,1,0,2,2008-12-28
KA Pollard,TG Southee18.1,1,0,2,2008-12-28
KA Pollard,TG Southee18.3,1,0,2,2008-12-28
KA Pollard,TG Southee18.6,4,0,2,2008-12-28
KA Pollard,JS Patel19.2,0,0,2,2008-12-28
KA Pollard,JS Patel19.3,0,0,2,2008-12-28
KA Pollard,A Khan17.7,4,0,2,2009-03-15
KA Pollard,SL Malinga17.6,1,0,2,2009-06-10
KA Pollard,I Udana18.1,4,0,2,2009-06-10
KA Pollard,I Udana18.2,2,0,2,2009-06-10
KA Pollard,I Udana18.3,2,0,2,2009-06-10
KA Pollard,I Udana18.4,0,1,2,2009-06-10
KA Pollard,I Udana18.5,1,0,2,2009-06-10
KA Pollard,I Udana18.7,0,0,2,2009-06-10
KA Pollard,AD Mathews19.2,4,0,2,2009-06-10
KA Pollard,AD Mathews19.3,0,1,2,2009-06-10
KA Pollard,AD Mathews19.4,0,0,2,2009-06-10
KA Pollard,AD Mathews19.5,4,0,2,2009-06-10
KA Pollard,AD Mathews19.6,1,0,2,2009-06-10
KA Pollard,DW Steyn16.2,1,0,2,2009-06-13
KA Pollard,DW Steyn16.4,4,0,2,2009-06-13
KA Pollard,DW Steyn16.5,1,0,2,2009-06-13
KA Pollard,WD Parnell17.2,0,0,2,2009-06-13
KA Pollard,SCJ Broad2.4,1,0,2,2009-06-15
KA Pollard,SCJ Broad2.6,0,0,2,2009-06-15
KA Pollard,GP Swann3.4,0,1,2,2009-06-15
KA Pollard,GP Swann3.6,6,0,2,2009-06-15
KA Pollard,AU Rashid4.3,2,0,2,2009-06-15
KA Pollard,AU Rashid4.4,0,0,2,2009-06-15
