DT Johnston,JK Kamande15.5,0,0,2,2008-08-04
DT Johnston,JK Kamande15.6,0,0,2,2008-08-04
DT Johnston,AO Suji16.2,1,0,2,2008-08-04
DT Johnston,JK Kamande17.2,0,0,2,2008-08-04
DT Johnston,JK Kamande17.3,2,0,2,2008-08-04
DT Johnston,JK Kamande17.4,0,0,2,2008-08-04
DT Johnston,JK Kamande17.5,0,0,2,2008-08-04
DT Johnston,JK Kamande17.6,1,0,2,2008-08-04
DT Johnston,TM Odoyo18.1,2,0,2,2008-08-04
DT Johnston,TM Odoyo18.2,0,0,2,2008-08-04
DT Johnston,TM Odoyo18.3,2,0,2,2008-08-04
DT Johnston,TM Odoyo18.4,0,0,2,2008-08-04
DT Johnston,TM Odoyo18.5,0,0,2,2008-08-04
DT Johnston,TM Odoyo18.6,0,0,2,2008-08-04
DT Johnston,JEC Franklin12.5,0,0,2,2009-06-11
DT Johnston,JEC Franklin12.6,1,0,2,2009-06-11
DT Johnston,SB Styris13.1,1,0,2,2009-06-11
DT Johnston,SB Styris13.4,2,0,2,2009-06-11
DT Johnston,SB Styris13.5,6,0,2,2009-06-11
DT Johnston,SB Styris13.6,1,0,2,2009-06-11
DT Johnston,NL McCullum14.1,1,0,2,2009-06-11
DT Johnston,JDP Oram15.3,2,0,2,2009-06-11
DT Johnston,JDP Oram15.4,0,0,2,2009-06-11
DT Johnston,M Muralitharan15.5,0,0,2,2009-06-14
DT Johnston,M Muralitharan15.6,0,0,2,2009-06-14
DT Johnston,BAW Mendis16.3,1,0,2,2009-06-14
DT Johnston,BAW Mendis16.5,6,0,2,2009-06-14
DT Johnston,BAW Mendis16.6,2,0,2,2009-06-14
DT Johnston,SL Malinga17.2,0,0,2,2009-06-14
