JE Taylor,M Ntini17.7,6,0,1,2008-01-18
JE Taylor,JA Morkel18.6,0,0,1,2008-01-18
JE Taylor,M Morkel19.3,0,4,1,2008-01-18
JE Taylor,M Morkel19.4,1,0,1,2008-01-18
JE Taylor,M Morkel19.6,0,1,1,2008-01-18
JE Taylor,JS Patel16.5,0,0,2,2008-12-26
JE Taylor,JS Patel16.6,1,0,2,2008-12-26
JE Taylor,JDP Oram17.1,0,0,2,2008-12-26
JE Taylor,JDP Oram17.2,2,0,2,2008-12-26
JE Taylor,JDP Oram17.3,0,0,2,2008-12-26
JE Taylor,JDP Oram17.4,1,0,2,2008-12-26
JE Taylor,KD Mills18.2,4,0,2,2008-12-26
JE Taylor,KD Mills18.3,0,0,2,2008-12-26
JE Taylor,KD Mills18.4,2,0,2,2008-12-26
JE Taylor,KD Mills18.5,1,0,2,2008-12-26
JE Taylor,TG Southee19.4,0,0,2,2008-12-26
JE Taylor,WD Parnell17.4,0,0,2,2009-06-13
