Yasir Arafat,Mohammad Ashraful19.4,1,0,1,2007-09-02
Yasir Arafat,Mohammad Ashraful19.6,1,0,1,2007-09-02
Yasir Arafat,DR Brown18.2,2,0,1,2007-09-12
Yasir Arafat,DR Brown18.3,1,0,1,2007-09-12
Yasir Arafat,DR Brown18.5,1,0,1,2007-09-12
Yasir Arafat,JD Nel19.1,1,0,1,2007-09-12
Yasir Arafat,JD Nel19.3,2,0,1,2007-09-12
Yasir Arafat,JD Nel19.4,4,0,1,2007-09-12
Yasir Arafat,JD Nel19.5,6,0,1,2007-09-12
Yasir Arafat,JD Nel19.6,0,0,1,2007-09-12
Yasir Arafat,AB Agarkar18.1,4,0,2,2007-09-14
Yasir Arafat,AB Agarkar18.2,2,0,2,2007-09-14
Yasir Arafat,AB Agarkar18.3,4,0,2,2007-09-14
Yasir Arafat,AB Agarkar18.4,1,0,2,2007-09-14
Yasir Arafat,S Sreesanth19.1,1,0,2,2007-09-14
Yasir Arafat,Harbhajan Singh12.3,1,0,2,2007-09-24
Yasir Arafat,Harbhajan Singh12.5,4,0,2,2007-09-24
Yasir Arafat,Harbhajan Singh12.6,1,0,2,2007-09-24
Yasir Arafat,IK Pathan13.1,1,0,2,2007-09-24
Yasir Arafat,IK Pathan13.4,0,0,2,2007-09-24
Yasir Arafat,IK Pathan13.5,1,0,2,2007-09-24
Yasir Arafat,Harbhajan Singh14.3,1,0,2,2007-09-24
Yasir Arafat,Harbhajan Singh14.6,2,0,2,2007-09-24
Yasir Arafat,IK Pathan15.4,4,0,2,2007-09-24
Yasir Arafat,IK Pathan15.5,0,0,2,2007-09-24
Yasir Arafat,IK Pathan15.6,0,0,2,2007-09-24
Yasir Arafat,JM Anderson17.4,1,0,2,2009-06-07
Yasir Arafat,SCJ Broad18.1,0,0,2,2009-06-07
Yasir Arafat,SCJ Broad18.2,1,0,2,2009-06-07
Yasir Arafat,SCJ Broad18.4,0,0,2,2009-06-07
Yasir Arafat,SCJ Broad18.5,2,0,2,2009-06-07
Yasir Arafat,SCJ Broad18.6,0,0,2,2009-06-07
