GH Bodi,DBL Powell2.3,0,1,1,2007-12-16
GH Bodi,DBL Powell2.4,0,0,1,2007-12-16
GH Bodi,DBL Powell2.5,1,0,1,2007-12-16
GH Bodi,JE Taylor3.1,1,0,1,2007-12-16
GH Bodi,JE Taylor3.4,0,0,1,2007-12-16
GH Bodi,DBL Powell4.1,0,0,1,2007-12-16
GH Bodi,DBL Powell4.2,0,0,1,2007-12-16
GH Bodi,DBL Powell4.3,0,0,1,2007-12-16
GH Bodi,DBL Powell4.4,1,0,1,2007-12-16
GH Bodi,DBL Powell4.6,0,0,1,2007-12-16
GH Bodi,JE Taylor5.2,0,0,1,2007-12-16
GH Bodi,JE Taylor5.3,1,0,1,2007-12-16
GH Bodi,JE Taylor5.5,0,1,1,2007-12-16
GH Bodi,JE Taylor5.6,1,0,1,2007-12-16
GH Bodi,DJ Bravo6.1,0,0,1,2007-12-16
GH Bodi,DJ Bravo6.2,1,0,1,2007-12-16
GH Bodi,FH Edwards7.7,0,0,1,2007-12-16
GH Bodi,FH Edwards7.8,0,0,1,2007-12-16
GH Bodi,DJG Sammy8.4,1,0,1,2007-12-16
GH Bodi,FH Edwards9.1,0,0,1,2007-12-16
GH Bodi,FH Edwards9.2,0,0,1,2007-12-16
GH Bodi,FH Edwards9.3,1,0,1,2007-12-16
GH Bodi,FH Edwards9.5,0,0,1,2007-12-16
GH Bodi,FH Edwards9.6,0,1,1,2007-12-16
GH Bodi,FH Edwards9.7,0,0,1,2007-12-16
GH Bodi,DJG Sammy10.3,0,1,1,2007-12-16
GH Bodi,DJG Sammy10.5,0,0,1,2007-12-16
GH Bodi,DJG Sammy10.6,0,0,1,2007-12-16
