RE van der Merwe,JR Hopes10.4,0,0,1,2009-03-29
RE van der Merwe,JR Hopes10.5,1,0,1,2009-03-29
RE van der Merwe,DJ Hussey11.1,1,0,1,2009-03-29
RE van der Merwe,DJ Hussey11.3,1,0,1,2009-03-29
RE van der Merwe,DJ Hussey11.5,0,0,1,2009-03-29
RE van der Merwe,DJ Hussey11.6,1,0,1,2009-03-29
RE van der Merwe,JR Hopes12.1,0,0,1,2009-03-29
RE van der Merwe,JR Hopes12.2,0,0,1,2009-03-29
RE van der Merwe,JR Hopes12.3,1,0,1,2009-03-29
RE van der Merwe,JR Hopes12.6,0,0,1,2009-03-29
RE van der Merwe,DJ Hussey13.3,0,0,1,2009-03-29
RE van der Merwe,DJ Hussey13.4,6,0,1,2009-03-29
RE van der Merwe,DJ Hussey13.5,1,0,1,2009-03-29
RE van der Merwe,SM Harwood14.2,2,0,1,2009-03-29
RE van der Merwe,SM Harwood14.3,0,0,1,2009-03-29
RE van der Merwe,SM Harwood14.4,0,0,1,2009-03-29
RE van der Merwe,SM Harwood14.5,1,0,1,2009-03-29
RE van der Merwe,NW Bracken15.1,6,0,1,2009-03-29
RE van der Merwe,NW Bracken15.2,0,0,1,2009-03-29
RE van der Merwe,NW Bracken15.3,6,0,1,2009-03-29
RE van der Merwe,NW Bracken15.4,0,1,1,2009-03-29
RE van der Merwe,NW Bracken15.5,4,0,1,2009-03-29
RE van der Merwe,NW Bracken15.6,4,0,1,2009-03-29
RE van der Merwe,NW Bracken15.7,2,0,1,2009-03-29
RE van der Merwe,B Laughlin16.2,2,0,1,2009-03-29
RE van der Merwe,B Laughlin16.3,2,0,1,2009-03-29
RE van der Merwe,B Laughlin16.4,6,0,1,2009-03-29
RE van der Merwe,B Laughlin16.5,0,1,1,2009-03-29
RE van der Merwe,SM Harwood17.1,1,0,1,2009-03-29
RE van der Merwe,SM Harwood17.3,0,0,1,2009-03-29
RE van der Merwe,SB Styris10.4,0,0,1,2009-06-09
RE van der Merwe,SB Styris10.5,0,0,1,2009-06-09
RE van der Merwe,SB Styris10.6,0,0,1,2009-06-09
RE van der Merwe,IG Butler11.6,0,0,1,2009-06-09
RE van der Merwe,NL McCullum12.3,0,0,1,2009-06-09
RE van der Merwe,NL McCullum12.4,0,0,1,2009-06-09
RE van der Merwe,FH Edwards17.7,0,1,1,2009-06-13
RE van der Merwe,FH Edwards17.8,1,0,1,2009-06-13
RE van der Merwe,JE Taylor18.1,0,0,1,2009-06-13
RE van der Merwe,JE Taylor18.2,0,0,1,2009-06-13
