BJ Hodge,CJ Chibhabha9.3,0,0,1,2007-09-12
BJ Hodge,CJ Chibhabha9.4,1,0,1,2007-09-12
BJ Hodge,CJ Chibhabha9.7,0,0,1,2007-09-12
BJ Hodge,P Utseya10.5,0,0,1,2007-09-12
BJ Hodge,P Utseya10.6,2,0,1,2007-09-12
BJ Hodge,CJ Chibhabha11.5,1,0,1,2007-09-12
BJ Hodge,T Taibu12.2,4,0,1,2007-09-12
BJ Hodge,T Taibu12.3,1,0,1,2007-09-12
BJ Hodge,T Taibu12.6,0,0,1,2007-09-12
BJ Hodge,H Masakadza13.2,6,0,1,2007-09-12
BJ Hodge,H Masakadza13.3,1,0,1,2007-09-12
BJ Hodge,P Utseya14.4,1,0,1,2007-09-12
BJ Hodge,T Mupariwa15.5,6,0,1,2007-09-12
BJ Hodge,T Mupariwa15.6,1,0,1,2007-09-12
BJ Hodge,P Utseya16.1,1,0,1,2007-09-12
BJ Hodge,P Utseya16.3,2,0,1,2007-09-12
BJ Hodge,P Utseya16.4,1,0,1,2007-09-12
BJ Hodge,P Utseya16.6,0,0,1,2007-09-12
BJ Hodge,T Taibu17.2,1,0,1,2007-09-12
BJ Hodge,GB Brent18.3,1,0,1,2007-09-12
BJ Hodge,E Chigumbura19.2,4,0,1,2007-09-12
BJ Hodge,E Chigumbura19.3,1,0,1,2007-09-12
BJ Hodge,Mohammad Hafeez11.2,1,0,1,2007-09-18
BJ Hodge,Mohammad Hafeez11.4,1,0,1,2007-09-18
BJ Hodge,Umar Gul12.1,0,0,1,2007-09-18
BJ Hodge,Umar Gul12.2,0,0,1,2007-09-18
BJ Hodge,Umar Gul12.3,1,0,1,2007-09-18
BJ Hodge,Umar Gul12.6,0,0,1,2007-09-18
BJ Hodge,Mohammad Hafeez13.2,2,0,1,2007-09-18
BJ Hodge,Mohammad Hafeez13.3,4,0,1,2007-09-18
BJ Hodge,Mohammad Hafeez13.4,2,0,1,2007-09-18
BJ Hodge,Mohammad Hafeez13.5,1,0,1,2007-09-18
BJ Hodge,Umar Gul14.2,1,0,1,2007-09-18
BJ Hodge,Umar Gul14.4,2,0,1,2007-09-18
BJ Hodge,Umar Gul14.5,4,0,1,2007-09-18
BJ Hodge,Umar Gul14.6,0,0,1,2007-09-18
BJ Hodge,Shahid Afridi15.4,1,0,1,2007-09-18
BJ Hodge,Shahid Afridi15.6,4,0,1,2007-09-18
BJ Hodge,Umar Gul16.4,1,0,1,2007-09-18
BJ Hodge,Umar Gul16.6,1,0,1,2007-09-18
BJ Hodge,Sohail Tanvir17.1,2,0,1,2007-09-18
BJ Hodge,Sohail Tanvir17.2,1,0,1,2007-09-18
BJ Hodge,Sohail Tanvir17.4,1,0,1,2007-09-18
BJ Hodge,Sohail Tanvir17.6,1,0,1,2007-09-18
BJ Hodge,Umar Gul18.1,2,0,1,2007-09-18
BJ Hodge,Umar Gul18.2,0,0,1,2007-09-18
BJ Hodge,Umar Gul18.3,1,0,1,2007-09-18
BJ Hodge,Umar Gul18.5,0,0,1,2007-09-18
BJ Hodge,Umar Gul18.6,1,0,1,2007-09-18
BJ Hodge,Mohammad Asif19.1,1,0,1,2007-09-18
BJ Hodge,Mohammad Asif19.3,0,0,1,2007-09-18
BJ Hodge,S Sreesanth5.2,0,0,2,2007-09-22
BJ Hodge,S Sreesanth5.3,0,0,2,2007-09-22
BJ Hodge,S Sreesanth5.4,1,0,2,2007-09-22
BJ Hodge,IK Pathan6.1,0,0,2,2007-09-22
BJ Hodge,IK Pathan6.2,0,0,2,2007-09-22
BJ Hodge,IK Pathan6.3,2,0,2,2007-09-22
BJ Hodge,IK Pathan6.4,1,0,2,2007-09-22
BJ Hodge,Joginder Sharma7.1,1,0,2,2007-09-22
BJ Hodge,Joginder Sharma7.6,6,0,2,2007-09-22
BJ Hodge,IK Pathan8.5,0,0,2,2007-09-22
BJ Hodge,Harbhajan Singh13.3,1,0,1,2007-10-20
BJ Hodge,Harbhajan Singh13.5,0,0,1,2007-10-20
BJ Hodge,Harbhajan Singh13.6,0,0,1,2007-10-20
BJ Hodge,IK Pathan14.2,0,0,1,2007-10-20
BJ Hodge,IK Pathan14.3,1,0,1,2007-10-20
BJ Hodge,IK Pathan14.6,0,0,1,2007-10-20
BJ Hodge,P Kumar7.4,2,0,2,2008-02-01
BJ Hodge,P Kumar7.5,4,0,2,2008-02-01
BJ Hodge,P Kumar7.6,0,0,2,2008-02-01
BJ Hodge,Harbhajan Singh8.4,1,0,2,2008-02-01
BJ Hodge,Harbhajan Singh8.6,0,0,2,2008-02-01
BJ Hodge,IK Pathan9.3,0,0,2,2008-02-01
BJ Hodge,IK Pathan9.4,1,0,2,2008-02-01
BJ Hodge,IK Pathan9.6,1,0,2,2008-02-01
BJ Hodge,Harbhajan Singh10.1,0,0,2,2008-02-01
BJ Hodge,Harbhajan Singh10.2,1,0,2,2008-02-01
