G Gambhir,Mohammad Asif0.1,0,0,1,2007-09-14
G Gambhir,Mohammad Asif0.2,0,0,1,2007-09-14
G Gambhir,Mohammad Asif0.3,0,0,1,2007-09-14
G Gambhir,SE Bond0.1,0,0,2,2007-09-16
G Gambhir,SE Bond0.2,0,0,2,2007-09-16
G Gambhir,SE Bond0.3,0,0,2,2007-09-16
G Gambhir,SE Bond0.4,1,0,2,2007-09-16
G Gambhir,SE Bond0.6,2,0,2,2007-09-16
G Gambhir,SE Bond2.1,0,0,2,2007-09-16
G Gambhir,SE Bond2.2,6,0,2,2007-09-16
G Gambhir,SE Bond2.3,4,0,2,2007-09-16
G Gambhir,SE Bond2.4,4,0,2,2007-09-16
G Gambhir,SE Bond2.5,0,0,2,2007-09-16
G Gambhir,SE Bond2.6,4,0,2,2007-09-16
G Gambhir,MR Gillespie3.2,1,0,2,2007-09-16
G Gambhir,MR Gillespie3.4,4,0,2,2007-09-16
G Gambhir,MR Gillespie3.5,0,1,2,2007-09-16
G Gambhir,MR Gillespie3.6,0,0,2,2007-09-16
G Gambhir,MR Gillespie3.7,2,0,2,2007-09-16
G Gambhir,JS Patel4.4,1,0,2,2007-09-16
G Gambhir,JDP Oram5.1,4,0,2,2007-09-16
G Gambhir,JDP Oram5.2,1,0,2,2007-09-16
G Gambhir,DL Vettori6.1,0,0,2,2007-09-16
G Gambhir,DL Vettori6.2,1,0,2,2007-09-16
G Gambhir,DL Vettori6.6,0,0,2,2007-09-16
G Gambhir,JDP Oram7.3,1,0,2,2007-09-16
G Gambhir,JDP Oram7.5,1,0,2,2007-09-16
G Gambhir,SE Bond8.2,2,0,2,2007-09-16
G Gambhir,SE Bond8.3,1,0,2,2007-09-16
G Gambhir,SE Bond8.5,1,0,2,2007-09-16
G Gambhir,SB Styris9.2,1,0,2,2007-09-16
G Gambhir,SB Styris9.4,1,0,2,2007-09-16
G Gambhir,SB Styris9.6,1,0,2,2007-09-16
G Gambhir,DL Vettori10.1,0,0,2,2007-09-16
G Gambhir,DL Vettori10.2,6,0,2,2007-09-16
G Gambhir,DL Vettori10.3,1,0,2,2007-09-16
G Gambhir,DL Vettori10.5,0,0,2,2007-09-16
G Gambhir,JM Anderson0.1,0,1,1,2007-09-19
G Gambhir,JM Anderson0.2,0,0,1,2007-09-19
G Gambhir,JM Anderson0.3,0,0,1,2007-09-19
G Gambhir,JM Anderson0.4,1,0,1,2007-09-19
G Gambhir,SCJ Broad1.4,0,0,1,2007-09-19
G Gambhir,SCJ Broad1.5,1,0,1,2007-09-19
G Gambhir,A Flintoff2.5,0,0,1,2007-09-19
G Gambhir,A Flintoff2.6,1,0,1,2007-09-19
G Gambhir,JM Anderson3.1,1,0,1,2007-09-19
G Gambhir,JM Anderson3.3,2,0,1,2007-09-19
G Gambhir,JM Anderson3.4,2,0,1,2007-09-19
G Gambhir,JM Anderson3.5,0,0,1,2007-09-19
G Gambhir,JM Anderson3.6,0,0,1,2007-09-19
G Gambhir,SCJ Broad4.2,6,0,1,2007-09-19
G Gambhir,SCJ Broad4.3,1,0,1,2007-09-19
G Gambhir,AD Mascarenhas6.3,1,0,1,2007-09-19
G Gambhir,CT Tremlett7.3,4,0,1,2007-09-19
G Gambhir,CT Tremlett7.4,1,1,1,2007-09-19
G Gambhir,CT Tremlett7.7,0,0,1,2007-09-19
G Gambhir,JM Anderson8.3,1,0,1,2007-09-19
G Gambhir,JM Anderson8.6,4,0,1,2007-09-19
G Gambhir,PD Collingwood9.2,0,0,1,2007-09-19
G Gambhir,PD Collingwood9.3,1,0,1,2007-09-19
G Gambhir,SCJ Broad10.3,0,0,1,2007-09-19
G Gambhir,SCJ Broad10.4,1,0,1,2007-09-19
G Gambhir,CT Tremlett11.1,4,0,1,2007-09-19
G Gambhir,CT Tremlett11.2,0,2,1,2007-09-19
G Gambhir,CT Tremlett11.5,0,1,1,2007-09-19
G Gambhir,JM Anderson12.1,1,0,1,2007-09-19
G Gambhir,JM Anderson12.3,1,0,1,2007-09-19
G Gambhir,JM Anderson12.5,0,1,1,2007-09-19
G Gambhir,JM Anderson12.6,2,0,1,2007-09-19
G Gambhir,JM Anderson12.7,1,0,1,2007-09-19
G Gambhir,DL Maddy13.1,0,0,1,2007-09-19
G Gambhir,DL Maddy13.2,4,0,1,2007-09-19
G Gambhir,DL Maddy13.3,4,0,1,2007-09-19
G Gambhir,DL Maddy13.4,1,0,1,2007-09-19
G Gambhir,DL Maddy13.6,0,1,1,2007-09-19
G Gambhir,CT Tremlett14.1,4,0,1,2007-09-19
G Gambhir,CT Tremlett14.2,1,0,1,2007-09-19
G Gambhir,CT Tremlett14.6,1,0,1,2007-09-19
G Gambhir,DL Maddy15.1,4,0,1,2007-09-19
G Gambhir,DL Maddy15.2,2,0,1,2007-09-19
G Gambhir,DL Maddy15.3,0,0,1,2007-09-19
G Gambhir,SM Pollock0.1,0,0,1,2007-09-20
G Gambhir,SM Pollock0.2,0,0,1,2007-09-20
G Gambhir,SM Pollock0.3,2,0,1,2007-09-20
G Gambhir,SM Pollock0.4,0,0,1,2007-09-20
G Gambhir,SM Pollock0.5,1,0,1,2007-09-20
G Gambhir,M Ntini1.1,0,1,1,2007-09-20
G Gambhir,M Ntini1.2,0,0,1,2007-09-20
G Gambhir,M Ntini1.3,0,0,1,2007-09-20
G Gambhir,M Ntini1.4,4,0,1,2007-09-20
G Gambhir,M Ntini1.5,0,0,1,2007-09-20
G Gambhir,M Ntini1.6,0,0,1,2007-09-20
G Gambhir,M Ntini1.7,4,0,1,2007-09-20
G Gambhir,SM Pollock2.4,0,0,1,2007-09-20
G Gambhir,SM Pollock2.5,4,0,1,2007-09-20
G Gambhir,SM Pollock2.6,0,0,1,2007-09-20
G Gambhir,M Ntini3.3,2,0,1,2007-09-20
G Gambhir,M Ntini3.4,0,0,1,2007-09-20
G Gambhir,M Ntini3.5,0,1,1,2007-09-20
G Gambhir,M Ntini3.6,1,0,1,2007-09-20
G Gambhir,SM Pollock4.2,1,0,1,2007-09-20
G Gambhir,SM Pollock4.4,0,0,1,2007-09-20
G Gambhir,B Lee0.1,0,0,1,2007-09-22
G Gambhir,B Lee0.2,0,0,1,2007-09-22
G Gambhir,B Lee0.3,4,0,1,2007-09-22
G Gambhir,B Lee0.4,1,0,1,2007-09-22
G Gambhir,NW Bracken1.1,1,0,1,2007-09-22
G Gambhir,NW Bracken1.3,0,0,1,2007-09-22
G Gambhir,NW Bracken1.4,0,0,1,2007-09-22
G Gambhir,NW Bracken1.5,1,0,1,2007-09-22
G Gambhir,B Lee2.5,0,0,1,2007-09-22
G Gambhir,B Lee2.6,0,0,1,2007-09-22
G Gambhir,NW Bracken3.2,0,0,1,2007-09-22
G Gambhir,NW Bracken3.3,4,0,1,2007-09-22
G Gambhir,NW Bracken3.4,0,0,1,2007-09-22
G Gambhir,NW Bracken3.5,4,0,1,2007-09-22
G Gambhir,NW Bracken3.6,0,0,1,2007-09-22
G Gambhir,SR Clark4.2,1,0,1,2007-09-22
G Gambhir,SR Clark4.4,0,0,1,2007-09-22
G Gambhir,SR Clark4.5,0,0,1,2007-09-22
G Gambhir,SR Clark4.6,4,0,1,2007-09-22
G Gambhir,MG Johnson5.4,1,0,1,2007-09-22
G Gambhir,SR Clark6.1,1,0,1,2007-09-22
G Gambhir,SR Clark6.5,0,0,1,2007-09-22
G Gambhir,SR Clark6.6,1,0,1,2007-09-22
G Gambhir,MG Johnson7.1,1,0,1,2007-09-22
G Gambhir,MG Johnson7.6,0,0,1,2007-09-22
G Gambhir,Mohammad Asif0.1,1,0,1,2007-09-24
G Gambhir,Mohammad Asif0.3,1,0,1,2007-09-24
G Gambhir,Mohammad Asif0.6,0,1,1,2007-09-24
G Gambhir,Mohammad Asif0.7,0,0,1,2007-09-24
G Gambhir,Sohail Tanvir1.2,0,1,1,2007-09-24
G Gambhir,Sohail Tanvir1.3,4,0,1,2007-09-24
G Gambhir,Sohail Tanvir1.4,0,0,1,2007-09-24
G Gambhir,Sohail Tanvir1.5,1,0,1,2007-09-24
G Gambhir,Mohammad Asif2.1,0,0,1,2007-09-24
G Gambhir,Mohammad Asif2.2,1,0,1,2007-09-24
G Gambhir,Mohammad Asif2.5,0,0,1,2007-09-24
G Gambhir,Mohammad Asif2.6,1,0,1,2007-09-24
G Gambhir,Sohail Tanvir3.1,1,0,1,2007-09-24
G Gambhir,Sohail Tanvir3.3,1,0,1,2007-09-24
G Gambhir,Sohail Tanvir3.5,1,0,1,2007-09-24
G Gambhir,Mohammad Asif4.4,1,0,1,2007-09-24
G Gambhir,Sohail Tanvir5.1,1,0,1,2007-09-24
G Gambhir,Shahid Afridi6.1,2,0,1,2007-09-24
G Gambhir,Shahid Afridi6.2,0,0,1,2007-09-24
G Gambhir,Shahid Afridi6.3,1,0,1,2007-09-24
G Gambhir,Shahid Afridi6.5,0,0,1,2007-09-24
G Gambhir,Shahid Afridi6.6,1,0,1,2007-09-24
G Gambhir,Mohammad Hafeez7.1,0,0,1,2007-09-24
G Gambhir,Mohammad Hafeez7.2,4,0,1,2007-09-24
G Gambhir,Mohammad Hafeez7.3,0,0,1,2007-09-24
G Gambhir,Mohammad Hafeez7.4,1,0,1,2007-09-24
G Gambhir,Shahid Afridi8.1,1,0,1,2007-09-24
G Gambhir,Shahid Afridi8.3,4,0,1,2007-09-24
G Gambhir,Shahid Afridi8.4,1,0,1,2007-09-24
G Gambhir,Mohammad Hafeez9.3,4,0,1,2007-09-24
G Gambhir,Mohammad Hafeez9.4,2,0,1,2007-09-24
G Gambhir,Mohammad Hafeez9.5,0,0,1,2007-09-24
G Gambhir,Mohammad Hafeez9.6,4,0,1,2007-09-24
G Gambhir,Shahid Afridi10.3,0,1,1,2007-09-24
G Gambhir,Shahid Afridi10.6,6,0,1,2007-09-24
G Gambhir,Umar Gul11.3,0,0,1,2007-09-24
G Gambhir,Umar Gul11.4,0,0,1,2007-09-24
G Gambhir,Umar Gul11.5,0,0,1,2007-09-24
G Gambhir,Umar Gul11.6,4,0,1,2007-09-24
G Gambhir,Umar Gul11.7,1,0,1,2007-09-24
G Gambhir,Mohammad Hafeez12.1,1,0,1,2007-09-24
G Gambhir,Mohammad Hafeez12.3,4,0,1,2007-09-24
G Gambhir,Mohammad Hafeez12.4,1,0,1,2007-09-24
G Gambhir,Umar Gul13.1,4,0,1,2007-09-24
G Gambhir,Umar Gul13.2,1,0,1,2007-09-24
G Gambhir,Umar Gul13.4,1,0,1,2007-09-24
G Gambhir,Shahid Afridi14.6,0,0,1,2007-09-24
G Gambhir,Umar Gul15.5,1,0,1,2007-09-24
G Gambhir,Yasir Arafat16.2,2,0,1,2007-09-24
G Gambhir,Yasir Arafat16.3,0,0,1,2007-09-24
G Gambhir,Yasir Arafat16.4,1,0,1,2007-09-24
G Gambhir,Yasir Arafat16.6,1,0,1,2007-09-24
G Gambhir,Umar Gul17.1,1,0,1,2007-09-24
G Gambhir,Umar Gul17.3,6,0,1,2007-09-24
G Gambhir,Umar Gul17.4,1,0,1,2007-09-24
G Gambhir,Umar Gul17.6,0,0,1,2007-09-24
G Gambhir,B Lee0.1,0,0,2,2007-10-20
G Gambhir,B Lee0.2,0,1,2,2007-10-20
G Gambhir,B Lee0.3,0,0,2,2007-10-20
G Gambhir,B Lee0.4,1,0,2,2007-10-20
G Gambhir,B Lee0.7,0,1,2,2007-10-20
G Gambhir,NW Bracken1.1,4,0,2,2007-10-20
G Gambhir,NW Bracken1.2,0,4,2,2007-10-20
G Gambhir,NW Bracken1.3,0,0,2,2007-10-20
G Gambhir,NW Bracken1.4,0,0,2,2007-10-20
G Gambhir,NW Bracken1.5,4,0,2,2007-10-20
G Gambhir,NW Bracken1.6,0,0,2,2007-10-20
G Gambhir,B Lee2.5,1,0,2,2007-10-20
G Gambhir,BW Hilfenhaus3.1,1,1,2,2007-10-20
G Gambhir,BW Hilfenhaus3.5,0,1,2,2007-10-20
G Gambhir,B Lee4.1,4,0,2,2007-10-20
G Gambhir,B Lee4.2,5,0,2,2007-10-20
G Gambhir,B Lee4.7,1,0,2,2007-10-20
G Gambhir,BW Hilfenhaus5.1,0,0,2,2007-10-20
G Gambhir,BW Hilfenhaus5.2,4,0,2,2007-10-20
G Gambhir,BW Hilfenhaus5.3,1,0,2,2007-10-20
G Gambhir,BW Hilfenhaus5.6,6,0,2,2007-10-20
G Gambhir,BW Hilfenhaus5.7,1,0,2,2007-10-20
G Gambhir,SR Clark6.1,1,0,2,2007-10-20
G Gambhir,SR Clark6.3,4,0,2,2007-10-20
G Gambhir,SR Clark6.4,0,0,2,2007-10-20
G Gambhir,SR Clark6.5,0,0,2,2007-10-20
G Gambhir,SR Clark6.6,0,0,2,2007-10-20
G Gambhir,A Symonds7.2,2,0,2,2007-10-20
G Gambhir,A Symonds7.3,1,0,2,2007-10-20
G Gambhir,A Symonds7.6,1,0,2,2007-10-20
G Gambhir,SR Clark8.1,1,0,2,2007-10-20
G Gambhir,SR Clark8.3,0,0,2,2007-10-20
G Gambhir,SR Clark8.4,0,0,2,2007-10-20
G Gambhir,SR Clark8.5,0,5,2,2007-10-20
G Gambhir,SR Clark8.6,1,0,2,2007-10-20
G Gambhir,A Symonds9.2,1,0,2,2007-10-20
G Gambhir,A Symonds9.5,1,0,2,2007-10-20
G Gambhir,MJ Clarke10.1,1,0,2,2007-10-20
G Gambhir,MJ Clarke10.6,0,0,2,2007-10-20
G Gambhir,A Symonds11.3,1,0,2,2007-10-20
G Gambhir,A Symonds11.6,1,0,2,2007-10-20
G Gambhir,MJ Clarke12.1,0,1,2,2007-10-20
G Gambhir,MJ Clarke12.2,1,0,2,2007-10-20
G Gambhir,MJ Clarke12.5,2,0,2,2007-10-20
G Gambhir,MJ Clarke12.6,1,0,2,2007-10-20
G Gambhir,NW Bracken13.1,0,0,2,2007-10-20
G Gambhir,NW Bracken13.2,4,0,2,2007-10-20
G Gambhir,NW Bracken13.3,0,1,2,2007-10-20
G Gambhir,NW Bracken13.4,0,0,2,2007-10-20
G Gambhir,NW Bracken13.5,0,0,2,2007-10-20
G Gambhir,NW Bracken13.6,5,0,2,2007-10-20
G Gambhir,SR Clark14.3,0,0,2,2007-10-20
G Gambhir,SR Clark14.4,0,1,2,2007-10-20
G Gambhir,SR Clark14.5,1,0,2,2007-10-20
G Gambhir,SR Clark14.7,0,0,2,2007-10-20
G Gambhir,BW Hilfenhaus15.3,0,0,2,2007-10-20
G Gambhir,BW Hilfenhaus15.4,0,0,2,2007-10-20
G Gambhir,B Lee0.1,0,1,1,2008-02-01
G Gambhir,B Lee0.2,0,0,1,2008-02-01
G Gambhir,B Lee0.3,0,1,1,2008-02-01
G Gambhir,B Lee0.4,3,0,1,2008-02-01
G Gambhir,B Lee0.8,0,0,1,2008-02-01
G Gambhir,NW Bracken1.2,2,0,1,2008-02-01
G Gambhir,NW Bracken1.3,4,0,1,2008-02-01
G Gambhir,NW Bracken1.4,0,0,1,2008-02-01
G Gambhir,SL Malinga0.1,4,0,2,2009-02-10
G Gambhir,SL Malinga0.2,4,0,2,2009-02-10
G Gambhir,SL Malinga0.3,1,0,2,2009-02-10
G Gambhir,SL Malinga0.5,4,0,2,2009-02-10
G Gambhir,SL Malinga0.6,0,0,2,2009-02-10
G Gambhir,T Thushara1.1,0,0,2,2009-02-10
G Gambhir,TG Southee0.1,0,0,1,2009-02-25
G Gambhir,TG Southee0.2,0,0,1,2009-02-25
G Gambhir,TG Southee0.3,1,0,1,2009-02-25
G Gambhir,IE O'Brien1.1,0,0,1,2009-02-25
G Gambhir,IE O'Brien1.2,1,0,1,2009-02-25
G Gambhir,IE O'Brien1.5,4,0,1,2009-02-25
G Gambhir,IE O'Brien1.6,0,0,1,2009-02-25
G Gambhir,TG Southee0.1,0,1,1,2009-02-27
G Gambhir,TG Southee0.2,0,0,1,2009-02-27
G Gambhir,TG Southee0.3,0,0,1,2009-02-27
G Gambhir,TG Southee0.4,0,0,1,2009-02-27
G Gambhir,TG Southee0.5,0,0,1,2009-02-27
G Gambhir,TG Southee0.6,0,0,1,2009-02-27
G Gambhir,TG Southee0.7,1,0,1,2009-02-27
G Gambhir,IE O'Brien1.1,1,0,1,2009-02-27
G Gambhir,TG Southee2.2,1,0,1,2009-02-27
G Gambhir,IE O'Brien3.1,0,0,1,2009-02-27
G Gambhir,IE O'Brien3.2,1,0,1,2009-02-27
G Gambhir,IG Butler4.1,6,0,1,2009-02-27
G Gambhir,IG Butler4.2,0,1,1,2009-02-27
G Gambhir,IG Butler6.1,0,0,1,2009-02-27
G Gambhir,Mashrafe Mortaza0.1,0,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza0.2,4,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza0.3,1,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza0.6,1,0,1,2009-06-06
G Gambhir,Rubel Hossain1.1,0,0,1,2009-06-06
G Gambhir,Rubel Hossain1.2,4,0,1,2009-06-06
G Gambhir,Rubel Hossain1.3,0,0,1,2009-06-06
G Gambhir,Rubel Hossain1.4,0,0,1,2009-06-06
G Gambhir,Rubel Hossain1.5,0,0,1,2009-06-06
G Gambhir,Rubel Hossain1.6,1,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza2.1,1,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza2.6,1,0,1,2009-06-06
G Gambhir,Shahadat Hossain3.1,1,0,1,2009-06-06
G Gambhir,Shahadat Hossain3.5,0,1,1,2009-06-06
G Gambhir,Shahadat Hossain3.6,1,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza4.1,1,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza4.4,4,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza4.5,1,0,1,2009-06-06
G Gambhir,Rubel Hossain5.6,0,0,1,2009-06-06
G Gambhir,Mahmudullah6.2,0,0,1,2009-06-06
G Gambhir,Mahmudullah6.3,0,0,1,2009-06-06
G Gambhir,Mahmudullah6.4,1,0,1,2009-06-06
G Gambhir,Shakib Al Hasan7.4,0,0,1,2009-06-06
G Gambhir,Shakib Al Hasan7.5,1,0,1,2009-06-06
G Gambhir,Shahadat Hossain8.4,2,0,1,2009-06-06
G Gambhir,Shahadat Hossain8.5,1,0,1,2009-06-06
G Gambhir,Shakib Al Hasan9.1,1,0,1,2009-06-06
G Gambhir,Shakib Al Hasan9.3,2,0,1,2009-06-06
G Gambhir,Shakib Al Hasan9.4,0,0,1,2009-06-06
G Gambhir,Shakib Al Hasan9.5,1,0,1,2009-06-06
G Gambhir,Mahmudullah10.3,0,0,1,2009-06-06
G Gambhir,Mahmudullah10.4,1,0,1,2009-06-06
G Gambhir,Shakib Al Hasan11.1,2,0,1,2009-06-06
G Gambhir,Shakib Al Hasan11.2,1,0,1,2009-06-06
G Gambhir,Shakib Al Hasan11.4,1,0,1,2009-06-06
G Gambhir,Shakib Al Hasan11.6,1,0,1,2009-06-06
G Gambhir,Naeem Islam12.1,4,0,1,2009-06-06
G Gambhir,Naeem Islam12.2,1,0,1,2009-06-06
G Gambhir,Naeem Islam12.4,2,0,1,2009-06-06
G Gambhir,Naeem Islam12.5,1,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza13.2,1,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza13.4,1,0,1,2009-06-06
G Gambhir,Mashrafe Mortaza13.6,2,0,1,2009-06-06
G Gambhir,Naeem Islam14.2,1,0,1,2009-06-06
G Gambhir,Shakib Al Hasan15.2,1,0,1,2009-06-06
G Gambhir,Shakib Al Hasan15.7,0,0,1,2009-06-06
G Gambhir,Naeem Islam16.6,0,0,1,2009-06-06
G Gambhir,WB Rankin0.1,4,0,2,2009-06-10
G Gambhir,WB Rankin0.2,0,0,2,2009-06-10
G Gambhir,WB Rankin0.3,0,0,2,2009-06-10
G Gambhir,WB Rankin0.4,0,0,2,2009-06-10
G Gambhir,WB Rankin0.5,1,0,2,2009-06-10
G Gambhir,KJ O'Brien1.1,1,0,2,2009-06-10
G Gambhir,KJ O'Brien1.5,0,0,2,2009-06-10
G Gambhir,KJ O'Brien1.6,2,0,2,2009-06-10
G Gambhir,WB Rankin2.5,1,0,2,2009-06-10
G Gambhir,KJ O'Brien3.1,2,0,2,2009-06-10
G Gambhir,KJ O'Brien3.2,1,0,2,2009-06-10
G Gambhir,KJ O'Brien3.4,0,0,2,2009-06-10
G Gambhir,KJ O'Brien3.5,4,0,2,2009-06-10
G Gambhir,KJ O'Brien3.6,1,0,2,2009-06-10
G Gambhir,WB Rankin4.1,6,0,2,2009-06-10
G Gambhir,WB Rankin4.2,1,0,2,2009-06-10
G Gambhir,AR Cusack5.4,1,0,2,2009-06-10
G Gambhir,RM West6.5,1,0,2,2009-06-10
G Gambhir,AR Cusack7.2,0,0,2,2009-06-10
G Gambhir,AR Cusack7.3,0,0,2,2009-06-10
G Gambhir,AR Cusack7.4,0,0,2,2009-06-10
G Gambhir,AR Cusack7.5,1,0,2,2009-06-10
G Gambhir,RM West8.1,3,0,2,2009-06-10
G Gambhir,RM West8.3,0,0,2,2009-06-10
G Gambhir,RM West8.4,4,0,2,2009-06-10
G Gambhir,RM West8.5,0,1,2,2009-06-10
G Gambhir,RM West8.6,1,0,2,2009-06-10
G Gambhir,WK McCallan9.3,1,0,2,2009-06-10
G Gambhir,RM West10.1,0,0,2,2009-06-10
G Gambhir,RM West10.2,0,0,2,2009-06-10
G Gambhir,RM West10.3,1,0,2,2009-06-10
G Gambhir,RM West10.5,0,0,2,2009-06-10
G Gambhir,JE Taylor0.1,0,0,1,2009-06-12
G Gambhir,JE Taylor0.2,4,0,1,2009-06-12
G Gambhir,JE Taylor0.3,0,0,1,2009-06-12
G Gambhir,JE Taylor0.4,1,0,1,2009-06-12
G Gambhir,JE Taylor0.6,2,0,1,2009-06-12
G Gambhir,FH Edwards1.3,0,0,1,2009-06-12
G Gambhir,FH Edwards1.4,0,0,1,2009-06-12
G Gambhir,FH Edwards1.5,1,0,1,2009-06-12
G Gambhir,JE Taylor2.2,0,1,1,2009-06-12
G Gambhir,JE Taylor2.3,0,1,1,2009-06-12
G Gambhir,JE Taylor2.5,4,0,1,2009-06-12
G Gambhir,JE Taylor2.6,1,0,1,2009-06-12
G Gambhir,FH Edwards3.1,1,0,1,2009-06-12
G Gambhir,DJ Bravo4.2,0,0,1,2009-06-12
G Gambhir,JM Anderson0.1,0,0,2,2009-06-14
G Gambhir,JM Anderson0.2,1,0,2,2009-06-14
G Gambhir,JM Anderson0.8,0,0,2,2009-06-14
G Gambhir,JM Anderson2.1,4,0,2,2009-06-14
G Gambhir,JM Anderson2.2,4,0,2,2009-06-14
G Gambhir,JM Anderson2.3,1,0,2,2009-06-14
G Gambhir,JM Anderson2.6,0,0,2,2009-06-14
G Gambhir,RJ Sidebottom3.2,0,0,2,2009-06-14
G Gambhir,RJ Sidebottom3.3,1,0,2,2009-06-14
G Gambhir,RJ Sidebottom3.5,1,0,2,2009-06-14
G Gambhir,SCJ Broad4.1,1,0,2,2009-06-14
G Gambhir,JM Anderson5.1,0,0,2,2009-06-14
G Gambhir,JM Anderson5.2,0,0,2,2009-06-14
G Gambhir,JM Anderson5.3,4,0,2,2009-06-14
G Gambhir,JM Anderson5.4,1,0,2,2009-06-14
G Gambhir,SCJ Broad6.1,1,0,2,2009-06-14
G Gambhir,SCJ Broad6.3,0,1,2,2009-06-14
G Gambhir,SCJ Broad6.5,0,0,2,2009-06-14
G Gambhir,SCJ Broad6.6,0,0,2,2009-06-14
G Gambhir,KP Pietersen7.3,4,0,2,2009-06-14
G Gambhir,KP Pietersen7.4,0,0,2,2009-06-14
G Gambhir,KP Pietersen7.5,1,0,2,2009-06-14
G Gambhir,GP Swann9.2,0,0,2,2009-06-14
G Gambhir,GP Swann9.3,1,0,2,2009-06-14
G Gambhir,GP Swann9.5,1,0,2,2009-06-14
G Gambhir,AD Mascarenhas10.4,0,0,2,2009-06-14
