PD Collingwood,A Symonds11.3,0,0,1,2005-06-13
PD Collingwood,A Symonds11.4,1,0,1,2005-06-13
PD Collingwood,A Symonds11.6,1,0,1,2005-06-13
PD Collingwood,MJ Clarke12.1,1,0,1,2005-06-13
PD Collingwood,MJ Clarke12.4,0,0,1,2005-06-13
PD Collingwood,MJ Clarke12.5,1,0,1,2005-06-13
PD Collingwood,A Symonds13.2,0,0,1,2005-06-13
PD Collingwood,A Symonds13.3,1,0,1,2005-06-13
PD Collingwood,A Symonds13.6,0,0,1,2005-06-13
PD Collingwood,MJ Clarke14.2,2,0,1,2005-06-13
PD Collingwood,MJ Clarke14.3,1,0,1,2005-06-13
PD Collingwood,MJ Clarke14.6,6,0,1,2005-06-13
PD Collingwood,A Symonds15.2,1,0,1,2005-06-13
PD Collingwood,A Symonds15.5,4,0,1,2005-06-13
PD Collingwood,A Symonds15.6,1,0,1,2005-06-13
PD Collingwood,JN Gillespie16.1,1,0,1,2005-06-13
PD Collingwood,JN Gillespie16.6,4,0,1,2005-06-13
PD Collingwood,JN Gillespie16.7,6,0,1,2005-06-13
PD Collingwood,GD McGrath17.3,1,0,1,2005-06-13
PD Collingwood,GD McGrath17.6,1,0,1,2005-06-13
PD Collingwood,JN Gillespie18.1,1,0,1,2005-06-13
PD Collingwood,JN Gillespie18.4,0,0,1,2005-06-13
PD Collingwood,JN Gillespie18.5,4,0,1,2005-06-13
PD Collingwood,JN Gillespie18.6,4,0,1,2005-06-13
PD Collingwood,GD McGrath19.5,4,0,1,2005-06-13
PD Collingwood,GD McGrath19.6,0,0,1,2005-06-13
PD Collingwood,MF Maharoof12.1,1,0,2,2006-06-15
PD Collingwood,MF Maharoof12.3,1,0,2,2006-06-15
PD Collingwood,MF Maharoof12.5,1,0,2,2006-06-15
PD Collingwood,ST Jayasuriya13.1,0,0,2,2006-06-15
PD Collingwood,ST Jayasuriya13.2,1,0,2,2006-06-15
PD Collingwood,TM Dilshan14.1,1,0,2,2006-06-15
PD Collingwood,TM Dilshan14.3,0,0,2,2006-06-15
PD Collingwood,Mohammad Asif5.5,0,0,1,2006-08-28
PD Collingwood,Mohammad Asif5.6,0,0,1,2006-08-28
PD Collingwood,Naved-ul-Hasan6.2,0,0,1,2006-08-28
PD Collingwood,Naved-ul-Hasan6.3,0,0,1,2006-08-28
PD Collingwood,Naved-ul-Hasan6.4,0,0,1,2006-08-28
PD Collingwood,Naved-ul-Hasan6.5,0,0,1,2006-08-28
PD Collingwood,Naved-ul-Hasan6.6,0,1,1,2006-08-28
PD Collingwood,Naved-ul-Hasan6.7,2,0,1,2006-08-28
PD Collingwood,Mohammad Asif7.4,0,0,1,2006-08-28
PD Collingwood,Mohammad Asif7.5,0,1,1,2006-08-28
PD Collingwood,Naved-ul-Hasan8.1,0,0,1,2006-08-28
PD Collingwood,A Symonds6.3,1,0,2,2007-01-09
PD Collingwood,A Symonds6.5,1,0,2,2007-01-09
PD Collingwood,BW Hilfenhaus7.1,0,0,2,2007-01-09
PD Collingwood,BW Hilfenhaus7.2,1,0,2,2007-01-09
PD Collingwood,BW Hilfenhaus7.4,0,0,2,2007-01-09
PD Collingwood,BW Hilfenhaus7.5,0,1,2,2007-01-09
PD Collingwood,BW Hilfenhaus7.6,0,0,2,2007-01-09
PD Collingwood,BW Hilfenhaus7.7,0,0,2,2007-01-09
PD Collingwood,A Symonds8.2,1,0,2,2007-01-09
PD Collingwood,A Symonds8.5,1,0,2,2007-01-09
PD Collingwood,BW Hilfenhaus9.2,0,0,2,2007-01-09
PD Collingwood,BW Hilfenhaus9.3,0,0,2,2007-01-09
PD Collingwood,DJG Sammy7.6,0,0,2,2007-06-28
PD Collingwood,DR Smith8.2,1,0,2,2007-06-28
PD Collingwood,DR Smith8.4,4,0,2,2007-06-28
PD Collingwood,DR Smith8.5,0,0,2,2007-06-28
PD Collingwood,DR Smith8.6,0,0,2,2007-06-28
PD Collingwood,MN Samuels9.2,1,0,2,2007-06-28
PD Collingwood,MN Samuels9.4,1,0,2,2007-06-28
PD Collingwood,DR Smith10.2,1,0,2,2007-06-28
PD Collingwood,DR Smith10.4,1,0,2,2007-06-28
PD Collingwood,MN Samuels11.1,1,0,2,2007-06-28
PD Collingwood,MN Samuels11.3,4,0,2,2007-06-28
PD Collingwood,MN Samuels11.4,0,1,2,2007-06-28
PD Collingwood,MN Samuels11.5,1,0,2,2007-06-28
PD Collingwood,MN Samuels11.7,1,0,2,2007-06-28
PD Collingwood,DJG Sammy12.1,1,0,2,2007-06-28
PD Collingwood,DJG Sammy12.4,2,0,2,2007-06-28
PD Collingwood,DJG Sammy12.5,1,0,2,2007-06-28
PD Collingwood,MN Samuels13.1,6,0,2,2007-06-28
PD Collingwood,MN Samuels13.2,2,0,2,2007-06-28
PD Collingwood,MN Samuels13.3,0,4,2,2007-06-28
PD Collingwood,MN Samuels13.4,1,0,2,2007-06-28
PD Collingwood,MN Samuels13.6,2,0,2,2007-06-28
PD Collingwood,DJG Sammy14.2,2,0,2,2007-06-28
PD Collingwood,DJG Sammy14.3,1,0,2,2007-06-28
PD Collingwood,DJG Sammy14.5,2,0,2,2007-06-28
PD Collingwood,DJG Sammy14.6,1,0,2,2007-06-28
PD Collingwood,MN Samuels15.1,6,0,2,2007-06-28
PD Collingwood,MN Samuels15.2,1,0,2,2007-06-28
PD Collingwood,MN Samuels15.4,4,0,2,2007-06-28
PD Collingwood,MN Samuels15.5,6,0,2,2007-06-28
PD Collingwood,MN Samuels15.6,2,0,2,2007-06-28
PD Collingwood,DJG Sammy16.2,2,0,2,2007-06-28
PD Collingwood,DJG Sammy16.3,0,1,2,2007-06-28
PD Collingwood,DJG Sammy16.5,4,0,2,2007-06-28
PD Collingwood,DJG Sammy16.6,6,0,2,2007-06-28
PD Collingwood,DBL Powell17.4,1,0,2,2007-06-28
PD Collingwood,DBL Powell17.6,4,0,2,2007-06-28
PD Collingwood,R Rampaul18.5,0,0,2,2007-06-28
PD Collingwood,R Rampaul18.6,2,0,2,2007-06-28
PD Collingwood,DJ Bravo19.2,2,0,2,2007-06-28
PD Collingwood,DJ Bravo19.3,1,0,2,2007-06-28
PD Collingwood,DJ Bravo19.5,1,0,2,2007-06-28
PD Collingwood,R Rampaul5.3,0,0,2,2007-06-29
PD Collingwood,R Rampaul5.4,2,0,2,2007-06-29
PD Collingwood,R Rampaul5.5,0,0,2,2007-06-29
PD Collingwood,R Rampaul5.6,4,0,2,2007-06-29
PD Collingwood,DBL Powell6.5,0,0,2,2007-06-29
PD Collingwood,DBL Powell6.6,2,0,2,2007-06-29
PD Collingwood,DR Smith7.3,1,0,2,2007-06-29
PD Collingwood,DJG Sammy8.2,1,0,2,2007-06-29
PD Collingwood,DR Smith9.1,0,1,2,2007-06-29
PD Collingwood,DR Smith9.2,1,0,2,2007-06-29
PD Collingwood,DR Smith9.4,0,1,2,2007-06-29
PD Collingwood,DR Smith9.5,1,0,2,2007-06-29
PD Collingwood,DR Smith9.7,1,0,2,2007-06-29
PD Collingwood,DJG Sammy10.3,1,0,2,2007-06-29
PD Collingwood,DJG Sammy10.6,0,0,2,2007-06-29
PD Collingwood,MN Samuels11.3,0,0,2,2007-06-29
PD Collingwood,MN Samuels11.4,1,0,2,2007-06-29
PD Collingwood,DJG Sammy12.1,0,0,2,2007-06-29
PD Collingwood,DJG Sammy12.2,2,0,2,2007-06-29
PD Collingwood,DJG Sammy12.3,1,0,2,2007-06-29
PD Collingwood,DJG Sammy12.5,2,0,2,2007-06-29
PD Collingwood,DJG Sammy12.6,1,0,2,2007-06-29
PD Collingwood,MN Samuels13.1,0,0,2,2007-06-29
PD Collingwood,MN Samuels13.2,6,0,2,2007-06-29
PD Collingwood,MN Samuels13.3,0,0,2,2007-06-29
PD Collingwood,T Mupariwa5.5,1,0,1,2007-09-13
PD Collingwood,P Utseya6.1,1,0,1,2007-09-13
PD Collingwood,P Utseya6.3,1,0,1,2007-09-13
PD Collingwood,P Utseya6.5,1,0,1,2007-09-13
PD Collingwood,T Taibu7.1,1,0,1,2007-09-13
PD Collingwood,T Taibu7.5,1,0,1,2007-09-13
PD Collingwood,P Utseya8.1,1,0,1,2007-09-13
PD Collingwood,P Utseya8.3,0,0,1,2007-09-13
PD Collingwood,P Utseya8.4,2,0,1,2007-09-13
PD Collingwood,P Utseya8.5,1,0,1,2007-09-13
PD Collingwood,T Taibu9.1,1,0,1,2007-09-13
PD Collingwood,T Taibu9.4,1,0,1,2007-09-13
PD Collingwood,T Taibu9.6,1,0,1,2007-09-13
PD Collingwood,KM Dabengwa10.1,0,0,1,2007-09-13
PD Collingwood,KM Dabengwa10.2,1,0,1,2007-09-13
PD Collingwood,KM Dabengwa10.5,0,1,1,2007-09-13
PD Collingwood,KM Dabengwa10.6,0,0,1,2007-09-13
PD Collingwood,KM Dabengwa10.7,1,0,1,2007-09-13
PD Collingwood,GB Brent11.1,6,0,1,2007-09-13
PD Collingwood,GB Brent11.2,0,0,1,2007-09-13
PD Collingwood,GB Brent11.3,1,0,1,2007-09-13
PD Collingwood,GB Brent11.6,4,0,1,2007-09-13
PD Collingwood,CJ Chibhabha13.1,0,0,1,2007-09-13
PD Collingwood,CJ Chibhabha13.2,6,0,1,2007-09-13
PD Collingwood,CJ Chibhabha13.3,1,0,1,2007-09-13
PD Collingwood,CJ Chibhabha13.5,0,0,1,2007-09-13
PD Collingwood,CJ Chibhabha13.6,2,0,1,2007-09-13
PD Collingwood,P Utseya14.6,1,0,1,2007-09-13
PD Collingwood,CJ Chibhabha15.1,1,0,1,2007-09-13
PD Collingwood,SR Clark7.6,0,0,1,2007-09-14
PD Collingwood,SR Clark7.7,0,0,1,2007-09-14
PD Collingwood,MG Johnson8.4,0,0,1,2007-09-14
PD Collingwood,MG Johnson8.5,1,0,1,2007-09-14
PD Collingwood,A Symonds9.2,1,0,1,2007-09-14
PD Collingwood,A Symonds9.4,4,0,1,2007-09-14
PD Collingwood,A Symonds9.5,4,0,1,2007-09-14
PD Collingwood,A Symonds9.6,1,0,1,2007-09-14
PD Collingwood,B Lee10.1,1,0,1,2007-09-14
PD Collingwood,B Lee10.3,6,0,1,2007-09-14
PD Collingwood,B Lee10.4,0,0,1,2007-09-14
PD Collingwood,SM Pollock4.5,0,0,2,2007-09-16
PD Collingwood,CS Martin10.6,0,0,2,2007-09-18
PD Collingwood,SB Styris11.2,1,0,2,2007-09-18
PD Collingwood,SB Styris11.4,1,0,2,2007-09-18
PD Collingwood,SB Styris11.6,1,0,2,2007-09-18
PD Collingwood,CS Martin12.1,0,0,2,2007-09-18
PD Collingwood,IK Pathan10.5,1,0,2,2007-09-19
PD Collingwood,Joginder Sharma11.3,4,0,2,2007-09-19
PD Collingwood,Joginder Sharma11.4,1,0,2,2007-09-19
PD Collingwood,IK Pathan12.1,1,0,2,2007-09-19
PD Collingwood,IK Pathan12.3,0,0,2,2007-09-19
PD Collingwood,IK Pathan12.4,0,0,2,2007-09-19
PD Collingwood,IK Pathan12.5,0,0,2,2007-09-19
PD Collingwood,IK Pathan12.6,1,0,2,2007-09-19
PD Collingwood,RP Singh13.1,1,0,2,2007-09-19
PD Collingwood,RP Singh13.3,1,0,2,2007-09-19
PD Collingwood,RP Singh13.5,1,0,2,2007-09-19
PD Collingwood,Harbhajan Singh14.3,1,0,2,2007-09-19
PD Collingwood,Harbhajan Singh14.7,1,0,2,2007-09-19
PD Collingwood,S Sreesanth15.1,6,0,2,2007-09-19
PD Collingwood,S Sreesanth15.2,4,0,2,2007-09-19
PD Collingwood,S Sreesanth15.3,1,0,2,2007-09-19
PD Collingwood,Joginder Sharma16.1,1,0,2,2007-09-19
PD Collingwood,Joginder Sharma16.3,3,0,2,2007-09-19
PD Collingwood,RP Singh17.5,0,0,2,2007-09-19
PD Collingwood,RP Singh17.6,0,0,2,2007-09-19
PD Collingwood,JDP Oram6.6,2,0,1,2008-02-05
PD Collingwood,CS Martin7.4,0,0,1,2008-02-05
PD Collingwood,CS Martin7.5,0,0,1,2008-02-05
PD Collingwood,CS Martin7.6,1,0,1,2008-02-05
PD Collingwood,JDP Oram8.1,1,0,1,2008-02-05
PD Collingwood,JDP Oram8.3,1,0,1,2008-02-05
PD Collingwood,JDP Oram8.6,0,0,1,2008-02-05
PD Collingwood,JS Patel9.2,0,0,1,2008-02-05
PD Collingwood,JS Patel9.3,2,0,1,2008-02-05
PD Collingwood,JS Patel9.4,1,0,1,2008-02-05
PD Collingwood,JS Patel11.2,1,0,1,2008-02-05
PD Collingwood,JS Patel11.4,1,0,1,2008-02-05
PD Collingwood,JS Patel11.6,6,0,1,2008-02-05
PD Collingwood,TG Southee12.3,1,0,1,2008-02-05
PD Collingwood,JD Ryder13.6,1,0,1,2008-02-05
PD Collingwood,JDP Oram14.1,1,0,1,2008-02-05
PD Collingwood,JDP Oram14.7,0,0,1,2008-02-05
PD Collingwood,JS Patel15.2,1,0,1,2008-02-05
PD Collingwood,KD Mills16.1,4,0,1,2008-02-05
PD Collingwood,KD Mills16.2,1,0,1,2008-02-05
PD Collingwood,KD Mills16.5,1,0,1,2008-02-05
PD Collingwood,TG Southee17.2,0,0,1,2008-02-05
PD Collingwood,TG Southee8.3,1,0,1,2008-02-07
PD Collingwood,SB Styris9.1,1,0,1,2008-02-07
PD Collingwood,TG Southee10.1,1,0,1,2008-02-07
PD Collingwood,TG Southee10.3,1,0,1,2008-02-07
PD Collingwood,TG Southee10.6,1,0,1,2008-02-07
PD Collingwood,SB Styris11.1,1,0,1,2008-02-07
PD Collingwood,SB Styris11.3,6,0,1,2008-02-07
PD Collingwood,SB Styris11.4,4,0,1,2008-02-07
PD Collingwood,SB Styris11.5,0,0,1,2008-02-07
PD Collingwood,SB Styris11.6,1,0,1,2008-02-07
PD Collingwood,TG Southee12.1,0,0,1,2008-02-07
PD Collingwood,TG Southee12.2,6,0,1,2008-02-07
PD Collingwood,TG Southee12.3,4,0,1,2008-02-07
PD Collingwood,TG Southee12.4,1,0,1,2008-02-07
PD Collingwood,PA Hitchcock13.3,0,0,1,2008-02-07
PD Collingwood,PA Hitchcock13.4,1,0,1,2008-02-07
PD Collingwood,JD Ryder14.1,1,0,1,2008-02-07
PD Collingwood,JD Ryder14.3,1,0,1,2008-02-07
PD Collingwood,JD Ryder14.5,1,0,1,2008-02-07
PD Collingwood,CS Martin15.3,1,0,1,2008-02-07
PD Collingwood,CS Martin15.5,4,0,1,2008-02-07
PD Collingwood,CS Martin15.6,4,0,1,2008-02-07
PD Collingwood,KD Mills17.1,4,0,1,2008-02-07
PD Collingwood,KD Mills17.2,6,0,1,2008-02-07
PD Collingwood,KD Mills17.3,1,0,1,2008-02-07
PD Collingwood,KD Mills17.5,1,0,1,2008-02-07
PD Collingwood,PA Hitchcock18.2,1,0,1,2008-02-07
PD Collingwood,PA Hitchcock18.6,0,0,1,2008-02-07
PD Collingwood,DJ Bravo9.2,0,0,1,2009-03-15
PD Collingwood,DJ Bravo9.3,1,0,1,2009-03-15
PD Collingwood,DJ Bravo9.6,4,0,1,2009-03-15
PD Collingwood,SJ Benn10.2,1,0,1,2009-03-15
PD Collingwood,SJ Benn10.5,1,0,1,2009-03-15
PD Collingwood,SJ Benn10.7,0,0,1,2009-03-15
PD Collingwood,DJ Bravo11.2,1,0,1,2009-03-15
PD Collingwood,DJ Bravo11.5,1,0,1,2009-03-15
PD Collingwood,DJ Bravo11.7,4,0,1,2009-03-15
PD Collingwood,DJG Sammy12.3,1,0,1,2009-03-15
PD Collingwood,DJG Sammy12.5,0,0,1,2009-03-15
PD Collingwood,PW Borren15.5,0,0,1,2009-06-05
PD Collingwood,PW Borren15.6,1,0,1,2009-06-05
PD Collingwood,PM Seelaar16.1,4,0,1,2009-06-05
PD Collingwood,PM Seelaar16.2,1,0,1,2009-06-05
PD Collingwood,PM Seelaar16.4,1,0,1,2009-06-05
PD Collingwood,RN ten Doeschate17.3,1,0,1,2009-06-05
PD Collingwood,RN ten Doeschate17.6,1,0,1,2009-06-05
PD Collingwood,PM Seelaar18.1,1,0,1,2009-06-05
PD Collingwood,PM Seelaar18.3,1,0,1,2009-06-05
PD Collingwood,PM Seelaar18.5,0,0,1,2009-06-05
PD Collingwood,Umar Gul13.3,1,0,1,2009-06-07
PD Collingwood,Umar Gul13.6,1,0,1,2009-06-07
PD Collingwood,Saeed Ajmal14.1,1,0,1,2009-06-07
PD Collingwood,Saeed Ajmal14.4,0,0,1,2009-06-07
PD Collingwood,Saeed Ajmal14.5,1,0,1,2009-06-07
PD Collingwood,Umar Gul15.1,2,0,1,2009-06-07
PD Collingwood,Umar Gul15.2,4,0,1,2009-06-07
PD Collingwood,Umar Gul15.3,4,0,1,2009-06-07
PD Collingwood,Umar Gul15.4,1,0,1,2009-06-07
PD Collingwood,Umar Gul15.6,0,1,1,2009-06-07
PD Collingwood,Saeed Ajmal16.1,0,0,1,2009-06-07
PD Collingwood,JA Morkel5.3,0,0,1,2009-06-11
PD Collingwood,JA Morkel5.4,0,0,1,2009-06-11
PD Collingwood,JA Morkel5.5,0,0,1,2009-06-11
PD Collingwood,JA Morkel5.6,0,0,1,2009-06-11
PD Collingwood,J Botha6.2,0,0,1,2009-06-11
PD Collingwood,J Botha6.3,1,0,1,2009-06-11
PD Collingwood,J Botha6.6,0,0,1,2009-06-11
PD Collingwood,RE van der Merwe7.5,2,0,1,2009-06-11
PD Collingwood,RE van der Merwe7.6,2,0,1,2009-06-11
PD Collingwood,RE van der Merwe7.7,0,0,1,2009-06-11
PD Collingwood,J Botha8.4,4,0,1,2009-06-11
PD Collingwood,J Botha8.5,1,0,1,2009-06-11
PD Collingwood,RE van der Merwe9.3,2,0,1,2009-06-11
PD Collingwood,RE van der Merwe9.4,1,0,1,2009-06-11
PD Collingwood,RE van der Merwe9.6,0,0,1,2009-06-11
PD Collingwood,J Botha10.2,1,0,1,2009-06-11
PD Collingwood,RE van der Merwe11.5,1,0,1,2009-06-11
PD Collingwood,JH Kallis12.2,4,0,1,2009-06-11
PD Collingwood,JH Kallis12.3,0,0,1,2009-06-11
PD Collingwood,Harbhajan Singh17.4,0,0,1,2009-06-14
PD Collingwood,Harbhajan Singh17.5,1,0,1,2009-06-14
PD Collingwood,Z Khan18.1,4,0,1,2009-06-14
PD Collingwood,Z Khan18.2,2,0,1,2009-06-14
PD Collingwood,Z Khan18.3,0,1,1,2009-06-14
PD Collingwood,Z Khan18.4,0,0,1,2009-06-14
PD Collingwood,DJG Sammy12.2,1,0,1,2009-06-15
PD Collingwood,DJG Sammy12.4,1,0,1,2009-06-15
PD Collingwood,CH Gayle13.2,1,0,1,2009-06-15
PD Collingwood,CH Gayle13.4,1,0,1,2009-06-15
PD Collingwood,DJG Sammy14.4,1,0,1,2009-06-15
PD Collingwood,CH Gayle15.1,1,0,1,2009-06-15
PD Collingwood,CH Gayle15.3,1,0,1,2009-06-15
PD Collingwood,DJ Bravo16.4,2,0,1,2009-06-15
PD Collingwood,DJ Bravo16.5,0,1,1,2009-06-15
PD Collingwood,DJ Bravo16.6,2,0,1,2009-06-15
PD Collingwood,DJ Bravo16.7,0,0,1,2009-06-15
