JH Kallis,KD Mills1.1,0,0,1,2005-10-21
JH Kallis,KD Mills1.2,1,0,1,2005-10-21
JH Kallis,SE Bond2.6,4,0,1,2005-10-21
JH Kallis,KD Mills3.2,0,0,1,2005-10-21
JH Kallis,KD Mills3.3,0,0,1,2005-10-21
JH Kallis,KD Mills3.4,1,0,1,2005-10-21
JH Kallis,AR Adams4.1,1,0,1,2005-10-21
JH Kallis,KD Mills5.6,2,0,1,2005-10-21
JH Kallis,AR Adams6.6,0,0,1,2005-10-21
JH Kallis,KD Mills7.3,0,0,1,2005-10-21
JH Kallis,KD Mills7.4,0,0,1,2005-10-21
JH Kallis,KD Mills7.5,6,0,1,2005-10-21
JH Kallis,KD Mills7.6,1,0,1,2005-10-21
JH Kallis,AR Adams8.1,1,0,1,2005-10-21
JH Kallis,AR Adams8.5,1,0,1,2005-10-21
JH Kallis,NJ Astle9.2,1,0,1,2005-10-21
JH Kallis,JS Patel10.1,1,0,1,2005-10-21
JH Kallis,JS Patel10.3,0,0,1,2005-10-21
JH Kallis,SR Clark10.4,0,0,2,2006-01-09
JH Kallis,SR Clark10.5,0,0,2,2006-01-09
JH Kallis,SR Clark10.6,2,0,2,2006-01-09
JH Kallis,A Symonds11.3,6,0,2,2006-01-09
JH Kallis,A Symonds11.4,1,0,2,2006-01-09
JH Kallis,A Symonds11.6,1,0,2,2006-01-09
JH Kallis,SR Clark12.1,0,0,2,2006-01-09
JH Kallis,SR Clark12.2,1,0,2,2006-01-09
JH Kallis,SR Clark12.6,4,0,2,2006-01-09
JH Kallis,A Symonds13.4,0,0,2,2006-01-09
JH Kallis,A Symonds13.5,0,0,2,2006-01-09
JH Kallis,A Symonds13.6,0,0,2,2006-01-09
JH Kallis,A Symonds13.7,0,0,2,2006-01-09
JH Kallis,KD Mills0.4,0,0,2,2007-11-23
JH Kallis,KD Mills0.5,4,0,2,2007-11-23
JH Kallis,KD Mills0.6,0,0,2,2007-11-23
JH Kallis,MR Gillespie1.3,0,0,2,2007-11-23
JH Kallis,MR Gillespie1.4,0,0,2,2007-11-23
JH Kallis,SW Tait1.1,0,0,2,2009-01-11
JH Kallis,SW Tait1.2,0,1,2,2009-01-11
JH Kallis,SW Tait1.5,4,0,2,2009-01-11
JH Kallis,SW Tait1.6,0,0,2,2009-01-11
JH Kallis,BW Hilfenhaus2.4,0,0,2,2009-01-11
JH Kallis,BW Hilfenhaus2.5,0,0,2,2009-01-11
JH Kallis,GD Drummond1.1,1,0,1,2009-06-07
JH Kallis,GD Drummond1.6,1,0,1,2009-06-07
JH Kallis,CS MacLeod2.1,4,0,1,2009-06-07
JH Kallis,CS MacLeod2.2,4,0,1,2009-06-07
JH Kallis,CS MacLeod2.3,0,0,1,2009-06-07
JH Kallis,CS MacLeod2.4,1,0,1,2009-06-07
JH Kallis,GD Drummond3.1,4,0,1,2009-06-07
JH Kallis,GD Drummond3.2,0,0,1,2009-06-07
JH Kallis,GD Drummond3.3,2,0,1,2009-06-07
JH Kallis,GD Drummond3.4,1,0,1,2009-06-07
JH Kallis,JH Stander4.1,4,1,1,2009-06-07
JH Kallis,JH Stander4.2,0,0,1,2009-06-07
JH Kallis,JH Stander4.3,4,0,1,2009-06-07
JH Kallis,JH Stander4.4,4,0,1,2009-06-07
JH Kallis,JH Stander4.5,4,0,1,2009-06-07
JH Kallis,JH Stander4.6,4,0,1,2009-06-07
JH Kallis,JH Stander4.7,0,0,1,2009-06-07
JH Kallis,CS MacLeod5.3,1,0,1,2009-06-07
JH Kallis,CS MacLeod5.5,0,0,1,2009-06-07
JH Kallis,CS MacLeod5.6,0,0,1,2009-06-07
JH Kallis,RM Haq7.1,0,0,1,2009-06-07
JH Kallis,RM Haq7.2,0,0,1,2009-06-07
JH Kallis,RM Haq7.3,1,0,1,2009-06-07
JH Kallis,RM Haq7.5,0,0,1,2009-06-07
JH Kallis,RM Haq7.6,1,0,1,2009-06-07
JH Kallis,GA Rogers8.1,2,0,1,2009-06-07
JH Kallis,GA Rogers8.2,1,0,1,2009-06-07
JH Kallis,GA Rogers8.5,2,0,1,2009-06-07
JH Kallis,GA Rogers8.6,1,0,1,2009-06-07
JH Kallis,RM Haq9.1,1,0,1,2009-06-07
JH Kallis,RM Haq9.3,0,0,1,2009-06-07
JH Kallis,KD Mills0.1,0,0,1,2009-06-09
JH Kallis,KD Mills0.2,0,0,1,2009-06-09
JH Kallis,KD Mills0.3,2,0,1,2009-06-09
JH Kallis,KD Mills0.4,1,0,1,2009-06-09
JH Kallis,JDP Oram1.3,4,0,1,2009-06-09
JH Kallis,JDP Oram1.4,0,0,1,2009-06-09
JH Kallis,JDP Oram1.5,1,0,1,2009-06-09
JH Kallis,KD Mills2.1,0,0,1,2009-06-09
JH Kallis,KD Mills2.2,0,0,1,2009-06-09
JH Kallis,KD Mills2.3,4,0,1,2009-06-09
JH Kallis,KD Mills2.4,1,0,1,2009-06-09
JH Kallis,KD Mills2.6,6,0,1,2009-06-09
JH Kallis,JDP Oram3.2,1,0,1,2009-06-09
JH Kallis,JDP Oram3.5,1,0,1,2009-06-09
JH Kallis,IG Butler4.4,0,0,1,2009-06-09
JH Kallis,IG Butler4.5,0,1,1,2009-06-09
JH Kallis,BJ Diamanti5.2,1,0,1,2009-06-09
JH Kallis,BJ Diamanti5.5,1,0,1,2009-06-09
JH Kallis,NL McCullum6.1,0,0,1,2009-06-09
JH Kallis,NL McCullum6.2,0,0,1,2009-06-09
JH Kallis,NL McCullum6.3,0,0,1,2009-06-09
JH Kallis,NL McCullum6.4,1,0,1,2009-06-09
JH Kallis,NL McCullum6.6,0,0,1,2009-06-09
JH Kallis,JM Anderson1.2,0,0,2,2009-06-11
JH Kallis,JM Anderson1.3,0,0,2,2009-06-11
JH Kallis,JM Anderson1.4,1,0,2,2009-06-11
JH Kallis,JM Anderson1.6,0,0,2,2009-06-11
JH Kallis,SCJ Broad3.1,4,0,2,2009-06-11
JH Kallis,SCJ Broad3.2,1,0,2,2009-06-11
JH Kallis,SCJ Broad3.4,1,0,2,2009-06-11
JH Kallis,JM Anderson4.1,0,0,2,2009-06-11
JH Kallis,JM Anderson4.2,4,0,2,2009-06-11
JH Kallis,JM Anderson4.3,1,0,2,2009-06-11
JH Kallis,JM Anderson4.5,0,0,2,2009-06-11
JH Kallis,JM Anderson4.6,2,0,2,2009-06-11
JH Kallis,SCJ Broad5.5,1,0,2,2009-06-11
JH Kallis,GP Swann6.1,0,0,2,2009-06-11
JH Kallis,GP Swann6.2,1,0,2,2009-06-11
JH Kallis,GP Swann6.4,0,0,2,2009-06-11
JH Kallis,GP Swann6.5,1,0,2,2009-06-11
JH Kallis,AU Rashid7.1,0,0,2,2009-06-11
JH Kallis,AU Rashid7.2,1,0,2,2009-06-11
JH Kallis,AU Rashid7.4,0,0,2,2009-06-11
JH Kallis,AU Rashid7.5,1,0,2,2009-06-11
JH Kallis,GP Swann8.2,0,1,2,2009-06-11
JH Kallis,GP Swann8.4,1,0,2,2009-06-11
JH Kallis,GP Swann8.7,1,0,2,2009-06-11
JH Kallis,AU Rashid9.1,2,0,2,2009-06-11
JH Kallis,AU Rashid9.2,1,0,2,2009-06-11
JH Kallis,AU Rashid9.4,1,0,2,2009-06-11
JH Kallis,AU Rashid9.6,2,0,2,2009-06-11
JH Kallis,AD Mascarenhas10.3,1,0,2,2009-06-11
JH Kallis,AD Mascarenhas10.5,2,0,2,2009-06-11
JH Kallis,AD Mascarenhas10.6,1,0,2,2009-06-11
JH Kallis,AU Rashid11.1,6,0,2,2009-06-11
JH Kallis,AU Rashid11.2,1,0,2,2009-06-11
JH Kallis,AU Rashid11.5,0,0,2,2009-06-11
JH Kallis,AU Rashid11.6,1,0,2,2009-06-11
JH Kallis,AD Mascarenhas12.1,0,0,2,2009-06-11
JH Kallis,AD Mascarenhas12.2,1,0,2,2009-06-11
JH Kallis,AD Mascarenhas12.5,0,0,2,2009-06-11
JH Kallis,AD Mascarenhas12.6,1,0,2,2009-06-11
JH Kallis,JM Anderson13.1,0,0,2,2009-06-11
JH Kallis,JM Anderson13.2,1,0,2,2009-06-11
JH Kallis,JM Anderson13.6,4,0,2,2009-06-11
JH Kallis,JM Anderson13.7,0,0,2,2009-06-11
JH Kallis,GP Swann14.4,1,0,2,2009-06-11
JH Kallis,SCJ Broad15.1,1,0,2,2009-06-11
JH Kallis,SCJ Broad15.6,4,0,2,2009-06-11
JH Kallis,GP Swann16.4,0,0,2,2009-06-11
JH Kallis,GP Swann16.5,1,0,2,2009-06-11
JH Kallis,JM Anderson18.2,4,0,2,2009-06-11
JH Kallis,JE Taylor0.1,0,0,1,2009-06-13
JH Kallis,JE Taylor0.2,0,0,1,2009-06-13
JH Kallis,JE Taylor0.3,0,0,1,2009-06-13
JH Kallis,JE Taylor0.4,1,0,1,2009-06-13
JH Kallis,JE Taylor0.6,0,0,1,2009-06-13
JH Kallis,JE Taylor2.1,0,0,1,2009-06-13
JH Kallis,JE Taylor2.2,4,0,1,2009-06-13
JH Kallis,JE Taylor2.3,6,0,1,2009-06-13
JH Kallis,JE Taylor2.4,1,0,1,2009-06-13
JH Kallis,JE Taylor2.6,4,0,1,2009-06-13
JH Kallis,FH Edwards3.3,0,0,1,2009-06-13
JH Kallis,FH Edwards3.4,4,0,1,2009-06-13
JH Kallis,FH Edwards3.5,0,0,1,2009-06-13
JH Kallis,FH Edwards3.6,1,0,1,2009-06-13
JH Kallis,DJ Bravo4.1,0,0,1,2009-06-13
JH Kallis,DJ Bravo4.2,0,1,1,2009-06-13
JH Kallis,SJ Benn5.1,1,0,1,2009-06-13
JH Kallis,KA Pollard6.1,1,0,1,2009-06-13
JH Kallis,KA Pollard6.6,1,0,1,2009-06-13
JH Kallis,SJ Benn7.1,4,0,1,2009-06-13
JH Kallis,SJ Benn7.2,1,0,1,2009-06-13
JH Kallis,CH Gayle8.1,1,0,1,2009-06-13
JH Kallis,SJ Benn9.1,1,0,1,2009-06-13
JH Kallis,SJ Benn9.4,1,0,1,2009-06-13
JH Kallis,SJ Benn9.6,1,0,1,2009-06-13
JH Kallis,DJ Bravo10.1,1,0,1,2009-06-13
JH Kallis,DJ Bravo10.3,1,0,1,2009-06-13
JH Kallis,DJ Bravo10.5,4,0,1,2009-06-13
JH Kallis,DJ Bravo10.6,4,0,1,2009-06-13
JH Kallis,LMP Simmons11.4,2,0,1,2009-06-13
JH Kallis,LMP Simmons11.5,0,0,1,2009-06-13
