SB Styris,MS Kasprowicz5.5,2,0,2,2005-02-17
SB Styris,MS Kasprowicz5.6,0,0,2,2005-02-17
SB Styris,JR Hopes6.3,2,0,2,2005-02-17
SB Styris,JR Hopes6.4,6,0,2,2005-02-17
SB Styris,JR Hopes6.5,2,0,2,2005-02-17
SB Styris,JR Hopes6.6,0,0,2,2005-02-17
SB Styris,MS Kasprowicz7.6,1,0,2,2005-02-17
SB Styris,JR Hopes8.1,2,0,2,2005-02-17
SB Styris,JR Hopes8.2,0,0,2,2005-02-17
SB Styris,JR Hopes8.3,4,0,2,2005-02-17
SB Styris,JR Hopes8.4,1,0,2,2005-02-17
SB Styris,JR Hopes8.6,1,0,2,2005-02-17
SB Styris,MS Kasprowicz9.1,1,0,2,2005-02-17
SB Styris,MS Kasprowicz9.4,4,0,2,2005-02-17
SB Styris,MS Kasprowicz9.5,1,0,2,2005-02-17
SB Styris,JR Hopes10.1,1,0,2,2005-02-17
SB Styris,JR Hopes10.3,1,0,2,2005-02-17
SB Styris,MS Kasprowicz11.2,1,0,2,2005-02-17
SB Styris,A Symonds12.2,1,0,2,2005-02-17
SB Styris,MJ Clarke13.3,1,0,2,2005-02-17
SB Styris,MJ Clarke13.5,1,0,2,2005-02-17
SB Styris,A Symonds14.1,0,0,2,2005-02-17
SB Styris,A Symonds14.2,6,0,2,2005-02-17
SB Styris,A Symonds14.3,1,0,2,2005-02-17
SB Styris,A Symonds14.5,1,0,2,2005-02-17
SB Styris,MJ Clarke15.3,0,0,2,2005-02-17
SB Styris,MJ Clarke15.4,0,0,2,2005-02-17
SB Styris,MJ Clarke15.5,1,0,2,2005-02-17
SB Styris,A Symonds16.3,4,0,2,2005-02-17
SB Styris,A Symonds16.4,2,0,2,2005-02-17
SB Styris,A Symonds16.5,4,0,2,2005-02-17
SB Styris,A Symonds16.6,4,0,2,2005-02-17
SB Styris,GD McGrath17.3,2,0,2,2005-02-17
SB Styris,GD McGrath17.4,6,0,2,2005-02-17
SB Styris,GD McGrath17.5,0,0,2,2005-02-17
SB Styris,GD McGrath17.6,1,0,2,2005-02-17
SB Styris,B Lee18.1,1,0,2,2005-02-17
SB Styris,B Lee18.5,0,0,2,2005-02-17
SB Styris,B Lee18.6,0,0,2,2005-02-17
SB Styris,CK Langeveldt6.4,0,1,2,2005-10-21
SB Styris,CK Langeveldt6.5,1,0,2,2005-10-21
SB Styris,CK Langeveldt6.8,4,0,2,2005-10-21
SB Styris,A Nel7.3,0,0,2,2005-10-21
SB Styris,A Nel7.4,0,0,2,2005-10-21
SB Styris,A Nel7.5,2,0,2,2005-10-21
SB Styris,A Nel7.6,1,0,2,2005-10-21
SB Styris,N Boje8.1,4,0,2,2005-10-21
SB Styris,N Boje8.2,0,0,2,2005-10-21
SB Styris,N Boje8.3,1,0,2,2005-10-21
SB Styris,N Boje8.5,1,0,2,2005-10-21
SB Styris,A Nel9.5,1,0,2,2005-10-21
SB Styris,N Boje10.2,1,0,2,2005-10-21
SB Styris,N Boje10.4,0,0,2,2005-10-21
SB Styris,N Boje10.5,1,0,2,2005-10-21
SB Styris,A Nel11.1,0,0,2,2005-10-21
SB Styris,A Nel11.2,1,0,2,2005-10-21
SB Styris,N Boje12.2,0,0,2,2005-10-21
SB Styris,N Boje12.3,1,0,2,2005-10-21
SB Styris,N Boje12.5,1,0,2,2005-10-21
SB Styris,JA Morkel13.1,1,0,2,2005-10-21
SB Styris,JA Morkel13.4,1,0,2,2005-10-21
SB Styris,JA Morkel13.6,0,0,2,2005-10-21
SB Styris,N Boje14.2,0,1,2,2005-10-21
SB Styris,JA Morkel15.1,1,0,2,2005-10-21
SB Styris,JA Morkel15.5,0,0,2,2005-10-21
SB Styris,JA Morkel15.6,1,0,2,2005-10-21
SB Styris,CK Langeveldt16.1,0,0,2,2005-10-21
SB Styris,CK Langeveldt16.2,0,0,2,2005-10-21
SB Styris,DK Butler6.4,4,0,2,2006-02-16
SB Styris,DK Butler6.5,0,0,2,2006-02-16
SB Styris,DK Butler6.6,0,0,2,2006-02-16
SB Styris,DK Butler6.7,1,0,2,2006-02-16
SB Styris,DJ Bravo7.1,6,0,2,2006-02-16
SB Styris,DJ Bravo7.2,1,0,2,2006-02-16
SB Styris,DJ Bravo7.4,0,0,2,2006-02-16
SB Styris,DJ Bravo7.5,0,1,2,2006-02-16
SB Styris,DJ Bravo7.6,1,0,2,2006-02-16
SB Styris,DK Butler8.1,0,0,2,2006-02-16
SB Styris,DK Butler8.2,0,0,2,2006-02-16
SB Styris,DK Butler8.3,0,0,2,2006-02-16
SB Styris,DK Butler8.4,1,0,2,2006-02-16
SB Styris,DK Butler8.6,1,0,2,2006-02-16
SB Styris,DJ Bravo9.1,4,0,2,2006-02-16
SB Styris,DJ Bravo9.2,0,0,2,2006-02-16
SB Styris,DJ Bravo9.3,0,0,2,2006-02-16
SB Styris,ST Jayasuriya11.1,0,0,1,2007-09-15
SB Styris,ST Jayasuriya11.2,2,0,1,2007-09-15
SB Styris,ST Jayasuriya11.3,0,0,1,2007-09-15
SB Styris,Yuvraj Singh11.1,0,0,1,2007-09-16
SB Styris,Yuvraj Singh11.2,1,0,1,2007-09-16
SB Styris,Harbhajan Singh12.1,1,0,1,2007-09-16
SB Styris,Harbhajan Singh12.4,0,0,1,2007-09-16
SB Styris,A Flintoff4.4,1,0,1,2007-09-18
SB Styris,SCJ Broad5.3,0,0,1,2007-09-18
SB Styris,SCJ Broad5.4,1,0,1,2007-09-18
SB Styris,JM Anderson6.1,0,0,1,2007-09-18
SB Styris,JM Anderson6.2,2,0,1,2007-09-18
SB Styris,JM Anderson6.3,0,0,1,2007-09-18
SB Styris,JM Anderson6.4,0,0,1,2007-09-18
SB Styris,JM Anderson6.5,0,0,1,2007-09-18
SB Styris,JM Anderson6.6,1,0,1,2007-09-18
SB Styris,AD Mascarenhas7.1,0,0,1,2007-09-18
SB Styris,AD Mascarenhas7.2,0,0,1,2007-09-18
SB Styris,AD Mascarenhas7.3,0,0,1,2007-09-18
SB Styris,AD Mascarenhas7.4,0,0,1,2007-09-18
SB Styris,AD Mascarenhas7.5,0,0,1,2007-09-18
SB Styris,AD Mascarenhas7.6,1,0,1,2007-09-18
SB Styris,PD Collingwood8.1,1,0,1,2007-09-18
SB Styris,PD Collingwood8.3,1,0,1,2007-09-18
SB Styris,PD Collingwood8.5,0,0,1,2007-09-18
SB Styris,PD Collingwood8.6,1,0,1,2007-09-18
SB Styris,AD Mascarenhas9.1,6,0,1,2007-09-18
SB Styris,AD Mascarenhas9.2,6,0,1,2007-09-18
SB Styris,AD Mascarenhas9.3,6,0,1,2007-09-18
SB Styris,AD Mascarenhas9.4,0,0,1,2007-09-18
SB Styris,AD Mascarenhas9.5,1,0,1,2007-09-18
SB Styris,CP Schofield10.2,1,0,1,2007-09-18
SB Styris,CP Schofield10.6,1,0,1,2007-09-18
SB Styris,SCJ Broad11.1,6,0,1,2007-09-18
SB Styris,SCJ Broad11.2,1,0,1,2007-09-18
SB Styris,AD Mascarenhas12.2,0,0,1,2007-09-18
SB Styris,AD Mascarenhas12.3,4,0,1,2007-09-18
SB Styris,AD Mascarenhas12.4,1,0,1,2007-09-18
SB Styris,JJ van der Wath9.3,0,0,1,2007-09-19
SB Styris,JJ van der Wath9.4,1,0,1,2007-09-19
SB Styris,JA Morkel10.1,1,0,1,2007-09-19
SB Styris,JA Morkel10.4,0,0,1,2007-09-19
SB Styris,JA Morkel10.5,0,0,1,2007-09-19
SB Styris,JA Morkel10.6,2,0,1,2007-09-19
SB Styris,VD Philander11.2,1,0,1,2007-09-19
SB Styris,VD Philander11.6,1,0,1,2007-09-19
SB Styris,JA Morkel12.1,0,0,1,2007-09-19
SB Styris,Fawad Alam7.6,1,0,1,2007-09-22
SB Styris,Shahid Afridi8.1,1,0,1,2007-09-22
SB Styris,Shahid Afridi8.3,2,0,1,2007-09-22
SB Styris,Shahid Afridi8.4,4,0,1,2007-09-22
SB Styris,Shahid Afridi8.5,1,0,1,2007-09-22
SB Styris,Fawad Alam9.3,1,0,1,2007-09-22
SB Styris,Fawad Alam9.5,6,0,1,2007-09-22
SB Styris,Fawad Alam9.6,0,0,1,2007-09-22
SB Styris,Shahid Afridi10.2,1,0,1,2007-09-22
SB Styris,Shahid Afridi12.2,0,1,1,2007-09-22
SB Styris,Shahid Afridi12.3,0,1,1,2007-09-22
SB Styris,Shahid Afridi12.7,1,0,1,2007-09-22
SB Styris,Umar Gul13.1,0,0,1,2007-09-22
SB Styris,JA Morkel6.5,0,0,1,2007-11-23
SB Styris,JA Morkel6.6,0,1,1,2007-11-23
SB Styris,JA Morkel6.7,2,0,1,2007-11-23
SB Styris,CK Langeveldt7.2,1,0,1,2007-11-23
SB Styris,CK Langeveldt7.5,1,0,1,2007-11-23
SB Styris,JA Morkel8.1,0,0,1,2007-11-23
SB Styris,JA Morkel8.2,4,0,1,2007-11-23
SB Styris,JA Morkel8.3,4,0,1,2007-11-23
SB Styris,JA Morkel8.4,0,0,1,2007-11-23
SB Styris,JA Morkel8.5,0,0,1,2007-11-23
SB Styris,JA Morkel8.6,1,0,1,2007-11-23
SB Styris,J Botha9.1,0,0,1,2007-11-23
SB Styris,J Botha9.2,1,0,1,2007-11-23
SB Styris,J Botha9.4,1,0,1,2007-11-23
SB Styris,JA Morkel10.1,1,0,1,2007-11-23
SB Styris,JA Morkel10.4,0,1,1,2007-11-23
SB Styris,JA Morkel10.5,1,0,1,2007-11-23
SB Styris,J Botha11.4,1,0,1,2007-11-23
SB Styris,J Botha11.6,1,0,1,2007-11-23
SB Styris,JA Morkel12.1,1,0,1,2007-11-23
SB Styris,JA Morkel12.5,0,0,1,2007-11-23
SB Styris,JA Morkel12.6,2,0,1,2007-11-23
SB Styris,J Botha13.6,1,0,1,2007-11-23
SB Styris,SM Pollock14.1,0,0,1,2007-11-23
SB Styris,SM Pollock14.2,1,0,1,2007-11-23
SB Styris,SM Pollock14.4,1,0,1,2007-11-23
SB Styris,J Botha15.4,4,0,1,2007-11-23
SB Styris,J Botha15.5,1,0,1,2007-11-23
SB Styris,DW Steyn16.2,0,0,1,2007-11-23
SB Styris,B Lee4.8,0,0,2,2007-12-11
SB Styris,MG Johnson5.4,4,0,2,2007-12-11
SB Styris,MG Johnson5.5,0,0,2,2007-12-11
SB Styris,MG Johnson5.6,0,0,2,2007-12-11
SB Styris,MG Johnson7.1,0,0,2,2007-12-11
SB Styris,MG Johnson7.2,0,0,2,2007-12-11
SB Styris,MG Johnson7.3,0,0,2,2007-12-11
SB Styris,MG Johnson7.4,1,0,2,2007-12-11
SB Styris,SW Tait8.1,1,0,2,2007-12-11
SB Styris,MG Johnson9.1,0,0,2,2007-12-11
SB Styris,MG Johnson9.2,4,0,2,2007-12-11
SB Styris,MG Johnson9.3,4,0,2,2007-12-11
SB Styris,MG Johnson9.4,0,1,2,2007-12-11
SB Styris,MG Johnson9.5,0,0,2,2007-12-11
SB Styris,MG Johnson9.6,4,0,2,2007-12-11
SB Styris,MG Johnson9.7,0,0,2,2007-12-11
SB Styris,AD Mascarenhas6.3,0,2,2,2008-02-05
SB Styris,AD Mascarenhas6.4,0,0,2,2008-02-05
SB Styris,AD Mascarenhas6.5,0,4,2,2008-02-05
SB Styris,AD Mascarenhas6.6,0,0,2,2008-02-05
SB Styris,GP Swann7.3,0,0,2,2008-02-05
SB Styris,GP Swann7.4,1,0,2,2008-02-05
SB Styris,AD Mascarenhas8.3,0,0,2,2008-02-05
SB Styris,AD Mascarenhas8.4,0,0,2,2008-02-05
SB Styris,AD Mascarenhas6.1,0,0,2,2008-02-07
SB Styris,AD Mascarenhas6.2,1,0,2,2008-02-07
SB Styris,AD Mascarenhas6.4,1,0,2,2008-02-07
SB Styris,AD Mascarenhas6.6,0,0,2,2008-02-07
SB Styris,GP Swann7.2,1,0,2,2008-02-07
SB Styris,GP Swann7.6,1,0,2,2008-02-07
SB Styris,AD Mascarenhas8.1,0,0,2,2008-02-07
SB Styris,AD Mascarenhas8.2,1,0,2,2008-02-07
SB Styris,AD Mascarenhas8.4,6,0,2,2008-02-07
SB Styris,AD Mascarenhas8.5,1,0,2,2008-02-07
SB Styris,SCJ Broad9.1,0,0,2,2008-02-07
SB Styris,SCJ Broad9.2,0,0,2,2008-02-07
SB Styris,SCJ Broad9.3,1,0,2,2008-02-07
SB Styris,AD Mascarenhas10.2,0,0,2,2008-02-07
SB Styris,PD Collingwood7.5,1,0,1,2008-06-13
SB Styris,LJ Wright8.1,1,0,1,2008-06-13
SB Styris,LJ Wright8.3,0,0,1,2008-06-13
SB Styris,LJ Wright8.4,0,0,1,2008-06-13
SB Styris,LJ Wright8.5,0,0,1,2008-06-13
SB Styris,LJ Wright8.6,0,0,1,2008-06-13
SB Styris,PD Collingwood9.3,1,0,1,2008-06-13
SB Styris,LJ Wright10.4,1,0,1,2008-06-13
SB Styris,GP Swann11.1,1,0,1,2008-06-13
SB Styris,GP Swann11.6,0,0,1,2008-06-13
SB Styris,AD Mascarenhas12.2,0,1,1,2008-06-13
SB Styris,AD Mascarenhas12.5,0,0,1,2008-06-13
SB Styris,AD Mascarenhas12.6,0,0,1,2008-06-13
SB Styris,GP Swann13.2,0,0,1,2008-06-13
SB Styris,GP Swann13.3,1,0,1,2008-06-13
SB Styris,GP Swann13.5,1,0,1,2008-06-13
SB Styris,AD Mascarenhas14.1,0,0,1,2008-06-13
SB Styris,AD Mascarenhas14.2,0,0,1,2008-06-13
SB Styris,AD Mascarenhas14.3,1,0,1,2008-06-13
SB Styris,GP Swann15.3,1,0,1,2008-06-13
SB Styris,GP Swann15.5,1,0,1,2008-06-13
SB Styris,SCJ Broad16.2,0,0,1,2008-06-13
SB Styris,FH Edwards5.2,1,0,1,2008-12-26
SB Styris,FH Edwards5.5,4,0,1,2008-12-26
SB Styris,FH Edwards5.6,4,0,1,2008-12-26
SB Styris,LS Baker6.3,1,0,1,2008-12-26
SB Styris,FH Edwards7.1,0,0,1,2008-12-26
SB Styris,FH Edwards7.2,2,0,1,2008-12-26
SB Styris,FH Edwards7.3,1,0,1,2008-12-26
SB Styris,FH Edwards7.6,0,0,1,2008-12-26
SB Styris,SJ Benn8.2,1,0,1,2008-12-26
SB Styris,SJ Benn8.6,1,0,1,2008-12-26
SB Styris,KA Pollard9.1,6,0,1,2008-12-26
SB Styris,KA Pollard9.2,0,0,1,2008-12-26
SB Styris,JH Stander5.1,1,1,2,2009-06-06
SB Styris,JH Stander5.5,6,0,2,2009-06-06
SB Styris,JH Stander5.6,0,0,2,2009-06-06
SB Styris,JH Stander5.7,1,0,2,2009-06-06
SB Styris,WD Parnell17.3,0,0,2,2009-06-09
SB Styris,WD Parnell17.4,2,0,2,2009-06-09
SB Styris,WD Parnell17.5,1,0,2,2009-06-09
SB Styris,DW Steyn18.5,0,1,2,2009-06-09
SB Styris,DW Steyn18.6,0,0,2,2009-06-09
SB Styris,DW Steyn18.7,2,0,2,2009-06-09
SB Styris,DW Steyn18.8,1,0,2,2009-06-09
SB Styris,WD Parnell19.1,1,0,2,2009-06-09
SB Styris,AR Cusack9.5,1,0,1,2009-06-11
SB Styris,AR Cusack9.7,1,0,1,2009-06-11
SB Styris,RM West10.1,0,1,1,2009-06-11
SB Styris,RM West10.2,0,0,1,2009-06-11
SB Styris,RM West10.3,1,0,1,2009-06-11
SB Styris,RM West10.6,0,0,1,2009-06-11
SB Styris,RM West10.7,1,0,1,2009-06-11
SB Styris,AR Cusack11.1,0,0,1,2009-06-11
SB Styris,AR Cusack11.2,6,0,1,2009-06-11
SB Styris,AR Cusack11.3,1,0,1,2009-06-11
SB Styris,AR Cusack11.6,1,0,1,2009-06-11
SB Styris,RM West12.1,2,0,1,2009-06-11
SB Styris,RM West12.2,2,0,1,2009-06-11
SB Styris,RM West12.3,2,0,1,2009-06-11
SB Styris,RM West12.4,0,0,1,2009-06-11
SB Styris,RM West12.5,1,0,1,2009-06-11
SB Styris,WK McCallan13.1,1,0,1,2009-06-11
SB Styris,WK McCallan13.4,1,0,1,2009-06-11
SB Styris,RM West14.2,2,0,1,2009-06-11
SB Styris,RM West14.3,1,0,1,2009-06-11
SB Styris,RM West14.5,6,0,1,2009-06-11
SB Styris,RM West14.6,0,1,1,2009-06-11
SB Styris,WK McCallan15.1,2,0,1,2009-06-11
SB Styris,WK McCallan15.2,6,0,1,2009-06-11
SB Styris,WK McCallan15.3,4,0,1,2009-06-11
SB Styris,WK McCallan15.4,0,0,1,2009-06-11
SB Styris,Mohammad Amir4.3,0,0,1,2009-06-13
SB Styris,Mohammad Amir4.4,0,0,1,2009-06-13
SB Styris,Mohammad Amir4.5,1,0,1,2009-06-13
SB Styris,Abdul Razzaq5.1,0,0,1,2009-06-13
SB Styris,Abdul Razzaq5.2,0,1,1,2009-06-13
SB Styris,Saeed Ajmal6.1,1,0,1,2009-06-13
SB Styris,Saeed Ajmal6.3,0,0,1,2009-06-13
SB Styris,Saeed Ajmal6.4,0,0,1,2009-06-13
SB Styris,Saeed Ajmal6.5,1,0,1,2009-06-13
SB Styris,Shahid Afridi7.3,0,0,1,2009-06-13
SB Styris,Shahid Afridi7.4,0,0,1,2009-06-13
SB Styris,Shahid Afridi7.5,1,0,1,2009-06-13
SB Styris,Saeed Ajmal8.1,6,0,1,2009-06-13
SB Styris,Saeed Ajmal8.2,1,0,1,2009-06-13
SB Styris,Saeed Ajmal8.5,0,0,1,2009-06-13
SB Styris,Saeed Ajmal8.6,1,0,1,2009-06-13
SB Styris,Shahid Afridi9.1,0,0,1,2009-06-13
SB Styris,Shahid Afridi9.2,1,0,1,2009-06-13
SB Styris,Shahid Afridi9.4,0,0,1,2009-06-13
SB Styris,Shahid Afridi9.5,0,0,1,2009-06-13
SB Styris,Shahid Afridi9.6,1,0,1,2009-06-13
SB Styris,Shoaib Malik10.1,1,0,1,2009-06-13
SB Styris,Shoaib Malik10.3,1,0,1,2009-06-13
SB Styris,Shahid Afridi11.2,1,0,1,2009-06-13
SB Styris,Shahid Afridi11.5,2,0,1,2009-06-13
SB Styris,Shahid Afridi11.6,3,0,1,2009-06-13
SB Styris,Umar Gul12.1,0,0,1,2009-06-13
SB Styris,Umar Gul12.2,0,0,1,2009-06-13
SB Styris,Umar Gul12.3,0,1,1,2009-06-13
SB Styris,Umar Gul12.4,0,0,1,2009-06-13
