DR Smith,SB Styris7.4,4,0,1,2006-02-16
DR Smith,SB Styris7.5,1,0,1,2006-02-16
DR Smith,CL Cairns8.1,2,0,1,2006-02-16
DR Smith,CL Cairns8.2,1,0,1,2006-02-16
DR Smith,SCJ Broad17.6,1,0,1,2007-06-28
DR Smith,RJ Sidebottom18.1,1,0,1,2007-06-28
DR Smith,RJ Sidebottom18.3,4,0,1,2007-06-28
DR Smith,RJ Sidebottom18.4,0,0,1,2007-06-28
DR Smith,RJ Sidebottom18.5,0,1,1,2007-06-28
DR Smith,MH Yardy17.5,1,0,1,2007-06-29
DR Smith,RJ Sidebottom18.1,1,0,1,2007-06-29
DR Smith,RJ Sidebottom18.3,2,0,1,2007-06-29
DR Smith,RJ Sidebottom18.4,1,0,1,2007-06-29
DR Smith,JJ van der Wath16.4,1,0,1,2007-09-11
DR Smith,JJ van der Wath16.6,0,0,1,2007-09-11
DR Smith,M Morkel17.2,0,0,1,2007-09-11
DR Smith,M Morkel17.3,0,0,1,2007-09-11
DR Smith,Mohammad Ashraful18.1,1,0,1,2007-09-13
DR Smith,Mohammad Ashraful18.3,6,0,1,2007-09-13
DR Smith,Mohammad Ashraful18.4,6,0,1,2007-09-13
DR Smith,Mohammad Ashraful18.5,6,0,1,2007-09-13
DR Smith,Mohammad Ashraful18.6,4,0,1,2007-09-13
DR Smith,Shakib Al Hasan19.5,6,0,1,2007-09-13
DR Smith,Shakib Al Hasan19.6,0,0,1,2007-09-13
