GO Jones,B Lee0.3,0,0,1,2005-06-13
GO Jones,B Lee0.4,0,0,1,2005-06-13
GO Jones,B Lee0.5,0,0,1,2005-06-13
GO Jones,B Lee0.6,0,1,1,2005-06-13
GO Jones,B Lee0.7,2,0,1,2005-06-13
GO Jones,B Lee2.3,0,0,1,2005-06-13
GO Jones,B Lee2.4,4,0,1,2005-06-13
GO Jones,B Lee2.5,4,0,1,2005-06-13
GO Jones,B Lee2.6,1,0,1,2005-06-13
GO Jones,GD McGrath3.1,0,0,1,2005-06-13
GO Jones,GD McGrath3.2,4,0,1,2005-06-13
GO Jones,GD McGrath3.3,4,0,1,2005-06-13
GO Jones,GD McGrath3.4,0,0,1,2005-06-13
GO Jones,GD McGrath3.5,0,0,1,2005-06-13
GO Jones,ST Jayasuriya15.2,1,0,2,2006-06-15
GO Jones,ST Jayasuriya15.5,0,0,2,2006-06-15
GO Jones,ST Jayasuriya15.6,2,0,2,2006-06-15
GO Jones,TM Dilshan16.2,1,0,2,2006-06-15
GO Jones,TM Dilshan16.4,1,0,2,2006-06-15
GO Jones,SL Malinga17.3,1,0,2,2006-06-15
GO Jones,ST Jayasuriya18.1,2,0,2,2006-06-15
GO Jones,ST Jayasuriya18.2,4,0,2,2006-06-15
GO Jones,ST Jayasuriya18.3,1,0,2,2006-06-15
GO Jones,CRD Fernando19.2,1,0,2,2006-06-15
GO Jones,CRD Fernando19.5,0,1,2,2006-06-15
