IJL Trott,R Rampaul5.3,2,0,2,2007-06-28
IJL Trott,R Rampaul5.4,2,0,2,2007-06-28
IJL Trott,R Rampaul5.5,0,0,2,2007-06-28
IJL Trott,R Rampaul5.6,1,0,2,2007-06-28
IJL Trott,DR Smith6.1,1,0,2,2007-06-28
IJL Trott,DR Smith6.3,1,0,2,2007-06-28
IJL Trott,DR Smith6.6,1,0,2,2007-06-28
IJL Trott,DJG Sammy7.1,1,0,2,2007-06-28
IJL Trott,DJG Sammy7.5,0,0,2,2007-06-28
IJL Trott,R Rampaul3.5,1,0,2,2007-06-29
IJL Trott,DBL Powell4.1,0,0,2,2007-06-29
IJL Trott,DBL Powell4.2,0,0,2,2007-06-29
IJL Trott,DBL Powell4.3,1,0,2,2007-06-29
IJL Trott,R Rampaul5.1,0,0,2,2007-06-29
