Mashrafe Mortaza,TM Odoyo16.2,0,0,2,2007-09-01
Mashrafe Mortaza,TM Odoyo16.3,0,0,2,2007-09-01
Mashrafe Mortaza,TM Odoyo16.4,0,0,2,2007-09-01
Mashrafe Mortaza,TM Odoyo16.5,0,0,2,2007-09-01
Mashrafe Mortaza,TM Odoyo16.6,0,1,2,2007-09-01
Mashrafe Mortaza,TM Odoyo16.7,6,0,2,2007-09-01
Mashrafe Mortaza,RL Bhudia17.3,1,0,2,2007-09-01
Mashrafe Mortaza,Iftikhar Anjum15.1,0,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum15.2,1,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum15.5,1,0,2,2007-09-02
Mashrafe Mortaza,Mohammad Asif16.2,1,0,2,2007-09-02
Mashrafe Mortaza,Mohammad Asif16.6,1,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum17.1,1,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum17.3,1,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum17.5,1,0,2,2007-09-02
Mashrafe Mortaza,Shoaib Akhtar18.3,1,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum19.1,0,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum19.2,0,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum19.3,1,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum19.5,0,0,2,2007-09-02
Mashrafe Mortaza,Iftikhar Anjum19.6,1,0,2,2007-09-02
Mashrafe Mortaza,JJ van der Wath7.5,0,0,1,2007-09-15
Mashrafe Mortaza,JJ van der Wath7.6,0,0,1,2007-09-15
Mashrafe Mortaza,JJ van der Wath7.7,0,0,1,2007-09-15
Mashrafe Mortaza,VD Philander8.4,0,0,1,2007-09-15
Mashrafe Mortaza,VD Philander8.5,6,0,1,2007-09-15
Mashrafe Mortaza,VD Philander8.6,6,0,1,2007-09-15
Mashrafe Mortaza,M Morkel9.8,0,0,1,2007-09-15
Mashrafe Mortaza,VD Philander10.4,0,0,1,2007-09-15
Mashrafe Mortaza,B Lee16.4,0,0,1,2007-09-16
Mashrafe Mortaza,SL Malinga10.3,0,0,2,2007-09-18
Mashrafe Mortaza,SL Malinga10.4,1,0,2,2007-09-18
Mashrafe Mortaza,MF Maharoof11.1,0,0,2,2007-09-18
Mashrafe Mortaza,MF Maharoof11.2,4,0,2,2007-09-18
Mashrafe Mortaza,MF Maharoof11.3,2,0,2,2007-09-18
Mashrafe Mortaza,MF Maharoof11.4,0,0,2,2007-09-18
Mashrafe Mortaza,MF Maharoof11.5,0,0,2,2007-09-18
Mashrafe Mortaza,MF Maharoof11.6,1,0,2,2007-09-18
Mashrafe Mortaza,SL Malinga12.1,0,0,2,2007-09-18
Mashrafe Mortaza,SL Malinga12.2,0,0,2,2007-09-18
Mashrafe Mortaza,SL Malinga12.3,4,0,2,2007-09-18
Mashrafe Mortaza,SL Malinga12.4,0,0,2,2007-09-18
Mashrafe Mortaza,Shoaib Malik14.6,0,0,1,2007-09-20
Mashrafe Mortaza,Shoaib Malik14.7,2,0,1,2007-09-20
Mashrafe Mortaza,Umar Gul15.2,0,0,1,2007-09-20
Mashrafe Mortaza,Umar Gul15.4,0,0,1,2007-09-20
Mashrafe Mortaza,Umar Gul15.5,0,0,1,2007-09-20
Mashrafe Mortaza,Umar Gul15.6,1,0,1,2007-09-20
Mashrafe Mortaza,Shoaib Malik16.1,2,0,1,2007-09-20
Mashrafe Mortaza,Shoaib Malik16.2,2,0,1,2007-09-20
Mashrafe Mortaza,Shoaib Malik16.3,0,0,1,2007-09-20
Mashrafe Mortaza,Shoaib Malik16.4,1,0,1,2007-09-20
Mashrafe Mortaza,Umar Gul17.3,0,1,1,2007-09-20
Mashrafe Mortaza,Umar Gul17.5,2,1,1,2007-09-20
Mashrafe Mortaza,Umar Gul17.6,1,0,1,2007-09-20
Mashrafe Mortaza,Mohammad Asif18.1,0,0,1,2007-09-20
Mashrafe Mortaza,Wahab Riaz14.5,0,1,2,2008-04-20
Mashrafe Mortaza,Wahab Riaz14.6,1,0,2,2008-04-20
Mashrafe Mortaza,Mansoor Amjad15.1,1,0,2,2008-04-20
Mashrafe Mortaza,Mansoor Amjad15.6,0,0,2,2008-04-20
Mashrafe Mortaza,PP Ojha12.5,0,0,2,2009-06-06
Mashrafe Mortaza,PP Ojha12.6,1,0,2,2009-06-06
Mashrafe Mortaza,Harbhajan Singh13.1,1,0,2,2009-06-06
Mashrafe Mortaza,Harbhajan Singh13.4,1,0,2,2009-06-06
Mashrafe Mortaza,Harbhajan Singh13.6,0,0,2,2009-06-06
Mashrafe Mortaza,PP Ojha14.2,6,0,2,2009-06-06
Mashrafe Mortaza,PP Ojha14.3,2,0,2,2009-06-06
Mashrafe Mortaza,PP Ojha14.4,0,0,2,2009-06-06
Mashrafe Mortaza,WK McCallan15.4,1,0,1,2009-06-08
Mashrafe Mortaza,WK McCallan15.6,1,0,1,2009-06-08
Mashrafe Mortaza,RM West16.1,1,0,1,2009-06-08
Mashrafe Mortaza,RM West16.4,2,0,1,2009-06-08
Mashrafe Mortaza,RM West16.5,1,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack17.2,1,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack17.4,0,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack17.5,1,0,1,2009-06-08
Mashrafe Mortaza,WB Rankin18.2,4,0,1,2009-06-08
Mashrafe Mortaza,WB Rankin18.3,1,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack19.1,2,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack19.2,2,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack19.3,2,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack19.4,6,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack19.5,2,0,1,2009-06-08
Mashrafe Mortaza,AR Cusack19.6,6,0,1,2009-06-08
