JAH Marshall,M Muralitharan14.5,0,0,1,2006-12-22
JAH Marshall,M Muralitharan14.6,0,1,1,2006-12-22
JAH Marshall,ST Jayasuriya15.1,1,0,1,2006-12-22
JAH Marshall,ST Jayasuriya15.5,0,0,1,2006-12-22
JAH Marshall,JM Anderson1.2,0,0,1,2008-06-13
JAH Marshall,JM Anderson1.3,0,0,1,2008-06-13
JAH Marshall,JM Anderson1.4,4,0,1,2008-06-13
JAH Marshall,JM Anderson1.5,0,0,1,2008-06-13
JAH Marshall,JM Anderson1.6,1,0,1,2008-06-13
JAH Marshall,SCJ Broad2.1,2,0,1,2008-06-13
JAH Marshall,SCJ Broad2.2,0,0,1,2008-06-13
JAH Marshall,SCJ Broad2.3,2,0,1,2008-06-13
JAH Marshall,SCJ Broad2.4,4,0,1,2008-06-13
JAH Marshall,SCJ Broad2.5,0,0,1,2008-06-13
JAH Marshall,SCJ Broad2.6,0,0,1,2008-06-13
