CD McMillan,MS Kasprowicz7.3,0,1,2,2005-02-17
CD McMillan,MS Kasprowicz7.4,0,0,2,2005-02-17
CD McMillan,MS Kasprowicz7.5,1,0,2,2005-02-17
CD McMillan,MS Kasprowicz7.7,6,0,2,2005-02-17
CD McMillan,JR Hopes8.5,1,0,2,2005-02-17
CD McMillan,MS Kasprowicz9.2,0,0,2,2005-02-17
CD McMillan,MS Kasprowicz9.3,1,0,2,2005-02-17
CD McMillan,MS Kasprowicz9.6,0,0,2,2005-02-17
CD McMillan,JR Hopes10.2,0,0,2,2005-02-17
CD McMillan,CK Langeveldt6.6,0,0,2,2005-10-21
CD McMillan,CK Langeveldt6.7,1,0,2,2005-10-21
CD McMillan,A Nel7.1,0,0,2,2005-10-21
CD McMillan,A Nel7.2,1,0,2,2005-10-21
CD McMillan,N Boje8.4,1,0,2,2005-10-21
CD McMillan,N Boje8.6,1,0,2,2005-10-21
CD McMillan,A Nel9.1,0,0,2,2005-10-21
CD McMillan,A Nel9.2,4,0,2,2005-10-21
CD McMillan,A Nel9.3,0,0,2,2005-10-21
CD McMillan,A Nel9.4,1,0,2,2005-10-21
CD McMillan,A Nel9.6,1,0,2,2005-10-21
CD McMillan,N Boje10.1,1,0,2,2005-10-21
CD McMillan,N Boje10.3,1,0,2,2005-10-21
CD McMillan,N Boje10.6,0,0,2,2005-10-21
CD McMillan,A Nel11.3,0,0,2,2005-10-21
CD McMillan,A Nel11.4,0,0,2,2005-10-21
CD McMillan,A Nel11.5,2,0,2,2005-10-21
CD McMillan,A Nel11.6,1,0,2,2005-10-21
CD McMillan,N Boje12.1,0,0,2,2005-10-21
CD McMillan,ST Jayasuriya11.4,1,0,1,2007-09-15
CD McMillan,ST Jayasuriya11.6,0,0,1,2007-09-15
CD McMillan,SL Malinga12.2,1,0,1,2007-09-15
CD McMillan,SL Malinga12.4,0,0,1,2007-09-15
CD McMillan,SL Malinga12.5,0,0,1,2007-09-15
CD McMillan,Yuvraj Singh11.6,0,0,1,2007-09-16
CD McMillan,Harbhajan Singh12.2,0,0,1,2007-09-16
CD McMillan,Harbhajan Singh12.3,1,0,1,2007-09-16
CD McMillan,Harbhajan Singh12.5,0,1,1,2007-09-16
CD McMillan,Yuvraj Singh13.3,2,0,1,2007-09-16
CD McMillan,Yuvraj Singh13.4,1,0,1,2007-09-16
CD McMillan,Yuvraj Singh13.6,1,0,1,2007-09-16
CD McMillan,Harbhajan Singh14.1,1,0,1,2007-09-16
CD McMillan,Harbhajan Singh14.4,0,0,1,2007-09-16
CD McMillan,Harbhajan Singh14.5,2,0,1,2007-09-16
CD McMillan,Harbhajan Singh14.6,0,0,1,2007-09-16
CD McMillan,Yuvraj Singh15.4,6,0,1,2007-09-16
CD McMillan,Yuvraj Singh15.5,4,0,1,2007-09-16
CD McMillan,Yuvraj Singh15.6,2,0,1,2007-09-16
CD McMillan,AB Agarkar16.3,1,0,1,2007-09-16
CD McMillan,AB Agarkar16.5,2,0,1,2007-09-16
CD McMillan,AB Agarkar16.6,1,0,1,2007-09-16
CD McMillan,S Sreesanth17.1,6,0,1,2007-09-16
CD McMillan,S Sreesanth17.2,6,0,1,2007-09-16
CD McMillan,S Sreesanth17.3,1,0,1,2007-09-16
CD McMillan,AB Agarkar18.5,6,0,1,2007-09-16
CD McMillan,AB Agarkar18.6,0,0,1,2007-09-16
CD McMillan,RP Singh19.4,1,0,1,2007-09-16
CD McMillan,SCJ Broad5.6,0,0,1,2007-09-18
CD McMillan,PD Collingwood8.2,0,1,1,2007-09-18
CD McMillan,PD Collingwood8.4,1,0,1,2007-09-18
CD McMillan,AD Mascarenhas9.6,1,0,1,2007-09-18
CD McMillan,CP Schofield10.1,1,0,1,2007-09-18
CD McMillan,CP Schofield10.3,2,0,1,2007-09-18
CD McMillan,CP Schofield10.4,6,0,1,2007-09-18
CD McMillan,CP Schofield10.5,1,0,1,2007-09-18
CD McMillan,SCJ Broad11.3,0,0,1,2007-09-18
CD McMillan,SCJ Broad11.4,4,0,1,2007-09-18
CD McMillan,SCJ Broad11.5,0,0,1,2007-09-18
CD McMillan,SCJ Broad11.6,1,0,1,2007-09-18
CD McMillan,AD Mascarenhas12.1,1,0,1,2007-09-18
CD McMillan,AD Mascarenhas12.5,1,0,1,2007-09-18
CD McMillan,AD Mascarenhas12.6,1,0,1,2007-09-18
CD McMillan,JM Anderson13.1,2,0,1,2007-09-18
CD McMillan,JM Anderson13.2,1,0,1,2007-09-18
CD McMillan,JM Anderson13.5,1,0,1,2007-09-18
CD McMillan,JM Anderson13.7,1,0,1,2007-09-18
CD McMillan,AD Mascarenhas14.1,6,0,1,2007-09-18
CD McMillan,AD Mascarenhas14.2,2,0,1,2007-09-18
CD McMillan,AD Mascarenhas14.3,4,0,1,2007-09-18
CD McMillan,AD Mascarenhas14.4,1,0,1,2007-09-18
CD McMillan,AD Mascarenhas14.6,0,0,1,2007-09-18
CD McMillan,PD Collingwood15.2,2,0,1,2007-09-18
CD McMillan,PD Collingwood15.3,4,0,1,2007-09-18
CD McMillan,PD Collingwood15.4,6,0,1,2007-09-18
CD McMillan,PD Collingwood15.5,6,0,1,2007-09-18
CD McMillan,PD Collingwood15.6,1,0,1,2007-09-18
CD McMillan,DL Maddy16.1,0,0,1,2007-09-18
CD McMillan,DL Maddy16.2,0,0,1,2007-09-18
CD McMillan,JA Morkel10.2,0,0,1,2007-09-19
CD McMillan,JA Morkel10.3,1,0,1,2007-09-19
CD McMillan,VD Philander11.1,1,0,1,2007-09-19
CD McMillan,VD Philander11.3,6,0,1,2007-09-19
CD McMillan,VD Philander11.4,0,0,1,2007-09-19
CD McMillan,VD Philander11.5,1,0,1,2007-09-19
CD McMillan,JA Morkel12.2,0,0,1,2007-09-19
CD McMillan,JA Morkel12.3,1,0,1,2007-09-19
CD McMillan,A Nel13.6,0,0,1,2007-09-19
CD McMillan,JA Morkel14.2,1,0,1,2007-09-19
CD McMillan,JA Morkel14.5,6,1,1,2007-09-19
CD McMillan,JA Morkel14.6,4,0,1,2007-09-19
CD McMillan,JA Morkel14.7,6,0,1,2007-09-19
CD McMillan,SM Pollock15.2,0,1,1,2007-09-19
CD McMillan,SM Pollock15.3,1,0,1,2007-09-19
CD McMillan,SM Pollock15.5,4,0,1,2007-09-19
CD McMillan,SM Pollock15.6,1,0,1,2007-09-19
CD McMillan,JJ van der Wath17.1,1,0,1,2007-09-19
CD McMillan,JJ van der Wath17.3,2,0,1,2007-09-19
CD McMillan,JJ van der Wath17.4,1,0,1,2007-09-19
CD McMillan,JJ van der Wath17.6,1,0,1,2007-09-19
CD McMillan,M Morkel18.1,1,0,1,2007-09-19
CD McMillan,M Morkel18.7,1,0,1,2007-09-19
CD McMillan,JJ van der Wath19.1,1,0,1,2007-09-19
CD McMillan,JJ van der Wath19.3,6,0,1,2007-09-19
CD McMillan,JJ van der Wath19.4,1,0,1,2007-09-19
CD McMillan,Umar Gul13.4,0,0,1,2007-09-22
CD McMillan,Umar Gul13.5,4,0,1,2007-09-22
CD McMillan,Umar Gul13.6,0,0,1,2007-09-22
CD McMillan,Fawad Alam14.4,6,0,1,2007-09-22
CD McMillan,Fawad Alam14.5,2,0,1,2007-09-22
CD McMillan,Fawad Alam14.6,0,0,1,2007-09-22
