SP Fleming,B Lee0.4,0,0,2,2005-02-17
SP Fleming,B Lee0.5,1,0,2,2005-02-17
SP Fleming,GD McGrath1.1,4,0,2,2005-02-17
SP Fleming,GD McGrath1.2,1,0,2,2005-02-17
SP Fleming,GD McGrath1.4,2,0,2,2005-02-17
SP Fleming,GD McGrath1.5,1,0,2,2005-02-17
SP Fleming,B Lee2.4,0,0,2,2005-02-17
SP Fleming,B Lee2.5,4,0,2,2005-02-17
SP Fleming,B Lee2.6,4,0,2,2005-02-17
SP Fleming,GD McGrath3.6,0,0,2,2005-02-17
SP Fleming,B Lee4.3,0,0,2,2005-02-17
SP Fleming,B Lee4.4,1,0,2,2005-02-17
SP Fleming,MS Kasprowicz5.1,0,0,2,2005-02-17
SP Fleming,SM Pollock0.1,0,0,2,2005-10-21
SP Fleming,SM Pollock0.2,0,0,2,2005-10-21
SP Fleming,SM Pollock0.3,1,0,2,2005-10-21
SP Fleming,SM Pollock0.5,0,0,2,2005-10-21
SP Fleming,SM Pollock0.6,0,0,2,2005-10-21
SP Fleming,M Ntini1.3,1,0,2,2005-10-21
SP Fleming,M Ntini1.5,4,0,2,2005-10-21
SP Fleming,M Ntini1.6,4,0,2,2005-10-21
SP Fleming,SM Pollock2.3,0,0,2,2005-10-21
SP Fleming,SM Pollock2.4,0,0,2,2005-10-21
SP Fleming,SM Pollock2.5,0,0,2,2005-10-21
SP Fleming,SM Pollock2.6,0,0,2,2005-10-21
SP Fleming,SM Pollock2.7,4,0,2,2005-10-21
SP Fleming,M Ntini3.2,0,0,2,2005-10-21
SP Fleming,M Ntini3.3,0,0,2,2005-10-21
SP Fleming,M Ntini3.4,4,0,2,2005-10-21
SP Fleming,M Ntini3.5,4,0,2,2005-10-21
SP Fleming,M Ntini3.6,1,0,2,2005-10-21
SP Fleming,SM Pollock4.1,1,0,2,2005-10-21
SP Fleming,SM Pollock4.5,2,0,2,2005-10-21
SP Fleming,SM Pollock4.6,0,0,2,2005-10-21
SP Fleming,A Nel5.3,0,0,2,2005-10-21
SP Fleming,A Nel5.4,1,0,2,2005-10-21
SP Fleming,CK Langeveldt6.1,0,1,2,2005-10-21
SP Fleming,CK Langeveldt6.2,4,0,2,2005-10-21
SP Fleming,CK Langeveldt6.3,0,0,2,2005-10-21
SP Fleming,IDR Bradshaw0.3,0,0,2,2006-02-16
SP Fleming,IDR Bradshaw0.4,0,0,2,2006-02-16
SP Fleming,IDR Bradshaw0.5,1,0,2,2006-02-16
SP Fleming,JE Taylor1.1,0,0,2,2006-02-16
SP Fleming,JE Taylor1.2,4,0,2,2006-02-16
SP Fleming,JE Taylor1.3,1,0,2,2006-02-16
SP Fleming,JE Taylor1.7,0,0,2,2006-02-16
SP Fleming,WPUJC Vaas0.3,0,0,1,2006-12-22
SP Fleming,WPUJC Vaas0.4,1,0,1,2006-12-22
SP Fleming,MF Maharoof1.1,4,0,1,2006-12-22
SP Fleming,MF Maharoof1.2,4,0,1,2006-12-22
SP Fleming,MF Maharoof1.3,4,0,1,2006-12-22
SP Fleming,MF Maharoof1.4,1,0,1,2006-12-22
SP Fleming,WPUJC Vaas2.1,0,0,1,2006-12-22
SP Fleming,WPUJC Vaas2.2,1,0,1,2006-12-22
SP Fleming,WPUJC Vaas2.5,2,0,1,2006-12-22
SP Fleming,WPUJC Vaas2.6,0,0,1,2006-12-22
SP Fleming,CRD Fernando3.3,4,0,1,2006-12-22
SP Fleming,CRD Fernando3.4,0,0,1,2006-12-22
SP Fleming,CRD Fernando3.5,1,0,1,2006-12-22
SP Fleming,WPUJC Vaas4.1,0,0,1,2006-12-22
SP Fleming,WPUJC Vaas4.2,0,0,1,2006-12-22
SP Fleming,WPUJC Vaas4.3,2,0,1,2006-12-22
SP Fleming,WPUJC Vaas4.4,2,0,1,2006-12-22
SP Fleming,WPUJC Vaas4.5,2,0,1,2006-12-22
SP Fleming,WPUJC Vaas4.6,4,0,1,2006-12-22
SP Fleming,CRD Fernando5.2,4,0,1,2006-12-22
SP Fleming,CRD Fernando5.3,1,0,1,2006-12-22
SP Fleming,M Muralitharan6.5,1,0,1,2006-12-22
SP Fleming,MF Maharoof7.1,0,0,1,2006-12-22
SP Fleming,MF Maharoof7.2,0,0,1,2006-12-22
SP Fleming,PDRL Perera1.1,0,1,2,2006-12-26
SP Fleming,PDRL Perera1.2,0,0,2,2006-12-26
SP Fleming,PDRL Perera1.3,1,0,2,2006-12-26
SP Fleming,SL Malinga2.1,0,0,2,2006-12-26
SP Fleming,SL Malinga2.2,0,0,2,2006-12-26
SP Fleming,SL Malinga2.3,0,1,2,2006-12-26
SP Fleming,PDRL Perera3.1,4,0,2,2006-12-26
SP Fleming,PDRL Perera3.2,4,0,2,2006-12-26
SP Fleming,PDRL Perera3.3,0,0,2,2006-12-26
SP Fleming,PDRL Perera3.4,0,0,2,2006-12-26
SP Fleming,PDRL Perera3.5,4,0,2,2006-12-26
SP Fleming,PDRL Perera3.6,0,0,2,2006-12-26
SP Fleming,CRD Fernando5.1,0,0,2,2006-12-26
SP Fleming,CRD Fernando5.2,0,0,2,2006-12-26
SP Fleming,CRD Fernando5.3,0,0,2,2006-12-26
SP Fleming,CRD Fernando5.4,4,0,2,2006-12-26
SP Fleming,CRD Fernando5.5,0,0,2,2006-12-26
