AD Mascarenhas,DR Smith10.6,0,0,2,2007-06-28
AD Mascarenhas,MN Samuels11.2,1,0,2,2007-06-28
AD Mascarenhas,MN Samuels11.6,1,0,2,2007-06-28
AD Mascarenhas,DJG Sammy12.2,0,0,2,2007-06-28
AD Mascarenhas,MN Samuels13.4,1,0,2,2007-06-29
AD Mascarenhas,MN Samuels13.6,1,0,2,2007-06-29
AD Mascarenhas,DBL Powell14.1,0,0,2,2007-06-29
AD Mascarenhas,DBL Powell14.2,0,0,2,2007-06-29
AD Mascarenhas,DBL Powell14.3,0,0,2,2007-06-29
AD Mascarenhas,DBL Powell14.4,0,1,2,2007-06-29
AD Mascarenhas,DBL Powell14.5,1,0,2,2007-06-29
AD Mascarenhas,DBL Powell14.7,4,0,2,2007-06-29
AD Mascarenhas,DR Smith16.1,1,0,2,2007-06-29
AD Mascarenhas,DR Smith16.6,0,5,2,2007-06-29
AD Mascarenhas,DR Smith16.7,1,0,2,2007-06-29
AD Mascarenhas,DJG Sammy17.1,1,0,2,2007-06-29
AD Mascarenhas,DJG Sammy17.6,1,0,2,2007-06-29
AD Mascarenhas,R Rampaul18.1,2,0,2,2007-06-29
AD Mascarenhas,R Rampaul18.2,1,0,2,2007-06-29
AD Mascarenhas,R Rampaul18.4,2,0,2,2007-06-29
AD Mascarenhas,R Rampaul18.5,1,0,2,2007-06-29
AD Mascarenhas,CH Gayle19.3,1,0,2,2007-06-29
AD Mascarenhas,E Chigumbura18.3,0,0,1,2007-09-13
AD Mascarenhas,NW Bracken17.1,0,0,1,2007-09-14
AD Mascarenhas,NW Bracken17.2,0,0,1,2007-09-14
AD Mascarenhas,NW Bracken17.3,1,0,1,2007-09-14
AD Mascarenhas,NW Bracken17.5,1,0,1,2007-09-14
AD Mascarenhas,SR Clark18.1,1,0,1,2007-09-14
AD Mascarenhas,SR Clark18.4,1,0,1,2007-09-14
AD Mascarenhas,M Morkel17.6,1,0,2,2007-09-16
AD Mascarenhas,JJ van der Wath18.1,4,0,2,2007-09-16
AD Mascarenhas,JJ van der Wath18.2,1,0,2,2007-09-16
AD Mascarenhas,JJ van der Wath18.6,1,0,2,2007-09-16
AD Mascarenhas,M Morkel19.1,2,0,2,2007-09-16
AD Mascarenhas,M Morkel19.2,4,0,2,2007-09-16
AD Mascarenhas,M Morkel19.3,0,0,2,2007-09-16
AD Mascarenhas,M Morkel19.4,1,0,2,2007-09-16
AD Mascarenhas,M Morkel19.6,1,0,2,2007-09-16
AD Mascarenhas,SE Bond18.2,0,0,2,2007-09-18
AD Mascarenhas,JD Ryder13.3,0,0,1,2008-02-05
AD Mascarenhas,JD Ryder13.4,0,0,1,2008-02-05
AD Mascarenhas,JD Ryder13.5,1,0,1,2008-02-05
AD Mascarenhas,JDP Oram14.2,0,0,1,2008-02-05
AD Mascarenhas,JDP Oram14.3,0,1,1,2008-02-05
AD Mascarenhas,JDP Oram14.4,0,0,1,2008-02-05
AD Mascarenhas,JDP Oram14.5,0,0,1,2008-02-05
AD Mascarenhas,JDP Oram14.6,1,0,1,2008-02-05
AD Mascarenhas,JS Patel15.1,1,0,1,2008-02-05
AD Mascarenhas,JS Patel15.3,6,0,1,2008-02-05
AD Mascarenhas,JS Patel15.4,6,0,1,2008-02-05
AD Mascarenhas,JS Patel15.5,6,0,1,2008-02-05
AD Mascarenhas,JS Patel15.6,6,0,1,2008-02-05
AD Mascarenhas,KD Mills16.3,4,0,1,2008-02-05
AD Mascarenhas,KD Mills16.4,0,0,1,2008-02-05
AD Mascarenhas,PA Hitchcock18.7,6,0,1,2008-02-07
AD Mascarenhas,KD Mills19.4,4,0,1,2008-02-07
AD Mascarenhas,KD Mills19.5,0,0,1,2008-02-07
AD Mascarenhas,KD Mills19.6,1,0,1,2008-02-07
AD Mascarenhas,KA Pollard13.5,0,0,1,2009-03-15
AD Mascarenhas,KA Pollard13.6,0,0,1,2009-03-15
AD Mascarenhas,DJG Sammy14.3,0,0,1,2009-03-15
AD Mascarenhas,Saeed Ajmal16.3,1,0,1,2009-06-07
AD Mascarenhas,Saeed Ajmal16.6,1,0,1,2009-06-07
AD Mascarenhas,Yasir Arafat17.1,1,0,1,2009-06-07
AD Mascarenhas,Yasir Arafat17.4,1,0,1,2009-06-07
AD Mascarenhas,Yasir Arafat17.6,1,0,1,2009-06-07
AD Mascarenhas,Shahid Afridi18.1,4,0,1,2009-06-07
AD Mascarenhas,Shahid Afridi18.2,2,0,1,2009-06-07
AD Mascarenhas,Shahid Afridi18.3,0,0,1,2009-06-07
AD Mascarenhas,Shahid Afridi18.4,1,0,1,2009-06-07
AD Mascarenhas,Umar Gul19.1,1,0,1,2009-06-07
AD Mascarenhas,Umar Gul19.3,1,0,1,2009-06-07
AD Mascarenhas,Umar Gul19.6,2,0,1,2009-06-07
AD Mascarenhas,RE van der Merwe13.2,0,0,1,2009-06-11
AD Mascarenhas,RE van der Merwe13.3,1,0,1,2009-06-11
AD Mascarenhas,RE van der Merwe13.6,0,0,1,2009-06-11
AD Mascarenhas,RA Jadeja10.6,1,0,1,2009-06-14
AD Mascarenhas,I Sharma11.1,0,0,1,2009-06-14
AD Mascarenhas,I Sharma11.2,1,0,1,2009-06-14
AD Mascarenhas,I Sharma11.4,1,0,1,2009-06-14
AD Mascarenhas,RA Jadeja12.1,0,1,1,2009-06-14
AD Mascarenhas,RA Jadeja12.2,1,0,1,2009-06-14
AD Mascarenhas,RA Jadeja12.4,0,0,1,2009-06-14
AD Mascarenhas,RA Jadeja12.5,1,0,1,2009-06-14
AD Mascarenhas,I Sharma13.1,0,0,1,2009-06-14
AD Mascarenhas,I Sharma13.2,0,0,1,2009-06-14
AD Mascarenhas,I Sharma13.3,1,0,1,2009-06-14
AD Mascarenhas,I Sharma13.5,0,0,1,2009-06-14
AD Mascarenhas,I Sharma13.6,2,0,1,2009-06-14
AD Mascarenhas,RA Jadeja14.3,0,0,1,2009-06-14
AD Mascarenhas,RA Jadeja14.4,0,0,1,2009-06-14
AD Mascarenhas,RA Jadeja14.5,1,0,1,2009-06-14
AD Mascarenhas,I Sharma15.1,0,1,1,2009-06-14
AD Mascarenhas,I Sharma15.4,4,0,1,2009-06-14
AD Mascarenhas,I Sharma15.5,1,0,1,2009-06-14
AD Mascarenhas,RA Jadeja16.1,0,1,1,2009-06-14
AD Mascarenhas,RA Jadeja16.2,1,0,1,2009-06-14
AD Mascarenhas,RA Jadeja16.4,4,0,1,2009-06-14
AD Mascarenhas,RA Jadeja16.5,0,0,1,2009-06-14
AD Mascarenhas,RA Jadeja16.6,1,0,1,2009-06-14
AD Mascarenhas,Harbhajan Singh17.1,1,0,1,2009-06-14
AD Mascarenhas,Harbhajan Singh17.3,1,0,1,2009-06-14
AD Mascarenhas,Harbhajan Singh17.6,0,5,1,2009-06-14
AD Mascarenhas,Harbhajan Singh17.7,2,0,1,2009-06-14
AD Mascarenhas,Harbhajan Singh19.2,1,0,1,2009-06-14
AD Mascarenhas,Harbhajan Singh19.6,0,5,1,2009-06-14
AD Mascarenhas,Harbhajan Singh19.7,0,0,1,2009-06-14
