---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2008-04-25
  match_type: T20
  outcome:
    by:
      runs: 66
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - KC Sangakkara
  teams:
    - Kings XI Punjab
    - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - Aleem Dar
    - AM Saheba
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: K Goel
            bowler: SM Pollock
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: K Goel
            bowler: SM Pollock
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: K Goel
            bowler: SM Pollock
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: IK Pathan
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: K Goel
            bowler: SM Pollock
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: K Goel
            bowler: SM Pollock
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: IK Pathan
            bowler: A Nehra
            non_striker: K Goel
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 1.2:
            batsman: K Goel
            bowler: A Nehra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: K Goel
            bowler: A Nehra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: IK Pathan
            bowler: A Nehra
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DS Kulkarni
              kind: caught
              player_out: IK Pathan
        - 1.5:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: K Goel
            bowler: SM Pollock
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: K Goel
            bowler: SM Pollock
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: K Goel
            bowler: SM Pollock
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: K Goel
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: K Goel
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: K Goel
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: K Goel
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KC Sangakkara
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: K Goel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: K Goel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: K Goel
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: K Goel
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: K Goel
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: K Goel
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: K Goel
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: K Goel
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: K Goel
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
                - L Ronchi
              kind: run out
              player_out: K Goel
        - 8.2:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: SM Pollock
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: Yuvraj Singh
            bowler: SM Pollock
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Yuvraj Singh
            bowler: SM Pollock
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: SM Pollock
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: SM Pollock
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: Yuvraj Singh
        - 11.1:
            batsman: RR Sarwan
            bowler: DS Kulkarni
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RR Sarwan
            bowler: DS Kulkarni
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RR Sarwan
            bowler: DS Kulkarni
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Sarwan
            bowler: DS Kulkarni
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Sarwan
            bowler: MA Khote
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: MA Khote
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: KC Sangakkara
            bowler: MA Khote
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KC Sangakkara
            bowler: MA Khote
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Sarwan
            bowler: MA Khote
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: MA Khote
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: RR Sarwan
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: RR Sarwan
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: MA Khote
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: MA Khote
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KC Sangakkara
            bowler: MA Khote
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KC Sangakkara
            bowler: MA Khote
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KC Sangakkara
            bowler: MA Khote
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: MA Khote
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane (sub)
              kind: caught
              player_out: DPMD Jayawardene
        - 16.5:
            batsman: S Sohal
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Sohal
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: S Sohal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Sohal
            bowler: DS Kulkarni
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: S Sohal
            bowler: DS Kulkarni
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: S Sohal
        - 17.5:
            batsman: KC Sangakkara
            bowler: DS Kulkarni
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: B Lee
            bowler: DS Kulkarni
            extras:
              noballs: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: B Lee
            bowler: DS Kulkarni
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DS Kulkarni
              kind: caught
              player_out: KC Sangakkara
        - 18.3:
            batsman: B Lee
            bowler: Harbhajan Singh
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: B Lee
            bowler: Harbhajan Singh
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Lee
            bowler: Harbhajan Singh
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: B Lee
            bowler: Harbhajan Singh
            extras:
              wides: 2
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.7:
            batsman: PP Chawla
            bowler: Harbhajan Singh
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PP Chawla
        - 19.1:
            batsman: B Lee
            bowler: DS Kulkarni
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Sreesanth
            bowler: DS Kulkarni
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: S Sreesanth
        - 19.3:
            batsman: VRV Singh
            bowler: DS Kulkarni
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: VRV Singh
            bowler: DS Kulkarni
            extras:
              byes: 1
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: B Lee
            bowler: DS Kulkarni
            non_striker: VRV Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: B Lee
            bowler: DS Kulkarni
            non_striker: VRV Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Harbhajan Singh
                - L Ronchi
              kind: run out
              player_out: VRV Singh
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: L Ronchi
            bowler: B Lee
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Ronchi
            bowler: B Lee
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ST Jayasuriya
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: L Ronchi
            bowler: B Lee
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: IK Pathan
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: L Ronchi
            bowler: IK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: L Ronchi
            bowler: IK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Ronchi
            bowler: IK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Ronchi
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: L Ronchi
            bowler: IK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: L Ronchi
            bowler: IK Pathan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: ST Jayasuriya
        - 2.4:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: run out
              player_out: L Ronchi
        - 2.5:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DJ Bravo
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DJ Bravo
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DJ Bravo
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DJ Bravo
            bowler: VRV Singh
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DJ Bravo
            bowler: VRV Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DJ Bravo
            bowler: VRV Singh
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DJ Bravo
            bowler: VRV Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RV Uthappa
            bowler: VRV Singh
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: RV Uthappa
            bowler: VRV Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJ Bravo
            bowler: S Sreesanth
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RV Uthappa
            bowler: S Sreesanth
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: RV Uthappa
            bowler: S Sreesanth
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RV Uthappa
            bowler: S Sreesanth
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DJ Bravo
            bowler: S Sreesanth
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Bravo
            bowler: S Sreesanth
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RV Uthappa
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RV Uthappa
            bowler: S Sreesanth
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: RV Uthappa
            bowler: S Sreesanth
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Bravo
            bowler: S Sreesanth
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DJ Bravo
            bowler: S Sreesanth
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: DJ Bravo
            bowler: S Sreesanth
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.7:
            batsman: DJ Bravo
            bowler: S Sreesanth
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Bravo
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 8.5:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: RV Uthappa
            bowler: VRV Singh
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: RV Uthappa
        - 9.2:
            batsman: SM Pollock
            bowler: VRV Singh
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SM Pollock
            bowler: VRV Singh
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SS Tiwary
            bowler: VRV Singh
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SS Tiwary
            bowler: VRV Singh
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SS Tiwary
            bowler: VRV Singh
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SM Pollock
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SM Pollock
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SM Pollock
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SM Pollock
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SM Pollock
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SS Tiwary
            bowler: VRV Singh
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SS Tiwary
            bowler: VRV Singh
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SM Pollock
            bowler: VRV Singh
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SM Pollock
            bowler: VRV Singh
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: SM Pollock
            bowler: VRV Singh
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SS Tiwary
            bowler: VRV Singh
            non_striker: SM Pollock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: SM Pollock
            bowler: PP Chawla
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SS Tiwary
            bowler: PP Chawla
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SS Tiwary
        - 12.3:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SM Pollock
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AM Nayar
            bowler: PP Chawla
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SM Pollock
            bowler: PP Chawla
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AM Nayar
            bowler: IK Pathan
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: AM Nayar
        - 13.2:
            batsman: Harbhajan Singh
            bowler: IK Pathan
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Harbhajan Singh
        - 13.3:
            batsman: MA Khote
            bowler: IK Pathan
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SM Pollock
            bowler: IK Pathan
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MA Khote
            bowler: IK Pathan
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SM Pollock
            bowler: IK Pathan
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SM Pollock
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MA Khote
            bowler: B Lee
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SM Pollock
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SM Pollock
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SM Pollock
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MA Khote
            bowler: B Lee
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SM Pollock
            bowler: S Sreesanth
            non_striker: MA Khote
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SM Pollock
            bowler: S Sreesanth
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: SM Pollock
        - 15.3:
            batsman: DS Kulkarni
            bowler: S Sreesanth
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DS Kulkarni
            bowler: S Sreesanth
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DS Kulkarni
            bowler: S Sreesanth
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DS Kulkarni
            bowler: S Sreesanth
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MA Khote
            bowler: B Lee
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DS Kulkarni
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DS Kulkarni
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DS Kulkarni
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DS Kulkarni
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DS Kulkarni
            bowler: B Lee
            non_striker: MA Khote
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MA Khote
            bowler: S Sreesanth
            non_striker: DS Kulkarni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MA Khote
            bowler: S Sreesanth
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: hit wicket
              player_out: MA Khote
        - 17.3:
            batsman: A Nehra
            bowler: S Sreesanth
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: A Nehra
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.5:
            batsman: DS Kulkarni
            bowler: S Sreesanth
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DS Kulkarni
            bowler: S Sreesanth
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: A Nehra
            bowler: S Sreesanth
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DS Kulkarni
            bowler: VRV Singh
            extras:
              wides: 1
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: DS Kulkarni
            bowler: VRV Singh
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DS Kulkarni
            bowler: VRV Singh
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DS Kulkarni
            bowler: VRV Singh
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DS Kulkarni
            bowler: VRV Singh
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Nehra
            bowler: VRV Singh
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: DS Kulkarni
            bowler: VRV Singh
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
