---
meta:
  data_version: 0.6
  created: 2011-05-06
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2008-05-18
  match_type: T20
  outcome:
    by:
      runs: 3
    method: D/L
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - M Ntini
  teams:
    - Kolkata Knight Riders
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - Asad Rauf
    - K Hariharan
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: M Ntini
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Salman Butt
            bowler: M Ntini
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Salman Butt
            bowler: M Ntini
            extras:
              noballs: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: M Ntini
            extras:
              byes: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Salman Butt
            bowler: M Ntini
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Gony
              kind: caught
              player_out: Mohammad Hafeez
        - 2.3:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SC Ganguly
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Salman Butt
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SC Ganguly
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SC Ganguly
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SC Ganguly
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SC Ganguly
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Salman Butt
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Salman Butt
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Salman Butt
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Salman Butt
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Salman Butt
            bowler: M Ntini
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SC Ganguly
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Ganguly
        - 5.1:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DB Das
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DB Das
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DB Das
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DB Das
            bowler: L Balaji
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DB Das
            bowler: L Balaji
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DB Das
            bowler: L Balaji
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DB Das
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Salman Butt
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: DB Das
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Salman Butt
            bowler: JA Morkel
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Salman Butt
            bowler: JA Morkel
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Salman Butt
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DB Das
            bowler: L Balaji
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Salman Butt
            bowler: JA Morkel
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Salman Butt
            bowler: JA Morkel
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Salman Butt
            bowler: MS Gony
            extras:
              legbyes: 1
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: DB Das
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Salman Butt
            bowler: MS Gony
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DB Das
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DB Das
            bowler: MS Gony
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Salman Butt
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Salman Butt
            bowler: JA Morkel
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DB Das
            bowler: JA Morkel
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Salman Butt
            bowler: JA Morkel
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Salman Butt
            bowler: JA Morkel
            non_striker: DB Das
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: Salman Butt
            bowler: JA Morkel
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DB Das
            bowler: M Muralitharan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Salman Butt
            bowler: M Muralitharan
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DB Das
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DB Das
        - 16.2:
            batsman: DJ Hussey
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 16.3:
            batsman: LR Shukla
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: LR Shukla
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: LR Shukla
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: LR Shukla
            bowler: M Ntini
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Salman Butt
            bowler: L Balaji
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Salman Butt
        - 17.3:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LR Shukla
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: LR Shukla
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: LR Shukla
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: WP Saha
            bowler: JA Morkel
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LR Shukla
            bowler: JA Morkel
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: LR Shukla
            bowler: JA Morkel
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: WP Saha
            bowler: JA Morkel
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LR Shukla
            bowler: JA Morkel
            extras:
              byes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: WP Saha
            bowler: JA Morkel
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: LR Shukla
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LR Shukla
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: WP Saha
            bowler: L Balaji
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: SP Fleming
            bowler: Shoaib Akhtar
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SP Fleming
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SP Fleming
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: Shoaib Akhtar
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SP Fleming
            bowler: Shoaib Akhtar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SP Fleming
            bowler: Shoaib Akhtar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SP Fleming
            bowler: Shoaib Akhtar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SP Fleming
            bowler: Shoaib Akhtar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SP Fleming
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SP Fleming
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SP Fleming
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SP Fleming
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SP Fleming
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SP Fleming
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SP Fleming
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SP Fleming
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SP Fleming
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SP Fleming
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SP Fleming
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SP Fleming
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SP Fleming
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: SP Fleming
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
