---
meta:
  data_version: 0.6
  created: 2011-05-01
  revision: 1
info:
  city: Cape Town
  competition: IPL
  dates:
    - 2009-04-19
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - RP Singh
  teams:
    - Deccan Chargers
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - MR Benson
    - BR Doctrove
  venue: Newlands
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: BB McCullum
        - 1.2:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SC Ganguly
            bowler: FH Edwards
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SC Ganguly
            bowler: FH Edwards
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SC Ganguly
            bowler: FH Edwards
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SC Ganguly
            bowler: FH Edwards
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SC Ganguly
            bowler: FH Edwards
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SC Ganguly
            bowler: FH Edwards
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harmeet Singh
              kind: caught
              player_out: CH Gayle
        - 3.5:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BJ Hodge
            bowler: FH Edwards
            extras:
              legbyes: 2
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.2:
            batsman: BJ Hodge
            bowler: FH Edwards
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BJ Hodge
            bowler: FH Edwards
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BJ Hodge
            bowler: FH Edwards
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SC Ganguly
            bowler: FH Edwards
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SC Ganguly
            bowler: FH Edwards
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VVS Laxman
              kind: caught
              player_out: SC Ganguly
        - 5.3:
            batsman: A Chopra
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Chopra
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Chopra
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: A Chopra
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: A Chopra
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: A Chopra
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: A Chopra
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: A Chopra
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: A Chopra
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: A Chopra
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: A Chopra
            bowler: Harmeet Singh
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: A Chopra
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: A Chopra
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Chopra
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Chopra
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: A Chopra
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Chopra
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: A Chopra
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Chopra
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: A Chopra
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: A Chopra
        - 10.5:
            batsman: LR Shukla
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: LR Shukla
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LR Shukla
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LR Shukla
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LR Shukla
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LR Shukla
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: LR Shukla
        - 12.3:
            batsman: MC Henriques
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MC Henriques
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.5:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MC Henriques
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MC Henriques
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MC Henriques
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MC Henriques
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MC Henriques
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: BJ Hodge
        - 15.4:
            batsman: AB Agarkar
            bowler: SB Styris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MC Henriques
            bowler: SB Styris
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: MC Henriques
        - 15.6:
            batsman: M Kartik
            bowler: SB Styris
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: M Kartik
            bowler: RP Singh
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB Agarkar
            bowler: RP Singh
            non_striker: M Kartik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AB Agarkar
            bowler: RP Singh
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: run out
              player_out: AB Agarkar
        - 16.4:
            batsman: M Kartik
            bowler: RP Singh
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: I Sharma
            bowler: RP Singh
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: I Sharma
            bowler: RP Singh
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: M Kartik
            bowler: Harmeet Singh
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: I Sharma
            bowler: Harmeet Singh
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: I Sharma
            bowler: Harmeet Singh
            non_striker: M Kartik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: I Sharma
            bowler: Harmeet Singh
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: M Kartik
            bowler: Harmeet Singh
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: I Sharma
            bowler: Harmeet Singh
            non_striker: M Kartik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: M Kartik
            bowler: FH Edwards
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: M Kartik
            bowler: FH Edwards
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: I Sharma
            bowler: FH Edwards
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: I Sharma
            bowler: FH Edwards
            extras:
              legbyes: 1
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: M Kartik
            bowler: FH Edwards
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: M Kartik
            bowler: FH Edwards
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Kartik
            bowler: RP Singh
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: I Sharma
            bowler: RP Singh
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: I Sharma
        - 19.3:
            batsman: AB Dinda
            bowler: RP Singh
            non_striker: M Kartik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: AB Dinda
            bowler: RP Singh
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB Dinda
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: AC Gilchrist
        - 2.6:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: VVS Laxman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: VVS Laxman
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: VVS Laxman
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: VVS Laxman
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: VVS Laxman
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
                - BB McCullum
              kind: run out
              player_out: VVS Laxman
        - 4.6:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HH Gibbs
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HH Gibbs
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: CH Gayle
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: RG Sharma
            bowler: CH Gayle
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: HH Gibbs
            bowler: M Kartik
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: HH Gibbs
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
