---
meta:
  data_version: 0.6
  created: 2011-05-01
  revision: 1
info:
  city: Cape Town
  competition: IPL
  dates:
    - 2009-04-18
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 75
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - R Dravid
  teams:
    - Royal Challengers Bangalore
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - BR Doctrove
    - RB Tiffin
  venue: Newlands
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: JD Ryder
        - 0.3:
            batsman: LRPL Taylor
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LRPL Taylor
        - 0.4:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RV Uthappa
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RV Uthappa
            bowler: Kamran Khan
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RV Uthappa
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RV Uthappa
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RV Uthappa
            bowler: AD Mascarenhas
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Rawat
              kind: caught
              player_out: RV Uthappa
        - 4.6:
            batsman: R Dravid
            bowler: AD Mascarenhas
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: R Dravid
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: R Dravid
            bowler: Kamran Khan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KP Pietersen
            bowler: Kamran Khan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Dravid
            bowler: AD Mascarenhas
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: R Dravid
            bowler: AD Mascarenhas
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Dravid
            bowler: AD Mascarenhas
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KP Pietersen
            bowler: AD Mascarenhas
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Dravid
            bowler: AD Mascarenhas
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: KP Pietersen
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KP Pietersen
            bowler: T Henderson
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KP Pietersen
            bowler: T Henderson
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: T Henderson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KP Pietersen
            bowler: T Henderson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NK Patel
              kind: caught
              player_out: KP Pietersen
        - 8.6:
            batsman: V Kohli
            bowler: T Henderson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: R Dravid
            bowler: Kamran Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: Kamran Khan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: R Dravid
            bowler: Kamran Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Kohli
            bowler: Kamran Khan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: R Dravid
            bowler: Kamran Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: Kamran Khan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: T Henderson
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 11.6:
            batsman: B Akhil
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: B Akhil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: B Akhil
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: B Akhil
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: B Akhil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: R Dravid
            bowler: SK Warne
            extras:
              legbyes: 1
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: B Akhil
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: B Akhil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: R Dravid
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: B Akhil
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: B Akhil
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: B Akhil
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: B Akhil
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: B Akhil
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Akhil
        - 15.5:
            batsman: P Kumar
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: P Kumar
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: P Kumar
            bowler: T Henderson
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: P Kumar
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: P Kumar
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: P Kumar
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: P Kumar
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: P Kumar
            bowler: SK Warne
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: R Dravid
            bowler: SK Warne
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: R Dravid
            bowler: T Henderson
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Kumar
            bowler: T Henderson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R Dravid
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: P Kumar
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: P Kumar
        - 19.4:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: R Vinay Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
              kind: caught
              player_out: R Dravid
        - 19.6:
            batsman: R Vinay Kumar
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: R Vinay Kumar
            bowler: MM Patel
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SA Asnodkar
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: SA Asnodkar
        - 0.7:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: GC Smith
            bowler: DW Steyn
            non_striker: NK Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NK Patel
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: NK Patel
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Smith
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: GC Smith
        - 3.1:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NK Patel
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NK Patel
            bowler: DW Steyn
            non_striker: T Henderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: T Henderson
            bowler: DW Steyn
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: T Henderson
            bowler: DW Steyn
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NK Patel
            bowler: P Kumar
            non_striker: T Henderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: T Henderson
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: T Henderson
            bowler: P Kumar
            extras:
              noballs: 1
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: T Henderson
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: T Henderson
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: T Henderson
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: T Henderson
            bowler: P Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NK Patel
            bowler: R Vinay Kumar
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NK Patel
            bowler: R Vinay Kumar
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NK Patel
            bowler: R Vinay Kumar
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NK Patel
            bowler: R Vinay Kumar
            non_striker: T Henderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: T Henderson
            bowler: R Vinay Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: T Henderson
            bowler: R Vinay Kumar
            non_striker: NK Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NK Patel
            bowler: JD Ryder
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: NK Patel
            bowler: JD Ryder
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Kumble
              kind: caught
              player_out: NK Patel
        - 6.3:
            batsman: YK Pathan
            bowler: JD Ryder
            extras:
              wides: 1
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: YK Pathan
            bowler: JD Ryder
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: YK Pathan
            bowler: JD Ryder
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: YK Pathan
            bowler: JD Ryder
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: YK Pathan
            bowler: JD Ryder
            non_striker: T Henderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: T Henderson
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: T Henderson
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: T Henderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: T Henderson
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: T Henderson
            bowler: JD Ryder
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: JD Ryder
            non_striker: T Henderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: T Henderson
            bowler: JD Ryder
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Henderson
        - 8.4:
            batsman: AD Mascarenhas
            bowler: JD Ryder
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
                - RV Uthappa
              kind: run out
              player_out: AD Mascarenhas
        - 8.5:
            batsman: RA Jadeja
            bowler: JD Ryder
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RA Jadeja
            bowler: JD Ryder
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: YK Pathan
            bowler: A Kumble
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RA Jadeja
            bowler: A Kumble
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: YK Pathan
            bowler: A Kumble
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RA Jadeja
            bowler: A Kumble
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RA Jadeja
            bowler: A Kumble
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: YK Pathan
            bowler: A Kumble
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: RA Jadeja
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: YK Pathan
            bowler: A Kumble
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: YK Pathan
        - 11.2:
            batsman: RA Jadeja
            bowler: A Kumble
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: RA Jadeja
        - 11.3:
            batsman: SK Warne
            bowler: A Kumble
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Warne
            bowler: A Kumble
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Warne
            bowler: A Kumble
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SK Warne
            bowler: A Kumble
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: M Rawat
            bowler: JD Ryder
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Warne
            bowler: JD Ryder
            non_striker: M Rawat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SK Warne
            bowler: JD Ryder
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Warne
            bowler: JD Ryder
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: M Rawat
            bowler: JD Ryder
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Warne
            bowler: JD Ryder
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Rawat
            bowler: A Kumble
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Rawat
            bowler: A Kumble
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Warne
            bowler: A Kumble
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: SK Warne
        - 13.4:
            batsman: MM Patel
            bowler: A Kumble
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MM Patel
            bowler: A Kumble
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: MM Patel
        - 13.6:
            batsman: M Rawat
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: Kamran Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: M Rawat
            bowler: JD Ryder
            non_striker: Kamran Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: M Rawat
            bowler: JD Ryder
            non_striker: Kamran Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Kamran Khan
            bowler: JD Ryder
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Kamran Khan
            bowler: JD Ryder
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Kamran Khan
            bowler: JD Ryder
            non_striker: M Rawat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Kamran Khan
            bowler: JD Ryder
            non_striker: M Rawat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Kamran Khan
            bowler: A Kumble
            non_striker: M Rawat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: Kamran Khan
