---
meta:
  data_version: 0.6
  created: 2011-05-01
  revision: 1
info:
  city: Cape Town
  competition: IPL
  dates:
    - 2009-04-18
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 19
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - SR Tendulkar
  teams:
    - Chennai Super Kings
    - Mumbai Indians
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - BR Doctrove
    - K Hariharan
  venue: Newlands
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ST Jayasuriya
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: ST Jayasuriya
            bowler: T Thushara
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ST Jayasuriya
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ST Jayasuriya
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ST Jayasuriya
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: ST Jayasuriya
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ST Jayasuriya
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: ST Jayasuriya
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ST Jayasuriya
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: ST Jayasuriya
        - 5.6:
            batsman: S Dhawan
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Dhawan
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Dhawan
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Dhawan
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Dhawan
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: S Dhawan
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Dhawan
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: S Dhawan
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Dhawan
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: S Dhawan
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.5:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: S Dhawan
        - 11.6:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: JP Duminy
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Duminy
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JP Duminy
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JP Duminy
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JP Duminy
        - 13.4:
            batsman: DJ Bravo
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SR Tendulkar
            bowler: MS Gony
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Bravo
            bowler: MS Gony
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Bravo
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Bravo
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: DJ Bravo
        - 14.4:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AM Nayar
            bowler: Joginder Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SR Tendulkar
            bowler: Joginder Sharma
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AM Nayar
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AM Nayar
            bowler: A Flintoff
            extras:
              byes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AM Nayar
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SR Tendulkar
            bowler: T Thushara
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AM Nayar
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AM Nayar
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AM Nayar
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AM Nayar
            bowler: T Thushara
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AM Nayar
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: AM Nayar
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AM Nayar
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: AM Nayar
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AM Nayar
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AM Nayar
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Thushara
              kind: caught
              player_out: AM Nayar
        - 18.2:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: SR Tendulkar
            bowler: JDP Oram
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Harbhajan Singh
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Harbhajan Singh
            bowler: JDP Oram
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: run out
              player_out: Harbhajan Singh
        - 19.1:
            batsman: Z Khan
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Z Khan
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Z Khan
            bowler: A Flintoff
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: Z Khan
        - 19.6:
            batsman: SR Tendulkar
            bowler: A Flintoff
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: PA Patel
        - 0.3:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Raje
              kind: caught
              player_out: SK Raina
        - 2.6:
            batsman: ML Hayden
            bowler: DJ Bravo
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: A Flintoff
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Flintoff
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: A Flintoff
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: A Flintoff
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: A Flintoff
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: A Flintoff
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: A Flintoff
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: A Flintoff
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: A Flintoff
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: A Flintoff
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.7:
            batsman: A Flintoff
            bowler: DJ Bravo
            non_striker: ML Hayden
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: A Flintoff
            bowler: SL Malinga
            extras:
              legbyes: 4
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.2:
            batsman: A Flintoff
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: A Flintoff
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: A Flintoff
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ML Hayden
            bowler: RR Raje
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: ML Hayden
            bowler: RR Raje
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: ML Hayden
            bowler: RR Raje
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: ML Hayden
            bowler: RR Raje
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Flintoff
            bowler: RR Raje
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ML Hayden
            bowler: RR Raje
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: A Flintoff
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ML Hayden
            bowler: ST Jayasuriya
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Flintoff
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: ML Hayden
            bowler: ST Jayasuriya
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: A Flintoff
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: A Flintoff
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: A Flintoff
        - 9.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: ML Hayden
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: ML Hayden
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: ML Hayden
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: ML Hayden
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: ML Hayden
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: ML Hayden
        - 12.5:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JDP Oram
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JDP Oram
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JDP Oram
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: caught
              player_out: JDP Oram
        - 14.4:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: S Badrinath
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: S Badrinath
        - 15.4:
            batsman: Joginder Sharma
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Joginder Sharma
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: Joginder Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Joginder Sharma
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: Joginder Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: Joginder Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: Joginder Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Joginder Sharma
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: Joginder Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Joginder Sharma
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Joginder Sharma
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Joginder Sharma
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Joginder Sharma
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Joginder Sharma
            bowler: DJ Bravo
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MS Dhoni
            bowler: DJ Bravo
            non_striker: Joginder Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: Joginder Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Joginder Sharma
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: Joginder Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Joginder Sharma
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Joginder Sharma
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Joginder Sharma
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Joginder Sharma
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: Joginder Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Joginder Sharma
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: Joginder Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 19.5:
            batsman: T Thushara
            bowler: SL Malinga
            non_striker: Joginder Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: T Thushara
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Joginder Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: T Thushara
            bowler: SL Malinga
            non_striker: Joginder Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
