---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-05-07
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 12
    method: D/L
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - ML Hayden
  teams:
    - Chennai Super Kings
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - DJ Harper
    - TH Wijewardene
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VRV Singh
              kind: caught
              player_out: S Badrinath
        - 0.2:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SK Raina
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: SK Raina
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: YA Abdulla
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SK Raina
            bowler: YA Abdulla
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SK Raina
            bowler: YA Abdulla
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ML Hayden
            bowler: YA Abdulla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ML Hayden
            bowler: YA Abdulla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ML Hayden
            bowler: YA Abdulla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: ML Hayden
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: ML Hayden
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: ML Hayden
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ML Hayden
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: ML Hayden
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ML Hayden
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: K Goel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: K Goel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SK Raina
            bowler: K Goel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: YA Abdulla
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ML Hayden
            bowler: YA Abdulla
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: ML Hayden
            bowler: YA Abdulla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: YA Abdulla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: YA Abdulla
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ML Hayden
            bowler: YA Abdulla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: K Goel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
              kind: caught
              player_out: SK Raina
        - 9.2:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: ML Hayden
            bowler: K Goel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Dhoni
            bowler: K Goel
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MS Dhoni
            bowler: K Goel
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: MS Dhoni
            bowler: K Goel
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MS Dhoni
            bowler: K Goel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: ML Hayden
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: ML Hayden
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: ML Hayden
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ML Hayden
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: ML Hayden
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: ML Hayden
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: ML Hayden
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: ML Hayden
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: MS Dhoni
            bowler: VRV Singh
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: ML Hayden
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: ML Hayden
            bowler: S Sreesanth
            extras:
              legbyes: 4
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.6:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: ML Hayden
        - 17.1:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: JA Morkel
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: S Sohal
            bowler: JA Morkel
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Sohal
        - 0.3:
            batsman: K Goel
            bowler: JA Morkel
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: K Goel
            bowler: JA Morkel
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SM Katich
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SM Katich
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SM Katich
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SM Katich
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SM Katich
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SM Katich
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: SM Katich
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SM Katich
            bowler: JA Morkel
            non_striker: K Goel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: K Goel
            bowler: S Tyagi
            extras:
              legbyes: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: SM Katich
            bowler: S Tyagi
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: K Goel
            bowler: S Tyagi
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: K Goel
            bowler: MS Gony
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SM Katich
            bowler: MS Gony
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: K Goel
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: K Goel
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: K Goel
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: K Goel
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: K Goel
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: K Goel
            bowler: SB Jakati
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: K Goel
            bowler: SB Jakati
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Gony
              kind: caught
              player_out: K Goel
        - 6.3:
            batsman: SM Katich
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SM Katich
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SM Katich
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SM Katich
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Yuvraj Singh
            bowler: SB Jakati
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SM Katich
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SM Katich
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SM Katich
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SM Katich
            bowler: SB Jakati
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SM Katich
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: SM Katich
        - 9.2:
            batsman: Yuvraj Singh
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: M Muralitharan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Yuvraj Singh
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Yuvraj Singh
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Yuvraj Singh
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: L Balaji
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Yuvraj Singh
            bowler: L Balaji
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
