---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-05-22
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - AC Gilchrist
  teams:
    - Delhi Daredevils
    - Deccan Chargers
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - BR Doctrove
    - DJ Harper
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: G Gambhir
        - 0.6:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: DA Warner
        - 1.1:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Sehwag
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TM Dilshan
            bowler: RJ Harris
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Sehwag
            bowler: RJ Harris
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 4.3:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: V Sehwag
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sehwag
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: V Sehwag
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: V Sehwag
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Sehwag
            bowler: Harmeet Singh
            extras:
              byes: 4
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.6:
            batsman: V Sehwag
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Sehwag
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Sehwag
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Dilshan
            bowler: A Symonds
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Sehwag
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Sehwag
        - 10.5:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: TM Dilshan
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TM Dilshan
            bowler: RG Sharma
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AB de Villiers
        - 17.2:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KD Karthik
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KD Karthik
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: KD Karthik
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: KD Karthik
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TM Dilshan
            bowler: RJ Harris
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: TM Dilshan
            bowler: RJ Harris
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: KD Karthik
            bowler: RJ Harris
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 19.1:
            batsman: TM Dilshan
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: R Bhatia
            bowler: RP Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Venugopal Rao
              kind: caught
              player_out: R Bhatia
        - 19.5:
            batsman: A Mishra
            bowler: RP Singh
            extras:
              byes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: TM Dilshan
            bowler: RP Singh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - TL Suman
                - AC Gilchrist
              kind: run out
              player_out: TM Dilshan
        - 19.7:
            batsman: PJ Sangwan
            bowler: RP Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: run out
              player_out: A Mishra
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AC Gilchrist
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: HH Gibbs
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: HH Gibbs
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Gibbs
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HH Gibbs
        - 1.4:
            batsman: AA Bilakhia
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AA Bilakhia
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AA Bilakhia
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: PJ Sangwan
            non_striker: AA Bilakhia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AC Gilchrist
            bowler: PJ Sangwan
            non_striker: AA Bilakhia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AC Gilchrist
            bowler: PJ Sangwan
            non_striker: AA Bilakhia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: AC Gilchrist
            bowler: PJ Sangwan
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AA Bilakhia
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AA Bilakhia
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: AA Bilakhia
            bowler: PJ Sangwan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AA Bilakhia
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AA Bilakhia
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AA Bilakhia
            bowler: A Nehra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: AA Bilakhia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AC Gilchrist
            bowler: A Nehra
            extras:
              noballs: 1
            non_striker: AA Bilakhia
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.6:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: AA Bilakhia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: AC Gilchrist
            bowler: A Nehra
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: AA Bilakhia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AA Bilakhia
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AA Bilakhia
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: AA Bilakhia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AC Gilchrist
            bowler: V Sehwag
            non_striker: AA Bilakhia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Gilchrist
            bowler: V Sehwag
            extras:
              noballs: 1
            non_striker: AA Bilakhia
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.3:
            batsman: AC Gilchrist
            bowler: V Sehwag
            non_striker: AA Bilakhia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: AC Gilchrist
            bowler: V Sehwag
            non_striker: AA Bilakhia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: AC Gilchrist
            bowler: V Sehwag
            non_striker: AA Bilakhia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: AC Gilchrist
            bowler: V Sehwag
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AA Bilakhia
            bowler: V Sehwag
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AA Bilakhia
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AA Bilakhia
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AA Bilakhia
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: AA Bilakhia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AA Bilakhia
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AA Bilakhia
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AA Bilakhia
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AA Bilakhia
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AA Bilakhia
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AA Bilakhia
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: AA Bilakhia
        - 8.1:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TL Suman
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TL Suman
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AC Gilchrist
            bowler: TM Dilshan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TL Suman
            bowler: TM Dilshan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Nannes
              kind: caught
              player_out: AC Gilchrist
        - 10.1:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Symonds
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: A Symonds
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: A Symonds
        - 13.5:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TL Suman
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RG Sharma
            bowler: PJ Sangwan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: PJ Sangwan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RG Sharma
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TL Suman
            bowler: PJ Sangwan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: PJ Sangwan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RG Sharma
            bowler: PJ Sangwan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RG Sharma
            bowler: PJ Sangwan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
