---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-05-07
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - A Singh
  teams:
    - Royal Challengers Bangalore
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - K Hariharan
    - DJ Harper
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: W Jaffer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: W Jaffer
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: A Singh
            extras:
              wides: 1
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: W Jaffer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: W Jaffer
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: W Jaffer
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: W Jaffer
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: W Jaffer
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: W Jaffer
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: W Jaffer
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: W Jaffer
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: W Jaffer
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Carseldine
              kind: caught
              player_out: W Jaffer
        - 2.3:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: A Singh
            extras:
              noballs: 1
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.6:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NK Patel
              kind: caught
              player_out: JH Kallis
        - 4.5:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: LA Carseldine
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RV Uthappa
            bowler: LA Carseldine
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: LA Carseldine
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RV Uthappa
            bowler: LA Carseldine
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: RV Uthappa
            bowler: LA Carseldine
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Dravid
            bowler: LA Carseldine
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: R Dravid
        - 5.7:
            batsman: V Kohli
            bowler: LA Carseldine
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RV Uthappa
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Uthappa
        - 8.2:
            batsman: MV Boucher
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MV Boucher
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MV Boucher
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MV Boucher
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MV Boucher
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MV Boucher
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MV Boucher
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MV Boucher
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MV Boucher
        - 10.6:
            batsman: RE van der Merwe
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RE van der Merwe
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: SK Warne
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RE van der Merwe
            bowler: SK Warne
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RE van der Merwe
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RE van der Merwe
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RE van der Merwe
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RE van der Merwe
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RE van der Merwe
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RE van der Merwe
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RE van der Merwe
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: RE van der Merwe
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RE van der Merwe
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: caught
              player_out: V Kohli
        - 14.2:
            batsman: D du Preez
            bowler: RA Jadeja
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RE van der Merwe
            bowler: RA Jadeja
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: D du Preez
            bowler: RA Jadeja
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: D du Preez
            bowler: RA Jadeja
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: D du Preez
            bowler: RA Jadeja
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RE van der Merwe
            bowler: AS Raut
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: D du Preez
            bowler: AS Raut
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: D du Preez
            bowler: AS Raut
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RE van der Merwe
            bowler: AS Raut
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: D du Preez
            bowler: AS Raut
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: D du Preez
            bowler: AS Raut
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: D du Preez
            bowler: A Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RE van der Merwe
            bowler: A Singh
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: D du Preez
            bowler: A Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RE van der Merwe
            bowler: A Singh
            non_striker: D du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE van der Merwe
        - 16.5:
            batsman: P Kumar
            bowler: A Singh
            non_striker: D du Preez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: P Kumar
            bowler: A Singh
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: P Kumar
            bowler: M Morkel
            non_striker: D du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: P Kumar
            bowler: M Morkel
            non_striker: D du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: run out
              player_out: P Kumar
        - 17.3:
            batsman: R Vinay Kumar
            bowler: M Morkel
            non_striker: D du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Vinay Kumar
            bowler: M Morkel
            non_striker: D du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Vinay Kumar
            bowler: M Morkel
            non_striker: D du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Vinay Kumar
            bowler: M Morkel
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Vinay Kumar
            bowler: SK Warne
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: D du Preez
            bowler: SK Warne
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Vinay Kumar
            bowler: SK Warne
            non_striker: D du Preez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: R Vinay Kumar
            bowler: SK Warne
            non_striker: D du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: R Vinay Kumar
            bowler: SK Warne
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: D du Preez
            bowler: SK Warne
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: D du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: D du Preez
            bowler: A Singh
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NK Patel
              kind: caught
              player_out: D du Preez
        - 19.3:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: A Kumble
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Vinay Kumar
            bowler: A Singh
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Vinay Kumar
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GC Smith
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Smith
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GC Smith
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NV Ojha
            bowler: D du Preez
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: GC Smith
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: GC Smith
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GC Smith
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: GC Smith
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GC Smith
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GC Smith
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GC Smith
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: GC Smith
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Smith
        - 5.5:
            batsman: LA Carseldine
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: LA Carseldine
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NV Ojha
            bowler: A Kumble
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LA Carseldine
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LA Carseldine
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: NV Ojha
            bowler: A Kumble
            non_striker: LA Carseldine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: NV Ojha
            bowler: A Kumble
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NV Ojha
            bowler: A Kumble
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LA Carseldine
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: NV Ojha
            bowler: D du Preez
            non_striker: LA Carseldine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: NV Ojha
            bowler: D du Preez
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NV Ojha
            bowler: D du Preez
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LA Carseldine
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NV Ojha
            bowler: D du Preez
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NV Ojha
            bowler: A Kumble
            non_striker: LA Carseldine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: NV Ojha
            bowler: A Kumble
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LA Carseldine
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LA Carseldine
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
                - MV Boucher
              kind: run out
              player_out: LA Carseldine
        - 8.5:
            batsman: YK Pathan
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: YK Pathan
            bowler: A Kumble
            non_striker: NV Ojha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.1:
            batsman: YK Pathan
            bowler: RE van der Merwe
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NV Ojha
            bowler: RE van der Merwe
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NV Ojha
            bowler: RE van der Merwe
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: NV Ojha
            bowler: RE van der Merwe
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: YK Pathan
            bowler: RE van der Merwe
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: YK Pathan
            bowler: RE van der Merwe
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: YK Pathan
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: YK Pathan
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NV Ojha
            bowler: D du Preez
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: YK Pathan
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: YK Pathan
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: YK Pathan
            bowler: D du Preez
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - W Jaffer
              kind: caught
              player_out: YK Pathan
        - 13.6:
            batsman: NV Ojha
            bowler: D du Preez
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RA Jadeja
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RA Jadeja
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RA Jadeja
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.7:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
