---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-05-01
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 8
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - Yuvraj Singh
  teams:
    - Royal Challengers Bangalore
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - HDPK Dharmasena
    - S Ravi
  venue: Kingsmead
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: JD Ryder
        - 0.6:
            batsman: R Bishnoi
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Goswami
            bowler: VS Malik
            extras:
              wides: 1
            non_striker: R Bishnoi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SP Goswami
            bowler: VS Malik
            non_striker: R Bishnoi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: R Bishnoi
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Bishnoi
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Bishnoi
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: R Bishnoi
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: R Bishnoi
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: R Bishnoi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: R Bishnoi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: R Bishnoi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: R Bishnoi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SP Goswami
            bowler: IK Pathan
            non_striker: R Bishnoi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: R Bishnoi
            bowler: IK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: SP Goswami
            bowler: VS Malik
            non_striker: R Bishnoi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: R Bishnoi
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: R Bishnoi
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SP Goswami
            bowler: VS Malik
            non_striker: R Bishnoi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SP Goswami
            bowler: VS Malik
            non_striker: R Bishnoi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: R Bishnoi
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: R Bishnoi
            bowler: YA Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Bishnoi
            bowler: YA Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Bishnoi
            bowler: YA Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Bishnoi
            bowler: YA Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: R Bishnoi
        - 4.5:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SP Goswami
            bowler: VS Malik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SP Goswami
            bowler: VS Malik
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: SP Goswami
            bowler: VS Malik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JH Kallis
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JH Kallis
            bowler: VS Malik
            non_striker: SP Goswami
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: SP Goswami
            bowler: VS Malik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SP Goswami
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: SP Goswami
        - 6.2:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RV Uthappa
            bowler: YA Abdulla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JH Kallis
            bowler: YA Abdulla
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: RV Uthappa
            bowler: RR Powar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JH Kallis
            bowler: RR Powar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RV Uthappa
            bowler: RR Powar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: RR Powar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: RR Powar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: RV Uthappa
            bowler: RR Powar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JH Kallis
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RV Uthappa
            bowler: Yuvraj Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Katich
              kind: caught
              player_out: RV Uthappa
        - 11.7:
            batsman: JH Kallis
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JH Kallis
        - 12.1:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MV Boucher
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MV Boucher
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MV Boucher
        - 13.2:
            batsman: RE van der Merwe
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RE van der Merwe
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RE van der Merwe
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RE van der Merwe
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RE van der Merwe
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RE van der Merwe
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RE van der Merwe
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: RE van der Merwe
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RE van der Merwe
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RE van der Merwe
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RE van der Merwe
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RE van der Merwe
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RE van der Merwe
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RE van der Merwe
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RE van der Merwe
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RE van der Merwe
            bowler: YA Abdulla
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: RE van der Merwe
            bowler: YA Abdulla
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: RE van der Merwe
            bowler: YA Abdulla
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: RE van der Merwe
            bowler: YA Abdulla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: RE van der Merwe
        - 17.5:
            batsman: V Kohli
            bowler: YA Abdulla
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: V Kohli
            bowler: YA Abdulla
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: V Kohli
        - 18.2:
            batsman: P Kumar
            bowler: IK Pathan
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: P Kumar
            bowler: IK Pathan
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Kumble
            bowler: IK Pathan
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Kumble
            bowler: IK Pathan
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Kumar
            bowler: IK Pathan
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: A Kumble
            bowler: YA Abdulla
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: A Kumble
            bowler: YA Abdulla
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Kumble
        - 19.3:
            batsman: KP Appanna
            bowler: YA Abdulla
            extras:
              byes: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: P Kumar
            bowler: YA Abdulla
            non_striker: KP Appanna
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: P Kumar
            bowler: YA Abdulla
            non_striker: KP Appanna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: P Kumar
            bowler: YA Abdulla
            non_striker: KP Appanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: P Kumar
            bowler: YA Abdulla
            non_striker: KP Appanna
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: K Goel
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: K Goel
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: K Goel
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Yuvraj Singh
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: K Goel
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: K Goel
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: K Goel
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: K Goel
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: K Goel
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Yuvraj Singh
            bowler: RE van der Merwe
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: Yuvraj Singh
            bowler: RE van der Merwe
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Yuvraj Singh
            bowler: RE van der Merwe
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Yuvraj Singh
            bowler: RE van der Merwe
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Yuvraj Singh
            bowler: RE van der Merwe
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: K Goel
            bowler: RE van der Merwe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: K Goel
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: K Goel
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: K Goel
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: K Goel
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: K Goel
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: K Goel
            bowler: JD Ryder
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: JD Ryder
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: K Goel
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: Yuvraj Singh
        - 9.6:
            batsman: K Goel
            bowler: A Kumble
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SM Katich
            bowler: RE van der Merwe
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: K Goel
            bowler: RE van der Merwe
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SM Katich
            bowler: RE van der Merwe
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SM Katich
            bowler: RE van der Merwe
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: K Goel
            bowler: RE van der Merwe
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: K Goel
            bowler: RE van der Merwe
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: K Goel
        - 11.1:
            batsman: KC Sangakkara
            bowler: KP Appanna
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SM Katich
            bowler: KP Appanna
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: KP Appanna
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: KP Appanna
            extras:
              byes: 4
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.5:
            batsman: KC Sangakkara
            bowler: KP Appanna
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SM Katich
            bowler: KP Appanna
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
                - MV Boucher
              kind: run out
              player_out: SM Katich
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: JD Ryder
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: JD Ryder
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: KP Appanna
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: KP Appanna
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: KP Appanna
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: KC Sangakkara
            bowler: KP Appanna
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KC Sangakkara
            bowler: KP Appanna
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KC Sangakkara
            bowler: KP Appanna
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KC Sangakkara
            bowler: JD Ryder
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: JD Ryder
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: RE van der Merwe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: DPMD Jayawardene
        - 17.2:
            batsman: IK Pathan
            bowler: RE van der Merwe
            extras:
              legbyes: 4
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.3:
            batsman: IK Pathan
            bowler: RE van der Merwe
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: IK Pathan
            bowler: RE van der Merwe
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: RE van der Merwe
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KC Sangakkara
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: IK Pathan
            bowler: RE van der Merwe
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 18.3:
            batsman: PP Chawla
            bowler: A Kumble
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: IK Pathan
            bowler: A Kumble
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PP Chawla
            bowler: A Kumble
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: PP Chawla
            bowler: A Kumble
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: IK Pathan
        - 19.5:
            batsman: PP Chawla
            bowler: P Kumar
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Chawla
        - 19.6:
            batsman: TM Srivastava
            bowler: P Kumar
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
