---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Centurion
  competition: IPL
  dates:
    - 2009-05-06
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 19
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - Deccan Chargers
    - Mumbai Indians
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - MR Benson
    - HDPK Dharmasena
  venue: SuperSport Park
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: HH Gibbs
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: HH Gibbs
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Gibbs
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: HH Gibbs
        - 1.6:
            batsman: TL Suman
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TL Suman
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TL Suman
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: TL Suman
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TL Suman
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TL Suman
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TL Suman
            bowler: DS Kulkarni
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AC Gilchrist
            bowler: DS Kulkarni
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TL Suman
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: TL Suman
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: TL Suman
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: TL Suman
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TL Suman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TL Suman
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: caught
              player_out: TL Suman
        - 5.4:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AC Gilchrist
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Sharma
            bowler: RR Raje
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RG Sharma
            bowler: RR Raje
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: RG Sharma
            bowler: RR Raje
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AC Gilchrist
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: RR Raje
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: RR Raje
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AC Gilchrist
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AC Gilchrist
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AC Gilchrist
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 9.5:
            batsman: DR Smith
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DR Smith
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RG Sharma
            bowler: RR Raje
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DR Smith
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: DR Smith
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: RR Raje
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DR Smith
            bowler: RR Raje
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: RR Raje
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 13.1:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: RG Sharma
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Y Venugopal Rao
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RG Sharma
            bowler: SL Malinga
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: RG Sharma
        - 17.2:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DJ Bravo
                - PR Shah
              kind: run out
              player_out: Y Venugopal Rao
        - 19.2:
            batsman: RJ Harris
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RJ Harris
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RJ Harris
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: RJ Harris
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: RJ Harris
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: RJ Harris
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: RJ Harris
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: ST Jayasuriya
            bowler: RJ Harris
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ST Jayasuriya
            bowler: RJ Harris
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: ST Jayasuriya
            bowler: RJ Harris
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ST Jayasuriya
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ST Jayasuriya
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: ST Jayasuriya
        - 1.5:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 1.6:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PR Shah
            bowler: RJ Harris
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JP Duminy
            bowler: RJ Harris
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JP Duminy
            bowler: RJ Harris
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PR Shah
            bowler: RJ Harris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PR Shah
            bowler: RJ Harris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PR Shah
            bowler: RJ Harris
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JP Duminy
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: PR Shah
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PR Shah
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PR Shah
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PR Shah
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: PR Shah
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: PR Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: PR Shah
            bowler: DR Smith
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: PR Shah
            bowler: DR Smith
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PR Shah
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PR Shah
            bowler: DR Smith
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: PR Shah
            bowler: DR Smith
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: PR Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PR Shah
            bowler: Shoaib Ahmed
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: PR Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PR Shah
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PR Shah
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PR Shah
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PR Shah
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: PR Shah
        - 8.6:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Bravo
            bowler: Shoaib Ahmed
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Bravo
            bowler: Shoaib Ahmed
            non_striker: JP Duminy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.6:
            batsman: JP Duminy
            bowler: Shoaib Ahmed
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DJ Bravo
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Bravo
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Bravo
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJ Bravo
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: DJ Bravo
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Bravo
            bowler: RJ Harris
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JP Duminy
            bowler: RJ Harris
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: JP Duminy
            bowler: RJ Harris
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JP Duminy
            bowler: RJ Harris
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Bravo
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Bravo
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: DJ Bravo
        - 14.2:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AM Nayar
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: RG Sharma
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AM Nayar
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AM Nayar
            bowler: RG Sharma
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: RG Sharma
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AM Nayar
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Nayar
        - 15.6:
            batsman: Harbhajan Singh
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Harbhajan Singh
        - 16.1:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SS Tiwary
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: TL Suman
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SS Tiwary
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SS Tiwary
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SS Tiwary
            bowler: TL Suman
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JP Duminy
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: JP Duminy
        - 17.2:
            batsman: RR Raje
            bowler: RG Sharma
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SS Tiwary
            bowler: RG Sharma
            non_striker: RR Raje
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: SS Tiwary
        - 17.4:
            batsman: DS Kulkarni
            bowler: RG Sharma
            non_striker: RR Raje
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RR Raje
            bowler: RG Sharma
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DS Kulkarni
            bowler: RG Sharma
            non_striker: RR Raje
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DS Kulkarni
            bowler: RJ Harris
            non_striker: RR Raje
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RR Raje
            bowler: RJ Harris
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RR Raje
            bowler: RJ Harris
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DS Kulkarni
            bowler: RJ Harris
            non_striker: RR Raje
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DS Kulkarni
            bowler: RJ Harris
            non_striker: RR Raje
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RR Raje
            bowler: RJ Harris
            non_striker: DS Kulkarni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: DS Kulkarni
            bowler: RP Singh
            non_striker: RR Raje
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RR Raje
            bowler: RP Singh
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DS Kulkarni
            bowler: RP Singh
            non_striker: RR Raje
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DS Kulkarni
            bowler: RP Singh
            non_striker: RR Raje
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RR Raje
            bowler: RP Singh
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DS Kulkarni
            bowler: RP Singh
            non_striker: RR Raje
            runs:
              batsman: 1
              extras: 0
              total: 1
