---
meta:
  data_version: 0.6
  created: 2011-05-02
  revision: 1
info:
  city: Port Elizabeth
  competition: IPL
  dates:
    - 2009-05-03
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - DPMD Jayawardene
  teams:
    - Kings XI Punjab
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - S Asnani
    - MR Benson
  venue: St George's Park
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: RR Powar
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: BB McCullum
            bowler: RR Powar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: RR Powar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: RR Powar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: RR Powar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: CH Gayle
            bowler: RR Powar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: BB McCullum
            bowler: YA Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: YA Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: CH Gayle
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CH Gayle
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: CH Gayle
        - 4.5:
            batsman: BJ Hodge
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BJ Hodge
            bowler: YA Abdulla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Hodge
            bowler: Yuvraj Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BB McCullum
            bowler: Yuvraj Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VS Malik
              kind: caught
              player_out: BB McCullum
        - 10.4:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SC Ganguly
            bowler: Yuvraj Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BJ Hodge
            bowler: Yuvraj Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SC Ganguly
            bowler: Yuvraj Singh
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: BJ Hodge
            bowler: Yuvraj Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BJ Hodge
            bowler: Yuvraj Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BJ Hodge
            bowler: Yuvraj Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Hodge
            bowler: RR Powar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BJ Hodge
            bowler: RR Powar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BJ Hodge
            bowler: YA Abdulla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SC Ganguly
            bowler: YA Abdulla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: YA Abdulla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SC Ganguly
            bowler: YA Abdulla
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SC Ganguly
            bowler: YA Abdulla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Hodge
            bowler: YA Abdulla
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Hodge
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SC Ganguly
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: BJ Hodge
            bowler: PP Chawla
            extras:
              wides: 2
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.6:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: SC Ganguly
        - 16.1:
            batsman: BJ Hodge
            bowler: VS Malik
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MN van Wyk
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MN van Wyk
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MN van Wyk
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MN van Wyk
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MN van Wyk
            bowler: VS Malik
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MN van Wyk
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MN van Wyk
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MN van Wyk
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MN van Wyk
            bowler: YA Abdulla
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MN van Wyk
            bowler: YA Abdulla
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: BJ Hodge
            bowler: YA Abdulla
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MN van Wyk
            bowler: YA Abdulla
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BJ Hodge
            bowler: YA Abdulla
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: BJ Hodge
            bowler: YA Abdulla
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MN van Wyk
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Sohal
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Sohal
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN van Wyk
              kind: caught
              player_out: KC Sangakkara
        - 0.6:
            batsman: S Sohal
            bowler: I Sharma
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Sohal
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SM Katich
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SM Katich
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SM Katich
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SM Katich
            bowler: I Sharma
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SM Katich
            bowler: I Sharma
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SM Katich
            bowler: I Sharma
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SM Katich
            bowler: I Sharma
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SM Katich
            bowler: I Sharma
            non_striker: S Sohal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: SM Katich
            bowler: I Sharma
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SM Katich
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: S Sohal
            bowler: AB Dinda
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SM Katich
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SM Katich
            bowler: AB Dinda
            non_striker: S Sohal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: S Sohal
            bowler: CH Gayle
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Sohal
            bowler: CH Gayle
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: S Sohal
            bowler: CH Gayle
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: S Sohal
            bowler: CH Gayle
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Sohal
            bowler: CH Gayle
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SM Katich
            bowler: CH Gayle
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Sohal
            bowler: AB Agarkar
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: S Sohal
        - 5.2:
            batsman: SM Katich
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SM Katich
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SM Katich
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: LR Shukla
            extras:
              wides: 2
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: SM Katich
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SM Katich
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SM Katich
            bowler: LR Shukla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: LR Shukla
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: DPMD Jayawardene
            bowler: LR Shukla
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SM Katich
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SM Katich
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SM Katich
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SM Katich
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SM Katich
            bowler: SC Ganguly
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SM Katich
            bowler: SC Ganguly
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SM Katich
            bowler: SC Ganguly
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: SC Ganguly
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: SC Ganguly
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SM Katich
            bowler: SC Ganguly
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SM Katich
            bowler: BJ Hodge
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SM Katich
            bowler: BJ Hodge
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: SM Katich
        - 9.3:
            batsman: Yuvraj Singh
            bowler: BJ Hodge
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: BJ Hodge
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: BJ Hodge
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: BJ Hodge
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: DPMD Jayawardene
            bowler: BJ Hodge
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: BJ Hodge
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: BJ Hodge
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: BJ Hodge
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: BJ Hodge
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: BJ Hodge
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: BJ Hodge
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            extras:
              wides: 2
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.3:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Yuvraj Singh
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: Yuvraj Singh
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: Yuvraj Singh
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: CH Gayle
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: IK Pathan
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: M Kartik
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: IK Pathan
            bowler: M Kartik
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: IK Pathan
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: IK Pathan
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: IK Pathan
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: IK Pathan
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: IK Pathan
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: IK Pathan
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
