---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2010-03-27
  match_type: T20
  outcome:
    by:
      runs: 39
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - MK Tiwary
  teams:
    - Kings XI Punjab
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - BR Doctrove
    - S Ravi
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CH Gayle
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 0.6:
            batsman: CH Gayle
            bowler: B Lee
            extras:
              byes: 4
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.7:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: CH Gayle
        - 2.7:
            batsman: Mandeep Singh
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SC Ganguly
            bowler: B Lee
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SC Ganguly
            bowler: B Lee
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mandeep Singh
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mandeep Singh
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mandeep Singh
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mandeep Singh
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SC Ganguly
            bowler: SJ Srivastava
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SC Ganguly
            bowler: SJ Srivastava
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: SC Ganguly
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: SC Ganguly
            bowler: SJ Srivastava
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SC Ganguly
            bowler: SJ Srivastava
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mandeep Singh
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Mandeep Singh
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: Mandeep Singh
        - 5.1:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MK Tiwary
            bowler: VS Malik
            extras:
              noballs: 1
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.4:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MK Tiwary
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: MK Tiwary
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MK Tiwary
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SC Ganguly
            bowler: SJ Srivastava
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SC Ganguly
            bowler: SJ Srivastava
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Tiwary
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: MK Tiwary
            bowler: SJ Srivastava
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: SC Ganguly
            bowler: SJ Srivastava
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SC Ganguly
            bowler: RS Bopara
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Tiwary
            bowler: RS Bopara
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SC Ganguly
            bowler: RS Bopara
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SC Ganguly
            bowler: RS Bopara
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Tiwary
            bowler: RS Bopara
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MK Tiwary
            bowler: RS Bopara
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SC Ganguly
            bowler: VS Malik
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MK Tiwary
            bowler: VS Malik
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: SC Ganguly
            bowler: VS Malik
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SC Ganguly
            bowler: B Lee
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SC Ganguly
            bowler: B Lee
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SC Ganguly
            bowler: RS Bopara
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: SC Ganguly
            bowler: RS Bopara
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SC Ganguly
            bowler: RS Bopara
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: RS Bopara
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MK Tiwary
            bowler: RS Bopara
            extras:
              byes: 4
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.6:
            batsman: MK Tiwary
            bowler: RS Bopara
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: SC Ganguly
        - 14.4:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJ Hussey
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Hussey
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Hussey
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJ Hussey
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJ Hussey
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 16.1:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AD Mathews
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mathews
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: AD Mathews
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: AD Mathews
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: AD Mathews
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AD Mathews
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AD Mathews
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AD Mathews
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MK Tiwary
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: MK Tiwary
            bowler: PP Chawla
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: AD Mathews
            bowler: PP Chawla
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AD Mathews
            bowler: B Lee
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AD Mathews
            bowler: B Lee
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AD Mathews
            bowler: B Lee
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Mathews
            bowler: IK Pathan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Lee
              kind: caught
              player_out: AD Mathews
        - 19.3:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: MK Tiwary
            bowler: IK Pathan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RS Bopara
            bowler: SE Bond
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RS Bopara
        - 0.3:
            batsman: MS Bisla
            bowler: SE Bond
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MS Bisla
            bowler: SE Bond
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Yuvraj Singh
            bowler: SE Bond
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Yuvraj Singh
            bowler: SE Bond
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MS Bisla
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MS Bisla
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MS Bisla
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MS Bisla
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MS Bisla
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Bisla
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MS Bisla
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: MS Bisla
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Yuvraj Singh
            bowler: SE Bond
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MS Bisla
            bowler: SE Bond
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MS Bisla
            bowler: SE Bond
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MS Bisla
            bowler: SE Bond
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Yuvraj Singh
            bowler: SE Bond
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Yuvraj Singh
            bowler: SE Bond
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MS Bisla
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MS Bisla
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Bisla
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MS Bisla
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Bisla
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: MS Bisla
            bowler: CH Gayle
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Yuvraj Singh
            bowler: CH Gayle
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Yuvraj Singh
            bowler: AB Agarkar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Yuvraj Singh
            bowler: AB Agarkar
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Yuvraj Singh
            bowler: AB Agarkar
            non_striker: MS Bisla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: Yuvraj Singh
            bowler: AB Agarkar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: Yuvraj Singh
        - 5.5:
            batsman: MS Bisla
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Bisla
            bowler: CH Gayle
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Bisla
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: MS Bisla
            bowler: CH Gayle
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MS Bisla
            bowler: CH Gayle
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Bisla
            bowler: CH Gayle
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KC Sangakkara
            bowler: CH Gayle
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: KC Sangakkara
            bowler: CH Gayle
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: MS Bisla
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MS Bisla
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: MS Bisla
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: MS Bisla
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: Iqbal Abdulla
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: Iqbal Abdulla
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: Iqbal Abdulla
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: Iqbal Abdulla
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: Iqbal Abdulla
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 13.5:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: stumped
              player_out: KC Sangakkara
        - 14.3:
            batsman: K Goel
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: K Goel
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: K Goel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: K Goel
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: K Goel
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: K Goel
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IK Pathan
            bowler: SE Bond
            non_striker: K Goel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: IK Pathan
            bowler: SE Bond
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: IK Pathan
            bowler: SE Bond
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: K Goel
            bowler: SE Bond
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: K Goel
            bowler: SE Bond
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: K Goel
            bowler: SE Bond
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: K Goel
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: K Goel
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: K Goel
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: K Goel
            bowler: SE Bond
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: K Goel
            bowler: SE Bond
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: K Goel
            bowler: SE Bond
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: K Goel
            bowler: SE Bond
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: SE Bond
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: IK Pathan
        - 18.6:
            batsman: B Lee
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: B Lee
            bowler: SE Bond
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: B Lee
            bowler: AB Agarkar
            non_striker: K Goel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: B Lee
            bowler: AB Agarkar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: K Goel
            bowler: AB Agarkar
            extras:
              byes: 1
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: B Lee
            bowler: AB Agarkar
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: B Lee
            bowler: AB Agarkar
            non_striker: K Goel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: K Goel
            bowler: AB Agarkar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
