---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2010-04-25
  match_type: T20
  outcome:
    by:
      runs: 22
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Chennai Super Kings
    - Mumbai Indians
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - RE Koertzen
    - SJA Taufel
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: ML Hayden
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Vijay
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: M Vijay
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: M Vijay
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M Vijay
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: M Vijay
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: ML Hayden
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vijay
            bowler: CRD Fernando
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Tiwary
              kind: caught
              player_out: M Vijay
        - 7.3:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: ML Hayden
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ML Hayden
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: ML Hayden
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: ML Hayden
        - 8.5:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Badrinath
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Badrinath
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: S Badrinath
        - 11.3:
            batsman: MS Dhoni
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Dhoni
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MS Dhoni
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Dhoni
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SK Raina
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MS Dhoni
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Raina
            bowler: CRD Fernando
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SK Raina
            bowler: CRD Fernando
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SK Raina
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: SK Raina
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: CRD Fernando
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SK Raina
            bowler: CRD Fernando
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CRD Fernando
              kind: caught
              player_out: MS Dhoni
        - 17.2:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: run out
              player_out: JA Morkel
        - 19.4:
            batsman: S Anirudha
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Anirudha
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.6:
            batsman: S Anirudha
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: S Anirudha
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: S Dhawan
        - 1.5:
            batsman: AM Nayar
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AM Nayar
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Nayar
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Nayar
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SR Tendulkar
            bowler: R Ashwin
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Nayar
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AM Nayar
            bowler: R Ashwin
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Nayar
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Nayar
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Nayar
            bowler: M Muralitharan
            extras:
              legbyes: 4
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.6:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AM Nayar
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Tendulkar
            bowler: JA Morkel
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AM Nayar
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AM Nayar
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AM Nayar
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: AM Nayar
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: AM Nayar
            bowler: SB Jakati
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            extras:
              byes: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: AM Nayar
            bowler: M Muralitharan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SR Tendulkar
            bowler: M Muralitharan
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: AM Nayar
            bowler: SK Raina
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AM Nayar
            bowler: SK Raina
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: AM Nayar
        - 11.3:
            batsman: Harbhajan Singh
            bowler: SK Raina
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Tendulkar
            bowler: SK Raina
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SR Tendulkar
            bowler: SK Raina
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Harbhajan Singh
            bowler: SK Raina
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Harbhajan Singh
        - 12.1:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AT Rayudu
            bowler: SB Jakati
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Tendulkar
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: SR Tendulkar
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: SR Tendulkar
            bowler: SK Raina
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SR Tendulkar
            bowler: SK Raina
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AT Rayudu
            bowler: SK Raina
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: AT Rayudu
            bowler: SK Raina
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: AT Rayudu
            bowler: SK Raina
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.8:
            batsman: SR Tendulkar
            bowler: SK Raina
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SR Tendulkar
            bowler: SB Jakati
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: SR Tendulkar
        - 14.3:
            batsman: AT Rayudu
            bowler: SB Jakati
            extras:
              legbyes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SS Tiwary
            bowler: SB Jakati
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: SS Tiwary
        - 14.6:
            batsman: AT Rayudu
            bowler: SB Jakati
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AT Rayudu
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AT Rayudu
            bowler: M Muralitharan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Duminy
            bowler: M Muralitharan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: JP Duminy
        - 17.1:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KA Pollard
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: KA Pollard
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KA Pollard
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - M Vijay
                - MS Dhoni
                - JA Morkel
              kind: run out
              player_out: AT Rayudu
        - 18.6:
            batsman: KA Pollard
            bowler: JA Morkel
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: KA Pollard
        - 19.1:
            batsman: Z Khan
            bowler: DE Bollinger
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Z Khan
            bowler: DE Bollinger
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Z Khan
            bowler: DE Bollinger
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - R Ashwin
                - MS Dhoni
              kind: run out
              player_out: Z Khan
        - 19.4:
            batsman: CRD Fernando
            bowler: DE Bollinger
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SL Malinga
            bowler: DE Bollinger
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CRD Fernando
            bowler: DE Bollinger
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
