---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Dharamsala
  competition: IPL
  dates:
    - 2010-04-16
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - Kings XI Punjab
    - Deccan Chargers
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - M Erasmus
    - AM Saheba
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: SE Marsh
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: SE Marsh
        - 0.6:
            batsman: KC Sangakkara
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: KC Sangakkara
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KC Sangakkara
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: MR Marsh
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KC Sangakkara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: KC Sangakkara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: KC Sangakkara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: A Symonds
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: A Symonds
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: PP Ojha
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: KC Sangakkara
        - 11.3:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: MR Marsh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: MR Marsh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: MR Marsh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: R Sharma
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: R Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: DPMD Jayawardene
            bowler: R Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Yuvraj Singh
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Yuvraj Singh
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Yuvraj Singh
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Yuvraj Singh
            bowler: MR Marsh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DPMD Jayawardene
            bowler: MR Marsh
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DPMD Jayawardene
            bowler: MR Marsh
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Yuvraj Singh
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Yuvraj Singh
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: Yuvraj Singh
        - 19.6:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: VS Malik
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AC Gilchrist
            bowler: VS Malik
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MD Mishra
            bowler: VS Malik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MD Mishra
            bowler: VS Malik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MD Mishra
            bowler: VS Malik
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MD Mishra
            bowler: VS Malik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Theron
              kind: caught
              player_out: AC Gilchrist
        - 1.4:
            batsman: MD Mishra
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MD Mishra
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MD Mishra
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TL Suman
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MD Mishra
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MD Mishra
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MD Mishra
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TL Suman
            bowler: J Theron
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TL Suman
            bowler: J Theron
            non_striker: MD Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: TL Suman
            bowler: J Theron
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TL Suman
            bowler: J Theron
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: TL Suman
            bowler: J Theron
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TL Suman
            bowler: J Theron
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MD Mishra
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MD Mishra
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MD Mishra
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MD Mishra
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TL Suman
            bowler: SJ Srivastava
            extras:
              wides: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MD Mishra
            bowler: J Theron
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MD Mishra
            bowler: J Theron
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MD Mishra
            bowler: J Theron
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: TL Suman
            bowler: J Theron
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MD Mishra
            bowler: J Theron
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: MD Mishra
            bowler: J Theron
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: TL Suman
            bowler: J Theron
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MD Mishra
            bowler: VS Malik
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: MD Mishra
            bowler: VS Malik
            extras:
              legbyes: 4
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.3:
            batsman: MD Mishra
            bowler: VS Malik
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MD Mishra
            bowler: VS Malik
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MD Mishra
        - 6.5:
            batsman: RG Sharma
            bowler: VS Malik
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: RG Sharma
            bowler: VS Malik
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: RG Sharma
            bowler: VS Malik
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TL Suman
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TL Suman
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: TL Suman
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TL Suman
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: RG Sharma
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: RG Sharma
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: TL Suman
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: RG Sharma
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TL Suman
            bowler: SJ Srivastava
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: SJ Srivastava
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TL Suman
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: TL Suman
        - 13.2:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Symonds
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Symonds
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: J Theron
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: A Symonds
            bowler: J Theron
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: A Symonds
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Symonds
        - 14.5:
            batsman: MR Marsh
            bowler: J Theron
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MR Marsh
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MR Marsh
            bowler: PP Chawla
            extras:
              legbyes: 2
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.1:
            batsman: RG Sharma
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RG Sharma
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: J Theron
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MR Marsh
            bowler: J Theron
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MR Marsh
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: MR Marsh
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MR Marsh
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: MR Marsh
        - 17.5:
            batsman: RG Sharma
            bowler: Yuvraj Singh
            non_striker: B Sumanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: B Sumanth
            bowler: Yuvraj Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: B Sumanth
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: B Sumanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: B Sumanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: RG Sharma
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: B Sumanth
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: B Sumanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: B Sumanth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: B Sumanth
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: B Sumanth
            bowler: VS Malik
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
