---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2010-04-02
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - KP Pietersen
  teams:
    - Kings XI Punjab
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - BF Bowden
    - M Erasmus
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MS Bisla
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: SE Marsh
        - 1.5:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MS Bisla
            bowler: P Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: DW Steyn
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KC Sangakkara
            bowler: DW Steyn
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MS Bisla
            bowler: DW Steyn
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Bisla
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MS Bisla
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Bisla
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MS Bisla
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MS Bisla
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MS Bisla
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MS Bisla
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: JH Kallis
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: JH Kallis
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: JH Kallis
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MS Bisla
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Bisla
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: MS Bisla
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MS Bisla
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Bisla
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Bisla
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MS Bisla
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Bisla
            bowler: JH Kallis
            extras:
              wides: 5
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.4:
            batsman: MS Bisla
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MS Bisla
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: JH Kallis
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: MS Bisla
            bowler: JH Kallis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Bisla
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: KC Sangakkara
            bowler: A Kumble
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Bisla
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Bisla
            bowler: A Kumble
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Bisla
        - 9.1:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RS Bopara
            bowler: KP Pietersen
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: KP Pietersen
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RS Bopara
            bowler: KP Pietersen
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RS Bopara
            bowler: KP Pietersen
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: KC Sangakkara
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: KC Sangakkara
        - 11.2:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RS Bopara
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Yuvraj Singh
            bowler: A Kumble
            extras:
              noballs: 1
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 15.4:
            batsman: RS Bopara
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Yuvraj Singh
            bowler: A Kumble
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            extras:
              byes: 2
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.1:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Yuvraj Singh
            bowler: JH Kallis
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: Yuvraj Singh
        - 17.5:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RS Bopara
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.1:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: IK Pathan
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: IK Pathan
            bowler: R Vinay Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: RS Bopara
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RS Bopara
            bowler: P Kumar
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RS Bopara
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: IK Pathan
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: IK Pathan
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MK Pandey
                - RV Uthappa
              kind: run out
              player_out: IK Pathan
        - 19.7:
            batsman: B Lee
            bowler: P Kumar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MK Pandey
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MK Pandey
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: MK Pandey
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.4:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MK Pandey
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MK Pandey
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: MK Pandey
            bowler: B Lee
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: B Lee
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MK Pandey
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MK Pandey
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: JH Kallis
        - 4.2:
            batsman: KP Pietersen
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KP Pietersen
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MK Pandey
            bowler: SJ Srivastava
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: MK Pandey
            bowler: SJ Srivastava
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KP Pietersen
            bowler: SJ Srivastava
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MK Pandey
            bowler: PP Chawla
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KP Pietersen
            bowler: PP Chawla
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MK Pandey
            bowler: PP Chawla
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MK Pandey
            bowler: PP Chawla
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KP Pietersen
            bowler: PP Chawla
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KP Pietersen
            bowler: PP Chawla
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bipul Sharma
              kind: run out
              player_out: MK Pandey
        - 7.1:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: KP Pietersen
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KP Pietersen
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: KP Pietersen
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KP Pietersen
            bowler: Yuvraj Singh
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: V Kohli
            bowler: Yuvraj Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KP Pietersen
            bowler: SJ Srivastava
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: SJ Srivastava
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: V Kohli
            bowler: SJ Srivastava
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: SJ Srivastava
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: SJ Srivastava
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KP Pietersen
            bowler: SJ Srivastava
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: V Kohli
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: V Kohli
        - 15.4:
            batsman: KP Pietersen
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KP Pietersen
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: RV Uthappa
            bowler: B Lee
            extras:
              wides: 5
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.7:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: RV Uthappa
        - 18.1:
            batsman: KP Pietersen
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CL White
            bowler: B Lee
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KP Pietersen
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CL White
            bowler: B Lee
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KP Pietersen
            bowler: B Lee
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CL White
            bowler: B Lee
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KP Pietersen
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
