---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2010-03-20
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - JH Kallis
  teams:
    - Mumbai Indians
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - HDPK Dharmasena
    - SS Hazare
  venue: Brabourne Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ST Jayasuriya
        - 1.5:
            batsman: AP Tare
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AP Tare
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: AP Tare
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: AP Tare
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SR Tendulkar
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: P Kumar
            extras:
              legbyes: 4
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.5:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: AP Tare
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: AP Tare
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AP Tare
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AP Tare
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: AP Tare
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AP Tare
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AP Tare
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AP Tare
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: AP Tare
        - 4.4:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SR Tendulkar
            bowler: JH Kallis
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SS Tiwary
            bowler: JH Kallis
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SS Tiwary
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SS Tiwary
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SS Tiwary
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SS Tiwary
        - 9.4:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AT Rayudu
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: AT Rayudu
        - 10.2:
            batsman: DJ Bravo
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 10.4:
            batsman: R Sathish
            bowler: R Vinay Kumar
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: R Sathish
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: DJ Bravo
            bowler: R Vinay Kumar
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 11.1:
            batsman: R Sathish
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: A Kumble
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KA Pollard
            bowler: A Kumble
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KA Pollard
            bowler: A Kumble
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KA Pollard
            bowler: A Kumble
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KA Pollard
            bowler: A Kumble
            non_striker: R Sathish
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.1:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Sathish
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: R Vinay Kumar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Sathish
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: R Sathish
            bowler: R Vinay Kumar
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: R Sathish
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: R Sathish
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Sathish
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Sathish
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Sathish
            bowler: JH Kallis
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: R Sathish
            bowler: JH Kallis
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: JH Kallis
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: R Sathish
            bowler: JH Kallis
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: R Sathish
            bowler: JH Kallis
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: R Sathish
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: R Sathish
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: R Sathish
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: R Sathish
            bowler: A Kumble
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: R Sathish
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: A Kumble
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: A Kumble
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: P Kumar
            non_striker: R Sathish
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: KA Pollard
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: R Sathish
            bowler: P Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: P Kumar
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: KA Pollard
            bowler: P Kumar
            non_striker: R Sathish
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KA Pollard
            bowler: P Kumar
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: KA Pollard
        - 17.2:
            batsman: R Sathish
            bowler: DW Steyn
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Harbhajan Singh
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Harbhajan Singh
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: R Sathish
            bowler: DW Steyn
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: R Sathish
        - 17.6:
            batsman: Harbhajan Singh
            bowler: DW Steyn
            non_striker: Z Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Z Khan
            bowler: JH Kallis
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Z Khan
            bowler: JH Kallis
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Harbhajan Singh
            bowler: JH Kallis
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Harbhajan Singh
            bowler: JH Kallis
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Z Khan
            bowler: JH Kallis
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Z Khan
            bowler: JH Kallis
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Harbhajan Singh
            bowler: P Kumar
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: Harbhajan Singh
        - 19.2:
            batsman: Z Khan
            bowler: P Kumar
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Z Khan
            bowler: P Kumar
            non_striker: SL Malinga
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Z Khan
            bowler: P Kumar
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Z Khan
            bowler: P Kumar
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Z Khan
            bowler: P Kumar
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MK Pandey
            bowler: Z Khan
            extras:
              byes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JH Kallis
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MK Pandey
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MK Pandey
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: MK Pandey
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: MK Pandey
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MK Pandey
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MK Pandey
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MK Pandey
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Pandey
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MK Pandey
        - 9.6:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RV Uthappa
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RV Uthappa
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RV Uthappa
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RV Uthappa
            bowler: ST Jayasuriya
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: ST Jayasuriya
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: RV Uthappa
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RV Uthappa
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RV Uthappa
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RV Uthappa
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: RV Uthappa
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: RV Uthappa
        - 14.4:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: run out
              player_out: V Kohli
        - 17.1:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: EJG Morgan
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: EJG Morgan
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
