---
meta:
  data_version: 0.6
  created: 2011-04-29
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2010-04-07
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - MJ Lumb
  teams:
    - Rajasthan Royals
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - S Ravi
    - SK Tarapore
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MS Bisla
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MS Bisla
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MS Bisla
            bowler: AP Dole
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: MS Bisla
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: MS Bisla
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MS Bisla
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MS Bisla
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FY Fazal
              kind: caught
              player_out: MS Bisla
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KC Sangakkara
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: KC Sangakkara
        - 6.2:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: SK Warne
            extras:
              wides: 2
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.2:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: DPMD Jayawardene
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 11.4:
            batsman: IK Pathan
            bowler: AP Dole
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: AP Dole
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
              kind: caught
              player_out: DPMD Jayawardene
        - 11.6:
            batsman: RS Bopara
            bowler: AP Dole
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RS Bopara
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: RS Bopara
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RS Bopara
            bowler: AP Dole
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IK Pathan
            bowler: AP Dole
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: IK Pathan
            bowler: AP Dole
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RS Bopara
            bowler: AP Dole
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IK Pathan
            bowler: AP Dole
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RS Bopara
            bowler: AP Dole
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RS Bopara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RS Bopara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RS Bopara
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RS Bopara
            bowler: FY Fazal
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: IK Pathan
            bowler: FY Fazal
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AA Jhunjhunwala
                - FY Fazal
                - NV Ojha
              kind: run out
              player_out: RS Bopara
        - 15.3:
            batsman: PP Chawla
            bowler: FY Fazal
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: IK Pathan
            bowler: FY Fazal
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PP Chawla
            bowler: FY Fazal
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IK Pathan
            bowler: FY Fazal
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PP Chawla
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PP Chawla
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PP Chawla
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PP Chawla
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: PP Chawla
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PP Chawla
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: PP Chawla
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: caught
              player_out: PP Chawla
        - 19.3:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Bipul Sharma
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Lumb
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MJ Lumb
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Lumb
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Lumb
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MJ Lumb
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MJ Lumb
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: MJ Lumb
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.9:
            batsman: MJ Lumb
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: NV Ojha
            bowler: J Theron
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MJ Lumb
            bowler: J Theron
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MJ Lumb
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Lumb
            bowler: RR Powar
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Lumb
            bowler: Bipul Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NV Ojha
            bowler: Bipul Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Lumb
            bowler: Bipul Sharma
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MJ Lumb
            bowler: Bipul Sharma
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MJ Lumb
            bowler: Bipul Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NV Ojha
            bowler: Bipul Sharma
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MJ Lumb
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: NV Ojha
            bowler: RS Bopara
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Lumb
            bowler: RS Bopara
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MJ Lumb
            bowler: RS Bopara
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: MJ Lumb
        - 9.4:
            batsman: NV Ojha
            bowler: RS Bopara
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: YK Pathan
            bowler: RS Bopara
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NV Ojha
            bowler: RS Bopara
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: YK Pathan
            bowler: RS Bopara
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NV Ojha
            bowler: RS Bopara
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: YK Pathan
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: YK Pathan
            bowler: RS Bopara
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NV Ojha
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: NV Ojha
            bowler: RS Bopara
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: NV Ojha
            bowler: RS Bopara
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.8:
            batsman: YK Pathan
            bowler: RS Bopara
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: YK Pathan
            bowler: J Theron
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: YK Pathan
            bowler: J Theron
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NV Ojha
            bowler: J Theron
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: YK Pathan
            bowler: J Theron
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NV Ojha
            bowler: J Theron
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NV Ojha
            bowler: J Theron
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: YK Pathan
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: YK Pathan
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: YK Pathan
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.6:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
