---
meta:
  data_version: 0.6
  created: 2011-04-28
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2011-04-21
  match_type: T20
  outcome:
    by:
      runs: 48
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - SE Marsh
  teams:
    - Kings XI Punjab
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - S Asnani
    - PR Reiffel
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            extras:
              noballs: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: AC Gilchrist
            bowler: SK Trivedi
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: SW Tait
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PC Valthaty
            bowler: SW Tait
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: SW Tait
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PC Valthaty
            bowler: SW Tait
            extras:
              noballs: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: PC Valthaty
            bowler: SW Tait
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: PC Valthaty
            bowler: SW Tait
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: PC Valthaty
            bowler: SW Tait
            extras:
              wides: 2
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.8:
            batsman: AC Gilchrist
            bowler: SW Tait
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: PC Valthaty
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: PC Valthaty
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PC Valthaty
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: PC Valthaty
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PC Valthaty
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: PC Valthaty
            bowler: SK Trivedi
            extras:
              noballs: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 2.7:
            batsman: PC Valthaty
            bowler: SK Trivedi
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: PC Valthaty
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AC Gilchrist
            bowler: SK Warne
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PC Valthaty
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: PC Valthaty
            bowler: SK Warne
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: caught
              player_out: AC Gilchrist
        - 4.3:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PC Valthaty
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PC Valthaty
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PC Valthaty
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PC Valthaty
            bowler: SW Tait
            extras:
              legbyes: 4
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.5:
            batsman: PC Valthaty
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PC Valthaty
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PC Valthaty
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PC Valthaty
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PC Valthaty
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: PC Valthaty
            bowler: SK Warne
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PC Valthaty
            bowler: SK Warne
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PC Valthaty
            bowler: SK Warne
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SE Marsh
            bowler: STR Binny
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PC Valthaty
            bowler: STR Binny
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SE Marsh
            bowler: STR Binny
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PC Valthaty
            bowler: STR Binny
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: PC Valthaty
            bowler: STR Binny
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: STR Binny
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PC Valthaty
            bowler: SK Warne
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: PC Valthaty
            bowler: SK Warne
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PC Valthaty
            bowler: SK Warne
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: caught
              player_out: PC Valthaty
        - 9.5:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: KD Karthik
            bowler: STR Binny
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SE Marsh
            bowler: STR Binny
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SE Marsh
            bowler: STR Binny
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KD Karthik
            bowler: STR Binny
            non_striker: SE Marsh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.6:
            batsman: SE Marsh
            bowler: STR Binny
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: SE Marsh
            bowler: STR Binny
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SE Marsh
            bowler: AL Menaria
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: AL Menaria
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SE Marsh
            bowler: AL Menaria
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SE Marsh
            bowler: AL Menaria
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: AL Menaria
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KD Karthik
            bowler: AL Menaria
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SE Marsh
            bowler: AS Raut
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SE Marsh
            bowler: AS Raut
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SE Marsh
            bowler: AS Raut
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KD Karthik
            bowler: AS Raut
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KD Karthik
            bowler: AS Raut
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SE Marsh
            bowler: AS Raut
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SE Marsh
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: KD Karthik
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SE Marsh
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SE Marsh
            bowler: SW Tait
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KD Karthik
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: SE Marsh
            bowler: SW Tait
            extras:
              byes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: caught
              player_out: KD Karthik
        - 16.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AM Nayar
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
                - SR Watson
              kind: run out
              player_out: AM Nayar
        - 16.6:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: R McLaren
            bowler: SK Trivedi
            extras:
              wides: 2
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.2:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: R McLaren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SE Marsh
            bowler: SK Trivedi
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R McLaren
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R McLaren
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R McLaren
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: R McLaren
            bowler: SK Trivedi
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SE Marsh
        - 18.2:
            batsman: R McLaren
            bowler: SR Watson
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Sunny Singh
            bowler: SR Watson
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R McLaren
            bowler: SR Watson
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Sunny Singh
            bowler: SR Watson
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Sunny Singh
            bowler: SR Watson
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R McLaren
            bowler: SW Tait
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Raut
              kind: caught
              player_out: R McLaren
        - 19.2:
            batsman: Sunny Singh
            bowler: SW Tait
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Sunny Singh
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: PP Chawla
            bowler: SW Tait
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PP Chawla
            bowler: SW Tait
            non_striker: Sunny Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: PP Chawla
            bowler: SW Tait
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Chawla
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: P Kumar
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SA Asnodkar
            bowler: RJ Harris
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: RJ Harris
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Dravid
        - 2.1:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: SA Asnodkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SA Asnodkar
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SA Asnodkar
        - 3.1:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Watson
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: STR Binny
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: STR Binny
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: STR Binny
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Watson
            bowler: BA Bhatt
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: STR Binny
            bowler: BA Bhatt
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: STR Binny
            bowler: BA Bhatt
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: STR Binny
            bowler: BA Bhatt
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SR Watson
            bowler: BA Bhatt
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SR Watson
            bowler: BA Bhatt
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: STR Binny
            bowler: P Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: P Kumar
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: SR Watson
        - 6.4:
            batsman: STR Binny
            bowler: P Kumar
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: STR Binny
            bowler: P Kumar
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LRPL Taylor
            bowler: P Kumar
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: STR Binny
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: STR Binny
            bowler: PP Chawla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LRPL Taylor
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LRPL Taylor
        - 8.1:
            batsman: STR Binny
            bowler: PC Valthaty
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AL Menaria
            bowler: PC Valthaty
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AL Menaria
            bowler: PC Valthaty
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: STR Binny
            bowler: PC Valthaty
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AL Menaria
            bowler: PC Valthaty
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AL Menaria
            bowler: PC Valthaty
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: STR Binny
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: STR Binny
            bowler: PC Valthaty
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AL Menaria
            bowler: PC Valthaty
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AL Menaria
            bowler: PC Valthaty
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: STR Binny
            bowler: PC Valthaty
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AL Menaria
            bowler: PC Valthaty
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AL Menaria
            bowler: PC Valthaty
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: STR Binny
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: STR Binny
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: STR Binny
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: STR Binny
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: STR Binny
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AL Menaria
            bowler: R McLaren
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: STR Binny
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.3:
            batsman: AL Menaria
            bowler: R McLaren
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AL Menaria
            bowler: R McLaren
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: STR Binny
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: STR Binny
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: STR Binny
        - 13.1:
            batsman: AS Raut
            bowler: AM Nayar
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AS Raut
            bowler: AM Nayar
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AL Menaria
            bowler: AM Nayar
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AL Menaria
            bowler: AM Nayar
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AS Raut
            bowler: AM Nayar
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AS Raut
            bowler: AM Nayar
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AS Raut
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AS Raut
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AS Raut
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AS Raut
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AS Raut
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AS Raut
            bowler: R McLaren
            non_striker: AL Menaria
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: AS Raut
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AS Raut
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AS Raut
            bowler: PP Chawla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AL Menaria
            bowler: PP Chawla
            non_striker: AS Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AS Raut
            bowler: RJ Harris
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AL Menaria
            bowler: RJ Harris
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AS Raut
            bowler: RJ Harris
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AL Menaria
            bowler: RJ Harris
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AS Raut
            bowler: RJ Harris
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AL Menaria
            bowler: RJ Harris
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AL Menaria
            bowler: BA Bhatt
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: AL Menaria
        - 17.2:
            batsman: DH Yagnik
            bowler: BA Bhatt
            non_striker: AS Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DH Yagnik
            bowler: BA Bhatt
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DH Yagnik
            bowler: BA Bhatt
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DH Yagnik
            bowler: BA Bhatt
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AS Raut
            bowler: BA Bhatt
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AS Raut
            bowler: RJ Harris
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DH Yagnik
            bowler: RJ Harris
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DH Yagnik
            bowler: RJ Harris
            non_striker: AS Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DH Yagnik
            bowler: RJ Harris
            extras:
              wides: 1
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: DH Yagnik
            bowler: RJ Harris
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AS Raut
            bowler: RJ Harris
            non_striker: DH Yagnik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: AS Raut
            bowler: RJ Harris
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AS Raut
            bowler: BA Bhatt
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: AS Raut
        - 19.2:
            batsman: DH Yagnik
            bowler: BA Bhatt
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Warne
            bowler: BA Bhatt
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SK Warne
            bowler: BA Bhatt
            non_striker: DH Yagnik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: SK Warne
            bowler: BA Bhatt
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DH Yagnik
            bowler: BA Bhatt
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
