---
meta:
  data_version: 0.6
  created: 2011-05-28
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2011-05-27
  match_type: T20
  outcome:
    by:
      runs: 43
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - Asad Rauf
    - SJA Taufel
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: AN Ahmed
            extras:
              wides: 2
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CH Gayle
            bowler: AN Ahmed
            extras:
              wides: 5
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.6:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.7:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.8:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MA Agarwal
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MA Agarwal
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MA Agarwal
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MA Agarwal
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MA Agarwal
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MA Agarwal
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MA Agarwal
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MA Agarwal
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MA Agarwal
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MA Agarwal
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MA Agarwal
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: MA Agarwal
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: MA Agarwal
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CH Gayle
            bowler: RG Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MA Agarwal
            bowler: RG Sharma
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MA Agarwal
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MA Agarwal
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MA Agarwal
            bowler: AN Ahmed
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MA Agarwal
            bowler: AN Ahmed
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MA Agarwal
            bowler: AN Ahmed
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: CH Gayle
            bowler: AN Ahmed
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MA Agarwal
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MA Agarwal
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MA Agarwal
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: MA Agarwal
        - 10.5:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CH Gayle
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: KA Pollard
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: CH Gayle
            bowler: KA Pollard
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: CH Gayle
        - 14.5:
            batsman: V Kohli
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AB de Villiers
            bowler: AN Ahmed
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: AN Ahmed
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 15.3:
            batsman: LA Pomersbach
            bowler: AN Ahmed
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AB de Villiers
            bowler: AN Ahmed
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AB de Villiers
            bowler: AN Ahmed
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LA Pomersbach
            bowler: AN Ahmed
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: LA Pomersbach
            bowler: AN Ahmed
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LA Pomersbach
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: LA Pomersbach
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: LA Pomersbach
        - 16.3:
            batsman: SS Tiwary
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SS Tiwary
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SS Tiwary
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: SS Tiwary
            bowler: AN Ahmed
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AB de Villiers
            bowler: AN Ahmed
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: AB de Villiers
            bowler: AN Ahmed
            extras:
              noballs: 1
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.4:
            batsman: AB de Villiers
            bowler: AN Ahmed
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SS Tiwary
            bowler: AN Ahmed
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AB de Villiers
            bowler: AN Ahmed
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: SS Tiwary
            bowler: AN Ahmed
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.8:
            batsman: AB de Villiers
            bowler: AN Ahmed
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SS Tiwary
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: AC Blizzard
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: AC Blizzard
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Tendulkar
            bowler: Z Khan
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AC Blizzard
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Blizzard
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Blizzard
            bowler: Z Khan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: AC Blizzard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Blizzard
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Blizzard
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Blizzard
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Blizzard
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Blizzard
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Blizzard
            bowler: S Aravind
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: AC Blizzard
        - 3.4:
            batsman: Harbhajan Singh
            bowler: S Aravind
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Harbhajan Singh
            bowler: S Aravind
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Harbhajan Singh
            bowler: A Mithun
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Harbhajan Singh
            bowler: A Mithun
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SR Tendulkar
            bowler: A Mithun
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Harbhajan Singh
            bowler: A Mithun
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Harbhajan Singh
            bowler: A Mithun
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Tendulkar
            bowler: A Mithun
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Harbhajan Singh
            bowler: S Aravind
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Pomersbach
              kind: caught
              player_out: Harbhajan Singh
        - 5.2:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RG Sharma
            bowler: S Aravind
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Tendulkar
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: SR Tendulkar
            bowler: S Aravind
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RG Sharma
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: DL Vettori
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: DL Vettori
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: DL Vettori
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SR Tendulkar
            bowler: DL Vettori
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Tendulkar
            bowler: J Syed Mohammad
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SR Tendulkar
            bowler: J Syed Mohammad
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: J Syed Mohammad
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RG Sharma
            bowler: J Syed Mohammad
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Tendulkar
            bowler: J Syed Mohammad
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SR Tendulkar
            bowler: J Syed Mohammad
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: stumped
              player_out: SR Tendulkar
        - 8.1:
            batsman: RG Sharma
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JEC Franklin
            bowler: DL Vettori
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JEC Franklin
            bowler: DL Vettori
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JEC Franklin
            bowler: DL Vettori
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JEC Franklin
            bowler: CH Gayle
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JEC Franklin
            bowler: CH Gayle
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RG Sharma
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JEC Franklin
            bowler: DL Vettori
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JEC Franklin
            bowler: DL Vettori
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Pomersbach
              kind: caught
              player_out: RG Sharma
        - 10.5:
            batsman: JEC Franklin
            bowler: DL Vettori
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AT Rayudu
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AT Rayudu
        - 11.1:
            batsman: JEC Franklin
            bowler: J Syed Mohammad
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JEC Franklin
            bowler: J Syed Mohammad
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: KA Pollard
            bowler: J Syed Mohammad
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JEC Franklin
            bowler: J Syed Mohammad
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KA Pollard
            bowler: J Syed Mohammad
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JEC Franklin
            bowler: J Syed Mohammad
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JEC Franklin
            bowler: DL Vettori
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mithun
              kind: caught
              player_out: KA Pollard
        - 12.6:
            batsman: JEC Franklin
            bowler: DL Vettori
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: R Sathish
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R Sathish
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: R Sathish
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Sathish
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Sathish
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JEC Franklin
            bowler: CH Gayle
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Sathish
            bowler: Z Khan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: R Sathish
            bowler: Z Khan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JEC Franklin
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: JEC Franklin
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JEC Franklin
        - 14.5:
            batsman: SL Malinga
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Sathish
            bowler: Z Khan
            non_striker: SL Malinga
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: R Sathish
            bowler: J Syed Mohammad
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SL Malinga
            bowler: J Syed Mohammad
            non_striker: R Sathish
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SL Malinga
            bowler: J Syed Mohammad
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SL Malinga
            bowler: J Syed Mohammad
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SL Malinga
            bowler: J Syed Mohammad
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Pomersbach
              kind: caught
              player_out: SL Malinga
        - 15.6:
            batsman: R Sathish
            bowler: J Syed Mohammad
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Sathish
            bowler: Z Khan
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AN Ahmed
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AN Ahmed
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: R Sathish
            bowler: Z Khan
            non_striker: AN Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: R Sathish
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: AN Ahmed
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: R Sathish
            bowler: J Syed Mohammad
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AN Ahmed
            bowler: J Syed Mohammad
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AN Ahmed
            bowler: J Syed Mohammad
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: R Sathish
            bowler: J Syed Mohammad
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Sathish
            bowler: J Syed Mohammad
            non_striker: AN Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: R Sathish
            bowler: J Syed Mohammad
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AN Ahmed
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: R Sathish
            bowler: Z Khan
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: R Sathish
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: R Sathish
            bowler: Z Khan
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AN Ahmed
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: R Sathish
            bowler: Z Khan
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AN Ahmed
            bowler: Z Khan
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R Sathish
            bowler: A Mithun
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AN Ahmed
            bowler: A Mithun
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AN Ahmed
            bowler: A Mithun
            non_striker: R Sathish
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AN Ahmed
            bowler: A Mithun
            non_striker: R Sathish
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: AN Ahmed
            bowler: A Mithun
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AN Ahmed
            bowler: A Mithun
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
