---
meta:
  data_version: 0.6
  created: 2011-04-28
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2011-04-26
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - Delhi Daredevils
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - S Asnani
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DA Warner
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: S Aravind
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: S Aravind
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: S Aravind
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: S Aravind
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 4.3:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Sehwag
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JR Hopes
            bowler: S Aravind
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JR Hopes
            bowler: S Aravind
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JR Hopes
            bowler: S Aravind
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: JR Hopes
            bowler: S Aravind
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: JR Hopes
            bowler: S Aravind
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Sehwag
            bowler: S Aravind
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sehwag
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mithun
                - AB de Villiers
              kind: run out
              player_out: V Sehwag
        - 6.3:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Wade
            bowler: CH Gayle
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Wade
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MS Wade
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MS Wade
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JR Hopes
            bowler: A Mithun
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Wade
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Wade
        - 9.5:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Y Venugopal Rao
            bowler: J Syed Mohammad
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JR Hopes
            bowler: J Syed Mohammad
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JR Hopes
            bowler: J Syed Mohammad
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Y Venugopal Rao
            bowler: J Syed Mohammad
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JR Hopes
            bowler: J Syed Mohammad
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Y Venugopal Rao
            bowler: J Syed Mohammad
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            extras:
              noballs: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JR Hopes
            bowler: A Mithun
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JR Hopes
            bowler: J Syed Mohammad
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Y Venugopal Rao
            bowler: J Syed Mohammad
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Y Venugopal Rao
            bowler: J Syed Mohammad
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JR Hopes
            bowler: J Syed Mohammad
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: JR Hopes
            bowler: J Syed Mohammad
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: JR Hopes
            bowler: J Syed Mohammad
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JR Hopes
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JR Hopes
            bowler: A Mithun
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JR Hopes
            bowler: A Mithun
            extras:
              noballs: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: JR Hopes
            bowler: A Mithun
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Y Venugopal Rao
            bowler: A Mithun
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Y Venugopal Rao
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Y Venugopal Rao
        - 15.2:
            batsman: NV Ojha
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NV Ojha
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: NV Ojha
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NV Ojha
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: NV Ojha
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JR Hopes
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: NV Ojha
            bowler: Z Khan
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NV Ojha
            bowler: CH Gayle
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NV Ojha
            bowler: CH Gayle
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JR Hopes
            bowler: CH Gayle
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JR Hopes
            bowler: A Mithun
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: JR Hopes
            bowler: A Mithun
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: JR Hopes
        - 18.3:
            batsman: IK Pathan
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: IK Pathan
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: A Mithun
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: IK Pathan
            bowler: A Mithun
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: IK Pathan
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: IK Pathan
            bowler: A Mithun
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.9:
            batsman: IK Pathan
            bowler: A Mithun
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: NV Ojha
            bowler: S Aravind
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: NV Ojha
        - 19.2:
            batsman: IK Pathan
            bowler: S Aravind
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: IK Pathan
            bowler: S Aravind
            non_striker: Y Nagar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: IK Pathan
            bowler: S Aravind
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Y Nagar
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Y Nagar
            bowler: S Aravind
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Y Nagar
            bowler: S Aravind
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: TM Dilshan
        - 0.3:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Kohli
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: AB Dinda
            extras:
              wides: 5
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.6:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: V Kohli
            bowler: AB Dinda
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CH Gayle
            bowler: AB Dinda
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: JR Hopes
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: JR Hopes
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: CH Gayle
            bowler: JR Hopes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Venugopal Rao
              kind: caught
              player_out: CH Gayle
        - 7.4:
            batsman: V Kohli
            bowler: JR Hopes
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: V Kohli
            bowler: JR Hopes
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: JR Hopes
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DA Warner
              kind: run out
              player_out: AB de Villiers
        - 8.6:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 9.2:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SS Tiwary
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CA Pujara
            bowler: JR Hopes
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Tiwary
            bowler: JR Hopes
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CA Pujara
            bowler: JR Hopes
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CA Pujara
            bowler: JR Hopes
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SS Tiwary
            bowler: JR Hopes
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CA Pujara
            bowler: JR Hopes
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Tiwary
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SS Tiwary
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SS Tiwary
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SS Tiwary
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CA Pujara
            bowler: Y Nagar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SS Tiwary
            bowler: Y Nagar
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CA Pujara
            bowler: Y Nagar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: CA Pujara
        - 12.4:
            batsman: SS Tiwary
            bowler: Y Nagar
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DL Vettori
            bowler: Y Nagar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DL Vettori
            bowler: Y Nagar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SS Tiwary
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SS Tiwary
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SS Tiwary
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DL Vettori
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DL Vettori
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DL Vettori
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DL Vettori
            bowler: IK Pathan
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DL Vettori
            bowler: IK Pathan
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: DL Vettori
            bowler: IK Pathan
            extras:
              byes: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SS Tiwary
            bowler: IK Pathan
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DL Vettori
            bowler: IK Pathan
            extras:
              byes: 4
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.6:
            batsman: DL Vettori
            bowler: IK Pathan
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SS Tiwary
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SS Tiwary
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SS Tiwary
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DL Vettori
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: DL Vettori
            bowler: M Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SS Tiwary
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: SS Tiwary
        - 16.7:
            batsman: A Mithun
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.8:
            batsman: A Mithun
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: A Mithun
        - 17.1:
            batsman: J Syed Mohammad
            bowler: UT Yadav
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: J Syed Mohammad
            bowler: UT Yadav
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: J Syed Mohammad
            bowler: UT Yadav
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DL Vettori
            bowler: UT Yadav
            non_striker: J Syed Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: J Syed Mohammad
            bowler: UT Yadav
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: J Syed Mohammad
            bowler: UT Yadav
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DL Vettori
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: J Syed Mohammad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: J Syed Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: J Syed Mohammad
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: J Syed Mohammad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DL Vettori
            bowler: JR Hopes
            non_striker: J Syed Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: J Syed Mohammad
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: J Syed Mohammad
            bowler: JR Hopes
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: J Syed Mohammad
            bowler: AB Dinda
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DL Vettori
            bowler: AB Dinda
            non_striker: J Syed Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: J Syed Mohammad
            bowler: AB Dinda
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
