---
meta:
  data_version: 0.6
  created: 2011-04-28
  revision: 1
info:
  city: Kochi
  competition: IPL
  dates:
    - 2011-04-18
  match_type: T20
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: Kochi Tuskers Kerala
  overs: 20
  player_of_match:
    - BB McCullum
  teams:
    - Kochi Tuskers Kerala
    - Chennai Super Kings
  toss:
    decision: field
    winner: Kochi Tuskers Kerala
  umpires:
    - K Hariharan
    - AL Hill
  venue: Nehru Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: MEK Hussey
        - 2.4:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: M Vijay
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: M Vijay
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Vijay
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: M Vijay
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vijay
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vijay
        - 7.3:
            batsman: S Badrinath
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Badrinath
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SK Raina
            bowler: RV Gomez
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SK Raina
            bowler: RV Gomez
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Badrinath
            bowler: RV Gomez
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Badrinath
            bowler: RV Gomez
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: RV Gomez
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Raina
            bowler: RV Gomez
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: S Badrinath
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: S Badrinath
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Badrinath
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Badrinath
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Badrinath
            bowler: NLTC Perera
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Badrinath
            bowler: RV Gomez
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: S Badrinath
            bowler: RV Gomez
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Badrinath
        - 13.3:
            batsman: MS Dhoni
            bowler: RV Gomez
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: RV Gomez
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SK Raina
            bowler: RV Gomez
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: SK Raina
            bowler: RV Gomez
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: RP Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: RP Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Raina
            bowler: NLTC Perera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: run out
              player_out: SK Raina
        - 15.2:
            batsman: JA Morkel
            bowler: NLTC Perera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: NLTC Perera
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MS Dhoni
            bowler: NLTC Perera
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JA Morkel
            bowler: NLTC Perera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: NLTC Perera
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JA Morkel
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: JA Morkel
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kochi Tuskers Kerala
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: DE Bollinger
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: DE Bollinger
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Anirudha
              kind: caught
              player_out: DPMD Jayawardene
        - 4.4:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PA Patel
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: PA Patel
            bowler: TG Southee
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: BB McCullum
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: BB McCullum
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: BB McCullum
            bowler: TG Southee
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: BB McCullum
        - 10.4:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.2:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BJ Hodge
            bowler: SB Jakati
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PA Patel
            bowler: SB Jakati
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PA Patel
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PA Patel
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PA Patel
            bowler: DE Bollinger
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Anirudha
              kind: caught
              player_out: PA Patel
        - 13.1:
            batsman: BJ Hodge
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BJ Hodge
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: BJ Hodge
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RA Jadeja
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: RA Jadeja
            bowler: TG Southee
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: BJ Hodge
            bowler: TG Southee
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: R Ashwin
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RA Jadeja
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: RA Jadeja
            bowler: R Ashwin
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
