---
meta:
  data_version: 0.6
  created: 2011-05-08
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2011-05-07
  match_type: T20
  outcome:
    by:
      runs: 32
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - AT Rayudu
  teams:
    - Mumbai Indians
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - K Hariharan
    - SJA Taufel
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Blizzard
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Blizzard
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Blizzard
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Blizzard
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Blizzard
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Blizzard
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Tendulkar
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Tendulkar
            bowler: AB Agarkar
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Tendulkar
            bowler: AB Agarkar
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: AB Agarkar
            non_striker: AC Blizzard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SR Tendulkar
            bowler: AB Agarkar
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Blizzard
            bowler: AB Agarkar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AC Blizzard
            bowler: AB Agarkar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 5.3:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: AC Blizzard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Blizzard
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: AC Blizzard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Blizzard
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AC Blizzard
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AC Blizzard
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AC Blizzard
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: AC Blizzard
        - 7.1:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AT Rayudu
            bowler: S Nadeem
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AT Rayudu
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: AT Rayudu
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: AT Rayudu
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AT Rayudu
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AT Rayudu
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AT Rayudu
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AT Rayudu
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Venugopal Rao
              kind: caught
              player_out: RG Sharma
        - 16.3:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: KA Pollard
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: AT Rayudu
            bowler: S Nadeem
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KA Pollard
            bowler: S Nadeem
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KA Pollard
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KA Pollard
            bowler: JR Hopes
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: AT Rayudu
            bowler: JR Hopes
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: AT Rayudu
        - 18.6:
            batsman: A Symonds
            bowler: JR Hopes
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KA Pollard
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KA Pollard
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KA Pollard
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DA Warner
        - 0.6:
            batsman: CA Ingram
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CA Ingram
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Ingram
        - 1.2:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: V Sehwag
        - 2.2:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NV Ojha
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: NV Ojha
        - 2.7:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JR Hopes
            bowler: SL Malinga
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JR Hopes
            bowler: SL Malinga
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JR Hopes
            bowler: SL Malinga
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JR Hopes
            bowler: SL Malinga
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JR Hopes
            bowler: Harbhajan Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JR Hopes
            bowler: Harbhajan Singh
            extras:
              wides: 2
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.3:
            batsman: Y Venugopal Rao
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Y Venugopal Rao
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Y Venugopal Rao
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JR Hopes
            bowler: Harbhajan Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: JR Hopes
            bowler: Harbhajan Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JR Hopes
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JR Hopes
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: JR Hopes
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JR Hopes
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JR Hopes
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JR Hopes
            bowler: A Symonds
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Y Venugopal Rao
            bowler: A Symonds
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Y Venugopal Rao
            bowler: A Symonds
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Y Venugopal Rao
            bowler: A Symonds
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JR Hopes
            bowler: A Symonds
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Y Venugopal Rao
            bowler: A Symonds
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JR Hopes
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JR Hopes
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: JR Hopes
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JR Hopes
            bowler: A Symonds
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: JR Hopes
            bowler: A Symonds
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JR Hopes
            bowler: A Symonds
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Y Venugopal Rao
            bowler: A Symonds
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Y Venugopal Rao
            bowler: A Symonds
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Y Venugopal Rao
            bowler: A Symonds
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: JR Hopes
            bowler: DS Kulkarni
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Y Venugopal Rao
        - 13.5:
            batsman: IK Pathan
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IK Pathan
            bowler: DS Kulkarni
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JR Hopes
            bowler: Harbhajan Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IK Pathan
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: IK Pathan
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: IK Pathan
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: IK Pathan
            bowler: MM Patel
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JR Hopes
            bowler: MM Patel
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: IK Pathan
            bowler: Harbhajan Singh
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JR Hopes
            bowler: Harbhajan Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Suman
                - AT Rayudu
              kind: run out
              player_out: JR Hopes
        - 16.6:
            batsman: Y Nagar
            bowler: Harbhajan Singh
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: Y Nagar
        - 17.1:
            batsman: AB Agarkar
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IK Pathan
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AB Agarkar
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AB Agarkar
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.6:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 17.8:
            batsman: M Morkel
            bowler: SL Malinga
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Morkel
            bowler: DS Kulkarni
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: M Morkel
            bowler: DS Kulkarni
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: M Morkel
            bowler: DS Kulkarni
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AB Agarkar
            bowler: DS Kulkarni
            non_striker: M Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: AB Agarkar
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: AB Agarkar
            bowler: DS Kulkarni
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: M Morkel
            bowler: DS Kulkarni
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Morkel
            bowler: SL Malinga
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AB Agarkar
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: M Morkel
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.4:
            batsman: M Morkel
            bowler: KA Pollard
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: M Morkel
            bowler: KA Pollard
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: M Morkel
        - 19.6:
            batsman: S Nadeem
            bowler: KA Pollard
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: S Nadeem
