---
meta:
  data_version: 0.6
  created: 2011-05-01
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2011-05-01
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - LRPL Taylor
  teams:
    - Rajasthan Royals
    - Pune Warriors
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - SK Tarapore
    - SJA Taufel
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MK Pandey
            bowler: J Botha
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MK Pandey
            bowler: J Botha
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MK Pandey
            bowler: AL Menaria
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MK Pandey
            bowler: AL Menaria
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MK Pandey
            bowler: AL Menaria
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JD Ryder
            bowler: AL Menaria
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JD Ryder
            bowler: AL Menaria
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MK Pandey
            bowler: AL Menaria
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: stumped
              player_out: JD Ryder
        - 3.1:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MK Pandey
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: A Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Pandey
            bowler: A Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MK Pandey
            bowler: A Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MK Pandey
            bowler: A Singh
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Pandey
            bowler: A Singh
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: RV Uthappa
            bowler: A Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MK Pandey
            bowler: A Singh
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: RV Uthappa
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: caught
              player_out: RV Uthappa
        - 8.3:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MK Pandey
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: MK Pandey
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Pandey
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MK Pandey
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MK Pandey
            bowler: J Botha
            extras:
              legbyes: 2
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.6:
            batsman: MK Pandey
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Trivedi
              kind: run out
              player_out: Yuvraj Singh
        - 12.2:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Harpreet Singh
            bowler: SK Trivedi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Harpreet Singh
            bowler: SK Trivedi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Pandey
            bowler: SK Trivedi
            non_striker: Harpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: MK Pandey
        - 12.6:
            batsman: Harpreet Singh
            bowler: SK Trivedi
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Harpreet Singh
            bowler: SK Trivedi
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: Harpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: Harpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: Harpreet Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Harpreet Singh
            bowler: SK Trivedi
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: M Manhas
            bowler: SK Warne
            non_striker: Harpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: M Manhas
            bowler: SK Warne
            non_striker: Harpreet Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: M Manhas
            bowler: SK Warne
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Harpreet Singh
            bowler: SK Warne
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Harpreet Singh
            bowler: SK Warne
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Manhas
            bowler: SK Warne
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M Manhas
            bowler: A Singh
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Harpreet Singh
            bowler: A Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: M Manhas
            bowler: A Singh
            non_striker: Harpreet Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: M Manhas
            bowler: A Singh
            non_striker: Harpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Harpreet Singh
            bowler: A Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: M Manhas
            bowler: A Singh
            non_striker: Harpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Harpreet Singh
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: Harpreet Singh
        - 18.2:
            batsman: M Manhas
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NL McCullum
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: NL McCullum
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Manhas
            bowler: SR Watson
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: NL McCullum
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: NL McCullum
            bowler: SR Watson
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: NL McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: M Manhas
            bowler: SK Trivedi
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
              kind: caught
              player_out: M Manhas
        - 19.3:
            batsman: NL McCullum
            bowler: SK Trivedi
            extras:
              byes: 1
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: R Sharma
            bowler: SK Trivedi
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
                - SK Trivedi
              kind: run out
              player_out: R Sharma
        - 19.5:
            batsman: NL McCullum
            bowler: SK Trivedi
            non_striker: M Kartik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: NL McCullum
            bowler: SK Trivedi
            non_striker: M Kartik
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: M Kartik
            extras:
              noballs: 1
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.2:
            batsman: R Dravid
            bowler: M Kartik
            extras:
              byes: 4
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.3:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SR Watson
            bowler: AC Thomas
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: R Dravid
            bowler: AC Thomas
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: R Dravid
            bowler: AC Thomas
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: R Dravid
            bowler: AC Thomas
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: AC Thomas
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: AC Thomas
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Watson
            bowler: AC Thomas
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: AC Thomas
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: SR Watson
        - 4.3:
            batsman: J Botha
            bowler: AC Thomas
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: J Botha
            bowler: AC Thomas
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: J Botha
            bowler: AC Thomas
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: J Botha
            bowler: AC Thomas
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: J Botha
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: J Botha
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: J Botha
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: J Botha
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: J Botha
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: J Botha
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: R Dravid
        - 7.2:
            batsman: AL Menaria
            bowler: R Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AL Menaria
            bowler: R Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AL Menaria
            bowler: R Sharma
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AL Menaria
            bowler: R Sharma
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: J Botha
            bowler: R Sharma
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AL Menaria
            bowler: NL McCullum
            extras:
              legbyes: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: J Botha
            bowler: NL McCullum
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: J Botha
            bowler: NL McCullum
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: J Botha
            bowler: NL McCullum
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AL Menaria
            bowler: JE Taylor
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: J Botha
            bowler: JE Taylor
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: J Botha
            bowler: JE Taylor
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: J Botha
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: AL Menaria
            bowler: JE Taylor
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AL Menaria
            bowler: JE Taylor
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: J Botha
            bowler: R Sharma
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: J Botha
        - 10.2:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AL Menaria
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LRPL Taylor
            bowler: NL McCullum
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LRPL Taylor
            bowler: NL McCullum
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: LRPL Taylor
            bowler: NL McCullum
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AL Menaria
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AL Menaria
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: AL Menaria
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: NL McCullum
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: AL Menaria
            bowler: NL McCullum
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: NL McCullum
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AL Menaria
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Thomas
              kind: caught
              player_out: AL Menaria
        - 14.2:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AM Rahane
            bowler: AC Thomas
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AM Rahane
            bowler: AC Thomas
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: LRPL Taylor
            bowler: JE Taylor
            extras:
              byes: 2
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.4:
            batsman: LRPL Taylor
            bowler: JE Taylor
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AM Rahane
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AM Rahane
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AM Rahane
            bowler: AC Thomas
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LRPL Taylor
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AM Rahane
            bowler: AC Thomas
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LRPL Taylor
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: AM Rahane
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AM Rahane
            bowler: JE Taylor
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
