---
meta:
  data_version: 0.6
  created: 2011-05-11
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2011-05-10
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Pune Warriors
  overs: 20
  player_of_match:
    - MR Marsh
  teams:
    - Deccan Chargers
    - Pune Warriors
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - Asad Rauf
    - AM Saheba
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DB Ravi Teja
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DB Ravi Teja
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DB Ravi Teja
            bowler: SB Wagh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DB Ravi Teja
            bowler: SB Wagh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DB Ravi Teja
            bowler: SB Wagh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DB Ravi Teja
            bowler: SB Wagh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DB Ravi Teja
            bowler: SB Wagh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DB Ravi Teja
            bowler: SB Wagh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DB Ravi Teja
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DB Ravi Teja
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: B Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DB Ravi Teja
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DB Ravi Teja
            bowler: B Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DB Ravi Teja
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DB Ravi Teja
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DB Ravi Teja
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: DB Ravi Teja
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: R Sharma
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DB Ravi Teja
            bowler: R Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Dhawan
            bowler: R Sharma
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Dhawan
            bowler: R Sharma
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DB Ravi Teja
            bowler: R Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: S Dhawan
            bowler: R Sharma
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: DB Ravi Teja
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DB Ravi Teja
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DB Ravi Teja
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DB Ravi Teja
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Dhawan
            bowler: Yuvraj Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Dhawan
            bowler: Yuvraj Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: S Dhawan
        - 6.5:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DB Ravi Teja
            bowler: Yuvraj Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DB Ravi Teja
            bowler: MR Marsh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DB Ravi Teja
            bowler: MR Marsh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DB Ravi Teja
        - 7.4:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KC Sangakkara
        - 11.1:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DT Christian
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DT Christian
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DT Christian
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DT Christian
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DT Christian
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DT Christian
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DT Christian
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DT Christian
        - 14.4:
            batsman: B Chipli
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: B Chipli
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: B Chipli
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: B Chipli
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: B Chipli
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: B Chipli
            bowler: MR Marsh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: B Chipli
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: B Chipli
            bowler: R Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Duminy
            bowler: R Sharma
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Duminy
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: B Chipli
            bowler: WD Parnell
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: B Chipli
            bowler: WD Parnell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Duminy
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: B Chipli
            bowler: WD Parnell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JP Duminy
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Duminy
            bowler: MR Marsh
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sharma
              kind: caught
              player_out: JP Duminy
        - 18.2:
            batsman: B Chipli
            bowler: MR Marsh
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: B Chipli
            bowler: MR Marsh
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Sohal
            bowler: MR Marsh
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: S Sohal
        - 18.5:
            batsman: A Mishra
            bowler: MR Marsh
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: caught
              player_out: A Mishra
        - 18.6:
            batsman: DW Steyn
            bowler: MR Marsh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DW Steyn
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: DW Steyn
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DW Steyn
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: DW Steyn
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DW Steyn
            bowler: WD Parnell
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Ferguson
              kind: caught
              player_out: DW Steyn
        - 19.6:
            batsman: B Chipli
            bowler: WD Parnell
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: JD Ryder
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JD Ryder
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JD Ryder
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JD Ryder
            bowler: JP Duminy
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JD Ryder
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JD Ryder
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JD Ryder
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JD Ryder
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JD Ryder
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JD Ryder
        - 6.6:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MK Pandey
            bowler: JP Duminy
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Pandey
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MK Pandey
        - 11.6:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SC Ganguly
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SC Ganguly
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: RV Uthappa
        - 12.5:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SC Ganguly
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SC Ganguly
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SC Ganguly
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: SC Ganguly
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: SC Ganguly
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: SC Ganguly
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: SC Ganguly
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SC Ganguly
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 16.3:
            batsman: CJ Ferguson
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: CJ Ferguson
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CJ Ferguson
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CJ Ferguson
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: CJ Ferguson
            bowler: DT Christian
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CJ Ferguson
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SC Ganguly
            bowler: DW Steyn
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CJ Ferguson
            bowler: DW Steyn
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CJ Ferguson
            bowler: A Mishra
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CJ Ferguson
            bowler: A Mishra
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
