---
meta:
  data_version: 0.6
  created: 2012-07-14
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2012-05-13
  match_type: T20
  outcome:
    by:
      runs: 45
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - A Chandila
  teams:
    - Rajasthan Royals
    - Pune Warriors
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - BF Bowden
    - SK Tarapore
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: M Kartik
            extras:
              wides: 2
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.6:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: R Dravid
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: R Dravid
        - 4.4:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: SR Watson
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SR Watson
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AM Rahane
            bowler: JD Ryder
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: JD Ryder
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SR Watson
            bowler: JD Ryder
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Watson
            bowler: JD Ryder
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: SR Watson
            bowler: JD Ryder
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: SR Watson
            bowler: JD Ryder
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 14.4:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: BJ Hodge
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: BJ Hodge
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AM Rahane
            bowler: M Kartik
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Hodge
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: BJ Hodge
            bowler: M Kartik
            non_striker: AM Rahane
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: BJ Hodge
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BJ Hodge
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BJ Hodge
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BJ Hodge
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BJ Hodge
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BJ Hodge
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: BJ Hodge
        - 18.3:
            batsman: STR Binny
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: STR Binny
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: STR Binny
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.1:
            batsman: STR Binny
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 19.3:
            batsman: J Botha
            bowler: AD Mathews
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: J Botha
            bowler: AD Mathews
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: J Botha
            bowler: AD Mathews
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: STR Binny
            bowler: AD Mathews
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: SC Ganguly
            bowler: A Chandila
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JD Ryder
            bowler: A Chandila
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SC Ganguly
            bowler: A Chandila
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SC Ganguly
            bowler: A Chandila
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JD Ryder
            bowler: A Chandila
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: JD Ryder
        - 0.6:
            batsman: SC Ganguly
            bowler: A Chandila
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: stumped
              player_out: SC Ganguly
        - 1.1:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RV Uthappa
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AP Majumdar
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AP Majumdar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RV Uthappa
            bowler: A Chandila
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: stumped
              player_out: RV Uthappa
        - 2.2:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: AP Majumdar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CJ Ferguson
            bowler: SR Watson
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CJ Ferguson
            bowler: SR Watson
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AP Majumdar
            bowler: SR Watson
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AP Majumdar
            bowler: SR Watson
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AP Majumdar
            bowler: SR Watson
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AP Majumdar
            bowler: SR Watson
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: AP Majumdar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: AP Majumdar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AP Majumdar
            bowler: A Chandila
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AP Majumdar
            bowler: A Chandila
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AP Majumdar
            bowler: A Chandila
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AP Majumdar
        - 4.6:
            batsman: SPD Smith
            bowler: A Chandila
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CJ Ferguson
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: CJ Ferguson
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SPD Smith
            bowler: SW Tait
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SPD Smith
            bowler: SW Tait
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SPD Smith
            bowler: SW Tait
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SPD Smith
            bowler: SW Tait
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SPD Smith
            bowler: A Chandila
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SPD Smith
            bowler: A Chandila
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CJ Ferguson
            bowler: A Chandila
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SPD Smith
            bowler: SW Tait
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CJ Ferguson
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SPD Smith
            bowler: SW Tait
            extras:
              noballs: 1
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.4:
            batsman: CJ Ferguson
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CJ Ferguson
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CJ Ferguson
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: CJ Ferguson
            bowler: SW Tait
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CJ Ferguson
            bowler: J Botha
            extras:
              byes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CJ Ferguson
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CJ Ferguson
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CJ Ferguson
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CJ Ferguson
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CJ Ferguson
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CJ Ferguson
        - 10.2:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AD Mathews
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Mathews
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Mathews
            bowler: SK Trivedi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SPD Smith
            bowler: SK Trivedi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SPD Smith
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: SPD Smith
        - 14.2:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: B Kumar
            bowler: J Botha
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: B Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AD Mathews
            bowler: J Botha
            non_striker: B Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: B Kumar
            bowler: STR Binny
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: B Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: B Kumar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: B Kumar
            bowler: STR Binny
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: B Kumar
            bowler: STR Binny
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AD Mathews
            bowler: SW Tait
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: B Kumar
            bowler: SW Tait
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Kumar
        - 16.3:
            batsman: M Kartik
            bowler: SW Tait
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: M Kartik
            bowler: SW Tait
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mathews
            bowler: SW Tait
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Kartik
            bowler: SW Tait
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M Kartik
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: AD Mathews
        - 17.3:
            batsman: R Sharma
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: M Kartik
            bowler: SR Watson
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: R Sharma
            bowler: SR Watson
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Sharma
            bowler: SR Watson
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: R Sharma
        - 18.1:
            batsman: A Nehra
            bowler: SW Tait
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: M Kartik
            bowler: SW Tait
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Nehra
            bowler: SW Tait
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: A Nehra
            bowler: SW Tait
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: M Kartik
            bowler: SW Tait
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Nehra
            bowler: SW Tait
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: M Kartik
            bowler: STR Binny
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Nehra
            bowler: STR Binny
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: M Kartik
            bowler: STR Binny
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Nehra
            bowler: STR Binny
            non_striker: M Kartik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: A Nehra
            bowler: STR Binny
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: A Nehra
            bowler: STR Binny
            non_striker: M Kartik
            runs:
              batsman: 4
              extras: 0
              total: 4
