---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2012-04-24
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - V Sehwag
  teams:
    - Pune Warriors
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Pune Warriors
  umpires:
    - S Ravi
    - RJ Tucker
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JD Ryder
        - 0.3:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SC Ganguly
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SC Ganguly
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Nadeem
              kind: caught
              player_out: SC Ganguly
        - 1.3:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MK Pandey
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RV Uthappa
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MK Pandey
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RV Uthappa
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MK Pandey
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MK Pandey
            bowler: M Morkel
            extras:
              byes: 4
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.2:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
                - RV Uthappa
              kind: run out
              player_out: DPMD Jayawardene
        - 2.6:
            batsman: KP Pietersen
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KP Pietersen
            bowler: LJ Wright
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Sehwag
            bowler: LJ Wright
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: V Sehwag
            bowler: LJ Wright
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: V Sehwag
            bowler: LJ Wright
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KP Pietersen
            bowler: LJ Wright
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KP Pietersen
            bowler: LJ Wright
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: V Sehwag
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: V Sehwag
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: V Sehwag
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KP Pietersen
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KP Pietersen
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Sehwag
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Sehwag
            bowler: R Sharma
            extras:
              legbyes: 4
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.4:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Sehwag
            bowler: LJ Wright
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KP Pietersen
            bowler: LJ Wright
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Sehwag
            bowler: LJ Wright
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: V Sehwag
            bowler: LJ Wright
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KP Pietersen
            bowler: LJ Wright
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Sehwag
            bowler: LJ Wright
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: KP Pietersen
        - 11.2:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LRPL Taylor
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LRPL Taylor
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
