---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2012-04-13
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - Shakib Al Hasan
  teams:
    - Kolkata Knight Riders
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - Asad Rauf
    - S Asnani
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AM Rahane
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AM Rahane
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: L Balaji
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Dravid
            bowler: L Balaji
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: R Dravid
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Dravid
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: AM Rahane
            bowler: Shakib Al Hasan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: AM Rahane
        - 6.2:
            batsman: AL Menaria
            bowler: Shakib Al Hasan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AL Menaria
            bowler: Shakib Al Hasan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Dravid
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: R Dravid
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: R Dravid
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: run out
              player_out: AL Menaria
        - 7.6:
            batsman: R Dravid
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SP Goswami
            bowler: Shakib Al Hasan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: R Dravid
            bowler: Shakib Al Hasan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: R Dravid
        - 8.3:
            batsman: OA Shah
            bowler: Shakib Al Hasan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SP Goswami
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SP Goswami
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SP Goswami
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SP Goswami
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: OA Shah
            bowler: YK Pathan
            extras:
              wides: 5
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.4:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: OA Shah
            bowler: Shakib Al Hasan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SP Goswami
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SP Goswami
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: OA Shah
            bowler: Shakib Al Hasan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SP Goswami
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: OA Shah
            bowler: Shakib Al Hasan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SP Goswami
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SP Goswami
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: OA Shah
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SP Goswami
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SP Goswami
            bowler: YK Pathan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SP Goswami
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SP Goswami
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SP Goswami
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SP Goswami
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SP Goswami
            bowler: SP Narine
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: OA Shah
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: OA Shah
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: OA Shah
            bowler: Shakib Al Hasan
            non_striker: SP Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: OA Shah
            bowler: Shakib Al Hasan
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: OA Shah
            bowler: Shakib Al Hasan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SP Goswami
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Balaji
              kind: caught
              player_out: SP Goswami
        - 16.5:
            batsman: BJ Hodge
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BJ Hodge
            bowler: Shakib Al Hasan
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BJ Hodge
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: OA Shah
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: OA Shah
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: OA Shah
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: OA Shah
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: OA Shah
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: stumped
              player_out: OA Shah
        - 18.2:
            batsman: J Botha
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: J Botha
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: J Botha
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: J Botha
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: J Botha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: J Botha
            bowler: L Balaji
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: J Botha
            bowler: L Balaji
            extras:
              byes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: BJ Hodge
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: BJ Hodge
            bowler: L Balaji
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: J Botha
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: J Botha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: run out
              player_out: G Gambhir
        - 4.1:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MS Bisla
            bowler: AA Chavan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MS Bisla
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MS Bisla
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MS Bisla
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: MS Bisla
            bowler: AA Chavan
            extras:
              wides: 2
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.4:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Bisla
            bowler: GB Hogg
            extras:
              byes: 4
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.1:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MS Bisla
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: MS Bisla
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Bisla
            bowler: SK Trivedi
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JH Kallis
            bowler: SK Trivedi
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JH Kallis
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JH Kallis
        - 10.6:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Bisla
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: MS Bisla
            bowler: GB Hogg
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Bisla
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MS Bisla
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: MS Bisla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.6:
            batsman: MS Bisla
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MK Tiwary
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: MK Tiwary
            bowler: AA Chavan
            non_striker: MS Bisla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.4:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MS Bisla
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Bisla
            bowler: AL Menaria
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MK Tiwary
            bowler: AL Menaria
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MK Tiwary
            bowler: AL Menaria
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Bisla
            bowler: AL Menaria
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Bisla
            bowler: AL Menaria
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: MS Bisla
        - 14.6:
            batsman: MK Tiwary
            bowler: AL Menaria
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Shakib Al Hasan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MK Tiwary
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: stumped
              player_out: MK Tiwary
        - 16.4:
            batsman: YK Pathan
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: YK Pathan
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: YK Pathan
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shakib Al Hasan
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Shakib Al Hasan
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shakib Al Hasan
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Shakib Al Hasan
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: YK Pathan
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: YK Pathan
            bowler: A Singh
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shakib Al Hasan
            bowler: A Singh
            extras:
              legbyes: 2
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.3:
            batsman: Shakib Al Hasan
            bowler: A Singh
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Shakib Al Hasan
            bowler: A Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Menaria
              kind: caught
              player_out: Shakib Al Hasan
        - 18.5:
            batsman: RN ten Doeschate
            bowler: A Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: YK Pathan
            bowler: A Singh
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: RN ten Doeschate
            bowler: AA Chavan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RN ten Doeschate
            bowler: AA Chavan
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
