---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2012-04-10
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - M Morkel
  teams:
    - Delhi Daredevils
    - Chennai Super Kings
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - Asad Rauf
    - SK Tarapore
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
                - DPMD Jayawardene
              kind: run out
              player_out: M Vijay
        - 0.2:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: F du Plessis
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: F du Plessis
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: F du Plessis
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: SK Raina
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: F du Plessis
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: F du Plessis
        - 3.2:
            batsman: S Badrinath
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: S Badrinath
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SK Raina
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Badrinath
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SK Raina
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Nagar
                - NV Ojha
              kind: run out
              player_out: SK Raina
        - 6.4:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Badrinath
            bowler: KP Pietersen
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: S Badrinath
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Badrinath
            bowler: KP Pietersen
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: S Badrinath
            bowler: KP Pietersen
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RA Jadeja
            bowler: KP Pietersen
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Badrinath
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
                - NV Ojha
              kind: run out
              player_out: S Badrinath
        - 9.5:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RA Jadeja
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: RA Jadeja
        - 10.3:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Dhoni
            bowler: IK Pathan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Bravo
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Bravo
            bowler: IK Pathan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJ Bravo
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: MS Dhoni
        - 17.2:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JA Morkel
            bowler: M Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJ Bravo
            bowler: M Morkel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 18.5:
            batsman: R Ashwin
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: R Ashwin
            bowler: UT Yadav
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Ashwin
            bowler: M Morkel
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: R Ashwin
            bowler: M Morkel
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: R Ashwin
            bowler: M Morkel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - V Sehwag
                - NV Ojha
              kind: run out
              player_out: R Ashwin
        - 19.4:
            batsman: SB Jakati
            bowler: M Morkel
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SB Jakati
            bowler: M Morkel
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JA Morkel
            bowler: M Morkel
            extras:
              byes: 1
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: NV Ojha
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: NV Ojha
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: NV Ojha
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: NV Ojha
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NV Ojha
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: NV Ojha
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: NV Ojha
            bowler: DE Bollinger
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NV Ojha
            bowler: DE Bollinger
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: NV Ojha
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NV Ojha
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NV Ojha
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NV Ojha
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - F du Plessis
                - R Ashwin
              kind: run out
              player_out: NV Ojha
        - 3.5:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KP Pietersen
            bowler: DE Bollinger
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: V Sehwag
            bowler: DE Bollinger
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: V Sehwag
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: V Sehwag
        - 6.1:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KP Pietersen
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.3:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: KP Pietersen
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KP Pietersen
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
