---
meta:
  data_version: 0.6
  created: 2012-07-13
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2012-04-20
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Kings XI Punjab
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - S Ravi
    - RJ Tucker
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PC Valthaty
            bowler: Z Khan
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: N Saini
            bowler: R Vinay Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: N Saini
            bowler: R Vinay Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: N Saini
            bowler: R Vinay Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PC Valthaty
            bowler: R Vinay Kumar
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PC Valthaty
            bowler: R Vinay Kumar
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PC Valthaty
            bowler: R Vinay Kumar
            non_striker: N Saini
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: N Saini
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: N Saini
        - 2.5:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PC Valthaty
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SE Marsh
            bowler: R Vinay Kumar
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PC Valthaty
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PC Valthaty
            bowler: R Vinay Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PC Valthaty
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: PC Valthaty
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: PC Valthaty
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PC Valthaty
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PC Valthaty
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: PC Valthaty
        - 5.1:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SE Marsh
            bowler: HV Patel
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SE Marsh
            bowler: HV Patel
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SE Marsh
            bowler: HV Patel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SE Marsh
            bowler: HV Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SE Marsh
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SE Marsh
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 8.2:
            batsman: DA Miller
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Hussey
            bowler: AB McDonald
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: DA Miller
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Hussey
            bowler: AB McDonald
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Miller
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Miller
            bowler: AB McDonald
            extras:
              byes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Miller
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Miller
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DA Miller
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: DA Miller
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DA Miller
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DA Miller
            bowler: HV Patel
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Miller
            bowler: HV Patel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Miller
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Miller
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: AB McDonald
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Miller
            bowler: AB McDonald
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: DA Miller
        - 14.1:
            batsman: DJ Hussey
            bowler: HV Patel
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mandeep Singh
            bowler: HV Patel
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Mandeep Singh
            bowler: HV Patel
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: DJ Hussey
            bowler: HV Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 15.1:
            batsman: Mandeep Singh
            bowler: DL Vettori
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Azhar Mahmood
            bowler: DL Vettori
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mandeep Singh
            bowler: DL Vettori
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Mandeep Singh
            bowler: DL Vettori
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Azhar Mahmood
            bowler: DL Vettori
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mandeep Singh
            bowler: DL Vettori
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mandeep Singh
            bowler: HV Patel
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Azhar Mahmood
            bowler: HV Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Azhar Mahmood
            bowler: HV Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Mandeep Singh
            bowler: HV Patel
            extras:
              legbyes: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Azhar Mahmood
            bowler: HV Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Azhar Mahmood
            bowler: HV Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Azhar Mahmood
            bowler: Z Khan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.3:
            batsman: Azhar Mahmood
            bowler: Z Khan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Mandeep Singh
            bowler: Z Khan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mandeep Singh
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: Mandeep Singh
        - 19.2:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Azhar Mahmood
            bowler: R Vinay Kumar
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: PP Chawla
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: PP Chawla
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: PP Chawla
            bowler: R Vinay Kumar
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Agarwal
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MA Agarwal
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MA Agarwal
        - 1.3:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: V Kohli
        - 2.1:
            batsman: CH Gayle
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SS Tiwary
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Tiwary
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SS Tiwary
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: SS Tiwary
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SS Tiwary
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Saini
              kind: caught
              player_out: SS Tiwary
        - 5.2:
            batsman: AB de Villiers
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AB de Villiers
            bowler: P Awana
            non_striker: CH Gayle
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: CH Gayle
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: CH Gayle
            bowler: Harmeet Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: AB de Villiers
            bowler: Harmeet Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AB de Villiers
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: CH Gayle
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CH Gayle
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CH Gayle
            bowler: P Awana
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: CH Gayle
            bowler: P Awana
            extras:
              noballs: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CH Gayle
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: CH Gayle
        - 17.7:
            batsman: AB McDonald
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.8:
            batsman: AB McDonald
            bowler: P Awana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB McDonald
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AB de Villiers
        - 18.4:
            batsman: DL Vettori
            bowler: PP Chawla
            non_striker: AB McDonald
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DL Vettori
            bowler: PP Chawla
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AB McDonald
            bowler: PP Chawla
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AB McDonald
            bowler: Azhar Mahmood
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DL Vettori
            bowler: Azhar Mahmood
            non_striker: AB McDonald
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AB McDonald
            bowler: Azhar Mahmood
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
