---
meta:
  data_version: 0.6
  created: 2012-07-14
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2012-05-25
  match_type: T20
  outcome:
    by:
      runs: 86
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - M Vijay
  teams:
    - Delhi Daredevils
    - Chennai Super Kings
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - BR Doctrove
    - SJA Taufel
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MEK Hussey
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MEK Hussey
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MEK Hussey
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MEK Hussey
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MEK Hussey
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MEK Hussey
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MEK Hussey
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: M Vijay
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MEK Hussey
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MEK Hussey
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Vijay
            bowler: P Negi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Vijay
            bowler: P Negi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Vijay
            bowler: P Negi
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: M Vijay
            bowler: P Negi
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M Vijay
            bowler: P Negi
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MEK Hussey
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MEK Hussey
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: MEK Hussey
        - 8.2:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Vijay
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Vijay
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Vijay
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: M Vijay
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: M Vijay
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: M Vijay
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: M Vijay
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: M Vijay
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: M Vijay
            bowler: V Sehwag
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: M Vijay
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: M Vijay
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M Vijay
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SK Raina
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: SK Raina
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SK Raina
        - 13.5:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: M Vijay
            bowler: P Negi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: M Vijay
            bowler: Sunny Gupta
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: MS Dhoni
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: MS Dhoni
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: M Vijay
            bowler: Sunny Gupta
            extras:
              wides: 2
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.7:
            batsman: MS Dhoni
            bowler: Sunny Gupta
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: M Vijay
            bowler: AD Russell
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: M Vijay
            bowler: AD Russell
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: AD Russell
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MS Dhoni
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MS Dhoni
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
              kind: caught
              player_out: MS Dhoni
        - 16.4:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: M Vijay
            bowler: VR Aaron
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: JA Morkel
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: JA Morkel
        - 17.2:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Bravo
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: M Vijay
            bowler: VR Aaron
            extras:
              wides: 2
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.3:
            batsman: DJ Bravo
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DJ Bravo
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DJ Bravo
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DJ Bravo
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: DJ Bravo
            bowler: VR Aaron
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DJ Bravo
            bowler: UT Yadav
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: M Vijay
            bowler: UT Yadav
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DA Warner
                - NV Ojha
              kind: run out
              player_out: M Vijay
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: BW Hilfenhaus
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: BW Hilfenhaus
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: BW Hilfenhaus
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DA Warner
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: DA Warner
        - 2.3:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: BW Hilfenhaus
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: V Sehwag
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: V Sehwag
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: LRPL Taylor
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: BW Hilfenhaus
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: BW Hilfenhaus
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LRPL Taylor
            bowler: BW Hilfenhaus
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: BW Hilfenhaus
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: LRPL Taylor
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            extras:
              wides: 3
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LRPL Taylor
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: LRPL Taylor
        - 8.4:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Russell
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AD Russell
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: SB Jakati
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AD Russell
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: AD Russell
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Russell
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: AD Russell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AD Russell
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: AD Russell
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            extras:
              byes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: NV Ojha
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NV Ojha
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NV Ojha
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NV Ojha
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: NV Ojha
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: NV Ojha
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Y Venugopal Rao
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Y Venugopal Rao
            bowler: SB Jakati
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: Y Venugopal Rao
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Y Venugopal Rao
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 14.5:
            batsman: P Negi
            bowler: R Ashwin
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
                - R Ashwin
              kind: run out
              player_out: Y Venugopal Rao
        - 14.6:
            batsman: P Negi
            bowler: R Ashwin
            non_striker: Sunny Gupta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Negi
            bowler: SB Jakati
            non_striker: Sunny Gupta
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: P Negi
            bowler: SB Jakati
            non_striker: Sunny Gupta
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: P Negi
            bowler: SB Jakati
            non_striker: Sunny Gupta
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: P Negi
            bowler: SB Jakati
            non_striker: Sunny Gupta
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Sunny Gupta
            bowler: SB Jakati
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: Sunny Gupta
        - 15.6:
            batsman: UT Yadav
            bowler: SB Jakati
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: UT Yadav
            bowler: R Ashwin
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: UT Yadav
            bowler: R Ashwin
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: UT Yadav
            bowler: R Ashwin
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: UT Yadav
        - 16.4:
            batsman: VR Aaron
            bowler: R Ashwin
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: VR Aaron
            bowler: R Ashwin
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: VR Aaron
