---
meta:
  data_version: 0.6
  created: 2013-04-21
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2013-04-21
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - DA Miller
  teams:
    - Kings XI Punjab
    - Pune Warriors
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - M Erasmus
    - K Srinath
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RV Uthappa
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AJ Finch
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: AJ Finch
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AJ Finch
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Finch
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: AJ Finch
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AJ Finch
            bowler: P Awana
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RV Uthappa
            bowler: Azhar Mahmood
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AJ Finch
            bowler: Azhar Mahmood
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RV Uthappa
            bowler: Azhar Mahmood
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AJ Finch
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AJ Finch
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AJ Finch
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RV Uthappa
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AJ Finch
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AJ Finch
            bowler: PP Chawla
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: RV Uthappa
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: RV Uthappa
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: RV Uthappa
        - 10.4:
            batsman: Yuvraj Singh
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: P Awana
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AJ Finch
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AJ Finch
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AJ Finch
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AJ Finch
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AJ Finch
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AJ Finch
            bowler: MS Gony
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vohra
              kind: caught
              player_out: AJ Finch
        - 15.2:
            batsman: SPD Smith
            bowler: MS Gony
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SPD Smith
            bowler: MS Gony
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SPD Smith
            bowler: MS Gony
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Yuvraj Singh
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Yuvraj Singh
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yuvraj Singh
            bowler: P Awana
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Yuvraj Singh
            bowler: P Awana
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SPD Smith
            bowler: P Awana
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Yuvraj Singh
            bowler: Azhar Mahmood
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gurkeerat Singh
              kind: caught
              player_out: Yuvraj Singh
        - 17.2:
            batsman: SPD Smith
            bowler: Azhar Mahmood
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LJ Wright
            bowler: Azhar Mahmood
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: LJ Wright
            bowler: Azhar Mahmood
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: LJ Wright
            bowler: Azhar Mahmood
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: LJ Wright
            bowler: Azhar Mahmood
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SPD Smith
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: LJ Wright
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: LJ Wright
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: LJ Wright
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: LJ Wright
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: LJ Wright
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: LJ Wright
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SPD Smith
            bowler: Azhar Mahmood
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: LJ Wright
            bowler: Azhar Mahmood
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: LJ Wright
        - 19.3:
            batsman: SPD Smith
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AM Nayar
            bowler: Azhar Mahmood
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: SPD Smith
            bowler: Azhar Mahmood
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AM Nayar
            bowler: Azhar Mahmood
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AC Gilchrist
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: AC Gilchrist
        - 0.4:
            batsman: Azhar Mahmood
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Azhar Mahmood
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Azhar Mahmood
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: Azhar Mahmood
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Azhar Mahmood
        - 1.2:
            batsman: M Vohra
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.3:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vohra
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Vohra
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: M Vohra
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: Mandeep Singh
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: M Vohra
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Mandeep Singh
            bowler: Yuvraj Singh
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mandeep Singh
            bowler: Yuvraj Singh
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vohra
            bowler: Yuvraj Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: M Vohra
            bowler: Yuvraj Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vohra
        - 6.5:
            batsman: DA Miller
            bowler: Yuvraj Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mandeep Singh
            bowler: Yuvraj Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Miller
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mandeep Singh
            bowler: Yuvraj Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mandeep Singh
            bowler: Yuvraj Singh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Miller
            bowler: Yuvraj Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mandeep Singh
            bowler: Yuvraj Singh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DA Miller
            bowler: Yuvraj Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: DA Miller
            bowler: Yuvraj Singh
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Mandeep Singh
            bowler: LJ Wright
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mandeep Singh
            bowler: LJ Wright
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mandeep Singh
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: DA Miller
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Miller
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Mandeep Singh
            bowler: R Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Miller
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: DA Miller
            bowler: R Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Miller
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Miller
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mandeep Singh
            bowler: LJ Wright
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mandeep Singh
            bowler: LJ Wright
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mandeep Singh
            bowler: LJ Wright
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DA Miller
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mandeep Singh
            bowler: AB Dinda
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mandeep Singh
            bowler: LJ Wright
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: DA Miller
            bowler: LJ Wright
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
