---
meta:
  data_version: 0.6
  created: 2013-04-28
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2013-04-27
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - JP Faulkner
  teams:
    - Rajasthan Royals
    - Sunrisers Hyderabad
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
    - VA Kulkarni
    - K Srinath
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Reddy
            bowler: A Chandila
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Reddy
            bowler: A Chandila
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Reddy
            bowler: A Chandila
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: PA Reddy
            bowler: A Chandila
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Reddy
            bowler: A Chandila
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: PA Reddy
        - 0.6:
            batsman: S Dhawan
            bowler: A Chandila
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KC Sangakkara
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: KC Sangakkara
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KC Sangakkara
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KC Sangakkara
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: KC Sangakkara
        - 1.5:
            batsman: GH Vihari
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: S Dhawan
        - 2.1:
            batsman: GH Vihari
            bowler: A Chandila
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KV Sharma
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KV Sharma
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: KV Sharma
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KV Sharma
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KV Sharma
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: GH Vihari
            bowler: JP Faulkner
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KV Sharma
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KV Sharma
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KV Sharma
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: KV Sharma
        - 3.5:
            batsman: GH Vihari
            bowler: JP Faulkner
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GH Vihari
            bowler: JP Faulkner
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NLTC Perera
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NLTC Perera
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: NLTC Perera
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NLTC Perera
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Cooper
              kind: caught
              player_out: NLTC Perera
        - 4.5:
            batsman: DJG Sammy
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJG Sammy
            bowler: A Chandila
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DJG Sammy
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: GH Vihari
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: caught
              player_out: GH Vihari
        - 6.2:
            batsman: A Mishra
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: A Mishra
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: A Mishra
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: A Mishra
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJG Sammy
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.8:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.9:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: A Mishra
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: A Mishra
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Mishra
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: A Mishra
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJG Sammy
            bowler: SR Watson
            extras:
              legbyes: 2
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.1:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: A Mishra
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Mishra
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: A Mishra
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Mishra
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Mishra
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: A Mishra
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Mishra
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: A Mishra
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: A Mishra
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Mishra
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: A Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Mishra
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Mishra
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Mishra
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Mishra
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Mishra
            bowler: JP Faulkner
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Cooper
              kind: caught
              player_out: A Mishra
        - 14.2:
            batsman: DJG Sammy
            bowler: JP Faulkner
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJG Sammy
            bowler: JP Faulkner
            non_striker: A Ashish Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DJG Sammy
            bowler: JP Faulkner
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Ashish Reddy
            bowler: JP Faulkner
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: A Ashish Reddy
            bowler: JP Faulkner
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJG Sammy
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Ashish Reddy
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Ashish Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: A Ashish Reddy
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: A Ashish Reddy
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: A Ashish Reddy
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Ashish Reddy
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Ashish Reddy
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Ashish Reddy
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: A Ashish Reddy
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Ashish Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Ashish Reddy
            bowler: STR Binny
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: A Ashish Reddy
        - 17.6:
            batsman: DJG Sammy
            bowler: STR Binny
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DW Steyn
            bowler: JP Faulkner
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJG Sammy
            bowler: JP Faulkner
            non_striker: DW Steyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DJG Sammy
            bowler: JP Faulkner
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DJG Sammy
            bowler: JP Faulkner
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DW Steyn
            bowler: JP Faulkner
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DJG Sammy
            bowler: JP Faulkner
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJG Sammy
        - 19.1:
            batsman: DW Steyn
            bowler: K Cooper
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DW Steyn
            bowler: K Cooper
            non_striker: I Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DW Steyn
            bowler: K Cooper
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: DW Steyn
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: DW Steyn
            bowler: K Cooper
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DW Steyn
            bowler: K Cooper
            non_striker: I Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: DW Steyn
            bowler: K Cooper
            non_striker: I Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: AM Rahane
        - 2.4:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Dravid
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: R Dravid
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: R Dravid
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: R Dravid
            bowler: KV Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: R Dravid
            bowler: KV Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: R Dravid
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Dravid
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: R Dravid
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Dravid
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Vihari
              kind: caught
              player_out: R Dravid
        - 12.6:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SR Watson
            bowler: DJG Sammy
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: STR Binny
            bowler: DJG Sammy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: STR Binny
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: STR Binny
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: STR Binny
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: STR Binny
            bowler: KV Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
