---
meta:
  data_version: 0.6
  created: 2013-05-21
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2013-05-21
  match_type: T20
  outcome:
    by:
      runs: 48
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Chennai Super Kings
    - Mumbai Indians
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - NJ Llong
    - RJ Tucker
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: M Vijay
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: M Vijay
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: M Vijay
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vijay
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: M Vijay
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MEK Hussey
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MEK Hussey
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MEK Hussey
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Vijay
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Vijay
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: M Vijay
        - 7.3:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MEK Hussey
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MEK Hussey
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MEK Hussey
            bowler: PP Ojha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: PP Ojha
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SK Raina
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MEK Hussey
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AP Tare
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AP Tare
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AP Tare
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: AP Tare
        - 1.5:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DR Smith
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DR Smith
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: DR Smith
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: DR Smith
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DR Smith
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: DR Smith
        - 8.3:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KD Karthik
        - 10.4:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KA Pollard
            bowler: CH Morris
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: RG Sharma
        - 12.1:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: KA Pollard
        - 14.6:
            batsman: Harbhajan Singh
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vijay
              kind: caught
              player_out: Harbhajan Singh
        - 15.6:
            batsman: MG Johnson
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MG Johnson
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MG Johnson
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AT Rayudu
            bowler: CH Morris
            extras:
              noballs: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MG Johnson
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: MG Johnson
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MG Johnson
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MG Johnson
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: MG Johnson
        - 17.4:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SL Malinga
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SL Malinga
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: SL Malinga
        - 18.1:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: PP Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Morris
              kind: caught
              player_out: AT Rayudu
        - 18.3:
            batsman: PP Ojha
            bowler: MM Sharma
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: PP Ojha
            bowler: MM Sharma
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: PP Ojha
