---
meta:
  data_version: 0.6
  created: 2013-04-16
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2013-04-16
  match_type: T20
  outcome:
    eliminator: Royal Challengers Bangalore
    result: tie
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - Royal Challengers Bangalore
    - Delhi Daredevils
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - M Erasmus
    - VA Kulkarni
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: V Sehwag
            bowler: RP Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: DA Warner
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sehwag
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 4.4:
            batsman: DA Warner
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DA Warner
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: DA Warner
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DA Warner
            bowler: R Vinay Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DA Warner
        - 5.5:
            batsman: MC Juneja
            bowler: R Vinay Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MC Juneja
            bowler: R Vinay Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sehwag
            bowler: AB McDonald
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: V Sehwag
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: AB McDonald
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: AB McDonald
            non_striker: MC Juneja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: AB McDonald
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MC Juneja
            bowler: AB McDonald
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: AB McDonald
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MC Juneja
            bowler: R Vinay Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: MC Juneja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MC Juneja
            bowler: AB McDonald
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MC Juneja
            bowler: AB McDonald
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: MC Juneja
            bowler: AB McDonald
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: AB McDonald
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MC Juneja
            bowler: AB McDonald
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MC Juneja
            bowler: AB McDonald
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MC Juneja
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: MC Juneja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MC Juneja
            bowler: JD Unadkat
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: MC Juneja
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MC Juneja
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: J Syed Mohammad
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MC Juneja
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MC Juneja
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: J Syed Mohammad
            non_striker: MC Juneja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MC Juneja
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MC Juneja
            bowler: JD Unadkat
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: MC Juneja
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: MC Juneja
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Rohrer
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BJ Rohrer
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: BJ Rohrer
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: J Syed Mohammad
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BJ Rohrer
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BJ Rohrer
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BJ Rohrer
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: BJ Rohrer
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BJ Rohrer
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Rohrer
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: BJ Rohrer
        - 14.2:
            batsman: KM Jadhav
            bowler: JD Unadkat
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: KM Jadhav
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: KM Jadhav
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: RP Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KM Jadhav
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KM Jadhav
            bowler: RP Singh
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DPMD Jayawardene
            bowler: R Vinay Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: run out
              player_out: DPMD Jayawardene
        - 18.1:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KM Jadhav
            bowler: R Rampaul
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KM Jadhav
            bowler: R Rampaul
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: KM Jadhav
            bowler: R Rampaul
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: IK Pathan
            bowler: RP Singh
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KM Jadhav
            bowler: RP Singh
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KL Rahul
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: KL Rahul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: KL Rahul
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: KL Rahul
        - 3.1:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: CH Gayle
        - 3.4:
            batsman: AB de Villiers
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: run out
              player_out: AB de Villiers
        - 16.1:
            batsman: AB McDonald
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AB McDonald
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AB McDonald
        - 16.3:
            batsman: KB Arun Karthik
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: KB Arun Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KB Arun Karthik
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KB Arun Karthik
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: KB Arun Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KB Arun Karthik
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KB Arun Karthik
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - IK Pathan
                - M Morkel
              kind: run out
              player_out: KB Arun Karthik
        - 18.1:
            batsman: J Syed Mohammad
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: J Syed Mohammad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: J Syed Mohammad
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: J Syed Mohammad
        - 18.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: V Kohli
        - 18.5:
            batsman: R Rampaul
            bowler: UT Yadav
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: R Rampaul
            bowler: UT Yadav
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Rampaul
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: R Rampaul
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Vinay Kumar
            bowler: IK Pathan
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: R Rampaul
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: R Rampaul
            bowler: IK Pathan
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: R Rampaul
            bowler: IK Pathan
            extras:
              byes: 1
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
  - Royal Challengers Bangalore Super Over:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
  - Delhi Daredevils Super Over:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: R Rampaul
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: DA Warner
        - 0.2:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: BJ Rohrer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BJ Rohrer
            bowler: R Rampaul
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Rohrer
