---
meta:
  data_version: 0.6
  created: 2013-04-28
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2013-04-28
  match_type: T20
  outcome:
    by:
      runs: 14
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Chennai Super Kings
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - Aleem Dar
    - SJA Taufel
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: WP Saha
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WP Saha
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MEK Hussey
            bowler: Shami Ahmed
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MEK Hussey
            bowler: Shami Ahmed
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MEK Hussey
            bowler: Shami Ahmed
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MEK Hussey
            bowler: Shami Ahmed
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MEK Hussey
            bowler: Shami Ahmed
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: Shami Ahmed
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: WP Saha
            bowler: Shami Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WP Saha
            bowler: Shami Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: WP Saha
            bowler: Shami Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: WP Saha
            bowler: Shami Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WP Saha
            bowler: Shami Ahmed
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: WP Saha
            bowler: Shami Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: WP Saha
            bowler: Shami Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: WP Saha
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: WP Saha
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: WP Saha
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: WP Saha
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: WP Saha
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: WP Saha
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: WP Saha
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: WP Saha
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: WP Saha
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: WP Saha
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: WP Saha
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: WP Saha
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: WP Saha
        - 10.2:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Das
              kind: caught
              player_out: MEK Hussey
        - 15.6:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MS Dhoni
            bowler: JH Kallis
            extras:
              byes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SK Raina
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SK Raina
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SK Raina
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SK Raina
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DB Das
                - L Balaji
              kind: run out
              player_out: SK Raina
        - 19.3:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RA Jadeja
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: DP Nannes
            extras:
              wides: 5
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.2:
            batsman: MS Bisla
            bowler: DP Nannes
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: MS Bisla
            bowler: DP Nannes
            extras:
              byes: 4
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.4:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: MS Bisla
            bowler: DP Nannes
            extras:
              wides: 2
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.8:
            batsman: G Gambhir
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: G Gambhir
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 2.5:
            batsman: BB McCullum
            bowler: CH Morris
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: CH Morris
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: MM Sharma
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MS Bisla
            bowler: CH Morris
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MS Bisla
            bowler: CH Morris
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MS Bisla
            bowler: CH Morris
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MS Bisla
            bowler: CH Morris
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: BB McCullum
            bowler: CH Morris
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MS Bisla
            bowler: CH Morris
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: BB McCullum
            bowler: MM Sharma
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BB McCullum
            bowler: MM Sharma
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MS Bisla
            bowler: MM Sharma
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: BB McCullum
            bowler: MM Sharma
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 6.1:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JH Kallis
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JH Kallis
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Bisla
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JH Kallis
            bowler: MM Sharma
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: MM Sharma
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JH Kallis
            bowler: MM Sharma
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Bisla
            bowler: MM Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Bisla
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MS Bisla
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Bisla
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Bisla
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: MS Bisla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JH Kallis
            bowler: RA Jadeja
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MS Bisla
            bowler: RA Jadeja
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Nannes
              kind: caught
              player_out: JH Kallis
        - 12.3:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Bisla
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MS Bisla
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EJG Morgan
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EJG Morgan
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: EJG Morgan
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: EJG Morgan
            bowler: DP Nannes
            non_striker: MS Bisla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: EJG Morgan
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MS Bisla
            bowler: DP Nannes
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Bisla
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: run out
              player_out: MS Bisla
        - 18.5:
            batsman: EJG Morgan
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: YK Pathan
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.8:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
