---
meta:
  data_version: 0.6
  created: 2013-05-29
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2013-05-26
  match_type: T20
  outcome:
    by:
      runs: 23
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - KA Pollard
  teams:
    - Chennai Super Kings
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - HDPK Dharmasena
    - SJA Taufel
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DR Smith
        - 0.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AP Tare
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AP Tare
        - 1.2:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KD Karthik
            bowler: JA Morkel
            extras:
              legbyes: 2
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.1:
            batsman: RG Sharma
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RG Sharma
        - 3.3:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AT Rayudu
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KD Karthik
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 9.5:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: AT Rayudu
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AT Rayudu
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: KA Pollard
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AT Rayudu
        - 15.2:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Harbhajan Singh
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Harbhajan Singh
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Harbhajan Singh
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: Harbhajan Singh
        - 17.7:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: R Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: R Dhawan
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: R Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Dhawan
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: R Dhawan
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - MM Sharma
                - CH Morris
              kind: run out
              player_out: R Dhawan
        - 18.5:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MG Johnson
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MG Johnson
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: MG Johnson
        - 19.2:
            batsman: SL Malinga
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SL Malinga
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: SL Malinga
        - 19.4:
            batsman: PP Ojha
            bowler: DJ Bravo
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: PP Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: KA Pollard
            bowler: DJ Bravo
            non_striker: PP Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 0.5:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: SK Raina
        - 0.6:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Badrinath
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Badrinath
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: S Badrinath
        - 1.5:
            batsman: DJ Bravo
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DJ Bravo
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: DJ Bravo
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: DJ Bravo
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: DJ Bravo
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DJ Bravo
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DJ Bravo
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DJ Bravo
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: DJ Bravo
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Vijay
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJ Bravo
            bowler: R Dhawan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DJ Bravo
            bowler: R Dhawan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Bravo
            bowler: R Dhawan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M Vijay
            bowler: R Dhawan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DJ Bravo
            bowler: R Dhawan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Bravo
            bowler: R Dhawan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: DJ Bravo
        - 6.1:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: RA Jadeja
        - 6.5:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: M Vijay
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Vijay
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: M Vijay
        - 7.4:
            batsman: JA Morkel
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JA Morkel
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JA Morkel
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Dhoni
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: JA Morkel
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JA Morkel
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JA Morkel
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA Morkel
        - 11.1:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: CH Morris
        - 11.4:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Ashwin
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R Ashwin
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Ashwin
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: R Ashwin
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Ashwin
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: MS Dhoni
            bowler: PP Ojha
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Ashwin
            bowler: PP Ojha
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: R Ashwin
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Ashwin
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Ashwin
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: R Ashwin
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: R Ashwin
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Ashwin
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: R Ashwin
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: R Ashwin
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Ashwin
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Ashwin
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel (sub)
              kind: caught
              player_out: R Ashwin
        - 17.5:
            batsman: MM Sharma
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MM Sharma
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: MS Dhoni
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
