---
meta:
  data_version: 0.6
  created: 2013-04-17
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2013-04-17
  match_type: T20
  outcome:
    by:
      runs: 11
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - A Mishra
  teams:
    - Pune Warriors
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Pune Warriors
  umpires:
    - Asad Rauf
    - AK Chaudhary
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Q de Kock
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Q de Kock
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Q de Kock
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Q de Kock
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Q de Kock
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: Q de Kock
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: Q de Kock
        - 2.1:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 2.6:
            batsman: CL White
            bowler: B Kumar
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 3.1:
            batsman: GH Vihari
            bowler: AB Dinda
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GH Vihari
            bowler: AB Dinda
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB Samantray
            bowler: AB Dinda
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB Samantray
            bowler: AB Dinda
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB Samantray
            bowler: AB Dinda
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB Samantray
            bowler: AB Dinda
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GH Vihari
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: GH Vihari
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: GH Vihari
        - 5.1:
            batsman: BB Samantray
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB Samantray
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BB Samantray
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: BB Samantray
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB Samantray
            bowler: AD Mathews
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KV Sharma
            bowler: AD Mathews
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KV Sharma
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: KV Sharma
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KV Sharma
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KV Sharma
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: KV Sharma
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB Samantray
            bowler: B Kumar
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: KV Sharma
            bowler: B Kumar
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KV Sharma
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KV Sharma
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KV Sharma
            bowler: MR Marsh
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KV Sharma
            bowler: MR Marsh
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KV Sharma
            bowler: MR Marsh
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KV Sharma
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KV Sharma
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KV Sharma
        - 9.3:
            batsman: NLTC Perera
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NLTC Perera
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NLTC Perera
            bowler: MR Marsh
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NLTC Perera
            bowler: MR Marsh
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: NLTC Perera
        - 10.5:
            batsman: A Mishra
            bowler: MR Marsh
            non_striker: BB Samantray
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: A Mishra
            bowler: MR Marsh
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Mishra
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: A Mishra
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: A Mishra
            bowler: AD Mathews
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Mishra
            bowler: AD Mathews
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BB Samantray
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: A Mishra
            bowler: AD Mathews
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: A Mishra
            bowler: AD Mathews
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BB Samantray
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Mishra
            bowler: MR Marsh
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BB Samantray
            bowler: MR Marsh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: A Mishra
            bowler: R Sharma
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: BB Samantray
            bowler: R Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: BB Samantray
        - 15.1:
            batsman: A Ashish Reddy
            bowler: MR Marsh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Mishra
            bowler: MR Marsh
            extras:
              wides: 1
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: A Mishra
            bowler: MR Marsh
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: A Mishra
            bowler: MR Marsh
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Ashish Reddy
            bowler: MR Marsh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Mishra
            bowler: MR Marsh
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: A Ashish Reddy
            bowler: MR Marsh
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Mishra
            bowler: AD Mathews
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Mishra
            bowler: AD Mathews
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Ashish Reddy
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: A Ashish Reddy
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Ashish Reddy
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Mishra
            bowler: AD Mathews
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: A Ashish Reddy
            bowler: AD Mathews
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Mishra
            bowler: AD Mathews
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Ashish Reddy
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: A Mishra
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: A Ashish Reddy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MK Pandey
                - RV Uthappa
              kind: run out
              player_out: A Mishra
        - 19.7:
            batsman: DW Steyn
            bowler: AB Dinda
            non_striker: A Ashish Reddy
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: AJ Finch
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Finch
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AJ Finch
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AJ Finch
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AJ Finch
            bowler: I Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: RV Uthappa
            bowler: I Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RV Uthappa
            bowler: NLTC Perera
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB Samantray
              kind: caught
              player_out: RV Uthappa
        - 4.3:
            batsman: AJ Finch
            bowler: NLTC Perera
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: AJ Finch
        - 4.4:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SPD Smith
            bowler: I Sharma
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SPD Smith
            bowler: I Sharma
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TL Suman
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: TL Suman
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TL Suman
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TL Suman
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: TL Suman
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SPD Smith
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SPD Smith
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: A Mishra
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TL Suman
            bowler: A Mishra
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TL Suman
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TL Suman
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TL Suman
        - 8.4:
            batsman: AD Mathews
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AD Mathews
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SPD Smith
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SPD Smith
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SPD Smith
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AD Mathews
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: AD Mathews
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: AD Mathews
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AD Mathews
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AD Mathews
            bowler: I Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SPD Smith
            bowler: I Sharma
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SPD Smith
            bowler: I Sharma
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Ashish Reddy
              kind: caught
              player_out: SPD Smith
        - 12.4:
            batsman: AD Mathews
            bowler: I Sharma
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Mathews
            bowler: I Sharma
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MR Marsh
            bowler: I Sharma
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AD Mathews
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AD Mathews
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Mathews
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AD Mathews
            bowler: KV Sharma
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MR Marsh
            bowler: KV Sharma
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: KV Sharma
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AD Mathews
            bowler: KV Sharma
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AD Mathews
            bowler: KV Sharma
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AD Mathews
            bowler: KV Sharma
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AD Mathews
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AD Mathews
            bowler: A Mishra
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MR Marsh
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AD Mathews
            bowler: DW Steyn
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MR Marsh
            bowler: DW Steyn
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Ashish Reddy
              kind: caught
              player_out: MR Marsh
        - 17.1:
            batsman: AM Nayar
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AM Nayar
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB Samantray
              kind: caught
              player_out: AM Nayar
        - 17.3:
            batsman: MK Pandey
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MK Pandey
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MK Pandey
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MK Pandey
            bowler: NLTC Perera
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AD Mathews
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: AD Mathews
        - 18.3:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: B Kumar
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: B Kumar
        - 18.5:
            batsman: R Sharma
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Sharma
        - 18.6:
            batsman: AB Dinda
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB Dinda
