---
meta:
  data_version: 0.6
  created: 2013-05-12
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2013-05-11
  match_type: T20
  outcome:
    by:
      runs: 30
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - PA Patel
  teams:
    - Kings XI Punjab
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - S Das
    - RJ Tucker
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Dhawan
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: P Awana
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: PA Patel
            bowler: P Awana
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: P Awana
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: S Dhawan
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PA Patel
            bowler: P Awana
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PA Patel
            bowler: P Awana
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PA Patel
            bowler: P Awana
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: P Awana
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Dhawan
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: S Dhawan
        - 4.2:
            batsman: GH Vihari
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GH Vihari
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GH Vihari
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GH Vihari
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GH Vihari
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: GH Vihari
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GH Vihari
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: GH Vihari
        - 5.4:
            batsman: CL White
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CL White
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CL White
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CL White
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CL White
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: CL White
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: CL White
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CL White
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CL White
        - 7.6:
            batsman: BB Samantray
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB Samantray
        - 8.1:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJG Sammy
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJG Sammy
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJG Sammy
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJG Sammy
        - 8.5:
            batsman: KV Sharma
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KV Sharma
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KV Sharma
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KV Sharma
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KV Sharma
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KV Sharma
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.2:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KV Sharma
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KV Sharma
            bowler: Sandeep Sharma (1)
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PA Patel
            bowler: Sandeep Sharma (1)
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KV Sharma
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KV Sharma
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KV Sharma
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KV Sharma
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KV Sharma
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: KV Sharma
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: PA Patel
            bowler: P Awana
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KV Sharma
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KV Sharma
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KV Sharma
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KV Sharma
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: KV Sharma
        - 14.6:
            batsman: PA Patel
            bowler: P Awana
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: NLTC Perera
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NLTC Perera
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NLTC Perera
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NLTC Perera
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: PA Patel
            bowler: P Awana
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: NLTC Perera
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PA Patel
            bowler: P Awana
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NLTC Perera
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NLTC Perera
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: NLTC Perera
            bowler: P Awana
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NLTC Perera
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: NLTC Perera
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: NLTC Perera
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: NLTC Perera
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NLTC Perera
            bowler: P Kumar
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: PA Patel
            bowler: Harmeet Singh
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NLTC Perera
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: NLTC Perera
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: NLTC Perera
            bowler: Harmeet Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - R Sathish
                - Harmeet Singh
              kind: run out
              player_out: PA Patel
        - 19.1:
            batsman: DW Steyn
            bowler: P Kumar
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DW Steyn
            bowler: P Kumar
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NLTC Perera
            bowler: P Kumar
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: NLTC Perera
            bowler: P Kumar
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DW Steyn
            bowler: P Kumar
            extras:
              byes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: NLTC Perera
            bowler: P Kumar
            extras:
              byes: 1
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mandeep Singh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mandeep Singh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: Mandeep Singh
        - 0.6:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SE Marsh
            bowler: NLTC Perera
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: NLTC Perera
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SE Marsh
            bowler: GH Vihari
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SE Marsh
            bowler: GH Vihari
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Gilchrist
            bowler: GH Vihari
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AC Gilchrist
            bowler: GH Vihari
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AC Gilchrist
            bowler: GH Vihari
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: AC Gilchrist
            bowler: GH Vihari
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SE Marsh
            bowler: GH Vihari
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: DJG Sammy
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: SE Marsh
        - 7.2:
            batsman: AC Gilchrist
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 7.3:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DA Miller
            bowler: GH Vihari
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LA Pomersbach
            bowler: GH Vihari
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LA Pomersbach
            bowler: GH Vihari
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LA Pomersbach
            bowler: GH Vihari
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LA Pomersbach
            bowler: GH Vihari
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LA Pomersbach
            bowler: GH Vihari
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: DA Miller
        - 9.5:
            batsman: R Sathish
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: R Sathish
            bowler: KV Sharma
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: R Sathish
            bowler: KV Sharma
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: R Sathish
            bowler: KV Sharma
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LA Pomersbach
            bowler: KV Sharma
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LA Pomersbach
            bowler: KV Sharma
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LA Pomersbach
            bowler: KV Sharma
            non_striker: R Sathish
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: LA Pomersbach
            bowler: A Mishra
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R Sathish
            bowler: A Mishra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: R Sathish
            bowler: A Mishra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: R Sathish
            bowler: A Mishra
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LA Pomersbach
            bowler: A Mishra
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LA Pomersbach
            bowler: A Mishra
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: R Sathish
            bowler: NLTC Perera
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: R Sathish
            bowler: NLTC Perera
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: R Sathish
            bowler: NLTC Perera
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            extras:
              byes: 4
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.6:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            non_striker: R Sathish
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: R Sathish
            bowler: A Mishra
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: R Sathish
            bowler: A Mishra
            non_striker: LA Pomersbach
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: R Sathish
            bowler: A Mishra
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: R Sathish
            bowler: A Mishra
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LA Pomersbach
            bowler: A Mishra
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LA Pomersbach
            bowler: A Mishra
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LA Pomersbach
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LA Pomersbach
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LA Pomersbach
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LA Pomersbach
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: LA Pomersbach
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LA Pomersbach
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: LA Pomersbach
            bowler: DW Steyn
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R Sathish
            bowler: NLTC Perera
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: R Sathish
            bowler: NLTC Perera
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: R Sathish
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Sathish
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Sathish
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NLTC Perera
                - PA Patel
              kind: run out
              player_out: R Sathish
        - 16.6:
            batsman: PP Chawla
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: PP Chawla
            bowler: NLTC Perera
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: PP Chawla
        - 17.3:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            extras:
              byes: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: P Kumar
            bowler: NLTC Perera
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: P Kumar
            bowler: NLTC Perera
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LA Pomersbach
            bowler: NLTC Perera
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: P Kumar
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Kumar
        - 18.2:
            batsman: Harmeet Singh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Harmeet Singh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Harmeet Singh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Harmeet Singh
            bowler: DW Steyn
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LA Pomersbach
            bowler: DW Steyn
            non_striker: Harmeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: Harmeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - I Sharma
                - DJG Sammy
              kind: run out
              player_out: Harmeet Singh
        - 19.2:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: P Awana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: P Awana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: P Awana
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: P Awana
        - 19.5:
            batsman: LA Pomersbach
            bowler: DJG Sammy
            non_striker: Sandeep Sharma (1)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Sandeep Sharma (1)
            bowler: DJG Sammy
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
