---
meta:
  data_version: 0.6
  created: 2013-04-16
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2013-04-16
  match_type: T20
  outcome:
    by:
      runs: 4
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - MS Gony
  teams:
    - Kings XI Punjab
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - CK Nandan
    - SJA Taufel
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AC Gilchrist
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AC Gilchrist
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mandeep Singh
            bowler: SMSM Senanayake
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: SMSM Senanayake
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mandeep Singh
            bowler: SMSM Senanayake
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mandeep Singh
            bowler: SMSM Senanayake
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AC Gilchrist
            bowler: SMSM Senanayake
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AC Gilchrist
        - 3.6:
            batsman: M Vohra
            bowler: SMSM Senanayake
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mandeep Singh
            bowler: SMSM Senanayake
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Mandeep Singh
            bowler: SMSM Senanayake
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mandeep Singh
            bowler: SMSM Senanayake
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mandeep Singh
            bowler: SMSM Senanayake
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mandeep Singh
            bowler: SMSM Senanayake
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Vohra
            bowler: SMSM Senanayake
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Vohra
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Vohra
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: M Vohra
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Vohra
            bowler: JH Kallis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Vohra
            bowler: R Bhatia
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mandeep Singh
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: M Vohra
            bowler: R Bhatia
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M Vohra
            bowler: R Bhatia
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M Vohra
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Vohra
        - 8.5:
            batsman: DJ Hussey
            bowler: L Balaji
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mandeep Singh
            bowler: L Balaji
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mandeep Singh
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mandeep Singh
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: Mandeep Singh
        - 10.2:
            batsman: DA Miller
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DA Miller
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Hussey
            bowler: JH Kallis
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Hussey
            bowler: JH Kallis
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DA Miller
            bowler: JH Kallis
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DJ Hussey
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DJ Hussey
            bowler: R Bhatia
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DJ Hussey
            bowler: R Bhatia
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Miller
            bowler: SP Narine
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: DA Miller
            bowler: SP Narine
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Hussey
            bowler: SP Narine
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DJ Hussey
            bowler: SP Narine
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: caught
              player_out: DJ Hussey
        - 14.5:
            batsman: Azhar Mahmood
            bowler: SP Narine
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Azhar Mahmood
        - 14.6:
            batsman: Gurkeerat Singh
            bowler: SP Narine
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Gurkeerat Singh
        - 15.1:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Gony
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MS Gony
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MS Gony
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MS Gony
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Miller
        - 16.1:
            batsman: MS Gony
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Gony
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MS Gony
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Gony
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: MS Gony
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MS Gony
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MS Gony
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: MS Gony
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MS Gony
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: MS Gony
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: MS Gony
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: PP Chawla
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: MS Gony
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: PP Chawla
            bowler: SP Narine
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Gony
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: MS Gony
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: MS Gony
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: MS Gony
            bowler: SP Narine
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Gony
            bowler: JH Kallis
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Gony
        - 19.2:
            batsman: P Kumar
            bowler: JH Kallis
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PP Chawla
            bowler: JH Kallis
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: P Kumar
            bowler: JH Kallis
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: P Kumar
        - 19.5:
            batsman: PP Chawla
            bowler: JH Kallis
            non_striker: P Awana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: PP Chawla
            bowler: JH Kallis
            extras:
              byes: 1
            non_striker: P Awana
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: MS Bisla
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: MS Bisla
        - 0.2:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JH Kallis
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: Azhar Mahmood
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: Azhar Mahmood
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: JH Kallis
        - 1.3:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: Azhar Mahmood
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: Azhar Mahmood
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: Azhar Mahmood
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: G Gambhir
            bowler: P Kumar
            extras:
              legbyes: 4
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.3:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: EJG Morgan
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: EJG Morgan
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: EJG Morgan
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: EJG Morgan
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJG Morgan
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: G Gambhir
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Gambhir
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Gambhir
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: G Gambhir
        - 13.2:
            batsman: MK Tiwary
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MK Tiwary
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MK Tiwary
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MK Tiwary
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MK Tiwary
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: MK Tiwary
            bowler: MS Gony
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MK Tiwary
            bowler: Azhar Mahmood
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: EJG Morgan
            bowler: Azhar Mahmood
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: EJG Morgan
        - 15.1:
            batsman: YK Pathan
            bowler: MS Gony
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: YK Pathan
            bowler: MS Gony
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: YK Pathan
            bowler: MS Gony
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: YK Pathan
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: YK Pathan
            bowler: MS Gony
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: YK Pathan
            bowler: MS Gony
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: YK Pathan
            bowler: MS Gony
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MK Tiwary
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Tiwary
        - 16.2:
            batsman: DB Das
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DB Das
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: YK Pathan
            bowler: P Awana
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: YK Pathan
            bowler: P Awana
            non_striker: DB Das
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: YK Pathan
            bowler: P Awana
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: YK Pathan
            bowler: Azhar Mahmood
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DB Das
            bowler: Azhar Mahmood
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DB Das
        - 17.3:
            batsman: R Bhatia
            bowler: Azhar Mahmood
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: YK Pathan
            bowler: Azhar Mahmood
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: R Bhatia
            bowler: Azhar Mahmood
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: YK Pathan
            bowler: Azhar Mahmood
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: YK Pathan
            bowler: P Awana
            non_striker: R Bhatia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: YK Pathan
            bowler: P Awana
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: R Bhatia
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: R Bhatia
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: R Bhatia
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: R Bhatia
            bowler: P Awana
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Bhatia
        - 19.1:
            batsman: YK Pathan
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: YK Pathan
            bowler: P Kumar
            extras:
              legbyes: 2
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.3:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: YK Pathan
        - 19.4:
            batsman: SMSM Senanayake
            bowler: P Kumar
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SP Narine
            bowler: P Kumar
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SMSM Senanayake
            bowler: P Kumar
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
                - P Kumar
              kind: run out
              player_out: SMSM Senanayake
        - 19.7:
            batsman: SP Narine
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: SP Narine
            bowler: P Kumar
            non_striker: L Balaji
            runs:
              batsman: 0
              extras: 0
              total: 0
