---
meta:
  data_version: 0.6
  created: 2013-05-05
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2013-05-04
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - DJG Sammy
  teams:
    - Sunrisers Hyderabad
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - Asad Rauf
    - S Asnani
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 3.5:
            batsman: UBT Chand
            bowler: I Sharma
            extras:
              wides: 3
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 3.6:
            batsman: UBT Chand
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: UBT Chand
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Sehwag
            bowler: NLTC Perera
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: V Sehwag
            bowler: NLTC Perera
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: UBT Chand
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: UBT Chand
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: UBT Chand
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: UBT Chand
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: UBT Chand
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: UBT Chand
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: UBT Chand
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: UBT Chand
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sehwag
            bowler: NLTC Perera
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: NLTC Perera
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: UBT Chand
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: UBT Chand
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: UBT Chand
            bowler: NLTC Perera
            extras:
              noballs: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: UBT Chand
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: UBT Chand
            bowler: NLTC Perera
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: V Sehwag
            bowler: DJG Sammy
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 7.2:
            batsman: DA Warner
            bowler: DJG Sammy
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Warner
            bowler: DJG Sammy
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DA Warner
            bowler: DJG Sammy
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: UBT Chand
            bowler: DJG Sammy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: DJG Sammy
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: UBT Chand
            bowler: KV Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: UBT Chand
            bowler: KV Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: UBT Chand
            bowler: KV Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Warner
            bowler: KV Sharma
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DA Warner
            bowler: KV Sharma
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DA Warner
            bowler: KV Sharma
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: UBT Chand
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: UBT Chand
            bowler: A Mishra
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DA Warner
            bowler: DW Steyn
            extras:
              byes: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: UBT Chand
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: UBT Chand
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: UBT Chand
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: UBT Chand
        - 10.6:
            batsman: BMAJ Mendis
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DA Warner
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: stumped
              player_out: DA Warner
        - 11.3:
            batsman: KM Jadhav
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: KM Jadhav
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KM Jadhav
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BMAJ Mendis
            bowler: A Mishra
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BMAJ Mendis
            bowler: KV Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KM Jadhav
            bowler: KV Sharma
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KM Jadhav
        - 12.3:
            batsman: IK Pathan
            bowler: KV Sharma
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BMAJ Mendis
            bowler: KV Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: IK Pathan
            bowler: KV Sharma
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: IK Pathan
            bowler: KV Sharma
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BMAJ Mendis
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: BMAJ Mendis
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: BMAJ Mendis
            bowler: DJG Sammy
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: IK Pathan
            bowler: DJG Sammy
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IK Pathan
            bowler: DJG Sammy
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BMAJ Mendis
            bowler: DJG Sammy
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BMAJ Mendis
            bowler: DJG Sammy
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: BMAJ Mendis
        - 14.6:
            batsman: IK Pathan
            bowler: DJG Sammy
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: J Botha
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: J Botha
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: J Botha
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: J Botha
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: J Botha
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IK Pathan
            bowler: NLTC Perera
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: IK Pathan
            bowler: NLTC Perera
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: J Botha
            bowler: NLTC Perera
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: J Botha
            bowler: NLTC Perera
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: J Botha
        - 16.5:
            batsman: IK Pathan
            bowler: NLTC Perera
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Nadeem
            bowler: NLTC Perera
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: IK Pathan
            bowler: DJG Sammy
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: IK Pathan
            bowler: DJG Sammy
            non_striker: S Nadeem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: IK Pathan
            bowler: DJG Sammy
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Nadeem
            bowler: DJG Sammy
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: S Nadeem
            bowler: DJG Sammy
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Vihari
                - DJG Sammy
              kind: run out
              player_out: S Nadeem
        - 17.6:
            batsman: IK Pathan
            bowler: DJG Sammy
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 18.2:
            batsman: UT Yadav
            bowler: DW Steyn
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: UT Yadav
            bowler: DW Steyn
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: UT Yadav
            bowler: DW Steyn
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: UT Yadav
            bowler: DW Steyn
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: UT Yadav
            bowler: DW Steyn
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: A Nehra
            bowler: NLTC Perera
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Nehra
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Dhawan
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: PA Patel
            bowler: J Botha
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PA Patel
            bowler: J Botha
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: PA Patel
            bowler: J Botha
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Dhawan
        - 4.5:
            batsman: A Ashish Reddy
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: A Ashish Reddy
            bowler: J Botha
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: A Ashish Reddy
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: A Ashish Reddy
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Ashish Reddy
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: A Ashish Reddy
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: A Ashish Reddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: A Ashish Reddy
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: A Ashish Reddy
        - 6.1:
            batsman: PA Patel
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PA Patel
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PA Patel
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJG Sammy
            bowler: BMAJ Mendis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: stumped
              player_out: PA Patel
        - 6.6:
            batsman: KC Sangakkara
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DJG Sammy
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJG Sammy
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJG Sammy
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJG Sammy
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJG Sammy
            bowler: BMAJ Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJG Sammy
            bowler: BMAJ Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DJG Sammy
            bowler: BMAJ Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KC Sangakkara
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJG Sammy
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJG Sammy
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJG Sammy
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJG Sammy
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJG Sammy
            bowler: S Nadeem
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: KC Sangakkara
            bowler: S Nadeem
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJG Sammy
            bowler: J Botha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: KC Sangakkara
        - 11.3:
            batsman: DJG Sammy
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJG Sammy
            bowler: J Botha
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GH Vihari
            bowler: J Botha
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: GH Vihari
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: GH Vihari
            bowler: J Botha
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: DJG Sammy
            bowler: BMAJ Mendis
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GH Vihari
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GH Vihari
            bowler: BMAJ Mendis
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJG Sammy
            bowler: BMAJ Mendis
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DJG Sammy
            bowler: BMAJ Mendis
            non_striker: GH Vihari
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: DJG Sammy
            bowler: BMAJ Mendis
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: GH Vihari
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GH Vihari
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: GH Vihari
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: GH Vihari
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GH Vihari
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GH Vihari
            bowler: UT Yadav
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
