---
meta:
  data_version: 0.6
  created: 2013-05-06
  revision: 1
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2013-05-05
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - AM Rahane
  teams:
    - Rajasthan Royals
    - Pune Warriors
  toss:
    decision: bat
    winner: Pune Warriors
  umpires:
    - C Shamshuddin
    - RJ Tucker
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: A Chandila
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AJ Finch
            bowler: A Chandila
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RV Uthappa
            bowler: A Chandila
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AJ Finch
            bowler: A Chandila
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RV Uthappa
            bowler: A Chandila
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: A Chandila
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RV Uthappa
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Finch
            bowler: A Chandila
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RV Uthappa
            bowler: A Chandila
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: RV Uthappa
            bowler: A Chandila
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: RV Uthappa
            bowler: A Chandila
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RV Uthappa
            bowler: A Chandila
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AJ Finch
            bowler: A Chandila
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RV Uthappa
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AJ Finch
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AJ Finch
            bowler: K Cooper
            extras:
              wides: 5
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.2:
            batsman: AJ Finch
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RV Uthappa
            bowler: K Cooper
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RV Uthappa
            bowler: K Cooper
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Finch
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Finch
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AJ Finch
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AJ Finch
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AJ Finch
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AJ Finch
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AJ Finch
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AJ Finch
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AJ Finch
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AJ Finch
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AJ Finch
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AJ Finch
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AJ Finch
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: AJ Finch
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: RV Uthappa
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AJ Finch
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: AJ Finch
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Uthappa
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: K Cooper
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AJ Finch
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AJ Finch
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 10.7:
            batsman: Yuvraj Singh
            bowler: K Cooper
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Yuvraj Singh
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RV Uthappa
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Cooper
              kind: caught
              player_out: Yuvraj Singh
        - 14.1:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MR Marsh
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: MR Marsh
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: run out
              player_out: RV Uthappa
        - 15.3:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MR Marsh
            bowler: K Cooper
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AD Mathews
            bowler: K Cooper
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AD Mathews
            bowler: K Cooper
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AD Mathews
            bowler: K Cooper
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MR Marsh
            bowler: K Cooper
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AD Mathews
            bowler: K Cooper
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MR Marsh
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MR Marsh
            bowler: K Cooper
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: MR Marsh
            bowler: K Cooper
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Mathews
            bowler: K Cooper
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MR Marsh
            bowler: K Cooper
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: MR Marsh
            bowler: K Cooper
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MR Marsh
            bowler: K Cooper
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MR Marsh
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MR Marsh
            bowler: JP Faulkner
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: AD Mathews
        - 19.6:
            batsman: MR Marsh
            bowler: JP Faulkner
            non_striker: M Rawat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: MR Marsh
            bowler: JP Faulkner
            non_striker: M Rawat
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: R Dravid
            bowler: K Upadhyay
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: K Upadhyay
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: K Upadhyay
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: K Upadhyay
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: R Dravid
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: K Upadhyay
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: R Dravid
            bowler: K Upadhyay
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: R Dravid
            bowler: K Upadhyay
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: R Dravid
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Rahane
            bowler: K Upadhyay
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: R Dravid
            bowler: K Upadhyay
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: R Dravid
            bowler: K Upadhyay
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.6:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: R Dravid
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AM Rahane
            bowler: R Sharma
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: R Dravid
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: R Dravid
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: R Dravid
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: R Dravid
            bowler: R Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: R Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Dravid
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Dravid
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Dravid
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Marsh
              kind: caught
              player_out: R Dravid
        - 11.6:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AM Rahane
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 14.6:
            batsman: BJ Hodge
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Hodge
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: BJ Hodge
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sharma
              kind: caught
              player_out: AM Rahane
        - 16.1:
            batsman: STR Binny
            bowler: R Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: STR Binny
            bowler: R Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Hodge
            bowler: R Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: STR Binny
            bowler: R Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: STR Binny
            bowler: R Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: STR Binny
            bowler: R Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BJ Hodge
            bowler: WD Parnell
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: caught
              player_out: BJ Hodge
        - 17.2:
            batsman: STR Binny
            bowler: WD Parnell
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SV Samson
            bowler: WD Parnell
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SV Samson
            bowler: WD Parnell
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SV Samson
            bowler: WD Parnell
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: STR Binny
            bowler: WD Parnell
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.3:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: STR Binny
            bowler: WD Parnell
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SV Samson
            bowler: WD Parnell
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UA Birla
              kind: caught
              player_out: SV Samson
        - 19.3:
            batsman: JP Faulkner
            bowler: WD Parnell
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: JP Faulkner
            bowler: WD Parnell
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: STR Binny
            bowler: WD Parnell
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
