---
meta:
  data_version: 0.6
  created: 2013-05-11
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2013-05-10
  match_type: T20
  outcome:
    by:
      runs: 4
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - JD Unadkat
  teams:
    - Delhi Daredevils
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - NJ Llong
    - K Srinath
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 2.1:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CA Pujara
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Kohli
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CA Pujara
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: CA Pujara
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CA Pujara
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CA Pujara
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CA Pujara
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CA Pujara
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Pujara
        - 5.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MC Henriques
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MC Henriques
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: MC Henriques
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MC Henriques
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MC Henriques
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MC Henriques
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MC Henriques
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MC Henriques
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MC Henriques
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Henriques
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MC Henriques
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MC Henriques
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MC Henriques
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MC Henriques
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MC Henriques
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MC Henriques
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MC Henriques
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MC Henriques
            bowler: S Nadeem
            extras:
              wides: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.7:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MC Henriques
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MC Henriques
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MC Henriques
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: MC Henriques
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MC Henriques
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MC Henriques
        - 13.3:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AB de Villiers
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: AB de Villiers
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: AB de Villiers
            bowler: S Kaul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: V Kohli
            bowler: S Kaul
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BJ Rohrer
                - KM Jadhav
              kind: run out
              player_out: V Kohli
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: R Rampaul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: MC Henriques
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: MC Henriques
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: MC Henriques
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: MC Henriques
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Sehwag
            bowler: MC Henriques
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: MC Henriques
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: R Rampaul
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 3.2:
            batsman: UBT Chand
            bowler: JD Unadkat
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: UBT Chand
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: UBT Chand
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: UBT Chand
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: UBT Chand
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: UBT Chand
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: V Sehwag
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: UBT Chand
            bowler: JD Unadkat
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: V Sehwag
            bowler: JD Unadkat
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Pujara
              kind: caught
              player_out: V Sehwag
        - 5.3:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: UBT Chand
            bowler: MC Henriques
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: UBT Chand
            bowler: MC Henriques
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: UBT Chand
            bowler: MC Henriques
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DA Warner
            bowler: MC Henriques
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 6.6:
            batsman: BJ Rohrer
            bowler: MC Henriques
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Rohrer
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BJ Rohrer
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BJ Rohrer
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BJ Rohrer
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            extras:
              wides: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: BJ Rohrer
            bowler: J Syed Mohammad
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: UBT Chand
            bowler: J Syed Mohammad
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: UBT Chand
            bowler: J Syed Mohammad
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: BJ Rohrer
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Rohrer
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BJ Rohrer
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: UBT Chand
            bowler: CH Gayle
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Rohrer
            bowler: CH Gayle
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Rohrer
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BJ Rohrer
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: BJ Rohrer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: BJ Rohrer
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: BJ Rohrer
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Rohrer
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: BJ Rohrer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BJ Rohrer
            bowler: R Rampaul
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: BJ Rohrer
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: UBT Chand
            bowler: R Rampaul
            non_striker: BJ Rohrer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BJ Rohrer
            bowler: R Rampaul
            extras:
              legbyes: 4
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.5:
            batsman: BJ Rohrer
            bowler: R Rampaul
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Rohrer
            bowler: R Rampaul
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Rohrer
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Rohrer
        - 14.2:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: UBT Chand
            bowler: R Vinay Kumar
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KM Jadhav
            bowler: R Vinay Kumar
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KM Jadhav
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KM Jadhav
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KM Jadhav
            bowler: M Kartik
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: UBT Chand
            bowler: M Kartik
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: UBT Chand
            bowler: JD Unadkat
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: UBT Chand
        - 16.2:
            batsman: KM Jadhav
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: KM Jadhav
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: KM Jadhav
        - 16.4:
            batsman: IK Pathan
            bowler: JD Unadkat
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: M Morkel
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: M Morkel
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M Morkel
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IK Pathan
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: IK Pathan
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: M Morkel
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: M Morkel
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: M Morkel
            bowler: R Vinay Kumar
            non_striker: IK Pathan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.1:
            batsman: M Morkel
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: M Morkel
            bowler: R Rampaul
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: IK Pathan
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: M Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.8:
            batsman: IK Pathan
            bowler: R Rampaul
            non_striker: M Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: M Morkel
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: M Morkel
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: IK Pathan
            bowler: JD Unadkat
            non_striker: M Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: IK Pathan
            bowler: JD Unadkat
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Morkel
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Morkel
        - 19.6:
            batsman: UT Yadav
            bowler: JD Unadkat
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
