---
meta:
  data_version: 0.6
  created: 2013-04-30
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2013-04-29
  match_type: T20
  outcome:
    by:
      runs: 4
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - Mumbai Indians
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - Asad Rauf
    - AK Chaudhary
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 2.5:
            batsman: KD Karthik
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: KD Karthik
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: KD Karthik
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DR Smith
            bowler: Azhar Mahmood
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DR Smith
            bowler: Azhar Mahmood
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KD Karthik
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KD Karthik
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KD Karthik
            bowler: P Kumar
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: KD Karthik
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DR Smith
            bowler: P Kumar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DR Smith
            bowler: Azhar Mahmood
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DR Smith
            bowler: Azhar Mahmood
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DR Smith
            bowler: Azhar Mahmood
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 5.5:
            batsman: DR Smith
            bowler: Azhar Mahmood
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KD Karthik
            bowler: Azhar Mahmood
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KD Karthik
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KD Karthik
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KD Karthik
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DR Smith
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DR Smith
            bowler: P Awana
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KD Karthik
            bowler: MS Gony
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KD Karthik
            bowler: MS Gony
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Karthik
            bowler: MS Gony
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: KD Karthik
            bowler: MS Gony
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 7.5:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DR Smith
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DR Smith
            bowler: P Awana
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DR Smith
            bowler: P Awana
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DR Smith
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: DR Smith
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DR Smith
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DR Smith
            bowler: P Awana
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: DR Smith
            bowler: P Awana
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DR Smith
            bowler: P Awana
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: DR Smith
            bowler: P Awana
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DR Smith
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DR Smith
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DR Smith
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DR Smith
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DR Smith
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: DR Smith
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: DR Smith
        - 12.3:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: DJ Hussey
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: KA Pollard
            bowler: DJ Hussey
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KA Pollard
            bowler: DJ Hussey
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: P Awana
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KA Pollard
            bowler: P Awana
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KA Pollard
            bowler: P Awana
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: P Awana
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KA Pollard
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RG Sharma
            bowler: Azhar Mahmood
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RG Sharma
            bowler: Azhar Mahmood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: Azhar Mahmood
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: Azhar Mahmood
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: RG Sharma
            bowler: Azhar Mahmood
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: Azhar Mahmood
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: KA Pollard
            bowler: MS Gony
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: KA Pollard
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: KA Pollard
            bowler: MS Gony
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: RG Sharma
            bowler: MS Gony
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KA Pollard
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: KA Pollard
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KA Pollard
            bowler: P Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: RG Sharma
            bowler: DJ Hussey
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: RG Sharma
            bowler: DJ Hussey
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: Mandeep Singh
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Mandeep Singh
            bowler: MG Johnson
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mandeep Singh
            bowler: MG Johnson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: MG Johnson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SE Marsh
            bowler: MG Johnson
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: MG Johnson
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Mandeep Singh
            bowler: MG Johnson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: SL Malinga
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: SL Malinga
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mandeep Singh
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mandeep Singh
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mandeep Singh
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mandeep Singh
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mandeep Singh
        - 2.1:
            batsman: SE Marsh
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: M Vohra
            bowler: MG Johnson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: MG Johnson
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: MG Johnson
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Vohra
            bowler: MG Johnson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: M Vohra
        - 2.7:
            batsman: DJ Hussey
            bowler: MG Johnson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SE Marsh
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SE Marsh
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: DJ Hussey
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SE Marsh
        - 6.2:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DJ Hussey
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: DJ Hussey
        - 8.5:
            batsman: Gurkeerat Singh
            bowler: PP Ojha
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Gurkeerat Singh
            bowler: PP Ojha
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Gurkeerat Singh
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Gurkeerat Singh
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: Gurkeerat Singh
        - 9.4:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Azhar Mahmood
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Azhar Mahmood
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Azhar Mahmood
            bowler: PP Ojha
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Azhar Mahmood
            bowler: PP Ojha
            extras:
              byes: 4
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.4:
            batsman: Azhar Mahmood
            bowler: PP Ojha
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Miller
            bowler: PP Ojha
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Azhar Mahmood
            bowler: PP Ojha
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Azhar Mahmood
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Azhar Mahmood
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DA Miller
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: Azhar Mahmood
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Azhar Mahmood
            bowler: KA Pollard
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: Azhar Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Azhar Mahmood
            bowler: KA Pollard
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: Azhar Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: DA Miller
            bowler: KA Pollard
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Azhar Mahmood
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Azhar Mahmood
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: Azhar Mahmood
        - 13.3:
            batsman: DA Miller
            bowler: Harbhajan Singh
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Gony
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Gony
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MS Gony
            bowler: Harbhajan Singh
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: MS Gony
        - 14.1:
            batsman: DA Miller
            bowler: MG Johnson
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: DA Miller
            bowler: MG Johnson
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: PP Chawla
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PP Chawla
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Miller
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: PP Chawla
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Miller
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PP Chawla
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.7:
            batsman: PP Chawla
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: PP Chawla
            bowler: DS Kulkarni
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: PP Chawla
            bowler: DS Kulkarni
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: PP Chawla
        - 16.6:
            batsman: DA Miller
            bowler: DS Kulkarni
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: P Kumar
            bowler: MG Johnson
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: P Kumar
            bowler: MG Johnson
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: P Kumar
            bowler: MG Johnson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DA Miller
            bowler: MG Johnson
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: DA Miller
            bowler: MG Johnson
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: DA Miller
        - 17.6:
            batsman: P Awana
            bowler: MG Johnson
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: P Kumar
            bowler: SL Malinga
            non_striker: P Awana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: P Kumar
            bowler: SL Malinga
            non_striker: P Awana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: P Kumar
            bowler: SL Malinga
            non_striker: P Awana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: P Kumar
            bowler: SL Malinga
            non_striker: P Awana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: P Kumar
            bowler: SL Malinga
            non_striker: P Awana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Awana
            bowler: SL Malinga
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: P Kumar
            bowler: DS Kulkarni
            extras:
              noballs: 1
            non_striker: P Awana
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 19.2:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: P Awana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: P Awana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: P Kumar
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: P Awana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: P Awana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: P Awana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: P Awana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.8:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: P Awana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: P Kumar
