---
meta:
  data_version: 0.6
  created: 2013-05-16
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2013-05-15
  match_type: T20
  outcome:
    by:
      runs: 14
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - AP Tare
  teams:
    - Mumbai Indians
    - Rajasthan Royals
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - Asad Rauf
    - S Asnani
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AP Tare
            bowler: AA Chavan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GJ Maxwell
            bowler: AA Chavan
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AP Tare
            bowler: AA Chavan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GJ Maxwell
            bowler: SR Watson
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GJ Maxwell
            bowler: SR Watson
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GJ Maxwell
        - 3.3:
            batsman: KD Karthik
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KD Karthik
            bowler: SR Watson
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KD Karthik
            bowler: SR Watson
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AP Tare
            bowler: AA Chavan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AP Tare
            bowler: AA Chavan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AP Tare
            bowler: AA Chavan
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AP Tare
            bowler: AA Chavan
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AP Tare
            bowler: AA Chavan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AP Tare
            bowler: AA Chavan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KD Karthik
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: KD Karthik
            bowler: SR Watson
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KD Karthik
            bowler: SR Watson
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KD Karthik
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: AP Tare
            bowler: SR Watson
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: KD Karthik
            bowler: STR Binny
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AP Tare
            bowler: STR Binny
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AP Tare
            bowler: STR Binny
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KD Karthik
            bowler: STR Binny
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AP Tare
            bowler: STR Binny
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AP Tare
            bowler: STR Binny
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KD Karthik
            bowler: PV Tambe
            extras:
              wides: 1
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AP Tare
            bowler: PV Tambe
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AP Tare
            bowler: PV Tambe
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AP Tare
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AP Tare
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KD Karthik
            bowler: K Cooper
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AP Tare
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AP Tare
            bowler: K Cooper
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AP Tare
            bowler: PV Tambe
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AP Tare
            bowler: PV Tambe
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AP Tare
            bowler: PV Tambe
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: JP Faulkner
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AP Tare
            bowler: JP Faulkner
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AP Tare
            bowler: PV Tambe
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AP Tare
            bowler: PV Tambe
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KD Karthik
            bowler: PV Tambe
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: KD Karthik
        - 11.6:
            batsman: AP Tare
            bowler: PV Tambe
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AP Tare
            bowler: K Cooper
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AP Tare
            bowler: K Cooper
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AP Tare
            bowler: K Cooper
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: AP Tare
        - 12.5:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: RG Sharma
            bowler: K Cooper
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KA Pollard
            bowler: PV Tambe
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KA Pollard
            bowler: PV Tambe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: PV Tambe
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RG Sharma
            bowler: PV Tambe
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KA Pollard
            bowler: PV Tambe
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: KA Pollard
            bowler: PV Tambe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: KA Pollard
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KA Pollard
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: RG Sharma
        - 15.7:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: K Cooper
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Cooper
              kind: run out
              player_out: KA Pollard
        - 16.6:
            batsman: AT Rayudu
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Harbhajan Singh
            bowler: K Cooper
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AT Rayudu
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: AT Rayudu
        - 17.6:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MG Johnson
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MG Johnson
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MG Johnson
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MG Johnson
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MG Johnson
            bowler: K Cooper
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Harbhajan Singh
            bowler: K Cooper
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: MG Johnson
            bowler: JP Faulkner
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Harbhajan Singh
            bowler: JP Faulkner
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MG Johnson
            bowler: JP Faulkner
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: MG Johnson
        - 19.4:
            batsman: SL Malinga
            bowler: JP Faulkner
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Harbhajan Singh
            bowler: JP Faulkner
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Harbhajan Singh
            bowler: JP Faulkner
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SR Watson
                - JP Faulkner
                - DH Yagnik
              kind: run out
              player_out: SL Malinga
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: R Dravid
        - 0.7:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: DS Kulkarni
            extras:
              legbyes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: JP Faulkner
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JP Faulkner
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JP Faulkner
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JP Faulkner
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JP Faulkner
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JP Faulkner
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JP Faulkner
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: DS Kulkarni
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AM Rahane
            bowler: DS Kulkarni
            non_striker: JP Faulkner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: JP Faulkner
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: JP Faulkner
        - 3.5:
            batsman: AM Rahane
            bowler: DS Kulkarni
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AM Rahane
            bowler: DS Kulkarni
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: SV Samson
        - 4.5:
            batsman: SR Watson
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Watson
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: DS Kulkarni
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Rahane
            bowler: DS Kulkarni
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Rahane
            bowler: DS Kulkarni
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: AM Rahane
        - 5.5:
            batsman: SR Watson
            bowler: DS Kulkarni
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Watson
            bowler: DS Kulkarni
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: STR Binny
            bowler: Harbhajan Singh
            extras:
              wides: 5
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.2:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SR Watson
        - 9.2:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DH Yagnik
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DH Yagnik
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DH Yagnik
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: DH Yagnik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.3:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: STR Binny
            bowler: Harbhajan Singh
            non_striker: DH Yagnik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DH Yagnik
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: DH Yagnik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: DH Yagnik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: DH Yagnik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: DH Yagnik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DH Yagnik
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DH Yagnik
            bowler: Harbhajan Singh
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DH Yagnik
        - 12.6:
            batsman: BJ Hodge
            bowler: Harbhajan Singh
            extras:
              byes: 4
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.1:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: STR Binny
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BJ Hodge
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: STR Binny
            bowler: MG Johnson
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: STR Binny
            bowler: MG Johnson
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: STR Binny
            bowler: MG Johnson
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: STR Binny
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: BJ Hodge
            bowler: MG Johnson
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: BJ Hodge
            bowler: MG Johnson
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: STR Binny
            bowler: SL Malinga
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: STR Binny
            bowler: DS Kulkarni
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: BJ Hodge
            bowler: DS Kulkarni
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BJ Hodge
            bowler: DS Kulkarni
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: BJ Hodge
            bowler: DS Kulkarni
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: BJ Hodge
            bowler: DS Kulkarni
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: BJ Hodge
            bowler: DS Kulkarni
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BJ Hodge
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BJ Hodge
        - 19.2:
            batsman: K Cooper
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: K Cooper
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: K Cooper
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: STR Binny
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: K Cooper
            bowler: SL Malinga
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
