---
meta:
  data_version: 0.6
  created: 2013-05-17
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2013-05-17
  match_type: T20
  outcome:
    by:
      runs: 23
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - A Mishra
  teams:
    - Sunrisers Hyderabad
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
    - Asad Rauf
    - AK Chaudhary
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: BJ Hodge
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PA Patel
            bowler: BJ Hodge
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 1.2:
            batsman: GH Vihari
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GH Vihari
            bowler: JP Faulkner
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GH Vihari
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: S Dhawan
        - 2.1:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CL White
            bowler: SR Watson
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Trivedi
              kind: caught
              player_out: CL White
        - 2.5:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB Samantray
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB Samantray
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB Samantray
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB Samantray
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: BB Samantray
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GH Vihari
            bowler: JP Faulkner
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: BB Samantray
            bowler: JP Faulkner
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GH Vihari
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BB Samantray
            bowler: PV Tambe
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB Samantray
            bowler: PV Tambe
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: BB Samantray
            bowler: PV Tambe
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GH Vihari
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GH Vihari
            bowler: PV Tambe
            extras:
              wides: 1
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: GH Vihari
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: BB Samantray
            bowler: SR Watson
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB Samantray
            bowler: SR Watson
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB Samantray
            bowler: SR Watson
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GH Vihari
            bowler: SR Watson
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: BB Samantray
            bowler: SR Watson
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GH Vihari
            bowler: STR Binny
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: GH Vihari
            bowler: STR Binny
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB Samantray
            bowler: STR Binny
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: BB Samantray
            bowler: STR Binny
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB Samantray
            bowler: STR Binny
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BB Samantray
            bowler: STR Binny
            non_striker: GH Vihari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: GH Vihari
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GH Vihari
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BB Samantray
            bowler: PV Tambe
            extras:
              legbyes: 1
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: GH Vihari
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GH Vihari
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB Samantray
            bowler: PV Tambe
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GH Vihari
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: GH Vihari
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GH Vihari
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: GH Vihari
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GH Vihari
            bowler: K Cooper
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: GH Vihari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GH Vihari
            bowler: K Cooper
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: GH Vihari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: GH Vihari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GH Vihari
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GH Vihari
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sachin Baby
              kind: caught
              player_out: GH Vihari
        - 10.4:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DJG Sammy
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJG Sammy
            bowler: PV Tambe
            extras:
              legbyes: 2
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: DJG Sammy
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BB Samantray
            bowler: PV Tambe
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BB Samantray
            bowler: PV Tambe
            extras:
              wides: 2
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.6:
            batsman: DJG Sammy
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: DJG Sammy
            bowler: PV Tambe
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJG Sammy
            bowler: SK Trivedi
            extras:
              legbyes: 2
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.1:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: BB Samantray
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DJG Sammy
            bowler: K Cooper
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BB Samantray
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: DJG Sammy
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BB Samantray
            bowler: SK Trivedi
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJG Sammy
            bowler: SK Trivedi
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BB Samantray
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: BB Samantray
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BB Samantray
            bowler: SR Watson
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJG Sammy
            bowler: SR Watson
            non_striker: BB Samantray
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: BB Samantray
            bowler: JP Faulkner
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJG Sammy
            bowler: JP Faulkner
            non_striker: BB Samantray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: DJG Sammy
        - 16.3:
            batsman: BB Samantray
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: NLTC Perera
            bowler: JP Faulkner
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: NLTC Perera
            bowler: JP Faulkner
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: NLTC Perera
            bowler: JP Faulkner
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NLTC Perera
            bowler: K Cooper
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: NLTC Perera
            bowler: K Cooper
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: BB Samantray
            bowler: K Cooper
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NLTC Perera
            bowler: K Cooper
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NLTC Perera
            bowler: JP Faulkner
            non_striker: BB Samantray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: NLTC Perera
            bowler: JP Faulkner
            non_striker: BB Samantray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BB Samantray
            bowler: JP Faulkner
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Cooper
              kind: caught
              player_out: BB Samantray
        - 18.4:
            batsman: NLTC Perera
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: NLTC Perera
            bowler: JP Faulkner
            non_striker: DW Steyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: NLTC Perera
            bowler: JP Faulkner
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: DW Steyn
            bowler: JP Faulkner
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DW Steyn
        - 19.1:
            batsman: NLTC Perera
            bowler: K Cooper
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KV Sharma
            bowler: K Cooper
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KV Sharma
            bowler: K Cooper
            extras:
              byes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: NLTC Perera
            bowler: K Cooper
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KV Sharma
            bowler: K Cooper
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - STR Binny
                - Sachin Baby
                - K Cooper
              kind: run out
              player_out: KV Sharma
        - 19.6:
            batsman: NLTC Perera
            bowler: K Cooper
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Cooper
              kind: run out
              player_out: A Mishra
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: R Dravid
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: R Dravid
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: R Dravid
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: R Dravid
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: R Dravid
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AM Rahane
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: R Dravid
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: R Dravid
            bowler: DJG Sammy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AM Rahane
            bowler: DJG Sammy
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R Dravid
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: R Dravid
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: R Dravid
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: run out
              player_out: R Dravid
        - 7.4:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: AM Rahane
        - 8.5:
            batsman: SV Samson
            bowler: KV Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: KV Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SV Samson
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SV Samson
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SV Samson
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SV Samson
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SV Samson
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SR Watson
            bowler: A Mishra
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SV Samson
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: SV Samson
        - 11.6:
            batsman: STR Binny
            bowler: A Mishra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: I Sharma
            extras:
              wides: 2
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.4:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: STR Binny
            bowler: I Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SR Watson
            bowler: I Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: STR Binny
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: SR Watson
        - 13.4:
            batsman: STR Binny
            bowler: NLTC Perera
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: STR Binny
            bowler: NLTC Perera
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: STR Binny
            bowler: NLTC Perera
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: STR Binny
        - 14.1:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: Sachin Baby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sachin Baby
            bowler: KV Sharma
            extras:
              legbyes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: Sachin Baby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: Sachin Baby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Sachin Baby
            bowler: KV Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: Sachin Baby
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Sachin Baby
            bowler: A Mishra
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Sachin Baby
            bowler: A Mishra
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Sachin Baby
            bowler: A Mishra
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Sachin Baby
            bowler: A Mishra
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Sachin Baby
            bowler: A Mishra
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Sachin Baby
        - 15.6:
            batsman: JP Faulkner
            bowler: A Mishra
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JP Faulkner
            bowler: KV Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: JP Faulkner
            bowler: KV Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: JP Faulkner
        - 16.4:
            batsman: BJ Hodge
            bowler: KV Sharma
            non_striker: K Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: K Cooper
            bowler: KV Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: K Cooper
            bowler: KV Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: BJ Hodge
            bowler: DW Steyn
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 17.2:
            batsman: PV Tambe
            bowler: DW Steyn
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: PV Tambe
            bowler: DW Steyn
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PV Tambe
            bowler: DW Steyn
            non_striker: K Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: K Cooper
            bowler: DW Steyn
            non_striker: PV Tambe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: PV Tambe
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: K Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: PV Tambe
            bowler: NLTC Perera
            non_striker: K Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: K Cooper
            bowler: NLTC Perera
            non_striker: PV Tambe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: K Cooper
            bowler: NLTC Perera
            non_striker: PV Tambe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: K Cooper
            bowler: NLTC Perera
            non_striker: PV Tambe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: K Cooper
            bowler: NLTC Perera
            non_striker: PV Tambe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: K Cooper
            bowler: NLTC Perera
            non_striker: PV Tambe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: K Cooper
            bowler: DW Steyn
            non_striker: PV Tambe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: K Cooper
            bowler: DW Steyn
            non_striker: PV Tambe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: K Cooper
            bowler: DW Steyn
            non_striker: PV Tambe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: K Cooper
            bowler: DW Steyn
            non_striker: PV Tambe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB Samantray
              kind: caught
              player_out: K Cooper
        - 19.5:
            batsman: PV Tambe
            bowler: DW Steyn
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SK Trivedi
            bowler: DW Steyn
            non_striker: PV Tambe
            runs:
              batsman: 0
              extras: 0
              total: 0
