---
meta:
  data_version: 0.6
  created: 2014-04-20
  revision: 1
info:
  city: Abu Dhabi
  competition: IPL
  dates:
    - 2014-04-16
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 41
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - JH Kallis
  teams:
    - Mumbai Indians
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - M Erasmus
    - RK Illingworth
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 1.5:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MK Pandey
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: MK Pandey
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JH Kallis
            bowler: CJ Anderson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Kallis
            bowler: CJ Anderson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JH Kallis
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: MK Pandey
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MK Pandey
            bowler: SL Malinga
            extras:
              legbyes: 4
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.5:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 17.1:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: RV Uthappa
        - 18.1:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JH Kallis
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: JH Kallis
        - 18.3:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shakib Al Hasan
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Shakib Al Hasan
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Shakib Al Hasan
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: Shakib Al Hasan
        - 19.1:
            batsman: SA Yadav
            bowler: CJ Anderson
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: YK Pathan
            bowler: CJ Anderson
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SA Yadav
            bowler: CJ Anderson
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SA Yadav
            bowler: CJ Anderson
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: SA Yadav
            bowler: CJ Anderson
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SA Yadav
            bowler: CJ Anderson
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: R Vinay Kumar
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AP Tare
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AP Tare
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AP Tare
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AP Tare
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AP Tare
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AP Tare
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AP Tare
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AP Tare
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: AP Tare
            bowler: R Vinay Kumar
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AP Tare
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AP Tare
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AP Tare
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AP Tare
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AP Tare
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: AP Tare
            bowler: SP Narine
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MEK Hussey
            bowler: SP Narine
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 4.5:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AP Tare
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: AP Tare
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AP Tare
        - 7.6:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AT Rayudu
            bowler: JH Kallis
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AT Rayudu
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AT Rayudu
            bowler: SP Narine
            extras:
              byes: 4
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: RG Sharma
        - 15.3:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: AT Rayudu
        - 16.2:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: KA Pollard
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Anderson
        - 18.2:
            batsman: Harbhajan Singh
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Harbhajan Singh
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Harbhajan Singh
        - 18.4:
            batsman: CM Gautam
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CM Gautam
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: CM Gautam
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CM Gautam
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: CM Gautam
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CM Gautam
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KA Pollard
            bowler: PP Chawla
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CM Gautam
            bowler: PP Chawla
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: CM Gautam
