---
meta:
  data_version: 0.6
  created: 2014-04-25
  revision: 1
info:
  city: Abu Dhabi
  competition: IPL
  dates:
    - 2014-04-18
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - GJ Maxwell
  teams:
    - Chennai Super Kings
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - RK Illingworth
    - C Shamshuddin
  venue: Sheikh Zayed Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: BB McCullum
            bowler: AR Patel
            extras:
              wides: 5
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.4:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: P Awana
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DR Smith
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DR Smith
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DR Smith
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DR Smith
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DR Smith
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DR Smith
            bowler: P Awana
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: P Awana
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: BB McCullum
            bowler: P Awana
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: BB McCullum
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DR Smith
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DR Smith
            bowler: R Dhawan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DR Smith
            bowler: R Dhawan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: L Balaji
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DR Smith
            bowler: R Dhawan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DR Smith
            bowler: R Dhawan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BB McCullum
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BB McCullum
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: BB McCullum
        - 12.5:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DR Smith
            bowler: R Dhawan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DR Smith
            bowler: R Dhawan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SK Raina
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DR Smith
            bowler: R Dhawan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: R Dhawan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SK Raina
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: DR Smith
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DR Smith
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 15.7:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DR Smith
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DR Smith
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: DR Smith
        - 16.4:
            batsman: SK Raina
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SK Raina
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SK Raina
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: SK Raina
        - 18.5:
            batsman: DJ Bravo
            bowler: P Awana
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MS Dhoni
            bowler: P Awana
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DJ Bravo
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DJ Bravo
            bowler: L Balaji
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MS Dhoni
            bowler: L Balaji
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dhawan
              kind: caught
              player_out: MS Dhoni
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: CA Pujara
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Pujara
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CA Pujara
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CA Pujara
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CA Pujara
            bowler: MM Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: MM Sharma
            non_striker: CA Pujara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: CA Pujara
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CA Pujara
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CA Pujara
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 3.1:
            batsman: CA Pujara
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CA Pujara
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CA Pujara
        - 3.6:
            batsman: AR Patel
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: AR Patel
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: GJ Maxwell
            bowler: MM Sharma
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: GJ Maxwell
            bowler: MM Sharma
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GJ Maxwell
            bowler: MM Sharma
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GJ Maxwell
            bowler: MM Sharma
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GJ Maxwell
            bowler: MM Sharma
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: GJ Maxwell
            bowler: MM Sharma
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AR Patel
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AR Patel
        - 5.2:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: GJ Maxwell
            bowler: P Negi
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: DA Miller
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: GJ Maxwell
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Maxwell
        - 15.5:
            batsman: GJ Bailey
            bowler: DR Smith
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Miller
            bowler: DR Smith
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: DA Miller
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GJ Bailey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: GJ Bailey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: GJ Bailey
            bowler: A Nehra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DA Miller
            bowler: A Nehra
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: GJ Bailey
            bowler: MM Sharma
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
