---
meta:
  data_version: 0.6
  created: 2014-05-01
  revision: 1
info:
  competition: IPL
  dates:
    - 2014-04-25
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 4
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - AJ Finch
  teams:
    - Sunrisers Hyderabad
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
    - M Erasmus
    - S Ravi
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Finch
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: S Dhawan
            bowler: Mohammed Shami
            extras:
              legbyes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AJ Finch
            bowler: Mohammed Shami
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: S Dhawan
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: S Dhawan
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: S Dhawan
        - 6.3:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AJ Finch
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AJ Finch
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AJ Finch
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AJ Finch
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AJ Finch
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: AJ Finch
            bowler: JP Duminy
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Warner
            bowler: JP Duminy
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DA Warner
            bowler: LR Shukla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DA Warner
            bowler: LR Shukla
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: DA Warner
            bowler: LR Shukla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DA Warner
            bowler: LR Shukla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DA Warner
            bowler: LR Shukla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Warner
            bowler: LR Shukla
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DA Warner
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AJ Finch
            bowler: LR Shukla
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AJ Finch
            bowler: LR Shukla
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: AJ Finch
            bowler: LR Shukla
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AJ Finch
            bowler: LR Shukla
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AJ Finch
            bowler: LR Shukla
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DA Warner
            bowler: LR Shukla
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AJ Finch
            bowler: WD Parnell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: DA Warner
            bowler: S Nadeem
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AJ Finch
            bowler: S Nadeem
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AJ Finch
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Q de Kock
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Q de Kock
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Q de Kock
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Q de Kock
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Q de Kock
            bowler: Y Venugopal Rao
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: M Vijay
            bowler: Y Venugopal Rao
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Vijay
            bowler: Y Venugopal Rao
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Q de Kock
            bowler: Y Venugopal Rao
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Vijay
            bowler: Y Venugopal Rao
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: M Vijay
            bowler: Y Venugopal Rao
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Q de Kock
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Vijay
            bowler: DW Steyn
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Q de Kock
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Q de Kock
            bowler: DW Steyn
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Q de Kock
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Q de Kock
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Vijay
            bowler: KV Sharma
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Q de Kock
            bowler: DJG Sammy
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Q de Kock
            bowler: DJG Sammy
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Q de Kock
            bowler: DJG Sammy
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Q de Kock
            bowler: DJG Sammy
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Q de Kock
            bowler: DJG Sammy
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Q de Kock
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Q de Kock
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Q de Kock
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Q de Kock
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: M Vijay
            bowler: A Mishra
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M Vijay
            bowler: A Mishra
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Q de Kock
            bowler: A Mishra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Q de Kock
            bowler: A Mishra
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M Vijay
            bowler: A Mishra
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Q de Kock
            bowler: A Mishra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: M Vijay
            bowler: B Kumar
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Q de Kock
            bowler: A Mishra
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Vijay
            bowler: A Mishra
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: M Vijay
            bowler: A Mishra
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Q de Kock
            bowler: A Mishra
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Vijay
            bowler: A Mishra
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Q de Kock
            bowler: A Mishra
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: M Vijay
            bowler: KV Sharma
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Q de Kock
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: Q de Kock
        - 11.3:
            batsman: KP Pietersen
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KP Pietersen
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KP Pietersen
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KP Pietersen
            bowler: KV Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: M Vijay
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: M Vijay
        - 12.3:
            batsman: KD Karthik
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KD Karthik
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KD Karthik
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KD Karthik
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: KV Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KP Pietersen
            bowler: KV Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KD Karthik
            bowler: KV Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KD Karthik
            bowler: KV Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KP Pietersen
            bowler: KV Sharma
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: KD Karthik
            bowler: KV Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KP Pietersen
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KD Karthik
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: KD Karthik
            bowler: DW Steyn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Karthik
            bowler: DW Steyn
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KL Rahul
              kind: caught
              player_out: KD Karthik
        - 16.5:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: KP Pietersen
        - 16.6:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Duminy
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: JP Duminy
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.6:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: JP Duminy
            bowler: DW Steyn
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
