---
meta:
  data_version: 0.6
  created: 2014-05-13
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2014-05-12
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - AT Rayudu
  teams:
    - Sunrisers Hyderabad
    - Mumbai Indians
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
    - HDPK Dharmasena
    - VA Kulkarni
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: CJ Anderson
            extras:
              wides: 2
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.2:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: S Dhawan
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 5.1:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KL Rahul
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KL Rahul
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: KL Rahul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KL Rahul
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KL Rahul
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KL Rahul
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KL Rahul
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KL Rahul
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KL Rahul
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: KL Rahul
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KL Rahul
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KL Rahul
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KL Rahul
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: KL Rahul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KL Rahul
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
                - CM Gautam
              kind: run out
              player_out: KL Rahul
        - 9.6:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AJ Finch
            bowler: KA Pollard
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Warner
            bowler: KA Pollard
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AJ Finch
            bowler: KA Pollard
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AJ Finch
            bowler: KA Pollard
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Warner
            bowler: KA Pollard
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Warner
            bowler: KA Pollard
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AJ Finch
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: DA Warner
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AJ Finch
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: AJ Finch
        - 18.6:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: NV Ojha
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DA Warner
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DA Warner
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: DA Warner
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CM Gautam
            bowler: DW Steyn
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Gautam
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Gautam
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: CM Gautam
        - 1.3:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LMP Simmons
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LMP Simmons
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: LMP Simmons
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LMP Simmons
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LMP Simmons
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LMP Simmons
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AT Rayudu
            bowler: KV Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LMP Simmons
            bowler: KV Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LMP Simmons
            bowler: KV Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LMP Simmons
            bowler: KV Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AT Rayudu
            bowler: KV Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AT Rayudu
            bowler: KV Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AT Rayudu
            bowler: KV Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AT Rayudu
            bowler: KV Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LMP Simmons
            bowler: KV Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: LMP Simmons
            bowler: KV Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: LMP Simmons
            bowler: KV Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LMP Simmons
            bowler: KV Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LMP Simmons
            bowler: MC Henriques
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LMP Simmons
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LMP Simmons
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AT Rayudu
            bowler: DW Steyn
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AT Rayudu
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LMP Simmons
            bowler: MC Henriques
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LMP Simmons
            bowler: MC Henriques
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AT Rayudu
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LMP Simmons
        - 15.6:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AT Rayudu
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AT Rayudu
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: AT Rayudu
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: AT Rayudu
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AT Rayudu
        - 16.9:
            batsman: KA Pollard
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: KA Pollard
            bowler: KV Sharma
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.2:
            batsman: RG Sharma
            bowler: KV Sharma
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KA Pollard
            bowler: KV Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: KV Sharma
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
