---
meta:
  data_version: 0.6
  created: 2015-04-11
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2015-04-11
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Kolkata Knight Riders
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - S Ravi
    - C Shamshuddin
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: SA Abbott
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: RV Uthappa
            bowler: SA Abbott
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: SA Abbott
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: G Gambhir
            bowler: SA Abbott
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RV Uthappa
            bowler: SA Abbott
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: RV Uthappa
            bowler: SA Abbott
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: SA Abbott
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: G Gambhir
            bowler: SA Abbott
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RV Uthappa
            bowler: SA Abbott
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Uthappa
            bowler: SA Abbott
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: SA Abbott
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: SA Abbott
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: HV Patel
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: HV Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RV Uthappa
            bowler: HV Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RV Uthappa
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RV Uthappa
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RV Uthappa
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RV Uthappa
            bowler: DJG Sammy
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RV Uthappa
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: G Gambhir
            bowler: DJG Sammy
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: RV Uthappa
        - 10.5:
            batsman: G Gambhir
            bowler: AN Ahmed
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MK Pandey
            bowler: AN Ahmed
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Pandey
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: MK Pandey
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: G Gambhir
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: G Gambhir
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: G Gambhir
        - 13.3:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MK Pandey
            bowler: SA Abbott
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SA Yadav
            bowler: SA Abbott
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SA Yadav
            bowler: SA Abbott
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SA Yadav
            bowler: SA Abbott
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MK Pandey
            bowler: SA Abbott
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MK Pandey
            bowler: SA Abbott
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SA Yadav
            bowler: HV Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: SA Yadav
        - 16.2:
            batsman: MK Pandey
            bowler: HV Patel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: run out
              player_out: MK Pandey
        - 16.3:
            batsman: AD Russell
            bowler: HV Patel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AD Russell
            bowler: HV Patel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AD Russell
            bowler: HV Patel
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: YK Pathan
            bowler: HV Patel
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: YK Pathan
            bowler: AN Ahmed
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AD Russell
            bowler: AN Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AD Russell
            bowler: AN Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AD Russell
            bowler: AN Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AD Russell
            bowler: AN Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AD Russell
            bowler: AN Ahmed
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Russell
            bowler: HV Patel
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: AD Russell
            bowler: HV Patel
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AD Russell
            bowler: HV Patel
            extras:
              byes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: YK Pathan
            bowler: HV Patel
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Russell
            bowler: HV Patel
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AD Russell
            bowler: HV Patel
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: YK Pathan
            bowler: VR Aaron
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: YK Pathan
        - 19.2:
            batsman: AD Russell
            bowler: VR Aaron
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AD Russell
            bowler: VR Aaron
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AD Russell
            bowler: VR Aaron
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Shakib Al Hasan
            bowler: VR Aaron
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Shakib Al Hasan
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - KD Karthik
                - VR Aaron
              kind: run out
              player_out: Shakib Al Hasan
        - 19.7:
            batsman: AD Russell
            bowler: VR Aaron
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: SP Narine
            extras:
              legbyes: 4
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.4:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: V Kohli
        - 4.6:
            batsman: KD Karthik
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: CH Gayle
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CH Gayle
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KD Karthik
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KD Karthik
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KD Karthik
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: KD Karthik
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KD Karthik
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CH Gayle
            bowler: AD Russell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CH Gayle
            bowler: YK Pathan
            extras:
              legbyes: 2
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.2:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KD Karthik
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 7.4:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: Mandeep Singh
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mandeep Singh
        - 8.1:
            batsman: CH Gayle
            bowler: AD Russell
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CH Gayle
            bowler: AD Russell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AB de Villiers
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AB de Villiers
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AB de Villiers
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AB de Villiers
            bowler: AD Russell
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: YK Pathan
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: KC Cariappa
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AB de Villiers
            bowler: KC Cariappa
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: KC Cariappa
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AB de Villiers
            bowler: KC Cariappa
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AB de Villiers
            bowler: KC Cariappa
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: AB de Villiers
            bowler: KC Cariappa
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: AB de Villiers
        - 11.1:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJG Sammy
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJG Sammy
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: DJG Sammy
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJG Sammy
            bowler: PP Chawla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CH Gayle
            bowler: PP Chawla
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJG Sammy
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJG Sammy
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: DJG Sammy
        - 14.5:
            batsman: SA Abbott
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SA Abbott
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: SA Abbott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: SA Abbott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SA Abbott
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SA Abbott
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: SA Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - M Morkel
                - Shakib Al Hasan
              kind: run out
              player_out: SA Abbott
        - 16.2:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: HV Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: HV Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: HV Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: CH Gayle
            bowler: SP Narine
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HV Patel
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: HV Patel
            bowler: SP Narine
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: HV Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - MK Pandey
                - RV Uthappa
              kind: run out
              player_out: CH Gayle
        - 18.3:
            batsman: AN Ahmed
            bowler: M Morkel
            non_striker: HV Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: HV Patel
            bowler: M Morkel
            non_striker: AN Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: HV Patel
            bowler: M Morkel
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AN Ahmed
            bowler: M Morkel
            non_striker: HV Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
