---
meta:
  data_version: 0.6
  created: 2015-05-04
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2015-05-03
  match_type: T20
  outcome:
    by:
      runs: 14
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - AM Rahane
  teams:
    - Rajasthan Royals
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - HDPK Dharmasena
    - CB Gaffaney
  venue: Brabourne Stadium
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: Z Khan
            extras:
              wides: 2
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: SR Watson
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Watson
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Watson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Watson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Watson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SR Watson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Watson
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: SR Watson
        - 6.6:
            batsman: KK Nair
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KK Nair
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KK Nair
            bowler: AD Mathews
            extras:
              byes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KK Nair
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KK Nair
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KK Nair
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KK Nair
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KK Nair
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: KK Nair
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KK Nair
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: KK Nair
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KK Nair
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KK Nair
            bowler: AD Mathews
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AM Rahane
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AM Rahane
            bowler: A Mishra
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: KK Nair
            bowler: A Mishra
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KK Nair
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: KK Nair
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KK Nair
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KK Nair
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KK Nair
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KK Nair
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
              kind: caught
              player_out: KK Nair
        - 18.3:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            extras:
              byes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AM Rahane
            bowler: GS Sandhu
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JP Faulkner
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JP Faulkner
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JP Faulkner
            bowler: GS Sandhu
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SS Iyer
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MA Agarwal
            bowler: STR Binny
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MA Agarwal
            bowler: STR Binny
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: MA Agarwal
            bowler: STR Binny
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Agarwal
        - 2.4:
            batsman: JP Duminy
            bowler: STR Binny
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JP Duminy
            bowler: STR Binny
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JP Duminy
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: JP Duminy
            bowler: STR Binny
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: SS Iyer
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Iyer
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SS Iyer
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SS Iyer
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SS Iyer
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SS Iyer
        - 4.2:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Yuvraj Singh
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Yuvraj Singh
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.8:
            batsman: Yuvraj Singh
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.9:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JP Duminy
            bowler: DS Kulkarni
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Yuvraj Singh
            bowler: DS Kulkarni
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Yuvraj Singh
            bowler: DS Kulkarni
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Yuvraj Singh
            bowler: DS Kulkarni
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Yuvraj Singh
            bowler: DS Kulkarni
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Yuvraj Singh
            bowler: DS Kulkarni
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - STR Binny
              kind: caught
              player_out: Yuvraj Singh
        - 8.6:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AD Mathews
            bowler: SR Watson
            extras:
              byes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AD Mathews
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: AD Mathews
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AD Mathews
            bowler: R Bhatia
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AD Mathews
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AD Mathews
            bowler: STR Binny
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: AD Mathews
        - 13.5:
            batsman: KM Jadhav
            bowler: STR Binny
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KM Jadhav
            bowler: STR Binny
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: KM Jadhav
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.8:
            batsman: KM Jadhav
            bowler: STR Binny
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KM Jadhav
            bowler: R Bhatia
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: KM Jadhav
            bowler: R Bhatia
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KM Jadhav
            bowler: R Bhatia
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JP Duminy
            bowler: R Bhatia
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: DS Kulkarni
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: JP Duminy
            bowler: DS Kulkarni
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KM Jadhav
            bowler: DS Kulkarni
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: KM Jadhav
        - 15.4:
            batsman: JP Duminy
            bowler: DS Kulkarni
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SS Tiwary
            bowler: DS Kulkarni
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: DS Kulkarni
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: SS Tiwary
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: SS Tiwary
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SS Tiwary
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: SS Tiwary
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SS Tiwary
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SS Tiwary
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SS Tiwary
            bowler: JP Faulkner
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JP Duminy
            bowler: JP Faulkner
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DS Kulkarni
              kind: caught
              player_out: JP Duminy
        - 18.1:
            batsman: SS Tiwary
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: SS Tiwary
            bowler: DS Kulkarni
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NM Coulter-Nile
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: NM Coulter-Nile
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: NM Coulter-Nile
            bowler: DS Kulkarni
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: NM Coulter-Nile
            bowler: DS Kulkarni
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: NM Coulter-Nile
        - 18.7:
            batsman: SS Tiwary
            bowler: DS Kulkarni
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.8:
            batsman: SS Tiwary
            bowler: DS Kulkarni
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.9:
            batsman: A Mishra
            bowler: DS Kulkarni
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SS Tiwary
            bowler: TG Southee
            non_striker: A Mishra
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.2:
            batsman: A Mishra
            bowler: TG Southee
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: A Mishra
            bowler: TG Southee
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SS Tiwary
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: SS Tiwary
            bowler: TG Southee
            non_striker: A Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: SS Tiwary
            bowler: TG Southee
            extras:
              byes: 2
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.7:
            batsman: SS Tiwary
            bowler: TG Southee
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
