---
meta:
  data_version: 0.6
  created: 2015-04-11
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2015-04-09
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - A Nehra
  teams:
    - Chennai Super Kings
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - RK Illingworth
    - VA Kulkarni
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DR Smith
            bowler: JA Morkel
            extras:
              legbyes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.4:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: BB McCullum
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: BB McCullum
        - 1.3:
            batsman: DR Smith
            bowler: NM Coulter-Nile
            extras:
              noballs: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: DR Smith
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: DR Smith
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: DJ Muthuswami
            extras:
              legbyes: 4
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.2:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DR Smith
            bowler: NM Coulter-Nile
            extras:
              byes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 4.1:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: F du Plessis
            bowler: DJ Muthuswami
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DR Smith
            bowler: DJ Muthuswami
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: F du Plessis
            bowler: DJ Muthuswami
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: F du Plessis
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: F du Plessis
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DR Smith
            bowler: JA Morkel
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: F du Plessis
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: F du Plessis
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: F du Plessis
            bowler: JA Morkel
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: F du Plessis
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: DR Smith
        - 8.2:
            batsman: F du Plessis
            bowler: Imran Tahir
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: F du Plessis
            bowler: Imran Tahir
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: F du Plessis
            bowler: Imran Tahir
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RA Jadeja
            bowler: Imran Tahir
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RA Jadeja
            bowler: Imran Tahir
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RA Jadeja
            bowler: JP Duminy
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: F du Plessis
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: F du Plessis
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F du Plessis
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: F du Plessis
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: F du Plessis
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: F du Plessis
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Iyer
              kind: caught
              player_out: F du Plessis
        - 12.3:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RA Jadeja
            bowler: JP Duminy
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: JP Duminy
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: RA Jadeja
            bowler: JA Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RA Jadeja
            bowler: JA Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: MS Dhoni
            bowler: JA Morkel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RA Jadeja
            bowler: JA Morkel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Dhoni
            bowler: Imran Tahir
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RA Jadeja
            bowler: Imran Tahir
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: Imran Tahir
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MS Dhoni
            bowler: Imran Tahir
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Dhoni
            bowler: Imran Tahir
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: Imran Tahir
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Gautam
              kind: stumped
              player_out: RA Jadeja
        - 15.3:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MS Dhoni
            bowler: A Mishra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Dhoni
            bowler: DJ Muthuswami
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Dhoni
            bowler: DJ Muthuswami
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Dhoni
            bowler: DJ Muthuswami
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Bravo
            bowler: DJ Muthuswami
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 16.5:
            batsman: R Ashwin
            bowler: DJ Muthuswami
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: R Ashwin
            bowler: DJ Muthuswami
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: R Ashwin
            bowler: NM Coulter-Nile
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MS Dhoni
            bowler: Imran Tahir
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: R Ashwin
            bowler: Imran Tahir
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: R Ashwin
            bowler: Imran Tahir
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: R Ashwin
            bowler: Imran Tahir
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: Imran Tahir
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: R Ashwin
            bowler: Imran Tahir
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R Ashwin
            bowler: NM Coulter-Nile
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: MS Dhoni
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: MS Dhoni
        - 19.6:
            batsman: MM Sharma
            bowler: NM Coulter-Nile
            non_striker: R Ashwin
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: CM Gautam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Gautam
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: CM Gautam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CM Gautam
            bowler: MM Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: CM Gautam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: MA Agarwal
            bowler: MM Sharma
            non_striker: CM Gautam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CM Gautam
            bowler: A Nehra
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: CM Gautam
            bowler: A Nehra
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Gautam
            bowler: A Nehra
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: CM Gautam
        - 2.4:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MA Agarwal
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: MA Agarwal
        - 3.1:
            batsman: JA Morkel
            bowler: MM Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SS Iyer
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JA Morkel
            bowler: MM Sharma
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JA Morkel
            bowler: MM Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SS Iyer
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JA Morkel
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: JA Morkel
            bowler: MM Sharma
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SS Iyer
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SS Iyer
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SS Iyer
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SS Iyer
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SS Iyer
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: SS Iyer
        - 5.1:
            batsman: JA Morkel
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JA Morkel
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JA Morkel
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KM Jadhav
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KM Jadhav
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KM Jadhav
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KM Jadhav
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KM Jadhav
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KM Jadhav
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KM Jadhav
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JA Morkel
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KM Jadhav
            bowler: DJ Bravo
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KM Jadhav
            bowler: DJ Bravo
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: KM Jadhav
        - 13.2:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JA Morkel
            bowler: MM Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JA Morkel
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Yuvraj Singh
            bowler: DJ Bravo
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IC Pandey
              kind: caught
              player_out: Yuvraj Singh
        - 14.5:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: JP Duminy
            bowler: DJ Bravo
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JA Morkel
            bowler: IC Pandey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: JP Duminy
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Duminy
        - 15.5:
            batsman: NM Coulter-Nile
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: NM Coulter-Nile
            bowler: IC Pandey
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: NM Coulter-Nile
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NM Coulter-Nile
            bowler: DJ Bravo
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: NM Coulter-Nile
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JA Morkel
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NM Coulter-Nile
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NM Coulter-Nile
        - 17.6:
            batsman: A Mishra
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: A Mishra
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: A Mishra
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Mishra
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: A Mishra
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - MS Dhoni
                - A Nehra
              kind: run out
              player_out: A Mishra
        - 18.6:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: Imran Tahir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Imran Tahir
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: Imran Tahir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: Imran Tahir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Imran Tahir
            bowler: DJ Bravo
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Imran Tahir
        - 19.4:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: DJ Muthuswami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: DJ Muthuswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JA Morkel
            bowler: DJ Bravo
            non_striker: DJ Muthuswami
            runs:
              batsman: 4
              extras: 0
              total: 4
