---
meta:
  data_version: 0.6
  created: 2015-04-09
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2015-04-08
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - M Morkel
  teams:
    - Kolkata Knight Riders
    - Mumbai Indians
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - S Ravi
    - C Shamshuddin
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AJ Finch
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AJ Finch
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Finch
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AJ Finch
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: AJ Finch
        - 1.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AP Tare
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AP Tare
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AP Tare
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AP Tare
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AP Tare
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AP Tare
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: AP Tare
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: AP Tare
        - 5.1:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: AT Rayudu
        - 5.3:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CJ Anderson
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CJ Anderson
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: CJ Anderson
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CJ Anderson
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CJ Anderson
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RV Uthappa
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: RV Uthappa
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RV Uthappa
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RV Uthappa
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: RV Uthappa
        - 2.6:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MK Pandey
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Pandey
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MK Pandey
        - 12.1:
            batsman: SA Yadav
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SA Yadav
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: SA Yadav
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SA Yadav
            bowler: R Vinay Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: R Vinay Kumar
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: G Gambhir
            bowler: Harbhajan Singh
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: G Gambhir
        - 14.3:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: YK Pathan
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: YK Pathan
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SA Yadav
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: YK Pathan
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: YK Pathan
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SA Yadav
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
