---
meta:
  data_version: 0.6
  created: 2015-04-19
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2015-04-19
  match_type: T20
  outcome:
    by:
      runs: 18
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - Harbhajan Singh
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - RK Illingworth
    - VA Kulkarni
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: PA Patel
            bowler: VR Aaron
            extras:
              wides: 5
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.3:
            batsman: PA Patel
            bowler: VR Aaron
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: AN Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PA Patel
            bowler: AN Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PA Patel
            bowler: AN Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: AN Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: AN Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LMP Simmons
            bowler: AN Ahmed
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LMP Simmons
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: PA Patel
            bowler: AN Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PA Patel
            bowler: AN Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PA Patel
            bowler: AN Ahmed
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LMP Simmons
            bowler: AN Ahmed
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LMP Simmons
            bowler: AN Ahmed
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LMP Simmons
            bowler: AN Ahmed
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PA Patel
            bowler: D Wiese
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PA Patel
            bowler: D Wiese
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: LMP Simmons
            bowler: D Wiese
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LMP Simmons
            bowler: D Wiese
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PA Patel
            bowler: D Wiese
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 5.6:
            batsman: UBT Chand
            bowler: D Wiese
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: UBT Chand
            bowler: D Wiese
            extras:
              legbyes: 2
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.2:
            batsman: UBT Chand
            bowler: D Wiese
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LMP Simmons
            bowler: D Wiese
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LMP Simmons
            bowler: D Wiese
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: UBT Chand
            bowler: D Wiese
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LMP Simmons
            bowler: D Wiese
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LMP Simmons
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LMP Simmons
            bowler: YS Chahal
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LMP Simmons
            bowler: YS Chahal
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            extras:
              wides: 2
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.6:
            batsman: LMP Simmons
            bowler: Iqbal Abdulla
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: UBT Chand
            bowler: Iqbal Abdulla
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: LMP Simmons
            bowler: YS Chahal
            extras:
              wides: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: LMP Simmons
            bowler: YS Chahal
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: LMP Simmons
            bowler: YS Chahal
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LMP Simmons
            bowler: YS Chahal
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VR Aaron
              kind: caught
              player_out: LMP Simmons
        - 13.5:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: UBT Chand
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RG Sharma
            bowler: VR Aaron
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: UBT Chand
            bowler: D Wiese
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: UBT Chand
            bowler: D Wiese
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: UBT Chand
            bowler: D Wiese
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: UBT Chand
            bowler: D Wiese
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: D Wiese
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: UBT Chand
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: UBT Chand
            bowler: D Wiese
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: RG Sharma
            bowler: AN Ahmed
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: RG Sharma
            bowler: AN Ahmed
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RG Sharma
            bowler: AN Ahmed
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: UBT Chand
            bowler: AN Ahmed
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: AN Ahmed
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: RG Sharma
            bowler: AN Ahmed
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: UBT Chand
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: UBT Chand
        - 17.5:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KA Pollard
            bowler: D Wiese
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: KA Pollard
            bowler: D Wiese
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YS Chahal
              kind: caught
              player_out: KA Pollard
        - 18.3:
            batsman: AT Rayudu
            bowler: D Wiese
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YS Chahal
              kind: caught
              player_out: AT Rayudu
        - 18.4:
            batsman: RG Sharma
            bowler: D Wiese
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: RG Sharma
            bowler: D Wiese
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RG Sharma
        - 18.6:
            batsman: HH Pandya
            bowler: D Wiese
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HH Pandya
            bowler: AN Ahmed
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: HH Pandya
            bowler: AN Ahmed
            extras:
              wides: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: HH Pandya
            bowler: AN Ahmed
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: HH Pandya
            bowler: AN Ahmed
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: HH Pandya
            bowler: AN Ahmed
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: HH Pandya
            bowler: AN Ahmed
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Harbhajan Singh
            bowler: AN Ahmed
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
                - AN Ahmed
              kind: run out
              player_out: Harbhajan Singh
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.9:
            batsman: MS Bisla
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MS Bisla
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MS Bisla
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MS Bisla
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MS Bisla
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MS Bisla
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MS Bisla
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MS Bisla
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MS Bisla
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CH Gayle
            bowler: SL Malinga
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MS Bisla
            bowler: SL Malinga
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MS Bisla
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MS Bisla
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MS Bisla
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Bisla
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: MS Bisla
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MS Bisla
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Bisla
        - 5.1:
            batsman: CH Gayle
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: CH Gayle
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.9:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.10:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 8.2:
            batsman: KD Karthik
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: V Kohli
        - 10.5:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.7:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AB de Villiers
            bowler: HH Pandya
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: AB de Villiers
            bowler: HH Pandya
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: KD Karthik
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: AB de Villiers
            bowler: SL Malinga
            extras:
              wides: 2
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.2:
            batsman: KD Karthik
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UBT Chand
              kind: caught
              player_out: KD Karthik
        - 12.3:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RR Rossouw
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Rossouw
        - 13.2:
            batsman: D Wiese
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: D Wiese
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: D Wiese
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: D Wiese
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: D Wiese
            bowler: Harbhajan Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: D Wiese
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: AB de Villiers
        - 14.3:
            batsman: Iqbal Abdulla
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Iqbal Abdulla
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Iqbal Abdulla
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Iqbal Abdulla
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: D Wiese
            bowler: HH Pandya
            non_striker: Iqbal Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Iqbal Abdulla
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Iqbal Abdulla
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: D Wiese
            bowler: HH Pandya
            non_striker: Iqbal Abdulla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: D Wiese
            bowler: HH Pandya
            non_striker: Iqbal Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Iqbal Abdulla
            bowler: HH Pandya
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: D Wiese
            bowler: HH Pandya
            non_striker: Iqbal Abdulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Iqbal Abdulla
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Iqbal Abdulla
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: D Wiese
            bowler: JJ Bumrah
            non_striker: Iqbal Abdulla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: D Wiese
            bowler: JJ Bumrah
            non_striker: Iqbal Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Iqbal Abdulla
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Iqbal Abdulla
            bowler: JJ Bumrah
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: D Wiese
            bowler: MJ McClenaghan
            non_striker: Iqbal Abdulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: D Wiese
            bowler: MJ McClenaghan
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: D Wiese
            bowler: MJ McClenaghan
            non_striker: Iqbal Abdulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: D Wiese
            bowler: MJ McClenaghan
            non_striker: Iqbal Abdulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: D Wiese
            bowler: MJ McClenaghan
            non_striker: Iqbal Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Iqbal Abdulla
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Iqbal Abdulla
            bowler: MJ McClenaghan
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Iqbal Abdulla
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Iqbal Abdulla
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: D Wiese
            bowler: SL Malinga
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: D Wiese
            bowler: SL Malinga
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: D Wiese
            bowler: SL Malinga
            non_striker: Iqbal Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Iqbal Abdulla
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: Iqbal Abdulla
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: D Wiese
            bowler: KA Pollard
            non_striker: Iqbal Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RG Sharma
                - KA Pollard
              kind: run out
              player_out: Iqbal Abdulla
        - 19.2:
            batsman: D Wiese
            bowler: KA Pollard
            non_striker: AN Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: D Wiese
            bowler: KA Pollard
            non_striker: AN Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AN Ahmed
            bowler: KA Pollard
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: D Wiese
            bowler: KA Pollard
            non_striker: AN Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: D Wiese
            bowler: KA Pollard
            non_striker: AN Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
