PA Nixon,BW Hilfenhaus9.6,1,0,2,2007-01-09
PA Nixon,GB Hogg10.1,1,0,2,2007-01-09
PA Nixon,GB Hogg10.4,0,0,2,2007-01-09
PA Nixon,GB Hogg10.5,1,0,2,2007-01-09
PA Nixon,BW Hilfenhaus11.2,0,0,2,2007-01-09
PA Nixon,BW Hilfenhaus11.3,1,0,2,2007-01-09
PA Nixon,GB Hogg12.1,1,0,2,2007-01-09
PA Nixon,GB Hogg12.6,4,0,2,2007-01-09
PA Nixon,SM Harwood13.5,0,0,2,2007-01-09
PA Nixon,SM Harwood13.6,1,0,2,2007-01-09
PA Nixon,GB Hogg14.1,0,0,2,2007-01-09
PA Nixon,GB Hogg14.2,3,0,2,2007-01-09
PA Nixon,GB Hogg14.6,2,0,2,2007-01-09
PA Nixon,A Symonds15.2,0,1,2,2007-01-09
PA Nixon,A Symonds15.3,1,0,2,2007-01-09
PA Nixon,A Symonds15.6,1,0,2,2007-01-09
PA Nixon,CL White16.2,1,0,2,2007-01-09
PA Nixon,CL White18.5,0,0,2,2007-01-09
PA Nixon,CL White18.6,1,0,2,2007-01-09
PA Nixon,SM Harwood19.1,6,0,2,2007-01-09
PA Nixon,SM Harwood19.2,1,0,2,2007-01-09
PA Nixon,SM Harwood19.4,4,0,2,2007-01-09
PA Nixon,SM Harwood19.5,1,0,2,2007-01-09
