MJ Prior,DBL Powell0.2,0,5,2,2007-06-28
MJ Prior,DBL Powell0.3,1,0,2,2007-06-28
MJ Prior,DBL Powell0.6,0,1,2,2007-06-28
MJ Prior,DBL Powell0.7,0,0,2,2007-06-28
MJ Prior,DBL Powell0.8,0,0,2,2007-06-28
MJ Prior,DBL Powell2.1,1,0,2,2007-06-28
MJ Prior,DBL Powell2.4,4,0,2,2007-06-28
MJ Prior,DBL Powell2.5,6,0,2,2007-06-28
MJ Prior,DBL Powell2.6,0,0,2,2007-06-28
MJ Prior,R Rampaul3.4,4,0,2,2007-06-28
MJ Prior,R Rampaul3.5,0,1,2,2007-06-28
MJ Prior,DR Smith4.1,1,0,2,2007-06-28
MJ Prior,DR Smith4.3,0,0,2,2007-06-28
MJ Prior,DR Smith4.4,2,0,2,2007-06-28
MJ Prior,DR Smith4.5,6,0,2,2007-06-28
MJ Prior,DR Smith4.6,0,0,2,2007-06-28
MJ Prior,DR Smith0.3,1,0,2,2007-06-29
MJ Prior,R Rampaul1.1,0,0,2,2007-06-29
MJ Prior,R Rampaul1.2,0,1,2,2007-06-29
MJ Prior,R Rampaul1.3,0,0,2,2007-06-29
MJ Prior,R Rampaul1.4,4,0,2,2007-06-29
MJ Prior,R Rampaul1.5,0,0,2,2007-06-29
MJ Prior,R Rampaul1.6,4,0,2,2007-06-29
MJ Prior,R Rampaul1.7,1,0,2,2007-06-29
MJ Prior,DBL Powell2.1,0,0,2,2007-06-29
MJ Prior,DBL Powell2.2,1,0,2,2007-06-29
MJ Prior,R Rampaul3.1,4,0,2,2007-06-29
MJ Prior,R Rampaul3.2,0,1,2,2007-06-29
MJ Prior,R Rampaul3.3,4,0,2,2007-06-29
MJ Prior,R Rampaul3.4,3,0,2,2007-06-29
MJ Prior,R Rampaul3.6,0,0,2,2007-06-29
MJ Prior,R Rampaul3.7,0,0,2,2007-06-29
MJ Prior,E Chigumbura0.2,1,0,1,2007-09-13
MJ Prior,E Chigumbura0.5,0,0,1,2007-09-13
MJ Prior,E Chigumbura0.6,0,0,1,2007-09-13
MJ Prior,GB Brent1.2,0,0,1,2007-09-13
MJ Prior,GB Brent1.3,4,0,1,2007-09-13
MJ Prior,GB Brent1.4,1,0,1,2007-09-13
MJ Prior,T Mupariwa3.1,4,0,1,2007-09-13
MJ Prior,T Mupariwa3.2,0,0,1,2007-09-13
MJ Prior,T Mupariwa3.3,1,0,1,2007-09-13
MJ Prior,T Mupariwa3.6,2,0,1,2007-09-13
MJ Prior,E Chigumbura4.2,1,0,1,2007-09-13
MJ Prior,T Mupariwa5.1,6,0,1,2007-09-13
MJ Prior,T Mupariwa5.2,0,0,1,2007-09-13
MJ Prior,T Mupariwa5.3,0,0,1,2007-09-13
MJ Prior,B Lee0.2,0,0,1,2007-09-14
MJ Prior,B Lee0.3,0,0,1,2007-09-14
MJ Prior,B Lee0.4,0,0,1,2007-09-14
MJ Prior,B Lee0.5,1,0,1,2007-09-14
MJ Prior,NW Bracken1.1,0,0,1,2007-09-14
MJ Prior,NW Bracken1.2,0,0,1,2007-09-14
MJ Prior,NW Bracken1.3,6,0,1,2007-09-14
MJ Prior,NW Bracken1.4,0,0,1,2007-09-14
MJ Prior,NW Bracken1.5,1,0,1,2007-09-14
MJ Prior,B Lee2.6,0,0,1,2007-09-14
MJ Prior,SR Clark3.2,4,0,1,2007-09-14
MJ Prior,SR Clark3.3,0,0,1,2007-09-14
MJ Prior,SR Clark3.4,1,0,1,2007-09-14
MJ Prior,SR Clark3.6,1,0,1,2007-09-14
MJ Prior,MG Johnson4.1,2,0,1,2007-09-14
MJ Prior,MG Johnson4.2,1,0,1,2007-09-14
MJ Prior,MG Johnson4.5,0,0,1,2007-09-14
MJ Prior,M Ntini1.1,1,0,2,2007-09-16
MJ Prior,M Ntini1.6,1,0,2,2007-09-16
MJ Prior,SM Pollock2.1,1,0,2,2007-09-16
MJ Prior,SM Pollock2.5,0,0,2,2007-09-16
MJ Prior,SM Pollock2.6,1,0,2,2007-09-16
MJ Prior,M Ntini3.1,0,0,2,2007-09-16
MJ Prior,M Ntini3.2,1,0,2,2007-09-16
MJ Prior,M Ntini3.4,3,0,2,2007-09-16
MJ Prior,SM Pollock4.1,1,0,2,2007-09-16
MJ Prior,SM Pollock4.4,3,0,2,2007-09-16
MJ Prior,M Ntini5.5,1,0,2,2007-09-16
MJ Prior,SM Pollock6.1,0,0,2,2007-09-16
MJ Prior,SM Pollock6.2,0,0,2,2007-09-16
MJ Prior,SM Pollock6.3,1,0,2,2007-09-16
MJ Prior,SM Pollock6.5,1,0,2,2007-09-16
MJ Prior,M Morkel7.4,0,0,2,2007-09-16
MJ Prior,M Morkel7.5,4,0,2,2007-09-16
MJ Prior,M Morkel7.6,0,0,2,2007-09-16
MJ Prior,JJ van der Wath8.2,0,0,2,2007-09-16
MJ Prior,JJ van der Wath8.3,3,0,2,2007-09-16
MJ Prior,JJ van der Wath8.5,6,0,2,2007-09-16
MJ Prior,JJ van der Wath8.6,0,0,2,2007-09-16
MJ Prior,M Morkel9.5,0,0,2,2007-09-16
MJ Prior,M Morkel9.6,1,0,2,2007-09-16
MJ Prior,JJ van der Wath10.1,0,0,2,2007-09-16
MJ Prior,JJ van der Wath10.2,1,0,2,2007-09-16
MJ Prior,JJ van der Wath10.4,0,0,2,2007-09-16
MJ Prior,JJ van der Wath10.5,1,0,2,2007-09-16
MJ Prior,JA Morkel12.1,0,0,2,2007-09-16
MJ Prior,JA Morkel12.2,1,0,2,2007-09-16
MJ Prior,JA Morkel12.4,0,1,2,2007-09-16
MJ Prior,JA Morkel12.5,0,0,2,2007-09-16
