DR Flynn,GP Swann13.1,1,0,2,2008-02-07
DR Flynn,GP Swann13.4,0,0,2,2008-02-07
DR Flynn,GP Swann11.3,0,0,1,2008-06-13
DR Flynn,GP Swann11.4,0,0,1,2008-06-13
DR Flynn,GP Swann11.5,1,0,1,2008-06-13
DR Flynn,AD Mascarenhas12.1,1,0,1,2008-06-13
DR Flynn,AD Mascarenhas12.3,0,0,1,2008-06-13
DR Flynn,AD Mascarenhas12.4,1,0,1,2008-06-13
DR Flynn,GP Swann13.1,1,0,1,2008-06-13
DR Flynn,GP Swann13.4,1,0,1,2008-06-13
DR Flynn,GP Swann13.6,2,0,1,2008-06-13
DR Flynn,AD Mascarenhas14.4,6,0,1,2008-06-13
DR Flynn,AD Mascarenhas14.5,0,0,1,2008-06-13
DR Flynn,AD Mascarenhas14.6,1,0,1,2008-06-13
DR Flynn,GP Swann15.1,4,0,1,2008-06-13
DR Flynn,GP Swann15.2,1,0,1,2008-06-13
DR Flynn,GP Swann15.4,1,0,1,2008-06-13
DR Flynn,GP Swann15.6,1,0,1,2008-06-13
DR Flynn,SCJ Broad16.1,1,0,1,2008-06-13
DR Flynn,SCJ Broad16.6,1,0,1,2008-06-13
DR Flynn,GP Swann17.1,0,0,1,2008-06-13
DR Flynn,CH Gayle15.4,0,0,1,2008-12-26
DR Flynn,CH Gayle15.5,1,0,1,2008-12-26
DR Flynn,JE Taylor16.2,1,0,1,2008-12-26
DR Flynn,JE Taylor16.5,6,0,1,2008-12-26
DR Flynn,JE Taylor16.6,1,0,1,2008-12-26
DR Flynn,FH Edwards17.1,1,0,1,2008-12-26
DR Flynn,CH Gayle19.1,0,0,1,2008-12-26
DR Flynn,CH Gayle13.2,1,0,1,2008-12-28
DR Flynn,KA Pollard14.2,1,0,1,2008-12-28
DR Flynn,KA Pollard14.4,1,0,1,2008-12-28
DR Flynn,KA Pollard14.7,0,0,1,2008-12-28
