CL White,J Lewis14.3,0,0,1,2007-01-09
CL White,J Lewis14.4,0,0,1,2007-01-09
CL White,J Lewis14.5,1,0,1,2007-01-09
CL White,PD Collingwood15.4,0,0,1,2007-01-09
CL White,PD Collingwood15.5,1,0,1,2007-01-09
CL White,J Lewis16.2,0,0,1,2007-01-09
CL White,J Lewis16.3,6,0,1,2007-01-09
CL White,J Lewis16.4,0,1,1,2007-01-09
CL White,PD Collingwood17.1,1,0,1,2007-01-09
CL White,PD Collingwood17.3,1,0,1,2007-01-09
CL White,PD Collingwood17.6,6,0,1,2007-01-09
CL White,A Flintoff18.3,4,0,1,2007-01-09
CL White,A Flintoff18.4,2,0,1,2007-01-09
CL White,A Flintoff18.5,1,0,1,2007-01-09
CL White,JM Anderson19.1,0,0,1,2007-01-09
CL White,JM Anderson19.2,6,0,1,2007-01-09
CL White,JM Anderson19.3,2,0,1,2007-01-09
CL White,JM Anderson19.4,6,0,1,2007-01-09
CL White,JM Anderson19.5,2,0,1,2007-01-09
CL White,JM Anderson19.6,1,0,1,2007-01-09
CL White,DJ Bravo8.5,1,0,1,2008-06-20
CL White,KAJ Roach9.1,1,0,1,2008-06-20
CL White,KAJ Roach9.3,4,0,1,2008-06-20
CL White,KAJ Roach9.4,1,0,1,2008-06-20
CL White,DJ Bravo10.1,2,0,1,2008-06-20
CL White,DJ Bravo10.2,1,0,1,2008-06-20
CL White,M Ntini13.6,0,0,1,2009-01-11
CL White,J Botha14.4,1,0,1,2009-01-11
CL White,J Botha14.6,0,0,1,2009-01-11
CL White,JA Morkel15.3,6,0,1,2009-01-11
CL White,JA Morkel15.4,0,0,1,2009-01-11
CL White,JP Duminy13.1,1,0,2,2009-01-13
CL White,JP Duminy13.3,2,0,2,2009-01-13
CL White,JP Duminy13.4,1,0,2,2009-01-13
CL White,JA Morkel14.3,0,1,2,2009-01-13
CL White,JA Morkel14.6,3,0,2,2009-01-13
CL White,J Botha15.1,1,0,2,2009-01-13
CL White,J Botha15.5,1,0,2,2009-01-13
CL White,WD Parnell16.2,4,0,2,2009-01-13
CL White,WD Parnell16.3,4,0,2,2009-01-13
CL White,WD Parnell16.4,4,0,2,2009-01-13
CL White,WD Parnell16.5,4,0,2,2009-01-13
CL White,WD Parnell16.6,2,0,2,2009-01-13
CL White,DW Steyn17.4,1,0,2,2009-01-13
CL White,M Morkel18.1,0,0,2,2009-01-13
CL White,M Morkel18.2,0,0,2,2009-01-13
CL White,M Morkel18.3,2,0,2,2009-01-13
CL White,M Morkel18.4,4,0,2,2009-01-13
CL White,M Morkel18.5,6,0,2,2009-01-13
CL White,GD Elliott14.6,1,0,1,2009-02-15
CL White,NL McCullum15.1,1,0,1,2009-02-15
CL White,NL McCullum15.5,1,0,1,2009-02-15
CL White,IG Butler16.1,2,0,1,2009-02-15
CL White,IG Butler16.2,1,0,1,2009-02-15
CL White,IG Butler16.4,1,0,1,2009-02-15
CL White,IG Butler16.6,6,0,1,2009-02-15
CL White,DL Vettori17.3,1,0,1,2009-02-15
CL White,IE O'Brien18.2,0,0,1,2009-02-15
CL White,IE O'Brien18.3,2,0,1,2009-02-15
CL White,IE O'Brien18.4,0,0,1,2009-02-15
CL White,J Botha10.1,0,0,1,2009-03-27
CL White,J Botha10.2,0,0,1,2009-03-27
CL White,J Botha10.3,1,0,1,2009-03-27
CL White,J Botha10.6,1,0,1,2009-03-27
CL White,RJ Peterson11.1,1,0,1,2009-03-27
CL White,RJ Peterson11.3,0,0,1,2009-03-27
CL White,RJ Peterson11.4,0,0,1,2009-03-27
CL White,RJ Peterson11.5,0,0,1,2009-03-27
CL White,RJ Peterson11.6,2,0,1,2009-03-27
CL White,JA Morkel12.3,1,0,1,2009-03-27
CL White,J Botha13.2,0,0,1,2009-03-27
CL White,J Botha13.3,0,0,1,2009-03-27
CL White,J Botha13.4,1,0,1,2009-03-27
CL White,J Botha13.6,1,0,1,2009-03-27
CL White,WD Parnell14.1,1,0,1,2009-03-27
CL White,WD Parnell14.3,1,0,1,2009-03-27
CL White,RJ Peterson15.3,0,0,1,2009-03-27
CL White,RJ Peterson15.4,0,0,1,2009-03-27
CL White,RJ Peterson15.5,6,0,1,2009-03-27
CL White,RJ Peterson15.6,0,0,1,2009-03-27
CL White,J Botha10.4,0,0,2,2009-03-29
CL White,J Botha10.5,0,0,2,2009-03-29
CL White,J Botha10.6,1,0,2,2009-03-29
CL White,RJ Peterson11.1,1,0,2,2009-03-29
CL White,RJ Peterson11.5,0,0,2,2009-03-29
CL White,RJ Peterson11.6,1,0,2,2009-03-29
CL White,J Botha12.1,4,0,2,2009-03-29
CL White,J Botha12.2,0,0,2,2009-03-29
CL White,J Botha12.3,4,0,2,2009-03-29
CL White,J Botha12.4,0,0,2,2009-03-29
CL White,J Botha12.5,0,0,2,2009-03-29
CL White,J Botha12.6,1,0,2,2009-03-29
CL White,RJ Peterson13.1,1,0,2,2009-03-29
CL White,RJ Peterson13.3,0,0,2,2009-03-29
CL White,RJ Peterson13.4,0,0,2,2009-03-29
CL White,RJ Peterson13.5,6,0,2,2009-03-29
CL White,RJ Peterson13.6,1,0,2,2009-03-29
CL White,RE van der Merwe14.1,1,0,2,2009-03-29
CL White,RE van der Merwe14.5,1,0,2,2009-03-29
CL White,J Botha15.2,1,0,2,2009-03-29
CL White,J Botha15.5,0,0,2,2009-03-29
CL White,J Botha15.6,0,0,2,2009-03-29
