J Botha,JR Hopes16.3,0,0,2,2006-01-09
J Botha,JR Hopes16.4,1,0,2,2006-01-09
J Botha,JR Hopes16.6,1,0,2,2006-01-09
J Botha,A Symonds17.1,0,0,2,2006-01-09
J Botha,KD Mills19.4,2,0,2,2007-11-23
J Botha,KD Mills19.5,4,0,2,2007-11-23
J Botha,FH Edwards7.5,0,0,1,2007-12-16
J Botha,FH Edwards7.6,1,0,1,2007-12-16
J Botha,DJG Sammy8.1,0,0,1,2007-12-16
J Botha,DJG Sammy8.2,0,0,1,2007-12-16
J Botha,DJG Sammy8.3,1,0,1,2007-12-16
J Botha,DJG Sammy8.5,0,0,1,2007-12-16
J Botha,DJG Sammy8.6,0,0,1,2007-12-16
J Botha,FH Edwards9.4,1,0,1,2007-12-16
J Botha,DJG Sammy10.1,6,0,1,2007-12-16
J Botha,DJG Sammy10.2,0,1,1,2007-12-16
J Botha,DJG Sammy10.4,1,0,1,2007-12-16
J Botha,FH Edwards11.1,0,0,1,2007-12-16
J Botha,FH Edwards11.2,0,0,1,2007-12-16
J Botha,FH Edwards11.3,4,0,1,2007-12-16
J Botha,FH Edwards11.4,0,0,1,2007-12-16
J Botha,FH Edwards11.5,0,0,1,2007-12-16
J Botha,FH Edwards11.6,0,1,1,2007-12-16
J Botha,FH Edwards11.7,1,0,1,2007-12-16
J Botha,DJ Bravo12.1,1,0,1,2007-12-16
J Botha,DJ Bravo12.3,4,0,1,2007-12-16
J Botha,DJ Bravo12.4,2,0,1,2007-12-16
J Botha,DJ Bravo12.5,6,0,1,2007-12-16
J Botha,DJ Bravo12.6,0,1,1,2007-12-16
J Botha,Abdur Razzak13.2,1,0,1,2008-11-05
J Botha,Abdur Razzak13.4,0,0,1,2008-11-05
J Botha,DJ Hussey15.1,1,0,2,2009-01-11
J Botha,DJ Hussey15.4,1,0,2,2009-01-11
J Botha,DJ Hussey15.6,1,0,2,2009-01-11
J Botha,BW Hilfenhaus16.1,1,0,2,2009-01-11
J Botha,SW Tait17.1,1,0,2,2009-01-11
J Botha,SW Tait17.4,0,0,2,2009-01-11
J Botha,SW Tait17.5,0,1,2,2009-01-11
J Botha,MG Johnson17.4,0,1,2,2009-03-27
J Botha,MG Johnson17.5,1,0,2,2009-03-27
J Botha,MG Johnson17.7,0,1,2,2009-03-27
J Botha,SM Harwood18.1,4,0,2,2009-03-27
J Botha,SM Harwood18.2,1,0,2,2009-03-27
J Botha,SM Harwood18.4,1,0,2,2009-03-27
J Botha,JDP Oram19.2,1,0,1,2009-06-09
J Botha,JDP Oram19.5,1,0,1,2009-06-09
J Botha,FH Edwards19.1,1,0,1,2009-06-13
J Botha,FH Edwards19.4,3,0,1,2009-06-13
