OL Pitcher,JAR Blain0.3,1,0,1,2008-08-03
OL Pitcher,JD Nel1.1,4,0,1,2008-08-03
OL Pitcher,JD Nel1.2,0,0,1,2008-08-03
OL Pitcher,JD Nel1.3,0,0,1,2008-08-03
OL Pitcher,JD Nel1.4,0,0,1,2008-08-03
OL Pitcher,JD Nel1.5,0,0,1,2008-08-03
OL Pitcher,JD Nel1.6,2,0,1,2008-08-03
OL Pitcher,JAR Blain2.4,0,0,1,2008-08-03
OL Pitcher,JAR Blain2.5,0,0,1,2008-08-03
OL Pitcher,JAR Blain2.6,0,0,1,2008-08-03
OL Pitcher,JAR Blain4.4,0,0,1,2008-08-03
OL Pitcher,JAR Blain4.5,1,0,1,2008-08-03
OL Pitcher,GD Drummond5.1,1,0,1,2008-08-03
OL Pitcher,GI Maiden6.1,1,0,1,2008-08-03
OL Pitcher,GD Drummond7.1,1,0,1,2008-08-03
OL Pitcher,GD Drummond7.6,0,0,1,2008-08-03
OL Pitcher,GI Maiden8.4,2,0,1,2008-08-03
OL Pitcher,GI Maiden8.5,0,0,1,2008-08-03
