CM Wright,Shahid Afridi11.6,0,0,2,2007-09-12
CM Wright,Shahid Afridi11.7,1,0,2,2007-09-12
CM Wright,Mohammad Hafeez12.1,1,0,2,2007-09-12
CM Wright,Mohammad Hafeez12.3,1,0,2,2007-09-12
CM Wright,Mohammad Hafeez12.6,1,0,2,2007-09-12
CM Wright,Yasir Arafat13.1,1,0,2,2007-09-12
CM Wright,Yasir Arafat13.3,0,0,2,2007-09-12
CM Wright,Yasir Arafat13.4,2,0,2,2007-09-12
CM Wright,Yasir Arafat13.5,1,0,2,2007-09-12
CM Wright,Shahid Afridi14.3,1,0,2,2007-09-12
CM Wright,Shahid Afridi14.5,0,0,2,2007-09-12
CM Wright,Shahid Afridi14.6,1,0,2,2007-09-12
CM Wright,Yasir Arafat15.1,0,0,2,2007-09-12
CM Wright,Yasir Arafat15.2,0,0,2,2007-09-12
CM Wright,Yasir Arafat15.3,1,0,2,2007-09-12
CM Wright,Yasir Arafat15.6,1,0,2,2007-09-12
CM Wright,Umar Gul16.1,0,1,2,2007-09-12
CM Wright,Umar Gul16.2,2,0,2,2007-09-12
CM Wright,Umar Gul16.3,0,0,2,2007-09-12
