KD Karthik,CK Langeveldt11.2,0,1,2,2006-12-01
KD Karthik,CK Langeveldt11.6,0,0,2,2006-12-01
KD Karthik,T Henderson12.4,1,0,2,2006-12-01
KD Karthik,JA Morkel13.1,1,0,2,2006-12-01
KD Karthik,JA Morkel13.6,0,0,2,2006-12-01
KD Karthik,R Telemachus14.2,0,0,2,2006-12-01
KD Karthik,R Telemachus14.3,0,0,2,2006-12-01
KD Karthik,R Telemachus14.4,4,0,2,2006-12-01
KD Karthik,R Telemachus14.5,0,0,2,2006-12-01
KD Karthik,R Telemachus14.6,0,0,2,2006-12-01
KD Karthik,JA Morkel15.2,0,0,2,2006-12-01
KD Karthik,JA Morkel15.3,0,0,2,2006-12-01
KD Karthik,JA Morkel15.4,1,0,2,2006-12-01
KD Karthik,JA Morkel15.6,1,0,2,2006-12-01
KD Karthik,R Telemachus16.1,4,0,2,2006-12-01
KD Karthik,R Telemachus16.2,1,0,2,2006-12-01
KD Karthik,R Telemachus16.4,1,0,2,2006-12-01
KD Karthik,R Telemachus16.6,2,0,2,2006-12-01
KD Karthik,RJ Peterson17.4,1,0,2,2006-12-01
KD Karthik,RJ Peterson17.6,0,1,2,2006-12-01
KD Karthik,JJ van der Wath18.1,4,0,2,2006-12-01
KD Karthik,JJ van der Wath18.2,1,0,2,2006-12-01
KD Karthik,JJ van der Wath18.4,0,0,2,2006-12-01
KD Karthik,JJ van der Wath18.5,1,0,2,2006-12-01
KD Karthik,RJ Peterson19.1,6,0,2,2006-12-01
KD Karthik,RJ Peterson19.2,0,0,2,2006-12-01
KD Karthik,RJ Peterson19.3,1,0,2,2006-12-01
KD Karthik,RJ Peterson19.5,1,0,2,2006-12-01
KD Karthik,Mohammad Asif4.3,0,0,1,2007-09-14
KD Karthik,Mohammad Asif4.4,4,0,1,2007-09-14
KD Karthik,Mohammad Asif4.5,0,0,1,2007-09-14
KD Karthik,Mohammad Asif4.6,4,0,1,2007-09-14
KD Karthik,Umar Gul5.5,1,0,1,2007-09-14
KD Karthik,Mohammad Asif6.1,0,0,1,2007-09-14
KD Karthik,Mohammad Asif6.2,2,0,1,2007-09-14
KD Karthik,Mohammad Asif6.3,0,0,1,2007-09-14
KD Karthik,Mohammad Asif6.4,0,1,1,2007-09-14
KD Karthik,Mohammad Asif6.5,0,0,1,2007-09-14
KD Karthik,JS Patel12.6,1,0,2,2007-09-16
KD Karthik,SB Styris13.1,1,0,2,2007-09-16
KD Karthik,SB Styris13.4,4,0,2,2007-09-16
KD Karthik,SB Styris13.5,0,0,2,2007-09-16
KD Karthik,SB Styris13.6,4,0,2,2007-09-16
KD Karthik,DL Vettori14.5,1,0,2,2007-09-16
KD Karthik,JS Patel15.2,0,0,2,2007-09-16
KD Karthik,JS Patel15.3,1,0,2,2007-09-16
KD Karthik,DL Vettori16.1,1,0,2,2007-09-16
KD Karthik,DL Vettori16.4,0,0,2,2007-09-16
KD Karthik,DL Vettori16.5,4,0,2,2007-09-16
KD Karthik,DL Vettori16.6,0,0,2,2007-09-16
KD Karthik,SM Pollock4.6,0,0,1,2007-09-20
KD Karthik,NW Bracken1.1,1,0,1,2008-02-01
KD Karthik,NW Bracken1.6,1,0,1,2008-02-01
KD Karthik,B Lee2.1,0,0,1,2008-02-01
KD Karthik,B Lee2.2,0,0,1,2008-02-01
KD Karthik,B Lee2.3,0,0,1,2008-02-01
KD Karthik,B Lee2.4,4,0,1,2008-02-01
KD Karthik,B Lee2.5,2,0,1,2008-02-01
KD Karthik,B Lee2.6,0,0,1,2008-02-01
