GC Wilson,PJ Ongondo1.1,0,0,2,2008-08-04
GC Wilson,PJ Ongondo1.2,0,0,2,2008-08-04
GC Wilson,PJ Ongondo1.3,0,0,2,2008-08-04
GC Wilson,PJ Ongondo1.4,0,0,2,2008-08-04
GC Wilson,PJ Ongondo1.5,0,0,2,2008-08-04
GC Wilson,PJ Ongondo1.6,0,0,2,2008-08-04
GC Wilson,TM Odoyo2.4,0,0,2,2008-08-04
GC Wilson,TM Odoyo2.5,0,0,2,2008-08-04
GC Wilson,TM Odoyo2.6,0,0,2,2008-08-04
GC Wilson,Mahmudullah10.1,0,1,2,2009-06-08
GC Wilson,Mahmudullah10.3,0,0,2,2009-06-08
GC Wilson,Mahmudullah10.4,1,0,2,2009-06-08
GC Wilson,Abdur Razzak11.1,1,0,2,2009-06-08
GC Wilson,Abdur Razzak11.5,2,0,2,2009-06-08
GC Wilson,Abdur Razzak11.6,1,0,2,2009-06-08
GC Wilson,Mahmudullah12.1,1,0,2,2009-06-08
GC Wilson,Mahmudullah12.3,1,0,2,2009-06-08
GC Wilson,Abdur Razzak13.2,0,0,2,2009-06-08
GC Wilson,Abdur Razzak13.3,0,0,2,2009-06-08
GC Wilson,Abdur Razzak13.4,0,0,2,2009-06-08
GC Wilson,Abdur Razzak13.5,2,0,2,2009-06-08
GC Wilson,Abdur Razzak13.6,1,0,2,2009-06-08
GC Wilson,Mashrafe Mortaza14.1,0,0,2,2009-06-08
GC Wilson,Mashrafe Mortaza14.2,0,0,2,2009-06-08
GC Wilson,IK Pathan2.3,0,0,1,2009-06-10
GC Wilson,IK Pathan2.4,0,0,1,2009-06-10
GC Wilson,IK Pathan2.5,0,0,1,2009-06-10
GC Wilson,IK Pathan2.6,2,0,1,2009-06-10
GC Wilson,I Sharma4.1,4,0,1,2009-06-10
GC Wilson,I Sharma4.2,2,0,1,2009-06-10
GC Wilson,I Sharma4.3,0,0,1,2009-06-10
GC Wilson,I Sharma4.4,0,0,1,2009-06-10
GC Wilson,I Sharma4.5,1,0,1,2009-06-10
GC Wilson,Yuvraj Singh5.1,1,0,1,2009-06-10
GC Wilson,Yuvraj Singh5.3,1,0,1,2009-06-10
GC Wilson,Yuvraj Singh5.5,0,0,1,2009-06-10
GC Wilson,Yuvraj Singh5.6,0,0,1,2009-06-10
GC Wilson,PP Ojha6.3,0,0,1,2009-06-10
GC Wilson,PP Ojha6.4,0,0,1,2009-06-10
GC Wilson,PP Ojha6.5,1,0,1,2009-06-10
GC Wilson,Harbhajan Singh7.1,0,0,1,2009-06-10
GC Wilson,Harbhajan Singh7.2,1,0,1,2009-06-10
GC Wilson,Harbhajan Singh7.5,1,0,1,2009-06-10
GC Wilson,PP Ojha8.3,1,0,1,2009-06-10
GC Wilson,PP Ojha8.5,2,0,1,2009-06-10
GC Wilson,PP Ojha8.6,2,0,1,2009-06-10
GC Wilson,Harbhajan Singh9.4,0,0,1,2009-06-10
GC Wilson,KD Mills0.2,0,0,2,2009-06-11
GC Wilson,KD Mills0.3,0,0,2,2009-06-11
GC Wilson,KD Mills0.4,0,0,2,2009-06-11
GC Wilson,KD Mills0.5,0,1,2,2009-06-11
GC Wilson,KD Mills0.6,0,0,2,2009-06-11
GC Wilson,KD Mills0.7,1,0,2,2009-06-11
GC Wilson,JEC Franklin1.1,4,0,2,2009-06-11
GC Wilson,JEC Franklin1.2,0,0,2,2009-06-11
GC Wilson,JEC Franklin1.3,0,0,2,2009-06-11
GC Wilson,JEC Franklin1.4,0,0,2,2009-06-11
GC Wilson,JEC Franklin1.5,0,0,2,2009-06-11
GC Wilson,JEC Franklin1.6,2,0,2,2009-06-11
GC Wilson,KD Mills2.4,3,0,2,2009-06-11
GC Wilson,JEC Franklin3.1,4,0,2,2009-06-11
GC Wilson,JEC Franklin3.2,0,0,2,2009-06-11
GC Wilson,JEC Franklin3.3,0,0,2,2009-06-11
GC Wilson,JEC Franklin3.4,1,0,2,2009-06-11
GC Wilson,IG Butler4.1,0,0,2,2009-06-11
GC Wilson,IG Butler4.2,1,0,2,2009-06-11
GC Wilson,JDP Oram5.1,2,0,2,2009-06-11
GC Wilson,JDP Oram5.2,1,0,2,2009-06-11
GC Wilson,JDP Oram5.4,1,0,2,2009-06-11
GC Wilson,IG Butler6.1,2,0,2,2009-06-11
GC Wilson,IG Butler6.2,0,0,2,2009-06-11
GC Wilson,IG Butler6.3,0,0,2,2009-06-11
GC Wilson,IG Butler6.4,0,2,2,2009-06-11
GC Wilson,IG Butler6.5,1,0,2,2009-06-11
GC Wilson,SB Styris7.4,0,0,2,2009-06-11
GC Wilson,SB Styris7.5,0,0,2,2009-06-11
