AD Mathews,JE Taylor19.5,2,0,1,2009-06-10
AD Mathews,JE Taylor19.6,1,0,1,2009-06-10
AD Mathews,Saeed Ajmal17.2,1,0,1,2009-06-12
AD Mathews,Saeed Ajmal17.4,1,0,1,2009-06-12
AD Mathews,Mohammad Amir18.2,0,0,1,2009-06-12
AD Mathews,Mohammad Amir18.3,1,0,1,2009-06-12
AD Mathews,Mohammad Amir18.5,1,0,1,2009-06-12
AD Mathews,Umar Gul19.1,0,0,1,2009-06-12
AD Mathews,Umar Gul19.2,4,0,1,2009-06-12
AD Mathews,Umar Gul19.3,1,0,1,2009-06-12
AD Mathews,AR Cusack17.5,1,0,1,2009-06-14
AD Mathews,WB Rankin18.1,1,0,1,2009-06-14
AD Mathews,WB Rankin18.4,1,0,1,2009-06-14
AD Mathews,WB Rankin18.6,4,0,1,2009-06-14
AD Mathews,WB Rankin18.7,1,0,1,2009-06-14
AD Mathews,AR Cusack19.1,2,0,1,2009-06-14
AD Mathews,AR Cusack19.2,0,0,1,2009-06-14
