MJ Guptill,PM Siddle0.3,0,4,2,2009-02-15
MJ Guptill,PM Siddle0.4,0,0,2,2009-02-15
MJ Guptill,I Sharma1.2,0,0,2,2009-02-25
MJ Guptill,I Sharma1.3,0,1,2,2009-02-25
MJ Guptill,I Sharma1.4,0,0,2,2009-02-25
MJ Guptill,I Sharma1.5,0,0,2,2009-02-25
MJ Guptill,I Sharma1.6,0,0,2,2009-02-25
MJ Guptill,I Sharma1.7,1,0,2,2009-02-25
MJ Guptill,Z Khan2.1,0,0,2,2009-02-25
MJ Guptill,Z Khan2.2,0,0,2,2009-02-25
MJ Guptill,Z Khan2.3,0,0,2,2009-02-25
MJ Guptill,Z Khan2.4,0,0,2,2009-02-25
MJ Guptill,Z Khan2.5,4,0,2,2009-02-25
MJ Guptill,Z Khan2.6,1,0,2,2009-02-25
MJ Guptill,I Sharma3.1,1,0,2,2009-02-25
MJ Guptill,I Sharma3.4,4,0,2,2009-02-25
MJ Guptill,I Sharma3.5,6,0,2,2009-02-25
MJ Guptill,I Sharma3.6,0,0,2,2009-02-25
MJ Guptill,I Sharma3.7,0,0,2,2009-02-25
MJ Guptill,I Sharma3.8,1,0,2,2009-02-25
MJ Guptill,Z Khan4.1,4,0,2,2009-02-25
MJ Guptill,Z Khan4.2,1,0,2,2009-02-25
MJ Guptill,Z Khan4.5,4,0,2,2009-02-25
MJ Guptill,Z Khan4.6,0,0,2,2009-02-25
MJ Guptill,IK Pathan5.3,6,0,2,2009-02-25
MJ Guptill,IK Pathan5.4,6,0,2,2009-02-25
MJ Guptill,IK Pathan5.5,0,0,2,2009-02-25
MJ Guptill,IK Pathan5.6,1,0,2,2009-02-25
MJ Guptill,Harbhajan Singh6.1,1,0,2,2009-02-25
MJ Guptill,Harbhajan Singh6.4,0,0,2,2009-02-25
MJ Guptill,Z Khan4.5,0,0,2,2009-02-27
MJ Guptill,Z Khan4.6,0,0,2,2009-02-27
MJ Guptill,I Sharma5.2,0,0,2,2009-02-27
MJ Guptill,I Sharma5.3,4,0,2,2009-02-27
MJ Guptill,I Sharma5.4,0,0,2,2009-02-27
MJ Guptill,I Sharma5.5,2,0,2,2009-02-27
MJ Guptill,I Sharma5.6,0,0,2,2009-02-27
MJ Guptill,Harbhajan Singh6.2,1,0,2,2009-02-27
MJ Guptill,Harbhajan Singh6.4,0,0,2,2009-02-27
MJ Guptill,Harbhajan Singh6.5,0,0,2,2009-02-27
MJ Guptill,Harbhajan Singh6.6,0,0,2,2009-02-27
MJ Guptill,RA Jadeja7.2,1,0,2,2009-02-27
MJ Guptill,RA Jadeja7.4,0,0,2,2009-02-27
MJ Guptill,RA Jadeja7.5,0,0,2,2009-02-27
MJ Guptill,RA Jadeja7.6,1,0,2,2009-02-27
MJ Guptill,Harbhajan Singh8.1,0,0,2,2009-02-27
MJ Guptill,Harbhajan Singh8.2,1,0,2,2009-02-27
MJ Guptill,Harbhajan Singh8.4,0,0,2,2009-02-27
MJ Guptill,Harbhajan Singh8.5,0,0,2,2009-02-27
MJ Guptill,DW Steyn0.5,0,0,2,2009-06-09
MJ Guptill,DW Steyn0.6,1,0,2,2009-06-09
MJ Guptill,WD Parnell1.1,4,0,2,2009-06-09
MJ Guptill,WD Parnell1.2,1,0,2,2009-06-09
MJ Guptill,DW Steyn2.1,0,0,2,2009-06-09
MJ Guptill,WK McCallan5.3,0,0,1,2009-06-11
MJ Guptill,WK McCallan5.4,0,0,1,2009-06-11
MJ Guptill,WK McCallan5.5,0,0,1,2009-06-11
MJ Guptill,WK McCallan5.6,1,0,1,2009-06-11
MJ Guptill,KJ O'Brien6.1,1,0,1,2009-06-11
MJ Guptill,KJ O'Brien6.4,1,0,1,2009-06-11
MJ Guptill,KJ O'Brien6.6,0,0,1,2009-06-11
MJ Guptill,WK McCallan7.4,1,0,1,2009-06-11
MJ Guptill,KJ O'Brien8.1,6,0,1,2009-06-11
MJ Guptill,KJ O'Brien8.2,2,0,1,2009-06-11
MJ Guptill,KJ O'Brien8.3,1,0,1,2009-06-11
MJ Guptill,AR Cusack9.1,0,0,1,2009-06-11
MJ Guptill,AR Cusack9.2,0,3,1,2009-06-11
MJ Guptill,AR Cusack9.3,1,0,1,2009-06-11
MJ Guptill,AR Cusack9.6,1,0,1,2009-06-11
MJ Guptill,RM West10.4,0,0,1,2009-06-11
MJ Guptill,RM West10.5,0,3,1,2009-06-11
MJ Guptill,AR Cusack11.4,2,0,1,2009-06-11
MJ Guptill,AR Cusack11.5,1,0,1,2009-06-11
MJ Guptill,RM West12.6,6,0,1,2009-06-11
MJ Guptill,WK McCallan13.2,0,0,1,2009-06-11
MJ Guptill,WK McCallan13.3,1,0,1,2009-06-11
MJ Guptill,WK McCallan13.5,0,0,1,2009-06-11
MJ Guptill,WK McCallan13.6,1,0,1,2009-06-11
MJ Guptill,RM West14.1,1,0,1,2009-06-11
MJ Guptill,RM West14.4,1,0,1,2009-06-11
MJ Guptill,WK McCallan15.5,1,0,1,2009-06-11
MJ Guptill,DT Johnston17.2,1,0,1,2009-06-11
MJ Guptill,AR Cusack18.1,1,0,1,2009-06-11
MJ Guptill,AR Cusack18.3,6,0,1,2009-06-11
MJ Guptill,AR Cusack18.4,1,0,1,2009-06-11
MJ Guptill,DT Johnston19.1,6,0,1,2009-06-11
MJ Guptill,DT Johnston19.2,1,0,1,2009-06-11
MJ Guptill,Abdul Razzaq1.5,0,0,1,2009-06-13
MJ Guptill,Abdul Razzaq1.6,0,0,1,2009-06-13
MJ Guptill,Mohammad Amir2.6,1,0,1,2009-06-13
MJ Guptill,Abdul Razzaq3.1,4,0,1,2009-06-13
MJ Guptill,Abdul Razzaq3.2,0,0,1,2009-06-13
MJ Guptill,Abdul Razzaq3.3,1,0,1,2009-06-13
MJ Guptill,Mohammad Amir4.6,2,0,1,2009-06-13
MJ Guptill,Abdul Razzaq5.3,0,0,1,2009-06-13
