SM Pollock,NJ Astle13.5,0,1,1,2005-10-21
SM Pollock,AR Adams14.1,0,0,1,2005-10-21
SM Pollock,JR Hopes7.6,1,0,2,2006-01-09
SM Pollock,SR Clark8.1,0,0,2,2006-01-09
SM Pollock,SR Clark8.2,0,0,2,2006-01-09
SM Pollock,SR Clark8.3,2,0,2,2006-01-09
SM Pollock,SR Clark8.4,0,0,2,2006-01-09
SM Pollock,SR Clark8.5,0,0,2,2006-01-09
SM Pollock,SR Clark8.6,0,0,2,2006-01-09
SM Pollock,JR Hopes9.2,1,0,2,2006-01-09
SM Pollock,SR Clark10.3,1,0,2,2006-01-09
SM Pollock,A Symonds11.1,4,0,2,2006-01-09
SM Pollock,A Symonds11.2,1,0,2,2006-01-09
SM Pollock,A Symonds11.5,1,0,2,2006-01-09
SM Pollock,SR Clark12.3,4,0,2,2006-01-09
SM Pollock,SR Clark12.4,6,0,2,2006-01-09
SM Pollock,SR Clark12.5,1,0,2,2006-01-09
SM Pollock,A Symonds13.1,0,1,2,2006-01-09
SM Pollock,A Symonds13.2,2,0,2,2006-01-09
SM Pollock,A Symonds13.3,0,0,2,2006-01-09
SM Pollock,ML Lewis16.2,1,0,1,2006-02-24
SM Pollock,ML Lewis16.4,1,0,1,2006-02-24
SM Pollock,SR Watson17.1,0,0,1,2006-02-24
SM Pollock,JM Anderson14.1,0,0,1,2007-09-16
SM Pollock,MR Gillespie15.3,0,0,2,2007-09-19
SM Pollock,MR Gillespie15.4,0,0,2,2007-09-19
SM Pollock,MR Gillespie15.5,2,0,2,2007-09-19
SM Pollock,MR Gillespie15.6,1,0,2,2007-09-19
SM Pollock,JDP Oram16.1,1,0,2,2007-09-19
SM Pollock,JDP Oram16.4,6,0,2,2007-09-19
SM Pollock,JDP Oram16.5,1,0,2,2007-09-19
SM Pollock,DL Vettori17.1,1,0,2,2007-09-19
SM Pollock,DL Vettori17.3,1,0,2,2007-09-19
SM Pollock,SE Bond18.5,1,0,2,2007-09-19
SM Pollock,SE Bond18.7,2,0,2,2007-09-19
SM Pollock,RP Singh5.6,0,1,2,2007-09-20
SM Pollock,RP Singh5.7,0,0,2,2007-09-20
SM Pollock,JS Patel12.4,1,0,2,2007-11-23
SM Pollock,MR Gillespie13.4,1,0,2,2007-11-23
SM Pollock,MR Gillespie13.6,3,0,2,2007-11-23
SM Pollock,JS Patel14.1,1,0,2,2007-11-23
SM Pollock,JS Patel14.3,0,0,2,2007-11-23
SM Pollock,DBL Powell2.2,1,0,1,2007-12-16
SM Pollock,DBL Powell2.6,0,0,1,2007-12-16
SM Pollock,DBL Powell2.7,0,0,1,2007-12-16
SM Pollock,JE Taylor3.2,0,0,1,2007-12-16
SM Pollock,JE Taylor3.3,1,0,1,2007-12-16
SM Pollock,DJG Sammy11.4,0,0,2,2008-01-18
SM Pollock,DJG Sammy11.5,0,0,2,2008-01-18
SM Pollock,DJG Sammy11.6,0,0,2,2008-01-18
SM Pollock,RN Lewis12.2,4,0,2,2008-01-18
SM Pollock,RN Lewis12.3,0,0,2,2008-01-18
SM Pollock,RN Lewis12.4,2,0,2,2008-01-18
SM Pollock,RN Lewis12.5,2,0,2,2008-01-18
SM Pollock,RN Lewis12.6,0,0,2,2008-01-18
SM Pollock,MN Samuels13.6,0,0,2,2008-01-18
SM Pollock,R Rampaul14.2,0,0,2,2008-01-18
SM Pollock,R Rampaul14.3,2,0,2,2008-01-18
SM Pollock,R Rampaul14.4,4,0,2,2008-01-18
SM Pollock,R Rampaul14.5,0,0,2,2008-01-18
SM Pollock,R Rampaul14.6,1,0,2,2008-01-18
SM Pollock,MN Samuels15.1,1,0,2,2008-01-18
SM Pollock,MN Samuels15.3,1,0,2,2008-01-18
SM Pollock,MN Samuels15.6,0,0,2,2008-01-18
SM Pollock,R Rampaul16.2,1,0,2,2008-01-18
SM Pollock,R Rampaul16.5,2,0,2,2008-01-18
SM Pollock,R Rampaul16.6,2,0,2,2008-01-18
SM Pollock,FH Edwards17.2,1,0,2,2008-01-18
SM Pollock,FH Edwards17.4,0,1,2,2008-01-18
SM Pollock,MN Samuels18.1,6,0,2,2008-01-18
SM Pollock,MN Samuels18.2,6,0,2,2008-01-18
SM Pollock,MN Samuels18.3,1,0,2,2008-01-18
