JM Kemp,JS Patel10.4,0,0,1,2005-10-21
JM Kemp,JS Patel10.5,0,0,1,2005-10-21
JM Kemp,JS Patel10.6,0,0,1,2005-10-21
JM Kemp,NJ Astle11.3,0,0,1,2005-10-21
JM Kemp,NJ Astle11.4,1,0,1,2005-10-21
JM Kemp,NJ Astle11.6,4,0,1,2005-10-21
JM Kemp,JS Patel12.3,1,0,1,2005-10-21
JM Kemp,JS Patel12.5,0,0,1,2005-10-21
JM Kemp,JS Patel12.6,1,0,1,2005-10-21
JM Kemp,NJ Astle13.1,1,0,1,2005-10-21
JM Kemp,NJ Astle13.4,0,0,1,2005-10-21
JM Kemp,AB Agarkar5.2,0,0,1,2006-12-01
JM Kemp,AB Agarkar5.3,0,0,1,2006-12-01
JM Kemp,AB Agarkar5.4,0,0,1,2006-12-01
JM Kemp,AB Agarkar5.5,0,0,1,2006-12-01
JM Kemp,AB Agarkar5.6,0,0,1,2006-12-01
JM Kemp,Z Khan6.4,0,0,1,2006-12-01
JM Kemp,Z Khan6.5,1,0,1,2006-12-01
JM Kemp,AB Agarkar7.1,0,0,1,2006-12-01
JM Kemp,AB Agarkar7.2,1,0,1,2006-12-01
JM Kemp,IK Pathan8.1,4,0,1,2006-12-01
JM Kemp,IK Pathan8.2,0,0,1,2006-12-01
JM Kemp,IK Pathan8.3,4,0,1,2006-12-01
JM Kemp,IK Pathan8.4,0,0,1,2006-12-01
JM Kemp,IK Pathan8.5,0,0,1,2006-12-01
JM Kemp,IK Pathan8.6,0,0,1,2006-12-01
JM Kemp,AB Agarkar9.3,2,0,1,2006-12-01
JM Kemp,SR Tendulkar9.4,4,0,1,2006-12-01
JM Kemp,SR Tendulkar9.5,1,0,1,2006-12-01
JM Kemp,IK Pathan10.1,0,0,1,2006-12-01
JM Kemp,IK Pathan10.2,2,0,1,2006-12-01
JM Kemp,IK Pathan10.3,0,0,1,2006-12-01
JM Kemp,IK Pathan10.4,1,0,1,2006-12-01
JM Kemp,IK Pathan10.6,1,0,1,2006-12-01
JM Kemp,SR Tendulkar11.1,1,0,1,2006-12-01
JM Kemp,SR Tendulkar11.5,0,0,1,2006-12-01
JM Kemp,DJ Bravo9.1,0,1,2,2007-09-11
JM Kemp,DJ Bravo9.2,0,0,2,2007-09-11
JM Kemp,DJ Bravo9.3,1,0,2,2007-09-11
JM Kemp,FH Edwards10.5,1,0,2,2007-09-11
JM Kemp,DJ Bravo11.1,4,0,2,2007-09-11
JM Kemp,DJ Bravo11.2,1,0,2,2007-09-11
JM Kemp,DJ Bravo11.5,0,1,2,2007-09-11
JM Kemp,DR Smith12.2,4,0,2,2007-09-11
JM Kemp,DR Smith12.3,1,0,2,2007-09-11
JM Kemp,DR Smith12.6,1,0,2,2007-09-11
JM Kemp,DR Smith12.8,2,0,2,2007-09-11
JM Kemp,MN Samuels13.2,4,0,2,2007-09-11
JM Kemp,MN Samuels13.3,4,0,2,2007-09-11
JM Kemp,MN Samuels13.4,1,0,2,2007-09-11
JM Kemp,MN Samuels13.6,0,0,2,2007-09-11
JM Kemp,R Rampaul14.4,0,0,2,2007-09-11
JM Kemp,R Rampaul14.5,6,0,2,2007-09-11
JM Kemp,R Rampaul14.6,6,0,2,2007-09-11
JM Kemp,MN Samuels15.2,1,0,2,2007-09-11
JM Kemp,FH Edwards16.2,4,0,2,2007-09-11
JM Kemp,FH Edwards16.3,0,1,2,2007-09-11
JM Kemp,FH Edwards16.4,2,0,2,2007-09-11
JM Kemp,FH Edwards16.5,2,0,2,2007-09-11
JM Kemp,FH Edwards16.6,1,0,2,2007-09-11
JM Kemp,Abdur Razzak16.5,0,0,2,2007-09-15
JM Kemp,Abdur Razzak16.6,0,0,2,2007-09-15
JM Kemp,Shakib Al Hasan17.2,1,0,2,2007-09-15
JM Kemp,Shakib Al Hasan17.5,4,0,2,2007-09-15
JM Kemp,Shakib Al Hasan17.6,0,0,2,2007-09-15
JM Kemp,Mashrafe Mortaza18.2,1,0,2,2007-09-15
JM Kemp,Mashrafe Mortaza18.5,6,0,2,2007-09-15
JM Kemp,A Flintoff5.3,0,0,1,2007-09-16
JM Kemp,A Flintoff5.4,0,0,1,2007-09-16
JM Kemp,A Flintoff5.5,0,0,1,2007-09-16
JM Kemp,A Flintoff5.6,0,0,1,2007-09-16
JM Kemp,SCJ Broad6.5,1,0,1,2007-09-16
JM Kemp,AD Mascarenhas7.1,0,0,1,2007-09-16
JM Kemp,AD Mascarenhas7.2,3,0,1,2007-09-16
JM Kemp,AD Mascarenhas7.4,0,0,1,2007-09-16
JM Kemp,AD Mascarenhas7.5,0,0,1,2007-09-16
JM Kemp,AD Mascarenhas7.6,1,0,1,2007-09-16
JM Kemp,CP Schofield8.1,1,0,1,2007-09-16
JM Kemp,JN Snape9.1,1,0,1,2007-09-16
JM Kemp,JN Snape9.3,1,0,1,2007-09-16
JM Kemp,JN Snape9.6,6,0,1,2007-09-16
JM Kemp,CP Schofield10.3,1,0,1,2007-09-16
JM Kemp,CP Schofield10.5,1,0,1,2007-09-16
JM Kemp,AD Mascarenhas11.3,1,0,1,2007-09-16
JM Kemp,JM Anderson12.2,0,0,1,2007-09-16
JM Kemp,JM Anderson12.3,1,0,1,2007-09-16
JM Kemp,JM Anderson12.6,0,0,1,2007-09-16
JM Kemp,CP Schofield13.2,1,0,1,2007-09-16
JM Kemp,CP Schofield13.4,0,0,1,2007-09-16
JM Kemp,CP Schofield13.5,0,0,1,2007-09-16
JM Kemp,CP Schofield13.6,0,0,1,2007-09-16
JM Kemp,JM Anderson14.2,1,0,1,2007-09-16
JM Kemp,JM Anderson14.6,1,0,1,2007-09-16
JM Kemp,AD Mascarenhas15.1,0,0,1,2007-09-16
JM Kemp,MR Gillespie3.2,0,0,2,2007-09-19
JM Kemp,MR Gillespie3.3,0,0,2,2007-09-19
JM Kemp,MR Gillespie3.4,0,0,2,2007-09-19
JM Kemp,MR Gillespie3.5,0,0,2,2007-09-19
JM Kemp,MR Gillespie3.6,0,0,2,2007-09-19
JM Kemp,SE Bond4.2,0,0,2,2007-09-19
JM Kemp,SE Bond4.3,1,0,2,2007-09-19
JM Kemp,CS Martin5.1,0,0,2,2007-09-19
JM Kemp,CS Martin5.2,0,0,2,2007-09-19
JM Kemp,CS Martin5.3,0,0,2,2007-09-19
JM Kemp,CS Martin5.4,3,0,2,2007-09-19
JM Kemp,JDP Oram6.1,2,0,2,2007-09-19
JM Kemp,JDP Oram6.2,0,0,2,2007-09-19
JM Kemp,JDP Oram6.3,6,0,2,2007-09-19
JM Kemp,JDP Oram6.4,4,0,2,2007-09-19
JM Kemp,JDP Oram6.5,2,0,2,2007-09-19
JM Kemp,JDP Oram6.6,0,0,2,2007-09-19
JM Kemp,CS Martin7.4,6,0,2,2007-09-19
JM Kemp,CS Martin7.5,0,0,2,2007-09-19
JM Kemp,CS Martin7.6,1,0,2,2007-09-19
JM Kemp,JDP Oram8.1,1,0,2,2007-09-19
JM Kemp,JDP Oram8.3,1,0,2,2007-09-19
JM Kemp,JDP Oram8.5,1,0,2,2007-09-19
JM Kemp,DL Vettori9.1,1,0,2,2007-09-19
JM Kemp,DL Vettori9.3,1,0,2,2007-09-19
JM Kemp,DL Vettori9.6,1,0,2,2007-09-19
JM Kemp,CS Martin10.1,1,0,2,2007-09-19
JM Kemp,CS Martin10.3,1,0,2,2007-09-19
JM Kemp,DL Vettori11.2,1,0,2,2007-09-19
JM Kemp,DL Vettori11.4,4,0,2,2007-09-19
JM Kemp,DL Vettori11.5,0,0,2,2007-09-19
JM Kemp,DL Vettori11.6,1,0,2,2007-09-19
JM Kemp,JDP Oram12.1,1,0,2,2007-09-19
JM Kemp,JDP Oram12.3,1,0,2,2007-09-19
JM Kemp,JDP Oram12.6,4,0,2,2007-09-19
JM Kemp,JDP Oram12.7,1,0,2,2007-09-19
JM Kemp,DL Vettori13.1,1,0,2,2007-09-19
JM Kemp,DL Vettori13.3,0,0,2,2007-09-19
JM Kemp,DL Vettori13.4,0,0,2,2007-09-19
JM Kemp,DL Vettori13.5,1,0,2,2007-09-19
JM Kemp,CS Martin14.1,0,0,2,2007-09-19
JM Kemp,CS Martin14.2,4,0,2,2007-09-19
JM Kemp,CS Martin14.3,1,0,2,2007-09-19
JM Kemp,CS Martin14.6,6,0,2,2007-09-19
JM Kemp,JDP Oram16.2,4,0,2,2007-09-19
JM Kemp,JDP Oram16.3,1,0,2,2007-09-19
JM Kemp,JDP Oram16.6,6,0,2,2007-09-19
JM Kemp,DL Vettori17.2,1,0,2,2007-09-19
JM Kemp,DL Vettori17.4,0,0,2,2007-09-19
JM Kemp,DL Vettori17.5,6,0,2,2007-09-19
JM Kemp,DL Vettori17.6,0,1,2,2007-09-19
JM Kemp,SE Bond18.1,0,0,2,2007-09-19
JM Kemp,SE Bond18.2,4,0,2,2007-09-19
JM Kemp,SE Bond18.3,0,1,2,2007-09-19
JM Kemp,SE Bond18.4,1,0,2,2007-09-19
JM Kemp,SE Bond18.6,1,0,2,2007-09-19
JM Kemp,MR Gillespie19.1,6,0,2,2007-09-19
JM Kemp,RP Singh1.5,0,0,2,2007-09-20
JM Kemp,RP Singh1.6,0,0,2,2007-09-20
JM Kemp,S Sreesanth2.9,0,0,2,2007-09-20
JM Kemp,RP Singh3.4,0,0,2,2007-09-20
JM Kemp,RP Singh3.5,0,0,2,2007-09-20
JM Kemp,RP Singh3.6,1,0,2,2007-09-20
JM Kemp,S Sreesanth4.1,0,0,2,2007-09-20
JM Kemp,S Sreesanth4.2,0,0,2,2007-09-20
JM Kemp,S Sreesanth4.3,4,0,2,2007-09-20
JM Kemp,S Sreesanth4.4,0,0,2,2007-09-20
JM Kemp,S Sreesanth4.5,0,0,2,2007-09-20
JM Kemp,S Sreesanth4.6,0,0,2,2007-09-20
