Ahmed Shehzad,B Lee0.4,0,0,2,2009-05-07
Ahmed Shehzad,B Lee0.5,0,0,2,2009-05-07
Ahmed Shehzad,B Lee0.6,0,0,2,2009-05-07
Ahmed Shehzad,NW Bracken1.2,0,0,2,2009-05-07
Ahmed Shehzad,NW Bracken1.3,0,1,2,2009-05-07
Ahmed Shehzad,NW Bracken1.4,0,0,2,2009-05-07
Ahmed Shehzad,NW Bracken1.5,0,1,2,2009-05-07
Ahmed Shehzad,NW Bracken1.6,0,0,2,2009-05-07
Ahmed Shehzad,NW Bracken1.7,4,0,2,2009-05-07
Ahmed Shehzad,NW Bracken1.8,0,0,2,2009-05-07
Ahmed Shehzad,B Lee2.2,0,0,2,2009-05-07
Ahmed Shehzad,B Lee2.3,0,0,2,2009-05-07
Ahmed Shehzad,B Lee2.4,0,0,2,2009-05-07
Ahmed Shehzad,B Lee2.5,0,0,2,2009-05-07
Ahmed Shehzad,AD Mascarenhas0.1,1,0,2,2009-06-07
Ahmed Shehzad,AD Mascarenhas0.4,0,0,2,2009-06-07
Ahmed Shehzad,AD Mascarenhas0.5,1,0,2,2009-06-07
Ahmed Shehzad,JM Anderson1.1,0,0,2,2009-06-07
Ahmed Shehzad,JM Anderson1.2,0,1,2,2009-06-07
Ahmed Shehzad,JM Anderson1.3,1,0,2,2009-06-07
Ahmed Shehzad,JM Anderson1.9,1,0,2,2009-06-07
Ahmed Shehzad,AD Mascarenhas2.1,0,0,2,2009-06-07
