RJ Peterson,Harbhajan Singh16.1,0,0,1,2006-12-01
RJ Peterson,Harbhajan Singh16.2,1,0,1,2006-12-01
RJ Peterson,Harbhajan Singh16.4,0,0,1,2006-12-01
RJ Peterson,Harbhajan Singh16.5,2,0,1,2006-12-01
RJ Peterson,Harbhajan Singh16.6,1,0,1,2006-12-01
RJ Peterson,IK Pathan17.1,0,0,1,2006-12-01
RJ Peterson,IK Pathan17.2,0,0,1,2006-12-01
RJ Peterson,IK Pathan17.3,1,0,1,2006-12-01
RJ Peterson,IK Pathan17.5,1,0,1,2006-12-01
RJ Peterson,Harbhajan Singh18.1,1,0,1,2006-12-01
RJ Peterson,Harbhajan Singh18.3,1,0,1,2006-12-01
RJ Peterson,Harbhajan Singh18.6,0,0,1,2006-12-01
RJ Peterson,NW Bracken0.1,1,0,1,2009-03-29
RJ Peterson,SM Harwood1.4,0,0,1,2009-03-29
RJ Peterson,SM Harwood1.5,0,0,1,2009-03-29
RJ Peterson,SM Harwood1.6,0,0,1,2009-03-29
RJ Peterson,B Laughlin3.1,0,0,1,2009-03-29
RJ Peterson,B Laughlin3.2,1,0,1,2009-03-29
RJ Peterson,SM Harwood4.1,1,0,1,2009-03-29
RJ Peterson,SM Harwood4.4,0,0,1,2009-03-29
RJ Peterson,SM Harwood4.5,0,0,1,2009-03-29
RJ Peterson,SM Harwood4.6,1,0,1,2009-03-29
RJ Peterson,B Laughlin5.1,4,0,1,2009-03-29
RJ Peterson,B Laughlin5.2,1,0,1,2009-03-29
RJ Peterson,B Laughlin5.5,0,0,1,2009-03-29
RJ Peterson,B Laughlin5.6,0,1,1,2009-03-29
RJ Peterson,JR Hopes6.1,0,0,1,2009-03-29
RJ Peterson,JR Hopes6.2,1,0,1,2009-03-29
RJ Peterson,JR Hopes6.5,6,0,1,2009-03-29
RJ Peterson,JR Hopes6.6,0,0,1,2009-03-29
RJ Peterson,DJ Hussey7.3,6,0,1,2009-03-29
RJ Peterson,DJ Hussey7.4,1,0,1,2009-03-29
RJ Peterson,DJ Hussey7.6,1,0,1,2009-03-29
RJ Peterson,JR Hopes8.1,4,0,1,2009-03-29
RJ Peterson,JR Hopes8.2,1,0,1,2009-03-29
RJ Peterson,JR Hopes8.6,4,0,1,2009-03-29
RJ Peterson,CL White9.4,1,0,1,2009-03-29
RJ Peterson,CL White9.7,0,0,1,2009-03-29
RJ Peterson,JR Hopes10.3,0,0,1,2009-03-29
