RR Watson,Mohammad Asif0.2,0,0,2,2007-09-12
RR Watson,Mohammad Asif0.3,1,0,2,2007-09-12
RR Watson,Umar Gul1.1,1,0,2,2007-09-12
RR Watson,Umar Gul1.7,0,0,2,2007-09-12
RR Watson,GH O'Brien0.2,0,0,2,2008-08-03
RR Watson,E Schiferli0.1,0,0,1,2008-08-04
RR Watson,E Schiferli0.2,2,0,1,2008-08-04
RR Watson,E Schiferli0.3,1,0,1,2008-08-04
RR Watson,Mudassar Bukhari1.1,1,0,1,2008-08-04
RR Watson,Mudassar Bukhari1.3,0,0,1,2008-08-04
RR Watson,Mudassar Bukhari1.4,0,0,1,2008-08-04
RR Watson,Mudassar Bukhari1.5,0,0,1,2008-08-04
RR Watson,Mudassar Bukhari1.6,1,0,1,2008-08-04
RR Watson,E Schiferli2.1,1,0,1,2008-08-04
RR Watson,Mudassar Bukhari3.1,0,0,1,2008-08-04
RR Watson,Mudassar Bukhari3.2,0,0,1,2008-08-04
RR Watson,Mudassar Bukhari3.3,1,0,1,2008-08-04
RR Watson,E Schiferli4.1,0,0,1,2008-08-04
RR Watson,E Schiferli4.2,0,0,1,2008-08-04
RR Watson,E Schiferli4.3,2,0,1,2008-08-04
RR Watson,E Schiferli4.4,1,0,1,2008-08-04
RR Watson,E Schiferli4.6,0,1,1,2008-08-04
RR Watson,E Schiferli4.7,1,0,1,2008-08-04
RR Watson,RN ten Doeschate5.1,1,0,1,2008-08-04
RR Watson,PW Borren6.1,1,0,1,2008-08-04
RR Watson,PW Borren6.6,2,0,1,2008-08-04
RR Watson,PM Seelaar7.3,0,1,1,2008-08-04
RR Watson,PW Borren8.1,0,0,1,2008-08-04
RR Watson,PW Borren8.2,1,0,1,2008-08-04
RR Watson,PM Seelaar9.1,4,0,1,2008-08-04
RR Watson,PM Seelaar9.2,1,0,1,2008-08-04
RR Watson,PM Seelaar9.5,1,0,1,2008-08-04
RR Watson,PW Borren10.1,0,0,1,2008-08-04
RR Watson,IE O'Brien0.1,4,0,1,2009-06-06
RR Watson,IE O'Brien0.2,0,1,1,2009-06-06
RR Watson,IE O'Brien0.4,4,0,1,2009-06-06
RR Watson,IE O'Brien0.5,4,0,1,2009-06-06
RR Watson,IE O'Brien0.6,4,0,1,2009-06-06
RR Watson,JEC Franklin1.3,4,0,1,2009-06-06
RR Watson,JEC Franklin1.4,2,0,1,2009-06-06
RR Watson,JEC Franklin1.5,4,0,1,2009-06-06
RR Watson,JEC Franklin1.6,1,0,1,2009-06-06
RR Watson,IG Butler2.1,0,0,1,2009-06-06
RR Watson,DW Steyn0.2,0,0,2,2009-06-07
RR Watson,DW Steyn0.3,0,1,2,2009-06-07
RR Watson,DW Steyn0.4,0,0,2,2009-06-07
RR Watson,DW Steyn0.5,4,0,2,2009-06-07
RR Watson,DW Steyn0.6,0,0,2,2009-06-07
