GP Swann,KD Mills16.6,1,0,1,2008-02-05
GP Swann,TG Southee17.1,1,0,1,2008-02-05
GP Swann,TG Southee17.3,4,0,1,2008-02-05
GP Swann,TG Southee17.4,0,0,1,2008-02-05
GP Swann,TG Southee17.5,1,0,1,2008-02-05
GP Swann,KD Mills18.3,1,0,1,2008-02-05
GP Swann,KD Mills18.5,1,0,1,2008-02-05
GP Swann,TG Southee19.1,1,0,1,2008-02-05
GP Swann,TG Southee19.5,4,0,1,2008-02-05
GP Swann,TG Southee19.6,1,0,1,2008-02-05
GP Swann,KD Mills19.1,0,1,1,2008-02-07
GP Swann,KD Mills19.2,2,0,1,2008-02-07
GP Swann,KD Mills19.3,1,0,1,2008-02-07
GP Swann,RE van der Merwe13.7,1,0,1,2009-06-11
GP Swann,JH Kallis14.1,1,0,1,2009-06-11
GP Swann,J Botha15.1,2,0,1,2009-06-11
GP Swann,J Botha15.2,1,0,1,2009-06-11
GP Swann,J Botha15.4,0,0,1,2009-06-11
GP Swann,J Botha15.5,0,0,1,2009-06-11
GP Swann,Harbhajan Singh19.4,0,0,1,2009-06-14
GP Swann,SJ Benn17.2,1,0,1,2009-06-15
GP Swann,SJ Benn17.5,1,0,1,2009-06-15
GP Swann,DJ Bravo18.1,1,0,1,2009-06-15
GP Swann,DJ Bravo18.3,0,1,1,2009-06-15
GP Swann,DJ Bravo18.5,2,0,1,2009-06-15
GP Swann,DJ Bravo18.6,1,0,1,2009-06-15
GP Swann,SJ Benn19.1,2,0,1,2009-06-15
GP Swann,SJ Benn19.2,1,0,1,2009-06-15
GP Swann,SJ Benn19.4,1,0,1,2009-06-15
