AR White,JK Kamande11.5,1,0,2,2008-08-04
AR White,RG Aga12.1,0,0,2,2008-08-04
AR White,RG Aga12.2,0,0,2,2008-08-04
AR White,Harbhajan Singh9.5,0,0,1,2009-06-10
AR White,Harbhajan Singh9.6,0,0,1,2009-06-10
AR White,I Sharma10.2,4,0,1,2009-06-10
AR White,I Sharma10.3,0,0,1,2009-06-10
AR White,I Sharma10.4,0,0,1,2009-06-10
AR White,I Sharma10.5,0,0,1,2009-06-10
AR White,I Sharma10.6,1,0,1,2009-06-10
AR White,Harbhajan Singh11.1,0,0,1,2009-06-10
AR White,Harbhajan Singh11.2,4,0,1,2009-06-10
AR White,Harbhajan Singh11.3,1,0,1,2009-06-10
AR White,Harbhajan Singh11.6,1,0,1,2009-06-10
AR White,PP Ojha12.1,0,0,1,2009-06-10
AR White,PP Ojha12.2,1,0,1,2009-06-10
AR White,PP Ojha12.5,0,0,1,2009-06-10
AR White,PP Ojha12.6,1,0,1,2009-06-10
AR White,I Sharma13.1,1,0,1,2009-06-10
AR White,I Sharma13.5,1,0,1,2009-06-10
AR White,PP Ojha14.1,0,1,1,2009-06-10
AR White,PP Ojha14.3,0,1,1,2009-06-10
AR White,IK Pathan15.1,6,0,1,2009-06-10
AR White,IK Pathan15.2,1,0,1,2009-06-10
AR White,IK Pathan15.4,2,0,1,2009-06-10
AR White,IK Pathan15.5,1,0,1,2009-06-10
AR White,Z Khan16.1,4,0,1,2009-06-10
AR White,Z Khan16.2,0,0,1,2009-06-10
AR White,M Muralitharan9.2,0,0,2,2009-06-14
AR White,M Muralitharan9.3,0,0,2,2009-06-14
AR White,M Muralitharan9.4,0,0,2,2009-06-14
AR White,M Muralitharan9.5,1,0,2,2009-06-14
AR White,ST Jayasuriya10.1,0,0,2,2009-06-14
AR White,ST Jayasuriya10.2,1,0,2,2009-06-14
AR White,ST Jayasuriya10.4,2,0,2,2009-06-14
AR White,ST Jayasuriya10.5,1,0,2,2009-06-14
AR White,M Muralitharan11.1,1,0,2,2009-06-14
AR White,M Muralitharan11.3,1,0,2,2009-06-14
AR White,M Muralitharan11.5,1,0,2,2009-06-14
AR White,SL Malinga12.1,0,0,2,2009-06-14
AR White,SL Malinga12.2,1,0,2,2009-06-14
AR White,SL Malinga12.4,0,0,2,2009-06-14
AR White,SL Malinga12.5,0,0,2,2009-06-14
AR White,SL Malinga12.6,1,0,2,2009-06-14
AR White,KMDN Kulasekara13.1,2,0,2,2009-06-14
AR White,KMDN Kulasekara13.2,6,0,2,2009-06-14
AR White,KMDN Kulasekara13.3,4,0,2,2009-06-14
AR White,KMDN Kulasekara13.4,0,0,2,2009-06-14
AR White,KMDN Kulasekara13.5,0,0,2,2009-06-14
