Fawad Alam,HA Varaiya12.2,0,0,2,2007-09-04
Fawad Alam,HA Varaiya12.3,1,0,2,2007-09-04
Fawad Alam,HA Varaiya12.5,0,0,2,2007-09-04
Fawad Alam,HA Varaiya12.6,2,0,2,2007-09-04
Fawad Alam,Shahadat Hossain17.2,0,0,1,2008-04-20
Fawad Alam,Shahadat Hossain17.3,1,0,1,2008-04-20
Fawad Alam,Shahadat Hossain17.5,1,0,1,2008-04-20
Fawad Alam,Mashrafe Mortaza18.3,1,0,1,2008-04-20
Fawad Alam,Shahadat Hossain19.4,4,0,1,2008-04-20
Fawad Alam,Shahadat Hossain19.5,6,0,1,2008-04-20
Fawad Alam,Shahadat Hossain19.6,3,0,1,2008-04-20
Fawad Alam,KMDN Kulasekara16.4,1,0,2,2008-10-11
Fawad Alam,T Thushara17.5,2,0,2,2008-10-11
Fawad Alam,T Thushara17.6,6,0,2,2008-10-11
Fawad Alam,CRD Fernando18.2,0,0,2,2008-10-11
Fawad Alam,CRD Fernando18.3,1,0,2,2008-10-11
Fawad Alam,CRD Fernando18.6,6,0,2,2008-10-11
Fawad Alam,KMDN Kulasekara19.2,6,0,2,2008-10-11
Fawad Alam,KMDN Kulasekara19.3,1,0,2,2008-10-11
Fawad Alam,BAW Mendis15.4,0,0,1,2008-10-13
Fawad Alam,BAW Mendis15.5,1,0,1,2008-10-13
Fawad Alam,T Thushara16.2,1,0,1,2008-10-13
Fawad Alam,MF Maharoof17.2,0,1,1,2008-10-13
Fawad Alam,MF Maharoof17.3,0,0,1,2008-10-13
Fawad Alam,DP Nannes19.4,1,0,1,2009-06-09
Fawad Alam,DP Nannes19.6,2,0,1,2009-06-09
Fawad Alam,M Muralitharan15.6,1,0,2,2009-06-12
Fawad Alam,SL Malinga16.1,1,0,2,2009-06-12
Fawad Alam,SL Malinga16.5,1,0,2,2009-06-12
Fawad Alam,KMDN Kulasekara17.2,4,0,2,2009-06-12
Fawad Alam,KMDN Kulasekara17.3,0,0,2,2009-06-12
Fawad Alam,KMDN Kulasekara17.4,1,0,2,2009-06-12
Fawad Alam,KMDN Kulasekara17.6,1,0,2,2009-06-12
Fawad Alam,SL Malinga18.1,1,0,2,2009-06-12
Fawad Alam,SL Malinga18.4,1,0,2,2009-06-12
Fawad Alam,KMDN Kulasekara19.1,1,0,2,2009-06-12
Fawad Alam,KMDN Kulasekara19.3,0,0,2,2009-06-12
