JJ van der Wath,SR Watson17.4,1,0,1,2006-02-24
JJ van der Wath,SR Watson17.6,4,0,1,2006-02-24
JJ van der Wath,ML Lewis18.2,0,0,1,2006-02-24
JJ van der Wath,ML Lewis18.3,2,0,1,2006-02-24
JJ van der Wath,ML Lewis18.4,1,0,1,2006-02-24
JJ van der Wath,NW Bracken19.2,6,0,1,2006-02-24
JJ van der Wath,NW Bracken19.3,0,0,1,2006-02-24
JJ van der Wath,SR Tendulkar11.6,0,0,1,2006-12-01
JJ van der Wath,IK Pathan12.6,1,0,1,2006-12-01
JJ van der Wath,S Sreesanth13.1,0,0,1,2006-12-01
JJ van der Wath,S Sreesanth13.2,0,0,1,2006-12-01
JJ van der Wath,S Sreesanth13.3,0,0,1,2006-12-01
JJ van der Wath,S Sreesanth13.4,0,1,1,2006-12-01
JJ van der Wath,Harbhajan Singh14.1,1,0,1,2006-12-01
JJ van der Wath,Harbhajan Singh14.3,1,0,1,2006-12-01
JJ van der Wath,Harbhajan Singh14.6,1,0,1,2006-12-01
JJ van der Wath,S Sreesanth15.1,4,0,1,2006-12-01
JJ van der Wath,S Sreesanth15.2,2,0,1,2006-12-01
JJ van der Wath,S Sreesanth15.3,1,0,1,2006-12-01
JJ van der Wath,S Sreesanth15.5,0,0,1,2006-12-01
JJ van der Wath,S Sreesanth15.6,2,0,1,2006-12-01
JJ van der Wath,Harbhajan Singh16.3,1,0,1,2006-12-01
JJ van der Wath,IK Pathan17.4,1,0,1,2006-12-01
JJ van der Wath,IK Pathan17.6,2,0,1,2006-12-01
JJ van der Wath,Harbhajan Singh18.2,1,0,1,2006-12-01
JJ van der Wath,Harbhajan Singh18.4,2,0,1,2006-12-01
JJ van der Wath,Harbhajan Singh18.5,1,1,1,2006-12-01
JJ van der Wath,Harbhajan Singh18.7,0,0,1,2006-12-01
JJ van der Wath,SCJ Broad18.2,1,0,1,2007-09-16
JJ van der Wath,SCJ Broad18.4,0,2,1,2007-09-16
JJ van der Wath,A Flintoff19.1,1,0,1,2007-09-16
JJ van der Wath,A Flintoff19.3,4,0,1,2007-09-16
JJ van der Wath,A Flintoff19.4,2,0,1,2007-09-16
JJ van der Wath,A Flintoff19.5,1,0,1,2007-09-16
JJ van der Wath,Harbhajan Singh17.5,1,0,2,2007-09-20
JJ van der Wath,RP Singh18.1,0,0,2,2007-09-20
JJ van der Wath,RP Singh18.2,0,1,2,2007-09-20
JJ van der Wath,Harbhajan Singh19.1,1,0,2,2007-09-20
JJ van der Wath,Harbhajan Singh19.3,0,0,2,2007-09-20
JJ van der Wath,Harbhajan Singh19.4,0,0,2,2007-09-20
