JS Foster,DP Nannes19.1,1,0,1,2009-06-05
JS Foster,DP Nannes19.3,1,0,1,2009-06-05
JS Foster,DP Nannes19.6,1,0,1,2009-06-05
JS Foster,Yasir Arafat17.2,0,0,1,2009-06-07
JS Foster,Yasir Arafat17.3,1,0,1,2009-06-07
JS Foster,Yasir Arafat17.5,1,0,1,2009-06-07
JS Foster,Shahid Afridi18.5,6,0,1,2009-06-07
JS Foster,Shahid Afridi18.6,2,0,1,2009-06-07
JS Foster,Umar Gul19.2,1,0,1,2009-06-07
JS Foster,Umar Gul19.4,2,0,1,2009-06-07
JS Foster,Umar Gul19.5,1,0,1,2009-06-07
JS Foster,JH Kallis12.4,0,0,1,2009-06-11
JS Foster,JH Kallis12.5,0,0,1,2009-06-11
JS Foster,JH Kallis12.6,1,0,1,2009-06-11
JS Foster,RE van der Merwe13.1,0,0,1,2009-06-11
JS Foster,Z Khan18.5,2,0,1,2009-06-14
JS Foster,Z Khan18.6,2,0,1,2009-06-14
JS Foster,Z Khan18.7,1,0,1,2009-06-14
JS Foster,Harbhajan Singh19.1,1,0,1,2009-06-14
JS Foster,Harbhajan Singh19.3,0,0,1,2009-06-14
JS Foster,CH Gayle15.5,0,0,1,2009-06-15
JS Foster,CH Gayle15.6,1,0,1,2009-06-15
JS Foster,DJ Bravo16.1,2,0,1,2009-06-15
JS Foster,DJ Bravo16.2,2,0,1,2009-06-15
JS Foster,DJ Bravo16.3,1,0,1,2009-06-15
JS Foster,SJ Benn17.1,1,0,1,2009-06-15
JS Foster,SJ Benn17.3,2,0,1,2009-06-15
JS Foster,SJ Benn17.4,0,1,1,2009-06-15
JS Foster,SJ Benn17.6,0,0,1,2009-06-15
JS Foster,DJ Bravo18.2,3,0,1,2009-06-15
JS Foster,DJ Bravo18.4,1,0,1,2009-06-15
JS Foster,SJ Benn19.3,0,0,1,2009-06-15
