D Ganga,SE Bond1.1,0,0,1,2006-02-16
D Ganga,SE Bond1.2,0,0,1,2006-02-16
D Ganga,SE Bond1.3,0,0,1,2006-02-16
D Ganga,SE Bond1.4,1,0,1,2006-02-16
D Ganga,JEC Franklin2.1,0,0,1,2006-02-16
D Ganga,JEC Franklin2.2,0,0,1,2006-02-16
D Ganga,JEC Franklin2.3,0,0,1,2006-02-16
D Ganga,JEC Franklin2.4,1,0,1,2006-02-16
D Ganga,SE Bond3.1,0,0,1,2006-02-16
D Ganga,SE Bond3.2,1,0,1,2006-02-16
D Ganga,SE Bond3.5,0,0,1,2006-02-16
D Ganga,SE Bond3.6,0,0,1,2006-02-16
D Ganga,JEC Franklin4.2,4,0,1,2006-02-16
D Ganga,JEC Franklin4.3,0,0,1,2006-02-16
D Ganga,JEC Franklin4.4,0,0,1,2006-02-16
D Ganga,JEC Franklin4.5,1,0,1,2006-02-16
D Ganga,SE Bond5.1,0,0,1,2006-02-16
D Ganga,SE Bond5.2,1,0,1,2006-02-16
D Ganga,SE Bond5.5,0,0,1,2006-02-16
D Ganga,SE Bond5.6,0,0,1,2006-02-16
D Ganga,JEC Franklin6.3,1,0,1,2006-02-16
D Ganga,JEC Franklin6.5,0,0,1,2006-02-16
D Ganga,JEC Franklin6.6,0,0,1,2006-02-16
D Ganga,SB Styris7.2,1,0,1,2006-02-16
D Ganga,SB Styris7.6,6,0,1,2006-02-16
D Ganga,CL Cairns8.3,0,0,1,2006-02-16
D Ganga,CL Cairns8.6,1,0,1,2006-02-16
D Ganga,SB Styris9.1,4,0,1,2006-02-16
D Ganga,SB Styris9.2,0,0,1,2006-02-16
D Ganga,SB Styris9.3,4,0,1,2006-02-16
D Ganga,SB Styris9.4,0,0,1,2006-02-16
