Aftab Ahmed,LN Onyango4.1,1,0,2,2007-09-01
Aftab Ahmed,LN Onyango4.3,4,0,2,2007-09-01
Aftab Ahmed,LN Onyango4.4,2,0,2,2007-09-01
Aftab Ahmed,LN Onyango4.5,6,0,2,2007-09-01
Aftab Ahmed,LN Onyango4.6,4,0,2,2007-09-01
Aftab Ahmed,LN Onyango6.1,0,0,2,2007-09-01
Aftab Ahmed,Shoaib Akhtar2.6,0,0,2,2007-09-02
Aftab Ahmed,Mohammad Asif3.6,0,1,2,2007-09-02
Aftab Ahmed,Shoaib Akhtar4.1,0,0,2,2007-09-02
Aftab Ahmed,Shoaib Akhtar4.2,1,0,2,2007-09-02
Aftab Ahmed,Shoaib Akhtar4.6,4,0,2,2007-09-02
Aftab Ahmed,Shahid Afridi6.2,0,0,2,2007-09-02
Aftab Ahmed,R Rampaul1.6,0,0,2,2007-09-13
Aftab Ahmed,R Rampaul1.7,0,0,2,2007-09-13
Aftab Ahmed,R Rampaul3.1,0,0,2,2007-09-13
Aftab Ahmed,R Rampaul3.2,6,0,2,2007-09-13
Aftab Ahmed,R Rampaul3.3,4,0,2,2007-09-13
Aftab Ahmed,R Rampaul3.4,0,5,2,2007-09-13
Aftab Ahmed,R Rampaul3.5,0,0,2,2007-09-13
Aftab Ahmed,R Rampaul3.6,1,0,2,2007-09-13
Aftab Ahmed,R Rampaul5.1,1,0,2,2007-09-13
Aftab Ahmed,R Rampaul5.5,0,1,2,2007-09-13
Aftab Ahmed,CH Gayle6.1,1,0,2,2007-09-13
Aftab Ahmed,CH Gayle6.3,1,0,2,2007-09-13
Aftab Ahmed,CH Gayle6.6,1,0,2,2007-09-13
Aftab Ahmed,FH Edwards7.1,4,0,2,2007-09-13
Aftab Ahmed,FH Edwards7.2,4,0,2,2007-09-13
Aftab Ahmed,FH Edwards7.3,0,0,2,2007-09-13
Aftab Ahmed,FH Edwards7.4,0,0,2,2007-09-13
Aftab Ahmed,FH Edwards7.5,2,0,2,2007-09-13
Aftab Ahmed,FH Edwards7.6,1,0,2,2007-09-13
Aftab Ahmed,CH Gayle8.1,1,0,2,2007-09-13
Aftab Ahmed,CH Gayle8.3,0,0,2,2007-09-13
Aftab Ahmed,CH Gayle8.4,1,0,2,2007-09-13
Aftab Ahmed,CH Gayle8.6,1,0,2,2007-09-13
Aftab Ahmed,DJ Bravo9.1,0,0,2,2007-09-13
Aftab Ahmed,DJ Bravo9.2,2,0,2,2007-09-13
Aftab Ahmed,DJ Bravo9.3,0,1,2,2007-09-13
Aftab Ahmed,DJ Bravo9.4,1,0,2,2007-09-13
Aftab Ahmed,CH Gayle10.1,4,0,2,2007-09-13
Aftab Ahmed,CH Gayle10.2,0,0,2,2007-09-13
Aftab Ahmed,CH Gayle10.3,2,0,2,2007-09-13
Aftab Ahmed,CH Gayle10.4,0,0,2,2007-09-13
Aftab Ahmed,CH Gayle10.5,1,0,2,2007-09-13
Aftab Ahmed,FH Edwards11.1,0,0,2,2007-09-13
Aftab Ahmed,FH Edwards11.2,0,2,2,2007-09-13
Aftab Ahmed,FH Edwards11.5,0,2,2,2007-09-13
Aftab Ahmed,FH Edwards11.6,0,0,2,2007-09-13
Aftab Ahmed,FH Edwards11.7,4,0,2,2007-09-13
Aftab Ahmed,CH Gayle12.2,1,0,2,2007-09-13
Aftab Ahmed,CH Gayle12.4,1,0,2,2007-09-13
Aftab Ahmed,CH Gayle12.6,0,0,2,2007-09-13
Aftab Ahmed,FH Edwards13.2,0,0,2,2007-09-13
Aftab Ahmed,FH Edwards13.3,4,0,2,2007-09-13
Aftab Ahmed,FH Edwards13.4,0,1,2,2007-09-13
Aftab Ahmed,FH Edwards13.5,1,0,2,2007-09-13
Aftab Ahmed,FH Edwards13.7,1,0,2,2007-09-13
Aftab Ahmed,RR Sarwan14.1,1,0,2,2007-09-13
Aftab Ahmed,DJ Bravo15.1,1,0,2,2007-09-13
Aftab Ahmed,DJ Bravo15.5,4,0,2,2007-09-13
Aftab Ahmed,DJ Bravo15.6,4,0,2,2007-09-13
Aftab Ahmed,RR Sarwan16.6,0,0,2,2007-09-13
Aftab Ahmed,R Rampaul17.2,0,0,2,2007-09-13
Aftab Ahmed,R Rampaul17.3,1,0,2,2007-09-13
Aftab Ahmed,M Ntini1.2,0,0,1,2007-09-15
Aftab Ahmed,M Ntini1.3,0,0,1,2007-09-15
Aftab Ahmed,M Ntini1.4,6,0,1,2007-09-15
Aftab Ahmed,M Ntini1.5,6,0,1,2007-09-15
Aftab Ahmed,M Ntini1.6,4,0,1,2007-09-15
Aftab Ahmed,SM Pollock2.5,4,0,1,2007-09-15
Aftab Ahmed,SM Pollock2.6,1,0,1,2007-09-15
Aftab Ahmed,M Ntini3.1,4,0,1,2007-09-15
Aftab Ahmed,M Ntini3.2,2,0,1,2007-09-15
Aftab Ahmed,M Ntini3.3,0,0,1,2007-09-15
Aftab Ahmed,M Ntini3.4,4,0,1,2007-09-15
Aftab Ahmed,M Ntini3.5,1,0,1,2007-09-15
Aftab Ahmed,M Morkel4.1,4,0,1,2007-09-15
Aftab Ahmed,M Morkel4.2,0,0,1,2007-09-15
Aftab Ahmed,A Symonds7.3,1,0,1,2007-09-16
Aftab Ahmed,A Symonds7.5,0,0,1,2007-09-16
Aftab Ahmed,A Symonds7.6,1,0,1,2007-09-16
Aftab Ahmed,MJ Clarke8.1,0,0,1,2007-09-16
Aftab Ahmed,MJ Clarke8.2,1,0,1,2007-09-16
Aftab Ahmed,MJ Clarke8.5,1,0,1,2007-09-16
Aftab Ahmed,A Symonds9.1,1,0,1,2007-09-16
Aftab Ahmed,A Symonds9.3,1,0,1,2007-09-16
Aftab Ahmed,A Symonds9.6,0,0,1,2007-09-16
Aftab Ahmed,MJ Clarke10.3,0,0,1,2007-09-16
Aftab Ahmed,MJ Clarke10.4,1,0,1,2007-09-16
Aftab Ahmed,MJ Clarke10.6,1,0,1,2007-09-16
Aftab Ahmed,NW Bracken11.1,1,0,1,2007-09-16
Aftab Ahmed,NW Bracken11.3,4,0,1,2007-09-16
Aftab Ahmed,NW Bracken11.4,0,0,1,2007-09-16
Aftab Ahmed,NW Bracken11.5,0,0,1,2007-09-16
Aftab Ahmed,NW Bracken11.6,1,0,1,2007-09-16
Aftab Ahmed,MG Johnson12.1,0,1,1,2007-09-16
Aftab Ahmed,MG Johnson12.2,1,0,1,2007-09-16
Aftab Ahmed,MG Johnson12.6,1,0,1,2007-09-16
Aftab Ahmed,SR Clark13.2,0,0,1,2007-09-16
Aftab Ahmed,SR Clark13.3,1,0,1,2007-09-16
Aftab Ahmed,SR Clark13.5,1,0,1,2007-09-16
Aftab Ahmed,MG Johnson14.4,0,0,1,2007-09-16
Aftab Ahmed,MG Johnson14.5,0,0,1,2007-09-16
Aftab Ahmed,MG Johnson14.6,2,0,1,2007-09-16
Aftab Ahmed,MJ Clarke15.3,1,0,1,2007-09-16
Aftab Ahmed,B Lee16.1,4,0,1,2007-09-16
Aftab Ahmed,B Lee16.2,1,0,1,2007-09-16
Aftab Ahmed,B Lee16.7,2,0,1,2007-09-16
Aftab Ahmed,SR Clark17.4,1,0,1,2007-09-16
Aftab Ahmed,B Lee18.1,0,0,1,2007-09-16
Aftab Ahmed,B Lee18.2,1,0,1,2007-09-16
Aftab Ahmed,B Lee18.4,1,0,1,2007-09-16
Aftab Ahmed,NW Bracken19.3,0,0,1,2007-09-16
Aftab Ahmed,WPUJC Vaas0.6,3,0,2,2007-09-18
Aftab Ahmed,CRD Fernando1.1,4,0,2,2007-09-18
Aftab Ahmed,CRD Fernando1.2,4,0,2,2007-09-18
Aftab Ahmed,CRD Fernando1.3,1,0,2,2007-09-18
Aftab Ahmed,CRD Fernando1.5,4,0,2,2007-09-18
Aftab Ahmed,CRD Fernando1.6,1,0,2,2007-09-18
Aftab Ahmed,WPUJC Vaas2.1,0,0,2,2007-09-18
Aftab Ahmed,WPUJC Vaas2.2,1,0,2,2007-09-18
Aftab Ahmed,WPUJC Vaas2.6,0,0,2,2007-09-18
Aftab Ahmed,CRD Fernando3.3,0,0,2,2007-09-18
Aftab Ahmed,CRD Fernando3.4,0,0,2,2007-09-18
Aftab Ahmed,Mohammad Asif2.7,1,0,1,2007-09-20
Aftab Ahmed,Sohail Tanvir3.1,1,0,1,2007-09-20
Aftab Ahmed,Mohammad Asif4.1,0,0,1,2007-09-20
Aftab Ahmed,Mohammad Asif4.2,1,0,1,2007-09-20
Aftab Ahmed,Sohail Tanvir5.1,2,0,1,2007-09-20
Aftab Ahmed,Sohail Tanvir5.2,1,0,1,2007-09-20
Aftab Ahmed,Sohail Tanvir5.7,0,0,1,2007-09-20
Aftab Ahmed,Shahid Afridi6.3,2,0,1,2007-09-20
Aftab Ahmed,Shahid Afridi6.4,0,0,1,2007-09-20
Aftab Ahmed,Shahid Afridi6.5,1,0,1,2007-09-20
Aftab Ahmed,Mohammad Hafeez7.2,1,0,1,2007-09-20
Aftab Ahmed,Mohammad Hafeez7.6,1,0,1,2007-09-20
Aftab Ahmed,Shahid Afridi8.1,1,0,1,2007-09-20
Aftab Ahmed,Shahid Afridi8.4,1,0,1,2007-09-20
Aftab Ahmed,Mohammad Hafeez9.2,2,0,1,2007-09-20
Aftab Ahmed,Mohammad Hafeez9.3,0,1,1,2007-09-20
Aftab Ahmed,Mohammad Hafeez9.5,0,0,1,2007-09-20
Aftab Ahmed,Shahid Afridi9.1,1,0,2,2008-04-20
Aftab Ahmed,Shahid Afridi9.3,1,0,2,2008-04-20
Aftab Ahmed,Shahid Afridi9.5,1,0,2,2008-04-20
Aftab Ahmed,Shoaib Malik10.4,0,0,2,2008-04-20
Aftab Ahmed,Shoaib Malik10.5,0,1,2,2008-04-20
