Kamran Akmal,Abdur Razzak17.3,1,0,1,2007-09-02
Kamran Akmal,Abdur Razzak17.5,0,0,1,2007-09-02
Kamran Akmal,Abdur Razzak17.6,0,0,1,2007-09-02
Kamran Akmal,Farhad Reza18.3,6,0,1,2007-09-02
Kamran Akmal,Farhad Reza18.4,1,0,1,2007-09-02
Kamran Akmal,Farhad Reza18.6,1,0,1,2007-09-02
Kamran Akmal,Mohammad Ashraful19.2,2,0,1,2007-09-02
Kamran Akmal,Mohammad Ashraful19.3,0,0,1,2007-09-02
Kamran Akmal,RM Haq15.2,0,0,1,2007-09-12
Kamran Akmal,RM Haq15.3,1,0,1,2007-09-12
Kamran Akmal,RM Haq15.6,2,0,1,2007-09-12
Kamran Akmal,DR Brown16.7,4,0,1,2007-09-12
Kamran Akmal,CM Wright17.3,0,0,1,2007-09-12
Kamran Akmal,CM Wright17.4,1,0,1,2007-09-12
Kamran Akmal,DR Brown18.1,1,0,1,2007-09-12
Kamran Akmal,DR Brown18.4,1,0,1,2007-09-12
Kamran Akmal,DR Brown18.6,6,0,1,2007-09-12
Kamran Akmal,JD Nel19.2,0,0,1,2007-09-12
Kamran Akmal,RP Singh2.2,0,0,2,2007-09-14
Kamran Akmal,RP Singh2.3,0,0,2,2007-09-14
Kamran Akmal,RP Singh2.4,4,0,2,2007-09-14
Kamran Akmal,RP Singh2.5,0,0,2,2007-09-14
Kamran Akmal,RP Singh2.6,6,0,2,2007-09-14
Kamran Akmal,S Sreesanth3.2,0,0,2,2007-09-14
Kamran Akmal,S Sreesanth3.3,1,0,2,2007-09-14
Kamran Akmal,RP Singh4.1,0,0,2,2007-09-14
Kamran Akmal,RP Singh4.2,1,0,2,2007-09-14
Kamran Akmal,RP Singh4.4,0,1,2,2007-09-14
Kamran Akmal,S Sreesanth5.1,1,0,2,2007-09-14
Kamran Akmal,RP Singh6.3,1,0,2,2007-09-14
Kamran Akmal,AB Agarkar7.4,1,0,2,2007-09-14
Kamran Akmal,CRD Fernando17.1,0,0,1,2007-09-17
Kamran Akmal,CRD Fernando17.2,0,0,1,2007-09-17
Kamran Akmal,CRD Fernando17.3,0,0,1,2007-09-17
Kamran Akmal,CRD Fernando17.4,2,0,1,2007-09-17
Kamran Akmal,CRD Fernando17.5,0,0,1,2007-09-17
Kamran Akmal,CRD Fernando17.6,4,0,1,2007-09-17
Kamran Akmal,SL Malinga18.2,1,0,1,2007-09-17
Kamran Akmal,ST Jayasuriya19.4,2,0,1,2007-09-17
Kamran Akmal,ST Jayasuriya19.5,1,0,1,2007-09-17
Kamran Akmal,Abdur Razzak17.1,1,0,2,2007-09-20
Kamran Akmal,Abdur Razzak17.3,0,0,2,2007-09-20
Kamran Akmal,Abdur Razzak17.4,1,0,2,2007-09-20
Kamran Akmal,Mashrafe Mortaza18.3,1,0,2,2007-09-20
Kamran Akmal,RP Singh0.6,0,2,2,2007-09-24
Kamran Akmal,RP Singh2.2,0,0,2,2007-09-24
Kamran Akmal,RP Singh2.3,0,0,2,2007-09-24
Kamran Akmal,Mashrafe Mortaza0.2,0,5,1,2008-04-20
Kamran Akmal,Mashrafe Mortaza0.3,0,0,1,2008-04-20
Kamran Akmal,Mashrafe Mortaza0.4,0,0,1,2008-04-20
Kamran Akmal,Mashrafe Mortaza0.5,0,0,1,2008-04-20
Kamran Akmal,Mashrafe Mortaza0.6,0,0,1,2008-04-20
Kamran Akmal,Mashrafe Mortaza0.7,0,0,1,2008-04-20
Kamran Akmal,K Weeraratne11.3,1,0,2,2008-10-11
Kamran Akmal,K Weeraratne11.5,0,0,2,2008-10-11
Kamran Akmal,K Weeraratne11.6,0,0,2,2008-10-11
Kamran Akmal,MF Maharoof12.2,0,0,2,2008-10-11
Kamran Akmal,MF Maharoof12.3,0,0,2,2008-10-11
Kamran Akmal,MF Maharoof12.4,1,0,2,2008-10-11
Kamran Akmal,MF Maharoof12.5,6,0,2,2008-10-11
Kamran Akmal,MF Maharoof12.6,0,0,2,2008-10-11
Kamran Akmal,K Weeraratne13.4,1,0,2,2008-10-11
Kamran Akmal,K Weeraratne13.6,1,0,2,2008-10-11
Kamran Akmal,CRD Fernando14.1,0,0,2,2008-10-11
Kamran Akmal,CRD Fernando14.2,1,0,2,2008-10-11
Kamran Akmal,CRD Fernando14.4,0,0,2,2008-10-11
Kamran Akmal,CRD Fernando14.5,0,0,2,2008-10-11
Kamran Akmal,MF Maharoof17.4,1,0,1,2008-10-13
Kamran Akmal,MF Maharoof17.7,1,0,1,2008-10-13
Kamran Akmal,CRD Fernando18.1,2,0,1,2008-10-13
Kamran Akmal,CRD Fernando18.2,1,0,1,2008-10-13
Kamran Akmal,CRD Fernando18.6,1,0,1,2008-10-13
Kamran Akmal,BAW Mendis19.3,4,0,1,2008-10-13
Kamran Akmal,BAW Mendis19.4,2,0,1,2008-10-13
Kamran Akmal,BAW Mendis19.5,0,0,1,2008-10-13
Kamran Akmal,B Lee2.7,0,0,2,2009-05-07
Kamran Akmal,B Lee4.1,0,0,2,2009-05-07
Kamran Akmal,B Lee4.2,4,0,2,2009-05-07
Kamran Akmal,B Lee4.3,0,0,2,2009-05-07
Kamran Akmal,B Lee4.4,0,0,2,2009-05-07
Kamran Akmal,B Lee4.5,1,0,2,2009-05-07
Kamran Akmal,BW Hilfenhaus5.1,4,0,2,2009-05-07
Kamran Akmal,BW Hilfenhaus5.2,1,0,2,2009-05-07
Kamran Akmal,BW Hilfenhaus5.4,1,0,2,2009-05-07
Kamran Akmal,B Lee6.1,1,0,2,2009-05-07
Kamran Akmal,B Lee6.4,1,0,2,2009-05-07
Kamran Akmal,B Lee6.6,1,0,2,2009-05-07
Kamran Akmal,BW Hilfenhaus7.1,1,0,2,2009-05-07
Kamran Akmal,NM Hauritz8.4,0,0,2,2009-05-07
Kamran Akmal,NM Hauritz8.5,4,0,2,2009-05-07
Kamran Akmal,NM Hauritz8.6,0,0,2,2009-05-07
Kamran Akmal,NW Bracken9.2,0,0,2,2009-05-07
Kamran Akmal,NW Bracken9.3,4,0,2,2009-05-07
Kamran Akmal,NW Bracken9.4,0,0,2,2009-05-07
Kamran Akmal,NW Bracken9.5,1,0,2,2009-05-07
Kamran Akmal,NM Hauritz10.1,1,0,2,2009-05-07
Kamran Akmal,NM Hauritz10.3,0,0,2,2009-05-07
Kamran Akmal,NM Hauritz10.4,2,0,2,2009-05-07
Kamran Akmal,NM Hauritz10.5,0,0,2,2009-05-07
Kamran Akmal,NM Hauritz10.6,0,0,2,2009-05-07
Kamran Akmal,JR Hopes11.4,1,0,2,2009-05-07
Kamran Akmal,NM Hauritz12.2,0,0,2,2009-05-07
Kamran Akmal,NM Hauritz12.3,4,0,2,2009-05-07
Kamran Akmal,NM Hauritz12.4,1,0,2,2009-05-07
Kamran Akmal,NM Hauritz12.6,1,0,2,2009-05-07
Kamran Akmal,JR Hopes13.1,6,0,2,2009-05-07
Kamran Akmal,JR Hopes13.2,6,0,2,2009-05-07
Kamran Akmal,JR Hopes13.3,0,0,2,2009-05-07
Kamran Akmal,JR Hopes13.4,0,0,2,2009-05-07
Kamran Akmal,JR Hopes13.5,0,1,2,2009-05-07
Kamran Akmal,JR Hopes13.6,1,0,2,2009-05-07
Kamran Akmal,BW Hilfenhaus14.2,0,0,2,2009-05-07
Kamran Akmal,BW Hilfenhaus14.3,2,0,2,2009-05-07
Kamran Akmal,BW Hilfenhaus14.4,1,0,2,2009-05-07
Kamran Akmal,BW Hilfenhaus14.6,0,0,2,2009-05-07
Kamran Akmal,NW Bracken15.2,2,0,2,2009-05-07
Kamran Akmal,NW Bracken15.3,6,0,2,2009-05-07
Kamran Akmal,NW Bracken15.4,1,0,2,2009-05-07
Kamran Akmal,JM Anderson4.4,0,0,2,2009-06-07
Kamran Akmal,JM Anderson4.5,0,0,2,2009-06-07
Kamran Akmal,JM Anderson4.6,3,0,2,2009-06-07
Kamran Akmal,SCJ Broad5.1,1,0,2,2009-06-07
Kamran Akmal,SCJ Broad5.4,2,0,2,2009-06-07
Kamran Akmal,SCJ Broad5.5,0,0,2,2009-06-07
Kamran Akmal,DP Nannes0.1,0,0,1,2009-06-09
Kamran Akmal,DP Nannes0.2,0,0,1,2009-06-09
Kamran Akmal,DP Nannes0.3,0,0,1,2009-06-09
Kamran Akmal,DP Nannes0.4,2,0,1,2009-06-09
Kamran Akmal,DP Nannes0.5,2,0,1,2009-06-09
Kamran Akmal,DP Nannes0.6,1,0,1,2009-06-09
Kamran Akmal,E Schiferli1.1,0,0,1,2009-06-09
Kamran Akmal,E Schiferli1.2,4,0,1,2009-06-09
Kamran Akmal,E Schiferli1.3,1,0,1,2009-06-09
Kamran Akmal,E Schiferli1.5,2,0,1,2009-06-09
Kamran Akmal,E Schiferli1.6,4,0,1,2009-06-09
Kamran Akmal,DP Nannes2.6,0,0,1,2009-06-09
Kamran Akmal,RN ten Doeschate4.1,2,0,1,2009-06-09
Kamran Akmal,RN ten Doeschate4.2,1,0,1,2009-06-09
Kamran Akmal,E Schiferli5.1,1,0,1,2009-06-09
Kamran Akmal,E Schiferli5.4,0,1,1,2009-06-09
Kamran Akmal,E Schiferli5.5,0,0,1,2009-06-09
Kamran Akmal,E Schiferli5.6,0,0,1,2009-06-09
Kamran Akmal,E Schiferli5.7,1,0,1,2009-06-09
Kamran Akmal,PM Seelaar6.1,0,0,1,2009-06-09
Kamran Akmal,PM Seelaar6.2,1,0,1,2009-06-09
Kamran Akmal,PW Borren7.2,6,0,1,2009-06-09
Kamran Akmal,PW Borren7.3,1,0,1,2009-06-09
Kamran Akmal,PW Borren7.5,0,0,1,2009-06-09
Kamran Akmal,PW Borren7.6,4,0,1,2009-06-09
Kamran Akmal,RN ten Doeschate8.4,6,0,1,2009-06-09
Kamran Akmal,RN ten Doeschate8.5,0,1,1,2009-06-09
Kamran Akmal,PM Seelaar9.1,1,0,1,2009-06-09
Kamran Akmal,PM Seelaar9.3,1,0,1,2009-06-09
Kamran Akmal,PM Seelaar9.5,0,0,1,2009-06-09
Kamran Akmal,PM Seelaar9.6,0,0,1,2009-06-09
Kamran Akmal,AD Mathews0.6,0,0,2,2009-06-12
Kamran Akmal,KMDN Kulasekara1.4,0,0,2,2009-06-12
Kamran Akmal,KMDN Kulasekara1.5,1,0,2,2009-06-12
Kamran Akmal,AD Mathews2.1,3,0,2,2009-06-12
Kamran Akmal,KMDN Kulasekara3.1,0,0,2,2009-06-12
Kamran Akmal,KMDN Kulasekara3.2,1,0,2,2009-06-12
Kamran Akmal,KMDN Kulasekara3.5,0,0,2,2009-06-12
Kamran Akmal,KMDN Kulasekara3.6,0,0,2,2009-06-12
Kamran Akmal,SL Malinga5.4,0,0,2,2009-06-12
Kamran Akmal,KD Mills0.1,0,0,2,2009-06-13
Kamran Akmal,KD Mills0.2,0,0,2,2009-06-13
Kamran Akmal,KD Mills0.3,0,0,2,2009-06-13
Kamran Akmal,KD Mills0.4,2,0,2,2009-06-13
Kamran Akmal,KD Mills0.5,0,0,2,2009-06-13
Kamran Akmal,KD Mills0.6,5,0,2,2009-06-13
Kamran Akmal,JEC Franklin1.1,0,0,2,2009-06-13
Kamran Akmal,JEC Franklin1.2,2,0,2,2009-06-13
Kamran Akmal,JEC Franklin1.3,0,0,2,2009-06-13
Kamran Akmal,JEC Franklin1.4,0,0,2,2009-06-13
Kamran Akmal,JEC Franklin1.5,0,0,2,2009-06-13
Kamran Akmal,JEC Franklin1.6,4,0,2,2009-06-13
Kamran Akmal,KD Mills4.1,6,0,2,2009-06-13
Kamran Akmal,KD Mills4.2,0,0,2,2009-06-13
