JL Ontong,JE Taylor6.2,0,0,2,2008-01-18
JL Ontong,JE Taylor6.3,1,0,2,2008-01-18
JL Ontong,DJG Sammy7.1,3,0,2,2008-01-18
JL Ontong,DJG Sammy7.5,0,0,2,2008-01-18
JL Ontong,DJG Sammy7.6,2,0,2,2008-01-18
JL Ontong,R Rampaul8.3,0,0,2,2008-01-18
JL Ontong,R Rampaul8.4,1,0,2,2008-01-18
JL Ontong,DJG Sammy9.1,1,0,2,2008-01-18
JL Ontong,DJG Sammy9.4,1,0,2,2008-01-18
JL Ontong,R Rampaul10.1,1,0,2,2008-01-18
JL Ontong,R Rampaul10.3,0,0,2,2008-01-18
JL Ontong,R Rampaul10.4,0,0,2,2008-01-18
JL Ontong,R Rampaul10.5,2,0,2,2008-01-18
JL Ontong,R Rampaul10.6,0,0,2,2008-01-18
JL Ontong,DJG Sammy11.2,2,0,2,2008-01-18
JL Ontong,DJG Sammy11.3,0,0,2,2008-01-18
JL Ontong,Syed Rasel4.2,0,5,1,2008-11-05
JL Ontong,Syed Rasel4.3,0,0,1,2008-11-05
JL Ontong,Syed Rasel4.4,0,0,1,2008-11-05
JL Ontong,Syed Rasel4.5,0,1,1,2008-11-05
JL Ontong,Abdur Razzak5.1,1,0,1,2008-11-05
JL Ontong,Abdur Razzak5.3,2,0,1,2008-11-05
JL Ontong,Abdur Razzak5.4,1,0,1,2008-11-05
JL Ontong,Abdur Razzak5.6,0,0,1,2008-11-05
JL Ontong,Syed Rasel6.4,0,0,1,2008-11-05
JL Ontong,Syed Rasel6.5,0,0,1,2008-11-05
JL Ontong,Syed Rasel6.6,1,0,1,2008-11-05
JL Ontong,Abdur Razzak7.1,1,0,1,2008-11-05
JL Ontong,Abdur Razzak7.6,0,0,1,2008-11-05
