HJH Marshall,MS Kasprowicz11.3,2,0,2,2005-02-17
HJH Marshall,MS Kasprowicz11.4,2,0,2,2005-02-17
HJH Marshall,MS Kasprowicz11.5,0,0,2,2005-02-17
HJH Marshall,MS Kasprowicz11.6,1,0,2,2005-02-17
HJH Marshall,A Symonds12.1,1,0,2,2005-02-17
HJH Marshall,A Symonds12.3,2,0,2,2005-02-17
HJH Marshall,A Symonds12.4,0,0,2,2005-02-17
HJH Marshall,A Nel5.2,1,0,2,2005-10-21
HJH Marshall,A Nel5.5,2,0,2,2005-10-21
HJH Marshall,A Nel5.6,0,0,2,2005-10-21
HJH Marshall,DR Smith13.3,0,0,2,2006-02-16
HJH Marshall,DR Smith13.4,1,0,2,2006-02-16
HJH Marshall,DR Smith13.6,0,0,2,2006-02-16
HJH Marshall,CH Gayle14.2,0,0,2,2006-02-16
