CJ Ferguson,TG Southee3.5,0,0,1,2009-02-15
CJ Ferguson,TG Southee3.6,0,0,1,2009-02-15
CJ Ferguson,IE O'Brien4.5,0,0,1,2009-02-15
CJ Ferguson,IE O'Brien4.6,2,0,1,2009-02-15
CJ Ferguson,TG Southee5.5,4,0,1,2009-02-15
CJ Ferguson,TG Southee5.6,1,0,1,2009-02-15
CJ Ferguson,IG Butler6.1,0,0,1,2009-02-15
CJ Ferguson,IG Butler6.2,0,1,1,2009-02-15
CJ Ferguson,IG Butler6.3,1,0,1,2009-02-15
CJ Ferguson,IG Butler6.7,0,0,1,2009-02-15
CJ Ferguson,J Botha10.2,0,0,2,2009-03-29
CJ Ferguson,Shahid Afridi9.4,0,0,1,2009-05-07
CJ Ferguson,Shahid Afridi9.5,1,0,1,2009-05-07
CJ Ferguson,Shoaib Malik10.2,1,0,1,2009-05-07
CJ Ferguson,Shoaib Malik10.4,1,0,1,2009-05-07
CJ Ferguson,Shoaib Malik10.6,2,0,1,2009-05-07
CJ Ferguson,Shahid Afridi11.3,1,0,1,2009-05-07
CJ Ferguson,Shahid Afridi11.5,1,0,1,2009-05-07
CJ Ferguson,Shoaib Malik12.2,1,0,1,2009-05-07
CJ Ferguson,Shoaib Malik12.4,0,0,1,2009-05-07
