NJ O'Brien,TM Odoyo2.2,0,0,2,2008-08-04
NJ O'Brien,TM Odoyo2.3,1,0,2,2008-08-04
NJ O'Brien,PJ Ongondo3.6,0,0,2,2008-08-04
NJ O'Brien,PJ Ongondo5.1,0,0,2,2008-08-04
NJ O'Brien,PJ Ongondo5.2,2,0,2,2008-08-04
NJ O'Brien,PJ Ongondo5.3,0,0,2,2008-08-04
NJ O'Brien,PJ Ongondo5.4,0,0,2,2008-08-04
NJ O'Brien,PJ Ongondo5.5,1,0,2,2008-08-04
NJ O'Brien,RG Aga6.1,0,0,2,2008-08-04
NJ O'Brien,RG Aga6.2,1,0,2,2008-08-04
NJ O'Brien,PJ Ongondo7.4,1,0,2,2008-08-04
NJ O'Brien,RG Aga8.1,0,0,2,2008-08-04
NJ O'Brien,RG Aga8.2,0,0,2,2008-08-04
NJ O'Brien,RG Aga8.3,0,0,2,2008-08-04
NJ O'Brien,RG Aga8.4,0,0,2,2008-08-04
NJ O'Brien,RG Aga8.5,0,0,2,2008-08-04
NJ O'Brien,RG Aga8.6,0,1,2,2008-08-04
NJ O'Brien,AO Suji9.1,0,5,2,2008-08-04
NJ O'Brien,AO Suji9.2,0,1,2,2008-08-04
NJ O'Brien,RG Aga10.1,1,0,2,2008-08-04
NJ O'Brien,JK Kamande11.2,1,0,2,2008-08-04
NJ O'Brien,JK Kamande11.6,0,0,2,2008-08-04
NJ O'Brien,RG Aga12.5,1,0,2,2008-08-04
NJ O'Brien,JK Kamande13.1,0,0,2,2008-08-04
NJ O'Brien,JK Kamande13.2,1,0,2,2008-08-04
NJ O'Brien,JK Kamande13.4,0,0,2,2008-08-04
NJ O'Brien,JK Kamande13.5,1,0,2,2008-08-04
NJ O'Brien,JK Kamande15.1,0,0,2,2008-08-04
NJ O'Brien,JK Kamande15.2,0,0,2,2008-08-04
NJ O'Brien,JK Kamande15.3,0,0,2,2008-08-04
NJ O'Brien,JK Kamande15.4,0,0,2,2008-08-04
NJ O'Brien,Mashrafe Mortaza2.6,2,0,2,2009-06-08
NJ O'Brien,Rubel Hossain3.2,0,0,2,2009-06-08
NJ O'Brien,Rubel Hossain3.3,0,0,2,2009-06-08
NJ O'Brien,Rubel Hossain3.4,4,0,2,2009-06-08
NJ O'Brien,Rubel Hossain3.5,1,0,2,2009-06-08
NJ O'Brien,Mashrafe Mortaza4.1,6,0,2,2009-06-08
NJ O'Brien,Mashrafe Mortaza4.2,0,0,2,2009-06-08
NJ O'Brien,Mashrafe Mortaza4.3,6,0,2,2009-06-08
NJ O'Brien,Mashrafe Mortaza4.4,0,0,2,2009-06-08
NJ O'Brien,Mashrafe Mortaza4.5,6,0,2,2009-06-08
NJ O'Brien,Mashrafe Mortaza4.6,1,0,2,2009-06-08
NJ O'Brien,Mahmudullah5.1,2,0,2,2009-06-08
NJ O'Brien,Mahmudullah5.2,4,0,2,2009-06-08
NJ O'Brien,Mahmudullah5.3,0,0,2,2009-06-08
NJ O'Brien,Mahmudullah5.4,4,0,2,2009-06-08
NJ O'Brien,Mahmudullah5.5,0,0,2,2009-06-08
NJ O'Brien,Mahmudullah5.6,0,0,2,2009-06-08
NJ O'Brien,Naeem Islam6.6,1,0,2,2009-06-08
NJ O'Brien,Shakib Al Hasan7.1,1,0,2,2009-06-08
NJ O'Brien,Shakib Al Hasan7.6,0,0,2,2009-06-08
NJ O'Brien,Naeem Islam8.2,1,0,2,2009-06-08
NJ O'Brien,Naeem Islam8.5,0,0,2,2009-06-08
NJ O'Brien,Naeem Islam8.6,0,0,2,2009-06-08
NJ O'Brien,Shakib Al Hasan9.2,1,0,2,2009-06-08
NJ O'Brien,Shakib Al Hasan9.4,0,0,2,2009-06-08
NJ O'Brien,KD Mills2.1,0,0,2,2009-06-11
NJ O'Brien,KD Mills2.2,2,0,2,2009-06-11
NJ O'Brien,KD Mills2.3,1,0,2,2009-06-11
NJ O'Brien,KD Mills2.5,0,0,2,2009-06-11
NJ O'Brien,AD Mathews2.1,0,0,2,2009-06-14
NJ O'Brien,AD Mathews2.2,0,0,2,2009-06-14
NJ O'Brien,AD Mathews2.3,1,0,2,2009-06-14
NJ O'Brien,AD Mathews2.5,0,0,2,2009-06-14
NJ O'Brien,AD Mathews2.6,4,0,2,2009-06-14
NJ O'Brien,KMDN Kulasekara3.2,0,0,2,2009-06-14
NJ O'Brien,KMDN Kulasekara3.3,1,0,2,2009-06-14
NJ O'Brien,BAW Mendis4.1,0,0,2,2009-06-14
NJ O'Brien,BAW Mendis4.2,1,0,2,2009-06-14
NJ O'Brien,BAW Mendis4.4,0,0,2,2009-06-14
NJ O'Brien,BAW Mendis4.5,0,0,2,2009-06-14
NJ O'Brien,BAW Mendis4.6,0,1,2,2009-06-14
NJ O'Brien,BAW Mendis4.7,0,0,2,2009-06-14
NJ O'Brien,BAW Mendis6.1,0,1,2,2009-06-14
NJ O'Brien,BAW Mendis6.3,0,0,2,2009-06-14
NJ O'Brien,BAW Mendis6.4,0,0,2,2009-06-14
NJ O'Brien,BAW Mendis6.5,4,0,2,2009-06-14
NJ O'Brien,BAW Mendis6.6,1,0,2,2009-06-14
NJ O'Brien,M Muralitharan7.1,1,0,2,2009-06-14
NJ O'Brien,M Muralitharan7.4,1,0,2,2009-06-14
NJ O'Brien,M Muralitharan7.6,1,0,2,2009-06-14
NJ O'Brien,AD Mathews8.1,0,0,2,2009-06-14
NJ O'Brien,AD Mathews8.2,2,0,2,2009-06-14
NJ O'Brien,AD Mathews8.3,0,0,2,2009-06-14
NJ O'Brien,AD Mathews8.4,4,0,2,2009-06-14
NJ O'Brien,AD Mathews8.5,4,0,2,2009-06-14
NJ O'Brien,AD Mathews8.6,0,0,2,2009-06-14
NJ O'Brien,M Muralitharan9.6,0,0,2,2009-06-14
NJ O'Brien,ST Jayasuriya10.3,3,0,2,2009-06-14
NJ O'Brien,ST Jayasuriya10.6,0,0,2,2009-06-14
NJ O'Brien,M Muralitharan11.2,1,0,2,2009-06-14
NJ O'Brien,M Muralitharan11.4,0,1,2,2009-06-14
NJ O'Brien,M Muralitharan11.6,0,0,2,2009-06-14
NJ O'Brien,SL Malinga12.3,0,1,2,2009-06-14
NJ O'Brien,KMDN Kulasekara13.6,1,0,2,2009-06-14
NJ O'Brien,BAW Mendis14.1,0,1,2,2009-06-14
NJ O'Brien,BAW Mendis14.4,1,0,2,2009-06-14
NJ O'Brien,BAW Mendis14.6,0,0,2,2009-06-14
