AR Cusack,RG Aga12.3,2,0,2,2008-08-04
AR Cusack,RG Aga12.4,0,0,2,2008-08-04
AR Cusack,PP Ojha14.6,0,0,1,2009-06-10
AR Cusack,IK Pathan15.3,1,0,1,2009-06-10
AR Cusack,IK Pathan15.6,4,0,1,2009-06-10
AR Cusack,Z Khan16.5,4,0,1,2009-06-10
AR Cusack,Z Khan16.6,0,0,1,2009-06-10
AR Cusack,Harbhajan Singh17.2,3,0,1,2009-06-10
AR Cusack,NL McCullum10.3,2,0,2,2009-06-11
AR Cusack,NL McCullum10.4,1,0,2,2009-06-11
AR Cusack,NL McCullum10.6,6,0,2,2009-06-11
AR Cusack,JDP Oram11.2,0,0,2,2009-06-11
AR Cusack,JDP Oram11.3,1,0,2,2009-06-11
AR Cusack,JDP Oram11.6,4,0,2,2009-06-11
AR Cusack,JEC Franklin12.2,2,0,2,2009-06-11
AR Cusack,JEC Franklin12.3,0,0,2,2009-06-11
AR Cusack,JEC Franklin12.4,1,0,2,2009-06-11
AR Cusack,SB Styris13.2,2,0,2,2009-06-11
AR Cusack,SB Styris13.3,1,0,2,2009-06-11
AR Cusack,NL McCullum14.2,0,0,2,2009-06-11
AR Cusack,SL Malinga17.4,2,0,2,2009-06-14
AR Cusack,SL Malinga17.5,0,0,2,2009-06-14
AR Cusack,SL Malinga17.6,0,1,2,2009-06-14
AR Cusack,SL Malinga17.7,0,0,2,2009-06-14
