MF Maharoof,PD Collingwood13.6,1,0,1,2006-06-15
MF Maharoof,SJ Harmison14.1,0,0,1,2006-06-15
MF Maharoof,SJ Harmison14.2,0,0,1,2006-06-15
MF Maharoof,SJ Harmison14.3,2,0,1,2006-06-15
MF Maharoof,SJ Harmison14.4,1,0,1,2006-06-15
MF Maharoof,SJ Harmison14.7,3,0,1,2006-06-15
MF Maharoof,LE Plunkett15.1,1,0,1,2006-06-15
MF Maharoof,LE Plunkett15.5,0,0,1,2006-06-15
MF Maharoof,SR Clark9.4,0,0,1,2007-09-20
MF Maharoof,SR Clark9.5,0,0,1,2007-09-20
MF Maharoof,Umar Gul16.6,1,0,1,2008-10-11
MF Maharoof,Sohail Tanvir17.1,0,1,1,2008-10-11
MF Maharoof,Sohail Tanvir17.4,0,0,1,2008-10-11
MF Maharoof,Sohail Tanvir17.5,0,1,1,2008-10-11
MF Maharoof,Sohail Tanvir17.6,1,0,1,2008-10-11
MF Maharoof,Umar Gul18.2,0,0,1,2008-10-11
MF Maharoof,Umar Gul18.3,0,0,1,2008-10-11
