RM Haq,Shahid Afridi9.4,0,4,2,2007-09-12
RM Haq,Shahid Afridi9.5,0,1,2,2007-09-12
RM Haq,Mohammad Hafeez10.1,0,0,2,2007-09-12
RM Haq,Mohammad Hafeez10.2,0,0,2,2007-09-12
RM Haq,Mohammad Hafeez10.3,1,0,2,2007-09-12
RM Haq,Mohammad Hafeez10.5,0,0,2,2007-09-12
RM Haq,Mohammad Hafeez10.6,0,0,2,2007-09-12
RM Haq,Shahid Afridi11.3,0,1,2,2007-09-12
RM Haq,Shahid Afridi11.4,1,0,2,2007-09-12
RM Haq,Mohammad Hafeez12.2,1,0,2,2007-09-12
RM Haq,Mohammad Hafeez12.4,0,0,2,2007-09-12
RM Haq,Mohammad Hafeez12.5,1,0,2,2007-09-12
RM Haq,Yasir Arafat13.2,1,0,2,2007-09-12
RM Haq,Yasir Arafat13.6,1,0,2,2007-09-12
RM Haq,Shahid Afridi14.1,0,1,2,2007-09-12
RM Haq,Shahid Afridi14.2,1,0,2,2007-09-12
RM Haq,Shahid Afridi14.4,1,0,2,2007-09-12
RM Haq,Shahid Afridi14.7,0,0,2,2007-09-12
RM Haq,Yasir Arafat15.4,0,0,2,2007-09-12
RM Haq,Yasir Arafat15.5,1,0,2,2007-09-12
RM Haq,Umar Gul16.6,1,0,2,2007-09-12
RM Haq,Yasir Arafat17.1,0,0,2,2007-09-12
RM Haq,Yasir Arafat17.2,0,0,2,2007-09-12
RM Haq,Yasir Arafat17.3,0,0,2,2007-09-12
RM Haq,Yasir Arafat17.4,0,0,2,2007-09-12
RM Haq,Yasir Arafat17.5,1,0,2,2007-09-12
RM Haq,Shoaib Malik18.1,0,0,2,2007-09-12
RM Haq,Shoaib Malik18.2,0,0,2,2007-09-12
RM Haq,Shoaib Malik18.3,1,0,2,2007-09-12
RM Haq,Shoaib Malik18.5,1,0,2,2007-09-12
RM Haq,Mohammad Asif19.1,1,0,2,2007-09-12
RM Haq,Mohammad Asif19.4,0,0,2,2007-09-12
RM Haq,Mohammad Asif19.5,0,0,2,2007-09-12
RM Haq,J Botha8.3,1,0,2,2009-06-07
RM Haq,J Botha8.6,1,0,2,2009-06-07
RM Haq,RE van der Merwe9.1,1,0,2,2009-06-07
RM Haq,RE van der Merwe9.3,0,0,2,2009-06-07
RM Haq,RE van der Merwe9.4,2,0,2,2009-06-07
RM Haq,RE van der Merwe9.5,1,0,2,2009-06-07
RM Haq,J Botha10.2,0,0,2,2009-06-07
RM Haq,J Botha10.3,0,0,2,2009-06-07
RM Haq,J Botha10.4,1,0,2,2009-06-07
RM Haq,RE van der Merwe11.1,0,0,2,2009-06-07
RM Haq,RE van der Merwe11.2,0,0,2,2009-06-07
RM Haq,RE van der Merwe11.3,1,0,2,2009-06-07
RM Haq,RE van der Merwe11.6,1,0,2,2009-06-07
RM Haq,J Botha12.1,2,0,2,2009-06-07
RM Haq,J Botha12.2,0,0,2,2009-06-07
RM Haq,J Botha12.3,0,0,2,2009-06-07
RM Haq,J Botha12.4,2,0,2,2009-06-07
RM Haq,J Botha12.5,1,0,2,2009-06-07
RM Haq,JA Morkel13.3,1,0,2,2009-06-07
RM Haq,RE van der Merwe14.2,0,0,2,2009-06-07
