OA Shah,MN Samuels9.3,1,0,2,2007-06-28
OA Shah,MN Samuels9.5,4,0,2,2007-06-28
OA Shah,MN Samuels9.6,1,0,2,2007-06-28
OA Shah,DR Smith10.1,1,0,2,2007-06-28
OA Shah,DR Smith10.3,0,1,2,2007-06-28
OA Shah,DR Smith10.5,0,0,2,2007-06-28
OA Shah,DJG Sammy8.4,0,0,2,2007-06-29
OA Shah,DJG Sammy8.5,4,0,2,2007-06-29
OA Shah,DJG Sammy8.6,0,0,2,2007-06-29
OA Shah,DR Smith9.3,1,0,2,2007-06-29
OA Shah,DR Smith9.6,1,0,2,2007-06-29
OA Shah,DR Smith9.8,0,1,2,2007-06-29
OA Shah,DJG Sammy10.1,2,0,2,2007-06-29
OA Shah,DJG Sammy10.2,1,0,2,2007-06-29
OA Shah,DJG Sammy10.4,0,0,2,2007-06-29
OA Shah,DJG Sammy10.5,1,0,2,2007-06-29
OA Shah,MN Samuels11.1,2,0,2,2007-06-29
OA Shah,MN Samuels11.2,1,0,2,2007-06-29
OA Shah,MN Samuels11.5,2,0,2,2007-06-29
OA Shah,MN Samuels11.6,0,0,2,2007-06-29
OA Shah,DJG Sammy12.4,1,0,2,2007-06-29
OA Shah,MN Samuels13.5,1,0,2,2007-06-29
OA Shah,DBL Powell14.6,1,0,2,2007-06-29
OA Shah,MN Samuels15.1,2,0,2,2007-06-29
OA Shah,MN Samuels15.2,4,0,2,2007-06-29
OA Shah,MN Samuels15.3,4,0,2,2007-06-29
OA Shah,MN Samuels15.4,2,0,2,2007-06-29
OA Shah,MN Samuels15.5,4,0,2,2007-06-29
OA Shah,MN Samuels15.6,0,0,2,2007-06-29
OA Shah,DR Smith16.2,4,0,2,2007-06-29
OA Shah,DR Smith16.3,0,0,2,2007-06-29
OA Shah,DR Smith16.4,4,0,2,2007-06-29
OA Shah,DR Smith16.5,1,0,2,2007-06-29
OA Shah,DJG Sammy17.2,0,0,2,2007-06-29
OA Shah,DJG Sammy17.3,4,0,2,2007-06-29
OA Shah,DJG Sammy17.4,2,0,2,2007-06-29
OA Shah,DJG Sammy17.5,1,0,2,2007-06-29
OA Shah,R Rampaul18.3,1,0,2,2007-06-29
OA Shah,R Rampaul18.6,0,1,2,2007-06-29
OA Shah,R Rampaul18.7,1,0,2,2007-06-29
OA Shah,CH Gayle19.1,2,0,2,2007-06-29
OA Shah,CH Gayle19.2,1,0,2,2007-06-29
OA Shah,CH Gayle19.4,0,5,2,2007-06-29
OA Shah,CJ Chibhabha15.2,1,0,1,2007-09-13
OA Shah,CJ Chibhabha15.4,1,0,1,2007-09-13
OA Shah,CJ Chibhabha15.7,0,0,1,2007-09-13
OA Shah,P Utseya16.3,1,0,1,2007-09-13
OA Shah,P Utseya16.5,1,0,1,2007-09-13
OA Shah,CJ Chibhabha17.3,1,0,1,2007-09-13
OA Shah,E Chigumbura18.1,6,0,1,2007-09-13
OA Shah,E Chigumbura18.2,0,0,1,2007-09-13
OA Shah,NW Bracken13.2,0,0,1,2007-09-14
OA Shah,NW Bracken13.3,1,0,1,2007-09-14
OA Shah,NW Bracken13.5,1,0,1,2007-09-14
OA Shah,MJ Clarke14.1,0,0,1,2007-09-14
OA Shah,MJ Clarke14.2,0,0,1,2007-09-14
OA Shah,MJ Clarke14.3,1,0,1,2007-09-14
OA Shah,MJ Clarke14.5,1,0,1,2007-09-14
OA Shah,A Symonds15.1,6,0,1,2007-09-14
OA Shah,A Symonds15.2,1,0,1,2007-09-14
OA Shah,A Symonds15.5,2,0,1,2007-09-14
OA Shah,A Symonds15.6,0,0,1,2007-09-14
OA Shah,MG Johnson16.3,1,0,1,2007-09-14
OA Shah,NW Bracken17.4,0,0,1,2007-09-14
OA Shah,SM Pollock4.6,0,1,2,2007-09-16
OA Shah,M Ntini5.1,0,1,2,2007-09-16
OA Shah,M Ntini5.2,0,0,2,2007-09-16
OA Shah,M Ntini5.3,0,0,2,2007-09-16
OA Shah,M Ntini5.4,1,0,2,2007-09-16
OA Shah,M Ntini5.6,0,0,2,2007-09-16
OA Shah,M Ntini5.7,0,0,2,2007-09-16
OA Shah,SM Pollock6.4,1,0,2,2007-09-16
OA Shah,SM Pollock6.6,3,0,2,2007-09-16
OA Shah,M Morkel7.1,0,0,2,2007-09-16
OA Shah,M Morkel7.2,0,0,2,2007-09-16
OA Shah,M Morkel7.3,1,0,2,2007-09-16
OA Shah,JJ van der Wath8.1,1,0,2,2007-09-16
OA Shah,JJ van der Wath8.4,1,0,2,2007-09-16
OA Shah,M Morkel9.1,2,0,2,2007-09-16
OA Shah,M Morkel9.2,0,0,2,2007-09-16
OA Shah,M Morkel9.3,0,2,2,2007-09-16
OA Shah,M Morkel9.4,1,0,2,2007-09-16
OA Shah,JJ van der Wath10.3,1,0,2,2007-09-16
OA Shah,JJ van der Wath10.6,1,0,2,2007-09-16
OA Shah,VD Philander11.1,2,0,2,2007-09-16
OA Shah,VD Philander11.2,2,0,2,2007-09-16
OA Shah,VD Philander11.3,6,0,2,2007-09-16
OA Shah,VD Philander11.4,0,0,2,2007-09-16
OA Shah,VD Philander11.5,0,0,2,2007-09-16
OA Shah,VD Philander11.6,6,0,2,2007-09-16
OA Shah,JA Morkel12.3,1,0,2,2007-09-16
OA Shah,JA Morkel12.6,1,0,2,2007-09-16
OA Shah,M Ntini13.1,1,0,2,2007-09-16
OA Shah,M Ntini13.6,0,0,2,2007-09-16
OA Shah,JA Morkel14.2,4,0,2,2007-09-16
OA Shah,JA Morkel14.3,0,0,2,2007-09-16
OA Shah,CS Martin12.2,0,0,2,2007-09-18
OA Shah,CS Martin12.3,1,0,2,2007-09-18
OA Shah,DL Vettori13.1,1,0,2,2007-09-18
OA Shah,DL Vettori13.4,0,0,2,2007-09-18
OA Shah,DL Vettori13.5,1,0,2,2007-09-18
OA Shah,SB Styris14.2,1,0,2,2007-09-18
OA Shah,DL Vettori15.2,2,0,2,2007-09-18
OA Shah,DL Vettori15.3,1,0,2,2007-09-18
OA Shah,DL Vettori15.6,2,0,2,2007-09-18
OA Shah,JDP Oram16.2,6,0,2,2007-09-18
OA Shah,JDP Oram16.3,1,0,2,2007-09-18
OA Shah,JDP Oram16.6,0,0,2,2007-09-18
OA Shah,MR Gillespie17.2,1,0,2,2007-09-18
OA Shah,MR Gillespie17.4,2,0,2,2007-09-18
OA Shah,MR Gillespie17.5,1,0,2,2007-09-18
OA Shah,SE Bond18.1,1,0,2,2007-09-18
OA Shah,Harbhajan Singh14.2,1,0,2,2007-09-19
OA Shah,Harbhajan Singh14.4,0,1,2,2007-09-19
OA Shah,Harbhajan Singh14.5,4,0,2,2007-09-19
OA Shah,Harbhajan Singh14.6,1,0,2,2007-09-19
OA Shah,S Sreesanth15.4,0,1,2,2007-09-19
OA Shah,S Sreesanth15.5,0,0,2,2007-09-19
OA Shah,S Sreesanth15.6,4,0,2,2007-09-19
OA Shah,S Sreesanth15.7,0,0,2,2007-09-19
OA Shah,Joginder Sharma16.2,0,1,2,2007-09-19
OA Shah,Joginder Sharma16.4,6,0,2,2007-09-19
OA Shah,Joginder Sharma16.5,4,0,2,2007-09-19
OA Shah,Joginder Sharma16.6,1,0,2,2007-09-19
OA Shah,RP Singh17.1,0,0,2,2007-09-19
OA Shah,RP Singh17.2,0,0,2,2007-09-19
OA Shah,RP Singh17.3,0,3,2,2007-09-19
OA Shah,RP Singh17.4,0,0,2,2007-09-19
OA Shah,JS Patel9.6,1,0,1,2008-02-05
OA Shah,TG Southee10.1,0,0,1,2008-02-05
OA Shah,TG Southee10.2,2,0,1,2008-02-05
OA Shah,TG Southee10.3,0,0,1,2008-02-05
OA Shah,TG Southee10.4,4,0,1,2008-02-05
OA Shah,TG Southee10.5,0,0,1,2008-02-05
OA Shah,TG Southee10.6,1,0,1,2008-02-05
OA Shah,JS Patel11.1,1,0,1,2008-02-05
OA Shah,JS Patel11.3,1,0,1,2008-02-05
OA Shah,JS Patel11.5,1,0,1,2008-02-05
OA Shah,TG Southee12.1,0,0,1,2008-02-05
OA Shah,TG Southee12.2,1,0,1,2008-02-05
OA Shah,TG Southee12.4,6,0,1,2008-02-05
OA Shah,TG Southee12.5,4,0,1,2008-02-05
OA Shah,TG Southee12.6,1,0,1,2008-02-05
OA Shah,JD Ryder13.1,0,0,1,2008-02-05
OA Shah,JD Ryder13.2,0,0,1,2008-02-05
OA Shah,TG Southee8.4,0,0,1,2008-02-07
OA Shah,TG Southee8.5,0,0,1,2008-02-07
OA Shah,TG Southee8.6,0,0,1,2008-02-07
OA Shah,SB Styris9.2,0,0,1,2008-02-07
OA Shah,SB Styris9.3,4,0,1,2008-02-07
OA Shah,SB Styris9.4,0,0,1,2008-02-07
OA Shah,SB Styris9.5,2,0,1,2008-02-07
OA Shah,SB Styris9.6,0,0,1,2008-02-07
OA Shah,TG Southee10.2,1,0,1,2008-02-07
OA Shah,TG Southee10.4,0,0,1,2008-02-07
OA Shah,TG Southee10.5,1,0,1,2008-02-07
OA Shah,SB Styris11.2,1,0,1,2008-02-07
OA Shah,TG Southee12.5,0,0,1,2008-02-07
OA Shah,TG Southee12.6,1,0,1,2008-02-07
OA Shah,PA Hitchcock13.1,0,0,1,2008-02-07
OA Shah,PA Hitchcock13.2,1,0,1,2008-02-07
OA Shah,PA Hitchcock13.5,4,0,1,2008-02-07
OA Shah,PA Hitchcock13.6,0,0,1,2008-02-07
OA Shah,JD Ryder14.2,1,0,1,2008-02-07
OA Shah,JD Ryder14.4,1,0,1,2008-02-07
OA Shah,JD Ryder14.6,1,0,1,2008-02-07
OA Shah,CS Martin15.1,2,0,1,2008-02-07
OA Shah,CS Martin15.2,1,0,1,2008-02-07
OA Shah,CS Martin15.4,1,0,1,2008-02-07
OA Shah,JD Ryder16.1,2,0,1,2008-02-07
OA Shah,JD Ryder16.2,4,0,1,2008-02-07
OA Shah,JD Ryder16.3,6,0,1,2008-02-07
OA Shah,JD Ryder16.4,0,0,1,2008-02-07
OA Shah,JD Ryder16.5,0,0,1,2008-02-07
OA Shah,JD Ryder16.6,4,0,1,2008-02-07
OA Shah,KD Mills17.4,1,0,1,2008-02-07
OA Shah,KD Mills17.6,1,0,1,2008-02-07
OA Shah,PA Hitchcock18.1,1,0,1,2008-02-07
OA Shah,PA Hitchcock18.3,0,1,1,2008-02-07
OA Shah,PA Hitchcock18.4,6,0,1,2008-02-07
OA Shah,PA Hitchcock18.5,0,0,1,2008-02-07
OA Shah,DJ Bravo7.2,0,0,1,2009-03-15
OA Shah,DJ Bravo7.3,0,0,1,2009-03-15
OA Shah,DJ Bravo7.4,0,0,1,2009-03-15
OA Shah,DJ Bravo7.5,0,5,1,2009-03-15
OA Shah,DJ Bravo7.6,1,0,1,2009-03-15
OA Shah,SJ Benn8.3,1,0,1,2009-03-15
OA Shah,SJ Benn8.5,1,0,1,2009-03-15
OA Shah,DJ Bravo9.1,1,0,1,2009-03-15
OA Shah,DJ Bravo9.4,0,0,1,2009-03-15
OA Shah,DJ Bravo9.5,0,1,1,2009-03-15
OA Shah,SJ Benn10.1,1,0,1,2009-03-15
OA Shah,SJ Benn10.3,0,5,1,2009-03-15
OA Shah,SJ Benn10.4,1,0,1,2009-03-15
OA Shah,SJ Benn10.6,0,0,1,2009-03-15
OA Shah,RN ten Doeschate11.4,0,0,1,2009-06-05
OA Shah,RN ten Doeschate11.5,2,0,1,2009-06-05
OA Shah,RN ten Doeschate11.6,1,0,1,2009-06-05
OA Shah,PW Borren12.1,0,0,1,2009-06-05
OA Shah,PW Borren12.2,0,0,1,2009-06-05
OA Shah,PW Borren12.3,1,0,1,2009-06-05
OA Shah,PW Borren12.5,1,0,1,2009-06-05
OA Shah,E Schiferli13.3,0,0,1,2009-06-05
OA Shah,Umar Gul5.5,0,1,1,2009-06-07
OA Shah,Umar Gul5.6,0,0,1,2009-06-07
OA Shah,Umar Gul5.7,0,0,1,2009-06-07
OA Shah,Umar Gul5.8,0,0,1,2009-06-07
OA Shah,Shoaib Malik6.4,0,1,1,2009-06-07
OA Shah,Shoaib Malik6.5,4,0,1,2009-06-07
OA Shah,Shoaib Malik6.6,0,0,1,2009-06-07
OA Shah,Shoaib Malik6.7,1,0,1,2009-06-07
OA Shah,Shahid Afridi7.2,1,0,1,2009-06-07
OA Shah,Shahid Afridi7.4,1,0,1,2009-06-07
OA Shah,Shahid Afridi7.6,1,0,1,2009-06-07
OA Shah,Saeed Ajmal8.1,2,0,1,2009-06-07
OA Shah,Saeed Ajmal8.2,0,0,1,2009-06-07
OA Shah,Saeed Ajmal8.3,0,0,1,2009-06-07
OA Shah,Saeed Ajmal8.4,2,0,1,2009-06-07
OA Shah,Saeed Ajmal8.5,0,1,1,2009-06-07
OA Shah,Shahid Afridi9.1,0,0,1,2009-06-07
OA Shah,Shahid Afridi9.2,0,0,1,2009-06-07
OA Shah,Shahid Afridi9.3,1,0,1,2009-06-07
OA Shah,Shahid Afridi9.6,0,0,1,2009-06-07
OA Shah,Saeed Ajmal10.3,4,0,1,2009-06-07
OA Shah,Saeed Ajmal10.4,0,0,1,2009-06-07
OA Shah,Saeed Ajmal10.5,1,0,1,2009-06-07
OA Shah,Shahid Afridi11.1,0,0,1,2009-06-07
OA Shah,Shahid Afridi11.2,4,0,1,2009-06-07
OA Shah,Shahid Afridi11.3,1,0,1,2009-06-07
OA Shah,Shahid Afridi11.6,1,0,1,2009-06-07
OA Shah,Mohammad Amir12.1,2,0,1,2009-06-07
OA Shah,Mohammad Amir12.2,0,0,1,2009-06-07
OA Shah,Mohammad Amir12.3,6,0,1,2009-06-07
OA Shah,Mohammad Amir12.4,1,0,1,2009-06-07
OA Shah,Umar Gul13.1,0,0,1,2009-06-07
OA Shah,Umar Gul13.2,0,0,1,2009-06-07
OA Shah,WD Parnell1.6,1,0,1,2009-06-11
OA Shah,DW Steyn2.1,1,0,1,2009-06-11
OA Shah,WD Parnell3.6,0,0,1,2009-06-11
OA Shah,JH Kallis4.6,0,0,1,2009-06-11
OA Shah,J Botha6.1,1,0,1,2009-06-11
OA Shah,J Botha6.4,0,0,1,2009-06-11
OA Shah,J Botha6.5,1,0,1,2009-06-11
OA Shah,RE van der Merwe7.1,0,0,1,2009-06-11
OA Shah,RE van der Merwe7.2,0,0,1,2009-06-11
OA Shah,RE van der Merwe7.3,0,1,1,2009-06-11
OA Shah,RE van der Merwe7.4,1,0,1,2009-06-11
OA Shah,J Botha8.1,0,0,1,2009-06-11
OA Shah,J Botha8.2,0,0,1,2009-06-11
OA Shah,J Botha8.3,0,2,1,2009-06-11
OA Shah,J Botha8.6,0,0,1,2009-06-11
OA Shah,J Botha8.7,1,0,1,2009-06-11
OA Shah,RE van der Merwe9.1,0,0,1,2009-06-11
OA Shah,RE van der Merwe9.2,1,0,1,2009-06-11
OA Shah,RE van der Merwe9.5,1,0,1,2009-06-11
OA Shah,J Botha10.1,1,0,1,2009-06-11
OA Shah,J Botha10.3,0,0,1,2009-06-11
OA Shah,J Botha10.4,6,0,1,2009-06-11
OA Shah,J Botha10.5,0,0,1,2009-06-11
OA Shah,J Botha10.6,1,0,1,2009-06-11
OA Shah,RE van der Merwe11.1,6,0,1,2009-06-11
OA Shah,RE van der Merwe11.2,4,0,1,2009-06-11
OA Shah,RE van der Merwe11.3,4,0,1,2009-06-11
OA Shah,RE van der Merwe11.4,1,0,1,2009-06-11
OA Shah,RE van der Merwe11.6,1,0,1,2009-06-11
OA Shah,JH Kallis12.1,1,0,1,2009-06-11
OA Shah,RE van der Merwe13.4,0,1,1,2009-06-11
OA Shah,RE van der Merwe13.5,1,0,1,2009-06-11
OA Shah,JH Kallis14.2,4,0,1,2009-06-11
OA Shah,JH Kallis14.3,0,0,1,2009-06-11
OA Shah,JH Kallis14.4,0,0,1,2009-06-11
OA Shah,JH Kallis14.5,0,0,1,2009-06-11
OA Shah,I Sharma13.4,1,0,1,2009-06-14
OA Shah,RA Jadeja14.1,0,0,1,2009-06-14
OA Shah,RA Jadeja14.2,1,0,1,2009-06-14
OA Shah,RA Jadeja14.6,2,0,1,2009-06-14
OA Shah,I Sharma15.2,2,0,1,2009-06-14
OA Shah,I Sharma15.3,1,0,1,2009-06-14
OA Shah,I Sharma15.6,4,0,1,2009-06-14
OA Shah,RA Jadeja16.3,1,0,1,2009-06-14
OA Shah,RA Jadeja16.7,0,0,1,2009-06-14
OA Shah,Harbhajan Singh17.2,0,0,1,2009-06-14
OA Shah,CH Gayle8.1,0,0,1,2009-06-15
OA Shah,CH Gayle8.2,1,0,1,2009-06-15
OA Shah,CH Gayle8.4,4,0,1,2009-06-15
OA Shah,CH Gayle8.5,1,0,1,2009-06-15
OA Shah,DJ Bravo9.1,1,0,1,2009-06-15
OA Shah,DJ Bravo9.3,0,0,1,2009-06-15
OA Shah,DJ Bravo9.4,1,0,1,2009-06-15
OA Shah,JE Taylor10.2,6,0,1,2009-06-15
OA Shah,JE Taylor10.3,0,0,1,2009-06-15
OA Shah,JE Taylor10.4,1,0,1,2009-06-15
OA Shah,JE Taylor10.7,1,0,1,2009-06-15
OA Shah,DJ Bravo11.1,1,0,1,2009-06-15
OA Shah,DJ Bravo11.3,0,0,1,2009-06-15
OA Shah,DJ Bravo11.4,1,0,1,2009-06-15
OA Shah,DJ Bravo11.6,0,0,1,2009-06-15
