GM Hamilton,Umar Gul5.3,0,0,2,2007-09-12
GM Hamilton,Umar Gul5.4,1,0,2,2007-09-12
GM Hamilton,Mohammad Hafeez6.3,0,1,2,2007-09-12
GM Hamilton,Mohammad Hafeez6.4,1,0,2,2007-09-12
GM Hamilton,Shahid Afridi7.2,0,0,2,2007-09-12
GM Hamilton,RN ten Doeschate14.6,0,0,1,2008-08-04
GM Hamilton,E Schiferli15.2,1,0,1,2008-08-04
GM Hamilton,E Schiferli15.4,1,0,1,2008-08-04
GM Hamilton,E Schiferli15.6,0,1,1,2008-08-04
GM Hamilton,RN ten Doeschate16.1,0,0,1,2008-08-04
GM Hamilton,RN ten Doeschate16.2,2,0,1,2008-08-04
GM Hamilton,RN ten Doeschate16.3,1,0,1,2008-08-04
GM Hamilton,RN ten Doeschate16.5,1,0,1,2008-08-04
GM Hamilton,Mudassar Bukhari17.3,0,0,1,2008-08-04
GM Hamilton,Mudassar Bukhari17.4,1,0,1,2008-08-04
GM Hamilton,RN ten Doeschate18.1,0,0,1,2008-08-04
GM Hamilton,DW Steyn0.1,1,0,2,2009-06-07
GM Hamilton,WD Parnell1.1,0,0,2,2009-06-07
GM Hamilton,WD Parnell1.2,0,0,2,2009-06-07
GM Hamilton,WD Parnell1.3,4,0,2,2009-06-07
GM Hamilton,WD Parnell1.4,0,0,2,2009-06-07
GM Hamilton,WD Parnell1.5,0,0,2,2009-06-07
