J Smits,Shoaib Malik12.7,0,1,2,2009-06-09
J Smits,Shoaib Malik12.8,0,0,2,2009-06-09
J Smits,Shahid Afridi13.2,1,0,2,2009-06-09
J Smits,Shahid Afridi13.6,1,0,2,2009-06-09
J Smits,Saeed Ajmal14.1,0,1,2,2009-06-09
J Smits,Saeed Ajmal14.4,1,0,2,2009-06-09
J Smits,Saeed Ajmal14.6,0,0,2,2009-06-09
J Smits,Umar Gul15.2,0,0,2,2009-06-09
J Smits,Umar Gul15.3,0,1,2,2009-06-09
J Smits,Umar Gul15.4,0,0,2,2009-06-09
J Smits,Umar Gul15.5,2,0,2,2009-06-09
J Smits,Umar Gul15.6,0,0,2,2009-06-09
J Smits,Umar Gul15.7,1,0,2,2009-06-09
J Smits,Saeed Ajmal16.1,0,0,2,2009-06-09
J Smits,Saeed Ajmal16.2,2,0,2,2009-06-09
J Smits,Saeed Ajmal16.3,1,0,2,2009-06-09
J Smits,Saeed Ajmal16.6,1,0,2,2009-06-09
J Smits,Umar Gul17.1,0,0,2,2009-06-09
J Smits,Umar Gul17.2,1,0,2,2009-06-09
