KC Sangakkara,PD Collingwood9.6,0,0,1,2006-06-15
KC Sangakkara,JWM Dalrymple10.3,4,0,1,2006-06-15
KC Sangakkara,JWM Dalrymple10.4,0,1,1,2006-06-15
KC Sangakkara,JWM Dalrymple10.6,4,0,1,2006-06-15
KC Sangakkara,PD Collingwood11.3,1,0,1,2006-06-15
KC Sangakkara,SJ Harmison12.1,2,0,1,2006-06-15
KC Sangakkara,SJ Harmison12.2,4,0,1,2006-06-15
KC Sangakkara,SJ Harmison12.3,0,0,1,2006-06-15
KC Sangakkara,SJ Harmison12.4,0,1,1,2006-06-15
KC Sangakkara,SJ Harmison12.6,1,0,1,2006-06-15
KC Sangakkara,PD Collingwood13.1,2,0,1,2006-06-15
KC Sangakkara,PD Collingwood13.2,1,0,1,2006-06-15
KC Sangakkara,PD Collingwood13.4,2,0,1,2006-06-15
KC Sangakkara,PD Collingwood13.5,0,0,1,2006-06-15
KC Sangakkara,JEC Franklin2.6,0,0,1,2006-12-26
KC Sangakkara,MJ Mason3.7,0,0,1,2006-12-26
KC Sangakkara,MJ Mason3.8,0,0,1,2006-12-26
KC Sangakkara,JEC Franklin4.2,1,0,1,2006-12-26
KC Sangakkara,JEC Franklin4.6,1,0,1,2006-12-26
KC Sangakkara,MJ Mason5.1,0,0,1,2006-12-26
KC Sangakkara,MJ Mason5.2,0,1,1,2006-12-26
KC Sangakkara,MJ Mason5.4,4,0,1,2006-12-26
KC Sangakkara,MJ Mason5.5,4,0,1,2006-12-26
KC Sangakkara,MJ Mason5.6,0,0,1,2006-12-26
KC Sangakkara,JEC Franklin6.2,1,0,1,2006-12-26
KC Sangakkara,JEC Franklin6.4,0,0,1,2006-12-26
KC Sangakkara,JEC Franklin6.5,1,0,1,2006-12-26
KC Sangakkara,MR Gillespie7.3,0,0,1,2006-12-26
KC Sangakkara,MR Gillespie7.4,1,0,1,2006-12-26
KC Sangakkara,AR Adams8.1,0,0,1,2006-12-26
KC Sangakkara,AR Adams8.2,0,0,1,2006-12-26
KC Sangakkara,PJ Ongondo3.2,1,0,1,2007-09-14
KC Sangakkara,PJ Ongondo3.7,1,0,1,2007-09-14
KC Sangakkara,TM Odoyo4.1,0,0,1,2007-09-14
KC Sangakkara,TM Odoyo4.2,0,0,1,2007-09-14
KC Sangakkara,TM Odoyo4.3,1,0,1,2007-09-14
KC Sangakkara,TM Odoyo4.5,4,0,1,2007-09-14
KC Sangakkara,TM Odoyo4.6,0,0,1,2007-09-14
KC Sangakkara,NN Odhiambo6.4,4,0,1,2007-09-14
KC Sangakkara,NN Odhiambo6.5,1,0,1,2007-09-14
KC Sangakkara,LN Onyango7.1,2,0,1,2007-09-14
KC Sangakkara,LN Onyango7.2,4,0,1,2007-09-14
KC Sangakkara,LN Onyango7.3,0,0,1,2007-09-14
KC Sangakkara,LN Onyango7.4,1,0,1,2007-09-14
KC Sangakkara,NN Odhiambo8.1,0,1,1,2007-09-14
KC Sangakkara,NN Odhiambo8.2,1,0,1,2007-09-14
KC Sangakkara,NN Odhiambo8.5,4,0,1,2007-09-14
KC Sangakkara,NN Odhiambo8.6,2,0,1,2007-09-14
KC Sangakkara,NN Odhiambo8.7,4,0,1,2007-09-14
KC Sangakkara,JK Kamande9.3,0,0,1,2007-09-14
KC Sangakkara,DL Vettori7.6,0,0,2,2007-09-15
KC Sangakkara,SB Styris8.2,1,0,2,2007-09-15
KC Sangakkara,SB Styris8.4,0,0,2,2007-09-15
KC Sangakkara,SB Styris8.5,0,0,2,2007-09-15
KC Sangakkara,SB Styris8.6,0,0,2,2007-09-15
KC Sangakkara,DL Vettori9.2,0,0,2,2007-09-15
KC Sangakkara,DL Vettori9.3,0,0,2,2007-09-15
KC Sangakkara,DL Vettori9.4,1,0,2,2007-09-15
KC Sangakkara,DL Vettori9.6,1,0,2,2007-09-15
KC Sangakkara,SB Styris10.1,0,4,2,2007-09-15
KC Sangakkara,SB Styris10.2,0,0,2,2007-09-15
KC Sangakkara,SB Styris10.3,1,0,2,2007-09-15
KC Sangakkara,SB Styris10.5,1,0,2,2007-09-15
KC Sangakkara,DL Vettori11.1,2,0,2,2007-09-15
KC Sangakkara,DL Vettori11.2,1,0,2,2007-09-15
KC Sangakkara,DL Vettori11.6,1,0,2,2007-09-15
KC Sangakkara,SB Styris12.1,4,0,2,2007-09-15
KC Sangakkara,SB Styris12.2,1,0,2,2007-09-15
KC Sangakkara,SB Styris12.4,0,0,2,2007-09-15
KC Sangakkara,Sohail Tanvir1.6,0,0,2,2007-09-17
KC Sangakkara,Mohammad Asif2.3,0,0,2,2007-09-17
KC Sangakkara,Mohammad Asif2.4,0,0,2,2007-09-17
KC Sangakkara,Mohammad Asif2.5,2,0,2,2007-09-17
KC Sangakkara,Mohammad Asif2.6,6,0,2,2007-09-17
KC Sangakkara,Sohail Tanvir3.4,1,0,2,2007-09-17
KC Sangakkara,Mohammad Asif4.1,4,0,2,2007-09-17
KC Sangakkara,Mohammad Asif4.2,1,0,2,2007-09-17
KC Sangakkara,Mohammad Asif4.4,0,1,2,2007-09-17
KC Sangakkara,Mohammad Asif4.5,4,0,2,2007-09-17
KC Sangakkara,Mohammad Asif4.6,0,0,2,2007-09-17
KC Sangakkara,Mashrafe Mortaza0.4,0,0,1,2007-09-18
KC Sangakkara,Mashrafe Mortaza0.5,1,0,1,2007-09-18
KC Sangakkara,Syed Rasel1.1,0,0,1,2007-09-18
KC Sangakkara,Syed Rasel1.2,0,0,1,2007-09-18
KC Sangakkara,Syed Rasel1.3,0,0,1,2007-09-18
KC Sangakkara,Syed Rasel1.4,0,4,1,2007-09-18
KC Sangakkara,Syed Rasel1.5,0,0,1,2007-09-18
KC Sangakkara,Syed Rasel1.6,0,0,1,2007-09-18
KC Sangakkara,Mashrafe Mortaza2.4,0,0,1,2007-09-18
KC Sangakkara,Mashrafe Mortaza2.5,0,0,1,2007-09-18
KC Sangakkara,Mashrafe Mortaza2.6,4,0,1,2007-09-18
KC Sangakkara,Syed Rasel3.3,1,0,1,2007-09-18
KC Sangakkara,Mashrafe Mortaza4.3,0,0,1,2007-09-18
KC Sangakkara,Mashrafe Mortaza4.4,4,0,1,2007-09-18
KC Sangakkara,Mashrafe Mortaza4.5,0,0,1,2007-09-18
KC Sangakkara,Mashrafe Mortaza4.6,0,0,1,2007-09-18
KC Sangakkara,Syed Rasel5.5,1,0,1,2007-09-18
KC Sangakkara,Mohammad Ashraful6.1,0,0,1,2007-09-18
KC Sangakkara,Mohammad Ashraful6.2,1,0,1,2007-09-18
KC Sangakkara,Mohammad Ashraful6.6,1,0,1,2007-09-18
KC Sangakkara,Mahmudullah7.1,1,0,1,2007-09-18
KC Sangakkara,Mahmudullah7.4,1,0,1,2007-09-18
KC Sangakkara,Mohammad Ashraful8.1,1,0,1,2007-09-18
KC Sangakkara,Mohammad Ashraful8.3,1,0,1,2007-09-18
KC Sangakkara,Mohammad Ashraful8.5,2,0,1,2007-09-18
KC Sangakkara,Mohammad Ashraful8.6,0,1,1,2007-09-18
KC Sangakkara,Mohammad Ashraful8.7,0,1,1,2007-09-18
KC Sangakkara,Mahmudullah9.1,1,0,1,2007-09-18
KC Sangakkara,Mahmudullah9.3,0,0,1,2007-09-18
KC Sangakkara,B Lee0.4,1,0,1,2007-09-20
KC Sangakkara,B Lee0.6,4,0,1,2007-09-20
KC Sangakkara,B Lee2.2,0,0,1,2007-09-20
KC Sangakkara,B Lee2.3,1,0,1,2007-09-20
KC Sangakkara,NW Bracken3.1,0,0,1,2007-09-20
KC Sangakkara,NW Bracken3.2,1,0,1,2007-09-20
KC Sangakkara,NW Bracken3.4,0,0,1,2007-09-20
KC Sangakkara,NW Bracken3.5,2,0,1,2007-09-20
KC Sangakkara,NW Bracken3.6,0,0,1,2007-09-20
KC Sangakkara,MG Johnson4.7,0,0,1,2007-09-20
KC Sangakkara,SR Clark5.4,4,0,1,2007-09-20
KC Sangakkara,SR Clark5.5,1,0,1,2007-09-20
KC Sangakkara,MG Johnson6.1,0,0,1,2007-09-20
KC Sangakkara,MG Johnson6.2,0,0,1,2007-09-20
KC Sangakkara,MG Johnson6.3,0,0,1,2007-09-20
KC Sangakkara,MG Johnson6.4,1,0,1,2007-09-20
KC Sangakkara,MG Johnson6.6,0,0,1,2007-09-20
KC Sangakkara,MG Johnson8.1,1,0,1,2007-09-20
KC Sangakkara,MG Johnson8.4,1,0,1,2007-09-20
KC Sangakkara,MG Johnson8.6,1,0,1,2007-09-20
KC Sangakkara,SR Clark9.1,0,0,1,2007-09-20
KC Sangakkara,SR Clark9.2,4,0,1,2007-09-20
KC Sangakkara,SR Clark9.3,0,0,1,2007-09-20
KC Sangakkara,B Lee2.2,0,0,2,2009-06-08
KC Sangakkara,B Lee2.3,0,0,2,2009-06-08
KC Sangakkara,B Lee2.4,0,0,2,2009-06-08
KC Sangakkara,B Lee2.5,0,0,2,2009-06-08
KC Sangakkara,B Lee2.6,4,1,2,2009-06-08
KC Sangakkara,B Lee2.7,4,0,2,2009-06-08
KC Sangakkara,NW Bracken3.5,4,0,2,2009-06-08
KC Sangakkara,NW Bracken3.6,0,0,2,2009-06-08
KC Sangakkara,NW Bracken5.1,1,0,2,2009-06-08
KC Sangakkara,NW Bracken5.4,2,0,2,2009-06-08
KC Sangakkara,NW Bracken5.5,1,0,2,2009-06-08
KC Sangakkara,MG Johnson6.1,1,0,2,2009-06-08
KC Sangakkara,MG Johnson6.3,0,0,2,2009-06-08
KC Sangakkara,MG Johnson6.4,1,0,2,2009-06-08
KC Sangakkara,SR Watson7.2,1,0,2,2009-06-08
KC Sangakkara,NM Hauritz8.1,2,0,2,2009-06-08
KC Sangakkara,NM Hauritz8.2,0,0,2,2009-06-08
KC Sangakkara,NM Hauritz8.3,1,0,2,2009-06-08
KC Sangakkara,MJ Clarke9.4,1,0,2,2009-06-08
KC Sangakkara,NM Hauritz10.2,0,0,2,2009-06-08
KC Sangakkara,NM Hauritz10.3,0,1,2,2009-06-08
KC Sangakkara,NM Hauritz10.6,0,0,2,2009-06-08
KC Sangakkara,MJ Clarke11.2,2,0,2,2009-06-08
KC Sangakkara,MJ Clarke11.3,2,0,2,2009-06-08
KC Sangakkara,MJ Clarke11.4,0,0,2,2009-06-08
KC Sangakkara,MJ Clarke11.5,1,0,2,2009-06-08
KC Sangakkara,NM Hauritz12.1,0,0,2,2009-06-08
KC Sangakkara,NM Hauritz12.2,1,0,2,2009-06-08
KC Sangakkara,NM Hauritz12.6,0,0,2,2009-06-08
KC Sangakkara,MJ Clarke13.2,1,0,2,2009-06-08
KC Sangakkara,NM Hauritz14.1,2,0,2,2009-06-08
KC Sangakkara,NM Hauritz14.2,0,0,2,2009-06-08
KC Sangakkara,NM Hauritz14.3,6,0,2,2009-06-08
KC Sangakkara,NM Hauritz14.4,6,0,2,2009-06-08
KC Sangakkara,NM Hauritz14.5,1,0,2,2009-06-08
KC Sangakkara,NW Bracken15.2,1,0,2,2009-06-08
KC Sangakkara,NW Bracken15.4,1,0,2,2009-06-08
KC Sangakkara,NW Bracken17.1,1,0,2,2009-06-08
KC Sangakkara,NW Bracken17.3,0,1,2,2009-06-08
KC Sangakkara,NW Bracken17.4,1,0,2,2009-06-08
KC Sangakkara,NW Bracken17.6,4,0,2,2009-06-08
KC Sangakkara,NW Bracken17.7,1,0,2,2009-06-08
KC Sangakkara,B Lee18.1,1,0,2,2009-06-08
KC Sangakkara,LMP Simmons12.4,1,0,1,2009-06-10
KC Sangakkara,LMP Simmons12.6,0,0,1,2009-06-10
KC Sangakkara,KA Pollard13.3,0,1,1,2009-06-10
KC Sangakkara,KA Pollard13.4,3,0,1,2009-06-10
KC Sangakkara,KA Pollard13.7,0,0,1,2009-06-10
KC Sangakkara,LMP Simmons14.2,1,0,1,2009-06-10
KC Sangakkara,LMP Simmons14.5,0,0,1,2009-06-10
KC Sangakkara,Shoaib Malik9.1,1,0,1,2009-06-12
KC Sangakkara,Shoaib Malik9.4,1,0,1,2009-06-12
KC Sangakkara,Shoaib Malik9.6,0,1,1,2009-06-12
KC Sangakkara,Shahid Afridi10.1,1,0,1,2009-06-12
KC Sangakkara,Shahid Afridi10.3,1,0,1,2009-06-12
KC Sangakkara,Shoaib Malik11.1,0,0,1,2009-06-12
KC Sangakkara,Shoaib Malik11.2,0,0,1,2009-06-12
KC Sangakkara,Shoaib Malik11.3,0,1,1,2009-06-12
KC Sangakkara,Shoaib Malik11.6,0,0,1,2009-06-12
KC Sangakkara,Shahid Afridi12.2,4,0,1,2009-06-12
KC Sangakkara,Shahid Afridi12.3,0,1,1,2009-06-12
KC Sangakkara,Shahid Afridi12.4,2,0,1,2009-06-12
KC Sangakkara,Shahid Afridi12.5,2,0,1,2009-06-12
KC Sangakkara,Shahid Afridi12.6,1,0,1,2009-06-12
KC Sangakkara,Saeed Ajmal13.1,1,0,1,2009-06-12
KC Sangakkara,Saeed Ajmal13.3,1,0,1,2009-06-12
KC Sangakkara,Saeed Ajmal13.6,0,0,1,2009-06-12
KC Sangakkara,DT Johnston1.1,0,1,1,2009-06-14
KC Sangakkara,DT Johnston1.2,0,0,1,2009-06-14
KC Sangakkara,DT Johnston1.3,0,0,1,2009-06-14
KC Sangakkara,DT Johnston1.4,1,0,1,2009-06-14
KC Sangakkara,WB Rankin2.2,0,0,1,2009-06-14
KC Sangakkara,WB Rankin2.3,0,0,1,2009-06-14
KC Sangakkara,WB Rankin2.4,1,0,1,2009-06-14
KC Sangakkara,WB Rankin2.7,1,0,1,2009-06-14
KC Sangakkara,DT Johnston3.1,0,0,1,2009-06-14
KC Sangakkara,DT Johnston3.2,0,2,1,2009-06-14
KC Sangakkara,DT Johnston3.3,0,0,1,2009-06-14
