Naeem Islam,J Botha7.2,1,0,2,2008-11-05
Naeem Islam,J Botha7.4,1,0,2,2008-11-05
Naeem Islam,J Botha7.6,2,0,2,2008-11-05
Naeem Islam,JA Morkel8.3,4,0,2,2008-11-05
Naeem Islam,JA Morkel8.4,0,0,2,2008-11-05
Naeem Islam,JA Morkel8.5,0,0,2,2008-11-05
Naeem Islam,JA Morkel8.6,2,0,2,2008-11-05
Naeem Islam,J Botha9.3,1,0,2,2008-11-05
Naeem Islam,J Botha9.5,0,0,2,2008-11-05
Naeem Islam,J Botha9.6,0,0,2,2008-11-05
Naeem Islam,JA Morkel10.4,1,0,2,2008-11-05
Naeem Islam,JA Morkel10.6,2,0,2,2008-11-05
Naeem Islam,J Louw11.2,0,0,2,2008-11-05
Naeem Islam,J Louw11.3,1,0,2,2008-11-05
Naeem Islam,J Louw11.5,0,0,2,2008-11-05
Naeem Islam,J Louw11.6,0,0,2,2008-11-05
Naeem Islam,DW Steyn12.2,0,0,2,2008-11-05
Naeem Islam,Z Khan16.4,0,0,2,2009-06-06
Naeem Islam,Z Khan16.5,1,0,2,2009-06-06
Naeem Islam,Z Khan16.7,0,1,2,2009-06-06
Naeem Islam,Z Khan16.8,1,0,2,2009-06-06
Naeem Islam,Harbhajan Singh17.1,0,0,2,2009-06-06
Naeem Islam,Harbhajan Singh17.2,2,0,2,2009-06-06
Naeem Islam,Harbhajan Singh17.3,1,0,2,2009-06-06
Naeem Islam,Harbhajan Singh17.6,1,0,2,2009-06-06
Naeem Islam,IK Pathan18.1,2,0,2,2009-06-06
Naeem Islam,IK Pathan18.2,0,0,2,2009-06-06
Naeem Islam,IK Pathan18.3,0,1,2,2009-06-06
Naeem Islam,IK Pathan18.4,0,0,2,2009-06-06
Naeem Islam,IK Pathan18.5,6,0,2,2009-06-06
Naeem Islam,IK Pathan18.6,0,0,2,2009-06-06
Naeem Islam,IK Pathan18.7,1,0,2,2009-06-06
Naeem Islam,I Sharma19.1,6,0,2,2009-06-06
Naeem Islam,I Sharma19.2,6,0,2,2009-06-06
Naeem Islam,I Sharma19.3,1,0,2,2009-06-06
Naeem Islam,I Sharma19.5,0,0,2,2009-06-06
Naeem Islam,RM West16.3,1,0,1,2009-06-08
Naeem Islam,RM West16.6,1,0,1,2009-06-08
Naeem Islam,AR Cusack17.1,1,0,1,2009-06-08
Naeem Islam,AR Cusack17.3,0,1,1,2009-06-08
Naeem Islam,AR Cusack17.6,0,5,1,2009-06-08
Naeem Islam,AR Cusack17.7,1,0,1,2009-06-08
Naeem Islam,WB Rankin18.1,1,0,1,2009-06-08
Naeem Islam,WB Rankin18.4,2,0,1,2009-06-08
Naeem Islam,WB Rankin18.5,0,0,1,2009-06-08
Naeem Islam,WB Rankin18.6,0,0,1,2009-06-08
