Shakib Al Hasan,RR Sarwan14.3,2,0,2,2007-09-13
Shakib Al Hasan,RR Sarwan14.4,0,0,2,2007-09-13
Shakib Al Hasan,RR Sarwan14.5,2,0,2,2007-09-13
Shakib Al Hasan,RR Sarwan14.6,0,0,2,2007-09-13
Shakib Al Hasan,DJ Bravo15.2,4,0,2,2007-09-13
Shakib Al Hasan,DJ Bravo15.3,2,0,2,2007-09-13
Shakib Al Hasan,DJ Bravo15.4,1,0,2,2007-09-13
Shakib Al Hasan,RR Sarwan16.1,2,0,2,2007-09-13
Shakib Al Hasan,RR Sarwan16.2,0,0,2,2007-09-13
Shakib Al Hasan,M Ntini3.6,4,0,1,2007-09-15
Shakib Al Hasan,M Morkel4.4,0,0,1,2007-09-15
Shakib Al Hasan,M Morkel4.5,1,0,1,2007-09-15
Shakib Al Hasan,JJ van der Wath5.1,2,0,1,2007-09-15
Shakib Al Hasan,JJ van der Wath5.2,0,0,1,2007-09-15
Shakib Al Hasan,JJ van der Wath5.3,1,0,1,2007-09-15
Shakib Al Hasan,JJ van der Wath5.6,1,0,1,2007-09-15
Shakib Al Hasan,M Morkel6.1,0,0,1,2007-09-15
Shakib Al Hasan,M Morkel6.2,4,0,1,2007-09-15
Shakib Al Hasan,M Morkel6.3,4,0,1,2007-09-15
Shakib Al Hasan,M Morkel6.4,1,0,1,2007-09-15
Shakib Al Hasan,M Morkel6.6,1,0,1,2007-09-15
Shakib Al Hasan,JJ van der Wath7.1,0,1,1,2007-09-15
Shakib Al Hasan,JJ van der Wath7.2,0,0,1,2007-09-15
Shakib Al Hasan,JJ van der Wath7.3,0,0,1,2007-09-15
Shakib Al Hasan,SR Clark13.4,1,0,1,2007-09-16
Shakib Al Hasan,SR Clark13.6,1,0,1,2007-09-16
Shakib Al Hasan,MG Johnson14.1,2,0,1,2007-09-16
Shakib Al Hasan,MG Johnson14.2,0,0,1,2007-09-16
Shakib Al Hasan,MG Johnson14.3,1,0,1,2007-09-16
Shakib Al Hasan,MJ Clarke15.1,6,0,1,2007-09-16
Shakib Al Hasan,MJ Clarke15.2,1,0,1,2007-09-16
Shakib Al Hasan,MJ Clarke15.4,4,0,1,2007-09-16
Shakib Al Hasan,MJ Clarke15.5,0,0,1,2007-09-16
Shakib Al Hasan,MJ Clarke15.6,0,0,1,2007-09-16
Shakib Al Hasan,B Lee16.3,0,0,1,2007-09-16
Shakib Al Hasan,CRD Fernando3.5,0,0,2,2007-09-18
Shakib Al Hasan,CRD Fernando3.6,0,0,2,2007-09-18
Shakib Al Hasan,WPUJC Vaas4.4,1,0,2,2007-09-18
Shakib Al Hasan,CRD Fernando5.1,0,0,2,2007-09-18
Shakib Al Hasan,CRD Fernando5.2,0,0,2,2007-09-18
Shakib Al Hasan,CRD Fernando5.3,4,0,2,2007-09-18
Shakib Al Hasan,CRD Fernando5.4,1,0,2,2007-09-18
Shakib Al Hasan,CRD Fernando5.6,0,0,2,2007-09-18
Shakib Al Hasan,WPUJC Vaas6.3,0,0,2,2007-09-18
Shakib Al Hasan,WPUJC Vaas6.4,1,0,2,2007-09-18
Shakib Al Hasan,MF Maharoof7.3,1,0,2,2007-09-18
Shakib Al Hasan,MF Maharoof7.6,1,0,2,2007-09-18
Shakib Al Hasan,TM Dilshan8.1,1,0,2,2007-09-18
Shakib Al Hasan,TM Dilshan8.2,4,0,2,2007-09-18
Shakib Al Hasan,TM Dilshan8.3,0,0,2,2007-09-18
Shakib Al Hasan,TM Dilshan8.4,2,0,2,2007-09-18
Shakib Al Hasan,TM Dilshan8.5,1,0,2,2007-09-18
Shakib Al Hasan,MF Maharoof9.2,1,0,2,2007-09-18
Shakib Al Hasan,MF Maharoof9.6,0,0,2,2007-09-18
Shakib Al Hasan,Shahid Afridi10.4,1,0,1,2007-09-20
Shakib Al Hasan,Mohammad Hafeez11.1,0,0,1,2007-09-20
Shakib Al Hasan,Mohammad Hafeez11.2,0,1,1,2007-09-20
Shakib Al Hasan,Mohammad Hafeez11.3,0,0,1,2007-09-20
Shakib Al Hasan,Shahid Afridi11.4,0,0,2,2008-04-20
Shakib Al Hasan,M Morkel6.5,0,0,2,2008-11-05
Shakib Al Hasan,M Morkel6.6,4,0,2,2008-11-05
Shakib Al Hasan,J Botha7.3,0,0,2,2008-11-05
Shakib Al Hasan,I Sharma5.5,0,0,2,2009-06-06
Shakib Al Hasan,I Sharma5.6,0,0,2,2009-06-06
Shakib Al Hasan,YK Pathan6.2,2,0,2,2009-06-06
Shakib Al Hasan,YK Pathan6.3,2,0,2,2009-06-06
Shakib Al Hasan,YK Pathan6.4,1,0,2,2009-06-06
Shakib Al Hasan,YK Pathan6.6,1,0,2,2009-06-06
Shakib Al Hasan,Harbhajan Singh7.1,0,0,2,2009-06-06
Shakib Al Hasan,Harbhajan Singh7.2,1,0,2,2009-06-06
Shakib Al Hasan,Harbhajan Singh7.5,1,0,2,2009-06-06
Shakib Al Hasan,PP Ojha8.1,0,0,2,2009-06-06
Shakib Al Hasan,DT Johnston5.4,0,0,1,2009-06-08
Shakib Al Hasan,DT Johnston5.5,1,0,1,2009-06-08
Shakib Al Hasan,RM West6.2,0,0,1,2009-06-08
Shakib Al Hasan,RM West6.3,4,0,1,2009-06-08
Shakib Al Hasan,RM West6.4,1,0,1,2009-06-08
Shakib Al Hasan,RM West6.6,1,0,1,2009-06-08
Shakib Al Hasan,DT Johnston7.1,0,0,1,2009-06-08
