HH Gibbs,NJ Astle9.5,4,0,1,2005-10-21
HH Gibbs,NJ Astle9.6,0,0,1,2005-10-21
HH Gibbs,JS Patel10.2,1,0,1,2005-10-21
HH Gibbs,NJ Astle11.1,2,0,1,2005-10-21
HH Gibbs,NJ Astle11.2,1,0,1,2005-10-21
HH Gibbs,NJ Astle11.5,1,0,1,2005-10-21
HH Gibbs,JS Patel12.1,0,0,1,2005-10-21
HH Gibbs,NW Bracken2.3,0,0,2,2006-01-09
HH Gibbs,NW Bracken2.4,0,0,2,2006-01-09
HH Gibbs,ML Lewis5.5,0,0,1,2006-02-24
HH Gibbs,ML Lewis5.6,0,0,1,2006-02-24
HH Gibbs,SR Clark6.3,4,0,1,2006-02-24
HH Gibbs,SR Clark6.4,4,0,1,2006-02-24
HH Gibbs,SR Clark6.5,0,0,1,2006-02-24
HH Gibbs,SR Clark6.6,0,0,1,2006-02-24
HH Gibbs,ML Lewis7.4,1,0,1,2006-02-24
HH Gibbs,ML Lewis7.6,1,0,1,2006-02-24
HH Gibbs,SR Clark8.1,2,0,1,2006-02-24
HH Gibbs,SR Clark8.2,0,0,1,2006-02-24
HH Gibbs,SR Clark8.3,0,0,1,2006-02-24
HH Gibbs,SR Clark8.4,0,0,1,2006-02-24
HH Gibbs,SR Clark8.5,0,0,1,2006-02-24
HH Gibbs,SR Clark8.6,2,0,1,2006-02-24
HH Gibbs,SR Watson9.3,0,1,1,2006-02-24
HH Gibbs,SR Watson9.7,0,0,1,2006-02-24
HH Gibbs,SR Clark10.3,1,0,1,2006-02-24
HH Gibbs,SR Watson11.3,6,0,1,2006-02-24
HH Gibbs,SR Watson11.4,1,0,1,2006-02-24
HH Gibbs,SR Clark12.2,1,0,1,2006-02-24
HH Gibbs,SR Clark12.4,0,3,1,2006-02-24
HH Gibbs,GB Hogg13.2,0,1,1,2006-02-24
HH Gibbs,GB Hogg13.3,6,0,1,2006-02-24
HH Gibbs,GB Hogg13.4,1,0,1,2006-02-24
HH Gibbs,GB Hogg13.6,4,0,1,2006-02-24
HH Gibbs,GB Hogg13.7,1,0,1,2006-02-24
HH Gibbs,NW Bracken14.1,1,0,1,2006-02-24
HH Gibbs,NW Bracken14.3,0,1,1,2006-02-24
HH Gibbs,NW Bracken14.6,1,0,1,2006-02-24
HH Gibbs,GB Hogg15.1,4,0,1,2006-02-24
HH Gibbs,GB Hogg15.2,2,0,1,2006-02-24
HH Gibbs,GB Hogg15.3,6,0,1,2006-02-24
HH Gibbs,GB Hogg15.4,6,0,1,2006-02-24
HH Gibbs,GB Hogg15.5,1,0,1,2006-02-24
HH Gibbs,ML Lewis16.1,0,0,1,2006-02-24
HH Gibbs,Z Khan4.1,0,0,1,2006-12-01
HH Gibbs,Z Khan4.2,0,0,1,2006-12-01
HH Gibbs,Z Khan4.3,0,0,1,2006-12-01
HH Gibbs,Z Khan4.4,2,0,1,2006-12-01
HH Gibbs,Z Khan4.5,4,0,1,2006-12-01
HH Gibbs,Z Khan4.6,1,0,1,2006-12-01
HH Gibbs,AB Agarkar5.1,0,0,1,2006-12-01
HH Gibbs,DBL Powell0.3,0,0,2,2007-09-11
HH Gibbs,DBL Powell0.4,0,0,2,2007-09-11
HH Gibbs,DBL Powell0.5,0,0,2,2007-09-11
HH Gibbs,DBL Powell0.6,0,0,2,2007-09-11
HH Gibbs,R Rampaul1.4,1,0,2,2007-09-11
HH Gibbs,R Rampaul1.6,4,0,2,2007-09-11
HH Gibbs,DBL Powell2.6,0,0,2,2007-09-11
HH Gibbs,DBL Powell2.7,6,0,2,2007-09-11
HH Gibbs,R Rampaul3.3,4,1,2,2007-09-11
HH Gibbs,R Rampaul3.4,3,0,2,2007-09-11
HH Gibbs,DBL Powell4.3,1,0,2,2007-09-11
HH Gibbs,DBL Powell4.9,0,0,2,2007-09-11
HH Gibbs,R Rampaul5.6,1,0,2,2007-09-11
HH Gibbs,DBL Powell6.1,0,0,2,2007-09-11
HH Gibbs,DBL Powell6.2,0,0,2,2007-09-11
HH Gibbs,DBL Powell6.3,2,0,2,2007-09-11
HH Gibbs,DBL Powell6.4,4,0,2,2007-09-11
HH Gibbs,DBL Powell6.5,0,1,2,2007-09-11
HH Gibbs,DR Smith7.5,0,0,2,2007-09-11
HH Gibbs,DR Smith7.6,0,1,2,2007-09-11
HH Gibbs,DR Smith7.7,1,0,2,2007-09-11
HH Gibbs,FH Edwards8.3,0,0,2,2007-09-11
HH Gibbs,FH Edwards8.4,0,0,2,2007-09-11
HH Gibbs,FH Edwards8.5,0,1,2,2007-09-11
HH Gibbs,FH Edwards8.6,0,0,2,2007-09-11
HH Gibbs,FH Edwards8.7,0,0,2,2007-09-11
HH Gibbs,FH Edwards8.8,4,0,2,2007-09-11
HH Gibbs,DJ Bravo9.4,4,0,2,2007-09-11
HH Gibbs,DJ Bravo9.5,2,0,2,2007-09-11
HH Gibbs,DJ Bravo9.6,4,0,2,2007-09-11
HH Gibbs,DJ Bravo9.7,1,0,2,2007-09-11
HH Gibbs,FH Edwards10.1,0,0,2,2007-09-11
HH Gibbs,FH Edwards10.2,0,0,2,2007-09-11
HH Gibbs,FH Edwards10.3,0,0,2,2007-09-11
HH Gibbs,FH Edwards10.4,1,0,2,2007-09-11
HH Gibbs,FH Edwards10.6,0,0,2,2007-09-11
HH Gibbs,DJ Bravo11.3,4,0,2,2007-09-11
HH Gibbs,DJ Bravo11.4,1,0,2,2007-09-11
HH Gibbs,DJ Bravo11.6,1,0,2,2007-09-11
HH Gibbs,DR Smith12.1,0,2,2,2007-09-11
HH Gibbs,DR Smith12.4,4,0,2,2007-09-11
HH Gibbs,DR Smith12.5,1,0,2,2007-09-11
HH Gibbs,DR Smith12.7,0,2,2,2007-09-11
HH Gibbs,MN Samuels13.1,1,0,2,2007-09-11
HH Gibbs,MN Samuels13.5,1,0,2,2007-09-11
HH Gibbs,R Rampaul14.1,4,0,2,2007-09-11
HH Gibbs,R Rampaul14.2,4,0,2,2007-09-11
HH Gibbs,R Rampaul14.3,1,0,2,2007-09-11
HH Gibbs,MN Samuels15.1,0,1,2,2007-09-11
HH Gibbs,MN Samuels15.3,0,0,2,2007-09-11
HH Gibbs,MN Samuels15.4,4,0,2,2007-09-11
HH Gibbs,MN Samuels15.5,4,0,2,2007-09-11
HH Gibbs,MN Samuels15.6,1,0,2,2007-09-11
HH Gibbs,FH Edwards16.1,1,0,2,2007-09-11
HH Gibbs,FH Edwards16.7,0,1,2,2007-09-11
HH Gibbs,FH Edwards16.8,1,0,2,2007-09-11
HH Gibbs,DJ Bravo17.1,6,0,2,2007-09-11
HH Gibbs,DJ Bravo17.2,4,0,2,2007-09-11
HH Gibbs,DJ Bravo17.3,0,0,2,2007-09-11
HH Gibbs,DJ Bravo17.4,0,1,2,2007-09-11
HH Gibbs,DJ Bravo17.5,4,0,2,2007-09-11
HH Gibbs,SE Bond0.2,0,0,2,2007-09-19
HH Gibbs,SE Bond0.3,2,0,2,2007-09-19
HH Gibbs,SE Bond0.4,4,0,2,2007-09-19
HH Gibbs,SE Bond0.5,0,0,2,2007-09-19
HH Gibbs,SE Bond0.6,0,1,2,2007-09-19
HH Gibbs,SE Bond0.7,4,0,2,2007-09-19
HH Gibbs,MR Gillespie1.3,0,0,2,2007-09-19
HH Gibbs,MR Gillespie1.4,0,0,2,2007-09-19
HH Gibbs,MR Gillespie1.5,0,0,2,2007-09-19
HH Gibbs,MR Gillespie1.6,0,1,2,2007-09-19
HH Gibbs,MR Gillespie1.7,0,0,2,2007-09-19
HH Gibbs,SE Bond2.8,0,0,2,2007-09-19
HH Gibbs,SE Bond4.1,1,0,2,2007-09-19
HH Gibbs,SE Bond4.4,0,0,2,2007-09-19
HH Gibbs,SE Bond4.5,4,0,2,2007-09-19
HH Gibbs,SE Bond4.6,0,0,2,2007-09-19
HH Gibbs,CS Martin5.5,0,0,2,2007-09-19
HH Gibbs,CS Martin5.6,4,1,2,2007-09-19
HH Gibbs,CS Martin5.7,0,0,2,2007-09-19
HH Gibbs,CS Martin7.1,0,0,2,2007-09-19
HH Gibbs,S Sreesanth0.1,0,5,2,2007-09-20
HH Gibbs,S Sreesanth0.2,0,0,2,2007-09-20
HH Gibbs,S Sreesanth0.3,0,1,2,2007-09-20
HH Gibbs,S Sreesanth0.4,1,0,2,2007-09-20
HH Gibbs,RP Singh1.1,0,0,2,2007-09-20
HH Gibbs,DBL Powell0.4,0,0,1,2007-12-16
HH Gibbs,DBL Powell0.5,0,0,1,2007-12-16
HH Gibbs,DBL Powell0.6,0,4,1,2007-12-16
HH Gibbs,DBL Powell2.1,0,0,1,2007-12-16
HH Gibbs,JE Taylor0.1,0,0,2,2008-01-18
HH Gibbs,JE Taylor0.2,0,0,2,2008-01-18
HH Gibbs,JE Taylor0.3,0,0,2,2008-01-18
HH Gibbs,Syed Rasel0.3,1,0,1,2008-11-05
HH Gibbs,Syed Rasel0.6,0,0,1,2008-11-05
HH Gibbs,Syed Rasel2.1,4,0,1,2008-11-05
HH Gibbs,Syed Rasel2.2,4,0,1,2008-11-05
HH Gibbs,Syed Rasel2.3,0,0,1,2008-11-05
HH Gibbs,Syed Rasel2.4,4,0,1,2008-11-05
HH Gibbs,Syed Rasel2.5,4,0,1,2008-11-05
HH Gibbs,Syed Rasel2.6,0,0,1,2008-11-05
HH Gibbs,Shahadat Hossain3.4,1,0,1,2008-11-05
HH Gibbs,Syed Rasel4.1,0,0,1,2008-11-05
HH Gibbs,NW Bracken0.1,0,0,2,2009-01-11
HH Gibbs,NW Bracken0.2,0,0,2,2009-01-11
HH Gibbs,NW Bracken0.3,0,1,2,2009-01-11
HH Gibbs,NW Bracken0.4,0,0,2,2009-01-11
HH Gibbs,NW Bracken1.1,0,1,1,2009-01-13
HH Gibbs,NW Bracken1.2,0,0,1,2009-01-13
HH Gibbs,NW Bracken1.3,0,0,1,2009-01-13
HH Gibbs,NW Bracken1.4,0,0,1,2009-01-13
HH Gibbs,NW Bracken1.5,1,0,1,2009-01-13
HH Gibbs,SW Tait2.4,0,0,1,2009-01-13
HH Gibbs,SW Tait2.5,1,0,1,2009-01-13
HH Gibbs,NW Bracken3.1,0,0,1,2009-01-13
HH Gibbs,NW Bracken3.2,1,0,1,2009-01-13
HH Gibbs,NW Bracken3.4,0,1,1,2009-01-13
HH Gibbs,BW Hilfenhaus4.2,3,0,1,2009-01-13
HH Gibbs,JR Hopes5.3,0,0,1,2009-01-13
HH Gibbs,JR Hopes5.4,0,0,1,2009-01-13
HH Gibbs,MG Johnson0.6,2,0,2,2009-03-27
HH Gibbs,MG Johnson0.7,1,0,2,2009-03-27
HH Gibbs,SM Harwood1.1,4,0,2,2009-03-27
HH Gibbs,SM Harwood1.2,4,0,2,2009-03-27
HH Gibbs,SM Harwood1.3,1,0,2,2009-03-27
HH Gibbs,SM Harwood1.6,6,0,2,2009-03-27
HH Gibbs,SM Harwood1.7,0,0,2,2009-03-27
HH Gibbs,MG Johnson2.3,0,0,2,2009-03-27
HH Gibbs,MG Johnson2.4,0,0,2,2009-03-27
HH Gibbs,MG Johnson2.5,0,0,2,2009-03-27
HH Gibbs,MG Johnson2.6,1,0,2,2009-03-27
HH Gibbs,B Geeves3.1,0,0,2,2009-03-27
HH Gibbs,NW Bracken0.2,0,0,1,2009-03-29
HH Gibbs,NW Bracken0.3,0,0,1,2009-03-29
HH Gibbs,NW Bracken0.4,0,0,1,2009-03-29
HH Gibbs,NW Bracken0.5,0,1,1,2009-03-29
HH Gibbs,NW Bracken0.6,0,0,1,2009-03-29
HH Gibbs,NW Bracken0.7,1,0,1,2009-03-29
HH Gibbs,SM Harwood1.1,4,0,1,2009-03-29
HH Gibbs,SM Harwood1.2,2,0,1,2009-03-29
HH Gibbs,SM Harwood1.3,5,0,1,2009-03-29
HH Gibbs,NW Bracken2.1,0,0,1,2009-03-29
HH Gibbs,NW Bracken2.2,2,0,1,2009-03-29
HH Gibbs,NW Bracken2.3,0,0,1,2009-03-29
HH Gibbs,NW Bracken2.4,6,0,1,2009-03-29
HH Gibbs,NW Bracken2.5,0,0,1,2009-03-29
HH Gibbs,RM Haq9.4,1,0,1,2009-06-07
HH Gibbs,GA Rogers10.3,1,0,1,2009-06-07
HH Gibbs,RM Haq11.4,1,0,1,2009-06-07
HH Gibbs,RM Haq11.6,1,0,1,2009-06-07
HH Gibbs,RR Watson12.1,2,0,1,2009-06-07
HH Gibbs,RR Watson12.2,1,0,1,2009-06-07
HH Gibbs,RR Watson12.5,1,0,1,2009-06-07
HH Gibbs,RM Haq13.1,2,0,1,2009-06-07
HH Gibbs,RM Haq13.2,0,0,1,2009-06-07
HH Gibbs,RM Haq13.3,1,0,1,2009-06-07
HH Gibbs,RM Haq13.5,1,0,1,2009-06-07
HH Gibbs,RR Watson14.1,2,0,1,2009-06-07
HH Gibbs,RR Watson14.2,2,0,1,2009-06-07
HH Gibbs,RR Watson14.3,0,0,1,2009-06-07
HH Gibbs,IG Butler7.4,0,0,1,2009-06-09
HH Gibbs,IG Butler7.5,0,0,1,2009-06-09
HH Gibbs,IG Butler7.6,0,0,1,2009-06-09
HH Gibbs,NL McCullum8.5,1,0,1,2009-06-09
HH Gibbs,BJ Diamanti9.5,1,0,1,2009-06-09
HH Gibbs,SB Styris10.1,1,0,1,2009-06-09
HH Gibbs,SB Styris10.3,0,0,1,2009-06-09
HH Gibbs,SCJ Broad3.5,0,0,2,2009-06-11
HH Gibbs,SCJ Broad3.6,0,0,2,2009-06-11
HH Gibbs,JM Anderson4.4,1,0,2,2009-06-11
HH Gibbs,SCJ Broad5.1,0,0,2,2009-06-11
HH Gibbs,SCJ Broad5.2,0,0,2,2009-06-11
HH Gibbs,SCJ Broad5.3,0,0,2,2009-06-11
HH Gibbs,SCJ Broad5.4,1,0,2,2009-06-11
HH Gibbs,SCJ Broad5.6,0,0,2,2009-06-11
HH Gibbs,GP Swann6.3,1,0,2,2009-06-11
HH Gibbs,GP Swann6.6,0,0,2,2009-06-11
HH Gibbs,AU Rashid7.3,1,0,2,2009-06-11
HH Gibbs,AU Rashid7.6,1,0,2,2009-06-11
HH Gibbs,GP Swann8.1,1,0,2,2009-06-11
HH Gibbs,GP Swann8.3,1,0,2,2009-06-11
HH Gibbs,GP Swann8.5,0,1,2,2009-06-11
HH Gibbs,GP Swann8.6,1,0,2,2009-06-11
HH Gibbs,AU Rashid9.3,1,0,2,2009-06-11
HH Gibbs,AU Rashid9.5,1,0,2,2009-06-11
HH Gibbs,AD Mascarenhas10.1,0,0,2,2009-06-11
HH Gibbs,AD Mascarenhas10.2,1,0,2,2009-06-11
HH Gibbs,AD Mascarenhas10.4,1,0,2,2009-06-11
HH Gibbs,AU Rashid11.3,0,0,2,2009-06-11
HH Gibbs,AU Rashid11.4,1,0,2,2009-06-11
HH Gibbs,AD Mascarenhas12.3,4,0,2,2009-06-11
HH Gibbs,AD Mascarenhas12.4,1,0,2,2009-06-11
HH Gibbs,JM Anderson13.3,4,0,2,2009-06-11
HH Gibbs,JM Anderson13.4,0,1,2,2009-06-11
HH Gibbs,JM Anderson13.5,1,0,2,2009-06-11
HH Gibbs,GP Swann14.1,6,0,2,2009-06-11
HH Gibbs,GP Swann14.2,0,0,2,2009-06-11
HH Gibbs,GP Swann14.3,1,0,2,2009-06-11
HH Gibbs,GP Swann14.5,0,0,2,2009-06-11
HH Gibbs,SJ Benn5.6,0,0,1,2009-06-13
HH Gibbs,KA Pollard6.2,0,0,1,2009-06-13
HH Gibbs,KA Pollard6.3,4,0,1,2009-06-13
HH Gibbs,KA Pollard6.4,4,0,1,2009-06-13
HH Gibbs,KA Pollard6.5,1,0,1,2009-06-13
HH Gibbs,SJ Benn7.3,0,0,1,2009-06-13
HH Gibbs,SJ Benn7.4,0,0,1,2009-06-13
HH Gibbs,SJ Benn7.5,0,0,1,2009-06-13
HH Gibbs,SJ Benn7.6,0,0,1,2009-06-13
HH Gibbs,CH Gayle8.2,0,0,1,2009-06-13
HH Gibbs,CH Gayle8.3,0,0,1,2009-06-13
HH Gibbs,CH Gayle8.4,4,0,1,2009-06-13
HH Gibbs,CH Gayle8.5,2,0,1,2009-06-13
HH Gibbs,CH Gayle8.6,0,0,1,2009-06-13
HH Gibbs,SJ Benn9.2,4,0,1,2009-06-13
HH Gibbs,SJ Benn9.3,1,0,1,2009-06-13
HH Gibbs,SJ Benn9.5,1,0,1,2009-06-13
HH Gibbs,DJ Bravo10.2,1,0,1,2009-06-13
HH Gibbs,DJ Bravo10.4,1,0,1,2009-06-13
HH Gibbs,LMP Simmons11.1,4,0,1,2009-06-13
HH Gibbs,LMP Simmons11.2,0,0,1,2009-06-13
HH Gibbs,LMP Simmons11.3,1,0,1,2009-06-13
HH Gibbs,LMP Simmons11.6,1,0,1,2009-06-13
HH Gibbs,KA Pollard12.1,1,0,1,2009-06-13
HH Gibbs,KA Pollard12.3,2,0,1,2009-06-13
HH Gibbs,KA Pollard12.4,1,0,1,2009-06-13
HH Gibbs,KA Pollard12.6,1,0,1,2009-06-13
HH Gibbs,LMP Simmons13.1,1,0,1,2009-06-13
HH Gibbs,LMP Simmons13.3,0,0,1,2009-06-13
HH Gibbs,LMP Simmons13.4,2,0,1,2009-06-13
HH Gibbs,LMP Simmons13.5,6,0,1,2009-06-13
HH Gibbs,LMP Simmons13.6,4,0,1,2009-06-13
HH Gibbs,KA Pollard14.2,4,0,1,2009-06-13
HH Gibbs,KA Pollard14.3,4,0,1,2009-06-13
HH Gibbs,KA Pollard14.4,0,0,1,2009-06-13
