JM How,SM Pollock2.4,0,0,1,2007-11-23
JM How,SM Pollock2.5,0,0,1,2007-11-23
JM How,SM Pollock2.6,2,0,1,2007-11-23
JM How,SM Pollock2.7,6,0,1,2007-11-23
JM How,DW Steyn3.2,4,0,1,2007-11-23
JM How,DW Steyn3.3,0,0,1,2007-11-23
JM How,DW Steyn3.4,0,0,1,2007-11-23
JM How,DW Steyn3.5,1,0,1,2007-11-23
JM How,SM Pollock4.1,0,0,1,2007-11-23
JM How,SM Pollock4.2,1,0,1,2007-11-23
JM How,SM Pollock4.6,0,0,1,2007-11-23
JM How,B Lee0.3,0,0,2,2007-12-11
JM How,B Lee0.4,0,0,2,2007-12-11
JM How,B Lee0.5,0,0,2,2007-12-11
JM How,B Lee0.6,0,0,2,2007-12-11
JM How,NW Bracken1.8,0,0,2,2007-12-11
JM How,B Lee2.2,0,0,2,2007-12-11
JM How,B Lee2.3,1,0,2,2007-12-11
JM How,NW Bracken3.1,0,0,2,2007-12-11
JM How,NW Bracken3.2,0,0,2,2007-12-11
JM How,NW Bracken3.3,1,0,2,2007-12-11
JM How,NW Bracken3.6,0,0,2,2007-12-11
JM How,B Lee4.4,0,1,2,2007-12-11
JM How,B Lee4.5,0,1,2,2007-12-11
JM How,B Lee4.6,0,0,2,2007-12-11
JM How,B Lee4.7,1,0,2,2007-12-11
JM How,MG Johnson5.1,0,0,2,2007-12-11
JM How,MG Johnson5.2,0,0,2,2007-12-11
JM How,MG Johnson5.3,1,0,2,2007-12-11
JM How,SW Tait6.1,0,0,2,2007-12-11
JM How,RJ Sidebottom2.6,0,0,2,2008-02-05
JM How,RJ Sidebottom2.7,0,0,2,2008-02-05
JM How,JM Anderson3.4,1,0,2,2008-02-05
JM How,RJ Sidebottom4.3,0,0,2,2008-02-05
JM How,RJ Sidebottom4.4,0,0,2,2008-02-05
JM How,RJ Sidebottom4.5,1,0,2,2008-02-05
JM How,AD Mascarenhas6.1,4,0,2,2008-02-05
JM How,AD Mascarenhas6.2,0,0,2,2008-02-05
JM How,JM Anderson4.2,1,0,2,2008-02-07
JM How,SCJ Broad5.1,0,0,2,2008-02-07
JM How,SCJ Broad5.2,3,0,2,2008-02-07
JM How,SCJ Broad5.6,0,0,2,2008-02-07
JM How,AD Mascarenhas6.3,1,0,2,2008-02-07
JM How,AD Mascarenhas6.5,1,0,2,2008-02-07
JM How,GP Swann7.1,1,0,2,2008-02-07
JM How,GP Swann7.3,4,0,2,2008-02-07
JM How,GP Swann7.4,0,0,2,2008-02-07
JM How,GP Swann7.5,1,0,2,2008-02-07
JM How,AD Mascarenhas8.3,1,0,2,2008-02-07
JM How,AD Mascarenhas8.6,4,0,2,2008-02-07
JM How,SCJ Broad9.4,0,0,2,2008-02-07
JM How,SCJ Broad9.5,2,0,2,2008-02-07
JM How,SCJ Broad9.6,1,0,2,2008-02-07
JM How,AD Mascarenhas10.1,1,0,2,2008-02-07
JM How,AD Mascarenhas10.6,0,2,2,2008-02-07
JM How,GP Swann11.2,2,0,2,2008-02-07
JM How,GP Swann11.3,0,0,2,2008-02-07
JM How,GP Swann11.4,1,0,2,2008-02-07
JM How,GP Swann11.6,1,0,2,2008-02-07
JM How,AD Mascarenhas12.1,2,0,2,2008-02-07
JM How,AD Mascarenhas12.2,0,0,2,2008-02-07
JM How,AD Mascarenhas12.3,4,0,2,2008-02-07
JM How,AD Mascarenhas12.4,0,0,2,2008-02-07
JM How,SCJ Broad0.1,0,0,1,2008-06-13
JM How,SCJ Broad0.2,0,0,1,2008-06-13
JM How,SCJ Broad0.3,0,0,1,2008-06-13
JM How,SCJ Broad0.4,1,0,1,2008-06-13
JM How,JM Anderson1.1,0,0,1,2008-06-13
