SCJ Broad,DJ Bravo19.6,1,0,2,2007-06-28
SCJ Broad,E Chigumbura18.6,0,0,1,2007-09-13
SCJ Broad,GB Brent19.2,1,0,1,2007-09-13
SCJ Broad,SR Clark18.6,0,0,1,2007-09-14
SCJ Broad,NW Bracken19.2,1,0,1,2007-09-14
SCJ Broad,NW Bracken19.6,0,0,1,2007-09-14
SCJ Broad,MR Gillespie19.3,1,0,2,2007-09-18
SCJ Broad,MR Gillespie19.7,2,0,2,2007-09-18
SCJ Broad,TG Southee17.6,1,0,1,2008-02-05
SCJ Broad,KD Mills18.1,4,0,1,2008-02-05
SCJ Broad,KD Mills18.2,1,0,1,2008-02-05
SCJ Broad,KD Mills18.4,0,0,1,2008-02-05
SCJ Broad,KD Mills19.7,0,0,1,2008-02-07
SCJ Broad,FH Edwards17.2,1,0,1,2009-03-15
SCJ Broad,FH Edwards17.6,0,0,1,2009-03-15
SCJ Broad,SJ Benn18.2,0,1,1,2009-03-15
SCJ Broad,SJ Benn18.5,1,0,1,2009-03-15
SCJ Broad,FH Edwards19.1,0,0,1,2009-03-15
SCJ Broad,JH Kallis14.6,0,0,1,2009-06-11
SCJ Broad,J Botha15.3,1,0,1,2009-06-11
SCJ Broad,WD Parnell17.1,0,0,1,2009-06-11
SCJ Broad,WD Parnell17.2,1,0,1,2009-06-11
SCJ Broad,WD Parnell17.6,1,0,1,2009-06-11
SCJ Broad,WD Parnell19.2,2,0,1,2009-06-11
SCJ Broad,WD Parnell19.3,4,0,1,2009-06-11
SCJ Broad,WD Parnell19.4,0,0,1,2009-06-11
SCJ Broad,Harbhajan Singh19.5,3,0,1,2009-06-14
SCJ Broad,SJ Benn19.5,4,0,1,2009-06-15
SCJ Broad,SJ Benn19.6,6,0,1,2009-06-15
