ST Jayasuriya,TT Bresnan0.1,0,1,1,2006-06-15
ST Jayasuriya,TT Bresnan0.2,1,0,1,2006-06-15
ST Jayasuriya,TT Bresnan0.6,0,0,1,2006-06-15
ST Jayasuriya,TT Bresnan0.7,0,0,1,2006-06-15
ST Jayasuriya,TT Bresnan0.8,0,0,1,2006-06-15
ST Jayasuriya,TT Bresnan0.9,0,0,1,2006-06-15
ST Jayasuriya,SJ Harmison1.5,0,0,1,2006-06-15
ST Jayasuriya,SJ Harmison1.6,4,0,1,2006-06-15
ST Jayasuriya,TT Bresnan2.2,4,0,1,2006-06-15
ST Jayasuriya,TT Bresnan2.3,4,0,1,2006-06-15
ST Jayasuriya,TT Bresnan2.4,6,0,1,2006-06-15
ST Jayasuriya,TT Bresnan2.5,0,0,1,2006-06-15
ST Jayasuriya,TT Bresnan2.6,0,0,1,2006-06-15
ST Jayasuriya,SJ Harmison3.2,0,0,1,2006-06-15
ST Jayasuriya,SJ Harmison3.3,3,0,1,2006-06-15
ST Jayasuriya,SJ Harmison3.5,0,1,1,2006-06-15
ST Jayasuriya,SJ Harmison3.6,0,0,1,2006-06-15
ST Jayasuriya,SJ Harmison3.7,2,0,1,2006-06-15
ST Jayasuriya,SI Mahmood4.6,0,0,1,2006-06-15
ST Jayasuriya,LE Plunkett5.6,0,1,1,2006-06-15
ST Jayasuriya,SI Mahmood6.1,6,1,1,2006-06-15
ST Jayasuriya,SI Mahmood6.2,1,0,1,2006-06-15
ST Jayasuriya,SI Mahmood6.5,1,0,1,2006-06-15
ST Jayasuriya,PD Collingwood7.1,1,0,1,2006-06-15
ST Jayasuriya,PD Collingwood7.4,1,0,1,2006-06-15
ST Jayasuriya,JWM Dalrymple8.1,0,0,1,2006-06-15
ST Jayasuriya,JWM Dalrymple8.2,1,0,1,2006-06-15
ST Jayasuriya,JWM Dalrymple8.4,4,0,1,2006-06-15
ST Jayasuriya,JWM Dalrymple8.5,1,0,1,2006-06-15
ST Jayasuriya,PD Collingwood9.1,1,0,1,2006-06-15
ST Jayasuriya,PD Collingwood9.4,0,0,1,2006-06-15
ST Jayasuriya,PD Collingwood9.5,0,0,1,2006-06-15
ST Jayasuriya,SE Bond0.3,4,0,2,2006-12-22
ST Jayasuriya,SE Bond0.4,4,0,2,2006-12-22
ST Jayasuriya,SE Bond0.5,0,0,2,2006-12-22
ST Jayasuriya,SE Bond0.6,0,0,2,2006-12-22
ST Jayasuriya,JEC Franklin1.3,0,1,2,2006-12-22
ST Jayasuriya,JEC Franklin1.4,4,0,2,2006-12-22
ST Jayasuriya,JEC Franklin1.5,4,0,2,2006-12-22
ST Jayasuriya,JEC Franklin1.6,4,0,2,2006-12-22
ST Jayasuriya,JEC Franklin1.7,0,0,2,2006-12-22
ST Jayasuriya,SE Bond2.2,0,0,2,2006-12-22
ST Jayasuriya,SE Bond2.3,0,1,2,2006-12-22
ST Jayasuriya,SE Bond2.4,0,0,2,2006-12-22
ST Jayasuriya,SE Bond2.5,1,0,2,2006-12-22
ST Jayasuriya,SE Bond2.7,4,0,2,2006-12-22
ST Jayasuriya,JEC Franklin3.4,2,0,2,2006-12-22
ST Jayasuriya,JEC Franklin3.5,0,0,2,2006-12-22
ST Jayasuriya,JEC Franklin3.6,0,0,2,2006-12-22
ST Jayasuriya,SE Bond4.3,1,0,2,2006-12-22
ST Jayasuriya,SE Bond4.5,4,0,2,2006-12-22
ST Jayasuriya,SE Bond4.6,1,0,2,2006-12-22
ST Jayasuriya,AR Adams5.1,0,0,2,2006-12-22
ST Jayasuriya,AR Adams5.2,4,0,2,2006-12-22
ST Jayasuriya,AR Adams5.3,6,0,2,2006-12-22
ST Jayasuriya,AR Adams5.4,4,0,2,2006-12-22
ST Jayasuriya,AR Adams5.5,4,0,2,2006-12-22
ST Jayasuriya,TM Odoyo0.2,1,0,1,2007-09-14
ST Jayasuriya,TM Odoyo0.4,0,1,1,2007-09-14
ST Jayasuriya,TM Odoyo0.5,0,0,1,2007-09-14
ST Jayasuriya,TM Odoyo0.6,0,0,1,2007-09-14
ST Jayasuriya,TM Odoyo0.7,0,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo1.5,4,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo1.6,0,0,1,2007-09-14
ST Jayasuriya,TM Odoyo2.3,1,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo3.1,1,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo3.3,4,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo3.4,2,1,1,2007-09-14
ST Jayasuriya,PJ Ongondo3.5,4,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo3.6,1,0,1,2007-09-14
ST Jayasuriya,TM Odoyo4.4,1,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo5.1,0,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo5.2,2,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo5.3,4,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo5.4,0,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo5.5,6,0,1,2007-09-14
ST Jayasuriya,PJ Ongondo5.6,1,0,1,2007-09-14
ST Jayasuriya,NN Odhiambo6.1,2,0,1,2007-09-14
ST Jayasuriya,NN Odhiambo6.2,4,0,1,2007-09-14
ST Jayasuriya,NN Odhiambo6.3,1,0,1,2007-09-14
ST Jayasuriya,NN Odhiambo6.6,0,0,1,2007-09-14
ST Jayasuriya,LN Onyango7.5,0,0,1,2007-09-14
ST Jayasuriya,LN Onyango7.6,2,0,1,2007-09-14
ST Jayasuriya,NN Odhiambo8.3,6,0,1,2007-09-14
ST Jayasuriya,NN Odhiambo8.4,1,0,1,2007-09-14
ST Jayasuriya,JK Kamande9.1,0,0,1,2007-09-14
ST Jayasuriya,JK Kamande9.2,1,0,1,2007-09-14
ST Jayasuriya,LN Onyango10.2,1,0,1,2007-09-14
ST Jayasuriya,LN Onyango10.5,4,0,1,2007-09-14
ST Jayasuriya,LN Onyango10.6,4,0,1,2007-09-14
ST Jayasuriya,JK Kamande11.4,0,0,1,2007-09-14
ST Jayasuriya,JK Kamande11.5,4,0,1,2007-09-14
ST Jayasuriya,JK Kamande11.6,0,0,1,2007-09-14
ST Jayasuriya,SO Tikolo12.2,6,0,1,2007-09-14
ST Jayasuriya,SO Tikolo12.3,4,1,1,2007-09-14
ST Jayasuriya,SO Tikolo12.4,4,0,1,2007-09-14
ST Jayasuriya,SO Tikolo12.5,4,0,1,2007-09-14
ST Jayasuriya,SO Tikolo12.6,1,0,1,2007-09-14
ST Jayasuriya,SO Tikolo12.8,0,0,1,2007-09-14
ST Jayasuriya,JK Kamande13.6,1,0,1,2007-09-14
ST Jayasuriya,NN Odhiambo14.1,6,0,1,2007-09-14
ST Jayasuriya,NN Odhiambo14.2,0,0,1,2007-09-14
ST Jayasuriya,SE Bond0.2,4,0,2,2007-09-15
ST Jayasuriya,SE Bond0.3,0,0,2,2007-09-15
ST Jayasuriya,SE Bond0.4,4,0,2,2007-09-15
ST Jayasuriya,SE Bond0.5,0,0,2,2007-09-15
ST Jayasuriya,SE Bond0.6,0,0,2,2007-09-15
ST Jayasuriya,CS Martin1.3,4,0,2,2007-09-15
ST Jayasuriya,CS Martin1.4,1,0,2,2007-09-15
ST Jayasuriya,CS Martin1.6,4,0,2,2007-09-15
ST Jayasuriya,SE Bond2.4,4,0,2,2007-09-15
ST Jayasuriya,SE Bond2.5,4,0,2,2007-09-15
ST Jayasuriya,SE Bond2.6,0,0,2,2007-09-15
ST Jayasuriya,SE Bond4.6,0,0,2,2007-09-15
ST Jayasuriya,CS Martin5.3,1,0,2,2007-09-15
ST Jayasuriya,CS Martin5.5,0,0,2,2007-09-15
ST Jayasuriya,CS Martin5.6,0,0,2,2007-09-15
ST Jayasuriya,MR Gillespie6.2,6,0,2,2007-09-15
ST Jayasuriya,MR Gillespie6.3,6,0,2,2007-09-15
ST Jayasuriya,MR Gillespie6.4,2,0,2,2007-09-15
ST Jayasuriya,MR Gillespie6.5,0,0,2,2007-09-15
ST Jayasuriya,MR Gillespie6.6,0,1,2,2007-09-15
ST Jayasuriya,MR Gillespie6.7,2,0,2,2007-09-15
ST Jayasuriya,DL Vettori7.4,0,0,2,2007-09-15
ST Jayasuriya,DL Vettori7.5,1,0,2,2007-09-15
ST Jayasuriya,SB Styris8.1,1,0,2,2007-09-15
ST Jayasuriya,SB Styris8.3,1,0,2,2007-09-15
ST Jayasuriya,DL Vettori9.1,1,0,2,2007-09-15
ST Jayasuriya,DL Vettori9.5,1,0,2,2007-09-15
ST Jayasuriya,SB Styris10.4,1,0,2,2007-09-15
ST Jayasuriya,SB Styris10.6,0,0,2,2007-09-15
ST Jayasuriya,DL Vettori11.3,0,0,2,2007-09-15
ST Jayasuriya,DL Vettori11.4,0,0,2,2007-09-15
ST Jayasuriya,DL Vettori11.5,1,0,2,2007-09-15
ST Jayasuriya,SB Styris12.3,1,0,2,2007-09-15
ST Jayasuriya,JDP Oram13.1,2,0,2,2007-09-15
ST Jayasuriya,JDP Oram13.2,1,0,2,2007-09-15
ST Jayasuriya,SE Bond14.1,0,0,2,2007-09-15
ST Jayasuriya,SE Bond14.2,1,0,2,2007-09-15
ST Jayasuriya,JDP Oram15.4,0,0,2,2007-09-15
ST Jayasuriya,JDP Oram15.5,0,1,2,2007-09-15
ST Jayasuriya,MR Gillespie16.1,0,0,2,2007-09-15
ST Jayasuriya,MR Gillespie16.2,1,0,2,2007-09-15
ST Jayasuriya,MR Gillespie16.4,0,0,2,2007-09-15
ST Jayasuriya,MR Gillespie16.5,0,1,2,2007-09-15
ST Jayasuriya,DL Vettori17.2,6,0,2,2007-09-15
ST Jayasuriya,DL Vettori17.3,0,0,2,2007-09-15
ST Jayasuriya,Mohammad Asif0.3,0,0,2,2007-09-17
ST Jayasuriya,Mohammad Asif0.4,2,0,2,2007-09-17
ST Jayasuriya,Mohammad Asif0.5,2,0,2,2007-09-17
ST Jayasuriya,Mohammad Asif0.6,1,0,2,2007-09-17
ST Jayasuriya,Sohail Tanvir1.1,0,0,2,2007-09-17
ST Jayasuriya,Mashrafe Mortaza0.3,0,0,1,2007-09-18
ST Jayasuriya,B Lee0.2,0,0,1,2007-09-20
ST Jayasuriya,B Lee0.3,0,0,1,2007-09-20
ST Jayasuriya,Shoaib Akhtar0.1,0,0,1,2008-10-11
ST Jayasuriya,Shoaib Akhtar0.2,4,0,1,2008-10-11
ST Jayasuriya,Shoaib Akhtar0.3,4,0,1,2008-10-11
ST Jayasuriya,Shoaib Akhtar0.4,0,0,1,2008-10-11
ST Jayasuriya,Shoaib Akhtar0.1,0,1,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar0.2,0,0,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar0.3,4,0,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar0.4,1,0,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar0.6,1,0,2,2008-10-13
ST Jayasuriya,Sohail Tanvir1.1,1,0,2,2008-10-13
ST Jayasuriya,Sohail Tanvir1.3,0,0,2,2008-10-13
ST Jayasuriya,Sohail Tanvir1.4,4,0,2,2008-10-13
ST Jayasuriya,Sohail Tanvir1.5,0,0,2,2008-10-13
ST Jayasuriya,Sohail Tanvir1.6,0,1,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar2.1,0,0,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar2.2,1,0,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar2.4,0,0,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar2.5,6,0,2,2008-10-13
ST Jayasuriya,Shoaib Akhtar2.6,6,0,2,2008-10-13
ST Jayasuriya,Sohail Tanvir3.3,1,0,2,2008-10-13
ST Jayasuriya,Sohail Tanvir3.5,0,1,2,2008-10-13
ST Jayasuriya,Umar Gul4.1,1,1,2,2008-10-13
ST Jayasuriya,Shoaib Malik5.1,1,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik5.3,2,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik5.4,4,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik5.5,0,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik5.6,1,0,2,2008-10-13
ST Jayasuriya,Shahid Afridi6.1,1,0,2,2008-10-13
ST Jayasuriya,Shahid Afridi6.4,1,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik7.2,0,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik7.3,1,0,2,2008-10-13
ST Jayasuriya,Shahid Afridi8.1,0,0,2,2008-10-13
ST Jayasuriya,Shahid Afridi8.2,0,0,2,2008-10-13
ST Jayasuriya,Shahid Afridi8.3,1,0,2,2008-10-13
ST Jayasuriya,Shahid Afridi8.5,0,0,2,2008-10-13
ST Jayasuriya,Shahid Afridi8.6,1,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik9.1,1,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik9.3,0,0,2,2008-10-13
ST Jayasuriya,Shoaib Malik9.4,0,0,2,2008-10-13
ST Jayasuriya,Z Khan0.5,1,0,1,2009-02-10
ST Jayasuriya,I Sharma1.5,0,1,1,2009-02-10
ST Jayasuriya,I Sharma1.6,1,0,1,2009-02-10
ST Jayasuriya,Z Khan2.3,4,0,1,2009-02-10
ST Jayasuriya,Z Khan2.4,0,0,1,2009-02-10
ST Jayasuriya,Z Khan2.5,0,0,1,2009-02-10
ST Jayasuriya,Z Khan2.6,0,0,1,2009-02-10
ST Jayasuriya,I Sharma3.2,4,0,1,2009-02-10
ST Jayasuriya,I Sharma3.3,6,0,1,2009-02-10
ST Jayasuriya,I Sharma3.4,0,0,1,2009-02-10
ST Jayasuriya,I Sharma3.5,6,0,1,2009-02-10
ST Jayasuriya,I Sharma3.6,1,0,1,2009-02-10
ST Jayasuriya,Z Khan4.1,2,0,1,2009-02-10
ST Jayasuriya,Z Khan4.2,4,0,1,2009-02-10
ST Jayasuriya,Z Khan4.3,1,0,1,2009-02-10
ST Jayasuriya,IK Pathan5.1,1,0,1,2009-02-10
ST Jayasuriya,IK Pathan5.4,2,0,1,2009-02-10
ST Jayasuriya,IK Pathan5.5,0,0,1,2009-02-10
ST Jayasuriya,B Lee0.4,0,0,2,2009-06-08
ST Jayasuriya,B Lee0.5,0,0,2,2009-06-08
ST Jayasuriya,B Lee0.6,0,1,2,2009-06-08
ST Jayasuriya,B Lee0.7,0,0,2,2009-06-08
ST Jayasuriya,B Lee0.8,1,0,2,2009-06-08
ST Jayasuriya,MG Johnson1.1,0,0,2,2009-06-08
ST Jayasuriya,MG Johnson1.2,1,0,2,2009-06-08
ST Jayasuriya,B Lee2.1,0,0,2,2009-06-08
ST Jayasuriya,JE Taylor0.2,0,0,1,2009-06-10
ST Jayasuriya,JE Taylor0.3,0,0,1,2009-06-10
ST Jayasuriya,JE Taylor0.4,1,0,1,2009-06-10
ST Jayasuriya,JE Taylor0.6,1,0,1,2009-06-10
ST Jayasuriya,FH Edwards1.1,4,0,1,2009-06-10
ST Jayasuriya,FH Edwards1.2,0,0,1,2009-06-10
ST Jayasuriya,FH Edwards1.3,4,0,1,2009-06-10
ST Jayasuriya,FH Edwards1.4,0,0,1,2009-06-10
ST Jayasuriya,FH Edwards1.5,6,0,1,2009-06-10
ST Jayasuriya,FH Edwards1.6,3,0,1,2009-06-10
ST Jayasuriya,JE Taylor2.1,2,0,1,2009-06-10
ST Jayasuriya,JE Taylor2.2,0,1,1,2009-06-10
ST Jayasuriya,JE Taylor2.3,0,0,1,2009-06-10
ST Jayasuriya,JE Taylor2.4,6,0,1,2009-06-10
ST Jayasuriya,JE Taylor2.5,0,1,1,2009-06-10
ST Jayasuriya,JE Taylor2.7,0,0,1,2009-06-10
ST Jayasuriya,DJ Bravo3.2,1,0,1,2009-06-10
ST Jayasuriya,DJ Bravo3.4,0,1,1,2009-06-10
ST Jayasuriya,DJ Bravo3.5,0,0,1,2009-06-10
ST Jayasuriya,DJ Bravo3.6,0,0,1,2009-06-10
ST Jayasuriya,DJ Bravo3.7,4,0,1,2009-06-10
ST Jayasuriya,SJ Benn4.2,1,0,1,2009-06-10
ST Jayasuriya,SJ Benn4.5,0,0,1,2009-06-10
ST Jayasuriya,SJ Benn4.6,4,0,1,2009-06-10
ST Jayasuriya,KA Pollard5.6,4,0,1,2009-06-10
ST Jayasuriya,SJ Benn6.3,2,0,1,2009-06-10
ST Jayasuriya,SJ Benn6.4,4,0,1,2009-06-10
ST Jayasuriya,SJ Benn6.5,1,0,1,2009-06-10
ST Jayasuriya,DJ Bravo7.1,1,0,1,2009-06-10
ST Jayasuriya,DJ Bravo7.5,2,0,1,2009-06-10
ST Jayasuriya,DJ Bravo7.6,1,0,1,2009-06-10
ST Jayasuriya,SJ Benn8.1,0,0,1,2009-06-10
ST Jayasuriya,SJ Benn8.2,0,0,1,2009-06-10
ST Jayasuriya,SJ Benn8.3,4,0,1,2009-06-10
ST Jayasuriya,SJ Benn8.4,0,0,1,2009-06-10
ST Jayasuriya,SJ Benn8.5,0,0,1,2009-06-10
ST Jayasuriya,SJ Benn8.6,1,0,1,2009-06-10
ST Jayasuriya,FH Edwards9.1,6,0,1,2009-06-10
ST Jayasuriya,FH Edwards9.2,1,0,1,2009-06-10
ST Jayasuriya,FH Edwards9.4,4,0,1,2009-06-10
ST Jayasuriya,FH Edwards9.5,4,0,1,2009-06-10
ST Jayasuriya,FH Edwards9.6,4,0,1,2009-06-10
ST Jayasuriya,SJ Benn10.3,2,0,1,2009-06-10
ST Jayasuriya,SJ Benn10.4,1,0,1,2009-06-10
ST Jayasuriya,KA Pollard11.3,0,0,1,2009-06-10
ST Jayasuriya,KA Pollard11.4,1,0,1,2009-06-10
ST Jayasuriya,LMP Simmons12.1,1,0,1,2009-06-10
ST Jayasuriya,LMP Simmons12.3,0,0,1,2009-06-10
ST Jayasuriya,Sohail Tanvir0.8,0,1,1,2009-06-12
ST Jayasuriya,Sohail Tanvir0.9,4,0,1,2009-06-12
ST Jayasuriya,Sohail Tanvir0.1,0,0,1,2009-06-12
ST Jayasuriya,Sohail Tanvir0.11,4,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir1.2,0,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir1.3,0,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir1.4,1,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir1.6,0,0,1,2009-06-12
ST Jayasuriya,Sohail Tanvir2.6,0,1,1,2009-06-12
ST Jayasuriya,Sohail Tanvir2.7,1,0,1,2009-06-12
ST Jayasuriya,Sohail Tanvir2.9,1,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir3.1,2,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir3.2,6,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir3.3,1,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir3.6,1,0,1,2009-06-12
ST Jayasuriya,Umar Gul4.1,1,0,1,2009-06-12
ST Jayasuriya,Umar Gul4.4,0,1,1,2009-06-12
ST Jayasuriya,Umar Gul4.5,1,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir5.1,0,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir5.2,1,0,1,2009-06-12
ST Jayasuriya,Mohammad Amir5.6,0,0,1,2009-06-12
ST Jayasuriya,Shahid Afridi6.3,1,0,1,2009-06-12
ST Jayasuriya,Shahid Afridi6.6,0,1,1,2009-06-12
ST Jayasuriya,Shahid Afridi6.7,0,0,1,2009-06-12
ST Jayasuriya,Saeed Ajmal7.2,1,0,1,2009-06-12
ST Jayasuriya,Shahid Afridi8.4,0,0,1,2009-06-12
ST Jayasuriya,Shahid Afridi8.5,0,0,1,2009-06-12
ST Jayasuriya,Shahid Afridi8.6,0,0,1,2009-06-12
ST Jayasuriya,WB Rankin0.3,0,0,1,2009-06-14
ST Jayasuriya,WB Rankin0.4,4,0,1,2009-06-14
ST Jayasuriya,WB Rankin0.5,0,0,1,2009-06-14
ST Jayasuriya,WB Rankin0.6,0,0,1,2009-06-14
ST Jayasuriya,DT Johnston1.5,0,0,1,2009-06-14
ST Jayasuriya,DT Johnston1.6,0,0,1,2009-06-14
ST Jayasuriya,DT Johnston1.7,0,1,1,2009-06-14
ST Jayasuriya,WB Rankin2.1,1,0,1,2009-06-14
ST Jayasuriya,WB Rankin2.5,0,1,1,2009-06-14
ST Jayasuriya,WB Rankin2.6,1,0,1,2009-06-14
ST Jayasuriya,WB Rankin4.1,4,0,1,2009-06-14
ST Jayasuriya,WB Rankin4.2,0,0,1,2009-06-14
ST Jayasuriya,WB Rankin4.3,0,1,1,2009-06-14
ST Jayasuriya,WB Rankin4.5,4,0,1,2009-06-14
ST Jayasuriya,WB Rankin4.6,0,0,1,2009-06-14
ST Jayasuriya,RM West6.1,0,0,1,2009-06-14
ST Jayasuriya,RM West6.2,0,0,1,2009-06-14
ST Jayasuriya,RM West6.3,0,0,1,2009-06-14
ST Jayasuriya,RM West6.4,1,0,1,2009-06-14
ST Jayasuriya,RM West6.6,0,0,1,2009-06-14
ST Jayasuriya,DT Johnston7.5,4,0,1,2009-06-14
ST Jayasuriya,DT Johnston7.6,1,0,1,2009-06-14
ST Jayasuriya,RM West8.1,1,0,1,2009-06-14
ST Jayasuriya,WK McCallan9.1,1,0,1,2009-06-14
ST Jayasuriya,WK McCallan9.3,4,0,1,2009-06-14
ST Jayasuriya,WK McCallan9.4,1,0,1,2009-06-14
ST Jayasuriya,AR Cusack10.6,0,0,1,2009-06-14
ST Jayasuriya,WK McCallan11.4,0,0,1,2009-06-14
