Sohail Tanvir,S Sreesanth17.1,6,0,2,2007-09-24
Sohail Tanvir,S Sreesanth17.2,0,1,2,2007-09-24
Sohail Tanvir,S Sreesanth17.3,0,1,2,2007-09-24
Sohail Tanvir,S Sreesanth17.6,6,0,2,2007-09-24
Sohail Tanvir,S Sreesanth17.7,0,0,2,2007-09-24
Sohail Tanvir,K Weeraratne15.1,1,0,2,2008-10-11
Sohail Tanvir,K Weeraratne15.3,1,0,2,2008-10-11
Sohail Tanvir,K Weeraratne15.5,0,0,2,2008-10-11
Sohail Tanvir,SL Malinga16.6,1,0,2,2009-06-12
Sohail Tanvir,KMDN Kulasekara17.1,1,0,2,2009-06-12
Sohail Tanvir,KMDN Kulasekara17.5,1,0,2,2009-06-12
Sohail Tanvir,SL Malinga18.2,0,0,2,2009-06-12
Sohail Tanvir,SL Malinga18.3,0,1,2,2009-06-12
Sohail Tanvir,SL Malinga18.5,0,0,2,2009-06-12
Sohail Tanvir,SL Malinga18.6,0,0,2,2009-06-12
