DO Obuya,Mashrafe Mortaza0.1,0,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza0.2,4,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza0.3,0,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza0.4,4,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza0.5,0,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza0.6,0,1,1,2007-09-01
DO Obuya,Mashrafe Mortaza0.7,4,0,1,2007-09-01
DO Obuya,Syed Rasel1.4,0,0,1,2007-09-01
DO Obuya,Syed Rasel1.5,0,0,1,2007-09-01
DO Obuya,Syed Rasel1.6,2,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza2.3,0,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza2.4,2,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza2.5,1,0,1,2007-09-01
DO Obuya,Syed Rasel3.1,0,0,1,2007-09-01
DO Obuya,Syed Rasel3.2,1,0,1,2007-09-01
DO Obuya,Syed Rasel3.4,0,0,1,2007-09-01
DO Obuya,Syed Rasel3.5,0,0,1,2007-09-01
DO Obuya,Syed Rasel3.6,4,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza4.4,1,0,1,2007-09-01
DO Obuya,Mashrafe Mortaza4.6,0,1,1,2007-09-01
DO Obuya,Mashrafe Mortaza4.7,0,0,1,2007-09-01
DO Obuya,Shoaib Akhtar0.1,0,1,1,2007-09-04
DO Obuya,Shoaib Akhtar0.2,4,0,1,2007-09-04
DO Obuya,Shoaib Akhtar0.3,0,0,1,2007-09-04
DO Obuya,MR Gillespie1.1,0,0,1,2007-09-12
DO Obuya,CRD Fernando1.1,0,0,2,2007-09-14
DO Obuya,CRD Fernando1.2,0,0,2,2007-09-14
DO Obuya,CRD Fernando1.3,0,0,2,2007-09-14
DO Obuya,CRD Fernando1.4,0,1,2,2007-09-14
DO Obuya,CRD Fernando1.5,4,0,2,2007-09-14
DO Obuya,CRD Fernando1.6,3,0,2,2007-09-14
DO Obuya,WPUJC Vaas2.1,1,0,2,2007-09-14
DO Obuya,WPUJC Vaas2.4,1,0,2,2007-09-14
DO Obuya,CRD Fernando3.1,0,0,2,2007-09-14
DO Obuya,CRD Fernando3.2,0,0,2,2007-09-14
DO Obuya,CRD Fernando3.3,1,0,2,2007-09-14
DO Obuya,WPUJC Vaas4.6,0,0,2,2007-09-14
DO Obuya,CRD Fernando5.5,0,0,2,2007-09-14
DO Obuya,CRD Fernando5.6,0,1,2,2007-09-14
DO Obuya,CRD Fernando5.7,0,0,2,2007-09-14
DO Obuya,WPUJC Vaas6.4,0,0,2,2007-09-14
DO Obuya,WPUJC Vaas6.5,1,0,2,2007-09-14
DO Obuya,ST Jayasuriya7.3,0,0,2,2007-09-14
DO Obuya,ST Jayasuriya7.4,0,0,2,2007-09-14
DO Obuya,ST Jayasuriya7.5,0,0,2,2007-09-14
DO Obuya,ST Jayasuriya7.6,0,0,2,2007-09-14
DO Obuya,SL Malinga8.2,0,0,2,2007-09-14
DO Obuya,SL Malinga8.3,0,0,2,2007-09-14
DO Obuya,SL Malinga8.4,1,0,2,2007-09-14
DO Obuya,ST Jayasuriya9.3,0,0,2,2007-09-14
DO Obuya,ST Jayasuriya9.4,1,0,2,2007-09-14
DO Obuya,ST Jayasuriya11.2,0,0,2,2007-09-14
DO Obuya,ST Jayasuriya11.3,1,0,2,2007-09-14
DO Obuya,ST Jayasuriya11.5,0,0,2,2007-09-14
DO Obuya,ST Jayasuriya11.6,0,0,2,2007-09-14
DO Obuya,SL Malinga12.5,1,0,2,2007-09-14
DO Obuya,LPC Silva13.1,1,0,2,2007-09-14
DO Obuya,LPC Silva13.3,0,0,2,2007-09-14
DO Obuya,LPC Silva13.4,1,0,2,2007-09-14
DO Obuya,G Wijekoon14.2,1,0,2,2007-09-14
