MN Samuels,AD Mascarenhas10.4,1,0,1,2007-06-28
MN Samuels,JM Anderson11.1,2,0,1,2007-06-28
MN Samuels,JM Anderson11.2,0,0,1,2007-06-28
MN Samuels,JM Anderson11.3,0,0,1,2007-06-28
MN Samuels,JM Anderson11.4,1,0,1,2007-06-28
MN Samuels,AD Mascarenhas12.2,6,0,1,2007-06-28
MN Samuels,AD Mascarenhas12.3,0,0,1,2007-06-28
MN Samuels,AD Mascarenhas12.4,1,0,1,2007-06-28
MN Samuels,AD Mascarenhas12.6,1,0,1,2007-06-28
MN Samuels,MH Yardy13.1,1,0,1,2007-06-28
MN Samuels,MH Yardy13.6,0,1,1,2007-06-28
MN Samuels,MH Yardy13.7,2,0,1,2007-06-28
MN Samuels,MH Yardy13.8,4,0,1,2007-06-28
MN Samuels,MH Yardy13.9,1,0,1,2007-06-28
MN Samuels,AD Mascarenhas14.1,4,0,1,2007-06-28
MN Samuels,AD Mascarenhas14.2,1,0,1,2007-06-28
MN Samuels,AD Mascarenhas14.5,0,0,1,2007-06-28
MN Samuels,AD Mascarenhas14.6,0,0,1,2007-06-28
MN Samuels,AD Mascarenhas14.7,4,0,1,2007-06-28
MN Samuels,PD Collingwood15.4,6,0,1,2007-06-28
MN Samuels,PD Collingwood15.5,0,0,1,2007-06-28
MN Samuels,PD Collingwood15.6,2,0,1,2007-06-28
MN Samuels,RJ Sidebottom16.2,6,0,1,2007-06-28
MN Samuels,RJ Sidebottom16.3,1,0,1,2007-06-28
MN Samuels,SCJ Broad17.5,1,0,1,2007-06-28
MN Samuels,SCJ Broad17.7,6,0,1,2007-06-28
MN Samuels,RJ Sidebottom18.2,0,0,1,2007-06-28
MN Samuels,SCJ Broad8.6,0,0,1,2007-06-29
MN Samuels,AD Mascarenhas9.3,2,0,1,2007-06-29
MN Samuels,AD Mascarenhas9.4,0,1,1,2007-06-29
MN Samuels,SCJ Broad10.1,6,0,1,2007-06-29
MN Samuels,SCJ Broad10.2,0,1,1,2007-06-29
MN Samuels,SCJ Broad10.3,0,0,1,2007-06-29
MN Samuels,SCJ Broad10.4,1,0,1,2007-06-29
MN Samuels,SCJ Broad10.7,1,0,1,2007-06-29
MN Samuels,MH Yardy11.1,1,0,1,2007-06-29
MN Samuels,MH Yardy11.3,1,0,1,2007-06-29
MN Samuels,MH Yardy11.5,6,0,1,2007-06-29
MN Samuels,MH Yardy11.6,4,0,1,2007-06-29
MN Samuels,PD Collingwood12.3,1,0,1,2007-06-29
MN Samuels,PD Collingwood12.5,4,0,1,2007-06-29
MN Samuels,PD Collingwood12.6,1,0,1,2007-06-29
MN Samuels,AD Mascarenhas13.1,1,0,1,2007-06-29
MN Samuels,AD Mascarenhas13.3,2,0,1,2007-06-29
MN Samuels,AD Mascarenhas13.4,6,0,1,2007-06-29
MN Samuels,AD Mascarenhas13.5,1,0,1,2007-06-29
MN Samuels,PD Collingwood14.1,4,0,1,2007-06-29
MN Samuels,PD Collingwood14.2,0,0,1,2007-06-29
MN Samuels,VD Philander13.4,0,0,1,2007-09-11
MN Samuels,VD Philander13.5,6,0,1,2007-09-11
MN Samuels,VD Philander13.6,0,0,1,2007-09-11
MN Samuels,SM Pollock14.2,0,0,1,2007-09-11
MN Samuels,Abdur Razzak13.5,0,0,1,2007-09-13
MN Samuels,Abdur Razzak13.6,1,0,1,2007-09-13
MN Samuels,Mohammad Ashraful14.1,1,0,1,2007-09-13
MN Samuels,Mohammad Ashraful14.3,0,0,1,2007-09-13
MN Samuels,Mohammad Ashraful14.4,1,0,1,2007-09-13
MN Samuels,Mohammad Ashraful14.6,2,0,1,2007-09-13
MN Samuels,Abdur Razzak15.2,1,0,1,2007-09-13
MN Samuels,Abdur Razzak15.6,1,0,1,2007-09-13
MN Samuels,Mohammad Ashraful16.1,6,0,1,2007-09-13
MN Samuels,Mohammad Ashraful16.2,4,0,1,2007-09-13
MN Samuels,Mohammad Ashraful16.3,6,0,1,2007-09-13
MN Samuels,Mohammad Ashraful16.4,4,0,1,2007-09-13
MN Samuels,Mohammad Ashraful16.5,0,0,1,2007-09-13
MN Samuels,Mohammad Ashraful16.6,0,0,1,2007-09-13
MN Samuels,DW Steyn5.2,0,0,2,2007-12-16
MN Samuels,DW Steyn5.3,1,0,2,2007-12-16
MN Samuels,DW Steyn5.5,0,0,2,2007-12-16
MN Samuels,M Ntini3.2,0,0,1,2008-01-18
MN Samuels,M Ntini3.3,0,0,1,2008-01-18
MN Samuels,M Ntini3.4,4,0,1,2008-01-18
MN Samuels,M Ntini3.5,0,0,1,2008-01-18
MN Samuels,M Ntini3.6,0,0,1,2008-01-18
MN Samuels,SM Pollock4.6,0,0,1,2008-01-18
MN Samuels,M Ntini5.2,0,0,1,2008-01-18
