DJ Bravo,SB Styris14.1,0,0,1,2006-02-16
DJ Bravo,SB Styris14.2,1,0,1,2006-02-16
DJ Bravo,CL Cairns15.2,0,0,1,2006-02-16
DJ Bravo,CL Cairns15.3,0,0,1,2006-02-16
DJ Bravo,CL Cairns15.4,1,0,1,2006-02-16
DJ Bravo,JS Patel16.2,4,0,1,2006-02-16
DJ Bravo,JS Patel16.3,1,0,1,2006-02-16
DJ Bravo,JS Patel16.5,1,0,1,2006-02-16
DJ Bravo,CL Cairns17.3,1,0,1,2006-02-16
DJ Bravo,JS Patel18.2,4,0,1,2006-02-16
DJ Bravo,JS Patel18.3,1,0,1,2006-02-16
DJ Bravo,JS Patel18.5,1,0,1,2006-02-16
DJ Bravo,SE Bond19.1,1,0,1,2006-02-16
DJ Bravo,SE Bond19.4,0,0,1,2006-02-16
DJ Bravo,SE Bond19.5,1,0,1,2006-02-16
DJ Bravo,SE Bond19.7,2,0,1,2006-02-16
DJ Bravo,AD Mascarenhas12.5,1,0,1,2007-06-28
DJ Bravo,MH Yardy13.2,0,5,1,2007-06-28
DJ Bravo,MH Yardy13.3,0,0,1,2007-06-28
DJ Bravo,MH Yardy13.4,0,1,1,2007-06-28
DJ Bravo,RJ Sidebottom18.6,0,0,1,2007-06-29
DJ Bravo,Shakib Al Hasan19.2,2,0,1,2007-09-13
DJ Bravo,Shakib Al Hasan19.3,0,0,1,2007-09-13
DJ Bravo,DW Steyn5.6,0,0,2,2007-12-16
DJ Bravo,J Botha12.2,0,0,1,2008-01-18
DJ Bravo,J Botha12.3,1,0,1,2008-01-18
DJ Bravo,J Botha12.5,1,0,1,2008-01-18
DJ Bravo,JL Ontong13.2,6,0,1,2008-01-18
DJ Bravo,JL Ontong13.3,1,0,1,2008-01-18
DJ Bravo,JL Ontong13.6,0,1,1,2008-01-18
DJ Bravo,JL Ontong13.7,6,0,1,2008-01-18
DJ Bravo,SM Pollock14.5,1,0,1,2008-01-18
DJ Bravo,J Botha15.3,1,0,1,2008-01-18
DJ Bravo,J Botha15.5,0,2,1,2008-01-18
DJ Bravo,J Botha15.6,1,0,1,2008-01-18
DJ Bravo,M Morkel16.1,2,0,1,2008-01-18
DJ Bravo,M Morkel16.2,1,0,1,2008-01-18
DJ Bravo,M Morkel16.5,0,0,1,2008-01-18
DJ Bravo,M Morkel16.6,2,0,1,2008-01-18
DJ Bravo,M Ntini17.2,1,0,1,2008-01-18
DJ Bravo,M Ntini17.4,0,0,1,2008-01-18
DJ Bravo,M Ntini17.5,0,0,1,2008-01-18
DJ Bravo,SR Watson5.1,1,0,2,2008-06-20
DJ Bravo,SR Watson5.4,1,0,2,2008-06-20
DJ Bravo,CL White6.1,0,0,2,2008-06-20
DJ Bravo,CL White6.2,0,1,2,2008-06-20
DJ Bravo,CL White6.3,0,1,2,2008-06-20
DJ Bravo,CL White6.4,0,0,2,2008-06-20
DJ Bravo,CL White6.5,0,2,2,2008-06-20
DJ Bravo,CL White6.6,6,0,2,2008-06-20
DJ Bravo,CL White6.7,0,0,2,2008-06-20
DJ Bravo,CL White6.8,0,0,2,2008-06-20
DJ Bravo,MG Johnson7.3,6,0,2,2008-06-20
DJ Bravo,MG Johnson7.4,1,0,2,2008-06-20
DJ Bravo,MG Johnson7.6,1,0,2,2008-06-20
DJ Bravo,JR Hopes8.1,1,0,2,2008-06-20
DJ Bravo,JR Hopes8.3,4,0,2,2008-06-20
DJ Bravo,JR Hopes8.4,1,0,2,2008-06-20
DJ Bravo,SR Watson9.1,6,0,2,2008-06-20
DJ Bravo,A Khan15.2,0,0,2,2009-03-15
DJ Bravo,A Khan15.3,0,1,2,2009-03-15
DJ Bravo,A Khan15.4,0,0,2,2009-03-15
DJ Bravo,A Khan15.5,0,0,2,2009-03-15
DJ Bravo,A Khan15.6,0,0,2,2009-03-15
DJ Bravo,A Khan15.7,4,0,2,2009-03-15
DJ Bravo,JM Anderson16.2,0,1,2,2009-03-15
DJ Bravo,JM Anderson16.6,0,0,2,2009-03-15
DJ Bravo,A Khan17.3,2,0,2,2009-03-15
DJ Bravo,A Khan17.4,0,0,2,2009-03-15
DJ Bravo,A Khan17.5,2,0,2,2009-03-15
DJ Bravo,A Khan17.6,0,0,2,2009-03-15
DJ Bravo,BAW Mendis7.6,1,0,2,2009-06-10
DJ Bravo,M Muralitharan8.1,0,0,2,2009-06-10
DJ Bravo,M Muralitharan8.2,1,0,2,2009-06-10
DJ Bravo,M Muralitharan8.4,0,0,2,2009-06-10
DJ Bravo,M Muralitharan8.5,0,0,2,2009-06-10
DJ Bravo,M Muralitharan8.6,0,0,2,2009-06-10
DJ Bravo,I Udana9.2,0,0,2,2009-06-10
DJ Bravo,I Udana9.3,0,0,2,2009-06-10
DJ Bravo,I Udana9.4,0,0,2,2009-06-10
DJ Bravo,I Udana9.5,0,0,2,2009-06-10
DJ Bravo,I Udana9.6,4,0,2,2009-06-10
DJ Bravo,ST Jayasuriya10.3,4,0,2,2009-06-10
DJ Bravo,ST Jayasuriya10.4,1,0,2,2009-06-10
DJ Bravo,ST Jayasuriya10.6,6,0,2,2009-06-10
DJ Bravo,BAW Mendis11.3,1,0,2,2009-06-10
DJ Bravo,BAW Mendis11.5,0,0,2,2009-06-10
DJ Bravo,BAW Mendis11.6,2,0,2,2009-06-10
DJ Bravo,M Muralitharan12.2,0,0,2,2009-06-10
DJ Bravo,M Muralitharan12.3,0,1,2,2009-06-10
DJ Bravo,M Muralitharan12.5,0,0,2,2009-06-10
DJ Bravo,M Muralitharan12.6,2,0,2,2009-06-10
DJ Bravo,I Udana13.3,1,0,2,2009-06-10
DJ Bravo,I Udana13.5,0,0,2,2009-06-10
DJ Bravo,I Udana13.6,0,0,2,2009-06-10
DJ Bravo,M Muralitharan14.2,4,0,2,2009-06-10
DJ Bravo,M Muralitharan14.3,1,0,2,2009-06-10
DJ Bravo,M Muralitharan14.5,2,0,2,2009-06-10
DJ Bravo,M Muralitharan14.6,1,0,2,2009-06-10
DJ Bravo,SL Malinga15.1,0,1,2,2009-06-10
DJ Bravo,SL Malinga15.2,4,0,2,2009-06-10
DJ Bravo,SL Malinga15.3,1,0,2,2009-06-10
DJ Bravo,SL Malinga15.5,1,0,2,2009-06-10
DJ Bravo,SL Malinga15.7,4,0,2,2009-06-10
DJ Bravo,BAW Mendis16.2,0,0,2,2009-06-10
DJ Bravo,BAW Mendis16.3,1,0,2,2009-06-10
DJ Bravo,BAW Mendis16.6,1,0,2,2009-06-10
DJ Bravo,SL Malinga17.1,2,0,2,2009-06-10
DJ Bravo,SL Malinga17.2,6,0,2,2009-06-10
DJ Bravo,SL Malinga17.3,0,0,2,2009-06-10
DJ Bravo,YK Pathan7.5,1,0,2,2009-06-12
DJ Bravo,PP Ojha8.2,0,0,2,2009-06-12
DJ Bravo,PP Ojha8.3,2,0,2,2009-06-12
DJ Bravo,PP Ojha8.4,1,0,2,2009-06-12
DJ Bravo,PP Ojha8.6,4,0,2,2009-06-12
DJ Bravo,YK Pathan9.2,4,0,2,2009-06-12
DJ Bravo,YK Pathan9.3,0,0,2,2009-06-12
DJ Bravo,YK Pathan9.4,0,0,2,2009-06-12
DJ Bravo,YK Pathan9.5,2,0,2,2009-06-12
DJ Bravo,YK Pathan9.6,1,0,2,2009-06-12
DJ Bravo,PP Ojha10.1,1,0,2,2009-06-12
DJ Bravo,PP Ojha10.3,1,0,2,2009-06-12
DJ Bravo,PP Ojha10.6,1,0,2,2009-06-12
DJ Bravo,Harbhajan Singh11.1,2,0,2,2009-06-12
DJ Bravo,Harbhajan Singh11.2,4,0,2,2009-06-12
DJ Bravo,Harbhajan Singh11.3,1,0,2,2009-06-12
DJ Bravo,Harbhajan Singh11.6,2,0,2,2009-06-12
DJ Bravo,I Sharma13.2,0,1,2,2009-06-12
DJ Bravo,I Sharma13.5,0,1,2,2009-06-12
DJ Bravo,PP Ojha14.2,1,0,2,2009-06-12
DJ Bravo,PP Ojha14.4,6,0,2,2009-06-12
DJ Bravo,PP Ojha14.5,2,0,2,2009-06-12
DJ Bravo,PP Ojha14.6,1,0,2,2009-06-12
DJ Bravo,Harbhajan Singh15.1,1,0,2,2009-06-12
DJ Bravo,Harbhajan Singh15.3,2,0,2,2009-06-12
DJ Bravo,Harbhajan Singh15.4,1,0,2,2009-06-12
DJ Bravo,I Sharma16.2,2,0,2,2009-06-12
DJ Bravo,I Sharma16.3,6,0,2,2009-06-12
DJ Bravo,I Sharma16.4,2,0,2,2009-06-12
DJ Bravo,I Sharma16.5,1,0,2,2009-06-12
DJ Bravo,Harbhajan Singh17.1,0,0,2,2009-06-12
DJ Bravo,Harbhajan Singh17.2,4,0,2,2009-06-12
DJ Bravo,Harbhajan Singh17.3,2,0,2,2009-06-12
DJ Bravo,Harbhajan Singh17.4,1,0,2,2009-06-12
DJ Bravo,Z Khan18.1,1,0,2,2009-06-12
DJ Bravo,Z Khan18.4,6,0,2,2009-06-12
DJ Bravo,WD Parnell3.2,0,1,2,2009-06-13
DJ Bravo,WD Parnell3.4,0,0,2,2009-06-13
DJ Bravo,WD Parnell3.5,1,0,2,2009-06-13
DJ Bravo,JH Kallis4.1,4,0,2,2009-06-13
DJ Bravo,JH Kallis4.2,1,0,2,2009-06-13
DJ Bravo,JA Morkel5.2,4,0,2,2009-06-13
DJ Bravo,JA Morkel5.3,1,0,2,2009-06-13
DJ Bravo,JA Morkel5.6,0,0,2,2009-06-13
DJ Bravo,J Botha6.2,1,0,2,2009-06-13
DJ Bravo,J Botha6.4,1,0,2,2009-06-13
DJ Bravo,JA Morkel7.1,2,0,2,2009-06-13
DJ Bravo,JA Morkel7.2,0,1,2,2009-06-13
DJ Bravo,JA Morkel7.3,1,0,2,2009-06-13
DJ Bravo,JA Morkel7.5,1,0,2,2009-06-13
DJ Bravo,RE van der Merwe8.1,1,0,2,2009-06-13
DJ Bravo,RE van der Merwe8.4,1,0,2,2009-06-13
DJ Bravo,RE van der Merwe8.6,0,0,2,2009-06-13
DJ Bravo,RJ Sidebottom1.6,0,0,2,2009-06-15
DJ Bravo,SCJ Broad2.2,4,0,2,2009-06-15
DJ Bravo,SCJ Broad2.3,1,0,2,2009-06-15
DJ Bravo,SCJ Broad2.5,1,0,2,2009-06-15
DJ Bravo,GP Swann3.1,0,0,2,2009-06-15
DJ Bravo,GP Swann3.2,0,0,2,2009-06-15
DJ Bravo,GP Swann3.3,1,0,2,2009-06-15
DJ Bravo,GP Swann3.5,1,0,2,2009-06-15
DJ Bravo,AU Rashid4.1,6,0,2,2009-06-15
DJ Bravo,AU Rashid4.2,1,0,2,2009-06-15
DJ Bravo,AU Rashid4.6,1,0,2,2009-06-15
DJ Bravo,GP Swann5.1,2,0,2,2009-06-15
DJ Bravo,GP Swann5.2,0,0,2,2009-06-15
