ES Szwarczynski,JAR Blain0.2,0,0,2,2008-08-04
ES Szwarczynski,JAR Blain0.3,1,0,2,2008-08-04
ES Szwarczynski,JAR Blain0.5,1,0,2,2008-08-04
ES Szwarczynski,JAR Blain2.1,0,0,2,2008-08-04
ES Szwarczynski,JAR Blain2.2,4,0,2,2008-08-04
ES Szwarczynski,JAR Blain2.3,1,0,2,2008-08-04
ES Szwarczynski,JAR Blain2.5,0,1,2,2008-08-04
ES Szwarczynski,JAR Blain2.6,1,0,2,2008-08-04
ES Szwarczynski,JD Nel3.4,1,0,2,2008-08-04
ES Szwarczynski,JAR Blain4.1,0,0,2,2008-08-04
ES Szwarczynski,JAR Blain4.2,1,0,2,2008-08-04
ES Szwarczynski,JAR Blain4.5,1,0,2,2008-08-04
ES Szwarczynski,GD Drummond5.1,0,0,2,2008-08-04
ES Szwarczynski,GD Drummond5.2,0,0,2,2008-08-04
ES Szwarczynski,GD Drummond5.3,4,0,2,2008-08-04
ES Szwarczynski,GD Drummond5.4,1,0,2,2008-08-04
ES Szwarczynski,GD Drummond5.6,0,0,2,2008-08-04
ES Szwarczynski,RD Berrington6.2,1,0,2,2008-08-04
ES Szwarczynski,RD Berrington6.5,0,0,2,2008-08-04
ES Szwarczynski,RD Berrington6.6,0,0,2,2008-08-04
ES Szwarczynski,GD Drummond7.2,0,0,2,2008-08-04
ES Szwarczynski,GD Drummond7.3,0,1,2,2008-08-04
ES Szwarczynski,RD Berrington8.1,1,0,2,2008-08-04
ES Szwarczynski,RD Berrington8.3,1,0,2,2008-08-04
ES Szwarczynski,RM Haq9.1,0,0,2,2008-08-04
ES Szwarczynski,RM Haq9.2,1,0,2,2008-08-04
ES Szwarczynski,RM Haq9.4,0,0,2,2008-08-04
ES Szwarczynski,RM Haq9.5,0,0,2,2008-08-04
ES Szwarczynski,RM Haq9.6,0,0,2,2008-08-04
ES Szwarczynski,RM Haq11.2,0,0,2,2008-08-04
ES Szwarczynski,RM Haq11.3,1,0,2,2008-08-04
ES Szwarczynski,RD Berrington12.2,1,0,2,2008-08-04
ES Szwarczynski,RD Berrington12.4,1,0,2,2008-08-04
ES Szwarczynski,RD Berrington12.6,1,0,2,2008-08-04
ES Szwarczynski,RM Haq13.1,1,0,2,2008-08-04
ES Szwarczynski,RM Haq13.3,2,0,2,2008-08-04
ES Szwarczynski,RM Haq13.4,1,0,2,2008-08-04
ES Szwarczynski,JAR Blain14.3,0,0,2,2008-08-04
ES Szwarczynski,JAR Blain14.4,2,0,2,2008-08-04
ES Szwarczynski,JAR Blain14.5,0,0,2,2008-08-04
