JN Gillespie,J Lewis5.6,0,0,2,2005-06-13
JN Gillespie,SJ Harmison6.3,0,1,2,2005-06-13
JN Gillespie,SJ Harmison6.4,1,0,2,2005-06-13
JN Gillespie,SJ Harmison6.7,0,0,2,2005-06-13
JN Gillespie,J Lewis7.3,0,0,2,2005-06-13
JN Gillespie,J Lewis7.4,4,0,2,2005-06-13
JN Gillespie,J Lewis7.5,0,0,2,2005-06-13
JN Gillespie,J Lewis7.6,3,0,2,2005-06-13
JN Gillespie,SJ Harmison8.1,4,0,2,2005-06-13
JN Gillespie,SJ Harmison8.2,0,0,2,2005-06-13
JN Gillespie,SJ Harmison8.3,0,0,2,2005-06-13
JN Gillespie,SJ Harmison8.4,1,0,2,2005-06-13
JN Gillespie,A Flintoff9.1,4,0,2,2005-06-13
JN Gillespie,A Flintoff9.2,4,0,2,2005-06-13
JN Gillespie,A Flintoff9.3,1,0,2,2005-06-13
JN Gillespie,A Flintoff9.5,1,0,2,2005-06-13
JN Gillespie,PD Collingwood10.1,1,0,2,2005-06-13
JN Gillespie,PD Collingwood10.3,0,0,2,2005-06-13
