Yuvraj Singh,Mohammad Asif2.2,1,0,1,2007-09-14
Yuvraj Singh,Umar Gul3.1,0,0,1,2007-09-14
Yuvraj Singh,Umar Gul3.2,0,1,1,2007-09-14
Yuvraj Singh,Mohammad Asif4.1,0,0,1,2007-09-14
Yuvraj Singh,DL Vettori10.6,1,0,2,2007-09-16
Yuvraj Singh,SB Styris11.1,1,0,2,2007-09-16
Yuvraj Singh,SB Styris11.3,0,0,2,2007-09-16
Yuvraj Singh,SB Styris11.4,1,0,2,2007-09-16
Yuvraj Singh,SB Styris11.6,1,0,2,2007-09-16
Yuvraj Singh,JS Patel12.1,1,0,2,2007-09-16
Yuvraj Singh,JS Patel12.4,0,0,2,2007-09-16
Yuvraj Singh,CT Tremlett16.6,0,0,1,2007-09-19
Yuvraj Singh,CT Tremlett16.7,4,0,1,2007-09-19
Yuvraj Singh,A Flintoff17.2,1,0,1,2007-09-19
Yuvraj Singh,A Flintoff17.4,4,0,1,2007-09-19
Yuvraj Singh,A Flintoff17.5,4,0,1,2007-09-19
Yuvraj Singh,A Flintoff17.6,1,0,1,2007-09-19
Yuvraj Singh,SCJ Broad18.1,6,0,1,2007-09-19
Yuvraj Singh,SCJ Broad18.2,6,0,1,2007-09-19
Yuvraj Singh,SCJ Broad18.3,6,0,1,2007-09-19
Yuvraj Singh,SCJ Broad18.4,6,0,1,2007-09-19
Yuvraj Singh,SCJ Broad18.5,6,0,1,2007-09-19
Yuvraj Singh,SCJ Broad18.6,6,0,1,2007-09-19
Yuvraj Singh,A Flintoff19.2,0,0,1,2007-09-19
Yuvraj Singh,A Flintoff19.3,2,0,1,2007-09-19
Yuvraj Singh,A Flintoff19.4,6,0,1,2007-09-19
Yuvraj Singh,A Flintoff19.5,0,0,1,2007-09-19
Yuvraj Singh,SR Clark8.1,0,0,1,2007-09-22
Yuvraj Singh,SR Clark8.2,6,0,1,2007-09-22
Yuvraj Singh,SR Clark8.3,1,0,1,2007-09-22
Yuvraj Singh,B Lee9.1,0,0,1,2007-09-22
Yuvraj Singh,B Lee9.2,2,0,1,2007-09-22
Yuvraj Singh,B Lee9.3,1,0,1,2007-09-22
Yuvraj Singh,B Lee9.6,6,0,1,2007-09-22
Yuvraj Singh,A Symonds10.2,4,0,1,2007-09-22
Yuvraj Singh,A Symonds10.3,1,0,1,2007-09-22
Yuvraj Singh,A Symonds10.6,6,0,1,2007-09-22
Yuvraj Singh,NW Bracken11.2,1,0,1,2007-09-22
Yuvraj Singh,NW Bracken11.4,4,0,1,2007-09-22
Yuvraj Singh,NW Bracken11.5,1,0,1,2007-09-22
Yuvraj Singh,A Symonds12.4,1,0,1,2007-09-22
Yuvraj Singh,A Symonds12.6,1,0,1,2007-09-22
Yuvraj Singh,SR Clark13.1,4,0,1,2007-09-22
Yuvraj Singh,SR Clark13.2,0,1,1,2007-09-22
Yuvraj Singh,SR Clark13.3,2,0,1,2007-09-22
Yuvraj Singh,SR Clark13.4,2,0,1,2007-09-22
Yuvraj Singh,SR Clark13.5,2,0,1,2007-09-22
Yuvraj Singh,SR Clark13.6,6,0,1,2007-09-22
Yuvraj Singh,SR Clark13.7,4,0,1,2007-09-22
Yuvraj Singh,MG Johnson14.5,1,0,1,2007-09-22
Yuvraj Singh,A Symonds15.1,1,0,1,2007-09-22
Yuvraj Singh,A Symonds15.5,4,0,1,2007-09-22
Yuvraj Singh,A Symonds15.6,0,0,1,2007-09-22
Yuvraj Singh,B Lee16.3,0,0,1,2007-09-22
Yuvraj Singh,B Lee16.4,1,0,1,2007-09-22
Yuvraj Singh,B Lee16.6,2,0,1,2007-09-22
Yuvraj Singh,MJ Clarke17.2,6,0,1,2007-09-22
Yuvraj Singh,MJ Clarke17.3,0,0,1,2007-09-22
Yuvraj Singh,Sohail Tanvir5.5,0,0,1,2007-09-24
Yuvraj Singh,Sohail Tanvir5.6,0,0,1,2007-09-24
Yuvraj Singh,Shahid Afridi6.4,1,0,1,2007-09-24
Yuvraj Singh,Mohammad Hafeez7.5,0,0,1,2007-09-24
Yuvraj Singh,Mohammad Hafeez7.6,0,0,1,2007-09-24
Yuvraj Singh,Shahid Afridi8.2,1,0,1,2007-09-24
Yuvraj Singh,Shahid Afridi8.5,0,0,1,2007-09-24
Yuvraj Singh,Shahid Afridi8.6,1,0,1,2007-09-24
Yuvraj Singh,Mohammad Hafeez9.1,0,0,1,2007-09-24
Yuvraj Singh,Mohammad Hafeez9.2,1,0,1,2007-09-24
Yuvraj Singh,Shahid Afridi10.1,0,0,1,2007-09-24
Yuvraj Singh,Shahid Afridi10.2,1,0,1,2007-09-24
Yuvraj Singh,Shahid Afridi10.4,4,0,1,2007-09-24
Yuvraj Singh,Shahid Afridi10.5,1,0,1,2007-09-24
Yuvraj Singh,Umar Gul11.1,0,1,1,2007-09-24
Yuvraj Singh,Umar Gul11.2,1,0,1,2007-09-24
Yuvraj Singh,Mohammad Hafeez12.2,1,0,1,2007-09-24
Yuvraj Singh,Mohammad Hafeez12.5,0,0,1,2007-09-24
Yuvraj Singh,Mohammad Hafeez12.6,2,0,1,2007-09-24
Yuvraj Singh,Umar Gul13.3,0,0,1,2007-09-24
Yuvraj Singh,MJ Clarke10.4,0,0,2,2007-10-20
Yuvraj Singh,MJ Clarke10.5,1,0,2,2007-10-20
Yuvraj Singh,A Symonds11.1,4,0,2,2007-10-20
Yuvraj Singh,A Symonds11.2,1,0,2,2007-10-20
Yuvraj Singh,A Symonds11.4,0,0,2,2007-10-20
Yuvraj Singh,A Symonds11.5,1,0,2,2007-10-20
Yuvraj Singh,MJ Clarke12.3,6,0,2,2007-10-20
Yuvraj Singh,MJ Clarke12.4,1,0,2,2007-10-20
Yuvraj Singh,MJ Clarke12.7,0,0,2,2007-10-20
Yuvraj Singh,NW Bracken13.7,1,0,2,2007-10-20
Yuvraj Singh,SR Clark14.1,0,4,2,2007-10-20
Yuvraj Singh,SR Clark14.2,1,0,2,2007-10-20
Yuvraj Singh,SR Clark14.6,1,0,2,2007-10-20
Yuvraj Singh,BW Hilfenhaus15.1,0,0,2,2007-10-20
Yuvraj Singh,BW Hilfenhaus15.2,1,0,2,2007-10-20
Yuvraj Singh,BW Hilfenhaus15.5,0,0,2,2007-10-20
Yuvraj Singh,BW Hilfenhaus15.6,0,0,2,2007-10-20
Yuvraj Singh,SR Clark16.3,6,0,2,2007-10-20
Yuvraj Singh,SR Clark16.4,6,0,2,2007-10-20
Yuvraj Singh,SR Clark16.5,0,0,2,2007-10-20
Yuvraj Singh,SR Clark16.6,1,0,2,2007-10-20
Yuvraj Singh,BW Hilfenhaus17.1,0,1,2,2007-10-20
Yuvraj Singh,BW Hilfenhaus17.3,0,0,2,2007-10-20
Yuvraj Singh,BW Hilfenhaus17.4,0,0,2,2007-10-20
Yuvraj Singh,BW Hilfenhaus17.5,0,1,2,2007-10-20
Yuvraj Singh,T Thushara1.2,4,0,2,2009-02-10
Yuvraj Singh,T Thushara1.3,0,0,2,2009-02-10
Yuvraj Singh,T Thushara1.4,1,0,2,2009-02-10
Yuvraj Singh,SL Malinga2.1,4,0,2,2009-02-10
Yuvraj Singh,SL Malinga2.2,0,0,2,2009-02-10
Yuvraj Singh,SL Malinga2.3,0,0,2,2009-02-10
Yuvraj Singh,SL Malinga2.4,0,1,2,2009-02-10
Yuvraj Singh,SL Malinga2.5,1,0,2,2009-02-10
Yuvraj Singh,T Thushara3.1,6,0,2,2009-02-10
Yuvraj Singh,T Thushara3.2,1,0,2,2009-02-10
Yuvraj Singh,CRD Fernando4.1,0,1,2,2009-02-10
Yuvraj Singh,CRD Fernando4.2,0,1,2,2009-02-10
Yuvraj Singh,CRD Fernando4.3,0,0,2,2009-02-10
Yuvraj Singh,CRD Fernando4.4,0,1,2,2009-02-10
Yuvraj Singh,CRD Fernando4.7,0,0,2,2009-02-10
Yuvraj Singh,CRD Fernando4.8,0,0,2,2009-02-10
Yuvraj Singh,T Thushara5.2,1,0,2,2009-02-10
Yuvraj Singh,T Thushara5.7,2,0,2,2009-02-10
Yuvraj Singh,T Thushara5.8,0,0,2,2009-02-10
Yuvraj Singh,CRD Fernando6.2,1,0,2,2009-02-10
Yuvraj Singh,CRD Fernando6.7,4,0,2,2009-02-10
Yuvraj Singh,K Weeraratne7.3,6,0,2,2009-02-10
Yuvraj Singh,K Weeraratne7.4,1,0,2,2009-02-10
Yuvraj Singh,J Mubarak8.1,0,0,2,2009-02-10
Yuvraj Singh,IG Butler5.6,1,0,1,2009-02-25
Yuvraj Singh,DL Vettori6.1,0,0,1,2009-02-25
Yuvraj Singh,DL Vettori6.2,0,0,1,2009-02-25
Yuvraj Singh,IG Butler4.4,0,0,1,2009-02-27
Yuvraj Singh,IG Butler4.5,0,0,1,2009-02-27
Yuvraj Singh,IG Butler4.6,1,0,1,2009-02-27
Yuvraj Singh,IE O'Brien5.1,0,0,1,2009-02-27
Yuvraj Singh,IE O'Brien5.2,4,0,1,2009-02-27
Yuvraj Singh,IE O'Brien5.3,0,0,1,2009-02-27
Yuvraj Singh,IE O'Brien5.4,0,0,1,2009-02-27
Yuvraj Singh,IE O'Brien5.5,4,0,1,2009-02-27
Yuvraj Singh,IE O'Brien5.6,2,0,1,2009-02-27
Yuvraj Singh,IG Butler6.3,0,0,1,2009-02-27
Yuvraj Singh,IG Butler6.4,6,0,1,2009-02-27
Yuvraj Singh,IG Butler6.5,0,0,1,2009-02-27
Yuvraj Singh,IG Butler6.6,1,0,1,2009-02-27
Yuvraj Singh,DL Vettori7.1,1,0,1,2009-02-27
Yuvraj Singh,DL Vettori7.3,0,0,1,2009-02-27
Yuvraj Singh,DL Vettori7.4,0,0,1,2009-02-27
Yuvraj Singh,DL Vettori7.5,1,0,1,2009-02-27
Yuvraj Singh,JD Ryder8.3,1,0,1,2009-02-27
Yuvraj Singh,DL Vettori9.1,0,0,1,2009-02-27
Yuvraj Singh,DL Vettori9.2,1,0,1,2009-02-27
Yuvraj Singh,DL Vettori9.6,1,0,1,2009-02-27
Yuvraj Singh,JD Ryder10.1,2,0,1,2009-02-27
Yuvraj Singh,JD Ryder10.2,0,0,1,2009-02-27
Yuvraj Singh,JD Ryder10.3,4,0,1,2009-02-27
Yuvraj Singh,JD Ryder10.4,1,0,1,2009-02-27
Yuvraj Singh,JD Ryder10.6,1,0,1,2009-02-27
Yuvraj Singh,DL Vettori11.1,0,0,1,2009-02-27
Yuvraj Singh,DL Vettori11.2,6,0,1,2009-02-27
Yuvraj Singh,DL Vettori11.3,6,0,1,2009-02-27
Yuvraj Singh,DL Vettori11.4,1,0,1,2009-02-27
Yuvraj Singh,IE O'Brien12.1,0,0,1,2009-02-27
Yuvraj Singh,IE O'Brien12.2,6,0,1,2009-02-27
Yuvraj Singh,IE O'Brien12.3,0,0,1,2009-02-27
Yuvraj Singh,IE O'Brien12.4,0,0,1,2009-02-27
Yuvraj Singh,Naeem Islam14.4,0,0,1,2009-06-06
Yuvraj Singh,Naeem Islam14.5,0,0,1,2009-06-06
Yuvraj Singh,Naeem Islam14.6,1,0,1,2009-06-06
Yuvraj Singh,Shakib Al Hasan15.1,1,0,1,2009-06-06
Yuvraj Singh,Shakib Al Hasan15.3,0,0,1,2009-06-06
Yuvraj Singh,Shakib Al Hasan15.4,0,1,1,2009-06-06
Yuvraj Singh,Shakib Al Hasan15.5,4,0,1,2009-06-06
Yuvraj Singh,Shakib Al Hasan15.6,1,0,1,2009-06-06
Yuvraj Singh,Naeem Islam16.1,6,0,1,2009-06-06
Yuvraj Singh,Naeem Islam16.2,6,0,1,2009-06-06
Yuvraj Singh,Naeem Islam16.3,0,0,1,2009-06-06
Yuvraj Singh,Naeem Islam16.4,6,0,1,2009-06-06
Yuvraj Singh,Naeem Islam16.5,1,0,1,2009-06-06
Yuvraj Singh,Rubel Hossain17.1,0,1,1,2009-06-06
Yuvraj Singh,Rubel Hossain17.2,6,0,1,2009-06-06
Yuvraj Singh,Rubel Hossain17.3,4,0,1,2009-06-06
Yuvraj Singh,Rubel Hossain17.4,4,0,1,2009-06-06
Yuvraj Singh,Rubel Hossain17.5,0,1,1,2009-06-06
Yuvraj Singh,Rubel Hossain17.6,0,0,1,2009-06-06
Yuvraj Singh,Rubel Hossain17.7,1,0,1,2009-06-06
Yuvraj Singh,Shahadat Hossain18.1,0,0,1,2009-06-06
Yuvraj Singh,RM West14.2,1,0,2,2009-06-10
Yuvraj Singh,RM West14.5,0,1,2,2009-06-10
Yuvraj Singh,RM West14.6,0,0,2,2009-06-10
Yuvraj Singh,RM West14.7,1,0,2,2009-06-10
Yuvraj Singh,WK McCallan15.1,0,1,2,2009-06-10
Yuvraj Singh,WK McCallan15.2,1,0,2,2009-06-10
Yuvraj Singh,FH Edwards3.7,1,0,1,2009-06-12
Yuvraj Singh,DJ Bravo4.1,1,0,1,2009-06-12
Yuvraj Singh,DJ Bravo4.3,0,0,1,2009-06-12
Yuvraj Singh,DJ Bravo4.4,0,0,1,2009-06-12
Yuvraj Singh,DJ Bravo4.5,1,0,1,2009-06-12
Yuvraj Singh,FH Edwards5.1,2,0,1,2009-06-12
Yuvraj Singh,FH Edwards5.2,0,0,1,2009-06-12
Yuvraj Singh,FH Edwards5.3,1,0,1,2009-06-12
Yuvraj Singh,FH Edwards5.5,2,0,1,2009-06-12
Yuvraj Singh,FH Edwards5.6,4,0,1,2009-06-12
Yuvraj Singh,CH Gayle6.4,0,0,1,2009-06-12
Yuvraj Singh,CH Gayle6.5,2,0,1,2009-06-12
Yuvraj Singh,CH Gayle6.6,1,0,1,2009-06-12
Yuvraj Singh,KA Pollard7.1,1,0,1,2009-06-12
Yuvraj Singh,KA Pollard7.3,1,0,1,2009-06-12
Yuvraj Singh,CH Gayle8.1,1,0,1,2009-06-12
Yuvraj Singh,CH Gayle8.4,1,0,1,2009-06-12
Yuvraj Singh,KA Pollard9.1,1,0,1,2009-06-12
Yuvraj Singh,KA Pollard9.4,2,0,1,2009-06-12
Yuvraj Singh,KA Pollard9.5,0,0,1,2009-06-12
Yuvraj Singh,KA Pollard9.6,0,0,1,2009-06-12
Yuvraj Singh,CH Gayle10.3,1,0,1,2009-06-12
Yuvraj Singh,CH Gayle10.5,1,0,1,2009-06-12
Yuvraj Singh,SJ Benn11.1,0,0,1,2009-06-12
Yuvraj Singh,SJ Benn11.2,3,0,1,2009-06-12
Yuvraj Singh,SJ Benn11.5,1,0,1,2009-06-12
Yuvraj Singh,DJ Bravo12.3,4,0,1,2009-06-12
Yuvraj Singh,DJ Bravo12.4,1,0,1,2009-06-12
Yuvraj Singh,SJ Benn13.3,0,1,1,2009-06-12
Yuvraj Singh,SJ Benn13.4,0,0,1,2009-06-12
Yuvraj Singh,SJ Benn13.5,0,0,1,2009-06-12
Yuvraj Singh,SJ Benn13.6,0,0,1,2009-06-12
Yuvraj Singh,SJ Benn13.7,6,0,1,2009-06-12
Yuvraj Singh,DJ Bravo14.3,4,0,1,2009-06-12
Yuvraj Singh,DJ Bravo14.4,1,0,1,2009-06-12
Yuvraj Singh,SJ Benn15.1,1,0,1,2009-06-12
Yuvraj Singh,SJ Benn15.5,2,0,1,2009-06-12
Yuvraj Singh,SJ Benn15.6,4,0,1,2009-06-12
Yuvraj Singh,JE Taylor16.2,4,0,1,2009-06-12
Yuvraj Singh,JE Taylor16.3,2,0,1,2009-06-12
Yuvraj Singh,JE Taylor16.4,0,0,1,2009-06-12
Yuvraj Singh,JE Taylor16.5,4,0,1,2009-06-12
Yuvraj Singh,JE Taylor16.6,6,0,1,2009-06-12
Yuvraj Singh,FH Edwards17.5,0,0,1,2009-06-12
Yuvraj Singh,AD Mascarenhas10.5,6,0,2,2009-06-14
Yuvraj Singh,AD Mascarenhas10.6,0,0,2,2009-06-14
Yuvraj Singh,GP Swann11.3,0,1,2,2009-06-14
Yuvraj Singh,GP Swann11.4,1,0,2,2009-06-14
Yuvraj Singh,GP Swann11.6,1,0,2,2009-06-14
Yuvraj Singh,SCJ Broad12.5,1,0,2,2009-06-14
Yuvraj Singh,GP Swann13.1,6,0,2,2009-06-14
Yuvraj Singh,GP Swann13.2,1,0,2,2009-06-14
Yuvraj Singh,GP Swann13.4,1,0,2,2009-06-14
Yuvraj Singh,GP Swann13.6,0,0,2,2009-06-14
