WTS Porterfield,TM Odoyo0.1,0,0,2,2008-08-04
WTS Porterfield,TM Odoyo0.2,0,1,2,2008-08-04
WTS Porterfield,TM Odoyo0.3,0,0,2,2008-08-04
WTS Porterfield,TM Odoyo0.4,0,1,2,2008-08-04
WTS Porterfield,TM Odoyo0.5,0,0,2,2008-08-04
WTS Porterfield,TM Odoyo0.6,0,0,2,2008-08-04
WTS Porterfield,TM Odoyo0.7,0,0,2,2008-08-04
WTS Porterfield,TM Odoyo0.8,0,0,2,2008-08-04
WTS Porterfield,TM Odoyo2.1,0,0,2,2008-08-04
WTS Porterfield,Mashrafe Mortaza0.6,0,0,2,2009-06-08
WTS Porterfield,Rubel Hossain1.2,0,0,2,2009-06-08
WTS Porterfield,Rubel Hossain1.3,0,0,2,2009-06-08
WTS Porterfield,Rubel Hossain1.4,0,0,2,2009-06-08
WTS Porterfield,Rubel Hossain1.5,0,1,2,2009-06-08
WTS Porterfield,Rubel Hossain1.6,0,1,2,2009-06-08
WTS Porterfield,Rubel Hossain1.7,0,0,2,2009-06-08
WTS Porterfield,Rubel Hossain1.8,0,0,2,2009-06-08
WTS Porterfield,Mashrafe Mortaza2.3,1,0,2,2009-06-08
WTS Porterfield,Rubel Hossain3.1,1,0,2,2009-06-08
WTS Porterfield,Rubel Hossain3.6,4,0,2,2009-06-08
WTS Porterfield,Naeem Islam6.1,4,0,2,2009-06-08
WTS Porterfield,Naeem Islam6.2,0,0,2,2009-06-08
WTS Porterfield,Naeem Islam6.3,0,0,2,2009-06-08
WTS Porterfield,Naeem Islam6.4,0,0,2,2009-06-08
WTS Porterfield,Naeem Islam6.5,1,0,2,2009-06-08
WTS Porterfield,Shakib Al Hasan7.2,0,0,2,2009-06-08
WTS Porterfield,Shakib Al Hasan7.3,0,0,2,2009-06-08
WTS Porterfield,Shakib Al Hasan7.4,0,0,2,2009-06-08
WTS Porterfield,Shakib Al Hasan7.5,1,0,2,2009-06-08
WTS Porterfield,Naeem Islam8.1,1,0,2,2009-06-08
WTS Porterfield,Naeem Islam8.3,0,0,2,2009-06-08
WTS Porterfield,Naeem Islam8.4,1,0,2,2009-06-08
WTS Porterfield,Shakib Al Hasan9.1,1,0,2,2009-06-08
WTS Porterfield,Shakib Al Hasan9.3,1,0,2,2009-06-08
WTS Porterfield,Shakib Al Hasan9.5,0,0,2,2009-06-08
WTS Porterfield,Shakib Al Hasan9.6,4,0,2,2009-06-08
WTS Porterfield,Mahmudullah10.2,1,0,2,2009-06-08
WTS Porterfield,Mahmudullah10.5,2,0,2,2009-06-08
WTS Porterfield,Mahmudullah10.6,0,0,2,2009-06-08
WTS Porterfield,Abdur Razzak11.2,0,0,2,2009-06-08
WTS Porterfield,IK Pathan0.1,0,1,1,2009-06-10
WTS Porterfield,IK Pathan0.2,0,0,1,2009-06-10
WTS Porterfield,IK Pathan0.3,0,0,1,2009-06-10
WTS Porterfield,IK Pathan0.4,1,0,1,2009-06-10
WTS Porterfield,Z Khan1.1,0,0,1,2009-06-10
WTS Porterfield,Z Khan1.2,0,1,1,2009-06-10
WTS Porterfield,Z Khan1.3,1,0,1,2009-06-10
WTS Porterfield,IK Pathan2.1,2,0,1,2009-06-10
WTS Porterfield,IK Pathan2.2,1,0,1,2009-06-10
WTS Porterfield,Z Khan3.1,0,0,1,2009-06-10
WTS Porterfield,KD Mills0.1,1,0,2,2009-06-11
WTS Porterfield,AD Mathews0.1,0,0,2,2009-06-14
WTS Porterfield,AD Mathews0.2,0,0,2,2009-06-14
WTS Porterfield,AD Mathews0.3,0,0,2,2009-06-14
WTS Porterfield,AD Mathews0.4,0,0,2,2009-06-14
WTS Porterfield,AD Mathews0.5,4,0,2,2009-06-14
WTS Porterfield,AD Mathews0.6,1,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara1.1,0,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara1.2,0,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara1.3,0,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara1.4,0,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara1.5,4,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara1.6,2,0,2,2009-06-14
WTS Porterfield,AD Mathews2.4,3,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara3.1,1,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara3.4,0,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara3.5,4,0,2,2009-06-14
WTS Porterfield,KMDN Kulasekara3.6,4,0,2,2009-06-14
WTS Porterfield,BAW Mendis4.3,1,0,2,2009-06-14
WTS Porterfield,SL Malinga5.1,0,0,2,2009-06-14
WTS Porterfield,SL Malinga5.2,0,0,2,2009-06-14
WTS Porterfield,SL Malinga5.3,0,0,2,2009-06-14
WTS Porterfield,SL Malinga5.4,0,1,2,2009-06-14
WTS Porterfield,SL Malinga5.5,4,0,2,2009-06-14
WTS Porterfield,SL Malinga5.6,0,0,2,2009-06-14
WTS Porterfield,SL Malinga5.7,0,0,2,2009-06-14
WTS Porterfield,BAW Mendis6.2,1,0,2,2009-06-14
WTS Porterfield,M Muralitharan7.2,0,0,2,2009-06-14
WTS Porterfield,M Muralitharan7.3,1,0,2,2009-06-14
WTS Porterfield,M Muralitharan7.5,1,0,2,2009-06-14
WTS Porterfield,M Muralitharan9.1,0,0,2,2009-06-14
