CO Obuya,Farhad Reza16.3,1,0,1,2007-09-01
CO Obuya,Farhad Reza16.6,1,0,1,2007-09-01
CO Obuya,Mashrafe Mortaza18.1,4,0,1,2007-09-01
CO Obuya,Mashrafe Mortaza18.2,1,0,1,2007-09-01
CO Obuya,Mashrafe Mortaza18.4,2,0,1,2007-09-01
CO Obuya,Mashrafe Mortaza18.5,0,0,1,2007-09-01
CO Obuya,Mashrafe Mortaza18.6,1,0,1,2007-09-01
CO Obuya,Abdur Razzak19.1,0,1,1,2007-09-01
CO Obuya,Abdur Razzak19.5,2,0,1,2007-09-01
CO Obuya,Abdur Razzak19.6,2,0,1,2007-09-01
CO Obuya,Shoaib Akhtar2.9,2,0,1,2007-09-04
CO Obuya,Shoaib Akhtar4.2,0,0,1,2007-09-04
CO Obuya,Shoaib Akhtar4.3,1,0,1,2007-09-04
CO Obuya,Umar Gul5.2,0,1,1,2007-09-04
CO Obuya,Umar Gul5.5,2,0,1,2007-09-04
CO Obuya,Umar Gul5.6,1,0,1,2007-09-04
CO Obuya,Fawad Alam6.1,1,0,1,2007-09-04
CO Obuya,Abdur Rehman7.6,1,0,1,2007-09-04
CO Obuya,Fawad Alam8.1,1,0,1,2007-09-04
CO Obuya,Fawad Alam8.6,0,0,1,2007-09-04
CO Obuya,Abdur Rehman9.4,0,0,1,2007-09-04
CO Obuya,Abdur Rehman9.5,0,0,1,2007-09-04
CO Obuya,Abdur Rehman9.6,0,0,1,2007-09-04
CO Obuya,Fawad Alam10.6,0,0,1,2007-09-04
CO Obuya,Abdur Rehman11.2,0,0,1,2007-09-04
CO Obuya,Abdur Rehman11.3,1,0,1,2007-09-04
CO Obuya,Fawad Alam12.1,1,0,1,2007-09-04
CO Obuya,Fawad Alam12.5,2,0,1,2007-09-04
CO Obuya,Fawad Alam12.6,2,0,1,2007-09-04
CO Obuya,Younis Khan13.2,1,0,1,2007-09-04
CO Obuya,Mohammad Hafeez14.1,1,0,1,2007-09-04
CO Obuya,Mohammad Hafeez14.3,0,0,1,2007-09-04
CO Obuya,Mohammad Hafeez14.4,0,0,1,2007-09-04
CO Obuya,MR Gillespie1.2,0,0,1,2007-09-12
CO Obuya,MR Gillespie1.3,0,0,1,2007-09-12
CO Obuya,MR Gillespie1.4,1,0,1,2007-09-12
CO Obuya,SE Bond2.1,0,0,1,2007-09-12
CO Obuya,SE Bond2.2,0,0,1,2007-09-12
CO Obuya,SE Bond2.3,1,0,1,2007-09-12
CO Obuya,MR Gillespie3.1,0,0,1,2007-09-12
CO Obuya,MR Gillespie3.2,0,0,1,2007-09-12
CO Obuya,MR Gillespie3.3,0,0,1,2007-09-12
CO Obuya,MR Gillespie3.4,0,1,1,2007-09-12
CO Obuya,MR Gillespie3.5,2,0,1,2007-09-12
CO Obuya,MR Gillespie3.6,0,0,1,2007-09-12
CO Obuya,MR Gillespie3.7,0,0,1,2007-09-12
CO Obuya,JDP Oram5.5,0,1,1,2007-09-12
CO Obuya,JDP Oram5.6,0,0,1,2007-09-12
CO Obuya,JDP Oram5.7,4,0,1,2007-09-12
CO Obuya,JDP Oram7.2,4,0,1,2007-09-12
CO Obuya,JDP Oram7.3,2,0,1,2007-09-12
CO Obuya,JDP Oram7.4,1,0,1,2007-09-12
CO Obuya,DL Vettori9.1,0,0,1,2007-09-12
CO Obuya,DL Vettori9.2,0,0,1,2007-09-12
CO Obuya,DL Vettori9.3,0,0,1,2007-09-12
CO Obuya,DL Vettori9.4,1,0,1,2007-09-12
CO Obuya,CS Martin10.1,0,0,1,2007-09-12
CO Obuya,CS Martin10.2,0,0,1,2007-09-12
CO Obuya,CS Martin10.3,1,0,1,2007-09-12
CO Obuya,DL Vettori11.1,1,0,1,2007-09-12
CO Obuya,DL Vettori11.5,0,1,1,2007-09-12
CO Obuya,SL Malinga10.2,0,0,2,2007-09-14
CO Obuya,SL Malinga10.3,2,0,2,2007-09-14
CO Obuya,SL Malinga10.4,0,1,2,2007-09-14
CO Obuya,SL Malinga10.5,0,0,2,2007-09-14
