JK Kamande,Farhad Reza16.5,1,0,1,2007-09-01
JK Kamande,Farhad Reza16.7,1,0,1,2007-09-01
JK Kamande,Abdur Razzak17.1,0,0,1,2007-09-01
JK Kamande,Abdur Razzak17.2,0,0,1,2007-09-01
JK Kamande,Abdur Razzak17.3,4,0,1,2007-09-01
JK Kamande,Abdur Razzak17.4,0,0,1,2007-09-01
JK Kamande,Umar Gul1.1,0,0,1,2007-09-04
JK Kamande,Umar Gul1.2,0,0,1,2007-09-04
JK Kamande,Umar Gul1.3,0,0,1,2007-09-04
JK Kamande,Umar Gul1.4,0,0,1,2007-09-04
JK Kamande,Umar Gul1.5,0,0,1,2007-09-04
JK Kamande,Umar Gul1.6,0,0,1,2007-09-04
JK Kamande,Shoaib Akhtar2.7,0,1,1,2007-09-04
JK Kamande,Shoaib Akhtar2.8,0,0,1,2007-09-04
JK Kamande,DL Vettori11.6,0,0,1,2007-09-12
JK Kamande,DL Vettori11.7,0,0,1,2007-09-12
JK Kamande,CS Martin12.7,0,0,1,2007-09-12
JK Kamande,DL Vettori13.5,2,0,1,2007-09-12
JK Kamande,DL Vettori13.6,2,0,1,2007-09-12
JK Kamande,CS Martin14.3,1,0,1,2007-09-12
JK Kamande,DL Vettori15.1,4,0,1,2007-09-12
JK Kamande,DL Vettori15.2,1,0,1,2007-09-12
JK Kamande,DL Vettori15.4,1,0,1,2007-09-12
JK Kamande,DL Vettori15.6,1,0,1,2007-09-12
JK Kamande,MR Gillespie16.1,2,0,1,2007-09-12
JK Kamande,MR Gillespie16.2,0,0,1,2007-09-12
JK Kamande,MR Gillespie16.3,0,1,1,2007-09-12
JK Kamande,MR Gillespie16.4,0,0,1,2007-09-12
JK Kamande,G Wijekoon14.6,1,0,2,2007-09-14
JK Kamande,LPC Silva15.1,0,1,2,2007-09-14
JK Kamande,G Wijekoon16.2,0,0,2,2007-09-14
JK Kamande,G Wijekoon16.3,1,0,2,2007-09-14
JK Kamande,G Wijekoon16.5,1,0,2,2007-09-14
JK Kamande,TM Dilshan17.1,1,0,2,2007-09-14
JK Kamande,TM Dilshan17.4,0,0,2,2007-09-14
JK Kamande,TM Dilshan17.5,0,0,2,2007-09-14
JK Kamande,TM Dilshan17.6,0,0,2,2007-09-14
JK Kamande,G Wijekoon18.2,0,0,2,2007-09-14
JK Kamande,AR Cusack10.3,0,0,1,2008-08-04
JK Kamande,AR Cusack10.4,0,0,1,2008-08-04
