JS Patel,RP Singh19.6,0,0,1,2007-09-16
JS Patel,AA Noffke16.2,0,0,2,2007-12-11
JS Patel,AA Noffke16.3,0,0,2,2007-12-11
JS Patel,AA Noffke16.4,0,0,2,2007-12-11
JS Patel,AA Noffke16.5,0,0,2,2007-12-11
JS Patel,AA Noffke16.6,0,0,2,2007-12-11
JS Patel,AA Noffke18.1,4,0,2,2007-12-11
JS Patel,AA Noffke18.2,0,0,2,2007-12-11
JS Patel,AA Noffke18.3,0,0,2,2007-12-11
JS Patel,LJ Wright15.1,3,0,2,2008-02-05
JS Patel,LJ Wright15.4,1,0,2,2008-02-05
JS Patel,JM Anderson16.1,0,0,2,2008-02-05
JS Patel,JM Anderson16.2,1,0,2,2008-02-05
JS Patel,JM Anderson16.5,0,0,2,2008-02-05
