JP Bray,Mashrafe Mortaza0.1,0,0,2,2009-06-08
JP Bray,Mashrafe Mortaza0.2,0,0,2,2009-06-08
JP Bray,Mashrafe Mortaza0.3,0,0,2,2009-06-08
JP Bray,Mashrafe Mortaza0.4,0,0,2,2009-06-08
JP Bray,Mashrafe Mortaza0.5,1,0,2,2009-06-08
JP Bray,Rubel Hossain1.1,1,0,2,2009-06-08
JP Bray,Mashrafe Mortaza2.1,0,0,2,2009-06-08
JP Bray,Mashrafe Mortaza2.2,0,1,2,2009-06-08
JP Bray,Mashrafe Mortaza2.4,0,0,2,2009-06-08
JP Bray,Mashrafe Mortaza2.5,0,0,2,2009-06-08
JP Bray,IK Pathan0.5,0,0,1,2009-06-10
JP Bray,IK Pathan0.6,0,0,1,2009-06-10
JP Bray,IK Pathan0.7,0,0,1,2009-06-10
JP Bray,Z Khan1.4,0,0,1,2009-06-10
JP Bray,Z Khan1.5,0,0,1,2009-06-10
JP Bray,Z Khan1.6,0,0,1,2009-06-10
JP Bray,Z Khan1.7,0,0,1,2009-06-10
