HA Varaiya,Younis Khan17.2,0,0,1,2007-09-04
HA Varaiya,Younis Khan17.3,1,0,1,2007-09-04
HA Varaiya,Younis Khan17.6,0,2,1,2007-09-04
HA Varaiya,Mohammad Hafeez18.3,0,0,1,2007-09-04
HA Varaiya,Mohammad Hafeez18.4,0,0,1,2007-09-04
HA Varaiya,Mohammad Hafeez18.5,1,0,1,2007-09-04
HA Varaiya,Younis Khan19.1,2,0,1,2007-09-04
HA Varaiya,Younis Khan19.2,1,0,1,2007-09-04
HA Varaiya,AC Botha13.6,0,0,1,2008-08-04
HA Varaiya,AR Cusack14.4,0,0,1,2008-08-04
HA Varaiya,AR Cusack14.5,0,0,1,2008-08-04
HA Varaiya,AR Cusack14.6,0,0,1,2008-08-04
HA Varaiya,AC Botha15.3,2,0,1,2008-08-04
HA Varaiya,AC Botha15.4,2,0,1,2008-08-04
HA Varaiya,AC Botha15.5,0,1,1,2008-08-04
HA Varaiya,DT Johnston16.1,1,0,1,2008-08-04
HA Varaiya,DT Johnston16.4,0,0,1,2008-08-04
HA Varaiya,DT Johnston16.5,0,0,1,2008-08-04
HA Varaiya,DT Johnston16.6,1,0,1,2008-08-04
HA Varaiya,WK McCallan17.1,0,0,1,2008-08-04
HA Varaiya,WK McCallan17.2,0,0,1,2008-08-04
