YK Pathan,Mohammad Asif0.2,1,0,1,2007-09-24
YK Pathan,Mohammad Asif0.4,6,0,1,2007-09-24
YK Pathan,Mohammad Asif0.5,3,0,1,2007-09-24
YK Pathan,Sohail Tanvir1.1,1,0,1,2007-09-24
YK Pathan,Sohail Tanvir1.6,0,0,1,2007-09-24
YK Pathan,Sohail Tanvir1.7,0,0,1,2007-09-24
YK Pathan,Mohammad Asif2.3,4,0,1,2007-09-24
YK Pathan,Mohammad Asif2.4,0,0,1,2007-09-24
YK Pathan,ST Jayasuriya14.4,1,0,2,2009-02-10
YK Pathan,HMCM Bandara15.3,4,0,2,2009-02-10
YK Pathan,HMCM Bandara15.4,6,0,2,2009-02-10
YK Pathan,HMCM Bandara15.5,0,0,2,2009-02-10
YK Pathan,HMCM Bandara15.6,6,0,2,2009-02-10
YK Pathan,CRD Fernando16.2,0,5,2,2009-02-10
YK Pathan,CRD Fernando16.3,1,0,2,2009-02-10
YK Pathan,CRD Fernando16.5,1,0,2,2009-02-10
YK Pathan,SL Malinga17.4,1,0,2,2009-02-10
YK Pathan,CRD Fernando18.1,1,0,2,2009-02-10
YK Pathan,SL Malinga19.1,1,0,2,2009-02-10
YK Pathan,IG Butler7.6,1,0,1,2009-02-25
YK Pathan,DL Vettori8.1,0,0,1,2009-02-25
YK Pathan,DL Vettori8.2,0,0,1,2009-02-25
YK Pathan,DL Vettori8.3,1,0,1,2009-02-25
YK Pathan,NL McCullum9.1,6,0,1,2009-02-25
YK Pathan,NL McCullum9.2,6,0,1,2009-02-25
YK Pathan,NL McCullum9.3,6,0,1,2009-02-25
YK Pathan,NL McCullum9.4,0,0,1,2009-02-25
YK Pathan,IE O'Brien12.6,0,0,1,2009-02-27
YK Pathan,DL Vettori13.2,0,0,1,2009-02-27
YK Pathan,Rubel Hossain19.2,1,0,1,2009-06-06
YK Pathan,DJ Bravo12.2,1,0,1,2009-06-12
YK Pathan,DJ Bravo12.5,0,0,1,2009-06-12
YK Pathan,DJ Bravo12.6,1,0,1,2009-06-12
YK Pathan,SJ Benn13.1,0,0,1,2009-06-12
YK Pathan,SJ Benn13.2,1,0,1,2009-06-12
YK Pathan,DJ Bravo14.1,0,0,1,2009-06-12
YK Pathan,DJ Bravo14.2,1,0,1,2009-06-12
YK Pathan,DJ Bravo14.5,4,0,1,2009-06-12
YK Pathan,DJ Bravo14.6,6,0,1,2009-06-12
YK Pathan,SJ Benn15.2,0,0,1,2009-06-12
YK Pathan,SJ Benn15.3,4,0,1,2009-06-12
YK Pathan,SJ Benn15.4,1,0,1,2009-06-12
YK Pathan,JE Taylor16.1,1,0,1,2009-06-12
YK Pathan,FH Edwards17.1,0,0,1,2009-06-12
YK Pathan,FH Edwards17.2,2,0,1,2009-06-12
YK Pathan,FH Edwards17.3,0,1,1,2009-06-12
YK Pathan,FH Edwards17.4,1,0,1,2009-06-12
YK Pathan,FH Edwards17.6,1,0,1,2009-06-12
YK Pathan,JE Taylor18.1,4,0,1,2009-06-12
YK Pathan,JE Taylor18.2,2,0,1,2009-06-12
YK Pathan,JE Taylor18.3,0,0,1,2009-06-12
YK Pathan,JE Taylor18.4,0,0,1,2009-06-12
YK Pathan,JE Taylor18.5,1,0,1,2009-06-12
YK Pathan,DJ Bravo19.1,0,0,1,2009-06-12
YK Pathan,RJ Sidebottom14.3,1,0,2,2009-06-14
YK Pathan,GP Swann15.2,6,0,2,2009-06-14
YK Pathan,GP Swann15.3,1,0,2,2009-06-14
YK Pathan,GP Swann15.5,1,0,2,2009-06-14
YK Pathan,LJ Wright16.1,1,0,2,2009-06-14
YK Pathan,LJ Wright16.5,1,0,2,2009-06-14
YK Pathan,JM Anderson17.1,2,0,2,2009-06-14
YK Pathan,JM Anderson17.2,4,0,2,2009-06-14
YK Pathan,JM Anderson17.3,1,0,2,2009-06-14
YK Pathan,JM Anderson17.5,1,0,2,2009-06-14
YK Pathan,SCJ Broad18.1,1,0,2,2009-06-14
YK Pathan,SCJ Broad18.4,2,0,2,2009-06-14
YK Pathan,SCJ Broad18.5,2,0,2,2009-06-14
YK Pathan,SCJ Broad18.6,1,0,2,2009-06-14
YK Pathan,RJ Sidebottom19.1,1,0,2,2009-06-14
YK Pathan,RJ Sidebottom19.4,6,0,2,2009-06-14
YK Pathan,RJ Sidebottom19.5,1,0,2,2009-06-14
