S Sreesanth,Yasir Arafat19.3,0,0,1,2007-09-14
S Sreesanth,Yasir Arafat19.4,1,0,1,2007-09-14
S Sreesanth,Yasir Arafat19.6,0,0,1,2007-09-14
S Sreesanth,SE Bond18.1,4,0,2,2007-09-16
S Sreesanth,SE Bond18.2,0,0,2,2007-09-16
S Sreesanth,SE Bond18.3,1,0,2,2007-09-16
S Sreesanth,SE Bond18.5,4,0,2,2007-09-16
S Sreesanth,SE Bond18.6,1,0,2,2007-09-16
S Sreesanth,MR Gillespie19.1,4,0,2,2007-09-16
S Sreesanth,MR Gillespie19.2,0,2,2,2007-09-16
S Sreesanth,MR Gillespie19.3,0,0,2,2007-09-16
S Sreesanth,MR Gillespie19.4,4,0,2,2007-09-16
S Sreesanth,MR Gillespie19.5,1,0,2,2007-09-16
S Sreesanth,AC Voges15.3,0,0,1,2008-02-01
