SR Watson,R Telemachus8.4,0,2,2,2006-02-24
SR Watson,R Telemachus8.5,1,0,2,2006-02-24
SR Watson,GC Smith9.1,1,0,2,2006-02-24
SR Watson,GC Smith9.4,1,0,2,2006-02-24
SR Watson,RJ Peterson10.3,1,0,2,2006-02-24
SR Watson,RJ Peterson10.5,0,0,2,2006-02-24
SR Watson,FH Edwards6.2,1,0,1,2008-06-20
SR Watson,FH Edwards6.4,1,0,1,2008-06-20
SR Watson,KAJ Roach7.1,0,0,1,2008-06-20
SR Watson,KAJ Roach7.2,0,1,1,2008-06-20
SR Watson,KAJ Roach7.6,0,0,1,2008-06-20
SR Watson,DJ Bravo8.3,0,0,1,2008-06-20
SR Watson,DJ Bravo8.4,1,0,1,2008-06-20
SR Watson,DJ Bravo8.6,4,0,1,2008-06-20
SR Watson,KAJ Roach9.2,1,0,1,2008-06-20
SR Watson,KAJ Roach9.5,0,0,1,2008-06-20
SR Watson,KAJ Roach9.6,6,0,1,2008-06-20
SR Watson,DJ Bravo10.3,0,0,1,2008-06-20
SR Watson,DJ Bravo10.4,0,0,1,2008-06-20
SR Watson,DJ Bravo10.5,2,0,1,2008-06-20
SR Watson,DJ Bravo10.6,1,0,1,2008-06-20
SR Watson,Shoaib Akhtar0.1,4,0,1,2009-05-07
SR Watson,Shoaib Akhtar0.2,1,0,1,2009-05-07
SR Watson,Sohail Tanvir1.7,2,0,1,2009-05-07
SR Watson,Shoaib Akhtar2.2,2,0,1,2009-05-07
SR Watson,Shoaib Akhtar2.3,4,0,1,2009-05-07
SR Watson,Shoaib Akhtar2.4,4,0,1,2009-05-07
SR Watson,Shoaib Akhtar2.5,0,1,1,2009-05-07
SR Watson,Shoaib Akhtar2.6,1,0,1,2009-05-07
SR Watson,Sohail Tanvir3.1,2,0,1,2009-05-07
SR Watson,Sohail Tanvir3.2,4,0,1,2009-05-07
SR Watson,Sohail Tanvir3.3,4,0,1,2009-05-07
SR Watson,Sohail Tanvir3.4,4,0,1,2009-05-07
SR Watson,Sohail Tanvir3.5,1,0,1,2009-05-07
SR Watson,Umar Gul4.1,0,0,1,2009-05-07
SR Watson,JE Taylor0.1,0,0,1,2009-06-06
SR Watson,JE Taylor0.2,0,0,1,2009-06-06
SR Watson,JE Taylor0.3,0,1,1,2009-06-06
SR Watson,JE Taylor0.4,0,0,1,2009-06-06
SR Watson,AD Mathews0.1,1,0,1,2009-06-08
SR Watson,ST Jayasuriya1.1,1,0,1,2009-06-08
SR Watson,ST Jayasuriya1.4,1,0,1,2009-06-08
SR Watson,AD Mathews2.1,0,0,1,2009-06-08
SR Watson,AD Mathews2.2,1,0,1,2009-06-08
SR Watson,AD Mathews2.5,0,0,1,2009-06-08
SR Watson,AD Mathews2.6,0,1,1,2009-06-08
SR Watson,AD Mathews2.7,0,0,1,2009-06-08
SR Watson,I Udana3.2,4,0,1,2009-06-08
SR Watson,I Udana3.3,4,0,1,2009-06-08
SR Watson,I Udana3.4,6,0,1,2009-06-08
SR Watson,I Udana3.5,0,0,1,2009-06-08
SR Watson,I Udana3.6,0,0,1,2009-06-08
SR Watson,SL Malinga4.5,0,0,1,2009-06-08
SR Watson,SL Malinga4.6,0,0,1,2009-06-08
SR Watson,SL Malinga4.7,1,0,1,2009-06-08
SR Watson,BAW Mendis5.1,0,0,1,2009-06-08
SR Watson,BAW Mendis5.2,0,0,1,2009-06-08
SR Watson,BAW Mendis5.3,1,0,1,2009-06-08
SR Watson,ST Jayasuriya6.1,1,0,1,2009-06-08
SR Watson,ST Jayasuriya6.3,1,0,1,2009-06-08
SR Watson,BAW Mendis7.3,0,0,1,2009-06-08
