Junaid Siddique,Mohammad Asif0.2,2,0,1,2007-09-20
Junaid Siddique,Mohammad Asif0.3,0,0,1,2007-09-20
Junaid Siddique,Mohammad Asif0.4,2,0,1,2007-09-20
Junaid Siddique,Mohammad Asif0.5,0,1,1,2007-09-20
Junaid Siddique,Mohammad Asif0.6,0,0,1,2007-09-20
Junaid Siddique,Mohammad Asif0.7,4,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir1.5,0,1,1,2007-09-20
Junaid Siddique,Sohail Tanvir1.6,0,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir1.7,0,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir1.8,0,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir1.9,0,0,1,2007-09-20
Junaid Siddique,Mohammad Asif2.6,0,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir3.2,0,1,1,2007-09-20
Junaid Siddique,Sohail Tanvir3.3,0,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir3.4,2,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir3.5,0,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir3.6,2,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir3.7,4,0,1,2007-09-20
Junaid Siddique,Mohammad Asif4.3,4,0,1,2007-09-20
Junaid Siddique,Mohammad Asif4.4,4,0,1,2007-09-20
Junaid Siddique,Mohammad Asif4.5,0,0,1,2007-09-20
Junaid Siddique,Mohammad Asif4.6,2,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir5.3,2,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir5.4,6,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir5.5,0,0,1,2007-09-20
Junaid Siddique,Sohail Tanvir5.6,0,2,1,2007-09-20
Junaid Siddique,Shahid Afridi6.1,0,0,1,2007-09-20
Junaid Siddique,Shahid Afridi6.2,1,0,1,2007-09-20
Junaid Siddique,Shahid Afridi6.6,1,0,1,2007-09-20
Junaid Siddique,Mohammad Hafeez7.1,0,1,1,2007-09-20
Junaid Siddique,Mohammad Hafeez7.3,2,0,1,2007-09-20
Junaid Siddique,Mohammad Hafeez7.4,0,0,1,2007-09-20
Junaid Siddique,Mohammad Hafeez7.5,1,0,1,2007-09-20
Junaid Siddique,Shahid Afridi8.2,4,0,1,2007-09-20
Junaid Siddique,Shahid Afridi8.3,1,0,1,2007-09-20
Junaid Siddique,Shahid Afridi8.5,4,0,1,2007-09-20
Junaid Siddique,Shahid Afridi8.6,1,0,1,2007-09-20
Junaid Siddique,Mohammad Hafeez9.1,1,0,1,2007-09-20
Junaid Siddique,Mohammad Hafeez9.4,1,0,1,2007-09-20
Junaid Siddique,Shahid Afridi10.5,0,0,1,2007-09-20
Junaid Siddique,Shahid Afridi10.6,0,0,1,2007-09-20
Junaid Siddique,Mohammad Hafeez11.5,6,0,1,2007-09-20
Junaid Siddique,Mohammad Hafeez11.6,6,0,1,2007-09-20
Junaid Siddique,Mohammad Hafeez11.7,3,0,1,2007-09-20
Junaid Siddique,Shahid Afridi12.1,0,0,1,2007-09-20
Junaid Siddique,Shahid Afridi12.2,0,0,1,2007-09-20
Junaid Siddique,Shahid Afridi12.3,1,0,1,2007-09-20
Junaid Siddique,Shahid Afridi12.5,1,0,1,2007-09-20
Junaid Siddique,Umar Gul13.1,1,0,1,2007-09-20
Junaid Siddique,Umar Gul13.3,1,0,1,2007-09-20
Junaid Siddique,Umar Gul13.5,1,0,1,2007-09-20
Junaid Siddique,Shoaib Malik14.1,0,0,1,2007-09-20
Junaid Siddique,DW Steyn0.7,4,0,2,2008-11-05
Junaid Siddique,RK Kleinveldt3.1,0,0,2,2008-11-05
Junaid Siddique,IK Pathan1.1,6,0,2,2009-06-06
Junaid Siddique,IK Pathan1.2,1,0,2,2009-06-06
Junaid Siddique,IK Pathan1.4,2,0,2,2009-06-06
Junaid Siddique,IK Pathan1.5,0,0,2,2009-06-06
Junaid Siddique,IK Pathan1.6,0,0,2,2009-06-06
Junaid Siddique,YK Pathan2.6,1,0,2,2009-06-06
Junaid Siddique,Z Khan3.1,0,0,2,2009-06-06
Junaid Siddique,Z Khan3.2,1,0,2,2009-06-06
Junaid Siddique,Z Khan3.4,0,0,2,2009-06-06
Junaid Siddique,Z Khan3.5,4,0,2,2009-06-06
Junaid Siddique,Z Khan3.6,4,0,2,2009-06-06
Junaid Siddique,YK Pathan4.4,2,0,2,2009-06-06
Junaid Siddique,YK Pathan4.5,6,0,2,2009-06-06
Junaid Siddique,YK Pathan4.6,1,0,2,2009-06-06
Junaid Siddique,I Sharma5.1,1,0,2,2009-06-06
Junaid Siddique,YK Pathan6.1,1,0,2,2009-06-06
Junaid Siddique,YK Pathan6.5,1,0,2,2009-06-06
Junaid Siddique,Harbhajan Singh7.3,2,0,2,2009-06-06
Junaid Siddique,Harbhajan Singh7.4,1,0,2,2009-06-06
Junaid Siddique,Harbhajan Singh7.6,6,0,2,2009-06-06
Junaid Siddique,PP Ojha8.3,1,0,2,2009-06-06
Junaid Siddique,PP Ojha8.5,0,0,2,2009-06-06
Junaid Siddique,WB Rankin0.3,4,0,1,2009-06-08
Junaid Siddique,WB Rankin0.4,4,0,1,2009-06-08
Junaid Siddique,WB Rankin0.5,1,0,1,2009-06-08
Junaid Siddique,DT Johnston1.1,4,0,1,2009-06-08
Junaid Siddique,DT Johnston1.2,0,1,1,2009-06-08
Junaid Siddique,DT Johnston1.3,0,0,1,2009-06-08
