ML Hayden,J Lewis1.1,4,0,2,2005-06-13
ML Hayden,J Lewis1.2,1,0,2,2005-06-13
ML Hayden,D Gough2.2,1,0,2,2005-06-13
ML Hayden,D Gough2.6,0,0,2,2005-06-13
ML Hayden,JM Anderson1.1,4,0,1,2007-01-09
ML Hayden,JM Anderson1.2,0,0,1,2007-01-09
ML Hayden,JM Anderson1.3,4,0,1,2007-01-09
ML Hayden,JM Anderson1.4,2,0,1,2007-01-09
ML Hayden,JM Anderson1.5,4,0,1,2007-01-09
ML Hayden,JM Anderson1.6,0,0,1,2007-01-09
ML Hayden,JM Anderson3.1,6,0,1,2007-01-09
ML Hayden,JM Anderson3.2,0,0,1,2007-01-09
ML Hayden,E Chigumbura0.3,4,0,1,2007-09-12
ML Hayden,E Chigumbura0.4,0,0,1,2007-09-12
ML Hayden,SCJ Broad0.6,1,0,2,2007-09-14
ML Hayden,A Flintoff1.1,0,0,2,2007-09-14
ML Hayden,A Flintoff1.2,4,0,2,2007-09-14
ML Hayden,A Flintoff1.3,1,0,2,2007-09-14
ML Hayden,A Flintoff1.6,0,0,2,2007-09-14
ML Hayden,SCJ Broad2.3,4,0,2,2007-09-14
ML Hayden,SCJ Broad2.4,0,0,2,2007-09-14
ML Hayden,SCJ Broad2.5,1,0,2,2007-09-14
ML Hayden,A Flintoff3.1,0,0,2,2007-09-14
ML Hayden,A Flintoff3.2,0,1,2,2007-09-14
ML Hayden,A Flintoff3.6,0,0,2,2007-09-14
ML Hayden,RJ Kirtley5.1,4,0,2,2007-09-14
ML Hayden,RJ Kirtley5.2,4,0,2,2007-09-14
ML Hayden,RJ Kirtley5.3,4,0,2,2007-09-14
ML Hayden,RJ Kirtley5.4,0,0,2,2007-09-14
ML Hayden,RJ Kirtley5.5,1,0,2,2007-09-14
ML Hayden,AD Mascarenhas6.1,1,0,2,2007-09-14
ML Hayden,AD Mascarenhas6.3,1,0,2,2007-09-14
ML Hayden,AD Mascarenhas6.5,4,0,2,2007-09-14
ML Hayden,AD Mascarenhas6.6,0,0,2,2007-09-14
ML Hayden,A Flintoff7.2,1,0,2,2007-09-14
ML Hayden,A Flintoff7.6,0,0,2,2007-09-14
ML Hayden,CP Schofield8.3,0,0,2,2007-09-14
ML Hayden,CP Schofield8.4,1,0,2,2007-09-14
ML Hayden,CP Schofield8.6,0,0,2,2007-09-14
ML Hayden,AD Mascarenhas9.2,6,0,2,2007-09-14
ML Hayden,AD Mascarenhas9.3,4,0,2,2007-09-14
ML Hayden,AD Mascarenhas9.4,1,0,2,2007-09-14
ML Hayden,AD Mascarenhas9.6,1,0,2,2007-09-14
ML Hayden,CP Schofield10.1,0,0,2,2007-09-14
ML Hayden,CP Schofield10.2,1,0,2,2007-09-14
ML Hayden,SCJ Broad11.2,1,0,2,2007-09-14
ML Hayden,SCJ Broad11.4,4,0,2,2007-09-14
ML Hayden,SCJ Broad11.5,0,0,2,2007-09-14
ML Hayden,SCJ Broad11.6,1,0,2,2007-09-14
ML Hayden,CP Schofield12.1,1,0,2,2007-09-14
ML Hayden,A Flintoff13.1,1,0,2,2007-09-14
ML Hayden,A Flintoff13.5,0,0,2,2007-09-14
ML Hayden,A Flintoff13.6,1,0,2,2007-09-14
ML Hayden,CP Schofield14.1,4,0,2,2007-09-14
ML Hayden,CP Schofield14.2,4,0,2,2007-09-14
ML Hayden,CP Schofield14.3,4,0,2,2007-09-14
ML Hayden,CP Schofield14.4,1,0,2,2007-09-14
ML Hayden,Mashrafe Mortaza0.5,0,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza0.6,0,0,2,2007-09-16
ML Hayden,Syed Rasel1.2,1,0,2,2007-09-16
ML Hayden,Syed Rasel1.4,0,1,2,2007-09-16
ML Hayden,Syed Rasel1.5,4,0,2,2007-09-16
ML Hayden,Syed Rasel1.6,0,0,2,2007-09-16
ML Hayden,Syed Rasel1.7,6,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza2.2,4,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza2.3,4,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza2.4,0,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza2.5,0,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza2.6,4,0,2,2007-09-16
ML Hayden,Syed Rasel3.3,0,0,2,2007-09-16
ML Hayden,Syed Rasel3.4,6,0,2,2007-09-16
ML Hayden,Syed Rasel3.5,0,0,2,2007-09-16
ML Hayden,Syed Rasel3.6,4,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza4.3,0,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza4.4,0,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza4.5,4,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza4.6,1,0,2,2007-09-16
ML Hayden,Abdur Razzak5.1,0,0,2,2007-09-16
ML Hayden,Abdur Razzak5.2,4,0,2,2007-09-16
ML Hayden,Abdur Razzak5.3,0,0,2,2007-09-16
ML Hayden,Abdur Razzak5.4,1,0,2,2007-09-16
ML Hayden,Shakib Al Hasan6.3,1,0,2,2007-09-16
ML Hayden,Shakib Al Hasan6.5,1,0,2,2007-09-16
ML Hayden,Abdur Razzak7.1,0,0,2,2007-09-16
ML Hayden,Abdur Razzak7.2,0,0,2,2007-09-16
ML Hayden,Abdur Razzak7.3,1,0,2,2007-09-16
ML Hayden,Abdur Razzak7.6,1,0,2,2007-09-16
ML Hayden,Shakib Al Hasan8.1,1,0,2,2007-09-16
ML Hayden,Shakib Al Hasan8.6,1,0,2,2007-09-16
ML Hayden,Abdur Razzak9.1,2,0,2,2007-09-16
ML Hayden,Abdur Razzak9.2,0,0,2,2007-09-16
ML Hayden,Abdur Razzak9.3,0,0,2,2007-09-16
ML Hayden,Abdur Razzak9.4,0,0,2,2007-09-16
ML Hayden,Abdur Razzak9.5,0,0,2,2007-09-16
ML Hayden,Abdur Razzak9.6,0,0,2,2007-09-16
ML Hayden,Alok Kapali10.2,2,0,2,2007-09-16
ML Hayden,Alok Kapali10.3,0,0,2,2007-09-16
ML Hayden,Alok Kapali10.4,2,0,2,2007-09-16
ML Hayden,Alok Kapali10.5,4,0,2,2007-09-16
ML Hayden,Alok Kapali10.6,0,0,2,2007-09-16
ML Hayden,Abdur Razzak11.5,1,0,2,2007-09-16
ML Hayden,Alok Kapali12.2,6,0,2,2007-09-16
ML Hayden,Alok Kapali12.3,4,0,2,2007-09-16
ML Hayden,Alok Kapali12.4,1,0,2,2007-09-16
ML Hayden,Alok Kapali12.6,1,0,2,2007-09-16
ML Hayden,Mashrafe Mortaza13.1,1,0,2,2007-09-16
ML Hayden,Mohammad Asif0.3,0,0,1,2007-09-18
ML Hayden,Mohammad Asif0.4,1,0,1,2007-09-18
ML Hayden,Sohail Tanvir1.1,0,0,1,2007-09-18
ML Hayden,Sohail Tanvir1.2,0,0,1,2007-09-18
ML Hayden,Sohail Tanvir1.3,0,0,1,2007-09-18
ML Hayden,WPUJC Vaas0.3,4,1,2,2007-09-20
ML Hayden,WPUJC Vaas0.4,1,0,2,2007-09-20
ML Hayden,WPUJC Vaas0.6,0,0,2,2007-09-20
ML Hayden,WPUJC Vaas0.7,1,0,2,2007-09-20
ML Hayden,CRD Fernando1.1,0,0,2,2007-09-20
ML Hayden,CRD Fernando1.2,0,0,2,2007-09-20
ML Hayden,CRD Fernando1.3,0,0,2,2007-09-20
ML Hayden,CRD Fernando1.4,0,0,2,2007-09-20
ML Hayden,CRD Fernando1.5,0,1,2,2007-09-20
ML Hayden,WPUJC Vaas2.2,4,0,2,2007-09-20
ML Hayden,WPUJC Vaas2.3,2,0,2,2007-09-20
ML Hayden,WPUJC Vaas2.4,1,0,2,2007-09-20
ML Hayden,CRD Fernando3.1,0,0,2,2007-09-20
ML Hayden,CRD Fernando3.2,1,0,2,2007-09-20
ML Hayden,CRD Fernando3.4,0,0,2,2007-09-20
ML Hayden,CRD Fernando3.5,0,0,2,2007-09-20
ML Hayden,CRD Fernando3.6,0,4,2,2007-09-20
ML Hayden,MF Maharoof4.4,4,0,2,2007-09-20
ML Hayden,MF Maharoof4.5,0,0,2,2007-09-20
ML Hayden,MF Maharoof4.6,4,0,2,2007-09-20
ML Hayden,CRD Fernando5.3,1,0,2,2007-09-20
ML Hayden,MF Maharoof6.1,1,0,2,2007-09-20
ML Hayden,MF Maharoof6.3,6,0,2,2007-09-20
ML Hayden,MF Maharoof6.4,0,5,2,2007-09-20
ML Hayden,MF Maharoof6.5,1,0,2,2007-09-20
ML Hayden,MF Maharoof6.7,4,0,2,2007-09-20
ML Hayden,TM Dilshan7.2,1,0,2,2007-09-20
ML Hayden,TM Dilshan7.7,1,0,2,2007-09-20
ML Hayden,SL Malinga8.1,1,0,2,2007-09-20
ML Hayden,SL Malinga8.3,0,0,2,2007-09-20
ML Hayden,SL Malinga8.4,4,0,2,2007-09-20
ML Hayden,SL Malinga8.5,1,0,2,2007-09-20
ML Hayden,TM Dilshan9.2,2,0,2,2007-09-20
ML Hayden,TM Dilshan9.3,0,0,2,2007-09-20
ML Hayden,TM Dilshan9.4,0,0,2,2007-09-20
ML Hayden,TM Dilshan9.5,4,0,2,2007-09-20
ML Hayden,TM Dilshan9.6,1,0,2,2007-09-20
ML Hayden,J Mubarak10.1,2,0,2,2007-09-20
ML Hayden,J Mubarak10.2,6,0,2,2007-09-20
ML Hayden,S Sreesanth1.1,4,0,2,2007-09-22
ML Hayden,S Sreesanth1.2,0,0,2,2007-09-22
ML Hayden,S Sreesanth1.3,0,0,2,2007-09-22
ML Hayden,S Sreesanth1.4,0,0,2,2007-09-22
ML Hayden,S Sreesanth1.5,0,0,2,2007-09-22
ML Hayden,S Sreesanth1.6,1,0,2,2007-09-22
ML Hayden,RP Singh2.1,0,0,2,2007-09-22
ML Hayden,RP Singh2.2,0,0,2,2007-09-22
ML Hayden,RP Singh2.3,0,0,2,2007-09-22
ML Hayden,RP Singh2.4,1,0,2,2007-09-22
ML Hayden,S Sreesanth3.1,0,0,2,2007-09-22
ML Hayden,S Sreesanth3.2,0,0,2,2007-09-22
ML Hayden,S Sreesanth3.3,0,0,2,2007-09-22
ML Hayden,S Sreesanth3.4,0,0,2,2007-09-22
ML Hayden,S Sreesanth3.5,0,2,2,2007-09-22
ML Hayden,S Sreesanth3.6,0,0,2,2007-09-22
ML Hayden,RP Singh4.4,4,0,2,2007-09-22
ML Hayden,RP Singh4.5,0,1,2,2007-09-22
ML Hayden,S Sreesanth5.5,0,0,2,2007-09-22
ML Hayden,S Sreesanth5.6,0,0,2,2007-09-22
ML Hayden,IK Pathan6.5,4,0,2,2007-09-22
ML Hayden,IK Pathan6.6,2,0,2,2007-09-22
ML Hayden,Joginder Sharma7.2,4,0,2,2007-09-22
ML Hayden,Joginder Sharma7.3,0,0,2,2007-09-22
ML Hayden,Joginder Sharma7.4,6,0,2,2007-09-22
ML Hayden,Joginder Sharma7.5,1,0,2,2007-09-22
ML Hayden,IK Pathan8.1,2,0,2,2007-09-22
ML Hayden,IK Pathan8.2,0,1,2,2007-09-22
ML Hayden,IK Pathan8.3,0,0,2,2007-09-22
ML Hayden,IK Pathan8.4,1,0,2,2007-09-22
ML Hayden,Harbhajan Singh9.1,2,0,2,2007-09-22
ML Hayden,Harbhajan Singh9.2,0,0,2,2007-09-22
ML Hayden,Harbhajan Singh9.3,1,0,2,2007-09-22
ML Hayden,IK Pathan10.1,1,0,2,2007-09-22
ML Hayden,IK Pathan10.3,1,0,2,2007-09-22
ML Hayden,IK Pathan10.6,6,0,2,2007-09-22
ML Hayden,Harbhajan Singh11.3,1,0,2,2007-09-22
ML Hayden,Harbhajan Singh11.5,0,0,2,2007-09-22
ML Hayden,Harbhajan Singh11.6,2,0,2,2007-09-22
ML Hayden,V Sehwag12.2,1,0,2,2007-09-22
ML Hayden,V Sehwag12.4,6,0,2,2007-09-22
ML Hayden,V Sehwag12.5,2,1,2,2007-09-22
ML Hayden,V Sehwag12.6,2,0,2,2007-09-22
ML Hayden,V Sehwag12.7,6,0,2,2007-09-22
ML Hayden,Harbhajan Singh13.3,0,0,2,2007-09-22
ML Hayden,Harbhajan Singh13.4,0,0,2,2007-09-22
ML Hayden,Harbhajan Singh13.5,1,0,2,2007-09-22
ML Hayden,S Sreesanth14.4,0,0,2,2007-09-22
ML Hayden,S Sreesanth1.1,0,0,1,2007-10-20
ML Hayden,S Sreesanth1.2,0,0,1,2007-10-20
ML Hayden,S Sreesanth1.3,0,0,1,2007-10-20
ML Hayden,S Sreesanth1.4,0,0,1,2007-10-20
ML Hayden,S Sreesanth1.5,0,1,1,2007-10-20
ML Hayden,S Sreesanth1.6,0,0,1,2007-10-20
ML Hayden,S Sreesanth1.7,0,0,1,2007-10-20
ML Hayden,S Sreesanth3.1,0,0,1,2007-10-20
ML Hayden,S Sreesanth3.2,4,0,1,2007-10-20
ML Hayden,S Sreesanth3.3,0,0,1,2007-10-20
ML Hayden,S Sreesanth3.4,0,0,1,2007-10-20
ML Hayden,S Sreesanth3.5,6,0,1,2007-10-20
ML Hayden,S Sreesanth3.6,0,0,1,2007-10-20
ML Hayden,RP Singh4.4,0,0,1,2007-10-20
ML Hayden,RP Singh4.5,6,0,1,2007-10-20
ML Hayden,RP Singh4.6,0,0,1,2007-10-20
ML Hayden,Harbhajan Singh6.1,0,0,1,2007-10-20
ML Hayden,Harbhajan Singh6.2,1,0,1,2007-10-20
ML Hayden,Harbhajan Singh6.5,0,0,1,2007-10-20
ML Hayden,Harbhajan Singh6.6,0,0,1,2007-10-20
