S Chanderpaul,SB Styris9.6,1,0,1,2006-02-16
S Chanderpaul,CL Cairns10.1,1,0,1,2006-02-16
S Chanderpaul,CL Cairns10.4,1,0,1,2006-02-16
S Chanderpaul,CL Cairns10.6,1,0,1,2006-02-16
S Chanderpaul,JS Patel11.1,0,0,1,2006-02-16
S Chanderpaul,JS Patel11.2,1,0,1,2006-02-16
S Chanderpaul,SB Styris12.2,1,0,1,2006-02-16
S Chanderpaul,JS Patel13.1,2,0,1,2006-02-16
S Chanderpaul,JS Patel13.2,1,0,1,2006-02-16
S Chanderpaul,JS Patel13.6,0,0,1,2006-02-16
S Chanderpaul,SB Styris14.3,0,0,1,2006-02-16
S Chanderpaul,SB Styris14.4,0,0,1,2006-02-16
S Chanderpaul,SB Styris14.5,0,0,1,2006-02-16
S Chanderpaul,SB Styris14.6,1,0,1,2006-02-16
S Chanderpaul,CL Cairns15.1,1,0,1,2006-02-16
S Chanderpaul,CL Cairns15.5,0,0,1,2006-02-16
S Chanderpaul,CL Cairns15.6,1,0,1,2006-02-16
S Chanderpaul,JS Patel16.1,1,0,1,2006-02-16
S Chanderpaul,JS Patel16.4,1,0,1,2006-02-16
S Chanderpaul,JS Patel16.6,1,0,1,2006-02-16
S Chanderpaul,CL Cairns17.1,4,0,1,2006-02-16
S Chanderpaul,CL Cairns17.2,1,0,1,2006-02-16
S Chanderpaul,CL Cairns17.4,4,0,1,2006-02-16
S Chanderpaul,CL Cairns17.5,0,0,1,2006-02-16
S Chanderpaul,CL Cairns17.6,1,0,1,2006-02-16
S Chanderpaul,JS Patel18.1,1,0,1,2006-02-16
S Chanderpaul,JS Patel18.4,0,0,1,2006-02-16
S Chanderpaul,JM Anderson1.5,1,0,1,2007-06-28
S Chanderpaul,RJ Sidebottom2.1,0,0,1,2007-06-28
S Chanderpaul,RJ Sidebottom2.2,1,0,1,2007-06-28
S Chanderpaul,JM Anderson3.1,4,0,1,2007-06-28
S Chanderpaul,JM Anderson3.2,4,0,1,2007-06-28
S Chanderpaul,JM Anderson3.3,4,0,1,2007-06-28
S Chanderpaul,JM Anderson3.4,0,0,1,2007-06-28
S Chanderpaul,JM Anderson3.5,4,0,1,2007-06-28
S Chanderpaul,JM Anderson3.6,1,0,1,2007-06-28
S Chanderpaul,SCJ Broad4.1,3,0,1,2007-06-28
S Chanderpaul,SCJ Broad4.3,0,0,1,2007-06-28
S Chanderpaul,SCJ Broad4.4,4,0,1,2007-06-28
S Chanderpaul,SCJ Broad4.5,2,0,1,2007-06-28
S Chanderpaul,SCJ Broad4.6,0,0,1,2007-06-28
S Chanderpaul,MH Yardy5.6,0,0,1,2007-06-28
S Chanderpaul,SCJ Broad6.4,1,0,1,2007-06-28
S Chanderpaul,MH Yardy7.3,1,0,1,2007-06-28
S Chanderpaul,AD Mascarenhas8.1,2,0,1,2007-06-28
S Chanderpaul,AD Mascarenhas8.2,1,0,1,2007-06-28
S Chanderpaul,AD Mascarenhas8.5,1,0,1,2007-06-28
S Chanderpaul,MH Yardy9.1,0,0,1,2007-06-28
S Chanderpaul,MH Yardy9.2,4,0,1,2007-06-28
S Chanderpaul,MH Yardy9.3,2,0,1,2007-06-28
S Chanderpaul,MH Yardy9.4,0,0,1,2007-06-28
S Chanderpaul,MH Yardy9.5,1,0,1,2007-06-28
S Chanderpaul,AD Mascarenhas10.1,0,0,1,2007-06-28
S Chanderpaul,M Morkel15.1,1,0,1,2007-09-11
S Chanderpaul,M Morkel15.5,1,0,1,2007-09-11
S Chanderpaul,M Morkel15.7,0,1,1,2007-09-11
S Chanderpaul,JJ van der Wath16.1,1,0,1,2007-09-11
S Chanderpaul,JJ van der Wath16.3,1,0,1,2007-09-11
S Chanderpaul,JJ van der Wath16.5,1,0,1,2007-09-11
S Chanderpaul,M Morkel17.1,1,0,1,2007-09-11
S Chanderpaul,M Morkel17.6,1,0,1,2007-09-11
S Chanderpaul,JJ van der Wath18.1,4,0,1,2007-09-11
S Chanderpaul,JJ van der Wath18.2,0,0,1,2007-09-11
S Chanderpaul,Syed Rasel0.4,0,0,1,2007-09-13
S Chanderpaul,Syed Rasel0.5,0,0,1,2007-09-13
S Chanderpaul,Syed Rasel0.6,0,0,1,2007-09-13
S Chanderpaul,Abdur Razzak1.2,4,0,1,2007-09-13
S Chanderpaul,Abdur Razzak1.3,0,0,1,2007-09-13
S Chanderpaul,Abdur Razzak1.4,6,0,1,2007-09-13
S Chanderpaul,Abdur Razzak1.5,1,0,1,2007-09-13
S Chanderpaul,Syed Rasel2.1,1,0,1,2007-09-13
S Chanderpaul,Syed Rasel2.4,0,0,1,2007-09-13
S Chanderpaul,Syed Rasel2.5,1,0,1,2007-09-13
S Chanderpaul,Mashrafe Mortaza3.7,0,0,1,2007-09-13
S Chanderpaul,Mashrafe Mortaza3.8,0,0,1,2007-09-13
S Chanderpaul,Mashrafe Mortaza3.9,0,0,1,2007-09-13
S Chanderpaul,Syed Rasel6.1,0,0,1,2007-09-13
S Chanderpaul,Syed Rasel6.2,0,0,1,2007-09-13
S Chanderpaul,Syed Rasel6.3,1,0,1,2007-09-13
S Chanderpaul,Syed Rasel6.6,1,0,1,2007-09-13
S Chanderpaul,Farhad Reza7.1,0,0,1,2007-09-13
S Chanderpaul,Farhad Reza7.2,6,0,1,2007-09-13
S Chanderpaul,Farhad Reza7.3,1,0,1,2007-09-13
S Chanderpaul,Shakib Al Hasan8.1,1,0,1,2007-09-13
S Chanderpaul,Shakib Al Hasan8.7,1,0,1,2007-09-13
S Chanderpaul,Farhad Reza9.1,0,1,1,2007-09-13
S Chanderpaul,Farhad Reza9.3,1,0,1,2007-09-13
S Chanderpaul,Shakib Al Hasan10.2,4,0,1,2007-09-13
S Chanderpaul,Shakib Al Hasan10.3,1,0,1,2007-09-13
S Chanderpaul,Abdur Razzak11.1,4,0,1,2007-09-13
S Chanderpaul,Abdur Razzak11.2,1,0,1,2007-09-13
S Chanderpaul,Abdur Razzak11.5,1,0,1,2007-09-13
S Chanderpaul,Mohammad Ashraful12.5,1,0,1,2007-09-13
S Chanderpaul,Abdur Razzak13.4,0,0,1,2007-09-13
S Chanderpaul,DW Steyn3.4,0,0,2,2007-12-16
S Chanderpaul,DW Steyn3.5,0,0,2,2007-12-16
S Chanderpaul,DW Steyn3.6,0,0,2,2007-12-16
S Chanderpaul,M Ntini4.5,1,0,2,2007-12-16
S Chanderpaul,DW Steyn5.4,1,0,2,2007-12-16
S Chanderpaul,M Ntini6.1,0,0,2,2007-12-16
S Chanderpaul,M Ntini6.2,0,0,2,2007-12-16
S Chanderpaul,M Ntini6.3,0,0,2,2007-12-16
S Chanderpaul,M Ntini6.4,1,0,2,2007-12-16
S Chanderpaul,DW Steyn7.1,1,0,2,2007-12-16
S Chanderpaul,DW Steyn7.6,1,0,2,2007-12-16
S Chanderpaul,JA Morkel8.1,1,0,2,2007-12-16
S Chanderpaul,JA Morkel8.5,0,0,2,2007-12-16
S Chanderpaul,JA Morkel8.6,1,0,2,2007-12-16
S Chanderpaul,VD Philander9.1,0,0,2,2007-12-16
S Chanderpaul,VD Philander9.2,1,0,2,2007-12-16
S Chanderpaul,M Ntini5.3,0,1,1,2008-01-18
S Chanderpaul,M Ntini5.4,0,0,1,2008-01-18
S Chanderpaul,M Ntini5.5,0,0,1,2008-01-18
S Chanderpaul,M Ntini5.6,0,0,1,2008-01-18
S Chanderpaul,M Ntini5.7,0,0,1,2008-01-18
S Chanderpaul,JA Morkel6.6,0,1,1,2008-01-18
S Chanderpaul,M Morkel7.1,0,0,1,2008-01-18
S Chanderpaul,M Morkel7.2,1,0,1,2008-01-18
S Chanderpaul,JA Morkel8.1,0,1,1,2008-01-18
S Chanderpaul,M Morkel9.1,1,0,1,2008-01-18
S Chanderpaul,M Morkel9.4,0,0,1,2008-01-18
S Chanderpaul,M Morkel9.5,0,0,1,2008-01-18
S Chanderpaul,M Morkel9.6,0,0,1,2008-01-18
S Chanderpaul,J Botha10.3,1,0,1,2008-01-18
S Chanderpaul,JL Ontong11.1,1,0,1,2008-01-18
S Chanderpaul,JL Ontong11.5,1,0,1,2008-01-18
S Chanderpaul,J Botha12.4,1,0,1,2008-01-18
S Chanderpaul,J Botha12.6,1,0,1,2008-01-18
S Chanderpaul,JL Ontong13.1,1,0,1,2008-01-18
S Chanderpaul,JL Ontong13.4,2,0,1,2008-01-18
S Chanderpaul,JL Ontong13.5,0,0,1,2008-01-18
S Chanderpaul,KD Mills0.3,2,0,2,2008-12-26
S Chanderpaul,KD Mills0.4,4,0,2,2008-12-26
S Chanderpaul,KD Mills0.5,0,0,2,2008-12-26
S Chanderpaul,KD Mills0.6,0,0,2,2008-12-26
S Chanderpaul,KD Mills2.1,0,0,2,2008-12-26
S Chanderpaul,TG Southee6.5,0,0,2,2008-12-28
S Chanderpaul,TG Southee6.6,4,0,2,2008-12-28
S Chanderpaul,DL Vettori7.2,1,0,2,2008-12-28
S Chanderpaul,DL Vettori7.4,0,1,2,2008-12-28
S Chanderpaul,DL Vettori7.5,0,0,2,2008-12-28
S Chanderpaul,SCJ Broad1.5,4,0,2,2009-03-15
S Chanderpaul,SCJ Broad1.6,0,0,2,2009-03-15
S Chanderpaul,A Khan2.4,0,0,2,2009-03-15
S Chanderpaul,A Khan2.5,4,0,2,2009-03-15
S Chanderpaul,A Khan2.6,0,0,2,2009-03-15
S Chanderpaul,SCJ Broad3.3,4,0,2,2009-03-15
S Chanderpaul,SCJ Broad3.4,0,1,2,2009-03-15
S Chanderpaul,SCJ Broad3.6,0,0,2,2009-03-15
S Chanderpaul,SCJ Broad3.7,0,1,2,2009-03-15
S Chanderpaul,SCJ Broad3.8,0,0,2,2009-03-15
S Chanderpaul,JM Anderson4.3,0,0,2,2009-03-15
S Chanderpaul,JM Anderson4.4,0,0,2,2009-03-15
S Chanderpaul,JM Anderson4.5,0,0,2,2009-03-15
S Chanderpaul,JM Anderson4.6,0,0,2,2009-03-15
S Chanderpaul,B Lee14.6,0,4,2,2009-06-06
S Chanderpaul,M Muralitharan6.5,0,1,2,2009-06-10
S Chanderpaul,M Muralitharan6.6,0,0,2,2009-06-10
S Chanderpaul,M Muralitharan6.7,0,0,2,2009-06-10
S Chanderpaul,BAW Mendis7.2,0,0,2,2009-06-10
S Chanderpaul,BAW Mendis7.3,1,0,2,2009-06-10
S Chanderpaul,BAW Mendis7.5,0,0,2,2009-06-10
S Chanderpaul,Harbhajan Singh15.2,1,0,2,2009-06-12
S Chanderpaul,Harbhajan Singh15.5,0,0,2,2009-06-12
S Chanderpaul,Harbhajan Singh15.6,1,0,2,2009-06-12
S Chanderpaul,I Sharma16.1,1,0,2,2009-06-12
S Chanderpaul,I Sharma16.6,4,0,2,2009-06-12
S Chanderpaul,Harbhajan Singh17.5,4,0,2,2009-06-12
S Chanderpaul,Harbhajan Singh17.6,4,0,2,2009-06-12
S Chanderpaul,Z Khan18.2,2,0,2,2009-06-12
S Chanderpaul,Z Khan18.3,1,0,2,2009-06-12
S Chanderpaul,J Botha9.3,1,0,2,2009-06-13
S Chanderpaul,RE van der Merwe10.1,0,0,2,2009-06-13
S Chanderpaul,RE van der Merwe10.2,0,0,2,2009-06-13
S Chanderpaul,RE van der Merwe10.3,2,0,2,2009-06-13
S Chanderpaul,RE van der Merwe10.4,1,0,2,2009-06-13
S Chanderpaul,RE van der Merwe10.6,4,0,2,2009-06-13
S Chanderpaul,JP Duminy11.2,0,0,2,2009-06-13
S Chanderpaul,AU Rashid4.5,1,0,2,2009-06-15
S Chanderpaul,GP Swann5.6,1,0,2,2009-06-15
S Chanderpaul,JM Anderson6.2,1,0,2,2009-06-15
S Chanderpaul,JM Anderson6.7,1,0,2,2009-06-15
S Chanderpaul,SCJ Broad7.1,3,0,2,2009-06-15
S Chanderpaul,SCJ Broad7.3,2,0,2,2009-06-15
S Chanderpaul,SCJ Broad7.4,2,0,2,2009-06-15
S Chanderpaul,SCJ Broad7.5,4,0,2,2009-06-15
S Chanderpaul,SCJ Broad7.6,1,0,2,2009-06-15
S Chanderpaul,RJ Sidebottom8.1,1,0,2,2009-06-15
