DLS van Bunge,JD Nel15.2,0,0,2,2008-08-04
DLS van Bunge,JD Nel15.3,0,0,2,2008-08-04
DLS van Bunge,AU Rashid16.1,0,0,2,2009-06-05
DLS van Bunge,AU Rashid16.2,1,0,2,2009-06-05
DLS van Bunge,AU Rashid16.4,4,0,2,2009-06-05
DLS van Bunge,AU Rashid16.5,1,0,2,2009-06-05
DLS van Bunge,JM Anderson17.1,1,0,2,2009-06-05
DLS van Bunge,JM Anderson17.3,1,0,2,2009-06-05
DLS van Bunge,JM Anderson17.5,0,0,2,2009-06-05
DLS van Bunge,JM Anderson17.6,0,0,2,2009-06-05
DLS van Bunge,Shahid Afridi11.2,0,0,2,2009-06-09
DLS van Bunge,Shahid Afridi11.3,0,0,2,2009-06-09
