Mohammad Ashraful,LN Onyango6.3,1,0,2,2007-09-01
Mohammad Ashraful,RL Bhudia7.4,6,0,2,2007-09-01
Mohammad Ashraful,RL Bhudia7.5,1,0,2,2007-09-01
Mohammad Ashraful,JK Kamande8.3,1,0,2,2007-09-01
Mohammad Ashraful,JK Kamande8.5,1,0,2,2007-09-01
Mohammad Ashraful,HA Varaiya9.2,1,0,2,2007-09-01
Mohammad Ashraful,HA Varaiya9.4,1,0,2,2007-09-01
Mohammad Ashraful,HA Varaiya9.6,1,0,2,2007-09-01
Mohammad Ashraful,JK Kamande10.1,1,0,2,2007-09-01
Mohammad Ashraful,JK Kamande10.3,1,0,2,2007-09-01
Mohammad Ashraful,JK Kamande10.5,1,0,2,2007-09-01
Mohammad Ashraful,HA Varaiya11.2,1,0,2,2007-09-01
Mohammad Ashraful,HA Varaiya11.5,2,0,2,2007-09-01
Mohammad Ashraful,HA Varaiya11.6,4,0,2,2007-09-01
Mohammad Ashraful,JK Kamande12.2,0,1,2,2007-09-01
Mohammad Ashraful,JK Kamande12.3,4,0,2,2007-09-01
Mohammad Ashraful,JK Kamande12.4,4,0,2,2007-09-01
Mohammad Ashraful,JK Kamande12.5,0,0,2,2007-09-01
Mohammad Ashraful,JK Kamande12.6,1,0,2,2007-09-01
Mohammad Ashraful,PJ Ongondo13.1,4,0,2,2007-09-01
Mohammad Ashraful,PJ Ongondo13.2,0,0,2,2007-09-01
Mohammad Ashraful,Shahid Afridi6.3,1,0,2,2007-09-02
Mohammad Ashraful,Shahid Afridi6.6,1,0,2,2007-09-02
Mohammad Ashraful,Yasir Arafat7.1,4,0,2,2007-09-02
Mohammad Ashraful,Yasir Arafat7.2,1,0,2,2007-09-02
Mohammad Ashraful,DBL Powell4.1,4,0,2,2007-09-13
Mohammad Ashraful,DBL Powell4.2,4,0,2,2007-09-13
Mohammad Ashraful,DBL Powell4.3,4,0,2,2007-09-13
Mohammad Ashraful,DBL Powell4.4,2,0,2,2007-09-13
Mohammad Ashraful,DBL Powell4.5,0,0,2,2007-09-13
Mohammad Ashraful,DBL Powell4.6,4,0,2,2007-09-13
Mohammad Ashraful,R Rampaul5.2,6,0,2,2007-09-13
Mohammad Ashraful,R Rampaul5.3,4,0,2,2007-09-13
Mohammad Ashraful,R Rampaul5.4,1,0,2,2007-09-13
Mohammad Ashraful,R Rampaul5.6,2,0,2,2007-09-13
Mohammad Ashraful,CH Gayle6.2,1,0,2,2007-09-13
Mohammad Ashraful,CH Gayle6.4,0,0,2,2007-09-13
Mohammad Ashraful,CH Gayle6.5,1,0,2,2007-09-13
Mohammad Ashraful,CH Gayle8.2,1,0,2,2007-09-13
Mohammad Ashraful,CH Gayle8.5,1,0,2,2007-09-13
Mohammad Ashraful,DJ Bravo9.5,4,0,2,2007-09-13
Mohammad Ashraful,DJ Bravo9.6,4,0,2,2007-09-13
Mohammad Ashraful,DJ Bravo9.7,6,0,2,2007-09-13
Mohammad Ashraful,CH Gayle10.6,0,0,2,2007-09-13
Mohammad Ashraful,FH Edwards11.3,6,0,2,2007-09-13
Mohammad Ashraful,FH Edwards11.4,1,0,2,2007-09-13
Mohammad Ashraful,CH Gayle12.1,1,0,2,2007-09-13
Mohammad Ashraful,CH Gayle12.3,1,0,2,2007-09-13
Mohammad Ashraful,CH Gayle12.5,1,0,2,2007-09-13
Mohammad Ashraful,FH Edwards13.1,1,0,2,2007-09-13
Mohammad Ashraful,FH Edwards13.6,1,0,2,2007-09-13
Mohammad Ashraful,RR Sarwan14.2,0,0,2,2007-09-13
Mohammad Ashraful,SM Pollock2.2,6,0,1,2007-09-15
Mohammad Ashraful,SM Pollock2.3,4,0,1,2007-09-15
Mohammad Ashraful,SM Pollock2.4,0,0,1,2007-09-15
Mohammad Ashraful,NW Bracken11.2,1,0,1,2007-09-16
Mohammad Ashraful,MG Johnson12.3,4,0,1,2007-09-16
Mohammad Ashraful,MG Johnson12.4,0,0,1,2007-09-16
Mohammad Ashraful,MG Johnson12.5,1,0,1,2007-09-16
Mohammad Ashraful,MG Johnson12.7,1,0,1,2007-09-16
Mohammad Ashraful,SR Clark13.1,0,0,1,2007-09-16
Mohammad Ashraful,WPUJC Vaas4.1,0,0,2,2007-09-18
Mohammad Ashraful,WPUJC Vaas4.2,2,0,2,2007-09-18
Mohammad Ashraful,WPUJC Vaas4.3,1,0,2,2007-09-18
Mohammad Ashraful,WPUJC Vaas4.5,0,0,2,2007-09-18
Mohammad Ashraful,WPUJC Vaas4.6,0,0,2,2007-09-18
Mohammad Ashraful,CRD Fernando5.5,1,0,2,2007-09-18
Mohammad Ashraful,WPUJC Vaas6.1,0,0,2,2007-09-18
Mohammad Ashraful,WPUJC Vaas6.2,0,0,2,2007-09-18
Mohammad Ashraful,Mohammad Hafeez9.6,1,0,1,2007-09-20
Mohammad Ashraful,Shahid Afridi10.1,2,0,1,2007-09-20
Mohammad Ashraful,Shahid Afridi10.2,2,0,1,2007-09-20
Mohammad Ashraful,Shahid Afridi10.3,0,0,1,2007-09-20
Mohammad Ashraful,Sohail Tanvir5.6,1,0,2,2008-04-20
Mohammad Ashraful,Shoaib Malik6.2,0,0,2,2008-04-20
Mohammad Ashraful,Shoaib Malik6.3,0,1,2,2008-04-20
Mohammad Ashraful,Shoaib Malik6.4,1,0,2,2008-04-20
Mohammad Ashraful,Shoaib Malik6.6,1,0,2,2008-04-20
Mohammad Ashraful,Shahid Afridi7.2,4,0,2,2008-04-20
Mohammad Ashraful,Shahid Afridi7.3,1,0,2,2008-04-20
Mohammad Ashraful,Shahid Afridi7.5,1,0,2,2008-04-20
Mohammad Ashraful,Shoaib Malik8.1,1,0,2,2008-04-20
Mohammad Ashraful,Shoaib Malik8.3,2,0,2,2008-04-20
Mohammad Ashraful,Shoaib Malik8.4,1,0,2,2008-04-20
Mohammad Ashraful,Shoaib Malik8.6,0,0,2,2008-04-20
Mohammad Ashraful,RK Kleinveldt3.2,0,1,2,2008-11-05
Mohammad Ashraful,RK Kleinveldt3.3,4,0,2,2008-11-05
Mohammad Ashraful,RK Kleinveldt3.4,1,0,2,2008-11-05
Mohammad Ashraful,RK Kleinveldt3.7,4,0,2,2008-11-05
Mohammad Ashraful,RK Kleinveldt3.8,4,0,2,2008-11-05
Mohammad Ashraful,M Morkel4.2,4,0,2,2008-11-05
Mohammad Ashraful,M Morkel4.3,0,0,2,2008-11-05
Mohammad Ashraful,M Morkel4.4,4,0,2,2008-11-05
Mohammad Ashraful,M Morkel4.5,0,0,2,2008-11-05
Mohammad Ashraful,M Morkel4.6,0,1,2,2008-11-05
Mohammad Ashraful,M Morkel4.7,0,1,2,2008-11-05
Mohammad Ashraful,J Botha5.1,0,0,2,2008-11-05
Mohammad Ashraful,YK Pathan2.4,0,0,2,2009-06-06
Mohammad Ashraful,YK Pathan2.5,3,0,2,2009-06-06
Mohammad Ashraful,Z Khan3.3,1,0,2,2009-06-06
Mohammad Ashraful,YK Pathan4.1,0,0,2,2009-06-06
Mohammad Ashraful,YK Pathan4.2,0,0,2,2009-06-06
Mohammad Ashraful,YK Pathan4.3,1,0,2,2009-06-06
Mohammad Ashraful,I Sharma5.2,4,0,2,2009-06-06
Mohammad Ashraful,I Sharma5.3,2,0,2,2009-06-06
Mohammad Ashraful,I Sharma5.4,0,0,2,2009-06-06
Mohammad Ashraful,WB Rankin2.2,1,0,1,2009-06-08
Mohammad Ashraful,DT Johnston3.1,0,0,1,2009-06-08
Mohammad Ashraful,DT Johnston3.2,1,0,1,2009-06-08
Mohammad Ashraful,WB Rankin4.1,0,0,1,2009-06-08
Mohammad Ashraful,WB Rankin4.2,6,0,1,2009-06-08
Mohammad Ashraful,WB Rankin4.3,0,0,1,2009-06-08
Mohammad Ashraful,WB Rankin4.4,2,0,1,2009-06-08
Mohammad Ashraful,WB Rankin4.5,4,0,1,2009-06-08
Mohammad Ashraful,WB Rankin4.6,0,0,1,2009-06-08
Mohammad Ashraful,DT Johnston5.3,0,0,1,2009-06-08
