PW Borren,JD Nel15.4,0,0,2,2008-08-04
PW Borren,JD Nel15.5,0,0,2,2008-08-04
PW Borren,JD Nel15.6,1,0,2,2008-08-04
PW Borren,GD Drummond16.1,0,0,2,2008-08-04
PW Borren,GD Drummond16.2,0,0,2,2008-08-04
PW Borren,GD Drummond16.3,0,0,2,2008-08-04
PW Borren,GD Drummond16.4,4,0,2,2008-08-04
PW Borren,GD Drummond16.5,4,0,2,2008-08-04
PW Borren,GD Drummond16.6,0,0,2,2008-08-04
PW Borren,RM Haq17.2,2,0,2,2008-08-04
PW Borren,RM Haq17.3,4,0,2,2008-08-04
PW Borren,RM Haq17.4,1,0,2,2008-08-04
PW Borren,AU Rashid8.2,4,0,2,2009-06-05
PW Borren,AU Rashid8.3,1,0,2,2009-06-05
PW Borren,AU Rashid8.5,1,0,2,2009-06-05
PW Borren,LJ Wright9.1,1,0,2,2009-06-05
PW Borren,LJ Wright9.5,0,1,2,2009-06-05
PW Borren,LJ Wright9.6,1,0,2,2009-06-05
PW Borren,PD Collingwood10.1,1,0,2,2009-06-05
PW Borren,PD Collingwood10.3,1,0,2,2009-06-05
PW Borren,RJ Sidebottom11.2,1,0,2,2009-06-05
PW Borren,RJ Sidebottom11.5,2,0,2,2009-06-05
PW Borren,RJ Sidebottom11.6,1,0,2,2009-06-05
PW Borren,PD Collingwood12.1,0,2,2,2009-06-05
PW Borren,PD Collingwood12.2,0,0,2,2009-06-05
PW Borren,PD Collingwood12.3,2,0,2,2009-06-05
PW Borren,PD Collingwood12.4,6,0,2,2009-06-05
PW Borren,PD Collingwood12.5,1,0,2,2009-06-05
PW Borren,SCJ Broad13.1,0,0,2,2009-06-05
PW Borren,SCJ Broad13.2,2,0,2,2009-06-05
PW Borren,SCJ Broad13.3,1,0,2,2009-06-05
PW Borren,SCJ Broad13.5,0,1,2,2009-06-05
PW Borren,SCJ Broad13.6,0,0,2,2009-06-05
PW Borren,SCJ Broad13.7,1,0,2,2009-06-05
PW Borren,AU Rashid14.1,0,0,2,2009-06-05
PW Borren,AU Rashid14.2,1,0,2,2009-06-05
PW Borren,JM Anderson15.2,1,0,2,2009-06-05
PW Borren,JM Anderson15.4,1,0,2,2009-06-05
PW Borren,JM Anderson15.6,0,0,2,2009-06-05
PW Borren,Shahid Afridi7.2,1,0,2,2009-06-09
PW Borren,Shahid Afridi7.6,0,0,2,2009-06-09
PW Borren,Saeed Ajmal8.2,1,0,2,2009-06-09
PW Borren,Saeed Ajmal8.4,0,0,2,2009-06-09
