E Schiferli,RJ Sidebottom18.1,0,0,2,2009-06-05
E Schiferli,RJ Sidebottom18.2,0,1,2,2009-06-05
E Schiferli,RJ Sidebottom18.5,0,2,2,2009-06-05
E Schiferli,RJ Sidebottom18.6,2,0,2,2009-06-05
E Schiferli,SCJ Broad19.2,1,0,2,2009-06-05
E Schiferli,SCJ Broad19.4,0,1,2,2009-06-05
E Schiferli,SCJ Broad19.6,2,0,2,2009-06-05
E Schiferli,Shahid Afridi11.4,0,1,2,2009-06-09
E Schiferli,Shahid Afridi11.5,0,0,2,2009-06-09
E Schiferli,Shahid Afridi11.6,0,0,2,2009-06-09
E Schiferli,Shahid Afridi11.7,0,0,2,2009-06-09
E Schiferli,Shoaib Malik12.4,0,1,2,2009-06-09
E Schiferli,Shoaib Malik12.5,1,0,2,2009-06-09
E Schiferli,Shahid Afridi13.1,1,0,2,2009-06-09
E Schiferli,Shahid Afridi13.3,0,0,2,2009-06-09
