MEK Hussey,CL Cairns14.4,1,0,1,2005-02-17
MEK Hussey,JW Wilson15.2,2,0,1,2005-02-17
MEK Hussey,JW Wilson15.3,0,0,1,2005-02-17
MEK Hussey,JW Wilson15.4,1,0,1,2005-02-17
MEK Hussey,JW Wilson15.6,1,0,1,2005-02-17
MEK Hussey,CL Cairns16.1,1,0,1,2005-02-17
MEK Hussey,CL Cairns16.3,1,0,1,2005-02-17
MEK Hussey,CL Cairns16.6,4,0,1,2005-02-17
MEK Hussey,AR Adams17.2,1,0,1,2005-02-17
MEK Hussey,AR Adams17.4,0,0,1,2005-02-17
MEK Hussey,AR Adams17.5,6,0,1,2005-02-17
MEK Hussey,AR Adams17.6,6,0,1,2005-02-17
MEK Hussey,AR Adams19.1,1,0,1,2005-02-17
MEK Hussey,AR Adams19.5,6,0,1,2005-02-17
MEK Hussey,AR Adams19.6,0,0,1,2005-02-17
MEK Hussey,J Lewis3.2,0,0,2,2005-06-13
MEK Hussey,J Lewis3.3,1,0,2,2005-06-13
MEK Hussey,D Gough4.1,0,0,2,2005-06-13
MEK Hussey,D Gough4.2,0,0,2,2005-06-13
MEK Hussey,D Gough4.3,0,0,2,2005-06-13
MEK Hussey,D Gough4.4,0,0,2,2005-06-13
MEK Hussey,MS Panesar8.2,4,0,1,2007-01-09
MEK Hussey,MS Panesar8.3,0,0,1,2007-01-09
MEK Hussey,MS Panesar8.4,2,0,1,2007-01-09
MEK Hussey,MS Panesar8.5,1,0,1,2007-01-09
MEK Hussey,JWM Dalrymple9.3,4,0,1,2007-01-09
MEK Hussey,JWM Dalrymple9.4,0,0,1,2007-01-09
MEK Hussey,JWM Dalrymple9.5,1,0,1,2007-01-09
MEK Hussey,MS Panesar10.1,6,0,1,2007-01-09
MEK Hussey,MS Panesar10.2,0,0,1,2007-01-09
MEK Hussey,T Mupariwa4.1,0,0,1,2007-09-12
MEK Hussey,T Mupariwa4.2,0,1,1,2007-09-12
MEK Hussey,T Mupariwa4.3,0,0,1,2007-09-12
MEK Hussey,T Mupariwa4.4,0,0,1,2007-09-12
MEK Hussey,T Mupariwa4.5,0,0,1,2007-09-12
MEK Hussey,T Mupariwa4.6,0,0,1,2007-09-12
MEK Hussey,T Mupariwa4.7,1,0,1,2007-09-12
MEK Hussey,GB Brent5.1,0,0,1,2007-09-12
MEK Hussey,GB Brent5.2,0,0,1,2007-09-12
MEK Hussey,GB Brent5.3,0,0,1,2007-09-12
MEK Hussey,GB Brent5.4,1,0,1,2007-09-12
MEK Hussey,T Mupariwa6.1,1,0,1,2007-09-12
MEK Hussey,T Mupariwa6.5,1,0,1,2007-09-12
MEK Hussey,CJ Chibhabha7.1,0,0,1,2007-09-12
MEK Hussey,CJ Chibhabha7.2,0,0,1,2007-09-12
MEK Hussey,CJ Chibhabha7.3,0,0,1,2007-09-12
MEK Hussey,CJ Chibhabha7.4,1,0,1,2007-09-12
MEK Hussey,P Utseya8.1,4,0,1,2007-09-12
MEK Hussey,P Utseya8.2,0,0,1,2007-09-12
MEK Hussey,P Utseya8.3,1,0,1,2007-09-12
MEK Hussey,P Utseya8.5,2,0,1,2007-09-12
MEK Hussey,P Utseya8.6,3,0,1,2007-09-12
MEK Hussey,CJ Chibhabha9.1,0,0,1,2007-09-12
MEK Hussey,CJ Chibhabha9.2,0,0,1,2007-09-12
MEK Hussey,Shahid Afridi8.6,0,0,1,2007-09-18
MEK Hussey,Mohammad Hafeez9.2,0,0,1,2007-09-18
MEK Hussey,Mohammad Hafeez9.3,1,0,1,2007-09-18
MEK Hussey,Mohammad Hafeez9.5,1,0,1,2007-09-18
MEK Hussey,Shahid Afridi10.3,1,0,1,2007-09-18
MEK Hussey,Shahid Afridi10.5,1,0,1,2007-09-18
MEK Hussey,Mohammad Hafeez11.3,1,0,1,2007-09-18
MEK Hussey,Mohammad Hafeez11.5,0,0,1,2007-09-18
MEK Hussey,Mohammad Hafeez11.6,4,0,1,2007-09-18
MEK Hussey,Umar Gul12.4,0,0,1,2007-09-18
MEK Hussey,Umar Gul12.5,1,0,1,2007-09-18
MEK Hussey,Mohammad Hafeez13.1,1,0,1,2007-09-18
MEK Hussey,Mohammad Hafeez13.6,1,0,1,2007-09-18
MEK Hussey,Umar Gul14.1,3,0,1,2007-09-18
MEK Hussey,Umar Gul14.3,1,0,1,2007-09-18
MEK Hussey,Shahid Afridi15.1,2,0,1,2007-09-18
MEK Hussey,Shahid Afridi15.2,6,0,1,2007-09-18
MEK Hussey,Shahid Afridi15.3,1,0,1,2007-09-18
MEK Hussey,Shahid Afridi15.5,1,0,1,2007-09-18
MEK Hussey,Umar Gul16.1,4,0,1,2007-09-18
MEK Hussey,Umar Gul16.2,4,0,1,2007-09-18
MEK Hussey,Umar Gul16.3,1,0,1,2007-09-18
MEK Hussey,Umar Gul16.5,1,0,1,2007-09-18
MEK Hussey,Sohail Tanvir17.3,1,0,1,2007-09-18
MEK Hussey,Sohail Tanvir17.5,0,0,1,2007-09-18
MEK Hussey,S Sreesanth14.5,1,0,2,2007-09-22
MEK Hussey,Joginder Sharma15.1,1,0,2,2007-09-22
MEK Hussey,Joginder Sharma15.7,2,0,2,2007-09-22
MEK Hussey,IK Pathan16.2,6,0,2,2007-09-22
MEK Hussey,IK Pathan16.3,1,0,2,2007-09-22
MEK Hussey,Harbhajan Singh17.3,0,0,2,2007-09-22
MEK Hussey,Harbhajan Singh17.4,0,0,2,2007-09-22
MEK Hussey,Harbhajan Singh17.5,1,0,2,2007-09-22
MEK Hussey,RP Singh18.5,1,0,2,2007-09-22
MEK Hussey,Joginder Sharma19.1,0,0,2,2007-09-22
MEK Hussey,Joginder Sharma19.2,0,0,2,2007-09-22
MEK Hussey,Joginder Sharma19.3,0,0,2,2007-09-22
MEK Hussey,MR Gillespie1.3,0,0,1,2007-12-11
MEK Hussey,MR Gillespie1.4,0,0,1,2007-12-11
MEK Hussey,MR Gillespie1.5,0,0,1,2007-12-11
MEK Hussey,MR Gillespie1.6,0,0,1,2007-12-11
MEK Hussey,KD Mills2.2,1,0,1,2007-12-11
MEK Hussey,KD Mills2.4,2,0,1,2007-12-11
MEK Hussey,KD Mills2.5,0,0,1,2007-12-11
MEK Hussey,KD Mills2.6,0,0,1,2007-12-11
MEK Hussey,MR Gillespie3.6,4,0,1,2007-12-11
MEK Hussey,KD Mills4.5,4,0,1,2007-12-11
MEK Hussey,KD Mills4.6,4,0,1,2007-12-11
MEK Hussey,KD Mills4.7,2,0,1,2007-12-11
MEK Hussey,JDP Oram5.3,0,0,1,2007-12-11
MEK Hussey,JDP Oram5.4,4,0,1,2007-12-11
MEK Hussey,JDP Oram5.5,1,0,1,2007-12-11
MEK Hussey,JS Patel6.4,0,0,1,2007-12-11
MEK Hussey,J Botha14.1,2,0,1,2009-01-11
MEK Hussey,J Botha14.2,0,0,1,2009-01-11
MEK Hussey,J Botha14.3,1,0,1,2009-01-11
MEK Hussey,J Botha14.5,1,0,1,2009-01-11
MEK Hussey,JA Morkel15.1,2,0,1,2009-01-11
MEK Hussey,JA Morkel15.2,1,0,1,2009-01-11
MEK Hussey,JA Morkel15.5,0,0,1,2009-01-11
MEK Hussey,JA Morkel15.6,0,0,1,2009-01-11
MEK Hussey,J Botha7.1,1,0,2,2009-01-13
MEK Hussey,J Botha7.4,1,0,2,2009-01-13
MEK Hussey,J Botha7.6,0,0,2,2009-01-13
MEK Hussey,JA Morkel8.6,0,0,2,2009-01-13
MEK Hussey,J Botha9.2,0,0,2,2009-01-13
MEK Hussey,J Botha9.3,4,0,2,2009-01-13
MEK Hussey,J Botha9.4,1,0,2,2009-01-13
MEK Hussey,J Botha9.6,1,0,2,2009-01-13
MEK Hussey,WD Parnell10.1,4,0,2,2009-01-13
MEK Hussey,WD Parnell10.2,4,0,2,2009-01-13
MEK Hussey,WD Parnell10.3,4,0,2,2009-01-13
MEK Hussey,WD Parnell10.4,2,0,2,2009-01-13
MEK Hussey,WD Parnell10.5,1,0,2,2009-01-13
MEK Hussey,JA Morkel11.2,1,0,2,2009-01-13
MEK Hussey,M Morkel12.1,1,0,2,2009-01-13
MEK Hussey,M Morkel12.4,0,0,2,2009-01-13
MEK Hussey,JP Duminy13.2,1,0,2,2009-01-13
MEK Hussey,JP Duminy13.5,2,0,2,2009-01-13
MEK Hussey,JP Duminy13.6,1,0,2,2009-01-13
MEK Hussey,JA Morkel14.1,6,0,2,2009-01-13
MEK Hussey,JA Morkel14.2,1,0,2,2009-01-13
MEK Hussey,JA Morkel14.4,4,0,2,2009-01-13
MEK Hussey,JA Morkel14.5,1,0,2,2009-01-13
MEK Hussey,J Botha15.2,0,0,2,2009-01-13
MEK Hussey,J Botha15.3,2,0,2,2009-01-13
MEK Hussey,J Botha15.4,1,0,2,2009-01-13
MEK Hussey,J Botha15.6,1,0,2,2009-01-13
MEK Hussey,WD Parnell16.1,1,0,2,2009-01-13
MEK Hussey,DW Steyn17.1,2,0,2,2009-01-13
MEK Hussey,DW Steyn17.2,0,0,2,2009-01-13
MEK Hussey,DW Steyn17.3,1,0,2,2009-01-13
MEK Hussey,DW Steyn17.5,2,0,2,2009-01-13
MEK Hussey,DW Steyn17.6,2,0,2,2009-01-13
MEK Hussey,RJ Peterson9.2,0,0,1,2009-03-27
MEK Hussey,DJ Bravo15.4,0,1,1,2009-06-06
MEK Hussey,DJ Bravo15.5,0,1,1,2009-06-06
MEK Hussey,DJ Bravo15.6,4,0,1,2009-06-06
MEK Hussey,DJ Bravo15.7,0,0,1,2009-06-06
MEK Hussey,DJ Bravo15.8,0,1,1,2009-06-06
MEK Hussey,JE Taylor16.1,1,0,1,2009-06-06
MEK Hussey,JE Taylor16.5,2,0,1,2009-06-06
MEK Hussey,JE Taylor16.6,0,1,1,2009-06-06
MEK Hussey,JE Taylor16.7,1,0,1,2009-06-06
MEK Hussey,DJ Bravo17.1,0,4,1,2009-06-06
MEK Hussey,DJ Bravo17.2,4,0,1,2009-06-06
MEK Hussey,DJ Bravo17.3,1,0,1,2009-06-06
MEK Hussey,JE Taylor18.2,1,0,1,2009-06-06
MEK Hussey,FH Edwards19.2,1,0,1,2009-06-06
MEK Hussey,FH Edwards19.4,2,0,1,2009-06-06
MEK Hussey,FH Edwards19.5,6,1,1,2009-06-06
MEK Hussey,FH Edwards19.6,4,0,1,2009-06-06
MEK Hussey,FH Edwards19.7,1,0,1,2009-06-06
MEK Hussey,I Udana12.3,0,0,1,2009-06-08
MEK Hussey,I Udana12.4,0,1,1,2009-06-08
MEK Hussey,I Udana12.5,1,0,1,2009-06-08
MEK Hussey,M Muralitharan13.5,0,0,1,2009-06-08
MEK Hussey,M Muralitharan13.6,0,0,1,2009-06-08
MEK Hussey,BAW Mendis14.5,0,0,1,2009-06-08
