Mushfiqur Rahim,Shoaib Akhtar18.6,0,0,2,2007-09-02
Mushfiqur Rahim,Iftikhar Anjum19.4,1,0,2,2007-09-02
Mushfiqur Rahim,JJ van der Wath16.2,1,0,1,2007-09-15
Mushfiqur Rahim,JJ van der Wath16.6,2,0,1,2007-09-15
Mushfiqur Rahim,VD Philander17.3,0,0,1,2007-09-15
Mushfiqur Rahim,VD Philander17.4,0,0,1,2007-09-15
Mushfiqur Rahim,VD Philander17.5,1,0,1,2007-09-15
Mushfiqur Rahim,JJ van der Wath18.3,0,0,1,2007-09-15
Mushfiqur Rahim,NW Bracken19.5,2,0,1,2007-09-16
Mushfiqur Rahim,NW Bracken19.6,1,0,1,2007-09-16
Mushfiqur Rahim,SL Malinga12.5,1,0,2,2007-09-18
Mushfiqur Rahim,Umar Gul15.3,1,0,1,2007-09-20
Mushfiqur Rahim,Shoaib Malik16.5,0,0,1,2007-09-20
Mushfiqur Rahim,Shoaib Malik16.6,1,0,1,2007-09-20
Mushfiqur Rahim,Umar Gul17.1,0,0,1,2007-09-20
Mushfiqur Rahim,Umar Gul17.2,1,0,1,2007-09-20
Mushfiqur Rahim,Umar Gul17.4,1,0,1,2007-09-20
Mushfiqur Rahim,Umar Gul17.7,0,0,1,2007-09-20
Mushfiqur Rahim,Mohammad Asif18.6,1,0,1,2007-09-20
Mushfiqur Rahim,Umar Gul19.1,1,0,1,2007-09-20
Mushfiqur Rahim,J Botha7.5,1,0,2,2008-11-05
Mushfiqur Rahim,JA Morkel8.1,4,0,2,2008-11-05
Mushfiqur Rahim,JA Morkel8.2,0,1,2,2008-11-05
Mushfiqur Rahim,J Botha9.1,0,0,2,2008-11-05
Mushfiqur Rahim,J Botha9.2,1,0,2,2008-11-05
Mushfiqur Rahim,J Botha9.4,1,0,2,2008-11-05
Mushfiqur Rahim,JA Morkel10.1,4,0,2,2008-11-05
Mushfiqur Rahim,JA Morkel10.2,0,0,2,2008-11-05
Mushfiqur Rahim,JA Morkel10.3,1,0,2,2008-11-05
Mushfiqur Rahim,PP Ojha14.5,0,0,2,2009-06-06
Mushfiqur Rahim,PP Ojha14.6,0,0,2,2009-06-06
Mushfiqur Rahim,I Sharma15.2,4,0,2,2009-06-06
Mushfiqur Rahim,I Sharma15.3,1,0,2,2009-06-06
Mushfiqur Rahim,I Sharma15.6,1,0,2,2009-06-06
Mushfiqur Rahim,Z Khan16.1,1,0,2,2009-06-06
Mushfiqur Rahim,Z Khan16.6,1,0,2,2009-06-06
Mushfiqur Rahim,Harbhajan Singh17.4,0,0,2,2009-06-06
Mushfiqur Rahim,Harbhajan Singh17.5,1,0,2,2009-06-06
Mushfiqur Rahim,I Sharma19.4,1,0,2,2009-06-06
Mushfiqur Rahim,I Sharma19.6,1,0,2,2009-06-06
Mushfiqur Rahim,AR Cusack10.4,0,0,1,2009-06-08
Mushfiqur Rahim,AR Cusack10.5,0,0,1,2009-06-08
Mushfiqur Rahim,AR Cusack10.6,1,0,1,2009-06-08
Mushfiqur Rahim,WK McCallan11.1,1,0,1,2009-06-08
Mushfiqur Rahim,WK McCallan11.6,0,0,1,2009-06-08
Mushfiqur Rahim,AR Cusack12.2,2,0,1,2009-06-08
Mushfiqur Rahim,AR Cusack12.3,1,0,1,2009-06-08
Mushfiqur Rahim,AR Cusack12.5,1,0,1,2009-06-08
Mushfiqur Rahim,WK McCallan13.3,1,0,1,2009-06-08
Mushfiqur Rahim,WK McCallan13.5,1,0,1,2009-06-08
Mushfiqur Rahim,RM West14.2,1,0,1,2009-06-08
Mushfiqur Rahim,RM West14.4,3,0,1,2009-06-08
Mushfiqur Rahim,WK McCallan15.1,1,0,1,2009-06-08
Mushfiqur Rahim,WK McCallan15.5,1,0,1,2009-06-08
Mushfiqur Rahim,RM West16.2,0,0,1,2009-06-08
