Shahzaib Hasan,KD Mills2.1,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills2.2,0,1,2,2009-06-13
Shahzaib Hasan,KD Mills2.3,4,0,2,2009-06-13
Shahzaib Hasan,KD Mills2.4,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills2.5,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills2.6,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills2.7,1,0,2,2009-06-13
Shahzaib Hasan,DL Vettori3.1,2,0,2,2009-06-13
Shahzaib Hasan,DL Vettori3.2,2,0,2,2009-06-13
Shahzaib Hasan,DL Vettori3.3,6,0,2,2009-06-13
Shahzaib Hasan,DL Vettori3.4,0,0,2,2009-06-13
Shahzaib Hasan,DL Vettori3.5,0,0,2,2009-06-13
Shahzaib Hasan,DL Vettori3.6,0,1,2,2009-06-13
Shahzaib Hasan,DL Vettori3.7,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills4.4,1,0,2,2009-06-13
Shahzaib Hasan,IG Butler5.1,0,0,2,2009-06-13
Shahzaib Hasan,IG Butler5.2,4,0,2,2009-06-13
Shahzaib Hasan,IG Butler5.3,6,0,2,2009-06-13
Shahzaib Hasan,IG Butler5.4,4,0,2,2009-06-13
Shahzaib Hasan,IG Butler5.5,0,0,2,2009-06-13
Shahzaib Hasan,IG Butler5.6,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills6.2,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills6.3,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills6.4,0,0,2,2009-06-13
Shahzaib Hasan,KD Mills6.5,4,0,2,2009-06-13
Shahzaib Hasan,KD Mills6.6,0,0,2,2009-06-13
Shahzaib Hasan,DL Vettori7.4,0,0,2,2009-06-13
Shahzaib Hasan,DL Vettori7.5,1,0,2,2009-06-13
Shahzaib Hasan,NL McCullum8.1,0,0,2,2009-06-13
