AC Voges,DL Vettori9.6,1,0,1,2007-12-11
AC Voges,JDP Oram10.1,0,0,1,2007-12-11
AC Voges,JDP Oram10.2,0,0,1,2007-12-11
AC Voges,JDP Oram10.3,0,0,1,2007-12-11
AC Voges,JDP Oram10.4,4,0,1,2007-12-11
AC Voges,JDP Oram10.5,2,0,1,2007-12-11
AC Voges,JDP Oram10.6,4,0,1,2007-12-11
AC Voges,DL Vettori11.2,2,0,1,2007-12-11
AC Voges,DL Vettori11.3,0,0,1,2007-12-11
AC Voges,DL Vettori11.4,1,0,1,2007-12-11
AC Voges,DL Vettori11.6,2,0,1,2007-12-11
AC Voges,JDP Oram12.4,1,0,1,2007-12-11
AC Voges,SB Styris13.3,1,0,1,2007-12-11
AC Voges,JS Patel14.1,0,0,1,2007-12-11
AC Voges,JS Patel14.2,0,0,1,2007-12-11
AC Voges,JS Patel14.3,1,0,1,2007-12-11
AC Voges,DL Vettori15.4,2,0,1,2007-12-11
AC Voges,DL Vettori15.5,1,0,1,2007-12-11
AC Voges,JS Patel16.3,4,0,1,2007-12-11
AC Voges,JS Patel16.4,0,0,1,2007-12-11
AC Voges,DL Vettori7.2,0,0,1,2009-02-15
AC Voges,DL Vettori7.3,1,0,1,2009-02-15
AC Voges,DL Vettori7.5,2,0,1,2009-02-15
AC Voges,DL Vettori7.6,1,0,1,2009-02-15
AC Voges,IG Butler8.1,0,0,1,2009-02-15
AC Voges,IG Butler8.2,1,0,1,2009-02-15
AC Voges,IG Butler8.4,1,0,1,2009-02-15
AC Voges,DL Vettori9.5,1,0,1,2009-02-15
AC Voges,IG Butler10.2,0,0,1,2009-02-15
AC Voges,IG Butler10.3,4,0,1,2009-02-15
AC Voges,IG Butler10.4,2,0,1,2009-02-15
AC Voges,IG Butler10.5,1,0,1,2009-02-15
AC Voges,DL Vettori11.4,1,0,1,2009-02-15
AC Voges,DL Vettori11.6,1,0,1,2009-02-15
AC Voges,IE O'Brien12.1,0,0,1,2009-02-15
AC Voges,IE O'Brien12.2,1,0,1,2009-02-15
AC Voges,IE O'Brien12.5,4,0,1,2009-02-15
AC Voges,IE O'Brien12.6,1,0,1,2009-02-15
AC Voges,NL McCullum13.1,1,0,1,2009-02-15
AC Voges,NL McCullum13.3,1,0,1,2009-02-15
AC Voges,NL McCullum13.5,0,0,1,2009-02-15
AC Voges,NL McCullum13.6,1,0,1,2009-02-15
AC Voges,GD Elliott14.1,1,0,1,2009-02-15
AC Voges,GD Elliott14.5,0,0,1,2009-02-15
