AU Rashid,J Botha15.6,1,0,1,2009-06-11
AU Rashid,DW Steyn16.1,0,0,1,2009-06-11
AU Rashid,DW Steyn16.2,2,0,1,2009-06-11
AU Rashid,DW Steyn16.3,0,0,1,2009-06-11
AU Rashid,DW Steyn16.4,0,0,1,2009-06-11
AU Rashid,DW Steyn16.5,0,1,1,2009-06-11
AU Rashid,DW Steyn16.6,0,0,1,2009-06-11
AU Rashid,DW Steyn16.7,0,0,1,2009-06-11
AU Rashid,WD Parnell17.3,0,1,1,2009-06-11
AU Rashid,WD Parnell17.4,0,0,1,2009-06-11
AU Rashid,WD Parnell17.5,1,0,1,2009-06-11
AU Rashid,WD Parnell17.7,1,0,1,2009-06-11
AU Rashid,DW Steyn18.1,0,0,1,2009-06-11
AU Rashid,DW Steyn18.2,0,0,1,2009-06-11
AU Rashid,DW Steyn18.3,0,0,1,2009-06-11
AU Rashid,DW Steyn18.4,0,0,1,2009-06-11
AU Rashid,DW Steyn18.5,2,0,1,2009-06-11
AU Rashid,DW Steyn18.6,1,0,1,2009-06-11
AU Rashid,WD Parnell19.1,1,0,1,2009-06-11
