Umar Gul,RP Singh18.2,0,1,2,2007-09-24
Umar Gul,RP Singh18.5,0,0,2,2007-09-24
Umar Gul,BAW Mendis19.6,2,0,1,2008-10-13
Umar Gul,JM Anderson19.1,4,0,2,2009-06-07
Umar Gul,JM Anderson19.2,0,0,2,2009-06-07
Umar Gul,JM Anderson19.3,0,0,2,2009-06-07
Umar Gul,JM Anderson19.4,0,0,2,2009-06-07
Umar Gul,JM Anderson19.5,2,0,2,2009-06-07
Umar Gul,JM Anderson19.6,2,0,2,2009-06-07
Umar Gul,KMDN Kulasekara19.2,1,0,2,2009-06-12
Umar Gul,KMDN Kulasekara19.4,1,0,2,2009-06-12
Umar Gul,KMDN Kulasekara19.5,6,0,2,2009-06-12
Umar Gul,KMDN Kulasekara19.6,1,0,2,2009-06-12
