Farhad Reza,Iftikhar Anjum15.3,0,0,2,2007-09-02
Farhad Reza,Iftikhar Anjum15.4,1,0,2,2007-09-02
Farhad Reza,Iftikhar Anjum15.6,1,0,2,2007-09-02
Farhad Reza,Mohammad Asif16.1,1,0,2,2007-09-02
Farhad Reza,Mohammad Asif16.3,2,0,2,2007-09-02
Farhad Reza,Mohammad Asif16.4,4,0,2,2007-09-02
Farhad Reza,Mohammad Asif16.5,1,0,2,2007-09-02
Farhad Reza,Iftikhar Anjum17.2,1,0,2,2007-09-02
Farhad Reza,Iftikhar Anjum17.4,1,0,2,2007-09-02
Farhad Reza,Iftikhar Anjum17.6,1,0,2,2007-09-02
Farhad Reza,Shoaib Akhtar18.1,0,0,2,2007-09-02
Farhad Reza,Shoaib Akhtar18.2,1,0,2,2007-09-02
Farhad Reza,Shoaib Akhtar18.4,4,0,2,2007-09-02
Farhad Reza,Shoaib Akhtar18.5,0,0,2,2007-09-02
Farhad Reza,JA Morkel11.1,1,0,1,2007-09-15
Farhad Reza,VD Philander12.3,0,0,1,2007-09-15
Farhad Reza,VD Philander12.4,0,0,1,2007-09-15
Farhad Reza,VD Philander12.5,0,0,1,2007-09-15
Farhad Reza,VD Philander12.6,0,0,1,2007-09-15
Farhad Reza,JA Morkel13.2,0,0,1,2007-09-15
Farhad Reza,JA Morkel13.3,0,0,1,2007-09-15
Farhad Reza,JA Morkel13.4,1,0,1,2007-09-15
Farhad Reza,JA Morkel13.7,0,0,1,2007-09-15
Farhad Reza,SM Pollock14.2,1,0,1,2007-09-15
Farhad Reza,SM Pollock14.4,6,0,1,2007-09-15
Farhad Reza,SM Pollock14.5,1,0,1,2007-09-15
Farhad Reza,M Morkel15.4,0,0,1,2007-09-15
Farhad Reza,M Morkel15.5,0,0,1,2007-09-15
Farhad Reza,M Morkel15.6,1,0,1,2007-09-15
Farhad Reza,JJ van der Wath16.1,1,0,1,2007-09-15
Farhad Reza,JJ van der Wath16.3,0,0,1,2007-09-15
Farhad Reza,JJ van der Wath16.4,0,0,1,2007-09-15
Farhad Reza,JJ van der Wath16.5,1,0,1,2007-09-15
Farhad Reza,VD Philander17.1,6,0,1,2007-09-15
Farhad Reza,VD Philander17.2,0,0,1,2007-09-15
Farhad Reza,B Lee16.6,1,1,1,2007-09-16
Farhad Reza,SR Clark17.1,0,0,1,2007-09-16
Farhad Reza,SR Clark17.2,0,0,1,2007-09-16
Farhad Reza,SR Clark17.3,0,1,1,2007-09-16
Farhad Reza,SR Clark17.5,0,0,1,2007-09-16
Farhad Reza,SR Clark17.6,0,0,1,2007-09-16
Farhad Reza,B Lee18.3,1,1,1,2007-09-16
Farhad Reza,B Lee18.5,0,0,1,2007-09-16
Farhad Reza,B Lee18.6,0,0,1,2007-09-16
Farhad Reza,B Lee18.7,1,0,1,2007-09-16
Farhad Reza,NW Bracken19.1,0,0,1,2007-09-16
Farhad Reza,NW Bracken19.2,1,0,1,2007-09-16
Farhad Reza,NW Bracken19.4,0,0,1,2007-09-16
Farhad Reza,Wahab Riaz12.1,1,0,2,2008-04-20
Farhad Reza,Wahab Riaz12.5,0,1,2,2008-04-20
Farhad Reza,Wahab Riaz12.6,0,0,2,2008-04-20
Farhad Reza,Wahab Riaz12.7,1,0,2,2008-04-20
