Mahmudullah,PJ Ongondo13.3,0,0,2,2007-09-01
Mahmudullah,PJ Ongondo13.4,0,0,2,2007-09-01
Mahmudullah,PJ Ongondo13.5,0,0,2,2007-09-01
Mahmudullah,PJ Ongondo13.6,0,0,2,2007-09-01
Mahmudullah,TM Odoyo14.2,1,0,2,2007-09-01
Mahmudullah,TM Odoyo14.6,0,0,2,2007-09-01
Mahmudullah,PJ Ongondo15.4,1,0,2,2007-09-01
Mahmudullah,TM Odoyo16.1,0,0,2,2007-09-01
Mahmudullah,Yasir Arafat11.3,0,0,2,2007-09-02
Mahmudullah,Yasir Arafat11.4,1,0,2,2007-09-02
Mahmudullah,Yasir Arafat11.6,1,0,2,2007-09-02
Mahmudullah,Shahid Afridi12.1,1,0,2,2007-09-02
Mahmudullah,Shahid Afridi12.4,0,0,2,2007-09-02
Mahmudullah,Shahid Afridi12.5,1,0,2,2007-09-02
Mahmudullah,Yasir Arafat13.1,0,0,2,2007-09-02
Mahmudullah,Yasir Arafat13.2,0,1,2,2007-09-02
Mahmudullah,Yasir Arafat13.4,1,0,2,2007-09-02
Mahmudullah,Mohammad Asif14.1,0,0,2,2007-09-02
Mahmudullah,Mohammad Asif14.2,0,0,2,2007-09-02
Mahmudullah,Mohammad Asif14.3,4,0,2,2007-09-02
Mahmudullah,Mohammad Asif14.4,0,0,2,2007-09-02
Mahmudullah,Mohammad Asif14.5,0,0,2,2007-09-02
Mahmudullah,Mohammad Asif14.6,0,0,2,2007-09-02
Mahmudullah,TM Dilshan8.6,1,0,2,2007-09-18
Mahmudullah,MF Maharoof9.1,1,0,2,2007-09-18
Mahmudullah,MF Maharoof9.3,0,0,2,2007-09-18
Mahmudullah,MF Maharoof9.4,2,0,2,2007-09-18
Mahmudullah,MF Maharoof9.5,1,0,2,2007-09-18
Mahmudullah,SL Malinga10.1,0,0,2,2007-09-18
Mahmudullah,SL Malinga10.2,1,0,2,2007-09-18
Mahmudullah,SL Malinga10.5,0,0,2,2007-09-18
Mahmudullah,SL Malinga10.6,0,0,2,2007-09-18
Mahmudullah,SL Malinga12.6,1,0,2,2007-09-18
Mahmudullah,SL Malinga12.7,0,1,2,2007-09-18
Mahmudullah,ST Jayasuriya13.1,1,0,2,2007-09-18
Mahmudullah,TM Dilshan14.2,1,0,2,2007-09-18
Mahmudullah,TM Dilshan14.5,6,0,2,2007-09-18
Mahmudullah,TM Dilshan14.6,1,0,2,2007-09-18
Mahmudullah,ST Jayasuriya15.1,0,0,2,2007-09-18
Mahmudullah,Umar Gul15.1,1,0,1,2007-09-20
Mahmudullah,Shahid Afridi13.6,1,0,2,2008-04-20
Mahmudullah,Wahab Riaz14.1,0,0,2,2008-04-20
Mahmudullah,Wahab Riaz14.2,1,0,2,2008-04-20
Mahmudullah,Wahab Riaz14.7,0,0,2,2008-04-20
Mahmudullah,Mansoor Amjad15.2,0,0,2,2008-04-20
Mahmudullah,PP Ojha8.2,1,0,2,2009-06-06
Mahmudullah,PP Ojha8.4,1,0,2,2009-06-06
Mahmudullah,PP Ojha8.6,1,0,2,2009-06-06
Mahmudullah,Harbhajan Singh9.1,1,0,2,2009-06-06
Mahmudullah,Harbhajan Singh9.3,0,1,2,2009-06-06
Mahmudullah,Harbhajan Singh9.6,0,0,2,2009-06-06
Mahmudullah,PP Ojha10.2,1,0,2,2009-06-06
Mahmudullah,PP Ojha10.6,0,0,2,2009-06-06
Mahmudullah,I Sharma11.2,0,0,2,2009-06-06
Mahmudullah,I Sharma11.3,0,1,2,2009-06-06
Mahmudullah,PP Ojha12.1,1,0,2,2009-06-06
Mahmudullah,PP Ojha12.3,2,0,2,2009-06-06
Mahmudullah,PP Ojha12.4,0,0,2,2009-06-06
Mahmudullah,DT Johnston7.3,1,0,1,2009-06-08
Mahmudullah,DT Johnston7.5,1,0,1,2009-06-08
Mahmudullah,RM West8.1,1,0,1,2009-06-08
Mahmudullah,RM West8.6,1,0,1,2009-06-08
Mahmudullah,WK McCallan9.1,0,0,1,2009-06-08
Mahmudullah,WK McCallan9.2,0,0,1,2009-06-08
Mahmudullah,WK McCallan9.3,0,0,1,2009-06-08
Mahmudullah,WK McCallan9.4,0,0,1,2009-06-08
Mahmudullah,WK McCallan9.5,3,0,1,2009-06-08
Mahmudullah,AR Cusack10.3,0,0,1,2009-06-08
