SD Outerbridge,RD Berrington9.2,1,0,1,2008-08-03
SD Outerbridge,RD Berrington9.4,1,0,1,2008-08-03
SD Outerbridge,RD Berrington9.6,1,0,1,2008-08-03
SD Outerbridge,RR Watson10.1,0,2,1,2008-08-03
SD Outerbridge,RR Watson10.5,1,0,1,2008-08-03
SD Outerbridge,RR Watson10.7,0,0,1,2008-08-03
SD Outerbridge,RD Berrington11.2,0,0,1,2008-08-03
SD Outerbridge,RD Berrington11.3,1,0,1,2008-08-03
SD Outerbridge,RD Berrington11.5,0,0,1,2008-08-03
SD Outerbridge,RD Berrington11.6,1,0,1,2008-08-03
SD Outerbridge,RR Watson12.1,1,0,1,2008-08-03
SD Outerbridge,RR Watson12.3,0,0,1,2008-08-03
SD Outerbridge,RR Watson12.4,0,0,1,2008-08-03
SD Outerbridge,RR Watson12.5,1,0,1,2008-08-03
SD Outerbridge,RD Berrington13.1,1,0,1,2008-08-03
SD Outerbridge,RD Berrington13.3,0,0,1,2008-08-03
SD Outerbridge,RD Berrington13.4,0,0,1,2008-08-03
SD Outerbridge,RD Berrington13.5,0,0,1,2008-08-03
SD Outerbridge,RD Berrington13.6,1,0,1,2008-08-03
SD Outerbridge,RR Watson14.1,2,0,1,2008-08-03
SD Outerbridge,RR Watson14.2,6,0,1,2008-08-03
SD Outerbridge,RR Watson14.3,1,0,1,2008-08-03
SD Outerbridge,RR Watson14.5,1,0,1,2008-08-03
SD Outerbridge,GD Drummond15.2,4,0,1,2008-08-03
SD Outerbridge,GD Drummond15.3,2,0,1,2008-08-03
SD Outerbridge,GD Drummond15.4,1,0,1,2008-08-03
SD Outerbridge,JD Nel16.6,0,0,1,2008-08-03
SD Outerbridge,GD Drummond17.2,1,0,1,2008-08-03
SD Outerbridge,GD Drummond17.5,1,0,1,2008-08-03
SD Outerbridge,JD Nel18.2,1,0,1,2008-08-03
SD Outerbridge,JD Nel18.4,1,0,1,2008-08-03
SD Outerbridge,JD Nel18.6,1,0,1,2008-08-03
SD Outerbridge,JAR Blain19.1,1,0,1,2008-08-03
SD Outerbridge,JAR Blain19.4,0,0,1,2008-08-03
SD Outerbridge,JAR Blain19.5,2,0,1,2008-08-03
SD Outerbridge,JAR Blain19.6,2,0,1,2008-08-03
