JF Mooney,Abdur Razzak11.3,0,0,2,2009-06-08
JF Mooney,Abdur Razzak11.4,1,0,2,2009-06-08
JF Mooney,Mahmudullah12.2,0,1,2,2009-06-08
JF Mooney,Mahmudullah12.4,2,0,2,2009-06-08
JF Mooney,Mahmudullah12.5,4,0,2,2009-06-08
JF Mooney,Mahmudullah12.6,1,0,2,2009-06-08
JF Mooney,Abdur Razzak13.1,1,0,2,2009-06-08
JF Mooney,Mashrafe Mortaza14.4,1,0,2,2009-06-08
JF Mooney,Abdur Razzak15.2,0,0,2,2009-06-08
JF Mooney,Abdur Razzak15.3,1,0,2,2009-06-08
JF Mooney,Rubel Hossain16.7,0,1,2,2009-06-08
JF Mooney,Shakib Al Hasan17.1,4,0,2,2009-06-08
JF Mooney,Shakib Al Hasan17.2,1,0,2,2009-06-08
JF Mooney,Shakib Al Hasan17.4,1,0,2,2009-06-08
JF Mooney,PP Ojha6.2,1,0,1,2009-06-10
JF Mooney,PP Ojha6.6,0,0,1,2009-06-10
JF Mooney,Harbhajan Singh7.3,0,0,1,2009-06-10
JF Mooney,Harbhajan Singh7.4,1,0,1,2009-06-10
JF Mooney,Harbhajan Singh7.6,1,0,1,2009-06-10
JF Mooney,PP Ojha8.1,4,0,1,2009-06-10
JF Mooney,PP Ojha8.2,1,0,1,2009-06-10
JF Mooney,PP Ojha8.4,1,0,1,2009-06-10
JF Mooney,Harbhajan Singh9.1,2,0,1,2009-06-10
JF Mooney,Harbhajan Singh9.2,0,0,1,2009-06-10
JF Mooney,Harbhajan Singh9.3,1,0,1,2009-06-10
JF Mooney,I Sharma10.1,1,0,1,2009-06-10
JF Mooney,Harbhajan Singh11.4,0,0,1,2009-06-10
JF Mooney,Harbhajan Singh11.5,1,0,1,2009-06-10
JF Mooney,PP Ojha12.3,0,0,1,2009-06-10
JF Mooney,PP Ojha12.4,1,0,1,2009-06-10
JF Mooney,I Sharma13.2,2,0,1,2009-06-10
JF Mooney,I Sharma13.3,0,0,1,2009-06-10
JF Mooney,I Sharma13.4,1,0,1,2009-06-10
JF Mooney,I Sharma13.6,0,0,1,2009-06-10
JF Mooney,PP Ojha14.2,1,0,1,2009-06-10
JF Mooney,PP Ojha14.4,0,0,1,2009-06-10
JF Mooney,NL McCullum8.3,1,0,2,2009-06-11
JF Mooney,NL McCullum8.5,0,0,2,2009-06-11
JF Mooney,NL McCullum8.6,0,0,2,2009-06-11
JF Mooney,SB Styris9.2,0,0,2,2009-06-11
JF Mooney,SB Styris9.3,0,0,2,2009-06-11
JF Mooney,SB Styris9.4,4,0,2,2009-06-11
JF Mooney,SB Styris9.5,0,0,2,2009-06-11
JF Mooney,SB Styris9.6,1,0,2,2009-06-11
JF Mooney,NL McCullum10.1,1,0,2,2009-06-11
JF Mooney,NL McCullum10.5,1,0,2,2009-06-11
JF Mooney,JDP Oram11.1,1,0,2,2009-06-11
JF Mooney,JDP Oram11.4,2,0,2,2009-06-11
JF Mooney,JDP Oram11.5,1,0,2,2009-06-11
JF Mooney,JEC Franklin12.1,0,0,2,2009-06-11
JF Mooney,BAW Mendis14.5,1,0,2,2009-06-14
JF Mooney,M Muralitharan15.1,0,0,2,2009-06-14
JF Mooney,M Muralitharan15.2,0,0,2,2009-06-14
JF Mooney,M Muralitharan15.3,2,0,2,2009-06-14
JF Mooney,M Muralitharan15.4,1,0,2,2009-06-14
JF Mooney,BAW Mendis16.1,0,0,2,2009-06-14
JF Mooney,BAW Mendis16.2,1,0,2,2009-06-14
JF Mooney,BAW Mendis16.4,1,0,2,2009-06-14
JF Mooney,SL Malinga17.1,1,0,2,2009-06-14
JF Mooney,KMDN Kulasekara18.1,4,0,2,2009-06-14
JF Mooney,KMDN Kulasekara18.2,0,0,2,2009-06-14
JF Mooney,KMDN Kulasekara18.3,4,0,2,2009-06-14
JF Mooney,KMDN Kulasekara18.4,2,0,2,2009-06-14
JF Mooney,KMDN Kulasekara18.5,4,0,2,2009-06-14
JF Mooney,KMDN Kulasekara18.6,2,1,2,2009-06-14
JF Mooney,KMDN Kulasekara18.7,1,0,2,2009-06-14
JF Mooney,SL Malinga19.1,0,0,2,2009-06-14
JF Mooney,SL Malinga19.2,2,0,2,2009-06-14
JF Mooney,SL Malinga19.3,0,0,2,2009-06-14
JF Mooney,SL Malinga19.5,4,0,2,2009-06-14
JF Mooney,SL Malinga19.6,1,0,2,2009-06-14
