A Symonds,KD Mills1.1,0,0,1,2005-02-17
A Symonds,KD Mills1.2,4,0,1,2005-02-17
A Symonds,KD Mills1.3,6,0,1,2005-02-17
A Symonds,KD Mills1.4,1,0,1,2005-02-17
A Symonds,DR Tuffey2.4,2,0,1,2005-02-17
A Symonds,DR Tuffey2.5,0,0,1,2005-02-17
A Symonds,DR Tuffey2.6,1,0,1,2005-02-17
A Symonds,KD Mills3.1,4,0,1,2005-02-17
A Symonds,KD Mills3.2,0,1,1,2005-02-17
A Symonds,KD Mills3.3,6,0,1,2005-02-17
A Symonds,KD Mills3.4,4,0,1,2005-02-17
A Symonds,KD Mills3.5,4,0,1,2005-02-17
A Symonds,KD Mills3.6,0,0,1,2005-02-17
A Symonds,KD Mills3.7,0,1,1,2005-02-17
A Symonds,KD Mills3.8,0,0,1,2005-02-17
A Symonds,D Gough2.7,0,0,2,2005-06-13
A Symonds,J Lewis3.4,0,0,2,2005-06-13
A Symonds,J Botha11.4,1,0,1,2006-01-09
A Symonds,J Botha11.6,4,0,1,2006-01-09
A Symonds,JH Kallis12.3,4,0,1,2006-01-09
A Symonds,JH Kallis12.4,4,0,1,2006-01-09
A Symonds,JH Kallis12.5,4,0,1,2006-01-09
A Symonds,JH Kallis12.6,0,0,1,2006-01-09
A Symonds,J Botha13.2,0,0,1,2006-01-09
A Symonds,J Botha13.3,2,0,1,2006-01-09
A Symonds,J Botha13.4,4,0,1,2006-01-09
A Symonds,J Botha13.5,1,0,1,2006-01-09
A Symonds,GJP Kruger14.2,1,0,1,2006-01-09
A Symonds,GJP Kruger14.4,1,0,1,2006-01-09
A Symonds,J Botha15.2,1,0,1,2006-01-09
A Symonds,J Botha15.5,1,0,1,2006-01-09
A Symonds,AJ Hall16.1,1,0,1,2006-01-09
A Symonds,AJ Hall16.4,0,0,1,2006-01-09
A Symonds,AJ Hall16.5,1,0,1,2006-01-09
A Symonds,J Botha17.2,1,0,1,2006-01-09
A Symonds,J Botha17.6,0,0,1,2006-01-09
A Symonds,AJ Hall18.2,1,0,1,2006-01-09
A Symonds,AJ Hall18.6,2,0,1,2006-01-09
A Symonds,M Zondeki19.3,2,0,1,2006-01-09
A Symonds,M Zondeki19.4,6,0,1,2006-01-09
A Symonds,M Zondeki19.5,4,0,1,2006-01-09
A Symonds,M Zondeki19.6,6,0,1,2006-01-09
A Symonds,M Zondeki19.7,2,0,1,2006-01-09
A Symonds,MS Panesar10.3,3,0,1,2007-01-09
A Symonds,MS Panesar10.5,1,0,1,2007-01-09
A Symonds,PD Collingwood11.6,1,0,1,2007-01-09
A Symonds,MS Panesar12.1,2,0,1,2007-01-09
A Symonds,MS Panesar12.2,6,0,1,2007-01-09
A Symonds,MS Panesar12.3,1,0,1,2007-01-09
A Symonds,MS Panesar12.6,0,0,1,2007-01-09
A Symonds,PD Collingwood13.2,1,0,1,2007-01-09
A Symonds,J Lewis14.6,1,0,1,2007-01-09
A Symonds,PD Collingwood15.1,4,0,1,2007-01-09
A Symonds,PD Collingwood15.2,4,0,1,2007-01-09
A Symonds,PD Collingwood15.3,1,0,1,2007-01-09
A Symonds,PD Collingwood15.6,1,0,1,2007-01-09
A Symonds,J Lewis16.1,1,0,1,2007-01-09
A Symonds,J Lewis16.5,4,0,1,2007-01-09
A Symonds,J Lewis16.6,2,0,1,2007-01-09
A Symonds,PD Collingwood17.2,1,0,1,2007-01-09
A Symonds,PD Collingwood17.4,2,0,1,2007-01-09
A Symonds,PD Collingwood17.5,0,1,1,2007-01-09
A Symonds,A Flintoff18.1,0,0,1,2007-01-09
A Symonds,A Flintoff18.2,1,0,1,2007-01-09
A Symonds,A Flintoff18.6,2,0,1,2007-01-09
A Symonds,GB Brent3.1,1,0,1,2007-09-12
A Symonds,GB Brent5.5,0,0,1,2007-09-12
A Symonds,GB Brent5.6,0,0,1,2007-09-12
A Symonds,T Mupariwa6.2,2,0,1,2007-09-12
A Symonds,T Mupariwa6.3,0,0,1,2007-09-12
A Symonds,T Mupariwa6.4,1,0,1,2007-09-12
A Symonds,T Mupariwa6.6,0,1,1,2007-09-12
A Symonds,T Mupariwa6.7,4,0,1,2007-09-12
A Symonds,CJ Chibhabha7.5,0,0,1,2007-09-12
A Symonds,CJ Chibhabha7.6,4,0,1,2007-09-12
A Symonds,P Utseya8.4,1,0,1,2007-09-12
A Symonds,CJ Chibhabha9.5,0,1,1,2007-09-12
A Symonds,CJ Chibhabha9.6,1,0,1,2007-09-12
A Symonds,P Utseya10.1,0,0,1,2007-09-12
A Symonds,P Utseya10.2,4,0,1,2007-09-12
A Symonds,P Utseya10.3,2,0,1,2007-09-12
A Symonds,P Utseya10.4,1,0,1,2007-09-12
A Symonds,CJ Chibhabha11.1,4,0,1,2007-09-12
A Symonds,CJ Chibhabha11.2,2,0,1,2007-09-12
A Symonds,CJ Chibhabha11.3,0,0,1,2007-09-12
A Symonds,CJ Chibhabha11.4,1,0,1,2007-09-12
A Symonds,CJ Chibhabha11.6,1,0,1,2007-09-12
A Symonds,T Taibu12.1,0,1,1,2007-09-12
A Symonds,T Taibu12.4,2,0,1,2007-09-12
A Symonds,T Taibu12.5,1,0,1,2007-09-12
A Symonds,H Masakadza13.1,1,0,1,2007-09-12
A Symonds,H Masakadza13.4,0,0,1,2007-09-12
A Symonds,A Flintoff13.4,1,0,2,2007-09-14
A Symonds,CP Schofield14.5,1,0,2,2007-09-14
A Symonds,Sohail Tanvir3.7,1,0,1,2007-09-18
A Symonds,Mohammad Asif4.1,0,0,1,2007-09-18
A Symonds,Mohammad Asif4.2,0,1,1,2007-09-18
A Symonds,Mohammad Asif4.4,1,0,1,2007-09-18
A Symonds,Mohammad Asif4.6,4,0,1,2007-09-18
A Symonds,Sohail Tanvir5.3,0,0,1,2007-09-18
A Symonds,Sohail Tanvir5.4,4,0,1,2007-09-18
A Symonds,Sohail Tanvir5.5,4,0,1,2007-09-18
A Symonds,Sohail Tanvir5.6,3,0,1,2007-09-18
A Symonds,Shahid Afridi6.1,0,0,1,2007-09-18
A Symonds,Shahid Afridi6.2,4,0,1,2007-09-18
A Symonds,Shahid Afridi6.3,1,0,1,2007-09-18
A Symonds,Mohammad Hafeez7.1,4,0,1,2007-09-18
A Symonds,Mohammad Hafeez7.2,0,0,1,2007-09-18
A Symonds,Mohammad Hafeez7.3,1,0,1,2007-09-18
A Symonds,Mohammad Hafeez7.5,0,0,1,2007-09-18
A Symonds,Mohammad Hafeez7.6,2,0,1,2007-09-18
A Symonds,Shahid Afridi8.5,0,0,1,2007-09-18
A Symonds,IK Pathan8.6,0,0,2,2007-09-22
A Symonds,IK Pathan8.7,4,0,2,2007-09-22
A Symonds,Harbhajan Singh9.4,0,0,2,2007-09-22
A Symonds,Harbhajan Singh9.5,2,0,2,2007-09-22
A Symonds,Harbhajan Singh9.6,0,0,2,2007-09-22
A Symonds,IK Pathan10.2,1,0,2,2007-09-22
A Symonds,IK Pathan10.4,6,0,2,2007-09-22
A Symonds,IK Pathan10.5,1,0,2,2007-09-22
A Symonds,Harbhajan Singh11.1,2,0,2,2007-09-22
A Symonds,Harbhajan Singh11.2,1,0,2,2007-09-22
A Symonds,Harbhajan Singh11.4,1,0,2,2007-09-22
A Symonds,V Sehwag12.1,1,0,2,2007-09-22
A Symonds,V Sehwag12.3,1,0,2,2007-09-22
A Symonds,Harbhajan Singh13.1,6,0,2,2007-09-22
A Symonds,Harbhajan Singh13.2,1,0,2,2007-09-22
A Symonds,Harbhajan Singh13.6,1,0,2,2007-09-22
A Symonds,S Sreesanth14.1,0,0,2,2007-09-22
A Symonds,S Sreesanth14.2,4,0,2,2007-09-22
A Symonds,S Sreesanth14.3,1,0,2,2007-09-22
A Symonds,S Sreesanth14.6,0,0,2,2007-09-22
A Symonds,Joginder Sharma15.2,4,0,2,2007-09-22
A Symonds,Joginder Sharma15.3,2,0,2,2007-09-22
A Symonds,Joginder Sharma15.4,0,1,2,2007-09-22
A Symonds,Joginder Sharma15.5,2,0,2,2007-09-22
A Symonds,Joginder Sharma15.6,1,0,2,2007-09-22
A Symonds,IK Pathan16.1,1,0,2,2007-09-22
A Symonds,IK Pathan16.4,0,0,2,2007-09-22
A Symonds,M Kartik7.2,1,0,1,2007-10-20
A Symonds,M Kartik7.4,1,0,1,2007-10-20
A Symonds,Harbhajan Singh8.2,0,0,1,2007-10-20
A Symonds,Harbhajan Singh8.3,1,0,1,2007-10-20
A Symonds,Harbhajan Singh8.5,1,0,1,2007-10-20
A Symonds,M Kartik9.2,1,0,1,2007-10-20
A Symonds,M Kartik9.4,0,0,1,2007-10-20
A Symonds,M Kartik9.5,2,0,1,2007-10-20
A Symonds,M Kartik9.6,2,0,1,2007-10-20
A Symonds,IK Pathan10.2,1,0,1,2007-10-20
A Symonds,IK Pathan10.4,1,0,1,2007-10-20
A Symonds,IK Pathan10.6,1,0,1,2007-10-20
A Symonds,M Kartik11.1,0,1,1,2007-10-20
A Symonds,M Kartik11.3,4,0,1,2007-10-20
A Symonds,M Kartik11.4,2,0,1,2007-10-20
A Symonds,M Kartik11.5,1,0,1,2007-10-20
A Symonds,S Sreesanth12.1,0,0,1,2007-10-20
A Symonds,S Sreesanth12.2,1,0,1,2007-10-20
A Symonds,JS Patel6.5,3,0,1,2007-12-11
A Symonds,DL Vettori7.3,0,0,1,2007-12-11
A Symonds,DL Vettori7.4,2,0,1,2007-12-11
A Symonds,DL Vettori7.5,0,1,1,2007-12-11
A Symonds,JS Patel8.2,4,0,1,2007-12-11
A Symonds,JS Patel8.3,0,0,1,2007-12-11
A Symonds,JS Patel8.4,0,0,1,2007-12-11
A Symonds,JS Patel8.5,2,0,1,2007-12-11
A Symonds,JS Patel8.6,1,0,1,2007-12-11
A Symonds,DL Vettori9.1,0,0,1,2007-12-11
A Symonds,DL Vettori9.2,1,0,1,2007-12-11
A Symonds,DL Vettori9.5,1,0,1,2007-12-11
A Symonds,DL Vettori11.1,0,1,1,2007-12-11
A Symonds,DL Vettori11.5,1,0,1,2007-12-11
A Symonds,JDP Oram12.1,4,0,1,2007-12-11
A Symonds,JDP Oram12.2,4,0,1,2007-12-11
A Symonds,JDP Oram12.3,1,0,1,2007-12-11
A Symonds,JDP Oram12.5,4,0,1,2007-12-11
A Symonds,JDP Oram12.6,1,0,1,2007-12-11
A Symonds,SB Styris13.1,6,0,1,2007-12-11
A Symonds,SB Styris13.2,1,0,1,2007-12-11
A Symonds,SB Styris13.4,0,0,1,2007-12-11
A Symonds,SB Styris13.5,2,0,1,2007-12-11
A Symonds,SB Styris13.6,4,0,1,2007-12-11
A Symonds,JS Patel14.4,4,0,1,2007-12-11
A Symonds,JS Patel14.5,6,0,1,2007-12-11
A Symonds,JS Patel14.6,1,0,1,2007-12-11
A Symonds,DL Vettori15.1,2,0,1,2007-12-11
A Symonds,DL Vettori15.2,2,0,1,2007-12-11
A Symonds,DL Vettori15.3,1,0,1,2007-12-11
A Symonds,DL Vettori15.6,1,0,1,2007-12-11
A Symonds,JS Patel16.1,6,0,1,2007-12-11
A Symonds,JS Patel16.2,1,0,1,2007-12-11
A Symonds,JS Patel16.5,1,0,1,2007-12-11
A Symonds,MR Gillespie17.2,2,0,1,2007-12-11
A Symonds,MR Gillespie17.3,4,0,1,2007-12-11
A Symonds,MR Gillespie17.4,2,0,1,2007-12-11
A Symonds,MR Gillespie17.5,1,0,1,2007-12-11
A Symonds,KD Mills18.1,2,0,1,2007-12-11
A Symonds,KD Mills18.2,0,0,1,2007-12-11
A Symonds,KD Mills18.3,1,0,1,2007-12-11
A Symonds,KD Mills18.5,1,0,1,2007-12-11
A Symonds,MR Gillespie19.1,2,0,1,2007-12-11
A Symonds,MR Gillespie19.2,1,0,1,2007-12-11
A Symonds,MR Gillespie19.5,1,0,1,2007-12-11
A Symonds,MR Gillespie19.6,1,1,1,2007-12-11
A Symonds,Shahid Afridi7.2,0,0,1,2009-05-07
