SE Bond,CH Gayle18.4,1,0,2,2006-02-16
SE Bond,CH Gayle18.6,2,0,2,2006-02-16
SE Bond,IDR Bradshaw19.4,1,0,2,2006-02-16
SE Bond,IDR Bradshaw19.6,4,0,2,2006-02-16
SE Bond,WPUJC Vaas19.3,0,0,1,2006-12-22
SE Bond,WPUJC Vaas19.4,0,0,1,2006-12-22
SE Bond,RP Singh19.2,4,0,1,2007-09-16
SE Bond,RP Singh19.3,0,0,1,2007-09-16
SE Bond,DL Maddy16.5,1,0,1,2007-09-18
SE Bond,PD Collingwood17.2,1,0,1,2007-09-18
SE Bond,PD Collingwood17.4,0,0,1,2007-09-18
SE Bond,M Morkel18.2,0,0,1,2007-09-19
SE Bond,Mohammad Hafeez16.6,0,0,1,2007-09-22
SE Bond,Umar Gul17.3,1,0,1,2007-09-22
SE Bond,Umar Gul17.6,1,0,1,2007-09-22
SE Bond,Sohail Tanvir18.1,1,0,1,2007-09-22
SE Bond,Sohail Tanvir18.4,1,0,1,2007-09-22
SE Bond,Sohail Tanvir18.6,0,0,1,2007-09-22
SE Bond,Sohail Tanvir18.7,1,0,1,2007-09-22
