HM Amla,SW Tait0.1,2,0,1,2009-01-13
HM Amla,SW Tait0.2,0,0,1,2009-01-13
HM Amla,SW Tait0.3,0,0,1,2009-01-13
HM Amla,SW Tait0.4,0,0,1,2009-01-13
HM Amla,SW Tait0.5,2,0,1,2009-01-13
HM Amla,SW Tait0.6,0,0,1,2009-01-13
HM Amla,NW Bracken1.6,0,0,1,2009-01-13
HM Amla,NW Bracken1.7,1,0,1,2009-01-13
HM Amla,SW Tait2.1,0,0,1,2009-01-13
HM Amla,SW Tait2.2,6,0,1,2009-01-13
HM Amla,SW Tait2.3,3,0,1,2009-01-13
HM Amla,SW Tait2.6,0,4,1,2009-01-13
HM Amla,NW Bracken3.3,1,0,1,2009-01-13
HM Amla,NW Bracken3.5,0,0,1,2009-01-13
HM Amla,NW Bracken3.6,1,0,1,2009-01-13
HM Amla,BW Hilfenhaus4.1,1,0,1,2009-01-13
HM Amla,BW Hilfenhaus4.3,4,0,1,2009-01-13
HM Amla,BW Hilfenhaus4.4,0,0,1,2009-01-13
HM Amla,BW Hilfenhaus4.5,0,0,1,2009-01-13
HM Amla,BW Hilfenhaus4.6,1,0,1,2009-01-13
HM Amla,JR Hopes5.1,0,0,1,2009-01-13
HM Amla,JR Hopes5.2,1,0,1,2009-01-13
HM Amla,JR Hopes5.5,1,0,1,2009-01-13
HM Amla,BW Hilfenhaus6.1,1,0,1,2009-01-13
HM Amla,BW Hilfenhaus6.4,1,0,1,2009-01-13
HM Amla,BW Hilfenhaus6.6,0,0,1,2009-01-13
HM Amla,MG Johnson0.1,0,0,2,2009-03-27
HM Amla,MG Johnson0.2,2,0,2,2009-03-27
HM Amla,MG Johnson0.3,0,0,2,2009-03-27
HM Amla,MG Johnson0.4,0,1,2,2009-03-27
HM Amla,MG Johnson0.5,1,0,2,2009-03-27
HM Amla,SM Harwood1.4,0,1,2,2009-03-27
HM Amla,SM Harwood1.5,1,0,2,2009-03-27
HM Amla,MG Johnson2.1,0,0,2,2009-03-27
HM Amla,MG Johnson2.2,1,0,2,2009-03-27
HM Amla,B Geeves3.3,0,0,2,2009-03-27
HM Amla,B Geeves3.4,2,0,2,2009-03-27
HM Amla,B Geeves3.5,1,0,2,2009-03-27
HM Amla,B Geeves3.7,4,0,2,2009-03-27
HM Amla,SM Harwood4.5,0,1,2,2009-03-27
HM Amla,SM Harwood4.6,4,0,2,2009-03-27
HM Amla,SM Harwood4.7,0,0,2,2009-03-27
HM Amla,DJ Hussey6.1,0,0,2,2009-03-27
HM Amla,DJ Hussey6.2,1,0,2,2009-03-27
HM Amla,DJ Hussey6.4,1,0,2,2009-03-27
HM Amla,DJ Hussey6.6,1,0,2,2009-03-27
HM Amla,JR Hopes7.1,0,0,2,2009-03-27
HM Amla,JR Hopes7.2,0,0,2,2009-03-27
HM Amla,JR Hopes7.3,2,0,2,2009-03-27
HM Amla,JR Hopes7.4,0,0,2,2009-03-27
HM Amla,JR Hopes7.5,1,0,2,2009-03-27
HM Amla,DJ Hussey8.5,4,0,2,2009-03-27
HM Amla,DJ Hussey8.6,0,0,2,2009-03-27
