WW Hinds,CL Cairns8.4,0,0,1,2006-02-16
WW Hinds,CL Cairns8.5,1,0,1,2006-02-16
WW Hinds,SB Styris9.5,1,0,1,2006-02-16
WW Hinds,CL Cairns10.2,0,0,1,2006-02-16
WW Hinds,CL Cairns10.3,1,0,1,2006-02-16
WW Hinds,CL Cairns10.5,1,0,1,2006-02-16
WW Hinds,JS Patel11.3,0,0,1,2006-02-16
WW Hinds,JS Patel11.4,0,0,1,2006-02-16
WW Hinds,JS Patel11.5,0,4,1,2006-02-16
WW Hinds,JS Patel11.6,1,0,1,2006-02-16
WW Hinds,SB Styris12.1,1,0,1,2006-02-16
WW Hinds,SB Styris12.3,4,0,1,2006-02-16
WW Hinds,SB Styris12.4,2,0,1,2006-02-16
WW Hinds,SB Styris12.5,0,0,1,2006-02-16
WW Hinds,SB Styris12.6,0,0,1,2006-02-16
WW Hinds,JS Patel13.3,2,0,1,2006-02-16
WW Hinds,JS Patel13.4,0,0,1,2006-02-16
WW Hinds,JS Patel13.5,0,1,1,2006-02-16
