D Mongia,CK Langeveldt3.6,0,0,2,2006-12-01
D Mongia,JJ van der Wath4.3,0,0,2,2006-12-01
D Mongia,JJ van der Wath4.4,2,0,2,2006-12-01
D Mongia,JJ van der Wath4.5,0,0,2,2006-12-01
D Mongia,JJ van der Wath4.6,0,0,2,2006-12-01
D Mongia,R Telemachus5.2,4,0,2,2006-12-01
D Mongia,R Telemachus5.3,0,0,2,2006-12-01
D Mongia,R Telemachus5.4,0,0,2,2006-12-01
D Mongia,R Telemachus5.5,0,0,2,2006-12-01
D Mongia,R Telemachus5.6,0,0,2,2006-12-01
D Mongia,T Henderson6.6,0,0,2,2006-12-01
D Mongia,R Telemachus7.7,0,0,2,2006-12-01
D Mongia,T Henderson8.5,0,0,2,2006-12-01
D Mongia,T Henderson8.6,1,0,2,2006-12-01
D Mongia,CK Langeveldt9.1,0,0,2,2006-12-01
D Mongia,CK Langeveldt9.2,0,0,2,2006-12-01
D Mongia,CK Langeveldt9.3,0,0,2,2006-12-01
D Mongia,CK Langeveldt9.4,4,0,2,2006-12-01
D Mongia,CK Langeveldt9.5,1,0,2,2006-12-01
D Mongia,T Henderson10.1,2,0,2,2006-12-01
D Mongia,T Henderson10.2,0,0,2,2006-12-01
D Mongia,T Henderson10.3,4,0,2,2006-12-01
D Mongia,T Henderson10.4,0,0,2,2006-12-01
D Mongia,T Henderson10.5,0,0,2,2006-12-01
D Mongia,T Henderson10.6,0,0,2,2006-12-01
D Mongia,CK Langeveldt11.3,0,0,2,2006-12-01
D Mongia,CK Langeveldt11.4,2,0,2,2006-12-01
D Mongia,CK Langeveldt11.5,1,0,2,2006-12-01
D Mongia,T Henderson12.1,0,0,2,2006-12-01
D Mongia,T Henderson12.2,0,0,2,2006-12-01
D Mongia,T Henderson12.3,1,0,2,2006-12-01
D Mongia,T Henderson12.5,0,0,2,2006-12-01
D Mongia,T Henderson12.6,4,0,2,2006-12-01
D Mongia,JA Morkel13.2,0,0,2,2006-12-01
D Mongia,JA Morkel13.3,0,0,2,2006-12-01
D Mongia,JA Morkel13.4,6,0,2,2006-12-01
D Mongia,JA Morkel13.5,1,0,2,2006-12-01
D Mongia,R Telemachus14.1,1,0,2,2006-12-01
D Mongia,JA Morkel15.1,1,0,2,2006-12-01
D Mongia,JA Morkel15.5,1,0,2,2006-12-01
D Mongia,R Telemachus16.3,1,0,2,2006-12-01
D Mongia,R Telemachus16.5,1,0,2,2006-12-01
D Mongia,RJ Peterson17.1,0,0,2,2006-12-01
D Mongia,RJ Peterson17.2,0,0,2,2006-12-01
D Mongia,RJ Peterson17.3,0,0,2,2006-12-01
