AJ Redmond,P Connell0.2,4,0,1,2009-06-11
AJ Redmond,P Connell0.3,4,0,1,2009-06-11
AJ Redmond,P Connell0.4,0,0,1,2009-06-11
AJ Redmond,P Connell0.5,4,0,1,2009-06-11
AJ Redmond,P Connell0.6,1,0,1,2009-06-11
AJ Redmond,DT Johnston1.1,4,0,1,2009-06-11
AJ Redmond,DT Johnston1.2,4,0,1,2009-06-11
AJ Redmond,DT Johnston1.3,1,0,1,2009-06-11
AJ Redmond,DT Johnston1.5,4,0,1,2009-06-11
AJ Redmond,DT Johnston1.6,4,0,1,2009-06-11
AJ Redmond,KJ O'Brien2.5,0,0,1,2009-06-11
AJ Redmond,KJ O'Brien2.6,1,0,1,2009-06-11
AJ Redmond,DT Johnston3.1,4,0,1,2009-06-11
AJ Redmond,DT Johnston3.2,4,0,1,2009-06-11
AJ Redmond,DT Johnston3.3,0,1,1,2009-06-11
AJ Redmond,KJ O'Brien4.1,0,0,1,2009-06-11
AJ Redmond,KJ O'Brien4.2,1,0,1,2009-06-11
AJ Redmond,KJ O'Brien4.6,0,0,1,2009-06-11
AJ Redmond,KJ O'Brien6.2,0,0,1,2009-06-11
AJ Redmond,KJ O'Brien6.3,1,0,1,2009-06-11
AJ Redmond,KJ O'Brien6.5,1,0,1,2009-06-11
AJ Redmond,WK McCallan7.1,4,0,1,2009-06-11
AJ Redmond,WK McCallan7.2,4,0,1,2009-06-11
AJ Redmond,WK McCallan7.3,1,0,1,2009-06-11
AJ Redmond,WK McCallan7.5,0,0,1,2009-06-11
AJ Redmond,WK McCallan7.6,4,0,1,2009-06-11
AJ Redmond,KJ O'Brien8.4,4,0,1,2009-06-11
AJ Redmond,KJ O'Brien8.5,2,0,1,2009-06-11
AJ Redmond,KJ O'Brien8.6,2,0,1,2009-06-11
AJ Redmond,AR Cusack9.4,0,0,1,2009-06-11
AJ Redmond,Mohammad Amir0.4,2,0,1,2009-06-13
AJ Redmond,Mohammad Amir0.5,1,0,1,2009-06-13
AJ Redmond,Abdul Razzaq1.1,1,0,1,2009-06-13
AJ Redmond,Abdul Razzaq1.3,1,0,1,2009-06-13
AJ Redmond,Mohammad Amir2.1,0,0,1,2009-06-13
AJ Redmond,Mohammad Amir2.2,0,0,1,2009-06-13
AJ Redmond,Mohammad Amir2.3,0,0,1,2009-06-13
AJ Redmond,Mohammad Amir2.4,4,0,1,2009-06-13
AJ Redmond,Mohammad Amir2.5,1,0,1,2009-06-13
AJ Redmond,Abdul Razzaq3.4,0,0,1,2009-06-13
AJ Redmond,Abdul Razzaq3.5,4,0,1,2009-06-13
AJ Redmond,Abdul Razzaq3.6,1,0,1,2009-06-13
AJ Redmond,Mohammad Amir4.1,0,0,1,2009-06-13
AJ Redmond,Mohammad Amir4.2,0,0,1,2009-06-13
