Nadif Chowdhury,WPUJC Vaas6.5,2,0,2,2007-09-18
Nadif Chowdhury,WPUJC Vaas6.6,1,0,2,2007-09-18
Nadif Chowdhury,MF Maharoof7.1,0,0,2,2007-09-18
Nadif Chowdhury,MF Maharoof7.2,1,0,2,2007-09-18
Nadif Chowdhury,MF Maharoof7.4,0,0,2,2007-09-18
Nadif Chowdhury,MF Maharoof7.5,1,0,2,2007-09-18
Nadif Chowdhury,Mohammad Hafeez11.4,1,0,1,2007-09-20
Nadif Chowdhury,Shahid Afridi12.4,1,0,1,2007-09-20
Nadif Chowdhury,Shahid Afridi12.6,0,0,1,2007-09-20
Nadif Chowdhury,Umar Gul13.2,1,0,1,2007-09-20
Nadif Chowdhury,Umar Gul13.4,1,0,1,2007-09-20
Nadif Chowdhury,Umar Gul13.6,2,0,1,2007-09-20
Nadif Chowdhury,Shoaib Malik14.2,2,0,1,2007-09-20
Nadif Chowdhury,Shoaib Malik14.3,0,1,1,2007-09-20
Nadif Chowdhury,Shoaib Malik14.4,4,0,1,2007-09-20
Nadif Chowdhury,Shoaib Malik14.5,0,0,1,2007-09-20
