DJG Sammy,JM Anderson19.1,1,0,1,2007-06-28
DJG Sammy,JM Anderson19.3,0,0,1,2007-06-28
DJG Sammy,RJ Sidebottom18.5,1,0,1,2007-06-29
DJG Sammy,JM Anderson19.1,0,0,1,2007-06-29
DJG Sammy,JM Anderson19.2,2,0,1,2007-06-29
DJG Sammy,JM Anderson19.3,2,0,1,2007-06-29
DJG Sammy,JM Anderson19.4,2,0,1,2007-06-29
DJG Sammy,JM Anderson19.5,0,0,1,2007-06-29
DJG Sammy,JM Anderson19.6,0,1,1,2007-06-29
DJG Sammy,SM Pollock14.6,1,0,1,2008-01-18
DJG Sammy,J Botha15.1,0,4,1,2008-01-18
DJG Sammy,J Botha15.2,0,1,1,2008-01-18
DJG Sammy,J Botha15.4,0,1,1,2008-01-18
DJG Sammy,M Morkel16.3,0,0,1,2008-01-18
DJG Sammy,M Morkel16.4,0,1,1,2008-01-18
DJG Sammy,M Ntini17.1,0,2,1,2008-01-18
DJG Sammy,M Ntini17.3,0,1,1,2008-01-18
DJG Sammy,M Ntini17.6,1,0,1,2008-01-18
DJG Sammy,JA Morkel18.1,0,0,1,2008-01-18
DJG Sammy,JA Morkel18.2,4,0,1,2008-01-18
DJG Sammy,JA Morkel18.3,2,0,1,2008-01-18
DJG Sammy,JA Morkel18.4,0,2,1,2008-01-18
DJG Sammy,JA Morkel18.5,0,1,1,2008-01-18
DJG Sammy,M Morkel19.1,6,0,1,2008-01-18
DJG Sammy,M Morkel19.2,0,1,1,2008-01-18
DJG Sammy,M Morkel19.5,0,1,1,2008-01-18
