Raqibul Hasan,J Botha5.2,0,0,2,2008-11-05
Raqibul Hasan,J Botha5.3,1,0,2,2008-11-05
Raqibul Hasan,J Botha5.5,1,0,2,2008-11-05
Raqibul Hasan,M Morkel6.1,1,0,2,2008-11-05
Raqibul Hasan,M Morkel6.4,0,0,2,2008-11-05
Raqibul Hasan,Harbhajan Singh9.2,1,0,2,2009-06-06
Raqibul Hasan,Harbhajan Singh9.4,0,0,2,2009-06-06
Raqibul Hasan,Harbhajan Singh9.5,1,0,2,2009-06-06
Raqibul Hasan,PP Ojha10.1,1,0,2,2009-06-06
Raqibul Hasan,PP Ojha10.3,0,0,2,2009-06-06
Raqibul Hasan,PP Ojha10.4,0,0,2,2009-06-06
Raqibul Hasan,PP Ojha10.5,1,0,2,2009-06-06
Raqibul Hasan,I Sharma11.1,0,1,2,2009-06-06
Raqibul Hasan,I Sharma11.4,0,0,2,2009-06-06
Raqibul Hasan,I Sharma11.5,4,0,2,2009-06-06
Raqibul Hasan,I Sharma11.6,0,0,2,2009-06-06
Raqibul Hasan,PP Ojha12.2,1,0,2,2009-06-06
Raqibul Hasan,Harbhajan Singh13.2,2,0,2,2009-06-06
Raqibul Hasan,Harbhajan Singh13.3,1,0,2,2009-06-06
Raqibul Hasan,Harbhajan Singh13.5,1,0,2,2009-06-06
Raqibul Hasan,PP Ojha14.1,1,0,2,2009-06-06
Raqibul Hasan,I Sharma15.1,1,0,2,2009-06-06
Raqibul Hasan,I Sharma15.4,0,0,2,2009-06-06
Raqibul Hasan,I Sharma15.5,1,0,2,2009-06-06
Raqibul Hasan,Z Khan16.2,0,1,2,2009-06-06
Raqibul Hasan,Z Khan16.3,0,0,2,2009-06-06
Raqibul Hasan,WK McCallan9.6,1,0,1,2009-06-08
Raqibul Hasan,AR Cusack10.1,0,0,1,2009-06-08
Raqibul Hasan,AR Cusack10.2,1,0,1,2009-06-08
Raqibul Hasan,WK McCallan11.2,0,0,1,2009-06-08
Raqibul Hasan,WK McCallan11.3,0,0,1,2009-06-08
Raqibul Hasan,WK McCallan11.4,0,0,1,2009-06-08
Raqibul Hasan,WK McCallan11.5,1,0,1,2009-06-08
Raqibul Hasan,AR Cusack12.1,1,0,1,2009-06-08
Raqibul Hasan,AR Cusack12.4,1,0,1,2009-06-08
Raqibul Hasan,AR Cusack12.6,1,0,1,2009-06-08
Raqibul Hasan,WK McCallan13.1,2,0,1,2009-06-08
Raqibul Hasan,WK McCallan13.2,1,0,1,2009-06-08
Raqibul Hasan,WK McCallan13.4,1,0,1,2009-06-08
Raqibul Hasan,WK McCallan13.6,1,0,1,2009-06-08
Raqibul Hasan,RM West14.1,1,0,1,2009-06-08
Raqibul Hasan,RM West14.3,1,0,1,2009-06-08
Raqibul Hasan,RM West14.5,0,0,1,2009-06-08
Raqibul Hasan,RM West14.6,0,0,1,2009-06-08
Raqibul Hasan,WK McCallan15.2,0,0,1,2009-06-08
Raqibul Hasan,WK McCallan15.3,0,0,1,2009-06-08
