RT Ponting,KD Mills1.6,1,0,1,2005-02-17
RT Ponting,DR Tuffey2.1,0,0,1,2005-02-17
RT Ponting,DR Tuffey2.2,0,0,1,2005-02-17
RT Ponting,DR Tuffey2.3,0,1,1,2005-02-17
RT Ponting,DR Tuffey4.1,4,0,1,2005-02-17
RT Ponting,DR Tuffey4.2,1,0,1,2005-02-17
RT Ponting,KD Mills5.3,1,0,1,2005-02-17
RT Ponting,KD Mills5.5,0,0,1,2005-02-17
RT Ponting,KD Mills5.6,1,0,1,2005-02-17
RT Ponting,CL Cairns6.1,1,0,1,2005-02-17
RT Ponting,CL Cairns6.3,1,0,1,2005-02-17
RT Ponting,CL Cairns6.5,1,0,1,2005-02-17
RT Ponting,KD Mills7.3,4,0,1,2005-02-17
RT Ponting,KD Mills7.4,1,0,1,2005-02-17
RT Ponting,KD Mills7.6,1,0,1,2005-02-17
RT Ponting,CL Cairns8.1,1,0,1,2005-02-17
RT Ponting,CL Cairns8.4,4,0,1,2005-02-17
RT Ponting,CL Cairns8.5,0,0,1,2005-02-17
RT Ponting,CL Cairns8.6,1,0,1,2005-02-17
RT Ponting,JW Wilson9.1,4,0,1,2005-02-17
RT Ponting,JW Wilson9.2,1,0,1,2005-02-17
RT Ponting,JW Wilson9.4,1,0,1,2005-02-17
RT Ponting,JW Wilson9.6,2,0,1,2005-02-17
RT Ponting,AR Adams10.2,1,0,1,2005-02-17
RT Ponting,AR Adams10.4,0,0,1,2005-02-17
RT Ponting,AR Adams10.5,0,0,1,2005-02-17
RT Ponting,AR Adams10.6,2,0,1,2005-02-17
RT Ponting,AR Adams12.3,4,0,1,2005-02-17
RT Ponting,AR Adams12.4,1,0,1,2005-02-17
RT Ponting,AR Adams12.6,1,0,1,2005-02-17
RT Ponting,JW Wilson13.1,2,0,1,2005-02-17
RT Ponting,JW Wilson13.2,0,4,1,2005-02-17
RT Ponting,JW Wilson13.3,4,0,1,2005-02-17
RT Ponting,JW Wilson13.4,0,0,1,2005-02-17
RT Ponting,JW Wilson13.5,6,0,1,2005-02-17
RT Ponting,JW Wilson13.6,1,0,1,2005-02-17
RT Ponting,CL Cairns14.1,1,0,1,2005-02-17
RT Ponting,CL Cairns14.5,2,0,1,2005-02-17
RT Ponting,CL Cairns14.6,1,0,1,2005-02-17
RT Ponting,JW Wilson15.1,1,0,1,2005-02-17
RT Ponting,JW Wilson15.5,1,0,1,2005-02-17
RT Ponting,CL Cairns16.2,1,0,1,2005-02-17
RT Ponting,CL Cairns16.4,0,0,1,2005-02-17
RT Ponting,CL Cairns16.5,1,0,1,2005-02-17
RT Ponting,AR Adams17.1,1,0,1,2005-02-17
RT Ponting,AR Adams17.3,1,0,1,2005-02-17
RT Ponting,DR Tuffey18.1,6,0,1,2005-02-17
RT Ponting,DR Tuffey18.2,2,0,1,2005-02-17
RT Ponting,DR Tuffey18.3,6,0,1,2005-02-17
RT Ponting,DR Tuffey18.4,6,0,1,2005-02-17
RT Ponting,DR Tuffey18.5,4,0,1,2005-02-17
RT Ponting,DR Tuffey18.6,6,0,1,2005-02-17
RT Ponting,AR Adams19.2,4,0,1,2005-02-17
RT Ponting,AR Adams19.3,0,2,1,2005-02-17
RT Ponting,AR Adams19.4,1,0,1,2005-02-17
RT Ponting,J Lewis3.5,0,0,2,2005-06-13
RT Ponting,J Lewis3.6,0,0,2,2005-06-13
RT Ponting,J Lewis5.1,0,0,2,2005-06-13
RT Ponting,SM Pollock6.6,0,0,1,2006-01-09
RT Ponting,SM Pollock6.7,0,1,1,2006-01-09
RT Ponting,SM Pollock6.8,1,0,1,2006-01-09
RT Ponting,M Zondeki7.1,0,0,1,2006-01-09
RT Ponting,M Zondeki7.2,0,0,1,2006-01-09
RT Ponting,M Zondeki7.3,1,0,1,2006-01-09
RT Ponting,AJ Hall8.1,0,0,1,2006-01-09
RT Ponting,AJ Hall8.2,4,0,1,2006-01-09
RT Ponting,AJ Hall8.3,1,0,1,2006-01-09
RT Ponting,AJ Hall8.5,6,0,1,2006-01-09
RT Ponting,AJ Hall8.6,1,0,1,2006-01-09
RT Ponting,M Zondeki9.1,6,0,1,2006-01-09
RT Ponting,M Zondeki9.2,0,1,1,2006-01-09
RT Ponting,M Zondeki9.8,1,0,1,2006-01-09
RT Ponting,AJ Hall10.1,0,0,1,2006-01-09
RT Ponting,AJ Hall10.2,1,0,1,2006-01-09
RT Ponting,AJ Hall10.6,1,0,1,2006-01-09
RT Ponting,J Botha11.1,4,0,1,2006-01-09
RT Ponting,J Botha11.2,0,0,1,2006-01-09
RT Ponting,AJ Hall1.2,0,0,2,2006-02-24
RT Ponting,AJ Hall1.3,0,0,2,2006-02-24
RT Ponting,AJ Hall1.4,1,0,2,2006-02-24
RT Ponting,M Ntini2.5,0,0,2,2006-02-24
RT Ponting,M Ntini2.6,1,0,2,2006-02-24
RT Ponting,AJ Hall3.1,4,0,2,2006-02-24
RT Ponting,AJ Hall3.2,0,0,2,2006-02-24
RT Ponting,AJ Hall3.3,0,0,2,2006-02-24
RT Ponting,JM Anderson3.6,1,0,1,2007-01-09
RT Ponting,A Flintoff4.1,1,0,1,2007-01-09
RT Ponting,A Flintoff4.3,6,0,1,2007-01-09
RT Ponting,A Flintoff4.4,4,0,1,2007-01-09
RT Ponting,A Flintoff4.5,4,0,1,2007-01-09
RT Ponting,A Flintoff4.6,2,0,1,2007-01-09
RT Ponting,JM Anderson5.5,1,0,1,2007-01-09
RT Ponting,MS Panesar6.3,1,0,1,2007-01-09
RT Ponting,J Lewis7.1,2,0,1,2007-01-09
RT Ponting,J Lewis7.2,1,0,1,2007-01-09
RT Ponting,J Lewis7.5,0,0,1,2007-01-09
RT Ponting,J Lewis7.6,4,0,1,2007-01-09
RT Ponting,MS Panesar8.6,1,0,1,2007-01-09
RT Ponting,JWM Dalrymple9.1,0,0,1,2007-01-09
RT Ponting,JWM Dalrymple9.2,1,0,1,2007-01-09
RT Ponting,JWM Dalrymple9.6,6,0,1,2007-01-09
RT Ponting,MS Panesar10.4,1,0,1,2007-01-09
RT Ponting,MS Panesar10.6,1,0,1,2007-01-09
RT Ponting,PD Collingwood11.1,4,0,1,2007-01-09
RT Ponting,PD Collingwood11.2,0,0,1,2007-01-09
RT Ponting,PD Collingwood11.3,2,0,1,2007-01-09
RT Ponting,PD Collingwood11.4,2,0,1,2007-01-09
RT Ponting,PD Collingwood11.5,1,0,1,2007-01-09
RT Ponting,MS Panesar12.4,0,0,1,2007-01-09
RT Ponting,MS Panesar12.5,1,0,1,2007-01-09
RT Ponting,PD Collingwood13.1,0,0,1,2007-01-09
RT Ponting,E Chigumbura0.5,0,0,1,2007-09-12
RT Ponting,E Chigumbura0.6,0,0,1,2007-09-12
RT Ponting,GB Brent1.6,0,0,1,2007-09-12
RT Ponting,GB Brent1.7,0,0,1,2007-09-12
RT Ponting,GB Brent1.8,1,0,1,2007-09-12
RT Ponting,E Chigumbura2.1,1,0,1,2007-09-12
RT Ponting,E Chigumbura2.3,0,0,1,2007-09-12
RT Ponting,E Chigumbura2.4,0,0,1,2007-09-12
RT Ponting,E Chigumbura2.5,0,0,1,2007-09-12
RT Ponting,E Chigumbura2.6,2,0,1,2007-09-12
RT Ponting,GB Brent3.2,0,0,1,2007-09-12
RT Ponting,GB Brent3.3,4,0,1,2007-09-12
RT Ponting,GB Brent3.4,0,0,1,2007-09-12
RT Ponting,GB Brent3.5,0,0,1,2007-09-12
RT Ponting,GB Brent3.6,0,0,1,2007-09-12
RT Ponting,CP Schofield8.5,1,0,2,2007-09-14
RT Ponting,AD Mascarenhas9.1,1,0,2,2007-09-14
RT Ponting,AD Mascarenhas9.5,1,0,2,2007-09-14
RT Ponting,CP Schofield10.3,0,0,2,2007-09-14
RT Ponting,CP Schofield10.4,0,0,2,2007-09-14
RT Ponting,CP Schofield10.5,0,0,2,2007-09-14
RT Ponting,CP Schofield10.6,1,0,2,2007-09-14
RT Ponting,SCJ Broad11.1,1,0,2,2007-09-14
RT Ponting,SCJ Broad11.3,1,0,2,2007-09-14
RT Ponting,CP Schofield12.2,0,0,2,2007-09-14
RT Ponting,CP Schofield12.3,6,0,2,2007-09-14
RT Ponting,CP Schofield12.4,0,0,2,2007-09-14
RT Ponting,CP Schofield12.5,4,0,2,2007-09-14
RT Ponting,CP Schofield12.6,2,0,2,2007-09-14
RT Ponting,A Flintoff13.2,2,0,2,2007-09-14
RT Ponting,A Flintoff13.3,0,0,2,2007-09-14
RT Ponting,Abdur Razzak11.4,1,0,2,2007-09-16
RT Ponting,Abdur Razzak11.6,1,0,2,2007-09-16
RT Ponting,Alok Kapali12.1,1,0,2,2007-09-16
RT Ponting,Alok Kapali12.5,1,0,2,2007-09-16
RT Ponting,Mashrafe Mortaza13.2,0,0,2,2007-09-16
RT Ponting,Mashrafe Mortaza13.3,0,0,2,2007-09-16
RT Ponting,Mashrafe Mortaza13.4,0,0,2,2007-09-16
RT Ponting,Mashrafe Mortaza13.5,2,0,2,2007-09-16
RT Ponting,Sohail Tanvir1.4,0,0,1,2007-09-18
RT Ponting,Sohail Tanvir1.5,1,0,1,2007-09-18
RT Ponting,Mohammad Asif2.1,0,1,1,2007-09-18
RT Ponting,Sohail Tanvir3.3,0,0,1,2007-09-18
RT Ponting,Sohail Tanvir3.4,1,0,1,2007-09-18
RT Ponting,Sohail Tanvir3.6,1,0,1,2007-09-18
RT Ponting,Mohammad Asif4.3,1,0,1,2007-09-18
RT Ponting,Mohammad Asif4.5,1,0,1,2007-09-18
RT Ponting,Sohail Tanvir5.1,4,0,1,2007-09-18
RT Ponting,Sohail Tanvir5.2,1,0,1,2007-09-18
RT Ponting,Shahid Afridi6.4,4,0,1,2007-09-18
RT Ponting,Shahid Afridi6.5,0,0,1,2007-09-18
RT Ponting,Shahid Afridi6.6,4,0,1,2007-09-18
RT Ponting,Mohammad Hafeez7.4,1,0,1,2007-09-18
RT Ponting,Shahid Afridi8.1,0,0,1,2007-09-18
RT Ponting,Shahid Afridi8.2,0,0,1,2007-09-18
RT Ponting,Shahid Afridi8.3,0,0,1,2007-09-18
RT Ponting,Shahid Afridi8.4,0,1,1,2007-09-18
RT Ponting,Mohammad Hafeez9.1,1,0,1,2007-09-18
RT Ponting,Mohammad Hafeez9.4,1,0,1,2007-09-18
RT Ponting,Mohammad Hafeez9.6,1,0,1,2007-09-18
RT Ponting,Shahid Afridi10.1,2,0,1,2007-09-18
RT Ponting,Shahid Afridi10.2,1,0,1,2007-09-18
RT Ponting,Shahid Afridi10.4,1,0,1,2007-09-18
RT Ponting,Shahid Afridi10.6,1,0,1,2007-09-18
RT Ponting,Mohammad Hafeez11.1,0,0,1,2007-09-18
RT Ponting,RP Singh0.6,0,0,1,2007-10-20
RT Ponting,RP Singh2.1,4,0,1,2007-10-20
RT Ponting,RP Singh2.2,0,0,1,2007-10-20
RT Ponting,RP Singh2.3,0,0,1,2007-10-20
RT Ponting,RP Singh2.4,0,0,1,2007-10-20
RT Ponting,RP Singh2.5,4,0,1,2007-10-20
RT Ponting,RP Singh2.6,4,0,1,2007-10-20
RT Ponting,RP Singh4.1,0,0,1,2007-10-20
RT Ponting,RP Singh4.2,0,0,1,2007-10-20
RT Ponting,RP Singh4.3,1,0,1,2007-10-20
RT Ponting,IK Pathan5.1,4,0,1,2007-10-20
RT Ponting,IK Pathan5.2,4,0,1,2007-10-20
RT Ponting,IK Pathan5.3,0,0,1,2007-10-20
RT Ponting,IK Pathan5.4,4,0,1,2007-10-20
RT Ponting,IK Pathan5.5,0,0,1,2007-10-20
RT Ponting,IK Pathan5.6,4,0,1,2007-10-20
RT Ponting,Harbhajan Singh6.3,0,0,1,2007-10-20
RT Ponting,Harbhajan Singh6.4,1,0,1,2007-10-20
RT Ponting,M Kartik7.1,1,0,1,2007-10-20
RT Ponting,M Kartik7.3,1,0,1,2007-10-20
RT Ponting,M Kartik7.5,4,0,1,2007-10-20
RT Ponting,M Kartik7.6,1,0,1,2007-10-20
RT Ponting,Harbhajan Singh8.1,1,0,1,2007-10-20
RT Ponting,Harbhajan Singh8.4,1,0,1,2007-10-20
RT Ponting,Harbhajan Singh8.6,1,0,1,2007-10-20
RT Ponting,M Kartik9.1,1,0,1,2007-10-20
RT Ponting,M Kartik9.3,1,0,1,2007-10-20
RT Ponting,IK Pathan10.1,1,0,1,2007-10-20
RT Ponting,IK Pathan10.3,1,0,1,2007-10-20
RT Ponting,IK Pathan10.5,1,0,1,2007-10-20
RT Ponting,M Kartik11.2,0,1,1,2007-10-20
RT Ponting,M Kartik11.6,0,0,1,2007-10-20
RT Ponting,S Sreesanth12.3,4,0,1,2007-10-20
RT Ponting,S Sreesanth12.4,4,0,1,2007-10-20
RT Ponting,S Sreesanth12.5,4,0,1,2007-10-20
RT Ponting,S Sreesanth12.6,1,0,1,2007-10-20
RT Ponting,Harbhajan Singh13.1,0,0,1,2007-10-20
RT Ponting,Harbhajan Singh13.2,1,0,1,2007-10-20
RT Ponting,Harbhajan Singh13.4,1,0,1,2007-10-20
RT Ponting,IK Pathan14.1,1,0,1,2007-10-20
RT Ponting,IK Pathan14.4,0,0,1,2007-10-20
RT Ponting,IK Pathan14.5,1,0,1,2007-10-20
RT Ponting,M Kartik15.1,1,0,1,2007-10-20
RT Ponting,M Kartik15.4,0,0,1,2007-10-20
RT Ponting,M Kartik15.5,0,0,1,2007-10-20
RT Ponting,M Kartik15.6,0,0,1,2007-10-20
RT Ponting,Harbhajan Singh16.3,1,0,1,2007-10-20
RT Ponting,S Sreesanth17.3,4,0,1,2007-10-20
RT Ponting,S Sreesanth17.4,1,0,1,2007-10-20
RT Ponting,S Sreesanth17.6,0,5,1,2007-10-20
RT Ponting,S Sreesanth17.7,4,0,1,2007-10-20
RT Ponting,IK Pathan18.3,1,0,1,2007-10-20
RT Ponting,IK Pathan18.5,2,0,1,2007-10-20
RT Ponting,IK Pathan18.6,0,0,1,2007-10-20
RT Ponting,LL Tsotsobe3.4,1,0,1,2009-01-11
RT Ponting,LL Tsotsobe3.7,0,0,1,2009-01-11
RT Ponting,JH Kallis4.5,2,0,1,2009-01-11
RT Ponting,JH Kallis4.6,1,0,1,2009-01-11
RT Ponting,DW Steyn5.1,1,0,1,2009-01-11
RT Ponting,DW Steyn5.5,1,0,1,2009-01-11
RT Ponting,J Botha6.1,1,0,1,2009-01-11
RT Ponting,J Botha6.3,2,0,1,2009-01-11
RT Ponting,J Botha6.4,1,0,1,2009-01-11
RT Ponting,DW Steyn7.1,2,0,1,2009-01-11
RT Ponting,DW Steyn7.2,0,1,1,2009-01-11
RT Ponting,DW Steyn7.3,0,0,1,2009-01-11
RT Ponting,DW Steyn7.4,3,0,1,2009-01-11
RT Ponting,DW Steyn7.6,1,0,1,2009-01-11
RT Ponting,J Botha8.1,0,0,1,2009-01-11
RT Ponting,J Botha8.2,0,0,1,2009-01-11
RT Ponting,J Botha8.3,1,0,1,2009-01-11
RT Ponting,JA Morkel9.1,4,0,1,2009-01-11
RT Ponting,JA Morkel9.2,0,0,1,2009-01-11
RT Ponting,JA Morkel9.3,0,0,1,2009-01-11
RT Ponting,DW Steyn4.2,0,0,2,2009-01-13
RT Ponting,DW Steyn4.3,0,0,2,2009-01-13
RT Ponting,DW Steyn4.4,0,1,2,2009-01-13
RT Ponting,DW Steyn4.5,0,1,2,2009-01-13
RT Ponting,DW Steyn4.6,1,0,2,2009-01-13
RT Ponting,DW Steyn4.8,0,1,2,2009-01-13
RT Ponting,DW Steyn4.9,0,0,2,2009-01-13
RT Ponting,WD Parnell5.2,0,0,2,2009-01-13
RT Ponting,WD Parnell5.3,0,0,2,2009-01-13
RT Ponting,WD Parnell5.4,0,0,2,2009-01-13
RT Ponting,WD Parnell5.5,1,0,2,2009-01-13
RT Ponting,M Morkel6.2,0,0,2,2009-01-13
RT Ponting,M Morkel6.3,2,0,2,2009-01-13
RT Ponting,M Morkel6.4,0,0,2,2009-01-13
RT Ponting,M Morkel6.5,0,0,2,2009-01-13
RT Ponting,M Morkel6.6,4,0,2,2009-01-13
RT Ponting,J Botha7.2,0,0,2,2009-01-13
RT Ponting,J Botha7.3,1,0,2,2009-01-13
RT Ponting,J Botha7.5,1,0,2,2009-01-13
RT Ponting,JA Morkel8.1,0,0,2,2009-01-13
RT Ponting,JA Morkel8.2,0,0,2,2009-01-13
RT Ponting,JA Morkel8.3,6,0,2,2009-01-13
RT Ponting,JA Morkel8.4,2,0,2,2009-01-13
RT Ponting,JA Morkel8.5,1,0,2,2009-01-13
RT Ponting,J Botha9.1,1,0,2,2009-01-13
RT Ponting,J Botha9.5,1,0,2,2009-01-13
RT Ponting,WD Parnell10.6,1,0,2,2009-01-13
RT Ponting,JA Morkel11.1,1,0,2,2009-01-13
RT Ponting,JA Morkel11.3,2,0,2,2009-01-13
RT Ponting,JA Morkel11.4,2,0,2,2009-01-13
RT Ponting,JA Morkel11.5,4,0,2,2009-01-13
RT Ponting,JA Morkel11.6,2,0,2,2009-01-13
RT Ponting,M Morkel12.2,4,0,2,2009-01-13
RT Ponting,M Morkel12.3,1,0,2,2009-01-13
RT Ponting,WD Parnell1.7,0,0,1,2009-03-27
RT Ponting,DW Steyn2.5,0,1,1,2009-03-27
RT Ponting,DW Steyn2.7,1,0,1,2009-03-27
RT Ponting,JA Morkel3.1,0,0,1,2009-03-27
RT Ponting,JA Morkel3.2,0,0,1,2009-03-27
RT Ponting,JA Morkel4.6,1,0,2,2009-03-29
RT Ponting,YA Abdulla5.1,0,0,2,2009-03-29
RT Ponting,YA Abdulla5.2,0,0,2,2009-03-29
RT Ponting,JE Taylor0.5,0,1,1,2009-06-06
RT Ponting,JE Taylor0.6,0,1,1,2009-06-06
RT Ponting,JE Taylor0.7,0,0,1,2009-06-06
RT Ponting,AD Mathews0.5,0,0,1,2009-06-08
RT Ponting,AD Mathews0.6,0,0,1,2009-06-08
RT Ponting,ST Jayasuriya1.2,0,0,1,2009-06-08
RT Ponting,ST Jayasuriya1.3,1,0,1,2009-06-08
RT Ponting,ST Jayasuriya1.5,4,0,1,2009-06-08
RT Ponting,ST Jayasuriya1.6,0,0,1,2009-06-08
RT Ponting,AD Mathews2.3,4,0,1,2009-06-08
RT Ponting,AD Mathews2.4,3,0,1,2009-06-08
RT Ponting,I Udana3.1,1,0,1,2009-06-08
RT Ponting,SL Malinga4.1,4,0,1,2009-06-08
RT Ponting,SL Malinga4.2,4,0,1,2009-06-08
RT Ponting,SL Malinga4.3,4,0,1,2009-06-08
RT Ponting,SL Malinga4.4,0,2,1,2009-06-08
RT Ponting,BAW Mendis5.4,0,0,1,2009-06-08
RT Ponting,BAW Mendis5.5,0,0,1,2009-06-08
RT Ponting,BAW Mendis5.6,0,0,1,2009-06-08
