Mohammad Hafeez,D Gough0.5,0,0,2,2006-08-28
Mohammad Hafeez,D Gough0.6,2,0,2,2006-08-28
Mohammad Hafeez,D Gough2.1,0,0,2,2006-08-28
Mohammad Hafeez,D Gough2.2,0,0,2,2006-08-28
Mohammad Hafeez,D Gough2.3,2,0,2,2006-08-28
Mohammad Hafeez,D Gough2.4,3,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood4.1,2,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood4.2,4,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood4.3,1,0,2,2006-08-28
Mohammad Hafeez,SCJ Broad5.1,4,0,2,2006-08-28
Mohammad Hafeez,SCJ Broad5.2,1,0,2,2006-08-28
Mohammad Hafeez,JWM Dalrymple6.1,0,0,2,2006-08-28
Mohammad Hafeez,JWM Dalrymple6.2,0,0,2,2006-08-28
Mohammad Hafeez,JWM Dalrymple6.3,1,0,2,2006-08-28
Mohammad Hafeez,JWM Dalrymple6.5,0,1,2,2006-08-28
Mohammad Hafeez,JWM Dalrymple6.6,1,0,2,2006-08-28
Mohammad Hafeez,SCJ Broad7.1,1,0,2,2006-08-28
Mohammad Hafeez,SCJ Broad7.3,0,0,2,2006-08-28
Mohammad Hafeez,SCJ Broad7.4,2,0,2,2006-08-28
Mohammad Hafeez,SCJ Broad7.5,4,0,2,2006-08-28
Mohammad Hafeez,SCJ Broad7.6,0,0,2,2006-08-28
Mohammad Hafeez,MH Yardy9.1,0,0,2,2006-08-28
Mohammad Hafeez,MH Yardy9.2,1,0,2,2006-08-28
Mohammad Hafeez,MH Yardy9.5,1,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood10.6,0,0,2,2006-08-28
Mohammad Hafeez,MH Yardy11.3,1,0,2,2006-08-28
Mohammad Hafeez,MH Yardy11.5,1,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood12.1,0,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood12.2,0,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood12.3,0,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood12.4,0,0,2,2006-08-28
Mohammad Hafeez,SI Mahmood12.5,0,1,2,2006-08-28
Mohammad Hafeez,SI Mahmood12.6,1,0,2,2006-08-28
Mohammad Hafeez,MH Yardy13.1,4,0,2,2006-08-28
Mohammad Hafeez,MH Yardy13.2,1,0,2,2006-08-28
Mohammad Hafeez,MH Yardy13.5,1,0,2,2006-08-28
Mohammad Hafeez,PD Collingwood14.1,2,0,2,2006-08-28
Mohammad Hafeez,PD Collingwood14.2,1,0,2,2006-08-28
Mohammad Hafeez,PD Collingwood14.5,0,0,2,2006-08-28
Mohammad Hafeez,PD Collingwood14.6,4,0,2,2006-08-28
Mohammad Hafeez,D Gough15.5,0,0,2,2006-08-28
Mohammad Hafeez,D Gough15.6,0,0,2,2006-08-28
Mohammad Hafeez,PJ Ongondo0.4,2,0,2,2007-09-04
Mohammad Hafeez,PJ Ongondo0.5,0,0,2,2007-09-04
Mohammad Hafeez,PJ Ongondo0.6,0,0,2,2007-09-04
Mohammad Hafeez,PJ Ongondo0.7,0,0,2,2007-09-04
Mohammad Hafeez,RL Bhudia1.3,0,0,2,2007-09-04
Mohammad Hafeez,RL Bhudia1.4,4,0,2,2007-09-04
Mohammad Hafeez,RL Bhudia1.5,4,0,2,2007-09-04
Mohammad Hafeez,RL Bhudia1.6,2,0,2,2007-09-04
Mohammad Hafeez,PJ Ongondo2.3,0,0,2,2007-09-04
Mohammad Hafeez,PJ Ongondo2.4,0,0,2,2007-09-04
Mohammad Hafeez,JAR Blain2.2,1,0,1,2007-09-12
Mohammad Hafeez,JD Nel3.2,1,0,1,2007-09-12
Mohammad Hafeez,JAR Blain4.4,4,0,1,2007-09-12
Mohammad Hafeez,JAR Blain4.5,1,0,1,2007-09-12
Mohammad Hafeez,DR Brown5.1,0,1,1,2007-09-12
Mohammad Hafeez,DR Brown5.2,4,0,1,2007-09-12
Mohammad Hafeez,DR Brown5.3,1,0,1,2007-09-12
Mohammad Hafeez,DR Brown5.6,0,1,1,2007-09-12
Mohammad Hafeez,DR Brown5.8,4,0,1,2007-09-12
Mohammad Hafeez,RM Haq6.2,1,0,1,2007-09-12
Mohammad Hafeez,CM Wright7.2,1,0,1,2007-09-12
Mohammad Hafeez,CM Wright7.4,0,0,1,2007-09-12
Mohammad Hafeez,CRD Fernando3.6,1,0,1,2007-09-17
Mohammad Hafeez,WPUJC Vaas4.1,0,0,1,2007-09-17
Mohammad Hafeez,WPUJC Vaas4.2,0,0,1,2007-09-17
Mohammad Hafeez,WPUJC Vaas4.3,4,0,1,2007-09-17
Mohammad Hafeez,WPUJC Vaas4.4,4,0,1,2007-09-17
Mohammad Hafeez,WPUJC Vaas4.5,1,0,1,2007-09-17
Mohammad Hafeez,CRD Fernando5.1,0,0,1,2007-09-17
Mohammad Hafeez,CRD Fernando5.2,0,0,1,2007-09-17
Mohammad Hafeez,CRD Fernando5.3,0,0,1,2007-09-17
Mohammad Hafeez,CRD Fernando5.4,0,0,1,2007-09-17
Mohammad Hafeez,CRD Fernando5.5,0,0,1,2007-09-17
Mohammad Hafeez,B Lee0.4,4,0,2,2007-09-18
Mohammad Hafeez,B Lee0.5,0,0,2,2007-09-18
Mohammad Hafeez,B Lee0.6,0,0,2,2007-09-18
Mohammad Hafeez,B Lee2.1,0,0,2,2007-09-18
Mohammad Hafeez,B Lee2.2,0,0,2,2007-09-18
Mohammad Hafeez,B Lee2.3,0,0,2,2007-09-18
Mohammad Hafeez,B Lee2.4,6,0,2,2007-09-18
Mohammad Hafeez,B Lee2.5,0,0,2,2007-09-18
Mohammad Hafeez,B Lee2.6,4,0,2,2007-09-18
Mohammad Hafeez,SR Clark3.2,1,0,2,2007-09-18
Mohammad Hafeez,SR Clark3.4,0,0,2,2007-09-18
Mohammad Hafeez,Mashrafe Mortaza0.4,1,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel1.1,0,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel1.2,2,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel1.3,0,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel1.4,4,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel1.5,0,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel1.6,0,0,2,2007-09-20
Mohammad Hafeez,Mashrafe Mortaza2.2,4,0,2,2007-09-20
Mohammad Hafeez,Mashrafe Mortaza2.3,0,1,2,2007-09-20
Mohammad Hafeez,Mashrafe Mortaza2.4,0,0,2,2007-09-20
Mohammad Hafeez,Mashrafe Mortaza2.5,1,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel3.1,4,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel3.2,0,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel3.3,0,1,2,2007-09-20
Mohammad Hafeez,Syed Rasel3.4,1,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel3.7,0,0,2,2007-09-20
Mohammad Hafeez,Abdur Razzak4.2,0,0,2,2007-09-20
Mohammad Hafeez,Abdur Razzak4.3,4,0,2,2007-09-20
Mohammad Hafeez,Abdur Razzak4.4,2,0,2,2007-09-20
Mohammad Hafeez,Abdur Razzak4.5,0,0,2,2007-09-20
Mohammad Hafeez,Abdur Razzak4.6,0,0,2,2007-09-20
Mohammad Hafeez,Syed Rasel5.5,0,0,2,2007-09-20
Mohammad Hafeez,SE Bond0.1,4,0,2,2007-09-22
Mohammad Hafeez,SE Bond0.2,0,0,2,2007-09-22
Mohammad Hafeez,SE Bond0.3,0,0,2,2007-09-22
Mohammad Hafeez,SE Bond0.4,0,0,2,2007-09-22
Mohammad Hafeez,SE Bond0.5,0,0,2,2007-09-22
Mohammad Hafeez,SE Bond0.6,2,0,2,2007-09-22
Mohammad Hafeez,SE Bond2.1,4,0,2,2007-09-22
Mohammad Hafeez,SE Bond2.2,4,0,2,2007-09-22
Mohammad Hafeez,SE Bond2.3,0,0,2,2007-09-22
Mohammad Hafeez,SE Bond2.4,1,0,2,2007-09-22
Mohammad Hafeez,MR Gillespie3.1,0,0,2,2007-09-22
Mohammad Hafeez,MR Gillespie3.2,1,0,2,2007-09-22
Mohammad Hafeez,MR Gillespie3.4,1,0,2,2007-09-22
Mohammad Hafeez,SE Bond4.4,0,0,2,2007-09-22
Mohammad Hafeez,SE Bond4.5,6,0,2,2007-09-22
Mohammad Hafeez,SE Bond4.6,2,0,2,2007-09-22
Mohammad Hafeez,MR Gillespie5.3,1,0,2,2007-09-22
Mohammad Hafeez,MR Gillespie5.5,0,0,2,2007-09-22
Mohammad Hafeez,MR Gillespie5.6,6,0,2,2007-09-22
Mohammad Hafeez,MR Gillespie5.7,0,0,2,2007-09-22
Mohammad Hafeez,SB Styris7.1,0,0,2,2007-09-22
Mohammad Hafeez,RP Singh0.1,1,0,2,2007-09-24
Mohammad Hafeez,RP Singh0.4,0,0,2,2007-09-24
Mohammad Hafeez,RP Singh0.5,0,0,2,2007-09-24
