JW Wilson,A Symonds14.6,1,0,2,2005-02-17
JW Wilson,MJ Clarke15.1,0,0,2,2005-02-17
JW Wilson,MJ Clarke15.2,1,0,2,2005-02-17
JW Wilson,MJ Clarke15.6,1,0,2,2005-02-17
JW Wilson,A Symonds16.1,4,0,2,2005-02-17
JW Wilson,A Symonds16.2,1,0,2,2005-02-17
JW Wilson,GD McGrath17.1,4,0,2,2005-02-17
JW Wilson,GD McGrath17.2,1,0,2,2005-02-17
JW Wilson,B Lee18.2,0,0,2,2005-02-17
JW Wilson,B Lee18.3,0,0,2,2005-02-17
JW Wilson,B Lee18.4,1,0,2,2005-02-17
JW Wilson,GD McGrath19.1,2,0,2,2005-02-17
JW Wilson,GD McGrath19.2,2,0,2,2005-02-17
JW Wilson,GD McGrath19.3,0,0,2,2005-02-17
