AB de Villiers,AB Agarkar7.3,0,0,1,2006-12-01
AB de Villiers,AB Agarkar7.4,6,0,1,2006-12-01
AB de Villiers,AB Agarkar7.5,0,0,1,2006-12-01
AB de Villiers,AB Agarkar7.6,0,0,1,2006-12-01
AB de Villiers,R Rampaul5.3,0,1,2,2007-09-11
AB de Villiers,R Rampaul5.4,0,0,2,2007-09-11
AB de Villiers,R Rampaul5.5,1,0,2,2007-09-11
AB de Villiers,R Rampaul5.7,2,0,2,2007-09-11
AB de Villiers,DBL Powell6.6,1,0,2,2007-09-11
AB de Villiers,DR Smith7.1,0,1,2,2007-09-11
AB de Villiers,DR Smith7.2,6,0,2,2007-09-11
AB de Villiers,DR Smith7.3,4,0,2,2007-09-11
AB de Villiers,DR Smith7.4,1,0,2,2007-09-11
AB de Villiers,DR Smith7.8,0,5,2,2007-09-11
AB de Villiers,DR Smith7.9,1,0,2,2007-09-11
AB de Villiers,FH Edwards8.1,0,1,2,2007-09-11
AB de Villiers,FH Edwards8.2,0,0,2,2007-09-11
AB de Villiers,Abdur Razzak14.2,0,0,2,2007-09-15
AB de Villiers,Abdur Razzak14.3,1,0,2,2007-09-15
AB de Villiers,Shakib Al Hasan15.1,1,0,2,2007-09-15
AB de Villiers,Shakib Al Hasan15.3,1,0,2,2007-09-15
AB de Villiers,Shakib Al Hasan15.5,0,0,2,2007-09-15
AB de Villiers,Shakib Al Hasan15.6,0,0,2,2007-09-15
AB de Villiers,Abdur Razzak16.2,0,0,2,2007-09-15
AB de Villiers,Abdur Razzak16.3,0,0,2,2007-09-15
AB de Villiers,Abdur Razzak16.4,1,0,2,2007-09-15
AB de Villiers,Shakib Al Hasan17.1,1,0,2,2007-09-15
AB de Villiers,Shakib Al Hasan17.3,4,0,2,2007-09-15
AB de Villiers,Shakib Al Hasan17.4,1,0,2,2007-09-15
AB de Villiers,Mashrafe Mortaza18.1,1,0,2,2007-09-15
AB de Villiers,Mashrafe Mortaza18.3,2,0,2,2007-09-15
AB de Villiers,Mashrafe Mortaza18.4,1,0,2,2007-09-15
AB de Villiers,SCJ Broad1.2,0,0,1,2007-09-16
AB de Villiers,SCJ Broad1.3,0,0,1,2007-09-16
AB de Villiers,SCJ Broad1.4,4,0,1,2007-09-16
AB de Villiers,SCJ Broad1.5,4,0,1,2007-09-16
AB de Villiers,SCJ Broad1.6,2,0,1,2007-09-16
AB de Villiers,A Flintoff2.4,0,0,1,2007-09-16
AB de Villiers,A Flintoff2.5,0,0,1,2007-09-16
AB de Villiers,A Flintoff2.6,0,0,1,2007-09-16
AB de Villiers,SCJ Broad4.3,0,0,1,2007-09-16
AB de Villiers,SCJ Broad4.4,4,0,1,2007-09-16
AB de Villiers,SCJ Broad4.5,0,0,1,2007-09-16
AB de Villiers,SCJ Broad4.6,4,0,1,2007-09-16
AB de Villiers,SCJ Broad4.7,0,1,1,2007-09-16
AB de Villiers,A Flintoff5.1,0,0,1,2007-09-16
AB de Villiers,SE Bond2.2,0,1,2,2007-09-19
AB de Villiers,SE Bond2.3,0,1,2,2007-09-19
AB de Villiers,SE Bond2.4,0,0,2,2007-09-19
AB de Villiers,SE Bond2.5,0,0,2,2007-09-19
AB de Villiers,SE Bond2.6,0,0,2,2007-09-19
AB de Villiers,SE Bond2.7,1,0,2,2007-09-19
AB de Villiers,MR Gillespie3.1,0,0,2,2007-09-19
AB de Villiers,RP Singh1.2,1,0,2,2007-09-20
AB de Villiers,S Sreesanth2.1,0,0,2,2007-09-20
AB de Villiers,S Sreesanth2.2,0,0,2,2007-09-20
AB de Villiers,S Sreesanth2.3,0,0,2,2007-09-20
AB de Villiers,MR Gillespie5.3,0,0,2,2007-11-23
AB de Villiers,MR Gillespie5.4,0,0,2,2007-11-23
AB de Villiers,MR Gillespie5.5,0,1,2,2007-11-23
AB de Villiers,MR Gillespie5.6,0,0,2,2007-11-23
AB de Villiers,MR Gillespie5.7,4,0,2,2007-11-23
AB de Villiers,MR Gillespie5.8,0,0,2,2007-11-23
AB de Villiers,DL Vettori6.2,0,0,2,2007-11-23
AB de Villiers,DL Vettori6.3,2,0,2,2007-11-23
AB de Villiers,DL Vettori6.4,0,0,2,2007-11-23
AB de Villiers,DL Vettori6.5,0,0,2,2007-11-23
AB de Villiers,DL Vettori6.6,4,0,2,2007-11-23
AB de Villiers,MJ Mason7.4,4,0,2,2007-11-23
AB de Villiers,MJ Mason7.5,1,0,2,2007-11-23
AB de Villiers,DL Vettori8.4,0,0,2,2007-11-23
AB de Villiers,DL Vettori8.5,1,0,2,2007-11-23
AB de Villiers,MJ Mason9.1,1,0,2,2007-11-23
AB de Villiers,MJ Mason9.3,1,0,2,2007-11-23
AB de Villiers,MJ Mason9.5,0,1,2,2007-11-23
AB de Villiers,MJ Mason9.6,1,0,2,2007-11-23
AB de Villiers,DL Vettori10.1,0,0,2,2007-11-23
AB de Villiers,DL Vettori10.2,1,0,2,2007-11-23
AB de Villiers,DL Vettori10.4,1,0,2,2007-11-23
AB de Villiers,DL Vettori10.6,1,0,2,2007-11-23
AB de Villiers,MJ Mason11.1,1,0,2,2007-11-23
AB de Villiers,MJ Mason11.4,6,0,2,2007-11-23
AB de Villiers,MJ Mason11.5,3,0,2,2007-11-23
AB de Villiers,JS Patel12.1,1,0,2,2007-11-23
AB de Villiers,JS Patel12.5,0,0,2,2007-11-23
AB de Villiers,JS Patel12.6,1,0,2,2007-11-23
AB de Villiers,MR Gillespie13.1,0,0,2,2007-11-23
AB de Villiers,MR Gillespie13.2,4,0,2,2007-11-23
AB de Villiers,MR Gillespie13.3,1,0,2,2007-11-23
AB de Villiers,MR Gillespie13.5,1,0,2,2007-11-23
AB de Villiers,JS Patel14.2,1,0,2,2007-11-23
AB de Villiers,JS Patel14.6,1,0,2,2007-11-23
AB de Villiers,DL Vettori15.1,1,0,2,2007-11-23
AB de Villiers,DL Vettori15.3,0,0,2,2007-11-23
AB de Villiers,DL Vettori15.4,0,0,2,2007-11-23
AB de Villiers,DL Vettori15.5,2,0,2,2007-11-23
AB de Villiers,DL Vettori15.6,0,0,2,2007-11-23
AB de Villiers,SB Styris17.5,2,0,2,2007-11-23
AB de Villiers,SB Styris17.6,1,0,2,2007-11-23
AB de Villiers,JS Patel18.1,1,0,2,2007-11-23
AB de Villiers,JS Patel18.4,1,0,2,2007-11-23
AB de Villiers,KD Mills19.1,1,0,2,2007-11-23
AB de Villiers,KD Mills19.3,1,0,2,2007-11-23
AB de Villiers,JE Taylor1.3,0,0,1,2007-12-16
AB de Villiers,JE Taylor1.4,0,0,1,2007-12-16
AB de Villiers,JE Taylor1.5,0,0,1,2007-12-16
AB de Villiers,JE Taylor1.6,0,0,1,2007-12-16
AB de Villiers,JE Taylor0.4,4,0,2,2008-01-18
AB de Villiers,JE Taylor0.5,4,0,2,2008-01-18
AB de Villiers,JE Taylor0.6,0,1,2,2008-01-18
AB de Villiers,JE Taylor0.7,1,0,2,2008-01-18
AB de Villiers,FH Edwards1.1,0,0,2,2008-01-18
AB de Villiers,FH Edwards1.2,0,1,2,2008-01-18
AB de Villiers,FH Edwards1.5,0,0,2,2008-01-18
AB de Villiers,FH Edwards1.6,1,0,2,2008-01-18
AB de Villiers,JE Taylor2.4,2,0,2,2008-01-18
AB de Villiers,JE Taylor2.5,0,1,2,2008-01-18
AB de Villiers,JE Taylor2.6,0,0,2,2008-01-18
AB de Villiers,JE Taylor2.7,1,0,2,2008-01-18
AB de Villiers,FH Edwards3.1,1,0,2,2008-01-18
AB de Villiers,JE Taylor4.1,0,0,2,2008-01-18
AB de Villiers,JE Taylor4.2,0,0,2,2008-01-18
AB de Villiers,JE Taylor4.3,0,0,2,2008-01-18
AB de Villiers,JE Taylor4.4,1,0,2,2008-01-18
AB de Villiers,DJG Sammy5.1,1,0,2,2008-01-18
AB de Villiers,JE Taylor6.1,1,0,2,2008-01-18
AB de Villiers,JE Taylor6.4,4,0,2,2008-01-18
AB de Villiers,JE Taylor6.5,0,0,2,2008-01-18
AB de Villiers,JE Taylor6.6,4,0,2,2008-01-18
AB de Villiers,DJG Sammy7.2,0,0,2,2008-01-18
AB de Villiers,DJG Sammy7.3,0,0,2,2008-01-18
AB de Villiers,Abdur Razzak5.5,1,0,1,2008-11-05
AB de Villiers,Syed Rasel6.1,0,0,1,2008-11-05
AB de Villiers,Syed Rasel6.2,2,0,1,2008-11-05
AB de Villiers,Syed Rasel6.3,1,0,1,2008-11-05
AB de Villiers,Abdur Razzak7.2,4,0,1,2008-11-05
AB de Villiers,Abdur Razzak7.3,0,0,1,2008-11-05
AB de Villiers,Abdur Razzak7.4,0,0,1,2008-11-05
AB de Villiers,Abdur Razzak7.5,1,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan8.1,3,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan8.3,0,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan8.4,1,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan8.6,2,0,1,2008-11-05
AB de Villiers,Naeem Islam9.2,2,0,1,2008-11-05
AB de Villiers,Naeem Islam9.3,1,0,1,2008-11-05
AB de Villiers,Naeem Islam9.5,1,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan10.4,1,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan10.6,1,0,1,2008-11-05
AB de Villiers,Naeem Islam11.1,0,0,1,2008-11-05
AB de Villiers,Naeem Islam11.2,1,0,1,2008-11-05
AB de Villiers,Naeem Islam11.4,6,0,1,2008-11-05
AB de Villiers,Naeem Islam11.5,4,0,1,2008-11-05
AB de Villiers,Naeem Islam11.6,1,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan12.1,1,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan12.3,1,0,1,2008-11-05
AB de Villiers,Shakib Al Hasan12.6,1,0,1,2008-11-05
AB de Villiers,Abdur Razzak13.1,0,0,1,2008-11-05
AB de Villiers,NW Bracken0.5,0,0,2,2009-01-11
AB de Villiers,NW Bracken0.6,0,0,2,2009-01-11
AB de Villiers,NW Bracken0.7,0,0,2,2009-01-11
AB de Villiers,SW Tait1.3,0,0,2,2009-01-11
AB de Villiers,B Geeves3.2,1,1,2,2009-03-27
AB de Villiers,B Geeves3.6,1,0,2,2009-03-27
AB de Villiers,SM Harwood4.1,0,0,2,2009-03-27
AB de Villiers,SM Harwood4.2,4,0,2,2009-03-27
AB de Villiers,SM Harwood4.3,0,0,2,2009-03-27
AB de Villiers,SM Harwood4.4,1,0,2,2009-03-27
AB de Villiers,B Geeves5.1,0,0,2,2009-03-27
AB de Villiers,NW Bracken2.6,0,0,1,2009-03-29
AB de Villiers,B Laughlin3.3,0,0,1,2009-03-29
AB de Villiers,B Laughlin3.4,0,0,1,2009-03-29
AB de Villiers,B Laughlin3.5,0,0,1,2009-03-29
AB de Villiers,B Laughlin3.6,0,1,1,2009-03-29
AB de Villiers,B Laughlin3.7,0,0,1,2009-03-29
AB de Villiers,GA Rogers10.1,0,0,1,2009-06-07
AB de Villiers,GA Rogers10.2,1,0,1,2009-06-07
AB de Villiers,GA Rogers10.4,4,0,1,2009-06-07
AB de Villiers,GA Rogers10.5,0,0,1,2009-06-07
AB de Villiers,GA Rogers10.6,1,0,1,2009-06-07
AB de Villiers,RM Haq11.1,0,0,1,2009-06-07
AB de Villiers,RM Haq11.2,6,0,1,2009-06-07
AB de Villiers,RM Haq11.3,1,0,1,2009-06-07
AB de Villiers,RM Haq11.5,1,0,1,2009-06-07
AB de Villiers,RR Watson12.3,0,0,1,2009-06-07
AB de Villiers,RR Watson12.4,1,0,1,2009-06-07
AB de Villiers,RR Watson12.6,2,0,1,2009-06-07
AB de Villiers,RM Haq13.4,1,0,1,2009-06-07
AB de Villiers,RM Haq13.6,4,0,1,2009-06-07
AB de Villiers,RR Watson14.5,1,0,1,2009-06-07
AB de Villiers,GA Rogers15.4,0,2,1,2009-06-07
AB de Villiers,GA Rogers15.6,4,0,1,2009-06-07
AB de Villiers,GA Rogers15.7,1,0,1,2009-06-07
AB de Villiers,RR Watson16.1,1,0,1,2009-06-07
AB de Villiers,RR Watson16.5,6,0,1,2009-06-07
AB de Villiers,RR Watson16.6,4,0,1,2009-06-07
AB de Villiers,GD Drummond17.2,6,0,1,2009-06-07
AB de Villiers,GD Drummond17.3,1,0,1,2009-06-07
AB de Villiers,GD Drummond17.5,1,0,1,2009-06-07
AB de Villiers,CS MacLeod18.2,4,0,1,2009-06-07
AB de Villiers,CS MacLeod18.3,6,0,1,2009-06-07
AB de Villiers,CS MacLeod18.4,2,0,1,2009-06-07
AB de Villiers,CS MacLeod18.5,2,0,1,2009-06-07
AB de Villiers,CS MacLeod18.6,2,0,1,2009-06-07
AB de Villiers,GD Drummond19.2,2,0,1,2009-06-07
AB de Villiers,GD Drummond19.3,6,0,1,2009-06-07
AB de Villiers,GD Drummond19.4,6,0,1,2009-06-07
AB de Villiers,GD Drummond19.5,0,0,1,2009-06-07
AB de Villiers,GD Drummond19.6,2,0,1,2009-06-07
AB de Villiers,NL McCullum12.5,1,0,1,2009-06-09
AB de Villiers,KD Mills13.1,4,0,1,2009-06-09
AB de Villiers,KD Mills13.2,1,0,1,2009-06-09
AB de Villiers,KD Mills13.4,2,0,1,2009-06-09
AB de Villiers,KD Mills13.5,1,0,1,2009-06-09
AB de Villiers,NL McCullum14.1,4,0,1,2009-06-09
AB de Villiers,NL McCullum14.2,1,0,1,2009-06-09
AB de Villiers,NL McCullum14.4,1,0,1,2009-06-09
AB de Villiers,GP Swann14.6,2,0,2,2009-06-11
AB de Villiers,SCJ Broad15.2,0,0,2,2009-06-11
AB de Villiers,SCJ Broad15.3,0,0,2,2009-06-11
AB de Villiers,SCJ Broad15.4,0,0,2,2009-06-11
AB de Villiers,SCJ Broad15.5,1,0,2,2009-06-11
AB de Villiers,GP Swann16.1,0,0,2,2009-06-11
AB de Villiers,GP Swann16.2,2,0,2,2009-06-11
AB de Villiers,GP Swann16.3,1,0,2,2009-06-11
AB de Villiers,GP Swann16.6,3,0,2,2009-06-11
AB de Villiers,AU Rashid17.1,0,0,2,2009-06-11
AB de Villiers,AU Rashid17.2,2,0,2,2009-06-11
AB de Villiers,AU Rashid17.3,0,0,2,2009-06-11
AB de Villiers,KA Pollard12.2,1,0,1,2009-06-13
AB de Villiers,KA Pollard12.5,1,0,1,2009-06-13
AB de Villiers,LMP Simmons13.2,1,0,1,2009-06-13
AB de Villiers,KA Pollard14.1,1,0,1,2009-06-13
AB de Villiers,KA Pollard14.6,1,0,1,2009-06-13
AB de Villiers,SJ Benn15.1,3,0,1,2009-06-13
AB de Villiers,SJ Benn15.3,4,0,1,2009-06-13
AB de Villiers,SJ Benn15.4,1,0,1,2009-06-13
AB de Villiers,JE Taylor16.1,4,0,1,2009-06-13
AB de Villiers,JE Taylor16.2,0,0,1,2009-06-13
