KJ O'Brien,RG Aga12.6,0,0,2,2008-08-04
KJ O'Brien,JK Kamande13.3,1,0,2,2008-08-04
KJ O'Brien,JK Kamande13.6,1,0,2,2008-08-04
KJ O'Brien,AO Suji14.1,0,0,2,2008-08-04
KJ O'Brien,AO Suji14.2,0,0,2,2008-08-04
KJ O'Brien,AO Suji14.3,0,0,2,2008-08-04
KJ O'Brien,AO Suji14.4,0,0,2,2008-08-04
KJ O'Brien,AO Suji14.5,0,0,2,2008-08-04
KJ O'Brien,AO Suji14.6,0,0,2,2008-08-04
KJ O'Brien,AO Suji16.1,3,0,2,2008-08-04
KJ O'Brien,AO Suji16.3,4,0,2,2008-08-04
KJ O'Brien,AO Suji16.4,0,0,2,2008-08-04
KJ O'Brien,AO Suji16.5,0,0,2,2008-08-04
KJ O'Brien,AO Suji16.6,1,0,2,2008-08-04
KJ O'Brien,JK Kamande17.1,1,0,2,2008-08-04
KJ O'Brien,AO Suji19.1,6,0,2,2008-08-04
KJ O'Brien,Mashrafe Mortaza14.3,1,0,2,2009-06-08
KJ O'Brien,Mashrafe Mortaza14.5,4,0,2,2009-06-08
KJ O'Brien,Mashrafe Mortaza14.6,1,0,2,2009-06-08
KJ O'Brien,Abdur Razzak15.1,1,0,2,2009-06-08
KJ O'Brien,Abdur Razzak15.4,6,0,2,2009-06-08
KJ O'Brien,Abdur Razzak15.5,0,0,2,2009-06-08
KJ O'Brien,Abdur Razzak15.6,1,0,2,2009-06-08
KJ O'Brien,Rubel Hossain16.1,2,0,2,2009-06-08
KJ O'Brien,Rubel Hossain16.2,4,0,2,2009-06-08
KJ O'Brien,Rubel Hossain16.3,0,1,2,2009-06-08
KJ O'Brien,Rubel Hossain16.4,0,0,2,2009-06-08
KJ O'Brien,Rubel Hossain16.5,4,0,2,2009-06-08
KJ O'Brien,Rubel Hossain16.6,1,0,2,2009-06-08
KJ O'Brien,Shakib Al Hasan17.3,1,0,2,2009-06-08
KJ O'Brien,Shakib Al Hasan17.5,6,0,2,2009-06-08
KJ O'Brien,Shakib Al Hasan17.6,1,0,2,2009-06-08
KJ O'Brien,Rubel Hossain18.1,2,0,2,2009-06-08
KJ O'Brien,Rubel Hossain18.2,4,0,2,2009-06-08
KJ O'Brien,I Sharma4.6,0,0,1,2009-06-10
KJ O'Brien,Yuvraj Singh5.2,1,0,1,2009-06-10
KJ O'Brien,Yuvraj Singh5.4,1,0,1,2009-06-10
KJ O'Brien,PP Ojha6.1,0,0,1,2009-06-10
KJ O'Brien,NL McCullum8.4,1,0,2,2009-06-11
KJ O'Brien,SB Styris9.1,1,0,2,2009-06-11
KJ O'Brien,NL McCullum10.2,0,0,2,2009-06-11
KJ O'Brien,BAW Mendis14.2,0,0,2,2009-06-14
KJ O'Brien,BAW Mendis14.3,0,0,2,2009-06-14
