CP Schofield,E Chigumbura18.4,0,0,1,2007-09-13
CP Schofield,E Chigumbura18.5,1,0,1,2007-09-13
CP Schofield,GB Brent19.1,1,0,1,2007-09-13
CP Schofield,GB Brent19.3,4,0,1,2007-09-13
CP Schofield,GB Brent19.4,1,0,1,2007-09-13
CP Schofield,GB Brent19.5,0,0,1,2007-09-13
CP Schofield,GB Brent19.6,2,0,1,2007-09-13
CP Schofield,NW Bracken17.6,0,0,1,2007-09-14
CP Schofield,SR Clark18.2,0,0,1,2007-09-14
CP Schofield,SR Clark18.3,1,0,1,2007-09-14
CP Schofield,SR Clark18.5,0,0,1,2007-09-14
CP Schofield,JJ van der Wath18.4,4,0,2,2007-09-16
CP Schofield,JJ van der Wath18.5,1,0,2,2007-09-16
CP Schofield,M Morkel19.5,1,0,2,2007-09-16
CP Schofield,SE Bond18.4,1,0,2,2007-09-18
CP Schofield,SE Bond18.6,1,0,2,2007-09-18
CP Schofield,MR Gillespie19.1,0,1,2,2007-09-18
CP Schofield,MR Gillespie19.2,1,0,2,2007-09-18
CP Schofield,MR Gillespie19.4,2,0,2,2007-09-18
CP Schofield,MR Gillespie19.5,2,0,2,2007-09-18
CP Schofield,MR Gillespie19.6,1,0,2,2007-09-18
