V Sibanda,B Lee0.1,0,1,2,2007-09-12
V Sibanda,B Lee0.2,0,1,2,2007-09-12
V Sibanda,B Lee0.3,0,0,2,2007-09-12
V Sibanda,B Lee0.4,0,0,2,2007-09-12
V Sibanda,B Lee0.5,1,0,2,2007-09-12
V Sibanda,B Lee0.7,4,0,2,2007-09-12
V Sibanda,B Lee0.8,0,0,2,2007-09-12
V Sibanda,NW Bracken1.4,0,0,2,2007-09-12
V Sibanda,NW Bracken1.5,0,0,2,2007-09-12
V Sibanda,NW Bracken1.6,4,0,2,2007-09-12
V Sibanda,B Lee2.3,2,0,2,2007-09-12
V Sibanda,B Lee2.4,4,0,2,2007-09-12
V Sibanda,B Lee2.5,4,0,2,2007-09-12
V Sibanda,B Lee2.6,0,0,2,2007-09-12
V Sibanda,NW Bracken3.3,4,0,2,2007-09-12
V Sibanda,NW Bracken3.4,0,0,2,2007-09-12
V Sibanda,NW Bracken3.5,0,0,2,2007-09-12
V Sibanda,SCJ Broad0.1,0,0,2,2007-09-13
V Sibanda,SCJ Broad0.2,0,0,2,2007-09-13
V Sibanda,SCJ Broad0.3,2,0,2,2007-09-13
V Sibanda,SCJ Broad0.4,0,0,2,2007-09-13
V Sibanda,SCJ Broad0.5,0,0,2,2007-09-13
V Sibanda,SCJ Broad0.6,4,0,2,2007-09-13
V Sibanda,JM Anderson1.3,4,0,2,2007-09-13
V Sibanda,JM Anderson1.4,1,0,2,2007-09-13
V Sibanda,SCJ Broad2.1,0,4,2,2007-09-13
V Sibanda,SCJ Broad2.2,1,0,2,2007-09-13
V Sibanda,SCJ Broad2.4,0,0,2,2007-09-13
V Sibanda,SCJ Broad2.5,4,0,2,2007-09-13
V Sibanda,SCJ Broad2.6,0,0,2,2007-09-13
V Sibanda,A Flintoff3.5,0,0,2,2007-09-13
V Sibanda,A Flintoff3.6,0,0,2,2007-09-13
V Sibanda,SCJ Broad4.4,4,0,2,2007-09-13
V Sibanda,SCJ Broad4.5,1,0,2,2007-09-13
V Sibanda,A Flintoff5.1,1,0,2,2007-09-13
V Sibanda,A Flintoff5.5,0,0,2,2007-09-13
V Sibanda,A Flintoff5.6,4,0,2,2007-09-13
V Sibanda,AD Mascarenhas6.2,0,0,2,2007-09-13
V Sibanda,AD Mascarenhas6.3,1,0,2,2007-09-13
V Sibanda,CP Schofield7.2,1,0,2,2007-09-13
V Sibanda,CP Schofield7.4,1,0,2,2007-09-13
V Sibanda,AD Mascarenhas8.4,0,0,2,2007-09-13
