VB van Jaarsveld,BW Hilfenhaus2.6,0,0,2,2009-01-11
VB van Jaarsveld,BW Hilfenhaus4.1,1,0,2,2009-01-11
VB van Jaarsveld,NW Bracken5.1,1,0,2,2009-01-11
VB van Jaarsveld,NW Bracken5.3,3,0,2,2009-01-11
VB van Jaarsveld,NW Bracken5.6,1,0,2,2009-01-11
VB van Jaarsveld,JR Hopes6.1,1,0,2,2009-01-11
VB van Jaarsveld,JR Hopes6.3,1,0,2,2009-01-11
VB van Jaarsveld,JR Hopes6.5,1,0,2,2009-01-11
VB van Jaarsveld,DJ Hussey7.1,0,0,2,2009-01-11
VB van Jaarsveld,DJ Hussey7.2,1,0,2,2009-01-11
VB van Jaarsveld,DJ Hussey7.4,0,1,2,2009-01-11
VB van Jaarsveld,DJ Hussey7.6,1,0,2,2009-01-11
VB van Jaarsveld,JR Hopes8.2,0,0,2,2009-01-11
VB van Jaarsveld,JR Hopes8.3,1,0,2,2009-01-11
VB van Jaarsveld,JR Hopes8.5,0,0,2,2009-01-11
VB van Jaarsveld,DJ Hussey7.2,0,0,1,2009-01-13
VB van Jaarsveld,JR Hopes9.2,1,0,2,2009-03-27
VB van Jaarsveld,JR Hopes9.4,0,0,2,2009-03-27
VB van Jaarsveld,JR Hopes9.5,1,0,2,2009-03-27
VB van Jaarsveld,DJ Hussey10.3,0,0,2,2009-03-27
VB van Jaarsveld,DJ Hussey10.4,0,0,2,2009-03-27
VB van Jaarsveld,DJ Hussey10.5,1,0,2,2009-03-27
VB van Jaarsveld,DJ Hussey12.1,0,0,2,2009-03-27
