XM Marshall,B Lee0.1,6,0,2,2008-06-20
XM Marshall,B Lee0.2,0,0,2,2008-06-20
XM Marshall,B Lee0.3,1,0,2,2008-06-20
XM Marshall,B Lee0.6,1,0,2,2008-06-20
XM Marshall,MG Johnson1.1,0,4,2,2008-06-20
XM Marshall,MG Johnson1.2,6,0,2,2008-06-20
XM Marshall,MG Johnson1.3,0,3,2,2008-06-20
XM Marshall,MG Johnson1.4,1,0,2,2008-06-20
XM Marshall,MG Johnson1.6,6,0,2,2008-06-20
XM Marshall,MG Johnson1.7,4,0,2,2008-06-20
XM Marshall,B Lee2.3,1,0,2,2008-06-20
XM Marshall,B Lee2.5,4,0,2,2008-06-20
XM Marshall,B Lee2.6,4,0,2,2008-06-20
XM Marshall,B Lee2.7,1,0,2,2008-06-20
XM Marshall,SR Watson3.1,1,0,2,2008-06-20
XM Marshall,SR Watson3.3,0,0,2,2008-06-20
XM Marshall,KD Mills2.2,0,0,2,2008-12-26
XM Marshall,KD Mills2.3,4,0,2,2008-12-26
XM Marshall,KD Mills2.4,0,0,2,2008-12-26
XM Marshall,KD Mills2.5,0,0,2,2008-12-26
XM Marshall,KD Mills2.6,6,0,2,2008-12-26
XM Marshall,KD Mills4.1,0,0,2,2008-12-26
XM Marshall,KD Mills4.2,1,0,2,2008-12-26
XM Marshall,JDP Oram5.1,2,0,2,2008-12-26
XM Marshall,JDP Oram5.2,4,0,2,2008-12-26
XM Marshall,JDP Oram5.3,0,0,2,2008-12-26
XM Marshall,JDP Oram5.4,0,0,2,2008-12-26
XM Marshall,JDP Oram5.5,0,0,2,2008-12-26
XM Marshall,JDP Oram5.6,1,0,2,2008-12-26
XM Marshall,JS Patel6.1,1,0,2,2008-12-26
XM Marshall,JS Patel6.3,1,0,2,2008-12-26
XM Marshall,JS Patel6.6,1,0,2,2008-12-26
XM Marshall,JDP Oram7.1,0,0,2,2008-12-26
XM Marshall,JDP Oram7.2,0,0,2,2008-12-26
XM Marshall,JDP Oram7.3,0,0,2,2008-12-26
XM Marshall,JDP Oram7.4,1,0,2,2008-12-26
XM Marshall,JS Patel8.3,4,0,2,2008-12-26
XM Marshall,JS Patel8.4,1,0,2,2008-12-26
XM Marshall,JS Patel8.6,1,0,2,2008-12-26
XM Marshall,DL Vettori9.1,0,0,2,2008-12-26
XM Marshall,EP Thompson1.3,0,0,2,2008-12-28
XM Marshall,EP Thompson1.4,0,0,2,2008-12-28
XM Marshall,EP Thompson1.5,0,0,2,2008-12-28
XM Marshall,EP Thompson1.6,0,0,2,2008-12-28
XM Marshall,KD Mills2.2,0,0,2,2008-12-28
XM Marshall,KD Mills2.3,0,0,2,2008-12-28
XM Marshall,KD Mills2.4,1,0,2,2008-12-28
XM Marshall,EP Thompson3.3,0,1,2,2008-12-28
XM Marshall,KD Mills4.5,1,0,2,2008-12-28
XM Marshall,EP Thompson5.3,1,0,2,2008-12-28
XM Marshall,EP Thompson5.5,4,0,2,2008-12-28
XM Marshall,EP Thompson5.6,2,0,2,2008-12-28
XM Marshall,EP Thompson5.7,1,0,2,2008-12-28
XM Marshall,TG Southee6.1,0,0,2,2008-12-28
XM Marshall,MG Johnson11.5,1,0,2,2009-06-06
XM Marshall,SR Watson12.1,1,0,2,2009-06-06
XM Marshall,SR Watson12.4,0,0,2,2009-06-06
XM Marshall,SR Watson12.5,0,1,2,2009-06-06
XM Marshall,SR Watson12.6,1,0,2,2009-06-06
XM Marshall,MJ Clarke13.1,1,0,2,2009-06-06
XM Marshall,MJ Clarke13.3,1,0,2,2009-06-06
XM Marshall,MJ Clarke13.6,2,0,2,2009-06-06
XM Marshall,B Lee14.4,0,0,2,2009-06-06
XM Marshall,B Lee14.5,1,0,2,2009-06-06
XM Marshall,MG Johnson15.1,0,0,2,2009-06-06
XM Marshall,MG Johnson15.2,0,0,2,2009-06-06
XM Marshall,MG Johnson15.3,0,0,2,2009-06-06
XM Marshall,SL Malinga3.3,1,0,2,2009-06-10
XM Marshall,SL Malinga3.5,0,0,2,2009-06-10
XM Marshall,SL Malinga3.6,1,0,2,2009-06-10
XM Marshall,I Udana4.1,0,0,2,2009-06-10
XM Marshall,I Udana4.2,0,1,2,2009-06-10
XM Marshall,I Udana4.3,0,1,2,2009-06-10
XM Marshall,I Udana4.4,4,0,2,2009-06-10
XM Marshall,I Udana4.5,1,0,2,2009-06-10
XM Marshall,I Udana4.9,0,1,2,2009-06-10
XM Marshall,I Udana4.1,5,0,2,2009-06-10
XM Marshall,BAW Mendis5.1,0,0,2,2009-06-10
XM Marshall,BAW Mendis5.2,1,0,2,2009-06-10
XM Marshall,M Muralitharan6.1,1,0,2,2009-06-10
XM Marshall,BAW Mendis7.1,0,0,2,2009-06-10
