RN ten Doeschate,RD Berrington10.6,1,0,2,2008-08-04
RN ten Doeschate,RM Haq11.1,1,0,2,2008-08-04
RN ten Doeschate,RM Haq11.4,0,0,2,2008-08-04
RN ten Doeschate,RM Haq11.5,0,0,2,2008-08-04
RN ten Doeschate,RM Haq11.6,1,0,2,2008-08-04
RN ten Doeschate,RD Berrington12.1,1,0,2,2008-08-04
RN ten Doeschate,RD Berrington12.3,1,0,2,2008-08-04
RN ten Doeschate,RD Berrington12.5,1,0,2,2008-08-04
RN ten Doeschate,RM Haq13.2,1,0,2,2008-08-04
RN ten Doeschate,RM Haq13.5,0,0,2,2008-08-04
RN ten Doeschate,RM Haq13.6,1,0,2,2008-08-04
RN ten Doeschate,JAR Blain14.1,0,0,2,2008-08-04
RN ten Doeschate,JAR Blain14.2,3,0,2,2008-08-04
RN ten Doeschate,JAR Blain14.6,1,0,2,2008-08-04
RN ten Doeschate,JD Nel15.1,1,0,2,2008-08-04
RN ten Doeschate,RM Haq17.1,1,0,2,2008-08-04
RN ten Doeschate,RM Haq17.5,6,0,2,2008-08-04
RN ten Doeschate,RM Haq17.6,4,0,2,2008-08-04
RN ten Doeschate,SCJ Broad13.4,1,0,2,2009-06-05
RN ten Doeschate,AU Rashid14.3,0,0,2,2009-06-05
RN ten Doeschate,AU Rashid14.4,4,0,2,2009-06-05
RN ten Doeschate,AU Rashid14.5,0,0,2,2009-06-05
RN ten Doeschate,AU Rashid14.6,1,0,2,2009-06-05
RN ten Doeschate,JM Anderson15.1,1,0,2,2009-06-05
RN ten Doeschate,JM Anderson15.3,1,0,2,2009-06-05
RN ten Doeschate,JM Anderson15.5,1,0,2,2009-06-05
RN ten Doeschate,AU Rashid16.3,3,0,2,2009-06-05
RN ten Doeschate,AU Rashid16.6,0,0,2,2009-06-05
RN ten Doeschate,JM Anderson17.2,1,0,2,2009-06-05
RN ten Doeschate,JM Anderson17.4,1,0,2,2009-06-05
RN ten Doeschate,RJ Sidebottom18.3,4,0,2,2009-06-05
RN ten Doeschate,RJ Sidebottom18.4,1,0,2,2009-06-05
RN ten Doeschate,SCJ Broad19.1,1,0,2,2009-06-05
RN ten Doeschate,SCJ Broad19.3,1,0,2,2009-06-05
RN ten Doeschate,SCJ Broad19.5,1,0,2,2009-06-05
RN ten Doeschate,Shahid Afridi9.1,0,1,2,2009-06-09
RN ten Doeschate,Shahid Afridi9.2,0,0,2,2009-06-09
RN ten Doeschate,Shahid Afridi9.3,1,0,2,2009-06-09
RN ten Doeschate,Shahid Afridi9.5,1,0,2,2009-06-09
RN ten Doeschate,Shoaib Malik10.1,3,0,2,2009-06-09
RN ten Doeschate,Shoaib Malik10.3,1,0,2,2009-06-09
RN ten Doeschate,Shoaib Malik10.5,1,0,2,2009-06-09
RN ten Doeschate,Shoaib Malik12.1,0,0,2,2009-06-09
RN ten Doeschate,Shoaib Malik12.2,6,0,2,2009-06-09
RN ten Doeschate,Shoaib Malik12.3,1,0,2,2009-06-09
RN ten Doeschate,Shoaib Malik12.6,0,0,2,2009-06-09
