DJ Hussey,DJ Bravo8.1,0,0,1,2008-06-20
DJ Hussey,DJ Bravo8.2,0,0,1,2008-06-20
DJ Hussey,JA Morkel9.5,1,0,1,2009-01-11
DJ Hussey,JH Kallis10.1,1,0,1,2009-01-11
DJ Hussey,JA Morkel11.1,1,0,1,2009-01-11
DJ Hussey,JA Morkel11.4,0,0,1,2009-01-11
DJ Hussey,JA Morkel11.5,2,0,1,2009-01-11
DJ Hussey,JA Morkel11.6,1,0,1,2009-01-11
DJ Hussey,J Botha12.1,0,0,1,2009-01-11
DJ Hussey,J Botha12.2,6,0,1,2009-01-11
DJ Hussey,J Botha12.3,1,0,1,2009-01-11
DJ Hussey,J Botha12.5,4,0,1,2009-01-11
DJ Hussey,J Botha12.6,2,0,1,2009-01-11
DJ Hussey,M Ntini13.4,0,0,1,2009-01-11
DJ Hussey,M Morkel12.5,2,0,2,2009-01-13
DJ Hussey,M Morkel12.6,0,0,2,2009-01-13
DJ Hussey,IE O'Brien4.4,1,0,1,2009-02-15
DJ Hussey,TG Southee5.1,0,0,1,2009-02-15
DJ Hussey,TG Southee5.2,0,0,1,2009-02-15
DJ Hussey,TG Southee5.3,0,0,1,2009-02-15
DJ Hussey,TG Southee5.4,0,1,1,2009-02-15
DJ Hussey,IG Butler6.4,0,0,1,2009-02-15
DJ Hussey,IG Butler6.5,2,0,1,2009-02-15
DJ Hussey,IG Butler6.6,1,0,1,2009-02-15
DJ Hussey,DL Vettori7.1,1,0,1,2009-02-15
DJ Hussey,DL Vettori7.4,1,0,1,2009-02-15
DJ Hussey,IG Butler8.3,1,0,1,2009-02-15
DJ Hussey,IG Butler8.5,0,0,1,2009-02-15
DJ Hussey,IG Butler8.6,1,0,1,2009-02-15
DJ Hussey,DL Vettori9.1,0,0,1,2009-02-15
DJ Hussey,DL Vettori9.2,0,0,1,2009-02-15
DJ Hussey,DL Vettori9.3,2,0,1,2009-02-15
DJ Hussey,DL Vettori9.4,1,0,1,2009-02-15
DJ Hussey,DL Vettori9.6,1,0,1,2009-02-15
DJ Hussey,IG Butler10.1,1,0,1,2009-02-15
DJ Hussey,IG Butler10.6,1,0,1,2009-02-15
DJ Hussey,DL Vettori11.1,0,0,1,2009-02-15
DJ Hussey,DL Vettori11.2,2,0,1,2009-02-15
DJ Hussey,DL Vettori11.3,1,0,1,2009-02-15
DJ Hussey,DL Vettori11.5,1,0,1,2009-02-15
DJ Hussey,IE O'Brien12.3,0,0,1,2009-02-15
DJ Hussey,IE O'Brien12.4,1,0,1,2009-02-15
DJ Hussey,NL McCullum13.2,1,0,1,2009-02-15
DJ Hussey,NL McCullum13.4,1,0,1,2009-02-15
DJ Hussey,GD Elliott14.2,2,0,1,2009-02-15
DJ Hussey,GD Elliott14.3,6,0,1,2009-02-15
DJ Hussey,GD Elliott14.4,1,0,1,2009-02-15
DJ Hussey,NL McCullum15.2,0,0,1,2009-02-15
DJ Hussey,NL McCullum15.3,2,0,1,2009-02-15
DJ Hussey,NL McCullum15.4,1,0,1,2009-02-15
DJ Hussey,NL McCullum15.6,4,0,1,2009-02-15
DJ Hussey,IG Butler16.3,1,0,1,2009-02-15
DJ Hussey,IG Butler16.5,1,0,1,2009-02-15
DJ Hussey,DL Vettori17.1,2,0,1,2009-02-15
DJ Hussey,DL Vettori17.2,0,0,1,2009-02-15
DJ Hussey,JA Morkel3.5,0,0,1,2009-03-27
DJ Hussey,JA Morkel3.6,0,0,1,2009-03-27
DJ Hussey,WD Parnell4.2,4,0,1,2009-03-27
DJ Hussey,WD Parnell4.3,0,0,1,2009-03-27
DJ Hussey,WD Parnell4.4,0,0,1,2009-03-27
DJ Hussey,WD Parnell4.5,1,0,1,2009-03-27
DJ Hussey,JA Morkel5.3,1,0,1,2009-03-27
DJ Hussey,J Botha6.1,0,0,1,2009-03-27
DJ Hussey,J Botha6.2,1,0,1,2009-03-27
DJ Hussey,RJ Peterson7.1,2,0,1,2009-03-27
DJ Hussey,RJ Peterson7.2,2,0,1,2009-03-27
DJ Hussey,RJ Peterson7.3,6,0,1,2009-03-27
DJ Hussey,RJ Peterson7.4,1,0,1,2009-03-27
DJ Hussey,J Botha8.3,1,0,1,2009-03-27
DJ Hussey,J Botha8.6,6,0,1,2009-03-27
DJ Hussey,RJ Peterson9.3,1,0,1,2009-03-27
DJ Hussey,J Botha10.4,0,0,1,2009-03-27
DJ Hussey,J Botha10.5,1,0,1,2009-03-27
DJ Hussey,RJ Peterson11.2,1,0,1,2009-03-27
DJ Hussey,JA Morkel12.1,2,0,1,2009-03-27
DJ Hussey,JA Morkel12.2,1,0,1,2009-03-27
DJ Hussey,JA Morkel12.4,0,0,1,2009-03-27
DJ Hussey,JA Morkel12.5,4,0,1,2009-03-27
DJ Hussey,JA Morkel12.6,1,0,1,2009-03-27
DJ Hussey,J Botha13.1,1,0,1,2009-03-27
DJ Hussey,J Botha13.5,1,0,1,2009-03-27
DJ Hussey,WD Parnell14.2,1,0,1,2009-03-27
DJ Hussey,WD Parnell14.4,2,0,1,2009-03-27
DJ Hussey,WD Parnell14.5,6,0,1,2009-03-27
DJ Hussey,WD Parnell14.6,1,0,1,2009-03-27
DJ Hussey,RJ Peterson15.1,6,0,1,2009-03-27
DJ Hussey,RJ Peterson15.2,1,0,1,2009-03-27
DJ Hussey,JA Morkel16.1,1,0,1,2009-03-27
DJ Hussey,JA Morkel16.4,0,1,1,2009-03-27
DJ Hussey,JA Morkel16.5,1,0,1,2009-03-27
DJ Hussey,JA Morkel16.7,6,0,1,2009-03-27
DJ Hussey,DW Steyn17.3,4,0,1,2009-03-27
DJ Hussey,DW Steyn17.4,2,0,1,2009-03-27
DJ Hussey,DW Steyn17.5,2,0,1,2009-03-27
DJ Hussey,DW Steyn17.6,4,0,1,2009-03-27
DJ Hussey,WD Parnell18.4,1,0,1,2009-03-27
DJ Hussey,DW Steyn19.1,1,0,1,2009-03-27
DJ Hussey,DW Steyn19.4,4,0,1,2009-03-27
DJ Hussey,DW Steyn19.5,6,0,1,2009-03-27
DJ Hussey,DW Steyn19.6,1,0,1,2009-03-27
DJ Hussey,YA Abdulla5.3,1,0,2,2009-03-29
DJ Hussey,JA Morkel6.2,1,0,2,2009-03-29
DJ Hussey,JA Morkel6.5,0,0,2,2009-03-29
DJ Hussey,JA Morkel6.6,0,0,2,2009-03-29
DJ Hussey,JA Morkel6.7,0,0,2,2009-03-29
DJ Hussey,RE van der Merwe7.2,1,0,2,2009-03-29
DJ Hussey,RE van der Merwe7.4,4,0,2,2009-03-29
DJ Hussey,RE van der Merwe7.5,1,0,2,2009-03-29
DJ Hussey,J Botha8.1,1,0,2,2009-03-29
DJ Hussey,RE van der Merwe9.4,1,0,2,2009-03-29
DJ Hussey,J Botha10.3,1,0,2,2009-03-29
DJ Hussey,RJ Peterson11.2,4,0,2,2009-03-29
DJ Hussey,RJ Peterson11.3,0,0,2,2009-03-29
DJ Hussey,RJ Peterson11.4,1,0,2,2009-03-29
DJ Hussey,RJ Peterson13.2,1,0,2,2009-03-29
DJ Hussey,RE van der Merwe14.2,6,0,2,2009-03-29
DJ Hussey,RE van der Merwe14.3,4,0,2,2009-03-29
DJ Hussey,RE van der Merwe14.4,0,0,2,2009-03-29
DJ Hussey,Shahid Afridi7.3,0,0,1,2009-05-07
DJ Hussey,Shahid Afridi7.4,0,0,1,2009-05-07
DJ Hussey,Shahid Afridi7.5,0,0,1,2009-05-07
DJ Hussey,Shahid Afridi7.6,0,0,1,2009-05-07
DJ Hussey,Shoaib Malik8.3,0,0,1,2009-05-07
DJ Hussey,Shoaib Malik8.4,2,0,1,2009-05-07
DJ Hussey,Shoaib Malik8.5,0,0,1,2009-05-07
DJ Hussey,Shoaib Malik8.6,0,1,1,2009-05-07
DJ Hussey,Shahid Afridi9.1,2,0,1,2009-05-07
DJ Hussey,Shahid Afridi9.2,0,0,1,2009-05-07
DJ Hussey,Shahid Afridi9.3,0,0,1,2009-05-07
DJ Hussey,KA Pollard11.6,1,0,1,2009-06-06
DJ Hussey,CH Gayle12.1,1,0,1,2009-06-06
DJ Hussey,CH Gayle12.3,1,0,1,2009-06-06
DJ Hussey,KA Pollard13.1,1,0,1,2009-06-06
DJ Hussey,KA Pollard13.4,6,0,1,2009-06-06
DJ Hussey,KA Pollard13.5,0,0,1,2009-06-06
DJ Hussey,KA Pollard13.6,0,0,1,2009-06-06
DJ Hussey,SJ Benn14.2,0,0,1,2009-06-06
DJ Hussey,SJ Benn14.3,6,0,1,2009-06-06
DJ Hussey,SJ Benn14.4,1,0,1,2009-06-06
DJ Hussey,DJ Bravo15.2,1,0,1,2009-06-06
DJ Hussey,JE Taylor16.2,0,0,1,2009-06-06
DJ Hussey,JE Taylor16.3,6,0,1,2009-06-06
DJ Hussey,JE Taylor16.4,1,0,1,2009-06-06
DJ Hussey,DJ Bravo17.4,2,0,1,2009-06-06
DJ Hussey,DJ Bravo17.5,0,0,1,2009-06-06
DJ Hussey,M Muralitharan11.2,0,0,1,2009-06-08
DJ Hussey,M Muralitharan11.3,0,0,1,2009-06-08
DJ Hussey,M Muralitharan11.4,1,0,1,2009-06-08
DJ Hussey,I Udana12.6,4,0,1,2009-06-08
DJ Hussey,I Udana12.7,1,0,1,2009-06-08
DJ Hussey,M Muralitharan13.1,0,0,1,2009-06-08
DJ Hussey,M Muralitharan13.2,0,0,1,2009-06-08
DJ Hussey,M Muralitharan13.3,0,0,1,2009-06-08
DJ Hussey,M Muralitharan13.4,1,0,1,2009-06-08
DJ Hussey,BAW Mendis14.1,0,0,1,2009-06-08
DJ Hussey,BAW Mendis14.2,0,0,1,2009-06-08
DJ Hussey,BAW Mendis14.3,6,0,1,2009-06-08
DJ Hussey,BAW Mendis14.4,1,0,1,2009-06-08
DJ Hussey,M Muralitharan15.1,1,0,1,2009-06-08
DJ Hussey,M Muralitharan15.4,1,0,1,2009-06-08
DJ Hussey,BAW Mendis16.1,2,0,1,2009-06-08
DJ Hussey,BAW Mendis16.2,1,0,1,2009-06-08
DJ Hussey,BAW Mendis16.6,1,0,1,2009-06-08
DJ Hussey,SL Malinga17.1,1,0,1,2009-06-08
DJ Hussey,SL Malinga17.4,1,0,1,2009-06-08
DJ Hussey,I Udana18.1,6,0,1,2009-06-08
DJ Hussey,I Udana18.2,0,0,1,2009-06-08
