GB Hogg,RJ Peterson10.6,0,0,2,2006-02-24
GB Hogg,GC Smith11.4,1,0,2,2006-02-24
GB Hogg,RJ Peterson12.1,0,0,2,2006-02-24
GB Hogg,RJ Peterson12.2,0,0,2,2006-02-24
GB Hogg,RJ Peterson12.3,6,0,2,2006-02-24
GB Hogg,RJ Peterson12.4,6,0,2,2006-02-24
GB Hogg,RJ Peterson12.5,1,0,2,2006-02-24
GB Hogg,AJ Hall13.1,0,0,2,2006-02-24
GB Hogg,AJ Hall13.2,4,0,2,2006-02-24
GB Hogg,AJ Hall13.3,0,0,2,2006-02-24
GB Hogg,AJ Hall13.4,3,0,2,2006-02-24
GB Hogg,AJ Hall13.6,0,0,2,2006-02-24
GB Hogg,RJ Peterson14.2,1,0,2,2006-02-24
GB Hogg,RJ Peterson14.4,1,0,2,2006-02-24
GB Hogg,RJ Peterson14.6,6,0,2,2006-02-24
GB Hogg,R Telemachus16.1,0,1,2,2006-02-24
GB Hogg,R Telemachus16.2,4,0,2,2006-02-24
GB Hogg,R Telemachus16.3,1,0,2,2006-02-24
GB Hogg,R Telemachus16.5,0,0,2,2006-02-24
GB Hogg,R Telemachus16.6,1,0,2,2006-02-24
GB Hogg,JJ van der Wath17.1,1,0,2,2006-02-24
GB Hogg,JJ van der Wath17.3,1,0,2,2006-02-24
GB Hogg,JJ van der Wath17.5,1,0,2,2006-02-24
GB Hogg,AJ Hall18.1,2,0,2,2006-02-24
GB Hogg,AJ Hall18.2,1,0,2,2006-02-24
GB Hogg,AJ Hall18.4,0,1,2,2006-02-24
GB Hogg,AJ Hall18.5,0,0,2,2006-02-24
