V Sehwag,JJ van der Wath0.1,0,0,2,2006-12-01
V Sehwag,JJ van der Wath0.2,4,0,2,2006-12-01
V Sehwag,JJ van der Wath0.3,0,0,2,2006-12-01
V Sehwag,JJ van der Wath0.4,0,0,2,2006-12-01
V Sehwag,JJ van der Wath0.5,0,0,2,2006-12-01
V Sehwag,JJ van der Wath0.6,0,0,2,2006-12-01
V Sehwag,JJ van der Wath2.1,0,0,2,2006-12-01
V Sehwag,JJ van der Wath2.2,0,0,2,2006-12-01
V Sehwag,JJ van der Wath2.3,0,1,2,2006-12-01
V Sehwag,JJ van der Wath2.4,0,0,2,2006-12-01
V Sehwag,JJ van der Wath2.5,0,0,2,2006-12-01
V Sehwag,JJ van der Wath2.6,0,0,2,2006-12-01
V Sehwag,JJ van der Wath2.7,0,0,2,2006-12-01
V Sehwag,JJ van der Wath4.1,4,0,2,2006-12-01
V Sehwag,JJ van der Wath4.2,0,1,2,2006-12-01
V Sehwag,R Telemachus5.1,1,0,2,2006-12-01
V Sehwag,T Henderson6.1,0,0,2,2006-12-01
V Sehwag,T Henderson6.2,0,0,2,2006-12-01
V Sehwag,T Henderson6.3,6,0,2,2006-12-01
V Sehwag,T Henderson6.4,4,0,2,2006-12-01
V Sehwag,T Henderson6.5,1,0,2,2006-12-01
V Sehwag,R Telemachus7.1,4,0,2,2006-12-01
V Sehwag,R Telemachus7.2,2,0,2,2006-12-01
V Sehwag,R Telemachus7.3,0,4,2,2006-12-01
V Sehwag,R Telemachus7.4,0,0,2,2006-12-01
V Sehwag,R Telemachus7.5,0,1,2,2006-12-01
V Sehwag,R Telemachus7.6,1,0,2,2006-12-01
V Sehwag,T Henderson8.1,2,0,2,2006-12-01
V Sehwag,T Henderson8.2,4,0,2,2006-12-01
V Sehwag,T Henderson8.3,0,0,2,2006-12-01
V Sehwag,T Henderson8.4,1,0,2,2006-12-01
V Sehwag,Umar Gul1.2,4,0,1,2007-09-14
V Sehwag,Umar Gul1.3,1,0,1,2007-09-14
V Sehwag,Mohammad Asif2.1,0,0,1,2007-09-14
V Sehwag,SE Bond0.5,1,0,2,2007-09-16
V Sehwag,MR Gillespie1.1,0,1,2,2007-09-16
V Sehwag,MR Gillespie1.2,4,0,2,2007-09-16
V Sehwag,MR Gillespie1.3,0,0,2,2007-09-16
V Sehwag,MR Gillespie1.4,0,0,2,2007-09-16
V Sehwag,MR Gillespie1.5,6,0,2,2007-09-16
V Sehwag,MR Gillespie1.6,0,0,2,2007-09-16
V Sehwag,MR Gillespie1.7,4,0,2,2007-09-16
V Sehwag,MR Gillespie3.1,1,0,2,2007-09-16
V Sehwag,MR Gillespie3.3,1,0,2,2007-09-16
V Sehwag,JS Patel4.1,4,0,2,2007-09-16
V Sehwag,JS Patel4.2,4,0,2,2007-09-16
V Sehwag,JS Patel4.3,1,0,2,2007-09-16
V Sehwag,JS Patel4.5,4,0,2,2007-09-16
V Sehwag,JS Patel4.6,6,0,2,2007-09-16
V Sehwag,JDP Oram5.3,4,0,2,2007-09-16
V Sehwag,JDP Oram5.4,0,0,2,2007-09-16
V Sehwag,JDP Oram5.5,0,0,2,2007-09-16
V Sehwag,JM Anderson0.5,0,1,1,2007-09-19
V Sehwag,JM Anderson0.6,0,1,1,2007-09-19
V Sehwag,JM Anderson0.7,0,4,1,2007-09-19
V Sehwag,JM Anderson0.8,0,0,1,2007-09-19
V Sehwag,JM Anderson0.9,0,1,1,2007-09-19
V Sehwag,SCJ Broad1.1,0,0,1,2007-09-19
V Sehwag,SCJ Broad1.2,0,0,1,2007-09-19
V Sehwag,SCJ Broad1.3,1,0,1,2007-09-19
V Sehwag,SCJ Broad1.6,0,1,1,2007-09-19
V Sehwag,SCJ Broad1.7,1,0,1,2007-09-19
V Sehwag,A Flintoff2.1,2,0,1,2007-09-19
V Sehwag,A Flintoff2.2,0,0,1,2007-09-19
V Sehwag,A Flintoff2.3,0,0,1,2007-09-19
V Sehwag,A Flintoff2.4,1,0,1,2007-09-19
V Sehwag,JM Anderson3.2,1,0,1,2007-09-19
V Sehwag,SCJ Broad4.1,1,0,1,2007-09-19
V Sehwag,SCJ Broad4.4,0,0,1,2007-09-19
V Sehwag,SCJ Broad4.5,0,1,1,2007-09-19
V Sehwag,SCJ Broad4.6,0,0,1,2007-09-19
V Sehwag,SCJ Broad4.7,3,0,1,2007-09-19
V Sehwag,A Flintoff5.1,0,0,1,2007-09-19
V Sehwag,A Flintoff5.2,2,0,1,2007-09-19
V Sehwag,A Flintoff5.3,0,0,1,2007-09-19
V Sehwag,A Flintoff5.4,0,0,1,2007-09-19
V Sehwag,A Flintoff5.5,0,1,1,2007-09-19
V Sehwag,A Flintoff5.6,2,0,1,2007-09-19
V Sehwag,A Flintoff5.7,1,0,1,2007-09-19
V Sehwag,AD Mascarenhas6.1,4,0,1,2007-09-19
V Sehwag,AD Mascarenhas6.2,1,0,1,2007-09-19
V Sehwag,AD Mascarenhas6.4,6,0,1,2007-09-19
V Sehwag,AD Mascarenhas6.5,2,0,1,2007-09-19
V Sehwag,AD Mascarenhas6.6,1,0,1,2007-09-19
V Sehwag,CT Tremlett7.1,6,0,1,2007-09-19
V Sehwag,CT Tremlett7.2,1,0,1,2007-09-19
V Sehwag,CT Tremlett7.5,0,0,1,2007-09-19
V Sehwag,CT Tremlett7.6,1,0,1,2007-09-19
V Sehwag,JM Anderson8.1,0,0,1,2007-09-19
V Sehwag,JM Anderson8.2,1,0,1,2007-09-19
V Sehwag,JM Anderson8.4,0,0,1,2007-09-19
V Sehwag,JM Anderson8.5,1,0,1,2007-09-19
V Sehwag,PD Collingwood9.1,1,0,1,2007-09-19
V Sehwag,PD Collingwood9.4,6,0,1,2007-09-19
V Sehwag,PD Collingwood9.5,4,0,1,2007-09-19
V Sehwag,PD Collingwood9.6,1,0,1,2007-09-19
V Sehwag,SCJ Broad10.1,2,0,1,2007-09-19
V Sehwag,SCJ Broad10.2,1,0,1,2007-09-19
V Sehwag,SCJ Broad10.5,0,0,1,2007-09-19
V Sehwag,SCJ Broad10.6,4,0,1,2007-09-19
V Sehwag,CT Tremlett11.3,4,0,1,2007-09-19
V Sehwag,CT Tremlett11.4,1,0,1,2007-09-19
V Sehwag,CT Tremlett11.6,0,0,1,2007-09-19
V Sehwag,CT Tremlett11.7,0,0,1,2007-09-19
V Sehwag,JM Anderson12.2,1,0,1,2007-09-19
V Sehwag,JM Anderson12.4,1,0,1,2007-09-19
V Sehwag,DL Maddy13.5,1,0,1,2007-09-19
V Sehwag,CT Tremlett14.3,2,0,1,2007-09-19
V Sehwag,CT Tremlett14.4,0,0,1,2007-09-19
V Sehwag,SM Pollock0.6,0,0,1,2007-09-20
V Sehwag,SM Pollock2.1,0,0,1,2007-09-20
V Sehwag,SM Pollock2.2,2,0,1,2007-09-20
V Sehwag,SM Pollock2.3,1,0,1,2007-09-20
V Sehwag,M Ntini3.1,4,0,1,2007-09-20
V Sehwag,M Ntini3.2,0,1,1,2007-09-20
V Sehwag,M Ntini3.7,1,0,1,2007-09-20
V Sehwag,SM Pollock4.1,1,0,1,2007-09-20
V Sehwag,SM Pollock4.3,1,0,1,2007-09-20
V Sehwag,SM Pollock4.5,1,0,1,2007-09-20
V Sehwag,M Ntini5.1,0,0,1,2007-09-20
V Sehwag,B Lee0.5,0,0,1,2007-09-22
V Sehwag,B Lee0.6,0,0,1,2007-09-22
V Sehwag,NW Bracken1.2,0,1,1,2007-09-22
V Sehwag,NW Bracken1.6,1,0,1,2007-09-22
V Sehwag,B Lee2.1,0,0,1,2007-09-22
V Sehwag,B Lee2.2,0,0,1,2007-09-22
V Sehwag,B Lee2.3,0,0,1,2007-09-22
V Sehwag,B Lee2.4,1,0,1,2007-09-22
V Sehwag,NW Bracken3.1,1,0,1,2007-09-22
V Sehwag,SR Clark4.1,1,0,1,2007-09-22
V Sehwag,SR Clark4.3,1,0,1,2007-09-22
V Sehwag,MG Johnson5.1,4,0,1,2007-09-22
V Sehwag,MG Johnson5.2,0,0,1,2007-09-22
V Sehwag,B Lee0.5,0,0,2,2007-10-20
V Sehwag,B Lee0.6,1,0,2,2007-10-20
V Sehwag,B Lee2.1,4,0,2,2007-10-20
V Sehwag,B Lee2.2,0,0,2,2007-10-20
V Sehwag,B Lee0.5,0,0,1,2008-02-01
V Sehwag,B Lee0.6,0,0,1,2008-02-01
V Sehwag,B Lee0.7,0,0,1,2008-02-01
V Sehwag,SL Malinga0.4,1,0,2,2009-02-10
V Sehwag,TG Southee0.4,6,0,1,2009-02-25
V Sehwag,TG Southee0.5,6,0,1,2009-02-25
V Sehwag,TG Southee0.6,6,0,1,2009-02-25
V Sehwag,IE O'Brien1.3,0,0,1,2009-02-25
V Sehwag,IE O'Brien1.4,1,0,1,2009-02-25
V Sehwag,IG Butler2.1,0,0,1,2009-02-25
V Sehwag,IG Butler2.2,6,0,1,2009-02-25
V Sehwag,IG Butler2.3,0,0,1,2009-02-25
V Sehwag,IG Butler2.4,1,0,1,2009-02-25
V Sehwag,IE O'Brien3.1,0,0,1,2009-02-25
V Sehwag,IE O'Brien1.2,2,0,1,2009-02-27
V Sehwag,IE O'Brien1.3,4,0,1,2009-02-27
V Sehwag,IE O'Brien1.4,0,0,1,2009-02-27
V Sehwag,IE O'Brien1.5,4,0,1,2009-02-27
V Sehwag,IE O'Brien1.6,1,0,1,2009-02-27
V Sehwag,TG Southee2.1,1,0,1,2009-02-27
V Sehwag,TG Southee2.3,4,0,1,2009-02-27
V Sehwag,TG Southee2.4,0,0,1,2009-02-27
V Sehwag,TG Southee2.5,4,0,1,2009-02-27
V Sehwag,TG Southee2.6,4,0,1,2009-02-27
V Sehwag,IE O'Brien3.3,0,0,1,2009-02-27
