SM Davies,FH Edwards0.4,0,0,1,2009-03-15
SM Davies,FH Edwards0.5,4,0,1,2009-03-15
SM Davies,FH Edwards0.6,0,0,1,2009-03-15
SM Davies,LS Baker1.2,2,0,1,2009-03-15
SM Davies,LS Baker1.3,4,0,1,2009-03-15
SM Davies,LS Baker1.4,1,0,1,2009-03-15
SM Davies,FH Edwards2.4,0,0,1,2009-03-15
SM Davies,FH Edwards2.5,1,0,1,2009-03-15
SM Davies,LS Baker3.4,0,0,1,2009-03-15
SM Davies,LS Baker3.5,1,0,1,2009-03-15
SM Davies,DJG Sammy4.6,0,1,1,2009-03-15
SM Davies,DJ Bravo5.1,0,0,1,2009-03-15
SM Davies,DJ Bravo5.2,4,0,1,2009-03-15
SM Davies,DJ Bravo5.3,1,0,1,2009-03-15
SM Davies,DJ Bravo5.6,0,0,1,2009-03-15
SM Davies,DJ Bravo5.7,4,0,1,2009-03-15
SM Davies,SJ Benn6.3,0,0,1,2009-03-15
SM Davies,SJ Benn6.4,4,0,1,2009-03-15
SM Davies,SJ Benn6.5,0,0,1,2009-03-15
SM Davies,SJ Benn6.6,1,0,1,2009-03-15
SM Davies,DJ Bravo7.1,0,0,1,2009-03-15
