MJ Clarke,DR Tuffey0.3,0,0,1,2005-02-17
MJ Clarke,DR Tuffey0.4,1,0,1,2005-02-17
MJ Clarke,DR Tuffey0.6,6,0,1,2005-02-17
MJ Clarke,DR Tuffey0.7,0,0,1,2005-02-17
MJ Clarke,J Lewis3.1,0,0,2,2005-06-13
MJ Clarke,M Zondeki19.2,0,2,1,2006-01-09
MJ Clarke,JJ van der Wath5.4,0,0,2,2006-02-24
MJ Clarke,JJ van der Wath5.5,0,0,2,2006-02-24
MJ Clarke,JJ van der Wath5.6,0,0,2,2006-02-24
MJ Clarke,R Telemachus6.3,0,1,2,2006-02-24
MJ Clarke,R Telemachus6.4,3,0,2,2006-02-24
MJ Clarke,R Telemachus6.6,0,0,2,2006-02-24
MJ Clarke,R Telemachus6.7,0,0,2,2006-02-24
MJ Clarke,JJ van der Wath7.3,6,0,2,2006-02-24
MJ Clarke,JJ van der Wath7.4,1,0,2,2006-02-24
MJ Clarke,JJ van der Wath7.6,2,0,2,2006-02-24
MJ Clarke,R Telemachus8.3,1,0,2,2006-02-24
MJ Clarke,R Telemachus8.6,2,0,2,2006-02-24
MJ Clarke,GC Smith9.2,0,0,2,2006-02-24
MJ Clarke,GC Smith9.3,1,0,2,2006-02-24
MJ Clarke,GC Smith9.5,0,0,2,2006-02-24
MJ Clarke,GC Smith9.6,1,0,2,2006-02-24
MJ Clarke,RJ Peterson10.1,2,0,2,2006-02-24
MJ Clarke,RJ Peterson10.2,1,0,2,2006-02-24
MJ Clarke,RJ Peterson10.4,1,0,2,2006-02-24
MJ Clarke,GC Smith11.1,6,0,2,2006-02-24
MJ Clarke,GC Smith11.2,2,0,2,2006-02-24
MJ Clarke,GC Smith11.3,0,1,2,2006-02-24
MJ Clarke,GC Smith11.5,6,0,2,2006-02-24
MJ Clarke,GC Smith11.6,2,0,2,2006-02-24
MJ Clarke,RJ Peterson12.6,0,0,2,2006-02-24
MJ Clarke,PD Collingwood13.3,0,0,1,2007-01-09
MJ Clarke,PD Collingwood13.4,2,0,1,2007-01-09
MJ Clarke,PD Collingwood13.5,0,0,1,2007-01-09
MJ Clarke,PD Collingwood13.6,1,0,1,2007-01-09
MJ Clarke,J Lewis14.1,2,0,1,2007-01-09
MJ Clarke,J Lewis14.2,0,0,1,2007-01-09
MJ Clarke,Umar Gul18.4,0,0,1,2007-09-18
MJ Clarke,IK Pathan16.5,2,0,2,2007-09-22
MJ Clarke,IK Pathan16.6,1,0,2,2007-09-22
MJ Clarke,Harbhajan Singh17.1,0,0,2,2007-09-22
MJ Clarke,M Kartik15.2,2,0,1,2007-10-20
MJ Clarke,M Kartik15.3,1,0,1,2007-10-20
MJ Clarke,Harbhajan Singh16.1,0,0,1,2007-10-20
MJ Clarke,Harbhajan Singh16.2,1,0,1,2007-10-20
MJ Clarke,Harbhajan Singh16.4,2,0,1,2007-10-20
MJ Clarke,Harbhajan Singh16.5,2,0,1,2007-10-20
MJ Clarke,Harbhajan Singh16.6,1,0,1,2007-10-20
MJ Clarke,S Sreesanth17.1,4,0,1,2007-10-20
MJ Clarke,S Sreesanth17.2,1,0,1,2007-10-20
MJ Clarke,S Sreesanth17.5,3,0,1,2007-10-20
MJ Clarke,IK Pathan18.1,4,0,1,2007-10-20
MJ Clarke,IK Pathan18.2,1,0,1,2007-10-20
MJ Clarke,IK Pathan18.4,1,0,1,2007-10-20
MJ Clarke,RP Singh19.1,1,0,1,2007-10-20
MJ Clarke,RP Singh19.7,1,0,1,2007-10-20
MJ Clarke,KD Mills0.4,4,0,1,2007-12-11
MJ Clarke,KD Mills0.5,0,0,1,2007-12-11
MJ Clarke,KD Mills0.6,0,0,1,2007-12-11
MJ Clarke,KD Mills2.1,1,0,1,2007-12-11
MJ Clarke,KD Mills2.3,1,0,1,2007-12-11
MJ Clarke,MR Gillespie3.1,0,0,1,2007-12-11
MJ Clarke,MR Gillespie3.2,0,0,1,2007-12-11
MJ Clarke,MR Gillespie3.3,6,0,1,2007-12-11
MJ Clarke,MR Gillespie3.4,4,0,1,2007-12-11
MJ Clarke,MR Gillespie3.5,1,0,1,2007-12-11
MJ Clarke,KD Mills4.1,0,0,1,2007-12-11
MJ Clarke,KD Mills4.2,0,1,1,2007-12-11
MJ Clarke,KD Mills4.3,4,0,1,2007-12-11
MJ Clarke,KD Mills4.4,1,0,1,2007-12-11
MJ Clarke,JDP Oram5.1,0,0,1,2007-12-11
MJ Clarke,JDP Oram5.2,1,0,1,2007-12-11
MJ Clarke,JDP Oram5.6,1,0,1,2007-12-11
MJ Clarke,JS Patel6.1,2,0,1,2007-12-11
MJ Clarke,JS Patel6.2,0,0,1,2007-12-11
MJ Clarke,JS Patel6.3,1,0,1,2007-12-11
MJ Clarke,JS Patel6.6,1,0,1,2007-12-11
MJ Clarke,DL Vettori7.1,0,0,1,2007-12-11
MJ Clarke,DL Vettori7.2,1,0,1,2007-12-11
MJ Clarke,DL Vettori7.6,1,0,1,2007-12-11
MJ Clarke,JS Patel8.1,1,0,1,2007-12-11
MJ Clarke,DL Vettori9.3,2,0,1,2007-12-11
MJ Clarke,DL Vettori9.4,0,0,1,2007-12-11
MJ Clarke,IK Pathan0.2,0,0,2,2008-02-01
MJ Clarke,IK Pathan0.3,1,0,2,2008-02-01
MJ Clarke,S Sreesanth1.1,0,0,2,2008-02-01
MJ Clarke,S Sreesanth1.2,0,0,2,2008-02-01
MJ Clarke,S Sreesanth1.3,0,0,2,2008-02-01
MJ Clarke,S Sreesanth1.4,2,0,2,2008-02-01
MJ Clarke,S Sreesanth1.5,1,0,2,2008-02-01
MJ Clarke,IK Pathan2.1,0,0,2,2008-02-01
MJ Clarke,IK Pathan2.2,3,0,2,2008-02-01
MJ Clarke,IK Pathan2.4,1,0,2,2008-02-01
MJ Clarke,S Sreesanth3.1,0,0,2,2008-02-01
MJ Clarke,S Sreesanth3.2,3,0,2,2008-02-01
MJ Clarke,S Sreesanth3.5,1,0,2,2008-02-01
MJ Clarke,P Kumar4.1,0,0,2,2008-02-01
MJ Clarke,P Kumar4.2,1,0,2,2008-02-01
MJ Clarke,S Sreesanth5.1,0,0,2,2008-02-01
MJ Clarke,S Sreesanth5.2,3,0,2,2008-02-01
MJ Clarke,S Sreesanth5.4,4,0,2,2008-02-01
MJ Clarke,S Sreesanth5.5,6,0,2,2008-02-01
MJ Clarke,S Sreesanth5.6,0,0,2,2008-02-01
MJ Clarke,I Sharma6.4,2,0,2,2008-02-01
MJ Clarke,I Sharma6.5,2,0,2,2008-02-01
MJ Clarke,I Sharma6.6,0,0,2,2008-02-01
MJ Clarke,Harbhajan Singh8.1,0,0,2,2008-02-01
MJ Clarke,Harbhajan Singh8.2,0,0,2,2008-02-01
MJ Clarke,Harbhajan Singh8.3,1,0,2,2008-02-01
MJ Clarke,Harbhajan Singh8.5,1,0,2,2008-02-01
MJ Clarke,IK Pathan9.1,0,0,2,2008-02-01
MJ Clarke,IK Pathan9.2,1,0,2,2008-02-01
MJ Clarke,IK Pathan9.5,1,0,2,2008-02-01
MJ Clarke,Harbhajan Singh10.3,2,0,2,2008-02-01
MJ Clarke,Harbhajan Singh10.4,0,0,2,2008-02-01
MJ Clarke,Harbhajan Singh10.5,0,0,2,2008-02-01
MJ Clarke,Harbhajan Singh10.6,1,0,2,2008-02-01
MJ Clarke,I Sharma11.1,0,0,2,2008-02-01
MJ Clarke,I Sharma11.2,0,0,2,2008-02-01
MJ Clarke,I Sharma11.3,0,1,2,2008-02-01
MJ Clarke,DW Steyn0.4,0,0,1,2009-03-27
MJ Clarke,DW Steyn0.5,0,0,1,2009-03-27
MJ Clarke,DW Steyn0.6,1,0,1,2009-03-27
MJ Clarke,WD Parnell1.1,0,1,1,2009-03-27
MJ Clarke,WD Parnell1.2,1,0,1,2009-03-27
MJ Clarke,WD Parnell1.5,0,0,1,2009-03-27
MJ Clarke,WD Parnell1.6,0,0,1,2009-03-27
MJ Clarke,J Louw0.1,0,1,2,2009-03-29
MJ Clarke,J Louw0.2,4,0,2,2009-03-29
MJ Clarke,J Louw0.3,0,0,2,2009-03-29
MJ Clarke,J Louw0.4,0,0,2,2009-03-29
MJ Clarke,J Louw0.5,0,0,2,2009-03-29
MJ Clarke,J Louw0.6,2,0,2,2009-03-29
MJ Clarke,J Louw0.7,0,1,2,2009-03-29
MJ Clarke,J Louw0.8,0,0,2,2009-03-29
MJ Clarke,J Louw2.1,4,0,2,2009-03-29
MJ Clarke,J Louw2.2,0,0,2,2009-03-29
MJ Clarke,J Louw2.3,1,0,2,2009-03-29
MJ Clarke,YA Abdulla3.1,1,0,2,2009-03-29
MJ Clarke,YA Abdulla3.5,0,0,2,2009-03-29
MJ Clarke,YA Abdulla3.6,0,0,2,2009-03-29
MJ Clarke,JA Morkel4.3,0,0,2,2009-03-29
MJ Clarke,JA Morkel4.4,1,0,2,2009-03-29
MJ Clarke,YA Abdulla5.4,2,0,2,2009-03-29
MJ Clarke,YA Abdulla5.5,0,0,2,2009-03-29
MJ Clarke,YA Abdulla5.6,1,0,2,2009-03-29
MJ Clarke,JA Morkel6.1,1,0,2,2009-03-29
MJ Clarke,JA Morkel6.3,0,1,2,2009-03-29
MJ Clarke,JA Morkel6.4,1,0,2,2009-03-29
MJ Clarke,RE van der Merwe7.1,1,0,2,2009-03-29
MJ Clarke,RE van der Merwe7.3,3,0,2,2009-03-29
MJ Clarke,RE van der Merwe7.6,0,0,2,2009-03-29
MJ Clarke,J Botha8.2,0,0,2,2009-03-29
MJ Clarke,J Botha8.3,0,0,2,2009-03-29
MJ Clarke,J Botha8.4,0,0,2,2009-03-29
MJ Clarke,J Botha8.5,0,0,2,2009-03-29
MJ Clarke,J Botha8.6,1,0,2,2009-03-29
MJ Clarke,RE van der Merwe9.1,2,0,2,2009-03-29
MJ Clarke,RE van der Merwe9.2,0,0,2,2009-03-29
MJ Clarke,RE van der Merwe9.3,1,0,2,2009-03-29
MJ Clarke,RE van der Merwe9.5,0,0,2,2009-03-29
MJ Clarke,RE van der Merwe9.6,1,0,2,2009-03-29
MJ Clarke,J Botha10.1,0,0,2,2009-03-29
MJ Clarke,JE Taylor0.8,0,0,1,2009-06-06
MJ Clarke,JE Taylor0.9,0,0,1,2009-06-06
MJ Clarke,FH Edwards1.5,1,0,1,2009-06-06
MJ Clarke,JE Taylor2.1,1,0,1,2009-06-06
MJ Clarke,FH Edwards3.1,0,0,1,2009-06-06
MJ Clarke,FH Edwards3.2,0,0,1,2009-06-06
MJ Clarke,FH Edwards3.3,0,0,1,2009-06-06
MJ Clarke,BAW Mendis7.4,0,0,1,2009-06-08
MJ Clarke,BAW Mendis7.5,2,0,1,2009-06-08
MJ Clarke,BAW Mendis7.6,0,0,1,2009-06-08
MJ Clarke,I Udana8.4,1,0,1,2009-06-08
MJ Clarke,I Udana8.6,0,0,1,2009-06-08
MJ Clarke,M Muralitharan9.2,1,0,1,2009-06-08
MJ Clarke,M Muralitharan9.4,1,0,1,2009-06-08
MJ Clarke,SL Malinga10.1,0,1,1,2009-06-08
MJ Clarke,SL Malinga10.2,0,0,1,2009-06-08
MJ Clarke,SL Malinga10.3,1,0,1,2009-06-08
MJ Clarke,SL Malinga10.6,1,0,1,2009-06-08
MJ Clarke,M Muralitharan11.1,1,0,1,2009-06-08
MJ Clarke,M Muralitharan11.5,0,0,1,2009-06-08
MJ Clarke,M Muralitharan11.6,1,0,1,2009-06-08
MJ Clarke,I Udana12.1,2,0,1,2009-06-08
MJ Clarke,I Udana12.2,0,0,1,2009-06-08
