P Mustard,KD Mills0.1,1,0,1,2008-02-05
P Mustard,KD Mills0.3,0,0,1,2008-02-05
P Mustard,KD Mills0.4,0,0,1,2008-02-05
P Mustard,KD Mills0.5,4,0,1,2008-02-05
P Mustard,KD Mills0.6,4,0,1,2008-02-05
P Mustard,CS Martin1.2,0,0,1,2008-02-05
P Mustard,CS Martin1.3,0,0,1,2008-02-05
P Mustard,CS Martin1.4,1,0,1,2008-02-05
P Mustard,KD Mills2.1,2,0,1,2008-02-05
P Mustard,KD Mills2.2,6,0,1,2008-02-05
P Mustard,KD Mills2.3,1,0,1,2008-02-05
P Mustard,KD Mills2.5,1,0,1,2008-02-05
P Mustard,CS Martin3.1,0,0,1,2008-02-05
P Mustard,KD Mills0.1,1,0,1,2008-02-07
P Mustard,KD Mills0.6,0,0,1,2008-02-07
P Mustard,CS Martin1.2,1,0,1,2008-02-07
P Mustard,CS Martin1.5,6,0,1,2008-02-07
P Mustard,CS Martin1.6,0,1,1,2008-02-07
P Mustard,CS Martin1.7,1,0,1,2008-02-07
P Mustard,KD Mills2.1,0,0,1,2008-02-07
P Mustard,KD Mills2.2,6,0,1,2008-02-07
P Mustard,KD Mills2.3,0,0,1,2008-02-07
P Mustard,KD Mills2.4,0,0,1,2008-02-07
P Mustard,KD Mills2.5,4,0,1,2008-02-07
P Mustard,KD Mills2.6,1,0,1,2008-02-07
P Mustard,CS Martin3.1,1,0,1,2008-02-07
P Mustard,CS Martin3.4,1,0,1,2008-02-07
P Mustard,PA Hitchcock4.1,6,0,1,2008-02-07
P Mustard,PA Hitchcock4.2,1,0,1,2008-02-07
P Mustard,PA Hitchcock4.6,4,0,1,2008-02-07
P Mustard,TG Southee6.1,0,0,1,2008-02-07
P Mustard,TG Southee6.2,1,0,1,2008-02-07
P Mustard,TG Southee6.4,1,0,1,2008-02-07
P Mustard,SB Styris7.4,4,0,1,2008-02-07
P Mustard,SB Styris7.5,0,0,1,2008-02-07
P Mustard,SB Styris7.6,1,0,1,2008-02-07
P Mustard,TG Southee8.1,0,0,1,2008-02-07
P Mustard,TG Southee8.2,0,0,1,2008-02-07
