BJ Haddin,H Masakadza13.5,0,0,1,2007-09-12
BJ Haddin,H Masakadza13.6,1,0,1,2007-09-12
BJ Haddin,P Utseya14.1,0,0,1,2007-09-12
BJ Haddin,P Utseya14.2,0,0,1,2007-09-12
BJ Haddin,P Utseya14.3,1,0,1,2007-09-12
BJ Haddin,P Utseya14.5,0,0,1,2007-09-12
BJ Haddin,P Utseya14.6,1,0,1,2007-09-12
BJ Haddin,T Mupariwa15.1,0,1,1,2007-09-12
BJ Haddin,T Mupariwa15.2,0,0,1,2007-09-12
BJ Haddin,T Mupariwa15.3,0,0,1,2007-09-12
BJ Haddin,T Mupariwa15.4,1,0,1,2007-09-12
BJ Haddin,T Mupariwa15.7,2,0,1,2007-09-12
BJ Haddin,P Utseya16.2,0,0,1,2007-09-12
BJ Haddin,Harbhajan Singh17.2,1,0,2,2007-09-22
BJ Haddin,Harbhajan Singh17.6,1,0,2,2007-09-22
BJ Haddin,RP Singh18.1,0,0,2,2007-09-22
BJ Haddin,RP Singh18.2,0,0,2,2007-09-22
BJ Haddin,RP Singh18.3,0,1,2,2007-09-22
BJ Haddin,RP Singh18.4,1,0,2,2007-09-22
BJ Haddin,RP Singh18.6,0,0,2,2007-09-22
BJ Haddin,RP Singh18.7,2,0,2,2007-09-22
BJ Haddin,RP Singh19.2,0,0,1,2007-10-20
BJ Haddin,RP Singh19.3,0,1,1,2007-10-20
BJ Haddin,RP Singh19.4,2,0,1,2007-10-20
BJ Haddin,RP Singh19.5,2,0,1,2007-10-20
BJ Haddin,RP Singh19.6,1,0,1,2007-10-20
BJ Haddin,JEC Franklin0.2,0,0,1,2009-02-15
BJ Haddin,JEC Franklin0.3,2,0,1,2009-02-15
BJ Haddin,JEC Franklin0.4,1,0,1,2009-02-15
BJ Haddin,TG Southee1.1,4,0,1,2009-02-15
BJ Haddin,TG Southee1.2,0,0,1,2009-02-15
BJ Haddin,TG Southee1.3,0,0,1,2009-02-15
BJ Haddin,TG Southee1.4,3,0,1,2009-02-15
BJ Haddin,IE O'Brien2.3,4,0,1,2009-02-15
BJ Haddin,IE O'Brien2.4,1,0,1,2009-02-15
BJ Haddin,TG Southee3.4,0,0,1,2009-02-15
BJ Haddin,RJ Peterson9.4,0,0,1,2009-03-27
BJ Haddin,RJ Peterson9.5,0,0,1,2009-03-27
BJ Haddin,RJ Peterson9.6,0,0,1,2009-03-27
BJ Haddin,RE van der Merwe14.6,1,0,2,2009-03-29
BJ Haddin,J Botha15.1,1,0,2,2009-03-29
BJ Haddin,J Botha15.3,0,0,2,2009-03-29
BJ Haddin,J Botha15.4,1,0,2,2009-03-29
BJ Haddin,RE van der Merwe16.5,1,0,2,2009-03-29
BJ Haddin,J Louw17.2,1,0,2,2009-03-29
BJ Haddin,J Louw17.7,0,0,2,2009-03-29
BJ Haddin,JA Morkel18.4,1,0,2,2009-03-29
BJ Haddin,JA Morkel18.5,1,0,2,2009-03-29
BJ Haddin,J Louw19.1,1,0,2,2009-03-29
BJ Haddin,J Louw19.3,6,0,2,2009-03-29
BJ Haddin,J Louw19.4,1,0,2,2009-03-29
BJ Haddin,J Louw19.6,1,0,2,2009-03-29
BJ Haddin,Shoaib Akhtar0.3,0,0,1,2009-05-07
BJ Haddin,Shoaib Akhtar0.4,0,0,1,2009-05-07
BJ Haddin,Shoaib Akhtar0.5,0,0,1,2009-05-07
BJ Haddin,Shoaib Akhtar0.6,1,0,1,2009-05-07
BJ Haddin,Sohail Tanvir1.1,0,0,1,2009-05-07
BJ Haddin,Sohail Tanvir1.2,0,0,1,2009-05-07
BJ Haddin,Sohail Tanvir1.3,4,0,1,2009-05-07
BJ Haddin,Sohail Tanvir1.4,0,0,1,2009-05-07
BJ Haddin,Sohail Tanvir1.5,0,1,1,2009-05-07
BJ Haddin,Sohail Tanvir1.6,1,0,1,2009-05-07
BJ Haddin,Shoaib Akhtar2.1,0,1,1,2009-05-07
BJ Haddin,Shoaib Akhtar2.7,0,0,1,2009-05-07
BJ Haddin,Sohail Tanvir3.6,0,0,1,2009-05-07
BJ Haddin,Umar Gul4.6,1,0,1,2009-05-07
BJ Haddin,Sohail Tanvir5.1,1,0,1,2009-05-07
BJ Haddin,Sohail Tanvir5.3,1,0,1,2009-05-07
BJ Haddin,Sohail Tanvir5.6,3,0,1,2009-05-07
BJ Haddin,Saeed Ajmal6.1,1,0,1,2009-05-07
BJ Haddin,Saeed Ajmal6.3,0,0,1,2009-05-07
BJ Haddin,Saeed Ajmal6.4,4,0,1,2009-05-07
BJ Haddin,Saeed Ajmal6.5,0,0,1,2009-05-07
BJ Haddin,Saeed Ajmal6.6,2,0,1,2009-05-07
BJ Haddin,Shoaib Malik8.1,2,0,1,2009-05-07
BJ Haddin,Shoaib Malik8.2,1,0,1,2009-05-07
BJ Haddin,Shahid Afridi9.6,1,0,1,2009-05-07
BJ Haddin,Shoaib Malik10.1,1,0,1,2009-05-07
BJ Haddin,Shoaib Malik10.3,0,0,1,2009-05-07
BJ Haddin,DJ Bravo4.6,0,0,1,2009-06-06
BJ Haddin,FH Edwards5.2,4,0,1,2009-06-06
BJ Haddin,FH Edwards5.3,0,0,1,2009-06-06
BJ Haddin,FH Edwards5.4,1,0,1,2009-06-06
BJ Haddin,SJ Benn6.1,0,0,1,2009-06-06
BJ Haddin,SJ Benn6.2,0,0,1,2009-06-06
BJ Haddin,SJ Benn6.3,1,0,1,2009-06-06
BJ Haddin,SJ Benn6.5,0,1,1,2009-06-06
BJ Haddin,SJ Benn6.6,1,0,1,2009-06-06
BJ Haddin,DJ Bravo7.4,1,0,1,2009-06-06
BJ Haddin,DJ Bravo7.6,1,0,1,2009-06-06
BJ Haddin,SJ Benn8.1,2,0,1,2009-06-06
BJ Haddin,SJ Benn8.2,1,0,1,2009-06-06
BJ Haddin,SJ Benn8.5,0,0,1,2009-06-06
BJ Haddin,SJ Benn8.6,1,0,1,2009-06-06
BJ Haddin,CH Gayle9.1,0,0,1,2009-06-06
BJ Haddin,CH Gayle9.2,1,0,1,2009-06-06
BJ Haddin,SJ Benn10.5,6,0,1,2009-06-06
BJ Haddin,SJ Benn10.6,4,0,1,2009-06-06
BJ Haddin,KA Pollard11.3,0,0,1,2009-06-06
BJ Haddin,ST Jayasuriya6.2,1,0,1,2009-06-08
BJ Haddin,ST Jayasuriya6.4,0,0,1,2009-06-08
BJ Haddin,ST Jayasuriya6.5,6,0,1,2009-06-08
BJ Haddin,ST Jayasuriya6.6,1,0,1,2009-06-08
BJ Haddin,BAW Mendis7.1,0,0,1,2009-06-08
BJ Haddin,BAW Mendis7.2,1,0,1,2009-06-08
BJ Haddin,I Udana8.1,0,0,1,2009-06-08
BJ Haddin,I Udana8.2,2,0,1,2009-06-08
BJ Haddin,I Udana8.3,1,0,1,2009-06-08
BJ Haddin,I Udana8.5,1,0,1,2009-06-08
BJ Haddin,M Muralitharan9.1,1,0,1,2009-06-08
BJ Haddin,M Muralitharan9.3,1,0,1,2009-06-08
BJ Haddin,M Muralitharan9.5,0,0,1,2009-06-08
BJ Haddin,M Muralitharan9.6,0,0,1,2009-06-08
BJ Haddin,SL Malinga10.4,0,0,1,2009-06-08
BJ Haddin,SL Malinga10.5,1,0,1,2009-06-08
BJ Haddin,SL Malinga10.7,0,0,1,2009-06-08
