TG Southee,GP Swann13.5,1,0,2,2008-02-05
TG Southee,PD Collingwood14.2,0,0,2,2008-02-05
TG Southee,RJ Sidebottom17.4,0,0,2,2008-02-07
TG Southee,RJ Sidebottom17.5,0,0,2,2008-02-07
TG Southee,RJ Sidebottom17.6,0,0,2,2008-02-07
TG Southee,JM Anderson18.3,4,0,2,2008-02-07
TG Southee,JM Anderson18.4,0,0,2,2008-02-07
TG Southee,JM Anderson18.5,4,0,2,2008-02-07
TG Southee,JM Anderson18.6,1,0,2,2008-02-07
TG Southee,RJ Sidebottom19.1,1,0,2,2008-02-07
TG Southee,RJ Sidebottom19.3,1,0,2,2008-02-07
TG Southee,RJ Sidebottom19.5,1,0,2,2008-02-07
TG Southee,JE Taylor19.4,0,0,1,2008-12-28
TG Southee,JE Taylor19.5,2,0,1,2008-12-28
TG Southee,JE Taylor19.6,0,0,1,2008-12-28
