Shahid Afridi,SCJ Broad3.6,2,0,2,2006-08-28
Shahid Afridi,SI Mahmood4.4,4,0,2,2006-08-28
Shahid Afridi,SI Mahmood4.5,0,1,2,2006-08-28
Shahid Afridi,SI Mahmood4.6,4,0,2,2006-08-28
Shahid Afridi,SI Mahmood4.7,4,1,2,2006-08-28
Shahid Afridi,SI Mahmood4.8,0,1,2,2006-08-28
Shahid Afridi,SI Mahmood4.9,0,0,2,2006-08-28
Shahid Afridi,SCJ Broad5.3,0,0,2,2006-08-28
Shahid Afridi,SCJ Broad5.4,4,0,2,2006-08-28
Shahid Afridi,SCJ Broad5.5,6,0,2,2006-08-28
Shahid Afridi,SCJ Broad5.6,4,0,2,2006-08-28
Shahid Afridi,JWM Dalrymple6.4,0,0,2,2006-08-28
Shahid Afridi,Mohammad Ashraful13.3,2,0,1,2007-09-02
Shahid Afridi,Mohammad Ashraful13.4,1,0,1,2007-09-02
Shahid Afridi,Farhad Reza14.1,1,0,1,2007-09-02
Shahid Afridi,Farhad Reza14.3,1,0,1,2007-09-02
Shahid Afridi,Abdur Razzak15.1,1,0,1,2007-09-02
Shahid Afridi,Abdur Razzak15.5,1,0,1,2007-09-02
Shahid Afridi,Farhad Reza16.1,6,0,1,2007-09-02
Shahid Afridi,Farhad Reza16.2,1,0,1,2007-09-02
Shahid Afridi,Farhad Reza16.4,6,0,1,2007-09-02
Shahid Afridi,Farhad Reza16.5,1,0,1,2007-09-02
Shahid Afridi,Abdur Razzak17.1,0,0,1,2007-09-02
Shahid Afridi,Abdur Razzak17.2,1,0,1,2007-09-02
Shahid Afridi,Abdur Razzak17.4,1,0,1,2007-09-02
Shahid Afridi,Farhad Reza18.1,0,1,1,2007-09-02
Shahid Afridi,Farhad Reza18.2,1,0,1,2007-09-02
Shahid Afridi,Farhad Reza18.5,1,0,1,2007-09-02
Shahid Afridi,Farhad Reza18.7,6,1,1,2007-09-02
Shahid Afridi,Farhad Reza18.8,1,0,1,2007-09-02
Shahid Afridi,Mohammad Ashraful19.1,0,0,1,2007-09-02
Shahid Afridi,RM Haq12.2,6,0,1,2007-09-12
Shahid Afridi,RM Haq12.3,4,0,1,2007-09-12
Shahid Afridi,RM Haq12.4,6,0,1,2007-09-12
Shahid Afridi,RM Haq12.5,3,0,1,2007-09-12
Shahid Afridi,CM Wright13.1,2,0,1,2007-09-12
Shahid Afridi,CM Wright13.2,1,0,1,2007-09-12
Shahid Afridi,CM Wright13.4,0,0,1,2007-09-12
Shahid Afridi,Harbhajan Singh15.1,1,0,2,2007-09-14
Shahid Afridi,Harbhajan Singh15.3,2,0,2,2007-09-14
Shahid Afridi,Harbhajan Singh15.4,0,0,2,2007-09-14
Shahid Afridi,Harbhajan Singh15.5,0,0,2,2007-09-14
Shahid Afridi,Harbhajan Singh15.6,2,0,2,2007-09-14
Shahid Afridi,AB Agarkar16.3,1,0,2,2007-09-14
Shahid Afridi,AB Agarkar16.6,0,0,2,2007-09-14
Shahid Afridi,Harbhajan Singh17.2,1,0,2,2007-09-14
Shahid Afridi,Harbhajan Singh17.4,0,0,2,2007-09-14
Shahid Afridi,G Wijekoon15.1,1,0,1,2007-09-17
Shahid Afridi,G Wijekoon15.3,1,0,1,2007-09-17
Shahid Afridi,SL Malinga16.1,3,0,1,2007-09-17
Shahid Afridi,SL Malinga16.3,1,0,1,2007-09-17
Shahid Afridi,SL Malinga16.5,2,0,1,2007-09-17
Shahid Afridi,SL Malinga16.6,4,0,1,2007-09-17
Shahid Afridi,SL Malinga18.1,1,0,1,2007-09-17
Shahid Afridi,SL Malinga18.3,4,0,1,2007-09-17
Shahid Afridi,SL Malinga18.4,0,0,1,2007-09-17
Shahid Afridi,Mashrafe Mortaza0.5,2,0,2,2007-09-20
Shahid Afridi,Mashrafe Mortaza0.6,4,0,2,2007-09-20
Shahid Afridi,Mashrafe Mortaza2.1,0,1,2,2007-09-20
Shahid Afridi,Mashrafe Mortaza2.6,6,0,2,2007-09-20
Shahid Afridi,Mashrafe Mortaza2.7,4,0,2,2007-09-20
Shahid Afridi,Syed Rasel3.5,4,0,2,2007-09-20
Shahid Afridi,Syed Rasel3.6,1,0,2,2007-09-20
Shahid Afridi,Abdur Razzak4.1,1,0,2,2007-09-20
Shahid Afridi,Syed Rasel5.1,4,0,2,2007-09-20
Shahid Afridi,Syed Rasel5.2,2,0,2,2007-09-20
Shahid Afridi,Syed Rasel5.3,4,0,2,2007-09-20
Shahid Afridi,Syed Rasel5.4,1,0,2,2007-09-20
Shahid Afridi,Syed Rasel5.6,6,0,2,2007-09-20
Shahid Afridi,Abdur Razzak6.5,0,0,2,2007-09-20
Shahid Afridi,Abdur Razzak6.6,0,0,2,2007-09-20
Shahid Afridi,DL Vettori13.4,2,0,2,2007-09-22
Shahid Afridi,DL Vettori13.5,0,0,2,2007-09-22
Shahid Afridi,DL Vettori13.6,0,0,2,2007-09-22
Shahid Afridi,SE Bond14.2,4,0,2,2007-09-22
Shahid Afridi,SE Bond14.3,0,0,2,2007-09-22
Shahid Afridi,IK Pathan11.4,0,1,2,2007-09-24
Shahid Afridi,IK Pathan11.5,0,0,2,2007-09-24
Shahid Afridi,Abdur Razzak14.6,1,0,1,2008-04-20
Shahid Afridi,Shakib Al Hasan15.1,1,0,1,2008-04-20
Shahid Afridi,Shakib Al Hasan15.3,1,0,1,2008-04-20
Shahid Afridi,Shakib Al Hasan15.6,1,0,1,2008-04-20
Shahid Afridi,Abdur Razzak16.1,4,0,1,2008-04-20
Shahid Afridi,Abdur Razzak16.2,1,0,1,2008-04-20
Shahid Afridi,Abdur Razzak16.7,1,0,1,2008-04-20
Shahid Afridi,Shahadat Hossain17.1,0,0,1,2008-04-20
Shahid Afridi,T Thushara10.3,1,0,2,2008-10-11
Shahid Afridi,K Weeraratne11.2,0,0,2,2008-10-11
Shahid Afridi,CRD Fernando1.6,1,0,1,2008-10-13
Shahid Afridi,MF Maharoof2.2,2,0,1,2008-10-13
Shahid Afridi,MF Maharoof2.3,1,0,1,2008-10-13
Shahid Afridi,MF Maharoof2.6,0,0,1,2008-10-13
Shahid Afridi,CRD Fernando3.2,0,1,1,2008-10-13
Shahid Afridi,CRD Fernando3.3,1,0,1,2008-10-13
Shahid Afridi,CRD Fernando3.6,4,0,1,2008-10-13
Shahid Afridi,CRD Fernando3.7,1,0,1,2008-10-13
Shahid Afridi,MF Maharoof4.1,0,0,1,2008-10-13
Shahid Afridi,MF Maharoof4.2,1,0,1,2008-10-13
Shahid Afridi,MF Maharoof4.4,0,0,1,2008-10-13
Shahid Afridi,MF Maharoof4.5,2,0,1,2008-10-13
Shahid Afridi,MF Maharoof4.6,1,0,1,2008-10-13
Shahid Afridi,T Thushara5.1,0,0,1,2008-10-13
Shahid Afridi,LJ Wright12.5,0,0,2,2009-06-07
Shahid Afridi,LJ Wright12.6,0,0,2,2009-06-07
Shahid Afridi,LJ Wright12.7,2,0,2,2009-06-07
Shahid Afridi,LJ Wright12.8,0,0,2,2009-06-07
Shahid Afridi,AU Rashid13.2,0,0,2,2009-06-07
Shahid Afridi,AU Rashid13.3,1,0,2,2009-06-07
Shahid Afridi,AU Rashid13.5,0,0,2,2009-06-07
Shahid Afridi,AU Rashid13.6,1,0,2,2009-06-07
Shahid Afridi,LJ Wright14.1,0,0,2,2009-06-07
Shahid Afridi,LJ Wright14.2,0,0,2,2009-06-07
Shahid Afridi,LJ Wright14.3,1,0,2,2009-06-07
Shahid Afridi,GP Swann15.1,0,0,2,2009-06-07
Shahid Afridi,E Schiferli18.1,2,0,1,2009-06-09
Shahid Afridi,E Schiferli18.2,2,0,1,2009-06-09
Shahid Afridi,E Schiferli18.3,1,0,1,2009-06-09
Shahid Afridi,E Schiferli18.5,0,0,1,2009-06-09
Shahid Afridi,E Schiferli18.6,2,0,1,2009-06-09
Shahid Afridi,DP Nannes19.2,6,0,1,2009-06-09
Shahid Afridi,DP Nannes19.3,0,0,1,2009-06-09
Shahid Afridi,M Muralitharan15.4,0,0,2,2009-06-12
Shahid Afridi,NL McCullum8.2,4,0,2,2009-06-13
Shahid Afridi,NL McCullum8.3,0,0,2,2009-06-13
Shahid Afridi,NL McCullum8.4,1,0,2,2009-06-13
Shahid Afridi,DL Vettori9.1,1,0,2,2009-06-13
Shahid Afridi,DL Vettori9.5,1,0,2,2009-06-13
Shahid Afridi,IG Butler10.1,2,0,2,2009-06-13
Shahid Afridi,IG Butler10.2,0,0,2,2009-06-13
Shahid Afridi,IG Butler10.3,0,0,2,2009-06-13
Shahid Afridi,IG Butler10.4,1,0,2,2009-06-13
Shahid Afridi,IG Butler10.6,4,0,2,2009-06-13
Shahid Afridi,DL Vettori11.2,1,0,2,2009-06-13
Shahid Afridi,DL Vettori11.5,0,0,2,2009-06-13
Shahid Afridi,DL Vettori11.6,1,0,2,2009-06-13
Shahid Afridi,JEC Franklin12.1,2,0,2,2009-06-13
Shahid Afridi,JEC Franklin12.2,2,0,2,2009-06-13
Shahid Afridi,JEC Franklin12.3,4,0,2,2009-06-13
Shahid Afridi,JEC Franklin12.4,3,0,2,2009-06-13
Shahid Afridi,NL McCullum13.1,2,0,2,2009-06-13
