TM Dilshan,JWM Dalrymple8.3,1,0,1,2006-06-15
TM Dilshan,JWM Dalrymple8.6,0,0,1,2006-06-15
TM Dilshan,PD Collingwood9.2,0,0,1,2006-06-15
TM Dilshan,PD Collingwood9.3,1,0,1,2006-06-15
TM Dilshan,JWM Dalrymple10.1,0,0,1,2006-06-15
TM Dilshan,MR Gillespie7.1,0,0,1,2006-12-26
TM Dilshan,MR Gillespie7.2,1,0,1,2006-12-26
TM Dilshan,MR Gillespie7.5,0,5,1,2006-12-26
TM Dilshan,MR Gillespie7.6,0,0,1,2006-12-26
TM Dilshan,MR Gillespie7.7,0,0,1,2006-12-26
TM Dilshan,AR Adams8.4,0,0,1,2006-12-26
TM Dilshan,AR Adams8.5,0,0,1,2006-12-26
TM Dilshan,AR Adams8.6,0,0,1,2006-12-26
TM Dilshan,MR Gillespie9.4,1,0,1,2006-12-26
TM Dilshan,MR Gillespie9.6,0,0,1,2006-12-26
TM Dilshan,AR Adams10.2,1,0,1,2006-12-26
TM Dilshan,NN Odhiambo16.6,1,0,1,2007-09-14
TM Dilshan,JK Kamande17.1,1,0,1,2007-09-14
TM Dilshan,JK Kamande17.4,1,0,1,2007-09-14
TM Dilshan,JK Kamande17.6,0,0,1,2007-09-14
TM Dilshan,Shahid Afridi10.3,0,0,2,2007-09-17
TM Dilshan,Shahid Afridi10.4,0,0,2,2007-09-17
TM Dilshan,Shahid Afridi10.5,1,0,2,2007-09-17
TM Dilshan,Mohammad Hafeez11.1,1,0,2,2007-09-17
TM Dilshan,Mohammad Hafeez11.4,1,0,2,2007-09-17
TM Dilshan,Mohammad Hafeez11.6,6,0,2,2007-09-17
TM Dilshan,Mohammad Hafeez11.7,1,0,2,2007-09-17
TM Dilshan,Shahid Afridi12.1,1,0,2,2007-09-17
TM Dilshan,Umar Gul13.4,1,0,2,2007-09-17
TM Dilshan,Shahid Afridi14.1,0,0,2,2007-09-17
TM Dilshan,Shahid Afridi14.2,1,0,2,2007-09-17
TM Dilshan,Shahid Afridi14.6,0,0,2,2007-09-17
TM Dilshan,Shahid Afridi14.7,1,0,2,2007-09-17
TM Dilshan,Umar Gul15.1,1,0,2,2007-09-17
TM Dilshan,Umar Gul15.3,0,0,2,2007-09-17
TM Dilshan,Umar Gul15.4,0,0,2,2007-09-17
TM Dilshan,Umar Gul15.5,0,0,2,2007-09-17
TM Dilshan,Umar Gul15.6,1,0,2,2007-09-17
TM Dilshan,Sohail Tanvir16.1,0,0,2,2007-09-17
TM Dilshan,Sohail Tanvir16.2,1,0,2,2007-09-17
TM Dilshan,Sohail Tanvir16.3,0,1,2,2007-09-17
TM Dilshan,Sohail Tanvir16.4,1,0,2,2007-09-17
TM Dilshan,Umar Gul17.2,1,0,2,2007-09-17
TM Dilshan,Umar Gul17.4,0,0,2,2007-09-17
TM Dilshan,Umar Gul17.5,1,0,2,2007-09-17
TM Dilshan,Mohammad Hafeez18.2,6,0,2,2007-09-17
TM Dilshan,Mohammad Hafeez18.3,6,0,2,2007-09-17
TM Dilshan,Mohammad Hafeez18.4,0,1,2,2007-09-17
TM Dilshan,Mohammad Hafeez18.5,6,0,2,2007-09-17
TM Dilshan,Mohammad Hafeez18.6,0,0,2,2007-09-17
TM Dilshan,Mahmudullah13.5,1,0,1,2007-09-18
TM Dilshan,Abdur Razzak14.1,1,0,1,2007-09-18
TM Dilshan,Abdur Razzak14.3,0,0,1,2007-09-18
TM Dilshan,Abdur Razzak14.4,1,0,1,2007-09-18
TM Dilshan,Shakib Al Hasan15.2,2,0,1,2007-09-18
TM Dilshan,Shakib Al Hasan15.3,1,0,1,2007-09-18
TM Dilshan,Shakib Al Hasan15.5,1,0,1,2007-09-18
TM Dilshan,Abdur Razzak16.1,1,0,1,2007-09-18
TM Dilshan,Abdur Razzak16.3,1,0,1,2007-09-18
TM Dilshan,Abdur Razzak16.5,0,1,1,2007-09-18
TM Dilshan,Mashrafe Mortaza17.2,1,0,1,2007-09-18
TM Dilshan,Mashrafe Mortaza17.6,4,0,1,2007-09-18
TM Dilshan,Syed Rasel18.6,2,0,1,2007-09-18
TM Dilshan,Abdur Razzak19.3,0,0,1,2007-09-18
TM Dilshan,Abdur Razzak19.4,1,0,1,2007-09-18
TM Dilshan,Abdur Razzak19.7,4,0,1,2007-09-18
TM Dilshan,SR Clark5.6,0,0,1,2007-09-20
TM Dilshan,MG Johnson6.5,1,0,1,2007-09-20
TM Dilshan,SR Clark7.1,2,0,1,2007-09-20
TM Dilshan,SR Clark7.2,0,0,1,2007-09-20
TM Dilshan,SR Clark7.3,0,0,1,2007-09-20
TM Dilshan,Umar Gul16.5,0,0,1,2008-10-11
TM Dilshan,Umar Gul16.3,0,1,2,2008-10-13
TM Dilshan,Umar Gul16.4,0,1,2,2008-10-13
TM Dilshan,Fawad Alam17.2,0,0,2,2008-10-13
TM Dilshan,Fawad Alam17.3,2,0,2,2008-10-13
TM Dilshan,Fawad Alam17.4,2,0,2,2008-10-13
TM Dilshan,Fawad Alam17.5,0,0,2,2008-10-13
TM Dilshan,Fawad Alam17.6,1,0,2,2008-10-13
TM Dilshan,Umar Gul18.1,0,0,2,2008-10-13
TM Dilshan,Umar Gul18.2,1,0,2,2008-10-13
TM Dilshan,Umar Gul18.4,1,0,2,2008-10-13
TM Dilshan,Z Khan0.1,0,0,1,2009-02-10
TM Dilshan,Z Khan0.2,0,0,1,2009-02-10
TM Dilshan,Z Khan0.3,0,0,1,2009-02-10
TM Dilshan,Z Khan0.4,0,1,1,2009-02-10
TM Dilshan,Z Khan0.6,1,0,1,2009-02-10
TM Dilshan,I Sharma1.1,0,0,1,2009-02-10
TM Dilshan,I Sharma1.2,0,0,1,2009-02-10
TM Dilshan,I Sharma1.3,0,4,1,2009-02-10
TM Dilshan,I Sharma1.4,0,1,1,2009-02-10
TM Dilshan,I Sharma1.7,0,1,1,2009-02-10
TM Dilshan,Z Khan2.1,4,0,1,2009-02-10
TM Dilshan,Z Khan2.2,1,0,1,2009-02-10
TM Dilshan,I Sharma3.1,1,0,1,2009-02-10
TM Dilshan,Z Khan4.4,4,0,1,2009-02-10
TM Dilshan,Z Khan4.5,4,0,1,2009-02-10
TM Dilshan,Z Khan4.6,0,0,1,2009-02-10
TM Dilshan,IK Pathan5.2,2,0,1,2009-02-10
TM Dilshan,IK Pathan5.3,1,0,1,2009-02-10
TM Dilshan,YK Pathan6.1,0,1,1,2009-02-10
TM Dilshan,YK Pathan6.3,1,0,1,2009-02-10
TM Dilshan,RA Jadeja7.2,0,0,1,2009-02-10
TM Dilshan,RA Jadeja7.3,1,0,1,2009-02-10
TM Dilshan,YK Pathan8.5,1,0,1,2009-02-10
TM Dilshan,RA Jadeja9.1,1,0,1,2009-02-10
TM Dilshan,RA Jadeja9.3,1,0,1,2009-02-10
TM Dilshan,RA Jadeja9.6,1,0,1,2009-02-10
TM Dilshan,IK Pathan10.1,0,0,1,2009-02-10
TM Dilshan,IK Pathan10.2,1,0,1,2009-02-10
TM Dilshan,IK Pathan10.4,0,0,1,2009-02-10
TM Dilshan,IK Pathan10.5,4,0,1,2009-02-10
TM Dilshan,IK Pathan10.6,1,0,1,2009-02-10
TM Dilshan,YK Pathan11.1,1,0,1,2009-02-10
TM Dilshan,YK Pathan11.6,1,0,1,2009-02-10
TM Dilshan,RA Jadeja12.1,1,0,1,2009-02-10
TM Dilshan,RA Jadeja12.5,1,0,1,2009-02-10
TM Dilshan,YK Pathan13.1,1,0,1,2009-02-10
TM Dilshan,YK Pathan13.4,1,0,1,2009-02-10
TM Dilshan,YK Pathan13.6,4,0,1,2009-02-10
TM Dilshan,RA Jadeja14.2,2,0,1,2009-02-10
TM Dilshan,RA Jadeja14.3,2,0,1,2009-02-10
TM Dilshan,RA Jadeja14.4,1,0,1,2009-02-10
TM Dilshan,IK Pathan15.3,0,1,1,2009-02-10
TM Dilshan,IK Pathan15.4,1,0,1,2009-02-10
TM Dilshan,I Sharma16.1,0,1,1,2009-02-10
TM Dilshan,I Sharma16.2,1,0,1,2009-02-10
TM Dilshan,I Sharma16.4,4,0,1,2009-02-10
TM Dilshan,I Sharma16.5,4,0,1,2009-02-10
TM Dilshan,I Sharma16.6,6,0,1,2009-02-10
TM Dilshan,I Sharma16.7,0,0,1,2009-02-10
TM Dilshan,B Lee0.1,0,0,2,2009-06-08
TM Dilshan,B Lee0.2,4,0,2,2009-06-08
TM Dilshan,B Lee0.3,1,1,2,2009-06-08
TM Dilshan,MG Johnson1.3,2,0,2,2009-06-08
TM Dilshan,MG Johnson1.4,4,0,2,2009-06-08
TM Dilshan,MG Johnson1.5,4,0,2,2009-06-08
TM Dilshan,MG Johnson1.6,0,0,2,2009-06-08
TM Dilshan,NW Bracken3.1,4,0,2,2009-06-08
TM Dilshan,NW Bracken3.2,0,0,2,2009-06-08
TM Dilshan,NW Bracken3.3,0,0,2,2009-06-08
TM Dilshan,NW Bracken3.4,1,0,2,2009-06-08
TM Dilshan,SR Watson4.1,4,0,2,2009-06-08
TM Dilshan,SR Watson4.2,0,0,2,2009-06-08
TM Dilshan,SR Watson4.3,4,0,2,2009-06-08
TM Dilshan,SR Watson4.4,4,0,2,2009-06-08
TM Dilshan,SR Watson4.5,0,0,2,2009-06-08
TM Dilshan,SR Watson4.6,4,0,2,2009-06-08
TM Dilshan,NW Bracken5.2,4,0,2,2009-06-08
TM Dilshan,NW Bracken5.3,1,0,2,2009-06-08
TM Dilshan,NW Bracken5.6,0,0,2,2009-06-08
TM Dilshan,MG Johnson6.2,1,0,2,2009-06-08
TM Dilshan,MG Johnson6.5,0,1,2,2009-06-08
TM Dilshan,MG Johnson6.6,0,0,2,2009-06-08
TM Dilshan,MG Johnson6.7,1,0,2,2009-06-08
TM Dilshan,SR Watson7.1,1,0,2,2009-06-08
TM Dilshan,SR Watson7.3,2,0,2,2009-06-08
TM Dilshan,SR Watson7.4,4,0,2,2009-06-08
TM Dilshan,SR Watson7.5,0,0,2,2009-06-08
TM Dilshan,SR Watson7.6,0,0,2,2009-06-08
TM Dilshan,NM Hauritz8.4,0,0,2,2009-06-08
TM Dilshan,NM Hauritz8.5,2,0,2,2009-06-08
TM Dilshan,NM Hauritz8.6,1,0,2,2009-06-08
TM Dilshan,MJ Clarke9.1,0,0,2,2009-06-08
TM Dilshan,JE Taylor0.1,0,1,1,2009-06-10
TM Dilshan,JE Taylor0.5,1,0,1,2009-06-10
TM Dilshan,JE Taylor2.6,1,0,1,2009-06-10
TM Dilshan,DJ Bravo3.1,1,0,1,2009-06-10
TM Dilshan,DJ Bravo3.3,1,0,1,2009-06-10
TM Dilshan,SJ Benn4.1,1,0,1,2009-06-10
TM Dilshan,SJ Benn4.3,0,0,1,2009-06-10
TM Dilshan,SJ Benn4.4,1,0,1,2009-06-10
TM Dilshan,KA Pollard5.1,4,0,1,2009-06-10
TM Dilshan,KA Pollard5.2,0,0,1,2009-06-10
TM Dilshan,KA Pollard5.3,6,0,1,2009-06-10
TM Dilshan,KA Pollard5.4,4,0,1,2009-06-10
TM Dilshan,KA Pollard5.5,1,0,1,2009-06-10
TM Dilshan,SJ Benn6.1,0,0,1,2009-06-10
TM Dilshan,SJ Benn6.2,1,0,1,2009-06-10
TM Dilshan,SJ Benn6.6,0,0,1,2009-06-10
TM Dilshan,DJ Bravo7.2,0,0,1,2009-06-10
TM Dilshan,DJ Bravo7.3,0,1,1,2009-06-10
TM Dilshan,DJ Bravo7.4,1,0,1,2009-06-10
TM Dilshan,DJ Bravo7.7,0,0,1,2009-06-10
TM Dilshan,FH Edwards9.3,1,0,1,2009-06-10
TM Dilshan,SJ Benn10.1,0,0,1,2009-06-10
TM Dilshan,SJ Benn10.2,1,0,1,2009-06-10
TM Dilshan,SJ Benn10.5,0,0,1,2009-06-10
TM Dilshan,SJ Benn10.6,1,0,1,2009-06-10
TM Dilshan,KA Pollard11.1,4,0,1,2009-06-10
TM Dilshan,KA Pollard11.2,3,0,1,2009-06-10
TM Dilshan,KA Pollard11.5,4,0,1,2009-06-10
TM Dilshan,KA Pollard11.6,0,0,1,2009-06-10
TM Dilshan,LMP Simmons12.2,1,0,1,2009-06-10
TM Dilshan,LMP Simmons12.5,1,0,1,2009-06-10
TM Dilshan,KA Pollard13.1,4,0,1,2009-06-10
TM Dilshan,KA Pollard13.2,1,0,1,2009-06-10
TM Dilshan,KA Pollard13.5,4,0,1,2009-06-10
TM Dilshan,KA Pollard13.6,1,0,1,2009-06-10
TM Dilshan,LMP Simmons14.1,1,0,1,2009-06-10
TM Dilshan,LMP Simmons14.3,4,0,1,2009-06-10
TM Dilshan,LMP Simmons14.4,1,0,1,2009-06-10
TM Dilshan,JE Taylor15.2,4,0,1,2009-06-10
TM Dilshan,JE Taylor15.3,4,0,1,2009-06-10
TM Dilshan,JE Taylor15.4,2,0,1,2009-06-10
TM Dilshan,JE Taylor15.5,1,0,1,2009-06-10
TM Dilshan,DJ Bravo16.1,0,0,1,2009-06-10
TM Dilshan,DJ Bravo16.2,0,1,1,2009-06-10
TM Dilshan,DJ Bravo16.5,4,0,1,2009-06-10
TM Dilshan,DJ Bravo16.6,0,0,1,2009-06-10
TM Dilshan,LMP Simmons17.3,4,0,1,2009-06-10
TM Dilshan,LMP Simmons17.4,0,0,1,2009-06-10
TM Dilshan,Sohail Tanvir0.1,0,1,1,2009-06-12
TM Dilshan,Sohail Tanvir0.2,0,1,1,2009-06-12
TM Dilshan,Sohail Tanvir0.3,0,0,1,2009-06-12
TM Dilshan,Sohail Tanvir0.4,0,1,1,2009-06-12
TM Dilshan,Sohail Tanvir0.5,0,1,1,2009-06-12
TM Dilshan,Sohail Tanvir0.6,4,0,1,2009-06-12
TM Dilshan,Sohail Tanvir0.7,1,0,1,2009-06-12
TM Dilshan,Mohammad Amir1.1,1,0,1,2009-06-12
TM Dilshan,Mohammad Amir1.5,1,0,1,2009-06-12
TM Dilshan,Sohail Tanvir2.1,0,0,1,2009-06-12
TM Dilshan,Sohail Tanvir2.2,4,0,1,2009-06-12
TM Dilshan,Sohail Tanvir2.3,0,0,1,2009-06-12
TM Dilshan,Sohail Tanvir2.4,0,1,1,2009-06-12
TM Dilshan,Sohail Tanvir2.5,0,2,1,2009-06-12
TM Dilshan,Sohail Tanvir2.8,1,0,1,2009-06-12
TM Dilshan,Mohammad Amir3.4,4,0,1,2009-06-12
TM Dilshan,Mohammad Amir3.5,0,1,1,2009-06-12
TM Dilshan,Umar Gul4.2,0,0,1,2009-06-12
TM Dilshan,Umar Gul4.3,1,0,1,2009-06-12
TM Dilshan,Umar Gul4.6,4,0,1,2009-06-12
TM Dilshan,Umar Gul4.7,4,0,1,2009-06-12
TM Dilshan,Mohammad Amir5.3,4,0,1,2009-06-12
TM Dilshan,Mohammad Amir5.4,0,0,1,2009-06-12
TM Dilshan,Mohammad Amir5.5,1,0,1,2009-06-12
TM Dilshan,Shahid Afridi6.1,0,0,1,2009-06-12
TM Dilshan,Shahid Afridi6.2,1,0,1,2009-06-12
TM Dilshan,Shahid Afridi6.4,4,0,1,2009-06-12
TM Dilshan,Shahid Afridi6.5,1,0,1,2009-06-12
TM Dilshan,Saeed Ajmal7.1,1,0,1,2009-06-12
TM Dilshan,Saeed Ajmal7.3,0,0,1,2009-06-12
TM Dilshan,Saeed Ajmal7.4,4,0,1,2009-06-12
TM Dilshan,Saeed Ajmal7.5,0,0,1,2009-06-12
TM Dilshan,Saeed Ajmal7.6,1,0,1,2009-06-12
TM Dilshan,Shahid Afridi8.1,0,0,1,2009-06-12
TM Dilshan,Shahid Afridi8.2,0,0,1,2009-06-12
TM Dilshan,Shahid Afridi8.3,1,0,1,2009-06-12
TM Dilshan,Shoaib Malik9.2,0,0,1,2009-06-12
TM Dilshan,Shoaib Malik9.3,1,0,1,2009-06-12
TM Dilshan,Shoaib Malik9.5,1,0,1,2009-06-12
TM Dilshan,Shahid Afridi10.2,1,0,1,2009-06-12
TM Dilshan,Shahid Afridi10.4,0,0,1,2009-06-12
TM Dilshan,Shahid Afridi10.5,0,0,1,2009-06-12
TM Dilshan,WB Rankin0.1,0,0,1,2009-06-14
TM Dilshan,WB Rankin0.2,0,0,1,2009-06-14
