ACL Richards,JM Anderson5.4,0,0,1,2007-06-29
ACL Richards,JM Anderson5.5,0,1,1,2007-06-29
ACL Richards,JM Anderson5.6,0,0,1,2007-06-29
ACL Richards,JM Anderson5.7,0,0,1,2007-06-29
ACL Richards,SCJ Broad6.3,0,0,1,2007-06-29
ACL Richards,SCJ Broad6.4,0,0,1,2007-06-29
ACL Richards,SCJ Broad6.5,0,0,1,2007-06-29
ACL Richards,SCJ Broad6.6,1,0,1,2007-06-29
ACL Richards,AD Mascarenhas7.1,0,1,1,2007-06-29
ACL Richards,AD Mascarenhas7.2,1,0,1,2007-06-29
ACL Richards,AD Mascarenhas7.4,1,0,1,2007-06-29
ACL Richards,AD Mascarenhas7.7,1,0,1,2007-06-29
ACL Richards,SCJ Broad8.1,0,0,1,2007-06-29
ACL Richards,SCJ Broad8.2,0,0,1,2007-06-29
ACL Richards,SCJ Broad8.3,2,0,1,2007-06-29
ACL Richards,SCJ Broad8.4,4,0,1,2007-06-29
ACL Richards,SCJ Broad8.5,0,0,1,2007-06-29
