Harbhajan Singh,Yasir Arafat16.4,0,0,1,2007-09-14
Harbhajan Singh,Yasir Arafat16.5,0,0,1,2007-09-14
Harbhajan Singh,Yasir Arafat16.6,1,0,1,2007-09-14
Harbhajan Singh,Shahid Afridi17.1,0,0,1,2007-09-14
Harbhajan Singh,MR Gillespie17.1,1,0,2,2007-09-16
Harbhajan Singh,MR Gillespie17.3,2,0,2,2007-09-16
Harbhajan Singh,MR Gillespie17.4,0,0,2,2007-09-16
Harbhajan Singh,MR Gillespie17.5,0,0,2,2007-09-16
Harbhajan Singh,MR Gillespie17.6,4,0,2,2007-09-16
Harbhajan Singh,SE Bond18.4,0,0,2,2007-09-16
Harbhajan Singh,AA Noffke14.2,1,0,1,2008-02-01
Harbhajan Singh,AA Noffke14.6,0,0,1,2008-02-01
Harbhajan Singh,AC Voges15.2,0,0,1,2008-02-01
Harbhajan Singh,JD Ryder13.4,0,0,1,2009-02-25
Harbhajan Singh,JD Ryder13.5,0,0,1,2009-02-25
Harbhajan Singh,JD Ryder13.6,1,0,1,2009-02-25
Harbhajan Singh,DL Vettori14.1,1,0,1,2009-02-25
Harbhajan Singh,DL Vettori14.4,0,0,1,2009-02-25
Harbhajan Singh,DL Vettori14.5,1,0,1,2009-02-25
Harbhajan Singh,JD Ryder15.3,0,0,1,2009-02-25
Harbhajan Singh,JD Ryder15.4,0,0,1,2009-02-25
Harbhajan Singh,JD Ryder15.5,1,0,1,2009-02-25
Harbhajan Singh,IG Butler16.2,1,0,1,2009-02-25
Harbhajan Singh,IG Butler16.4,2,0,1,2009-02-25
Harbhajan Singh,IG Butler16.5,0,1,1,2009-02-25
Harbhajan Singh,TG Southee17.1,0,0,1,2009-02-25
Harbhajan Singh,TG Southee17.2,2,0,1,2009-02-25
Harbhajan Singh,TG Southee17.3,1,0,1,2009-02-25
Harbhajan Singh,TG Southee17.5,0,0,1,2009-02-25
Harbhajan Singh,TG Southee17.6,1,0,1,2009-02-25
Harbhajan Singh,IE O'Brien18.1,1,0,1,2009-02-25
Harbhajan Singh,TG Southee19.2,1,0,1,2009-02-25
Harbhajan Singh,TG Southee19.4,4,0,1,2009-02-25
Harbhajan Singh,TG Southee19.5,4,0,1,2009-02-25
Harbhajan Singh,TG Southee19.6,0,0,1,2009-02-25
Harbhajan Singh,DJ Bravo19.2,1,0,1,2009-06-12
Harbhajan Singh,DJ Bravo19.4,4,0,1,2009-06-12
Harbhajan Singh,DJ Bravo19.5,4,0,1,2009-06-12
Harbhajan Singh,DJ Bravo19.6,4,0,1,2009-06-12
