RS Bopara,FH Edwards0.1,4,0,1,2009-03-15
RS Bopara,FH Edwards0.2,0,0,1,2009-03-15
RS Bopara,FH Edwards0.3,1,0,1,2009-03-15
RS Bopara,LS Baker1.1,1,0,1,2009-03-15
RS Bopara,LS Baker1.5,0,0,1,2009-03-15
RS Bopara,LS Baker1.6,1,0,1,2009-03-15
RS Bopara,FH Edwards2.1,4,0,1,2009-03-15
RS Bopara,FH Edwards2.2,0,0,1,2009-03-15
RS Bopara,FH Edwards2.3,1,0,1,2009-03-15
RS Bopara,FH Edwards2.6,1,0,1,2009-03-15
RS Bopara,LS Baker3.1,0,0,1,2009-03-15
RS Bopara,DP Nannes0.1,4,0,1,2009-06-05
RS Bopara,DP Nannes0.2,0,0,1,2009-06-05
RS Bopara,DP Nannes0.3,0,0,1,2009-06-05
RS Bopara,DP Nannes0.4,4,0,1,2009-06-05
RS Bopara,DP Nannes0.5,0,1,1,2009-06-05
RS Bopara,DP Nannes0.6,0,0,1,2009-06-05
RS Bopara,DP Nannes0.7,0,0,1,2009-06-05
RS Bopara,E Schiferli1.5,2,0,1,2009-06-05
RS Bopara,E Schiferli1.6,1,0,1,2009-06-05
RS Bopara,DP Nannes2.1,0,0,1,2009-06-05
RS Bopara,DP Nannes2.2,1,0,1,2009-06-05
RS Bopara,DP Nannes2.4,0,1,1,2009-06-05
RS Bopara,DP Nannes2.5,0,0,1,2009-06-05
RS Bopara,DP Nannes2.6,2,0,1,2009-06-05
RS Bopara,DP Nannes2.7,1,0,1,2009-06-05
RS Bopara,E Schiferli3.1,1,0,1,2009-06-05
RS Bopara,E Schiferli3.4,0,0,1,2009-06-05
RS Bopara,E Schiferli3.5,4,0,1,2009-06-05
RS Bopara,E Schiferli3.6,0,0,1,2009-06-05
RS Bopara,RN ten Doeschate4.8,4,0,1,2009-06-05
RS Bopara,PM Seelaar6.3,1,0,1,2009-06-05
RS Bopara,PM Seelaar6.5,1,0,1,2009-06-05
RS Bopara,PW Borren7.1,1,0,1,2009-06-05
RS Bopara,PW Borren7.3,1,0,1,2009-06-05
RS Bopara,PW Borren7.5,1,0,1,2009-06-05
RS Bopara,PM Seelaar8.1,2,0,1,2009-06-05
RS Bopara,PM Seelaar8.2,1,0,1,2009-06-05
RS Bopara,PM Seelaar8.4,2,0,1,2009-06-05
RS Bopara,PM Seelaar8.5,4,0,1,2009-06-05
RS Bopara,PM Seelaar8.6,1,0,1,2009-06-05
RS Bopara,RN ten Doeschate9.1,1,0,1,2009-06-05
RS Bopara,PW Borren10.1,1,0,1,2009-06-05
RS Bopara,PW Borren10.3,2,0,1,2009-06-05
RS Bopara,PW Borren10.4,1,0,1,2009-06-05
RS Bopara,RN ten Doeschate11.1,2,0,1,2009-06-05
RS Bopara,RN ten Doeschate11.2,0,0,1,2009-06-05
RS Bopara,Yasir Arafat0.1,0,0,1,2009-06-07
RS Bopara,Yasir Arafat0.2,0,0,1,2009-06-07
RS Bopara,Yasir Arafat0.3,4,0,1,2009-06-07
RS Bopara,Yasir Arafat0.4,1,0,1,2009-06-07
RS Bopara,Mohammad Amir1.1,0,0,1,2009-06-07
RS Bopara,Mohammad Amir1.2,0,0,1,2009-06-07
RS Bopara,DW Steyn0.1,2,0,1,2009-06-11
RS Bopara,DW Steyn0.2,0,0,1,2009-06-11
RS Bopara,DW Steyn0.3,0,1,1,2009-06-11
RS Bopara,DW Steyn0.5,0,0,1,2009-06-11
RS Bopara,DW Steyn0.6,0,0,1,2009-06-11
RS Bopara,Z Khan0.1,0,0,1,2009-06-14
RS Bopara,Z Khan0.2,0,0,1,2009-06-14
RS Bopara,Z Khan0.3,0,1,1,2009-06-14
RS Bopara,Z Khan0.4,1,0,1,2009-06-14
RS Bopara,RP Singh1.5,0,0,1,2009-06-14
RS Bopara,RP Singh1.6,1,0,1,2009-06-14
RS Bopara,Z Khan2.1,4,0,1,2009-06-14
RS Bopara,Z Khan2.2,0,0,1,2009-06-14
RS Bopara,Z Khan2.3,1,0,1,2009-06-14
RS Bopara,RP Singh3.1,1,0,1,2009-06-14
RS Bopara,RP Singh3.3,4,0,1,2009-06-14
RS Bopara,RP Singh3.4,0,0,1,2009-06-14
RS Bopara,RP Singh3.5,0,0,1,2009-06-14
RS Bopara,RP Singh3.6,0,0,1,2009-06-14
RS Bopara,I Sharma4.5,0,0,1,2009-06-14
RS Bopara,I Sharma4.6,6,0,1,2009-06-14
RS Bopara,RP Singh5.5,0,0,1,2009-06-14
RS Bopara,RP Singh5.6,1,0,1,2009-06-14
RS Bopara,Yuvraj Singh6.1,4,0,1,2009-06-14
RS Bopara,Yuvraj Singh6.2,0,0,1,2009-06-14
RS Bopara,Yuvraj Singh6.3,2,0,1,2009-06-14
RS Bopara,Yuvraj Singh6.4,0,0,1,2009-06-14
RS Bopara,Yuvraj Singh6.5,1,0,1,2009-06-14
RS Bopara,Harbhajan Singh7.1,0,0,1,2009-06-14
RS Bopara,Harbhajan Singh7.2,0,0,1,2009-06-14
RS Bopara,Harbhajan Singh7.3,3,0,1,2009-06-14
RS Bopara,Harbhajan Singh7.5,0,0,1,2009-06-14
RS Bopara,Harbhajan Singh7.6,1,0,1,2009-06-14
RS Bopara,Yuvraj Singh8.1,2,0,1,2009-06-14
RS Bopara,Yuvraj Singh8.2,1,0,1,2009-06-14
RS Bopara,Yuvraj Singh8.4,0,1,1,2009-06-14
RS Bopara,Harbhajan Singh9.2,0,0,1,2009-06-14
RS Bopara,Harbhajan Singh9.3,1,0,1,2009-06-14
RS Bopara,Harbhajan Singh9.5,0,0,1,2009-06-14
RS Bopara,Harbhajan Singh9.6,2,0,1,2009-06-14
RS Bopara,RA Jadeja10.2,1,0,1,2009-06-14
RS Bopara,RA Jadeja10.4,0,0,1,2009-06-14
RS Bopara,RA Jadeja10.5,0,0,1,2009-06-14
RS Bopara,DJG Sammy0.1,0,0,1,2009-06-15
RS Bopara,DJG Sammy0.2,1,0,1,2009-06-15
RS Bopara,KA Pollard1.1,1,0,1,2009-06-15
RS Bopara,KA Pollard1.4,1,0,1,2009-06-15
RS Bopara,DJG Sammy2.1,0,0,1,2009-06-15
RS Bopara,DJG Sammy2.2,0,0,1,2009-06-15
RS Bopara,DJG Sammy2.3,4,0,1,2009-06-15
RS Bopara,DJG Sammy2.4,0,0,1,2009-06-15
RS Bopara,DJG Sammy2.5,1,0,1,2009-06-15
RS Bopara,SJ Benn3.4,1,0,1,2009-06-15
RS Bopara,JE Taylor4.3,1,0,1,2009-06-15
RS Bopara,JE Taylor4.6,4,0,1,2009-06-15
RS Bopara,SJ Benn5.2,1,0,1,2009-06-15
RS Bopara,SJ Benn5.6,1,0,1,2009-06-15
RS Bopara,CH Gayle6.1,2,0,1,2009-06-15
RS Bopara,CH Gayle6.2,1,0,1,2009-06-15
RS Bopara,CH Gayle6.4,0,0,1,2009-06-15
RS Bopara,CH Gayle6.5,0,0,1,2009-06-15
RS Bopara,CH Gayle6.6,1,0,1,2009-06-15
RS Bopara,LMP Simmons7.1,4,0,1,2009-06-15
RS Bopara,LMP Simmons7.2,0,0,1,2009-06-15
RS Bopara,LMP Simmons7.3,1,0,1,2009-06-15
RS Bopara,LMP Simmons7.7,4,0,1,2009-06-15
RS Bopara,CH Gayle8.3,1,0,1,2009-06-15
RS Bopara,CH Gayle8.6,0,0,1,2009-06-15
RS Bopara,DJ Bravo9.2,1,0,1,2009-06-15
RS Bopara,DJ Bravo9.5,4,0,1,2009-06-15
RS Bopara,DJ Bravo9.6,1,0,1,2009-06-15
RS Bopara,JE Taylor10.1,1,0,1,2009-06-15
RS Bopara,JE Taylor10.5,0,1,1,2009-06-15
RS Bopara,JE Taylor10.6,0,1,1,2009-06-15
RS Bopara,DJ Bravo11.2,1,0,1,2009-06-15
RS Bopara,DJ Bravo11.5,1,0,1,2009-06-15
RS Bopara,DJG Sammy12.1,1,0,1,2009-06-15
RS Bopara,DJG Sammy12.3,1,0,1,2009-06-15
RS Bopara,DJG Sammy12.5,2,0,1,2009-06-15
RS Bopara,DJG Sammy12.6,1,0,1,2009-06-15
RS Bopara,CH Gayle13.1,1,0,1,2009-06-15
RS Bopara,CH Gayle13.3,1,0,1,2009-06-15
RS Bopara,CH Gayle13.5,2,0,1,2009-06-15
RS Bopara,CH Gayle13.6,1,0,1,2009-06-15
RS Bopara,DJG Sammy14.1,0,0,1,2009-06-15
RS Bopara,DJG Sammy14.2,0,0,1,2009-06-15
RS Bopara,DJG Sammy14.3,1,0,1,2009-06-15
RS Bopara,DJG Sammy14.5,2,0,1,2009-06-15
RS Bopara,DJG Sammy14.6,0,0,1,2009-06-15
RS Bopara,CH Gayle15.2,3,0,1,2009-06-15
RS Bopara,CH Gayle15.4,0,0,1,2009-06-15
