AJ Strauss,A Symonds13.4,0,0,1,2005-06-13
AJ Strauss,A Symonds13.5,1,0,1,2005-06-13
AJ Strauss,MJ Clarke14.1,3,0,1,2005-06-13
AJ Strauss,MJ Clarke14.4,0,0,1,2005-06-13
AJ Strauss,MJ Clarke14.5,1,0,1,2005-06-13
AJ Strauss,A Symonds15.1,1,0,1,2005-06-13
AJ Strauss,A Symonds15.3,0,0,1,2005-06-13
AJ Strauss,A Symonds15.4,1,0,1,2005-06-13
AJ Strauss,JN Gillespie16.2,0,0,1,2005-06-13
AJ Strauss,JN Gillespie16.3,4,0,1,2005-06-13
AJ Strauss,JN Gillespie16.4,0,1,1,2005-06-13
AJ Strauss,JN Gillespie16.5,1,0,1,2005-06-13
AJ Strauss,GD McGrath17.1,2,0,1,2005-06-13
AJ Strauss,GD McGrath17.2,1,0,1,2005-06-13
AJ Strauss,GD McGrath17.4,2,0,1,2005-06-13
AJ Strauss,GD McGrath17.5,1,0,1,2005-06-13
AJ Strauss,JN Gillespie18.2,0,0,1,2005-06-13
AJ Strauss,SL Malinga1.1,0,0,2,2006-06-15
AJ Strauss,SL Malinga1.2,0,0,2,2006-06-15
AJ Strauss,SL Malinga1.3,0,1,2,2006-06-15
AJ Strauss,SL Malinga1.4,0,0,2,2006-06-15
AJ Strauss,SL Malinga1.5,2,0,2,2006-06-15
AJ Strauss,SL Malinga1.6,0,0,2,2006-06-15
AJ Strauss,SL Malinga1.7,0,0,2,2006-06-15
AJ Strauss,PDRL Perera2.4,1,0,2,2006-06-15
AJ Strauss,PDRL Perera2.6,2,0,2,2006-06-15
AJ Strauss,PDRL Perera4.1,0,0,2,2006-06-15
AJ Strauss,PDRL Perera4.2,4,0,2,2006-06-15
AJ Strauss,PDRL Perera4.3,4,0,2,2006-06-15
AJ Strauss,PDRL Perera4.4,4,0,2,2006-06-15
AJ Strauss,PDRL Perera4.5,4,0,2,2006-06-15
AJ Strauss,PDRL Perera4.6,0,3,2,2006-06-15
AJ Strauss,PDRL Perera4.7,0,0,2,2006-06-15
AJ Strauss,CRD Fernando5.3,1,0,2,2006-06-15
AJ Strauss,CRD Fernando5.6,4,0,2,2006-06-15
AJ Strauss,MF Maharoof6.2,4,0,2,2006-06-15
AJ Strauss,MF Maharoof6.3,1,0,2,2006-06-15
AJ Strauss,MF Maharoof6.5,1,0,2,2006-06-15
AJ Strauss,CRD Fernando7.1,1,0,2,2006-06-15
AJ Strauss,CRD Fernando7.3,0,0,2,2006-06-15
AJ Strauss,Mohammad Asif5.3,0,0,1,2006-08-28
AJ Strauss,Mohammad Asif5.4,0,0,1,2006-08-28
AJ Strauss,DJ Bravo11.1,1,0,1,2009-03-15
AJ Strauss,DJ Bravo11.3,0,1,1,2009-03-15
AJ Strauss,DJ Bravo11.4,1,0,1,2009-03-15
AJ Strauss,DJ Bravo11.6,1,0,1,2009-03-15
AJ Strauss,DJG Sammy12.1,0,0,1,2009-03-15
AJ Strauss,DJG Sammy12.2,1,0,1,2009-03-15
AJ Strauss,DJG Sammy12.4,1,0,1,2009-03-15
AJ Strauss,DJG Sammy12.6,1,0,1,2009-03-15
AJ Strauss,KA Pollard13.1,0,0,1,2009-03-15
AJ Strauss,KA Pollard13.2,0,0,1,2009-03-15
AJ Strauss,KA Pollard13.3,0,0,1,2009-03-15
AJ Strauss,KA Pollard13.4,1,0,1,2009-03-15
AJ Strauss,DJG Sammy14.1,0,0,1,2009-03-15
AJ Strauss,DJG Sammy14.2,1,0,1,2009-03-15
AJ Strauss,DJG Sammy14.4,1,0,1,2009-03-15
AJ Strauss,DJG Sammy14.6,1,0,1,2009-03-15
AJ Strauss,KA Pollard15.1,2,0,1,2009-03-15
AJ Strauss,KA Pollard15.2,4,0,1,2009-03-15
AJ Strauss,KA Pollard15.3,0,0,1,2009-03-15
AJ Strauss,KA Pollard15.4,4,0,1,2009-03-15
AJ Strauss,KA Pollard15.5,0,0,1,2009-03-15
AJ Strauss,KA Pollard15.6,1,0,1,2009-03-15
AJ Strauss,DJG Sammy16.1,0,0,1,2009-03-15
AJ Strauss,DJG Sammy16.2,1,0,1,2009-03-15
AJ Strauss,DJG Sammy16.4,0,0,1,2009-03-15
AJ Strauss,DJG Sammy16.5,0,0,1,2009-03-15
