GD McGrath,PD Collingwood12.3,0,0,2,2005-06-13
GD McGrath,PD Collingwood12.4,3,0,2,2005-06-13
GD McGrath,PD Collingwood12.6,1,0,2,2005-06-13
GD McGrath,A Flintoff13.1,0,0,2,2005-06-13
GD McGrath,A Flintoff13.2,0,0,2,2005-06-13
GD McGrath,A Flintoff13.3,0,0,2,2005-06-13
GD McGrath,A Flintoff13.4,0,0,2,2005-06-13
GD McGrath,A Flintoff13.5,0,0,2,2005-06-13
GD McGrath,A Flintoff13.6,1,0,2,2005-06-13
GD McGrath,SJ Harmison14.1,0,0,2,2005-06-13
GD McGrath,SJ Harmison14.2,0,0,2,2005-06-13
GD McGrath,SJ Harmison14.3,0,0,2,2005-06-13
