A Flintoff,B Lee4.2,1,1,1,2005-06-13
A Flintoff,B Lee4.5,0,1,1,2005-06-13
A Flintoff,B Lee4.6,1,0,1,2005-06-13
A Flintoff,B Lee4.8,3,0,1,2005-06-13
A Flintoff,MS Kasprowicz5.1,1,0,1,2005-06-13
A Flintoff,MS Kasprowicz5.5,0,0,1,2005-06-13
A Flintoff,NW Bracken0.7,0,0,2,2007-01-09
A Flintoff,SM Harwood1.2,0,0,2,2007-01-09
A Flintoff,P Utseya14.4,0,0,1,2007-09-13
A Flintoff,P Utseya14.5,1,0,1,2007-09-13
A Flintoff,CJ Chibhabha15.3,1,0,1,2007-09-13
A Flintoff,CJ Chibhabha15.5,0,1,1,2007-09-13
A Flintoff,CJ Chibhabha15.6,1,0,1,2007-09-13
A Flintoff,P Utseya16.1,0,0,1,2007-09-13
A Flintoff,P Utseya16.2,1,0,1,2007-09-13
A Flintoff,P Utseya16.4,1,0,1,2007-09-13
A Flintoff,P Utseya16.6,1,0,1,2007-09-13
A Flintoff,CJ Chibhabha17.1,0,0,1,2007-09-13
A Flintoff,CJ Chibhabha17.2,1,0,1,2007-09-13
A Flintoff,CJ Chibhabha17.4,0,0,1,2007-09-13
A Flintoff,CJ Chibhabha17.5,6,0,1,2007-09-13
A Flintoff,CJ Chibhabha17.6,0,0,1,2007-09-13
A Flintoff,B Lee10.5,1,0,1,2007-09-14
A Flintoff,B Lee10.7,0,0,1,2007-09-14
A Flintoff,MJ Clarke11.4,4,0,1,2007-09-14
A Flintoff,MJ Clarke11.5,1,0,1,2007-09-14
A Flintoff,B Lee12.2,4,0,1,2007-09-14
A Flintoff,B Lee12.3,4,0,1,2007-09-14
A Flintoff,B Lee12.4,0,0,1,2007-09-14
A Flintoff,B Lee12.5,1,0,1,2007-09-14
A Flintoff,NW Bracken13.4,1,0,1,2007-09-14
A Flintoff,NW Bracken13.6,0,0,1,2007-09-14
A Flintoff,MJ Clarke14.4,1,0,1,2007-09-14
A Flintoff,MJ Clarke14.6,0,0,1,2007-09-14
A Flintoff,A Symonds15.3,6,0,1,2007-09-14
A Flintoff,A Symonds15.4,1,0,1,2007-09-14
A Flintoff,MG Johnson16.1,2,0,1,2007-09-14
A Flintoff,MG Johnson16.2,1,0,1,2007-09-14
A Flintoff,MG Johnson16.4,0,0,1,2007-09-14
A Flintoff,MG Johnson16.5,4,0,1,2007-09-14
A Flintoff,MG Johnson16.6,0,0,1,2007-09-14
A Flintoff,JA Morkel12.7,0,0,2,2007-09-16
A Flintoff,M Ntini13.2,4,0,2,2007-09-16
A Flintoff,M Ntini13.3,4,0,2,2007-09-16
A Flintoff,M Ntini13.4,0,0,2,2007-09-16
A Flintoff,M Ntini13.5,1,0,2,2007-09-16
A Flintoff,JA Morkel14.1,1,0,2,2007-09-16
A Flintoff,JA Morkel14.5,1,0,2,2007-09-16
A Flintoff,VD Philander15.2,1,0,2,2007-09-16
A Flintoff,VD Philander15.6,1,0,2,2007-09-16
A Flintoff,JJ van der Wath16.1,1,0,2,2007-09-16
A Flintoff,JJ van der Wath16.4,2,0,2,2007-09-16
A Flintoff,JJ van der Wath16.5,0,0,2,2007-09-16
A Flintoff,JJ van der Wath16.6,0,1,2,2007-09-16
A Flintoff,M Morkel17.1,0,1,2,2007-09-16
A Flintoff,M Morkel17.5,1,0,2,2007-09-16
A Flintoff,JJ van der Wath18.3,0,0,2,2007-09-16
A Flintoff,DL Vettori13.3,1,0,2,2007-09-18
A Flintoff,Harbhajan Singh18.4,1,0,2,2007-09-19
A Flintoff,Harbhajan Singh18.7,2,0,2,2007-09-19
A Flintoff,IK Pathan19.2,1,0,2,2007-09-19
A Flintoff,IK Pathan19.7,4,0,2,2007-09-19
