JR Hopes,SM Pollock0.1,0,0,1,2006-01-09
JR Hopes,SM Pollock0.2,0,0,1,2006-01-09
JR Hopes,SM Pollock0.3,0,0,1,2006-01-09
JR Hopes,SM Pollock0.4,0,0,1,2006-01-09
JR Hopes,SM Pollock0.5,1,0,1,2006-01-09
JR Hopes,GJP Kruger1.1,0,0,1,2006-01-09
JR Hopes,GJP Kruger1.2,1,0,1,2006-01-09
JR Hopes,GJP Kruger1.4,0,0,1,2006-01-09
JR Hopes,GJP Kruger1.5,4,0,1,2006-01-09
JR Hopes,GJP Kruger1.6,0,0,1,2006-01-09
JR Hopes,SM Pollock2.5,1,0,1,2006-01-09
JR Hopes,GJP Kruger3.1,0,0,1,2006-01-09
JR Hopes,GJP Kruger3.2,1,0,1,2006-01-09
JR Hopes,GJP Kruger3.4,1,0,1,2006-01-09
JR Hopes,SM Pollock4.2,1,0,1,2006-01-09
JR Hopes,GJP Kruger5.1,1,0,1,2006-01-09
JR Hopes,GJP Kruger5.7,0,1,1,2006-01-09
JR Hopes,GJP Kruger5.8,1,0,1,2006-01-09
JR Hopes,SM Pollock6.1,0,1,1,2006-01-09
JR Hopes,SM Pollock6.2,1,0,1,2006-01-09
JR Hopes,SM Pollock6.4,4,0,1,2006-01-09
JR Hopes,SM Pollock6.5,0,0,1,2006-01-09
JR Hopes,M Ntini16.1,0,0,1,2009-01-11
JR Hopes,M Ntini16.2,0,0,1,2009-01-11
JR Hopes,M Ntini16.3,1,0,1,2009-01-11
JR Hopes,M Ntini16.5,1,0,1,2009-01-11
JR Hopes,DW Steyn17.1,1,0,1,2009-01-11
JR Hopes,DW Steyn17.5,2,0,1,2009-01-11
JR Hopes,DW Steyn17.6,0,0,1,2009-01-11
JR Hopes,JA Morkel18.2,2,0,1,2009-01-11
JR Hopes,JA Morkel18.3,2,0,1,2009-01-11
JR Hopes,JA Morkel18.4,2,0,1,2009-01-11
JR Hopes,JA Morkel18.5,0,0,1,2009-01-11
JR Hopes,JA Morkel18.6,1,0,1,2009-01-11
JR Hopes,DW Steyn19.1,1,0,1,2009-01-11
JR Hopes,DW Steyn19.3,0,0,1,2009-01-11
JR Hopes,DL Vettori17.4,0,0,1,2009-02-15
JR Hopes,DL Vettori17.5,2,0,1,2009-02-15
JR Hopes,DL Vettori17.6,1,0,1,2009-02-15
JR Hopes,IE O'Brien18.1,1,0,1,2009-02-15
JR Hopes,IE O'Brien18.5,1,0,1,2009-02-15
JR Hopes,TG Southee19.2,1,0,1,2009-02-15
JR Hopes,TG Southee19.4,2,0,1,2009-02-15
JR Hopes,TG Southee19.5,2,0,1,2009-02-15
JR Hopes,TG Southee19.6,2,0,1,2009-02-15
JR Hopes,TG Southee19.7,4,0,1,2009-02-15
JR Hopes,DW Steyn19.2,4,0,1,2009-03-27
JR Hopes,DW Steyn19.3,1,0,1,2009-03-27
JR Hopes,RE van der Merwe16.1,0,0,2,2009-03-29
JR Hopes,RE van der Merwe16.2,0,0,2,2009-03-29
JR Hopes,RE van der Merwe16.3,0,0,2,2009-03-29
JR Hopes,RE van der Merwe16.4,1,0,2,2009-03-29
JR Hopes,RE van der Merwe16.6,0,1,2,2009-03-29
JR Hopes,J Louw17.1,1,1,2,2009-03-29
JR Hopes,J Louw17.3,2,0,2,2009-03-29
JR Hopes,J Louw17.4,2,0,2,2009-03-29
JR Hopes,J Louw17.5,2,0,2,2009-03-29
JR Hopes,J Louw17.6,1,0,2,2009-03-29
JR Hopes,JA Morkel18.1,0,0,2,2009-03-29
JR Hopes,JA Morkel18.2,2,0,2,2009-03-29
JR Hopes,JA Morkel18.3,1,0,2,2009-03-29
JR Hopes,JA Morkel18.6,6,0,2,2009-03-29
JR Hopes,J Louw19.2,0,0,2,2009-03-29
JR Hopes,Umar Gul4.2,0,0,1,2009-05-07
JR Hopes,Umar Gul4.3,0,0,1,2009-05-07
JR Hopes,Umar Gul4.4,0,0,1,2009-05-07
JR Hopes,Umar Gul4.5,1,0,1,2009-05-07
JR Hopes,Sohail Tanvir5.2,1,0,1,2009-05-07
JR Hopes,Sohail Tanvir5.4,2,0,1,2009-05-07
JR Hopes,Sohail Tanvir5.5,1,0,1,2009-05-07
JR Hopes,Saeed Ajmal6.2,1,0,1,2009-05-07
JR Hopes,Shahid Afridi7.1,0,0,1,2009-05-07
