NJ Astle,SM Pollock0.4,1,0,2,2005-10-21
NJ Astle,M Ntini1.1,0,0,2,2005-10-21
NJ Astle,M Ntini1.2,1,0,2,2005-10-21
NJ Astle,M Ntini1.4,1,0,2,2005-10-21
NJ Astle,SM Pollock2.1,0,1,2,2005-10-21
NJ Astle,SM Pollock2.2,1,0,2,2005-10-21
NJ Astle,M Ntini3.1,1,0,2,2005-10-21
NJ Astle,SM Pollock4.2,0,0,2,2005-10-21
NJ Astle,SM Pollock4.3,4,0,2,2005-10-21
NJ Astle,SM Pollock4.4,1,0,2,2005-10-21
NJ Astle,A Nel5.1,0,0,2,2005-10-21
NJ Astle,IDR Bradshaw2.1,0,0,2,2006-02-16
NJ Astle,IDR Bradshaw2.2,0,0,2,2006-02-16
NJ Astle,IDR Bradshaw2.3,0,0,2,2006-02-16
NJ Astle,IDR Bradshaw2.4,1,0,2,2006-02-16
NJ Astle,JE Taylor3.5,0,1,2,2006-02-16
NJ Astle,JE Taylor5.5,4,0,2,2006-02-16
NJ Astle,JE Taylor5.6,0,0,2,2006-02-16
NJ Astle,ST Jayasuriya11.5,1,0,1,2006-12-22
NJ Astle,CRD Fernando12.1,1,0,1,2006-12-22
NJ Astle,ST Jayasuriya13.2,1,0,1,2006-12-22
NJ Astle,ST Jayasuriya13.4,1,0,1,2006-12-22
NJ Astle,ST Jayasuriya13.6,1,0,1,2006-12-22
NJ Astle,M Muralitharan14.1,1,0,1,2006-12-22
NJ Astle,ST Jayasuriya15.2,0,0,1,2006-12-22
NJ Astle,ST Jayasuriya15.3,0,1,1,2006-12-22
NJ Astle,ST Jayasuriya15.4,1,0,1,2006-12-22
NJ Astle,DPMD Jayawardene16.1,1,0,1,2006-12-22
NJ Astle,DPMD Jayawardene16.3,4,0,1,2006-12-22
NJ Astle,DPMD Jayawardene16.4,1,0,1,2006-12-22
NJ Astle,ST Jayasuriya17.2,6,0,1,2006-12-22
NJ Astle,ST Jayasuriya17.3,0,0,1,2006-12-22
NJ Astle,TM Dilshan8.4,0,0,2,2006-12-26
NJ Astle,TM Dilshan8.5,0,0,2,2006-12-26
NJ Astle,TM Dilshan8.6,0,0,2,2006-12-26
NJ Astle,HMCM Bandara9.3,1,0,2,2006-12-26
NJ Astle,HMCM Bandara9.5,0,0,2,2006-12-26
NJ Astle,HMCM Bandara9.6,1,0,2,2006-12-26
NJ Astle,TM Dilshan10.1,0,0,2,2006-12-26
NJ Astle,TM Dilshan10.2,1,0,2,2006-12-26
NJ Astle,TM Dilshan10.4,0,0,2,2006-12-26
NJ Astle,TM Dilshan10.5,2,0,2,2006-12-26
NJ Astle,TM Dilshan10.6,0,0,2,2006-12-26
NJ Astle,HMCM Bandara11.4,4,0,2,2006-12-26
NJ Astle,HMCM Bandara11.5,0,0,2,2006-12-26
NJ Astle,HMCM Bandara11.6,2,0,2,2006-12-26
NJ Astle,HMCM Bandara13.1,0,0,2,2006-12-26
NJ Astle,HMCM Bandara13.2,1,0,2,2006-12-26
NJ Astle,HMCM Bandara13.5,0,0,2,2006-12-26
NJ Astle,HMCM Bandara13.6,0,0,2,2006-12-26
NJ Astle,CRD Fernando14.2,0,0,2,2006-12-26
NJ Astle,CRD Fernando14.3,1,0,2,2006-12-26
NJ Astle,PDRL Perera15.1,4,0,2,2006-12-26
NJ Astle,PDRL Perera15.2,1,0,2,2006-12-26
NJ Astle,PDRL Perera15.4,0,0,2,2006-12-26
NJ Astle,PDRL Perera15.5,1,0,2,2006-12-26
NJ Astle,CRD Fernando16.1,0,0,2,2006-12-26
NJ Astle,CRD Fernando16.2,1,0,2,2006-12-26
NJ Astle,CRD Fernando16.4,4,0,2,2006-12-26
NJ Astle,CRD Fernando16.5,0,0,2,2006-12-26
NJ Astle,CRD Fernando16.6,1,0,2,2006-12-26
NJ Astle,PDRL Perera17.1,4,0,2,2006-12-26
NJ Astle,PDRL Perera17.2,2,0,2,2006-12-26
NJ Astle,PDRL Perera17.3,1,0,2,2006-12-26
NJ Astle,PDRL Perera17.5,6,0,2,2006-12-26
NJ Astle,PDRL Perera17.6,1,0,2,2006-12-26
NJ Astle,TM Dilshan18.1,0,0,2,2006-12-26
NJ Astle,TM Dilshan18.2,0,0,2,2006-12-26
NJ Astle,TM Dilshan18.3,1,0,2,2006-12-26
